{
 "name":"2m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.0, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.15 m", "val":5.15}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41535],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9983, "ay":0.0, "alpha":0.0761, "fx":[-49.38292,-44.36894,-48.3437,-48.3437], "fy":[0.67975,-0.67975,-0.67975,0.67975]},
    {"t":0.04881, "x":7.14524, "y":2.0, "heading":3.14159, "vx":-0.19514, "vy":0.0, "omega":0.00371, "ax":-3.99909, "ay":0.0, "alpha":0.00528, "fx":[-48.60506,-45.84503,-48.01321,-48.01321], "fy":[0.39033,-0.39032,-0.39033,0.39032]},
    {"t":0.09761, "x":7.13095, "y":2.0, "heading":-3.14141, "vx":-0.39031, "vy":0.0, "omega":0.00397, "ax":-3.99901, "ay":0.0, "alpha":-0.17325, "fx":[-47.68871,-47.68871,-47.54774,-47.54774], "fy":[0.05274,-0.05272,-0.05276,0.05274]},
    {"t":0.14642, "x":7.10714, "y":2.0, "heading":-3.14122, "vx":-0.58548, "vy":0.0, "omega":-0.00448, "ax":-3.99892, "ay":0.0, "alpha":0.17635, "fx":[-48.7491,-45.4329,-48.14331,-48.14331], "fy":[0.40042,-0.4004,-0.40042,0.40041]},
    {"t":0.19522, "x":7.0738, "y":2.0, "heading":-3.14144, "vx":-0.78065, "vy":0.0, "omega":0.00412, "ax":-3.99881, "ay":0.0, "alpha":-0.18367, "fx":[-47.69041,-47.69041,-47.54133,-47.54133], "fy":[0.0561,-0.05616,-0.05603,0.0561]},
    {"t":0.24403, "x":7.03094, "y":2.0, "heading":-3.14124, "vx":-0.97581, "vy":0.0, "omega":-0.00484, "ax":-3.99868, "ay":0.0, "alpha":0.21235, "fx":[-49.04535,-44.86493,-48.27346,-48.27345], "fy":[0.50775,-0.50774,-0.50775,0.50774]},
    {"t":0.29283, "x":6.97855, "y":2.0, "heading":-3.14147, "vx":-1.17097, "vy":0.0, "omega":0.00552, "ax":-3.99852, "ay":0.0, "alpha":-0.22921, "fx":[-47.7051,-47.7051,-47.51957,-47.51957], "fy":[0.07027,-0.07052,-0.07001,0.07027]},
    {"t":0.34164, "x":6.91664, "y":2.0, "heading":-3.1412, "vx":-1.36612, "vy":0.0, "omega":-0.00566, "ax":-3.9983, "ay":0.0, "alpha":0.25939, "fx":[-49.5012,-43.99836,-48.46984,-48.46984], "fy":[0.675,-0.67499,-0.67501,0.675]},
    {"t":0.39044, "x":6.84521, "y":2.0, "heading":-3.14148, "vx":-1.56125, "vy":0.0, "omega":0.007, "ax":-3.99802, "ay":0.0, "alpha":-0.29503, "fx":[-47.72556,-47.72556,-47.48733,-47.48733], "fy":[0.09074,-0.09133,-0.09012,0.09073]},
    {"t":0.43925, "x":6.76425, "y":2.0, "heading":-3.14114, "vx":-1.75638, "vy":0.0, "omega":-0.0074, "ax":-3.99763, "ay":0.0, "alpha":0.32393, "fx":[-50.27816,-42.53875,-48.79501,-48.79501], "fy":[0.96199,-0.962,-0.96199,0.962]},
    {"t":0.48805, "x":6.67377, "y":2.0, "heading":-3.1415, "vx":-1.95148, "vy":0.0, "omega":0.00841, "ax":-3.99703, "ay":0.0, "alpha":-0.4187, "fx":[-47.76274,-47.76275,-47.42659,-47.42658], "fy":[0.12973,-0.13124,-0.1282,0.12973]},
    {"t":0.53686, "x":6.57377, "y":2.0, "heading":-3.14109, "vx":-2.14656, "vy":0.0, "omega":-0.01203, "ax":-3.99604, "ay":0.0, "alpha":0.44486, "fx":[-51.9001,-39.50467,-49.46337,-49.4634], "fy":[1.5625,-1.56257,-1.56247,1.56254]},
    {"t":0.58566, "x":6.46424, "y":2.0, "heading":3.14151, "vx":-2.34158, "vy":0.0, "omega":0.00968, "ax":-3.99406, "ay":0.0, "alpha":-0.53253, "fx":[-47.77162,-47.77162,-47.34704,-47.34703], "fy":[0.1665,-0.16922,-0.1637,0.1665]},
    {"t":0.63447, "x":6.34521, "y":2.0, "heading":-3.1412, "vx":-2.53651, "vy":0.0, "omega":-0.01631, "ax":-3.98813, "ay":0.0, "alpha":0.55479, "fx":[-52.73903,-37.67031,-49.77261,-49.77267], "fy":[1.88787,-1.88799,-1.88783,1.88796]},
    {"t":0.68327, "x":6.21666, "y":2.0, "heading":3.14119, "vx":-2.73116, "vy":0.0, "omega":0.01077, "ax":-0.00085, "ay":0.0, "alpha":0.00996, "fx":[-0.00637,-0.00637,-0.01382,-0.01382], "fy":[-0.0034,0.00346,0.00317,-0.0034]},
    {"t":0.73208, "x":6.08337, "y":2.0, "heading":-3.14147, "vx":-2.7312, "vy":0.0, "omega":0.01126, "ax":3.98813, "ay":0.0, "alpha":-0.58185, "fx":[52.90626,37.35619,49.84609,49.84609], "fy":[-1.94309,1.94317,1.94306,-1.94312]},
    {"t":0.78088, "x":5.95482, "y":2.0, "heading":-3.14092, "vx":-2.53656, "vy":0.0, "omega":-0.01714, "ax":3.99406, "ay":0.0, "alpha":0.54472, "fx":[47.7762,47.77621,47.34246,47.34245], "fy":[-0.17056,0.17339,0.16774,-0.17056]},
    {"t":0.82969, "x":5.83578, "y":2.0, "heading":3.14143, "vx":-2.34163, "vy":0.0, "omega":0.00944, "ax":3.99604, "ay":0.0, "alpha":-0.44348, "fx":[51.92793,39.45904,49.47229,49.47228], "fy":[-1.57448,1.57451,1.57446,-1.57449]},
    {"t":0.87849, "x":5.72626, "y":2.0, "heading":-3.1413, "vx":-2.1466, "vy":0.0, "omega":-0.0122, "ax":3.99703, "ay":0.0, "alpha":0.42709, "fx":[47.76603,47.76605,47.4233,47.42328], "fy":[-0.1324,0.13393,0.13087,-0.13239]},
    {"t":0.9273, "x":5.62625, "y":2.0, "heading":3.14129, "vx":-1.95152, "vy":0.0, "omega":0.00864, "ax":3.99763, "ay":0.0, "alpha":-0.33552, "fx":[50.37326,42.36072,48.83648,48.83647], "fy":[-0.99671,0.9967,0.99671,-0.9967]},
    {"t":0.9761, "x":5.53577, "y":2.0, "heading":-3.14147, "vx":-1.75642, "vy":0.0, "omega":-0.00773, "ax":3.99802, "ay":0.0, "alpha":0.30377, "fx":[47.72905,47.72906,47.48384,47.48383], "fy":[-0.09346,0.09407,0.09284,-0.09345]},
    {"t":1.02491, "x":5.45481, "y":2.0, "heading":3.14134, "vx":-1.5613, "vy":0.0, "omega":0.00709, "ax":3.9983, "ay":0.0, "alpha":-0.26398, "fx":[49.53724,43.93092,48.48554,48.48554], "fy":[-0.68834,0.68833,0.68834,-0.68833]},
    {"t":1.07371, "x":5.38337, "y":2.0, "heading":-3.1415, "vx":-1.36616, "vy":0.0, "omega":-0.00579, "ax":3.99852, "ay":0.0, "alpha":0.23288, "fx":[47.70659,47.70659,47.51808,47.51808], "fy":[-0.07139,0.07163,0.07114,-0.07138]},
    {"t":1.12252, "x":5.32146, "y":2.0, "heading":3.1414, "vx":-1.17101, "vy":0.0, "omega":0.00558, "ax":3.99868, "ay":0.0, "alpha":-0.2143, "fx":[49.06059,44.8364,48.2801,48.2801], "fy":[-0.51359,0.51358,0.51359,-0.51358]},
    {"t":1.17132, "x":5.26907, "y":2.0, "heading":-3.14151, "vx":-0.97586, "vy":0.0, "omega":-0.00488, "ax":3.99881, "ay":0.0, "alpha":0.18708, "fx":[47.69174,47.69175,47.53999,47.53999], "fy":[-0.05719,0.05725,0.05712,-0.05719]},
    {"t":1.22013, "x":5.2262, "y":2.0, "heading":3.14143, "vx":-0.78069, "vy":0.0, "omega":0.00425, "ax":3.99892, "ay":0.0, "alpha":-0.17834, "fx":[48.7636,45.40572,48.14965,48.14965], "fy":[-0.40578,0.40578,0.40578,-0.40578]},
    {"t":1.26893, "x":5.19287, "y":2.0, "heading":-3.14155, "vx":-0.58553, "vy":0.0, "omega":-0.00446, "ax":3.99901, "ay":0.0, "alpha":0.16641, "fx":[47.68581,47.68581,47.55064,47.55064], "fy":[-0.05078,0.05076,0.0508,-0.05078]},
    {"t":1.31774, "x":5.16905, "y":2.0, "heading":3.14142, "vx":-0.39035, "vy":0.0, "omega":0.00367, "ax":3.99909, "ay":0.0, "alpha":-0.07893, "fx":[48.59083,45.80707,48.03931,48.03931], "fy":[-0.36416,0.36416,0.36416,-0.36416]},
    {"t":1.36654, "x":5.15476, "y":2.0, "heading":-3.14158, "vx":-0.19518, "vy":0.0, "omega":-0.00019, "ax":3.99915, "ay":0.0, "alpha":0.00381, "fx":[48.53623,45.97883,47.98229,47.98228], "fy":[-0.36509,0.36508,0.36509,-0.36508]},
    {"t":1.41535, "x":5.15, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
