{
 "name":"2m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.0, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.15 m", "val":5.15}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52445],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-46.97817, "ay":0.0, "alpha":0.0, "fx":[-559.39261,-559.39261,-559.39261,-559.39261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05244, "x":7.08539, "y":2.0, "heading":3.14159, "vx":-2.46376, "vy":0.0, "omega":0.0, "ax":-43.47792, "ay":0.0, "alpha":0.0, "fx":[-517.71337,-517.71337,-517.71337,-517.71337], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10489, "x":6.89639, "y":2.0, "heading":3.14159, "vx":-4.74394, "vy":0.0, "omega":0.0, "ax":-0.00108, "ay":0.0, "alpha":0.0, "fx":[-0.0129,-0.0129,-0.0129,-0.0129], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15733, "x":6.6476, "y":2.0, "heading":3.14159, "vx":-4.744, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20978, "x":6.3988, "y":2.0, "heading":3.14159, "vx":-4.744, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26222, "x":6.15, "y":2.0, "heading":3.14159, "vx":-4.744, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31467, "x":5.9012, "y":2.0, "heading":3.14159, "vx":-4.744, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36711, "x":5.6524, "y":2.0, "heading":3.14159, "vx":-4.744, "vy":0.0, "omega":0.0, "ax":0.00108, "ay":0.0, "alpha":0.0, "fx":[0.0129,0.0129,0.0129,0.0129], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41956, "x":5.40361, "y":2.0, "heading":3.14159, "vx":-4.74394, "vy":0.0, "omega":0.0, "ax":43.47792, "ay":0.0, "alpha":0.0, "fx":[517.71337,517.71337,517.71337,517.71337], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.472, "x":5.21461, "y":2.0, "heading":3.14159, "vx":-2.46376, "vy":0.0, "omega":0.0, "ax":46.97817, "ay":0.0, "alpha":0.0, "fx":[559.39261,559.39261,559.39261,559.39261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52445, "x":5.15, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
