{
 "name":"4m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":6.168924331665039, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":6.168924331665039, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"6.168924331665039 m", "val":6.168924331665039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"6.168924331665039 m", "val":6.168924331665039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.26666],
  "samples":[
    {"t":0.0, "x":0.0, "y":6.16892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49938, "ay":0.0, "alpha":-0.07808, "fx":[40.19827,43.91628,40.40889,40.40889], "fy":[0.08104,-0.0808,-0.08127,0.08101]},
    {"t":0.04949, "x":0.00184, "y":6.16892, "heading":0.0, "vx":0.07421, "vy":0.0, "omega":-0.00386, "ax":1.49968, "ay":0.0, "alpha":0.03568, "fx":[41.39106,40.56596,41.50403,41.50403], "fy":[0.07687,-0.07692,-0.0768,0.07685]},
    {"t":0.09899, "x":0.00735, "y":6.16892, "heading":-0.00019, "vx":0.14844, "vy":0.0, "omega":-0.0021, "ax":1.49967, "ay":0.0, "alpha":0.0175, "fx":[41.17844,41.17845,41.30353,41.30352], "fy":[0.104,-0.10378,-0.10422,0.10399]},
    {"t":0.14848, "x":0.01653, "y":6.16892, "heading":-0.0003, "vx":0.22266, "vy":0.0, "omega":-0.00123, "ax":1.49966, "ay":0.0, "alpha":0.03656, "fx":[41.40004,40.53737,41.51267,41.51265], "fy":[0.07596,-0.07604,-0.0759,0.07596]},
    {"t":0.19798, "x":0.02939, "y":6.16892, "heading":-0.00036, "vx":0.29689, "vy":0.0, "omega":0.00058, "ax":1.49965, "ay":0.0, "alpha":0.01821, "fx":[41.17428,41.1743,41.30643,41.30641], "fy":[0.1073,-0.10716,-0.10744,0.10729]},
    {"t":0.24747, "x":0.04592, "y":6.16892, "heading":-0.00033, "vx":0.37111, "vy":0.0, "omega":0.00148, "ax":1.49964, "ay":0.0, "alpha":0.03995, "fx":[41.40963,40.47784,41.53627,41.53626], "fy":[0.08395,-0.08403,-0.08388,0.08395]},
    {"t":0.29697, "x":0.06612, "y":6.16892, "heading":-0.00025, "vx":0.44534, "vy":0.0, "omega":0.00346, "ax":1.49962, "ay":0.0, "alpha":0.02089, "fx":[41.1618,41.1618,41.31745,41.31745], "fy":[0.12103,-0.12103,-0.12102,0.121]},
    {"t":0.34646, "x":0.09, "y":6.16892, "heading":-0.00008, "vx":0.51956, "vy":0.0, "omega":0.00449, "ax":1.49961, "ay":0.0, "alpha":0.04548, "fx":[41.41453,40.40116,41.57059,41.5706], "fy":[0.10149,-0.10156,-0.10139,0.10145]},
    {"t":0.39596, "x":0.11756, "y":6.16892, "heading":0.00014, "vx":0.59378, "vy":0.0, "omega":0.00674, "ax":1.49959, "ay":0.0, "alpha":0.02573, "fx":[41.14006,41.14004,41.3375,41.33752], "fy":[0.14624,-0.14651,-0.14592,0.14618]},
    {"t":0.44545, "x":0.14878, "y":6.16892, "heading":0.00047, "vx":0.66801, "vy":0.0, "omega":0.00801, "ax":1.49957, "ay":0.0, "alpha":-0.04492, "fx":[40.36992,43.22136,40.68095,40.68097], "fy":[0.12951,-0.12922,-0.12973,0.12943]},
    {"t":0.49495, "x":0.18368, "y":6.16892, "heading":0.00087, "vx":0.74223, "vy":0.0, "omega":0.00579, "ax":1.49956, "ay":0.0, "alpha":0.0316, "fx":[41.11382,41.1138,41.36174,41.36176], "fy":[0.17685,-0.17751,-0.1761,0.17676]},
    {"t":0.54444, "x":0.22225, "y":6.16892, "heading":0.00116, "vx":0.81645, "vy":0.0, "omega":0.00736, "ax":1.49953, "ay":0.0, "alpha":-0.04602, "fx":[40.27291,43.39239,40.64177,40.64178], "fy":[0.15651,-0.15616,-0.15679,0.15642]},
    {"t":0.59394, "x":0.2645, "y":6.16892, "heading":0.00152, "vx":0.89067, "vy":0.0, "omega":0.00508, "ax":1.49951, "ay":0.0, "alpha":0.03721, "fx":[41.08839,41.0884,41.38478,41.38477], "fy":[0.20604,-0.20718,-0.20484,0.20597]},
    {"t":0.64343, "x":0.31042, "y":6.16892, "heading":0.00177, "vx":0.96489, "vy":0.0, "omega":0.00692, "ax":1.49949, "ay":0.0, "alpha":-0.04872, "fx":[40.16402,43.60295,40.58833,40.5883], "fy":[0.18241,-0.18201,-0.18275,0.18234]},
    {"t":0.69293, "x":0.36001, "y":6.16892, "heading":0.00211, "vx":1.0391, "vy":0.0, "omega":0.00451, "ax":1.49946, "ay":0.0, "alpha":0.04259, "fx":[41.0636,41.06368,41.40668,41.4066], "fy":[0.23393,-0.23568,-0.23215,0.23389]},
    {"t":0.74242, "x":0.41328, "y":6.16892, "heading":0.00234, "vx":1.11332, "vy":0.0, "omega":0.00662, "ax":1.49943, "ay":0.0, "alpha":-0.05263, "fx":[40.04672,43.84255,40.52399,40.52389], "fy":[0.20717,-0.20677,-0.20759,0.20717]},
    {"t":0.79192, "x":0.47022, "y":6.16892, "heading":0.00266, "vx":1.18753, "vy":0.0, "omega":0.00401, "ax":1.49939, "ay":0.0, "alpha":0.04771, "fx":[41.0394,41.03957,41.42727,41.4271], "fy":[0.2602,-0.26245,-0.258,0.26024]},
    {"t":0.84141, "x":0.53083, "y":6.16892, "heading":0.00286, "vx":1.26174, "vy":0.0, "omega":0.00637, "ax":1.49935, "ay":0.0, "alpha":-0.0597, "fx":[39.90329,44.16514,40.43041,40.43021], "fy":[0.23064,-0.23021,-0.23115,0.23071]},
    {"t":0.89091, "x":0.59512, "y":6.16892, "heading":0.00318, "vx":1.33595, "vy":0.0, "omega":0.00342, "ax":1.49931, "ay":0.0, "alpha":0.05246, "fx":[41.01608,41.01636,41.446,41.44572], "fy":[0.28444,-0.28746,-0.28156,0.28457]},
    {"t":0.9404, "x":0.66308, "y":6.16892, "heading":0.00335, "vx":1.41016, "vy":0.0, "omega":0.00601, "ax":1.49926, "ay":0.0, "alpha":-0.07001, "fx":[39.73549,44.56868,40.30735,40.30703], "fy":[0.25192,-0.25148,-0.25257,0.25211]},
    {"t":0.9899, "x":0.73471, "y":6.16892, "heading":0.00365, "vx":1.48437, "vy":0.0, "omega":0.00255, "ax":1.4992, "ay":0.0, "alpha":0.05658, "fx":[40.99448,40.9949,41.46153,41.46111], "fy":[0.30509,-0.30908,-0.30135,0.30533]},
    {"t":1.03939, "x":0.81002, "y":6.16892, "heading":0.00377, "vx":1.55857, "vy":0.0, "omega":0.00535, "ax":1.49913, "ay":0.0, "alpha":-0.08446, "fx":[39.54,45.06947,40.14768,40.14722], "fy":[0.26936,-0.26888,-0.27017,0.26967]},
    {"t":1.08889, "x":0.88899, "y":6.16892, "heading":0.00404, "vx":1.63277, "vy":0.0, "omega":0.00117, "ax":1.49905, "ay":0.0, "alpha":0.05959, "fx":[40.97616,40.97672,41.47147,41.47091], "fy":[0.31959,-0.32482,-0.31473,0.31996]},
    {"t":1.13838, "x":0.97164, "y":6.16892, "heading":0.00409, "vx":1.70696, "vy":0.0, "omega":0.00412, "ax":1.49895, "ay":0.0, "alpha":-0.11202, "fx":[39.23965,45.90924,39.86797,39.86739], "fy":[0.28008,-0.27948,-0.28114,0.28051]},
    {"t":1.18788, "x":1.05797, "y":6.16892, "heading":0.0043, "vx":1.78115, "vy":0.0, "omega":-0.00143, "ax":1.49882, "ay":0.0, "alpha":0.06047, "fx":[40.96426,40.96493,41.47106,41.47038], "fy":[0.32224,-0.32764,-0.31734,0.32272]},
    {"t":1.23737, "x":1.14796, "y":6.16892, "heading":0.00423, "vx":1.85534, "vy":0.0, "omega":0.00157, "ax":1.49867, "ay":0.0, "alpha":-0.13985, "fx":[38.97608,46.68569,39.59613,39.59548], "fy":[0.27804,-0.27735,-0.2793,0.27856]},
    {"t":1.28686, "x":1.24163, "y":6.16892, "heading":0.00431, "vx":1.92951, "vy":0.0, "omega":-0.00535, "ax":1.49846, "ay":0.0, "alpha":0.05786, "fx":[40.96324,40.96394,41.45218,41.45148], "fy":[0.30628,-0.31256,-0.30051,0.3068]},
    {"t":1.33636, "x":1.33896, "y":6.16892, "heading":0.00404, "vx":2.00368, "vy":0.0, "omega":-0.00249, "ax":1.49818, "ay":0.0, "alpha":-0.16389, "fx":[38.81056,47.23777,39.37619,39.37557], "fy":[0.25546,-0.25474,-0.25676,0.25597]},
    {"t":1.38585, "x":1.43997, "y":6.16892, "heading":0.00392, "vx":2.07783, "vy":0.0, "omega":-0.0106, "ax":1.49778, "ay":0.0, "alpha":0.04985, "fx":[40.9761,40.9767,41.40175,41.40114], "fy":[0.26172,-0.26859,-0.25523,0.2622]},
    {"t":1.43535, "x":1.54464, "y":6.16892, "heading":0.00339, "vx":2.15197, "vy":0.0, "omega":-0.00814, "ax":1.49714, "ay":0.0, "alpha":-0.19203, "fx":[38.6881,47.7318,39.13324,39.13279], "fy":[0.20286,-0.20221,-0.20402,0.20325]},
    {"t":1.48484, "x":1.65299, "y":6.16892, "heading":0.00299, "vx":2.22607, "vy":0.0, "omega":-0.01764, "ax":1.496, "ay":0.0, "alpha":0.03392, "fx":[40.99299,40.99333,41.28724,41.2869], "fy":[0.17576,-0.18027,-0.17134,0.17605]},
    {"t":1.53434, "x":1.765, "y":6.16892, "heading":0.00212, "vx":2.30011, "vy":0.0, "omega":-0.01596, "ax":1.49335, "ay":0.0, "alpha":-0.11121, "fx":[39.66735,44.80318,39.8988,39.89864], "fy":[0.10684,-0.10685,-0.10744,0.10698]},
    {"t":1.58383, "x":1.88067, "y":6.16892, "heading":0.00133, "vx":2.37402, "vy":0.0, "omega":-0.02147, "ax":1.48011, "ay":0.00003, "alpha":0.00938, "fx":[40.66173,40.66175,40.74442,40.7444], "fy":[0.04862,-0.05046,-0.04401,0.04864]},
    {"t":1.63333, "x":1.99999, "y":6.16892, "heading":0.00026, "vx":2.44728, "vy":0.0, "omega":-0.021, "ax":-1.47986, "ay":-0.00002, "alpha":-0.04163, "fx":[-41.02053,-39.62426,-41.06995,-41.06982], "fy":[-0.02318,0.02201,0.02183,-0.02332]},
    {"t":1.68282, "x":2.1193, "y":6.16892, "heading":-0.00078, "vx":2.37404, "vy":0.0, "omega":-0.02306, "ax":-1.49332, "ay":0.00001, "alpha":-0.01917, "fx":[-40.98282,-40.98295,-41.14968,-41.14955], "fy":[-0.09877,0.10328,0.09529,-0.09889]},
    {"t":1.73232, "x":2.23498, "y":6.16892, "heading":-0.00192, "vx":2.30012, "vy":0.0, "omega":-0.02401, "ax":-1.49599, "ay":0.0, "alpha":0.18734, "fx":[-38.88732,-47.24943,-39.21135,-39.21127], "fy":[-0.14947,0.14865,0.15008,-0.14949]},
    {"t":1.78181, "x":2.34699, "y":6.16892, "heading":-0.00311, "vx":2.22608, "vy":0.0, "omega":-0.01474, "ax":-1.49714, "ay":0.0, "alpha":-0.04126, "fx":[-40.99366,-40.99359,-41.34904,-41.3491], "fy":[-0.21497,0.22096,0.20918,-0.21485]},
    {"t":1.83131, "x":2.45533, "y":6.16892, "heading":-0.00383, "vx":2.15198, "vy":0.0, "omega":-0.01678, "ax":-1.49778, "ay":0.0, "alpha":0.21636, "fx":[-38.404,-48.53477,-38.90821,-38.90837], "fy":[-0.23114,0.22938,0.23247,-0.23081]},
    {"t":1.8808, "x":2.56001, "y":6.16892, "heading":-0.00467, "vx":2.07785, "vy":0.0, "omega":-0.00607, "ax":-1.49818, "ay":0.0, "alpha":-0.05396, "fx":[-40.96993,-40.96957,-41.43001,-41.43037], "fy":[-0.28356,0.28912,0.27762,-0.28312]},
    {"t":1.9303, "x":2.66102, "y":6.16892, "heading":-0.00497, "vx":2.0037, "vy":0.0, "omega":-0.00874, "ax":-1.49846, "ay":0.0, "alpha":0.16283, "fx":[-38.80791,-47.22528,-39.39856,-39.39893], "fy":[-0.26983,0.2679,0.27109,-0.26922]},
    {"t":1.97979, "x":2.75836, "y":6.16892, "heading":-0.0054, "vx":1.92953, "vy":0.0, "omega":-0.00068, "ax":-1.49867, "ay":0.0, "alpha":-0.05928, "fx":[-40.96267,-40.96215,-41.46396,-41.46448], "fy":[-0.3137,0.31953,0.30725,-0.31309]},
    {"t":2.02929, "x":2.85202, "y":6.16892, "heading":-0.00543, "vx":1.85535, "vy":0.0, "omega":-0.00362, "ax":-1.49882, "ay":0.0, "alpha":0.13144, "fx":[-39.07569,-46.40469,-39.69485,-39.6953], "fy":[-0.28181,0.27992,0.28292,-0.28108]},
    {"t":2.07878, "x":2.94202, "y":6.16892, "heading":-0.00561, "vx":1.78117, "vy":0.0, "omega":0.00289, "ax":-1.49895, "ay":0.0, "alpha":-0.05991, "fx":[-40.96915,-40.96859,-41.47294,-41.47349], "fy":[-0.31836,0.323,0.31309,-0.31772]},
    {"t":2.12828, "x":3.02834, "y":6.16892, "heading":-0.00547, "vx":1.70698, "vy":0.0, "omega":-0.00008, "ax":-1.49905, "ay":0.0, "alpha":0.10433, "fx":[-39.35338,-45.61543,-39.96298,-39.96342], "fy":[-0.27649,0.27485,0.2774,-0.27578]},
    {"t":2.17777, "x":3.11099, "y":6.16892, "heading":-0.00547, "vx":1.63278, "vy":0.0, "omega":0.00509, "ax":-1.49913, "ay":0.0, "alpha":-0.0576, "fx":[-40.98505,-40.98456,-41.46711,-41.4676], "fy":[-0.30724,0.31091,0.30298,-0.30667]},
    {"t":2.22727, "x":3.18997, "y":6.16892, "heading":-0.00522, "vx":1.55859, "vy":0.0, "omega":0.00224, "ax":-1.4992, "ay":0.0, "alpha":0.0801, "fx":[-39.63557,-44.85204,-40.21201,-40.21236], "fy":[-0.26052,0.25921,0.2612,-0.25992]},
    {"t":2.27676, "x":3.26527, "y":6.16892, "heading":-0.00511, "vx":1.48438, "vy":0.0, "omega":0.0062, "ax":-1.49926, "ay":0.0, "alpha":-0.05359, "fx":[-41.00649,-41.0061,-41.45276,-41.45314], "fy":[-0.28696,0.29036,0.2831,-0.28651]},
    {"t":2.32626, "x":3.33691, "y":6.16892, "heading":-0.0048, "vx":1.41018, "vy":0.0, "omega":0.00355, "ax":-1.49931, "ay":0.0, "alpha":0.06763, "fx":[-39.82378,-44.39168,-40.35421,-40.35445], "fy":[-0.23874,0.23772,0.23927,-0.23827]},
    {"t":2.37575, "x":3.40487, "y":6.16892, "heading":-0.00463, "vx":1.33597, "vy":0.0, "omega":0.0069, "ax":-1.49935, "ay":0.0, "alpha":-0.04855, "fx":[-41.031,-41.03074,-41.43351,-41.43377], "fy":[-0.26089,0.26346,0.25801,-0.26058]},
    {"t":2.42524, "x":3.46915, "y":6.16892, "heading":-0.00429, "vx":1.26176, "vy":0.0, "omega":0.00449, "ax":-1.49939, "ay":0.0, "alpha":0.05921, "fx":[-39.9847,-44.02665,-40.46092,-40.46105], "fy":[-0.21331,0.21256,0.21373,-0.213]},
    {"t":2.47474, "x":3.52977, "y":6.16892, "heading":-0.00406, "vx":1.18755, "vy":0.0, "omega":0.00742, "ax":-1.49943, "ay":0.0, "alpha":-0.04287, "fx":[-41.0575,-41.05736,-41.41106,-41.41121], "fy":[-0.23132,0.23326,0.2292,-0.23115]},
    {"t":2.52423, "x":3.58671, "y":6.16892, "heading":-0.0037, "vx":1.11333, "vy":0.0, "omega":0.0053, "ax":-1.49946, "ay":0.0, "alpha":0.05393, "fx":[-40.12354,-43.73719,-40.53989,-40.53992], "fy":[-0.18539,0.18488,0.18572,-0.18522]},
    {"t":2.57373, "x":3.63998, "y":6.16892, "heading":-0.00343, "vx":1.03912, "vy":0.0, "omega":0.00797, "ax":-1.49949, "ay":0.0, "alpha":-0.03672, "fx":[-41.08552,-41.08548,-41.38627,-41.38631], "fy":[-0.19916,0.20058,0.19768,-0.19911]},
    {"t":2.62322, "x":3.68957, "y":6.16892, "heading":-0.00304, "vx":0.9649, "vy":0.0, "omega":0.00615, "ax":-1.49951, "ay":0.0, "alpha":0.05178, "fx":[-40.23901,-43.52568,-40.59085,-40.5908], "fy":[-0.15542,0.15508,0.15568,-0.15536]},
    {"t":2.67272, "x":3.73549, "y":6.16892, "heading":-0.00273, "vx":0.89068, "vy":0.0, "omega":0.00872, "ax":-1.49953, "ay":0.0, "alpha":-0.03012, "fx":[-41.11512,-41.11516,-41.3593,-41.35926], "fy":[-0.16456,0.16549,0.16365,-0.16459]},
    {"t":2.72221, "x":3.77774, "y":6.16892, "heading":-0.0023, "vx":0.81646, "vy":0.0, "omega":0.00723, "ax":-1.49956, "ay":0.0, "alpha":0.05097, "fx":[-40.34883,-43.33987,-40.63125,-40.63116], "fy":[-0.12319,0.12301,0.12339,-0.12322]},
    {"t":2.77171, "x":3.81631, "y":6.16892, "heading":-0.00195, "vx":0.74224, "vy":0.0, "omega":0.00975, "ax":-1.49957, "ay":0.0, "alpha":-0.023, "fx":[-41.14666,-41.14674,-41.32994,-41.32986], "fy":[-0.12726,0.12781,0.12679,-0.12735]},
    {"t":2.8212, "x":3.85121, "y":6.16892, "heading":-0.00146, "vx":0.66802, "vy":0.0, "omega":0.00861, "ax":-1.49959, "ay":0.0, "alpha":-0.04376, "fx":[-41.43931,-40.38337,-41.56626,-41.56616], "fy":[-0.08868,0.08883,0.0886,-0.08876]},
    {"t":2.8707, "x":3.88244, "y":6.16892, "heading":-0.00104, "vx":0.5938, "vy":0.0, "omega":0.00644, "ax":-1.49961, "ay":0.0, "alpha":-0.01669, "fx":[-41.17463,-41.1747,-41.3038,-41.30373], "fy":[-0.09426,0.0944,0.09418,-0.09433]},
    {"t":2.92019, "x":3.90999, "y":6.16892, "heading":-0.00072, "vx":0.51958, "vy":0.0, "omega":0.00562, "ax":-1.49962, "ay":0.0, "alpha":-0.03665, "fx":[-41.43848,-40.47149,-41.5243,-41.52423], "fy":[-0.06395,0.06405,0.0639,-0.06401]},
    {"t":2.96969, "x":3.93387, "y":6.16892, "heading":-0.00044, "vx":0.44535, "vy":0.0, "omega":0.0038, "ax":-1.49964, "ay":0.0, "alpha":-0.01235, "fx":[-41.19416,-41.19421,-41.28584,-41.28579], "fy":[-0.07173,0.07158,0.07192,-0.07177]},
    {"t":3.01918, "x":3.95408, "y":6.16892, "heading":-0.00025, "vx":0.37113, "vy":0.0, "omega":0.00319, "ax":-1.49965, "ay":0.0, "alpha":-0.0315, "fx":[-41.43428,-40.54212,-41.49252,-41.49248], "fy":[-0.04763,0.04769,0.04759,-0.04766]},
    {"t":3.06868, "x":3.97061, "y":6.16892, "heading":-0.00009, "vx":0.2969, "vy":0.0, "omega":0.00163, "ax":-1.49966, "ay":0.0, "alpha":-0.0097, "fx":[-41.20657,-41.20658,-41.27479,-41.27477], "fy":[-0.0582,0.05787,0.05853,-0.05821]},
    {"t":3.11817, "x":3.98347, "y":6.16892, "heading":-0.00001, "vx":0.22268, "vy":0.0, "omega":0.00115, "ax":-1.49967, "ay":0.0, "alpha":-0.02805, "fx":[-41.42685,-40.59842,-41.46934,-41.46933], "fy":[-0.03861,0.03864,0.03858,-0.03862]},
    {"t":3.16767, "x":3.99265, "y":6.16892, "heading":0.00004, "vx":0.14845, "vy":0.0, "omega":-0.00024, "ax":-1.49968, "ay":0.0, "alpha":-0.00854, "fx":[-41.21264,-41.21263,-41.26991,-41.26991], "fy":[-0.05269,0.05227,0.05308,-0.05268]},
    {"t":3.21716, "x":3.99816, "y":6.16892, "heading":0.00003, "vx":0.07423, "vy":0.0, "omega":-0.00066, "ax":-1.49969, "ay":0.0, "alpha":0.01329, "fx":[-41.42154,-41.42153,-41.45876,-40.66433], "fy":[-0.05514,0.05347,0.05346,-0.0518]},
    {"t":3.26666, "x":4.0, "y":6.16892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
