{
 "name":"4m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":6.168924331665039, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":6.168924331665039, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"6.168924331665039 m", "val":6.168924331665039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"6.168924331665039 m", "val":6.168924331665039}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.82943],
  "samples":[
    {"t":0.0, "x":0.0, "y":6.16892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99918, "ay":0.00008, "alpha":-0.02638, "fx":[54.35332,56.37178,54.59237,54.59236], "fy":[0.1364,-0.13048,-0.13297,0.13602]},
    {"t":0.04964, "x":0.00246, "y":6.16892, "heading":0.0, "vx":0.09924, "vy":0.0, "omega":-0.00131, "ax":1.99957, "ay":0.00008, "alpha":-0.00446, "fx":[54.58817,55.72971,54.81768,54.81768], "fy":[0.13071,-0.12529,-0.12647,0.13036]},
    {"t":0.09928, "x":0.00985, "y":6.16892, "heading":-0.00007, "vx":0.19849, "vy":0.00001, "omega":-0.00153, "ax":1.99956, "ay":0.00009, "alpha":0.02219, "fx":[54.91686,54.91688,55.05886,55.05885], "fy":[0.14277,-0.12954,-0.14603,0.14247]},
    {"t":0.14892, "x":0.02217, "y":6.16893, "heading":-0.00014, "vx":0.29775, "vy":0.00001, "omega":-0.00043, "ax":1.99954, "ay":0.00009, "alpha":-0.00856, "fx":[54.56409,55.81813,54.78365,54.78362], "fy":[0.12496,-0.11915,-0.12041,0.12465]},
    {"t":0.19856, "x":0.03941, "y":6.16893, "heading":-0.00016, "vx":0.39701, "vy":0.00002, "omega":-0.00085, "ax":1.99952, "ay":0.0001, "alpha":0.02153, "fx":[54.91665,54.91668,55.05704,55.05702], "fy":[0.13747,-0.12009,-0.14407,0.1372]},
    {"t":0.2482, "x":0.06158, "y":6.16893, "heading":-0.0002, "vx":0.49626, "vy":0.00002, "omega":0.00021, "ax":1.9995, "ay":0.0001, "alpha":-0.01209, "fx":[54.52995,55.91643,54.74938,54.74935], "fy":[0.12478,-0.11846,-0.11988,0.12448]},
    {"t":0.29784, "x":0.08868, "y":6.16893, "heading":-0.00019, "vx":0.59552, "vy":0.00003, "omega":-0.00039, "ax":1.99948, "ay":0.0001, "alpha":0.0221, "fx":[54.91268,54.91269,55.05862,55.05861], "fy":[0.14039,-0.12446,-0.14465,0.14011]},
    {"t":0.34747, "x":0.12071, "y":6.16893, "heading":-0.00021, "vx":0.69477, "vy":0.00003, "omega":0.00071, "ax":1.99945, "ay":0.00011, "alpha":-0.01475, "fx":[54.4914,56.01117,54.71865,54.71865], "fy":[0.12915,-0.12218,-0.12381,0.12882]},
    {"t":0.39711, "x":0.15766, "y":6.16893, "heading":-0.00018, "vx":0.79402, "vy":0.00004, "omega":-0.00002, "ax":1.99943, "ay":0.00011, "alpha":0.02305, "fx":[54.90549,54.90548,55.06294,55.06296], "fy":[0.14397,-0.12163,-0.15341,0.14364]},
    {"t":0.44675, "x":0.19953, "y":6.16893, "heading":-0.00018, "vx":0.89327, "vy":0.00004, "omega":0.00112, "ax":1.9994, "ay":0.00012, "alpha":-0.01773, "fx":[54.43915,56.13252,54.68092,54.68094], "fy":[0.13731,-0.12954,-0.13146,0.13693]},
    {"t":0.49639, "x":0.24634, "y":6.16894, "heading":-0.00012, "vx":0.99252, "vy":0.00005, "omega":0.00024, "ax":1.99936, "ay":0.00013, "alpha":0.02514, "fx":[54.89548,54.89546,55.06944,55.06947], "fy":[0.156,-0.13669,-0.16091,0.15561]},
    {"t":0.54603, "x":0.29807, "y":6.16894, "heading":-0.00011, "vx":1.09176, "vy":0.00006, "omega":0.00149, "ax":1.99932, "ay":0.00013, "alpha":-0.02184, "fx":[54.3672,56.30057,54.62895,54.629], "fy":[0.14857,-0.13976,-0.14212,0.14813]},
    {"t":0.59567, "x":0.35473, "y":6.16894, "heading":-0.00004, "vx":1.19101, "vy":0.00006, "omega":0.00041, "ax":1.99928, "ay":0.00014, "alpha":0.02768, "fx":[54.8831,54.88306,55.07744,55.07748], "fy":[0.17049,-0.15348,-0.17124,0.17004]},
    {"t":0.64531, "x":0.41631, "y":6.16894, "heading":-0.00002, "vx":1.29025, "vy":0.00007, "omega":0.00178, "ax":1.99923, "ay":0.00015, "alpha":-0.02693, "fx":[54.27965,56.50594,54.56509,54.56514], "fy":[0.16196,-0.15186,-0.15478,0.16147]},
    {"t":0.69495, "x":0.48282, "y":6.16895, "heading":0.00007, "vx":1.38949, "vy":0.00008, "omega":0.00044, "ax":1.99918, "ay":0.00016, "alpha":0.02996, "fx":[54.86893,54.8689,55.08596,55.086], "fy":[0.18143,-0.15646,-0.18776,0.18094]},
    {"t":0.74459, "x":0.55426, "y":6.16895, "heading":0.00009, "vx":1.48873, "vy":0.00008, "omega":0.00193, "ax":1.99912, "ay":0.00018, "alpha":-0.03316, "fx":[54.1787,56.74614,54.48898,54.48902], "fy":[0.17612,-0.16437,-0.16795,0.1756]},
    {"t":0.79423, "x":0.63062, "y":6.16896, "heading":0.00019, "vx":1.58796, "vy":0.00009, "omega":0.00029, "ax":1.99904, "ay":0.00019, "alpha":0.0328, "fx":[54.85387,54.85386,55.0935,55.09351], "fy":[0.1979,-0.17677,-0.19752,0.19739]},
    {"t":0.84387, "x":0.71191, "y":6.16896, "heading":0.0002, "vx":1.68719, "vy":0.0001, "omega":0.00191, "ax":1.99896, "ay":0.00021, "alpha":-0.03986, "fx":[54.07615,56.99177,54.40862,54.40863], "fy":[0.18911,-0.17523,-0.17949,0.18857]},
    {"t":0.89351, "x":0.79812, "y":6.16897, "heading":0.0003, "vx":1.78642, "vy":0.00011, "omega":-0.00006, "ax":1.99885, "ay":0.00023, "alpha":0.03417, "fx":[54.839,54.83903,55.09783,55.09782], "fy":[0.20245,-0.1664,-0.21266,0.20195]},
    {"t":0.94314, "x":0.88926, "y":6.16897, "heading":0.0003, "vx":1.88564, "vy":0.00012, "omega":0.00163, "ax":1.99872, "ay":0.00026, "alpha":-0.05068, "fx":[53.94451,57.33228,54.29144,54.29141], "fy":[0.19812,-0.18126,-0.18635,0.19759]},
    {"t":0.99278, "x":0.98532, "y":6.16898, "heading":0.00038, "vx":1.98486, "vy":0.00014, "omega":-0.00088, "ax":1.99856, "ay":0.00029, "alpha":0.03549, "fx":[54.8262,54.82626,55.09485,55.09479], "fy":[0.21168,-0.18333,-0.20763,0.2112]},
    {"t":1.04242, "x":1.08631, "y":6.16899, "heading":0.00033, "vx":2.08406, "vy":0.00015, "omega":0.00088, "ax":1.99836, "ay":0.00033, "alpha":-0.0693, "fx":[53.76266,57.8442,54.10636,54.1063], "fy":[0.19789,-0.17651,-0.18258,0.1974]},
    {"t":1.09206, "x":1.19223, "y":6.16899, "heading":0.00038, "vx":2.18326, "vy":0.00017, "omega":-0.00256, "ax":1.99809, "ay":0.00039, "alpha":0.03149, "fx":[54.8189,54.81895,55.0758,55.07577], "fy":[0.18231,-0.11258,-0.2085,0.1819]},
    {"t":1.1417, "x":1.30306, "y":6.169, "heading":0.00025, "vx":2.28244, "vy":0.00019, "omega":-0.001, "ax":1.9977, "ay":0.00046, "alpha":-0.08032, "fx":[53.70452,58.02988,54.00646,54.0064], "fy":[0.17855,-0.15014,-0.15571,0.17813]},
    {"t":1.19134, "x":1.41882, "y":6.16901, "heading":0.0002, "vx":2.38161, "vy":0.00021, "omega":-0.00499, "ax":1.99713, "ay":0.00058, "alpha":0.02594, "fx":[54.81868,54.8187,55.02335,55.02331], "fy":[0.16067,-0.11245,-0.14472,0.16033]},
    {"t":1.24098, "x":1.5395, "y":6.16902, "heading":-0.00005, "vx":2.48074, "vy":0.00024, "omega":-0.0037, "ax":1.99617, "ay":0.00077, "alpha":-0.08589, "fx":[53.76702,57.87606,53.96776,53.96775], "fy":[0.13085,-0.08651,-0.08972,0.13056]},
    {"t":1.29062, "x":1.66511, "y":6.16904, "heading":-0.00023, "vx":2.57983, "vy":0.00028, "omega":-0.00796, "ax":1.99425, "ay":0.0012, "alpha":0.02684, "fx":[54.79749,54.79777,54.88644,54.88587], "fy":[0.24479,-0.46108,0.1047,0.24362]},
    {"t":1.34026, "x":1.79562, "y":6.16905, "heading":-0.00063, "vx":2.67883, "vy":0.00034, "omega":-0.00663, "ax":1.98848, "ay":0.00237, "alpha":0.25732, "fx":[57.10727,47.37753,57.12415,57.12418], "fy":[0.07201,0.06028,0.05639,0.0719]},
    {"t":1.3899, "x":1.93105, "y":6.16907, "heading":-0.00096, "vx":2.77753, "vy":0.00046, "omega":0.00614, "ax":0.00041, "ay":-0.01833, "alpha":-0.00077, "fx":[0.02759,0.02766,-0.00511,-0.00508], "fy":[-0.4951,-0.5532,-0.47325,-0.49514]},
    {"t":1.43954, "x":2.06892, "y":6.16907, "heading":-0.00065, "vx":2.77755, "vy":-0.00045, "omega":0.0061, "ax":-1.98848, "ay":0.00237, "alpha":-0.26441, "fx":[-57.10041,-47.32062,-57.15605,-57.15604], "fy":[0.02287,0.11132,0.10364,0.02276]},
    {"t":1.48918, "x":2.20435, "y":6.16905, "heading":-0.00035, "vx":2.67885, "vy":-0.00034, "omega":-0.00702, "ax":-1.99425, "ay":0.00119, "alpha":0.03702, "fx":[-54.76943,-54.75538,-54.92105,-54.9217], "fy":[0.46508,-1.45019,0.6516,0.4645]},
    {"t":1.53881, "x":2.33487, "y":6.16904, "heading":-0.0007, "vx":2.57985, "vy":-0.00028, "omega":-0.00518, "ax":-1.99617, "ay":0.00077, "alpha":0.0818, "fx":[-53.73914,-57.88619,-53.97662,-53.97665], "fy":[-0.11891,0.15855,0.1643,-0.11878]},
    {"t":1.58845, "x":2.46047, "y":6.16902, "heading":-0.00095, "vx":2.48077, "vy":-0.00024, "omega":-0.00112, "ax":-1.99713, "ay":0.00058, "alpha":-0.03264, "fx":[-54.79412,-54.79394,-55.04791,-55.04805], "fy":[-0.16786,0.22442,0.17504,-0.16759]},
    {"t":1.63809, "x":2.58115, "y":6.16901, "heading":-0.00101, "vx":2.38163, "vy":-0.00021, "omega":-0.00274, "ax":-1.9977, "ay":0.00046, "alpha":0.07705, "fx":[-53.68677,-58.03114,-54.01461,-54.01475], "fy":[-0.17743,0.19888,0.2063,-0.17694]},
    {"t":1.68773, "x":2.69691, "y":6.169, "heading":-0.00115, "vx":2.28246, "vy":-0.00019, "omega":0.00108, "ax":-1.99809, "ay":0.00039, "alpha":-0.04064, "fx":[-54.79991,-54.79961,-55.09486,-55.09504], "fy":[-0.22875,0.31083,0.18936,-0.22821]},
    {"t":1.73737, "x":2.80775, "y":6.16899, "heading":-0.00109, "vx":2.18328, "vy":-0.00017, "omega":-0.00094, "ax":-1.99836, "ay":0.00033, "alpha":0.06688, "fx":[-53.75029,-57.84595,-54.11156,-54.11172], "fy":[-0.19905,0.21306,0.22054,-0.19838]},
    {"t":1.78701, "x":2.91367, "y":6.16899, "heading":-0.00114, "vx":2.08408, "vy":-0.00015, "omega":0.00238, "ax":-1.99856, "ay":0.00029, "alpha":-0.03982, "fx":[-54.81126,-54.811,-55.1098,-55.11003], "fy":[-0.22195,0.25864,0.21668,-0.22136]},
    {"t":1.83665, "x":3.01466, "y":6.16898, "heading":-0.00102, "vx":1.98488, "vy":-0.00014, "omega":0.00041, "ax":-1.99872, "ay":0.00026, "alpha":0.04874, "fx":[-53.93796,-57.32978,-54.29589,-54.29601], "fy":[-0.19924,0.20993,0.21595,-0.19857]},
    {"t":1.88629, "x":3.11072, "y":6.16897, "heading":-0.001, "vx":1.88566, "vy":-0.00012, "omega":0.00283, "ax":-1.99885, "ay":0.00023, "alpha":-0.03913, "fx":[-54.8274,-54.8272,-55.10948,-55.10961], "fy":[-0.22525,0.27313,0.20226,-0.22472]},
    {"t":1.93593, "x":3.20186, "y":6.16897, "heading":-0.00086, "vx":1.78644, "vy":-0.00011, "omega":0.00088, "ax":-1.99896, "ay":0.00021, "alpha":0.03851, "fx":[-54.07257,-56.99136,-54.4106,-54.41065], "fy":[-0.18931,0.19806,0.2029,-0.18873]},
    {"t":1.98557, "x":3.28808, "y":6.16896, "heading":-0.00082, "vx":1.68721, "vy":-0.0001, "omega":0.0028, "ax":-1.99904, "ay":0.00019, "alpha":-0.03553, "fx":[-54.84495,-54.84485,-55.10243,-55.10251], "fy":[-0.20437,0.23188,0.19754,-0.20397]},
    {"t":2.03521, "x":3.36937, "y":6.16896, "heading":-0.00068, "vx":1.58798, "vy":-0.00009, "omega":0.00103, "ax":-1.99912, "ay":0.00018, "alpha":0.03235, "fx":[-54.17746,-56.74828,-54.48857,-54.48854], "fy":[-0.17505,0.18256,0.18647,-0.1746]},
    {"t":2.08485, "x":3.44573, "y":6.16895, "heading":-0.00063, "vx":1.48875, "vy":-0.00008, "omega":0.00264, "ax":-1.99918, "ay":0.00017, "alpha":-0.03284, "fx":[-54.8624,-54.86237,-55.09251,-55.09251], "fy":[-0.19309,0.22688,0.1772,-0.1928]},
    {"t":2.13448, "x":3.51717, "y":6.16895, "heading":-0.0005, "vx":1.38951, "vy":-0.00008, "omega":0.00101, "ax":-1.99923, "ay":0.00015, "alpha":0.0266, "fx":[-54.28075,-56.50979,-54.56267,-54.5626], "fy":[-0.15942,0.1661,0.16917,-0.15908]},
    {"t":2.18412, "x":3.58368, "y":6.16894, "heading":-0.00045, "vx":1.29027, "vy":-0.00007, "omega":0.00233, "ax":-1.99928, "ay":0.00014, "alpha":-0.02915, "fx":[-54.87873,-54.87875,-55.08182,-55.08178], "fy":[-0.17205,0.19397,0.16577,-0.17185]},
    {"t":2.23376, "x":3.64526, "y":6.16894, "heading":-0.00033, "vx":1.19103, "vy":-0.00006, "omega":0.00088, "ax":-1.99932, "ay":0.00013, "alpha":0.02197, "fx":[-54.37053,-56.30618,-54.62455,-54.62445], "fy":[-0.1444,0.15046,0.15286,-0.14414]},
    {"t":2.2834, "x":3.70192, "y":6.16894, "heading":-0.00029, "vx":1.09178, "vy":-0.00006, "omega":0.00197, "ax":-1.99936, "ay":0.00013, "alpha":-0.02655, "fx":[-54.89322,-54.89326,-55.07171,-55.07165], "fy":[-0.16009,0.18617,0.14789,-0.15994]},
    {"t":2.33304, "x":3.75365, "y":6.16894, "heading":-0.00019, "vx":0.99254, "vy":-0.00005, "omega":0.00065, "ax":-1.9994, "ay":0.00012, "alpha":0.01915, "fx":[-54.43701,-56.16315,-54.66674,-54.66664], "fy":[-0.13128,0.13679,0.13877,-0.13106]},
    {"t":2.38268, "x":3.80046, "y":6.16893, "heading":-0.00016, "vx":0.89329, "vy":-0.00004, "omega":0.0016, "ax":-1.99943, "ay":0.00011, "alpha":-0.02445, "fx":[-54.90543,-54.90547,-55.06302,-55.06295], "fy":[-0.15087,0.18202,0.13218,-0.15073]},
    {"t":2.43232, "x":3.84234, "y":6.16893, "heading":-0.00008, "vx":0.79404, "vy":-0.00004, "omega":0.00039, "ax":-1.99945, "ay":0.00011, "alpha":0.01651, "fx":[-54.49393,-56.03765,-54.70419,-54.70411], "fy":[-0.12083,0.12587,0.12753,-0.12062]},
    {"t":2.48196, "x":3.87929, "y":6.16893, "heading":-0.00006, "vx":0.69479, "vy":-0.00003, "omega":0.00121, "ax":-1.99948, "ay":0.0001, "alpha":-0.02212, "fx":[-54.91504,-54.91507,-55.05627,-55.05622], "fy":[-0.13715,0.15819,0.12738,-0.137]},
    {"t":2.5316, "x":3.91131, "y":6.16893, "heading":0.0, "vx":0.59554, "vy":-0.00003, "omega":0.00011, "ax":-1.9995, "ay":0.0001, "alpha":0.0139, "fx":[-54.54104,-55.92857,-54.73776,-54.73772], "fy":[-0.11366,0.11828,0.11973,-0.11344]},
    {"t":2.58124, "x":3.93841, "y":6.16893, "heading":0.00001, "vx":0.49628, "vy":-0.00002, "omega":0.0008, "ax":-1.99952, "ay":0.0001, "alpha":-0.0212, "fx":[-54.92175,-54.92176,-55.05196,-55.05193], "fy":[-0.13415,0.15895,0.11967,-0.13395]},
    {"t":2.63088, "x":3.96058, "y":6.16893, "heading":0.00005, "vx":0.39703, "vy":-0.00002, "omega":-0.00025, "ax":-1.99954, "ay":0.00009, "alpha":0.0111, "fx":[-54.57852,-55.83331,-54.76884,-54.76883], "fy":[-0.11047,0.1147,0.116,-0.11021]},
    {"t":2.68052, "x":3.97783, "y":6.16893, "heading":0.00004, "vx":0.29777, "vy":-0.00001, "omega":0.0003, "ax":-1.99956, "ay":0.00009, "alpha":-0.02055, "fx":[-54.92507,-54.92506,-55.05066,-55.05065], "fy":[-0.13049,0.14832,0.12212,-0.13025]},
    {"t":2.73015, "x":3.99015, "y":6.16892, "heading":0.00005, "vx":0.19852, "vy":-0.00001, "omega":-0.00072, "ax":-1.99957, "ay":0.00008, "alpha":0.00814, "fx":[-54.60403,-55.75603,-54.79658,-54.7966], "fy":[-0.11206,0.11595,0.11715,-0.11177]},
    {"t":2.77979, "x":3.99754, "y":6.16892, "heading":0.00002, "vx":0.09926, "vy":0.0, "omega":-0.00032, "ax":-1.99959, "ay":0.00008, "alpha":0.00635, "fx":[-54.61607,-55.71468,-54.81207,-54.81209], "fy":[-0.11415,0.11789,0.11904,-0.11384]},
    {"t":2.82943, "x":4.0, "y":6.16892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
