{
 "name":"A-LCN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.168818473815918, "y":4.207158088684082, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0366599559783936, "y":4.208233833312988, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0466294288635254, "y":6.870941162109375, "heading":-4.084070449666731, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.936229407787323, "y":6.932178020477295, "heading":-4.084070449666731, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.168818473815918 m", "val":3.168818473815918}, "y":{"exp":"4.207158088684082 m", "val":4.207158088684082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0366599559783936 m", "val":3.0366599559783936}, "y":{"exp":"4.208233833312988 m", "val":4.208233833312988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0466294288635254 m", "val":1.0466294288635254}, "y":{"exp":"6.870941162109375 m", "val":6.870941162109375}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.936229407787323 m", "val":0.936229407787323}, "y":{"exp":"6.932178020477295 m", "val":6.932178020477295}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28696,1.85731,2.12925],
  "samples":[
    {"t":0.0, "x":3.16882, "y":4.20716, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2218, "ay":-1.36215, "alpha":-2.72149, "fx":[-75.37637,-81.77554,-101.40555,-95.84006], "fy":[-57.21962,-23.46781,-19.69066,-49.45826]},
    {"t":0.03587, "x":3.16675, "y":4.20628, "heading":0.0, "vx":-0.11556, "vy":-0.04886, "omega":-0.09762, "ax":-3.37841, "ay":-0.90993, "alpha":-1.36693, "fx":[-87.10459,-89.307,-98.61012,-96.60319], "fy":[-34.6847,-17.44478,-15.98124,-31.98176]},
    {"t":0.07174, "x":3.16043, "y":4.20394, "heading":-0.0035, "vx":-0.23675, "vy":-0.0815, "omega":-0.14665, "ax":-3.48656, "ay":-0.29042, "alpha":0.02526, "fx":[-95.97527,-95.96514,-95.79134,-95.7896], "fy":[-7.83651,-8.13089,-8.14346,-7.83557]},
    {"t":0.10761, "x":3.14969, "y":4.20083, "heading":-0.00876, "vx":-0.36181, "vy":-0.09192, "omega":-0.14574, "ax":-3.46131, "ay":0.5086, "alpha":1.42008, "fx":[-99.22995,-100.49401,-91.20902,-89.81159], "fy":[21.92419,4.95051,5.34223,23.72883]},
    {"t":0.14348, "x":3.13449, "y":4.19786, "heading":-0.01399, "vx":-0.48596, "vy":-0.07367, "omega":-0.09481, "ax":-3.20304, "ay":1.4069, "alpha":2.76439, "fx":[-95.30387,-101.33892,-81.30057,-74.39114], "fy":[50.9433,20.82765,24.41116,58.57671]},
    {"t":0.17935, "x":3.115, "y":4.19613, "heading":-0.01739, "vx":-0.60086, "vy":-0.02321, "omega":0.00435, "ax":-2.70177, "ay":2.22251, "alpha":4.00824, "fx":[-85.84031,-98.30131,-62.73609,-50.31689], "fy":[75.11883,36.16687,45.32882,87.86176]},
    {"t":0.21522, "x":3.09171, "y":4.19672, "heading":-0.01723, "vx":-0.69777, "vy":0.05651, "omega":0.14812, "ax":-2.08497, "ay":2.80944, "alpha":5.13579, "fx":[-74.91322,-93.14851,-36.3942,-24.89034], "fy":[92.50848,48.11026,62.03449,106.38543]},
    {"t":0.25109, "x":3.06534, "y":4.20056, "heading":-0.01192, "vx":-0.77255, "vy":0.15729, "omega":0.33234, "ax":-1.49846, "ay":3.16162, "alpha":6.20907, "fx":[-65.72494,-88.36537,-7.19823,-3.54246], "fy":[104.082,55.69514,71.65248,116.34854]},
    {"t":0.28696, "x":3.03666, "y":4.20823, "heading":0.0, "vx":-0.8263, "vy":0.27069, "omega":0.55506, "ax":-1.23964, "ay":3.26992, "alpha":4.89703, "fx":[-55.25995,-71.20169,-5.78759,-4.11154], "fy":[103.08696,66.71523,78.19115,111.69752]},
    {"t":0.31551, "x":3.01256, "y":4.2173, "heading":0.01585, "vx":-0.8617, "vy":0.36405, "omega":0.69488, "ax":-1.23944, "ay":3.27153, "alpha":4.56373, "fx":[-54.39567,-68.18948,-7.54255,-6.21074], "fy":[101.91529,68.20025,79.29929,110.45387]},
    {"t":0.34406, "x":2.98745, "y":4.22902, "heading":0.03569, "vx":-0.89709, "vy":0.45746, "omega":0.82518, "ax":-1.23865, "ay":3.27177, "alpha":4.23565, "fx":[-53.54499,-65.17343,-9.09944,-8.43346], "fy":[100.69386,69.50811,80.47892,109.21378]},
    {"t":0.37261, "x":2.96134, "y":4.24342, "heading":0.05925, "vx":-0.93245, "vy":0.55088, "omega":0.94612, "ax":-1.2378, "ay":3.27202, "alpha":3.91994, "fx":[-52.71145,-62.3224,-10.50366,-10.62011], "fy":[99.48206,70.84417,81.61053,107.98579]},
    {"t":0.40116, "x":2.93421, "y":4.26048, "heading":0.08626, "vx":-0.96779, "vy":0.6443, "omega":1.05804, "ax":-1.23687, "ay":3.2723, "alpha":3.59461, "fx":[-51.82372,-59.34083,-11.98697,-12.90435], "fy":[98.25275,72.17148,82.79956,106.72903]},
    {"t":0.42972, "x":2.90607, "y":4.28021, "heading":0.11647, "vx":-1.00311, "vy":0.73773, "omega":1.16067, "ax":-1.23587, "ay":3.2726, "alpha":3.27853, "fx":[-50.93152,-56.47323,-13.42154,-15.11911], "fy":[97.05931,73.56981,83.88959,105.46693]},
    {"t":0.45827, "x":2.87693, "y":4.30261, "heading":0.14961, "vx":-1.0384, "vy":0.83117, "omega":1.25428, "ax":-1.23477, "ay":3.27292, "alpha":2.95924, "fx":[-49.93456,-53.60338,-14.93785,-17.34907], "fy":[95.89434,74.96298,84.98957,104.17453]},
    {"t":0.48682, "x":2.84677, "y":4.32767, "heading":0.18542, "vx":-1.07365, "vy":0.92462, "omega":1.33878, "ax":-1.23357, "ay":3.27328, "alpha":2.64826, "fx":[-48.87194,-50.86885,-16.46802,-19.48417], "fy":[94.81269,76.41522,85.96431,102.86826]},
    {"t":0.51537, "x":2.81562, "y":4.35541, "heading":0.22365, "vx":-1.10887, "vy":1.01808, "omega":1.41439, "ax":-1.23225, "ay":3.27367, "alpha":2.33965, "fx":[-47.70782,-48.22307,-18.06348,-21.55336], "fy":[93.78597,77.8744,86.90602,101.53709]},
    {"t":0.54392, "x":2.78345, "y":4.38581, "heading":0.26403, "vx":-1.14405, "vy":1.11155, "omega":1.48119, "ax":-1.2308, "ay":3.2741, "alpha":2.03835, "fx":[-46.39938,-45.75402,-19.71487,-23.51962], "fy":[92.90259,79.35017,87.70584,100.19206]},
    {"t":0.57248, "x":2.75029, "y":4.41888, "heading":0.30632, "vx":-1.1792, "vy":1.20503, "omega":1.53939, "ax":-1.22918, "ay":3.27457, "alpha":1.74702, "fx":[-45.03937,-43.48222,-21.35875,-25.32953], "fy":[92.07678,80.83628,88.44959,98.8405]},
    {"t":0.60103, "x":2.71612, "y":4.45462, "heading":0.35027, "vx":-1.21429, "vy":1.29852, "omega":1.58927, "ax":-1.22738, "ay":3.2751, "alpha":1.45839, "fx":[-43.54798,-41.30571,-23.12904,-27.02898], "fy":[91.39851,82.3442,89.03333,97.48536]},
    {"t":0.62958, "x":2.68095, "y":4.49303, "heading":0.39565, "vx":-1.24934, "vy":1.39203, "omega":1.63091, "ax":-1.22535, "ay":3.2757, "alpha":1.18606, "fx":[-41.967,-39.4737,-24.83584,-28.51226], "fy":[90.84896,83.79444,89.54101,96.14237]},
    {"t":0.65813, "x":2.64478, "y":4.53411, "heading":0.44222, "vx":-1.28432, "vy":1.48556, "omega":1.66477, "ax":-1.22306, "ay":3.27637, "alpha":0.91557, "fx":[-40.26247,-37.72935,-26.63909,-29.90551], "fy":[90.45444,85.24754,89.89551,94.80313]},
    {"t":0.68668, "x":2.60761, "y":4.57786, "heading":0.48975, "vx":-1.31924, "vy":1.57911, "omega":1.69091, "ax":-1.22044, "ay":3.27713, "alpha":0.66886, "fx":[-38.59048,-36.36184,-28.31334,-30.98268], "fy":[90.15677,86.62074,90.17364,93.53349]},
    {"t":0.71524, "x":2.56944, "y":4.62429, "heading":0.53803, "vx":-1.35409, "vy":1.67268, "omega":1.71001, "ax":-1.21742, "ay":3.27801, "alpha":0.42442, "fx":[-36.8035,-35.07777,-30.0785,-31.95671], "fy":[90.00519,87.95732,90.3123,92.30627]},
    {"t":0.74379, "x":2.53029, "y":4.67338, "heading":0.58685, "vx":-1.38885, "vy":1.76627, "omega":1.72213, "ax":-1.2139, "ay":3.27903, "alpha":0.20376, "fx":[-35.07377,-34.163,-31.64722,-32.64492], "fy":[89.99878,89.1949,90.36723,91.13243]},
    {"t":0.77234, "x":2.49014, "y":4.72515, "heading":0.63602, "vx":-1.42351, "vy":1.85989, "omega":1.72795, "ax":-1.20976, "ay":3.28022, "alpha":-0.01251, "fx":[-33.27338,-33.31418,-33.29092,-33.19524], "fy":[90.08867,90.37158,90.30149,90.06265]},
    {"t":0.80089, "x":2.449, "y":4.77959, "heading":0.68536, "vx":-1.45805, "vy":1.95355, "omega":1.72759, "ax":-1.20478, "ay":3.28165, "alpha":-0.1984, "fx":[-31.64246,-32.8029,-34.6249,-33.45568], "fy":[90.31126,91.40544,90.19138,89.07334]},
    {"t":0.82944, "x":2.40688, "y":4.8367, "heading":0.73469, "vx":-1.49245, "vy":2.04725, "omega":1.72193, "ax":-1.19874, "ay":3.28337, "alpha":-0.37746, "fx":[-29.94052,-32.37179,-35.98838,-33.56034], "fy":[90.59495,92.33623,89.9998,88.2395]},
    {"t":0.858, "x":2.36378, "y":4.89649, "heading":0.78385, "vx":-1.52667, "vy":2.14099, "omega":1.71115, "ax":-1.19117, "ay":3.28551, "alpha":-0.52275, "fx":[-28.53849,-32.11541,-36.97086,-33.40351], "fy":[90.97569,93.15059,89.7693,87.51]},
    {"t":0.88655, "x":2.3197, "y":4.95896, "heading":0.83271, "vx":-1.56068, "vy":2.2348, "omega":1.69622, "ax":-1.18149, "ay":3.28821, "alpha":-0.65483, "fx":[-27.05397,-31.97225,-37.87622,-33.06119], "fy":[91.3774,93.78916,89.53768,86.99849]},
    {"t":0.9151, "x":2.27466, "y":5.02411, "heading":0.88114, "vx":-1.59442, "vy":2.32869, "omega":1.67753, "ax":-1.16857, "ay":3.29177, "alpha":-0.74701, "fx":[-25.99522,-31.73911,-38.30133,-32.50722], "fy":[91.82366,94.35193,89.29422,86.62447]},
    {"t":0.94365, "x":2.22866, "y":5.09194, "heading":0.92903, "vx":-1.62778, "vy":2.42267, "omega":1.6562, "ax":-1.15064, "ay":3.29661, "alpha":-0.81681, "fx":[-24.79474,-31.65525,-38.43913,-31.68164], "fy":[92.24636,94.67601,89.15952,86.54496]},
    {"t":0.9722, "x":2.18172, "y":5.16246, "heading":0.97632, "vx":-1.66064, "vy":2.5168, "omega":1.63288, "ax":-1.1237, "ay":3.3037, "alpha":-0.83238, "fx":[-24.01333,-31.17216,-37.8284,-30.59296], "fy":[92.67556,94.91103,89.11778,86.70247]},
    {"t":1.00076, "x":2.13384, "y":5.23566, "heading":1.02294, "vx":-1.69272, "vy":2.61112, "omega":1.60911, "ax":-1.07953, "ay":3.31477, "alpha":-0.82142, "fx":[-22.93589,-30.28424,-36.49779,-29.03087], "fy":[92.97913,95.17687,89.28517,87.18405]},
    {"t":1.02931, "x":2.08507, "y":5.31157, "heading":1.06889, "vx":-1.72354, "vy":2.70577, "omega":1.58566, "ax":-0.9903, "ay":3.33541, "alpha":-0.71062, "fx":[-21.39206,-28.10607,-33.16259,-26.27191], "fy":[93.47951,94.99946,90.03407,88.38214]},
    {"t":1.05786, "x":2.03546, "y":5.39018, "heading":1.11416, "vx":-1.75182, "vy":2.801, "omega":1.56537, "ax":-0.74169, "ay":3.37909, "alpha":-0.55031, "fx":[-15.95215,-21.40807,-24.92244,-19.30328], "fy":[94.15437,95.50294,91.65002,90.3924]},
    {"t":1.08641, "x":1.98514, "y":5.47153, "heading":1.15885, "vx":-1.77299, "vy":2.89748, "omega":1.54966, "ax":2.27342, "ay":2.2445, "alpha":-0.3884, "fx":[65.48113,57.68584,62.08824,64.82059], "fy":[61.807,64.36347,61.14219,59.58221]},
    {"t":1.11496, "x":1.93544, "y":5.55518, "heading":1.2031, "vx":-1.70808, "vy":2.96156, "omega":1.53857, "ax":1.77697, "ay":-2.96139, "alpha":0.07947, "fx":[47.97276,49.43109,49.54286,48.52006], "fy":[-82.04885,-81.20909,-81.33532,-81.15953]},
    {"t":1.14351, "x":1.8874, "y":5.63853, "heading":1.24703, "vx":-1.65735, "vy":2.87701, "omega":1.54083, "ax":1.51904, "ay":-3.12858, "alpha":0.31325, "fx":[39.26876,43.20237,43.80203,40.8216], "fy":[-87.27111,-87.22986,-84.96939,-84.67354]},
    {"t":1.17207, "x":1.8407, "y":5.7194, "heading":1.29102, "vx":-1.61398, "vy":2.78768, "omega":1.54978, "ax":1.43198, "ay":-3.17775, "alpha":0.42546, "fx":[36.4179,40.07811,42.63024,38.39137], "fy":[-88.78529,-89.66119,-85.66036,-85.44537]},
    {"t":1.20062, "x":1.7952, "y":5.7977, "heading":1.33527, "vx":-1.57309, "vy":2.69695, "omega":1.56193, "ax":1.38883, "ay":-3.2009, "alpha":0.43153, "fx":[35.03032,39.63086,41.28692,36.823], "fy":[-89.77492,-89.76829,-86.31554,-86.24036]},
    {"t":1.22917, "x":1.75085, "y":5.87339, "heading":1.37987, "vx":-1.53344, "vy":2.60556, "omega":1.57425, "ax":1.36277, "ay":-3.21448, "alpha":0.40162, "fx":[34.57821,38.83249,40.41576,36.07816], "fy":[-90.02987,-89.97017,-86.76944,-86.82291]},
    {"t":1.25772, "x":1.70762, "y":5.94648, "heading":1.42482, "vx":-1.49453, "vy":2.51378, "omega":1.58571, "ax":1.34558, "ay":-3.22329, "alpha":0.31689, "fx":[34.85199,38.19121,39.1691,35.80125], "fy":[-90.01351,-89.88718,-87.27251,-87.38863]},
    {"t":1.28627, "x":1.6655, "y":6.01694, "heading":1.47009, "vx":-1.45611, "vy":2.42175, "omega":1.59476, "ax":1.33324, "ay":-3.22953, "alpha":0.20392, "fx":[35.32162,37.53973,38.00906,35.78593], "fy":[-89.69434,-89.57354,-87.95328,-88.0273]},
    {"t":1.31483, "x":1.62447, "y":6.08477, "heading":1.51562, "vx":-1.41804, "vy":2.32954, "omega":1.60058, "ax":1.32404, "ay":-3.23415, "alpha":0.05228, "fx":[36.24075,36.65653,36.56977,36.17766], "fy":[-89.18726,-89.28245,-88.69066,-88.59583]},
    {"t":1.34338, "x":1.58452, "y":6.14996, "heading":1.56132, "vx":-1.38024, "vy":2.2372, "omega":1.60208, "ax":1.31689, "ay":-3.23771, "alpha":-0.1208, "fx":[37.21432,35.63026,35.25028,36.76333], "fy":[-88.4403,-88.88251,-89.62378,-89.20168]},
    {"t":1.37193, "x":1.54565, "y":6.21252, "heading":1.60707, "vx":-1.34264, "vy":2.14476, "omega":1.59863, "ax":1.31119, "ay":-3.24054, "alpha":-0.32092, "fx":[38.41058,34.41597,33.72691,37.677], "fy":[-87.57969,-88.51696,-90.63522,-89.72775]},
    {"t":1.40048, "x":1.50785, "y":6.27243, "heading":1.65271, "vx":-1.3052, "vy":2.05223, "omega":1.58947, "ax":1.30652, "ay":-3.24285, "alpha":-0.54021, "fx":[39.63912,32.91478,32.38438,38.779], "fy":[-86.4824,-88.19327,-91.80632,-90.23109]},
    {"t":1.42903, "x":1.47112, "y":6.32971, "heading":1.69809, "vx":-1.2679, "vy":1.95964, "omega":1.57404, "ax":1.30265, "ay":-3.24475, "alpha":-0.77638, "fx":[40.91599,31.30297,30.92907,40.14329], "fy":[-85.33289,-87.8865,-93.05623,-90.64722]},
    {"t":1.45759, "x":1.43545, "y":6.38434, "heading":1.74303, "vx":-1.2307, "vy":1.867, "omega":1.55187, "ax":1.29936, "ay":-3.24637, "alpha":-1.03137, "fx":[42.21504,29.33039,29.69302,41.69138], "fy":[-83.96858,-87.70411,-94.42825,-90.99926]},
    {"t":1.48614, "x":1.40084, "y":6.43632, "heading":1.78734, "vx":-1.1936, "vy":1.77431, "omega":1.52243, "ax":1.29656, "ay":-3.24774, "alpha":-1.29679, "fx":[43.47338,27.26679,28.4395,43.44193], "fy":[-82.55267,-87.5869,-95.85732,-91.2543]},
    {"t":1.51469, "x":1.36728, "y":6.48566, "heading":1.83081, "vx":-1.15658, "vy":1.68158, "omega":1.4854, "ax":1.29413, "ay":-3.24893, "alpha":-1.5788, "fx":[44.7074,24.8327,27.42833,45.38544], "fy":[-80.99879,-87.61706,-97.36233,-91.40381]},
    {"t":1.54324, "x":1.33479, "y":6.53234, "heading":1.87322, "vx":-1.11963, "vy":1.58882, "omega":1.44032, "ax":1.292, "ay":-3.24996, "alpha":-1.87033, "fx":[45.89978,22.33282,26.45053,47.43701], "fy":[-79.33705,-87.74484,-98.92469,-91.48944]},
    {"t":1.57179, "x":1.30335, "y":6.57638, "heading":1.91435, "vx":-1.08275, "vy":1.49602, "omega":1.38692, "ax":1.29013, "ay":-3.25087, "alpha":-2.17646, "fx":[47.06846,19.52805,25.68346,49.63444], "fy":[-77.57701,-88.01124,-100.53439,-91.4736]},
    {"t":1.60035, "x":1.27296, "y":6.61777, "heading":1.95395, "vx":-1.04591, "vy":1.40321, "omega":1.32478, "ax":1.28847, "ay":-3.25168, "alpha":-2.4842, "fx":[48.08463,16.65722,25.06428,51.92591], "fy":[-75.7814,-88.40399,-102.13945,-91.36015]},
    {"t":1.6289, "x":1.24362, "y":6.65651, "heading":1.99177, "vx":-1.00912, "vy":1.31036, "omega":1.25385, "ax":1.28698, "ay":-3.25241, "alpha":-2.80619, "fx":[49.10839,13.58112,24.56357,54.31513], "fy":[-73.90191,-88.89441,-103.78889,-91.17935]},
    {"t":1.65745, "x":1.21533, "y":6.6926, "heading":2.02757, "vx":-0.97238, "vy":1.2175, "omega":1.17373, "ax":1.28565, "ay":-3.25305, "alpha":-3.12749, "fx":[49.95155,10.46253,24.23325,56.77429], "fy":[-71.99887,-89.53584,-105.41138,-90.88966]},
    {"t":1.686, "x":1.1881, "y":6.72603, "heading":2.06108, "vx":-0.93567, "vy":1.12462, "omega":1.08443, "ax":1.28444, "ay":-3.25364, "alpha":-3.46116, "fx":[50.85121,7.18505,23.96919,59.28322], "fy":[-70.04052,-90.23637,-107.05931,-90.56399]},
    {"t":1.71455, "x":1.1619, "y":6.75682, "heading":2.09205, "vx":-0.89899, "vy":1.03172, "omega":0.98561, "ax":1.28335, "ay":-3.25417, "alpha":-3.78945, "fx":[51.577,3.93903,23.88652,61.76589], "fy":[-68.05959,-91.05109,-108.6581,-90.18971]},
    {"t":1.74311, "x":1.13676, "y":6.78495, "heading":2.12019, "vx":-0.86235, "vy":0.93881, "omega":0.87741, "ax":1.28235, "ay":-3.25465, "alpha":-4.12819, "fx":[52.39041,0.5786,23.78971,64.29965], "fy":[-66.06549,-91.88416,-110.27424,-89.78789]},
    {"t":1.77166, "x":1.11266, "y":6.81043, "heading":2.14524, "vx":-0.82574, "vy":0.84588, "omega":0.75955, "ax":1.28144, "ay":-3.25509, "alpha":-4.45933, "fx":[53.06559,-2.67404,23.80271,66.76402], "fy":[-64.04232,-92.80096,-111.84347,-89.37352]},
    {"t":1.80021, "x":1.08961, "y":6.83325, "heading":2.16692, "vx":-0.78915, "vy":0.75294, "omega":0.63222, "ax":1.2806, "ay":-3.2555, "alpha":-4.79915, "fx":[53.91853,-6.0531,23.78105,69.21899], "fy":[-62.01684,-93.67808,-113.4165,-88.99372]},
    {"t":1.82876, "x":1.0676, "y":6.85342, "heading":2.18498, "vx":-0.75259, "vy":0.65999, "omega":0.4952, "ax":1.27983, "ay":-3.25587, "alpha":-5.12838, "fx":[54.66001,-9.25046,23.78653,71.58475], "fy":[-59.97858,-94.58885,-114.94496,-88.63371]},
    {"t":1.85731, "x":1.04663, "y":6.87094, "heading":2.19911, "vx":-0.71605, "vy":0.56703, "omega":0.34877, "ax":1.49595, "ay":-3.1612, "alpha":-5.03334, "fx":[60.42377,-1.53913,29.78718,75.88268], "fy":[-56.57256,-93.29147,-112.7916,-85.07664]},
    {"t":1.89131, "x":1.02315, "y":6.88839, "heading":2.21097, "vx":-0.6652, "vy":0.45957, "omega":0.17768, "ax":1.92166, "ay":-2.92363, "alpha":-4.03737, "fx":[67.87743,21.26467,42.80392,79.43711], "fy":[-53.98366,-86.70177,-103.32352,-77.59003]},
    {"t":1.9253, "x":1.00165, "y":6.90232, "heading":2.21701, "vx":-0.59987, "vy":0.36019, "omega":0.04044, "ax":2.31306, "ay":-2.62491, "alpha":-2.99384, "fx":[74.21808,42.41251,55.59263,82.21375], "fy":[-51.11841,-76.94825,-91.12964,-69.54432]},
    {"t":1.95929, "x":0.9826, "y":6.91305, "heading":2.21838, "vx":-0.52125, "vy":0.27096, "omega":-0.06133, "ax":2.64938, "ay":-2.28505, "alpha":-1.8958, "fx":[78.99202,60.92501,67.64067,83.87373], "fy":[-48.58994,-65.43028,-76.18616,-61.14956]},
    {"t":1.99328, "x":0.96641, "y":6.92094, "heading":2.2163, "vx":-0.43119, "vy":0.19329, "omega":-0.12578, "ax":2.9197, "ay":-1.92779, "alpha":-0.77055, "fx":[82.49631,75.95235,78.20327,84.51516], "fy":[-46.96631,-53.75754,-58.93977,-52.39368]},
    {"t":2.02728, "x":0.95344, "y":6.9264, "heading":2.21202, "vx":-0.33194, "vy":0.12776, "omega":-0.15197, "ax":3.12416, "ay":-1.57515, "alpha":0.36964, "fx":[85.0022,87.79984,86.85469,84.00125], "fy":[-46.32552,-43.12446,-40.27744,-43.53954]},
    {"t":2.06127, "x":0.94396, "y":6.92983, "heading":2.20686, "vx":-0.22574, "vy":0.07422, "omega":-0.1394, "ax":3.27061, "ay":-1.24303, "alpha":1.50046, "fx":[86.79961,97.10257,93.34976,82.51545], "fy":[-46.73163,-34.02995,-21.36948,-34.60178]},
    {"t":2.09526, "x":0.93818, "y":6.93163, "heading":2.20212, "vx":-0.11456, "vy":0.03196, "omega":-0.0884, "ax":3.37023, "ay":-0.94026, "alpha":2.60056, "fx":[88.19526,104.52512,97.79582,80.20911], "fy":[-48.07452,-26.58513,-3.18823,-25.5808]},
    {"t":2.12925, "x":0.93623, "y":6.93218, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":3, "targetTimestamp":2.12925, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
