{
 "name":"A-LCN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.168818473815918, "y":4.207158088684082, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0366599559783936, "y":4.208233833312988, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9722784757614136, "y":6.879736423492432, "heading":-4.084070449666731, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.936229407787323, "y":6.932178020477295, "heading":-4.084070449666731, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.168818473815918 m", "val":3.168818473815918}, "y":{"exp":"4.207158088684082 m", "val":4.207158088684082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0366599559783936 m", "val":3.0366599559783936}, "y":{"exp":"4.208233833312988 m", "val":4.208233833312988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9722784757614136 m", "val":0.9722784757614136}, "y":{"exp":"6.879736423492432 m", "val":6.879736423492432}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.936229407787323 m", "val":0.936229407787323}, "y":{"exp":"6.932178020477295 m", "val":6.932178020477295}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30753,1.99454,2.08166],
  "samples":[
    {"t":0.0, "x":3.16882, "y":4.20716, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79033, "ay":-1.09678, "alpha":-2.42093, "fx":[-65.32222,-68.92728,-88.13048,-84.55685], "fy":[-46.05119,-18.19346,-15.26345,-41.13811]},
    {"t":0.03417, "x":3.16719, "y":4.20652, "heading":0.0, "vx":-0.09535, "vy":-0.03748, "omega":-0.08272, "ax":-2.89755, "ay":-0.77333, "alpha":-1.38341, "fx":[-73.63572,-75.16966,-85.71898,-84.20577], "fy":[-30.1701,-14.07851,-12.6795,-28.13783]},
    {"t":0.06834, "x":3.16224, "y":4.20479, "heading":-0.00283, "vx":-0.19436, "vy":-0.0639, "omega":-0.13, "ax":-2.97731, "ay":-0.35881, "alpha":-0.34314, "fx":[-80.61059,-80.8115,-83.31713,-82.76513], "fy":[-12.11717,-7.84868,-7.68327,-11.81964]},
    {"t":0.10251, "x":3.15386, "y":4.20239, "heading":-0.00727, "vx":-0.29609, "vy":-0.07616, "omega":-0.14172, "ax":-2.9948, "ay":0.15375, "alpha":0.71209, "fx":[-84.86593,-85.05901,-79.85073,-79.65276], "fy":[8.2803,0.02441,0.0869,8.52049]},
    {"t":0.13668, "x":3.14199, "y":4.19988, "heading":-0.01211, "vx":-0.39843, "vy":-0.07091, "omega":-0.11739, "ax":-2.90503, "ay":0.74353, "alpha":1.78285, "fx":[-85.77036,-87.68262,-74.46108,-71.63888], "fy":[29.06802,9.91106,10.72417,32.08517]},
    {"t":0.17085, "x":3.12668, "y":4.19789, "heading":-0.01612, "vx":-0.49769, "vy":-0.0455, "omega":-0.05647, "ax":-2.67813, "ay":1.34889, "alpha":2.77066, "fx":[-82.43813,-87.51347,-65.01416,-59.62803], "fy":[49.10883,20.88578,23.22543,55.15814]},
    {"t":0.20502, "x":3.10811, "y":4.19712, "heading":-0.01805, "vx":-0.5892, "vy":0.00059, "omega":0.03821, "ax":-2.33048, "ay":1.88705, "alpha":3.70201, "fx":[-76.72708,-85.28759,-50.41039,-43.92773], "fy":[65.79767,30.7628,36.38519,74.62967]},
    {"t":0.23919, "x":3.08662, "y":4.19825, "heading":-0.01675, "vx":-0.66884, "vy":0.06507, "omega":0.1647, "ax":-1.92213, "ay":2.30174, "alpha":4.70233, "fx":[-69.72021,-82.63253,-33.56456,-25.51749], "fy":[79.53772,37.363,46.35462,89.93597]},
    {"t":0.27336, "x":3.06264, "y":4.20181, "heading":-0.01112, "vx":-0.73452, "vy":0.14372, "omega":0.32538, "ax":-1.51737, "ay":2.58667, "alpha":5.56215, "fx":[-63.80087,-79.08658,-13.73551,-10.28822], "fy":[89.21083,43.0626,52.74079,99.51898]},
    {"t":0.30753, "x":3.03666, "y":4.20823, "heading":0.0, "vx":-0.78636, "vy":0.23211, "omega":0.51544, "ax":-1.328, "ay":2.68722, "alpha":4.6238, "fx":[-55.57213,-67.97744,-12.56344,-9.96673], "fy":[88.79343,50.95797,59.32978,96.51302]},
    {"t":0.33662, "x":3.01323, "y":4.21612, "heading":0.01499, "vx":-0.82499, "vy":0.31027, "omega":0.64993, "ax":-1.32662, "ay":2.68927, "alpha":4.26796, "fx":[-54.62111,-65.12782,-14.21494,-11.96427], "fy":[87.35832,52.11909,61.35205,94.99038]},
    {"t":0.36571, "x":2.98867, "y":4.22628, "heading":0.0339, "vx":-0.86358, "vy":0.38849, "omega":0.77407, "ax":-1.32453, "ay":2.69025, "alpha":3.88991, "fx":[-53.77877,-61.47644,-16.09547,-14.3479], "fy":[85.97362,54.3384,62.03923,93.57598]},
    {"t":0.39479, "x":2.96299, "y":4.23872, "heading":0.05641, "vx":-0.9021, "vy":0.46674, "omega":0.88722, "ax":-1.3223, "ay":2.69129, "alpha":3.65376, "fx":[-52.82204,-60.06956,-16.66149,-15.90043], "fy":[84.8533,54.83567,63.93028,92.42234]},
    {"t":0.42388, "x":2.93619, "y":4.25344, "heading":0.08222, "vx":-0.94056, "vy":0.54502, "omega":0.99349, "ax":-1.3199, "ay":2.69241, "alpha":3.38484, "fx":[-51.80942,-58.2347,-17.47836,-17.66658], "fy":[83.66682,56.1678,65.13441,91.19569]},
    {"t":0.45296, "x":2.90828, "y":4.27043, "heading":0.11111, "vx":-0.97896, "vy":0.62333, "omega":1.09194, "ax":-1.3173, "ay":2.69361, "alpha":3.07599, "fx":[-50.88683,-55.3279,-19.00882,-19.67963], "fy":[82.54507,57.23269,66.48473,90.03504]},
    {"t":0.48205, "x":2.87924, "y":4.2897, "heading":0.14288, "vx":-1.01727, "vy":0.70168, "omega":1.18141, "ax":-1.31449, "ay":2.69492, "alpha":2.79324, "fx":[-49.94694,-53.35666,-19.81094,-21.47919], "fy":[81.24358,58.88514,67.66105,88.65113]},
    {"t":0.51114, "x":2.8491, "y":4.31125, "heading":0.17724, "vx":-1.05551, "vy":0.78007, "omega":1.26266, "ax":-1.31143, "ay":2.69633, "alpha":2.51043, "fx":[-48.95385,-50.72141,-21.28063,-23.30113], "fy":[80.2677,59.85673,68.92559,87.54647]},
    {"t":0.54022, "x":2.81784, "y":4.33508, "heading":0.21396, "vx":-1.09365, "vy":0.85849, "omega":1.33568, "ax":-1.30809, "ay":2.69787, "alpha":2.23833, "fx":[-48.09986,-48.76492,-22.10607,-24.91908], "fy":[79.00245,61.68197,69.92345,86.1577]},
    {"t":0.56931, "x":2.78548, "y":4.36119, "heading":0.25281, "vx":-1.1317, "vy":0.93696, "omega":1.40078, "ax":-1.30444, "ay":2.69955, "alpha":1.98693, "fx":[-46.71224,-46.65935,-23.59194,-26.52455], "fy":[78.39676,62.32848,71.09669,85.12811]},
    {"t":0.5984, "x":2.75201, "y":4.38958, "heading":0.29356, "vx":-1.16964, "vy":1.01548, "omega":1.45858, "ax":-1.30042, "ay":2.70138, "alpha":1.72962, "fx":[-45.67424,-45.11045,-24.40893,-27.85263], "fy":[77.28217,64.32901,71.8231,83.71781]},
    {"t":0.62748, "x":2.71744, "y":4.42026, "heading":0.33598, "vx":-1.20746, "vy":1.09406, "omega":1.50888, "ax":-1.29596, "ay":2.70341, "alpha":1.37449, "fx":[-44.8718,-41.61611,-26.37379,-29.69405], "fy":[76.07498,67.2962,71.89198,82.11238]},
    {"t":0.65657, "x":2.68177, "y":4.45323, "heading":0.37987, "vx":-1.24516, "vy":1.17269, "omega":1.54886, "ax":-1.29104, "ay":2.70564, "alpha":1.24084, "fx":[-43.09001,-41.64612,-26.91034,-30.36825], "fy":[75.95086,67.12265,73.25179,81.29548]},
    {"t":0.68566, "x":2.64501, "y":4.48848, "heading":0.42492, "vx":-1.28271, "vy":1.25139, "omega":1.58496, "ax":-1.28551, "ay":2.70814, "alpha":0.9319, "fx":[-42.09087,-38.75309,-28.74558,-31.817], "fy":[75.09769,69.65165,73.31496,79.83086]},
    {"t":0.71474, "x":2.60716, "y":4.52603, "heading":0.47102, "vx":-1.3201, "vy":1.33016, "omega":1.61206, "ax":-1.27933, "ay":2.71091, "alpha":0.79582, "fx":[-40.27261,-38.8553,-29.36317,-32.23508], "fy":[75.12269,69.81742,74.25752,79.00264]},
    {"t":0.74383, "x":2.56822, "y":4.56586, "heading":0.51791, "vx":-1.35731, "vy":1.40901, "omega":1.63521, "ax":-1.27228, "ay":2.71405, "alpha":0.5122, "fx":[-39.26025,-36.27442,-31.01694,-33.39955], "fy":[74.41928,72.29049,74.30926,77.5266]},
    {"t":0.77291, "x":2.5282, "y":4.60799, "heading":0.56547, "vx":-1.39432, "vy":1.48795, "omega":1.65011, "ax":-1.26427, "ay":2.7176, "alpha":0.39173, "fx":[-37.38796,-36.47058,-31.73334,-33.47772], "fy":[74.7783,72.40324,74.8518,76.90214]},
    {"t":0.802, "x":2.48711, "y":4.65242, "heading":0.61347, "vx":-1.43109, "vy":1.56699, "omega":1.6615, "ax":-1.255, "ay":2.72166, "alpha":0.20794, "fx":[-35.99235,-35.11775,-33.01111,-33.92892], "fy":[74.81222,73.50805,75.02354,76.03873]},
    {"t":0.83109, "x":2.44495, "y":4.69915, "heading":0.6618, "vx":-1.46759, "vy":1.64616, "omega":1.66755, "ax":-1.2442, "ay":2.72635, "alpha":0.04274, "fx":[-34.45724,-34.68787,-33.75551,-33.96192], "fy":[74.9185,74.72995,75.12646,75.12324]},
    {"t":0.86017, "x":2.40174, "y":4.74819, "heading":0.7103, "vx":-1.50378, "vy":1.72546, "omega":1.66879, "ax":-1.23144, "ay":2.73182, "alpha":-0.13623, "fx":[-33.11705,-33.44199,-34.82145,-34.0779], "fy":[74.99834,76.20582,75.01504,74.28145]},
    {"t":0.88926, "x":2.35748, "y":4.79953, "heading":0.75884, "vx":-1.5396, "vy":1.80492, "omega":1.66483, "ax":-1.21615, "ay":2.73829, "alpha":-0.25097, "fx":[-31.68692,-32.97768,-35.34135,-33.77065], "fy":[75.4521,76.84474,75.16162,73.75365]},
    {"t":0.91835, "x":2.31218, "y":4.85318, "heading":0.80726, "vx":-1.57498, "vy":1.88456, "omega":1.65753, "ax":-1.19746, "ay":2.74606, "alpha":-0.3847, "fx":[-30.18713,-32.40494,-35.83696,-33.29199], "fy":[75.79108,77.94977,75.08944,73.23658]},
    {"t":0.94743, "x":2.26587, "y":4.90916, "heading":0.85547, "vx":-1.60981, "vy":1.96444, "omega":1.64634, "ax":-1.17414, "ay":2.75555, "alpha":-0.47422, "fx":[-29.07726,-31.09321,-36.16867,-32.81651], "fy":[76.3312,78.6939,75.13547,72.95028]},
    {"t":0.97652, "x":2.21855, "y":4.96747, "heading":0.90336, "vx":-1.64396, "vy":2.04458, "omega":1.63255, "ax":-1.14423, "ay":2.76739, "alpha":-0.54155, "fx":[-27.20397,-31.4302,-35.73636,-31.49454], "fy":[77.04292,78.97918,75.37015,73.02107]},
    {"t":1.00561, "x":2.17025, "y":5.02811, "heading":0.95084, "vx":-1.67724, "vy":2.12508, "omega":1.61679, "ax":-1.10443, "ay":2.78258, "alpha":-0.60673, "fx":[-25.97056,-29.85439,-35.27254,-30.38944], "fy":[77.59935,80.01813,75.43355,73.03238]},
    {"t":1.03469, "x":2.12099, "y":5.09109, "heading":0.99787, "vx":-1.70936, "vy":2.20601, "omega":1.59915, "ax":-1.04904, "ay":2.80264, "alpha":-0.58955, "fx":[-23.75968,-29.68789,-33.71789,-28.22861], "fy":[78.7559,79.3596,76.234,73.94035]},
    {"t":1.06378, "x":2.07083, "y":5.15644, "heading":1.04439, "vx":-1.73987, "vy":2.28753, "omega":1.582, "ax":-0.96647, "ay":2.83028, "alpha":-0.64305, "fx":[-21.69332,-27.26484,-31.56758,-25.78593], "fy":[79.26956,81.23505,76.50065,74.32587]},
    {"t":1.09286, "x":2.01982, "y":5.22418, "heading":1.0904, "vx":-1.76799, "vy":2.36985, "omega":1.5633, "ax":-0.8316, "ay":2.8698, "alpha":-0.58789, "fx":[-18.04299,-24.12799,-27.59356,-21.7118], "fy":[80.63207,81.31066,77.82132,75.91433]},
    {"t":1.12195, "x":1.96804, "y":5.29432, "heading":1.13587, "vx":-1.79217, "vy":2.45333, "omega":1.5462, "ax":-0.56952, "ay":2.9276, "alpha":-0.54675, "fx":[-11.83734,-15.95915,-20.17435,-14.67646], "fy":[81.79733,83.46715,79.23306,77.53882]},
    {"t":1.15104, "x":1.91567, "y":5.36692, "heading":1.18084, "vx":-1.80874, "vy":2.53848, "omega":1.53029, "ax":0.08189, "ay":2.9685, "alpha":-0.31779, "fx":[5.53719,0.85043,-1.09353,3.71391], "fy":[83.687,80.85865,81.77817,80.21081]},
    {"t":1.18012, "x":1.8631, "y":5.44201, "heading":1.22535, "vx":-1.80636, "vy":2.62482, "omega":1.52105, "ax":2.27121, "ay":1.86268, "alpha":-0.44335, "fx":[65.88367,56.67472,62.12119,65.15341], "fy":[51.8497,53.70446,50.38458,48.95598]},
    {"t":1.20921, "x":1.81152, "y":5.51914, "heading":1.2696, "vx":-1.7403, "vy":2.679, "omega":1.50815, "ax":2.64462, "ay":-1.33686, "alpha":-0.26963, "fx":[73.45109,72.64458,71.87921,72.9337], "fy":[-37.1676,-32.83487,-38.37387,-38.67806]},
    {"t":1.2383, "x":1.76202, "y":5.5965, "heading":1.31346, "vx":-1.66337, "vy":2.64012, "omega":1.50031, "ax":2.14216, "ay":-2.072, "alpha":-0.00797, "fx":[58.85619,59.63293,58.47379,58.67481], "fy":[-56.86424,-56.82246,-57.15567,-57.07742]},
    {"t":1.26738, "x":1.71454, "y":5.67242, "heading":1.3571, "vx":-1.60107, "vy":2.57985, "omega":1.50008, "ax":1.91131, "ay":-2.2952, "alpha":-0.035, "fx":[52.23257,53.11595,52.64962,52.24626], "fy":[-63.85169,-61.36689,-63.67789,-63.57562]},
    {"t":1.29647, "x":1.66878, "y":5.74648, "heading":1.40073, "vx":-1.54547, "vy":2.51309, "omega":1.49906, "ax":1.78621, "ay":-2.398, "alpha":0.03387, "fx":[49.11261,48.7658,49.47946,49.12478], "fy":[-66.06859,-66.37019,-65.7487,-65.59287]},
    {"t":1.32556, "x":1.62458, "y":5.81857, "heading":1.44434, "vx":-1.49352, "vy":2.44334, "omega":1.50005, "ax":1.70853, "ay":-2.45639, "alpha":-0.03886, "fx":[46.82286,47.56499,46.86939,46.68098], "fy":[-68.09844,-65.97249,-68.12629,-68.00523]},
    {"t":1.35464, "x":1.58186, "y":5.88859, "heading":1.48797, "vx":-1.44382, "vy":2.37189, "omega":1.49892, "ax":1.65578, "ay":-2.49384, "alpha":-0.06119, "fx":[46.12648,44.98632,45.19742,45.82582], "fy":[-68.24945,-68.60585,-68.85911,-68.60811]},
    {"t":1.38373, "x":1.54057, "y":5.95653, "heading":1.53156, "vx":-1.39566, "vy":2.29936, "omega":1.49714, "ax":1.61781, "ay":-2.51977, "alpha":-0.16187, "fx":[45.49515,44.04467,43.47482,44.94408], "fy":[-68.60731,-68.37526,-70.28195,-69.90985]},
    {"t":1.41281, "x":1.50066, "y":6.02234, "heading":1.57511, "vx":-1.34861, "vy":2.22607, "omega":1.49243, "ax":1.5891, "ay":-2.5388, "alpha":-0.25874, "fx":[45.36915,42.88754,41.82514,44.71964], "fy":[-68.42963,-68.966,-71.28331,-70.58914]},
    {"t":1.4419, "x":1.4621, "y":6.08602, "heading":1.61852, "vx":-1.30239, "vy":2.15222, "omega":1.4849, "ax":1.5667, "ay":-2.55333, "alpha":-0.4121, "fx":[45.80354,40.88468,40.69679,44.95231], "fy":[-67.72168,-69.48817,-72.37178,-71.28461]},
    {"t":1.47099, "x":1.42489, "y":6.14754, "heading":1.66171, "vx":-1.25682, "vy":2.07796, "omega":1.47292, "ax":1.54873, "ay":-2.56478, "alpha":-0.54668, "fx":[45.75823,40.67334,38.87782,45.05077], "fy":[-67.48528,-68.77779,-73.76573,-72.09737]},
    {"t":1.50007, "x":1.38898, "y":6.20689, "heading":1.70455, "vx":-1.21177, "vy":2.00336, "omega":1.45702, "ax":1.53398, "ay":-2.57405, "alpha":-0.76009, "fx":[46.79025,37.8215,38.09886,46.02676], "fy":[-66.10593,-69.68564,-74.87973,-72.47424]},
    {"t":1.52916, "x":1.35439, "y":6.26408, "heading":1.74693, "vx":-1.16715, "vy":1.92849, "omega":1.43491, "ax":1.52168, "ay":-2.58168, "alpha":-0.92137, "fx":[46.86011,37.55758,36.39769,46.56926], "fy":[-65.67507,-68.66798,-76.45605,-73.18622]},
    {"t":1.55825, "x":1.32108, "y":6.31908, "heading":1.78867, "vx":-1.12289, "vy":1.85339, "omega":1.40811, "ax":1.51124, "ay":-2.5881, "alpha":-1.18205, "fx":[48.15553,34.26968,35.79767,48.01349], "fy":[-63.74968,-69.92145,-77.6991,-73.3208]},
    {"t":1.58733, "x":1.28906, "y":6.37189, "heading":1.82962, "vx":-1.07893, "vy":1.77811, "omega":1.37373, "ax":1.5023, "ay":-2.59355, "alpha":-1.3562, "fx":[48.15211,34.00623,34.2116,48.88356], "fy":[-63.24316,-68.67718,-79.43973,-73.92997]},
    {"t":1.61642, "x":1.25831, "y":6.42251, "heading":1.86958, "vx":-1.03524, "vy":1.70268, "omega":1.33428, "ax":1.49453, "ay":-2.59825, "alpha":-1.64589, "fx":[49.42289,30.35755,33.89693,50.7209], "fy":[-61.19871,-70.03626,-80.74185,-73.83053]},
    {"t":1.64551, "x":1.22884, "y":6.47094, "heading":1.90839, "vx":-0.99177, "vy":1.6271, "omega":1.28641, "ax":1.48775, "ay":-2.60233, "alpha":-1.84929, "fx":[49.51235,29.77737,32.45831,51.90419], "fy":[-60.2745,-69.0287,-82.65599,-74.29662]},
    {"t":1.67459, "x":1.20062, "y":6.51716, "heading":1.94581, "vx":-0.94849, "vy":1.55141, "omega":1.23262, "ax":1.48173, "ay":-2.60592, "alpha":-2.17562, "fx":[50.80032,25.84218,32.34551,54.00266], "fy":[-57.95866,-70.53095,-84.11119,-74.05038]},
    {"t":1.70368, "x":1.17366, "y":6.56119, "heading":1.98166, "vx":-0.9054, "vy":1.47562, "omega":1.16934, "ax":1.47641, "ay":-2.60909, "alpha":-2.39698, "fx":[51.01117,24.7088,31.35732,55.32778], "fy":[-56.79297,-69.82273,-85.98522,-74.39854]},
    {"t":1.73276, "x":1.14795, "y":6.603, "heading":2.01567, "vx":-0.86245, "vy":1.39973, "omega":1.09962, "ax":1.47162, "ay":-2.61192, "alpha":-2.74347, "fx":[52.06476,20.90903,31.22837,57.67622], "fy":[-54.36587,-71.30906,-87.60891,-74.02741]},
    {"t":1.76185, "x":1.12348, "y":6.64261, "heading":2.04766, "vx":-0.81965, "vy":1.32376, "omega":1.01982, "ax":1.46733, "ay":-2.61445, "alpha":-2.97769, "fx":[52.18408,19.52237,30.44832,59.25205], "fy":[-53.03162,-70.92834,-89.48495,-74.14446]},
    {"t":1.79094, "x":1.10026, "y":6.68001, "heading":2.07732, "vx":-0.77697, "vy":1.24771, "omega":0.93321, "ax":1.46343, "ay":-2.61674, "alpha":-3.3587, "fx":[53.28523,15.46426,30.45356,61.77424], "fy":[-50.28287,-72.70519,-91.2241,-73.62953]},
    {"t":1.82002, "x":1.07828, "y":6.71519, "heading":2.10446, "vx":-0.7344, "vy":1.1716, "omega":0.83552, "ax":1.4599, "ay":-2.61881, "alpha":-3.59552, "fx":[53.32083,13.91843,29.9095,63.44054], "fy":[-48.96668,-72.37794,-93.03038,-73.69393]},
    {"t":1.84911, "x":1.05754, "y":6.74816, "heading":2.12876, "vx":-0.69194, "vy":1.09543, "omega":0.73094, "ax":1.45666, "ay":-2.6207, "alpha":-3.91218, "fx":[53.95228,10.44247,30.12631,65.71203], "fy":[-47.66074,-72.38536,-94.72051,-73.51028]},
    {"t":1.8782, "x":1.03803, "y":6.77891, "heading":2.15002, "vx":-0.64957, "vy":1.0192, "omega":0.61715, "ax":1.45371, "ay":-2.62242, "alpha":-4.25309, "fx":[54.57968,7.81016,29.65786,67.86011], "fy":[-44.66805,-74.08866,-96.58202,-73.12757]},
    {"t":1.90728, "x":1.01975, "y":6.80745, "heading":2.16798, "vx":-0.60729, "vy":0.94292, "omega":0.49344, "ax":1.45097, "ay":-2.62401, "alpha":-4.58014, "fx":[55.36919,4.38262,29.78433,70.07108], "fy":[-43.12658,-74.20098,-98.31248,-73.00082]},
    {"t":1.93637, "x":1.0027, "y":6.83377, "heading":2.18233, "vx":-0.56508, "vy":0.8666, "omega":0.36022, "ax":1.44847, "ay":-2.62546, "alpha":-4.92587, "fx":[56.03124,1.74612,29.31856,72.23529], "fy":[-40.15114,-75.80853,-100.15904,-72.68209]},
    {"t":1.96546, "x":0.98688, "y":6.85786, "heading":2.1928, "vx":-0.52295, "vy":0.79024, "omega":0.21694, "ax":1.44613, "ay":-2.62681, "alpha":-5.26507, "fx":[57.14869,-1.77903,29.34559,74.35877], "fy":[-38.43181,-75.92165,-101.89609,-72.69994]},
    {"t":1.99454, "x":0.97228, "y":6.87974, "heading":2.19911, "vx":-0.48089, "vy":0.71383, "omega":0.0638, "ax":1.46817, "ay":-2.60981, "alpha":-2.43058, "fx":[47.30988,22.11533,35.11435,56.95866], "fy":[-56.03201,-73.84135,-85.90982,-71.29545]},
    {"t":2.00906, "x":0.96545, "y":6.88983, "heading":2.20004, "vx":-0.45957, "vy":0.67594, "omega":0.02851, "ax":1.51829, "ay":-2.58425, "alpha":-1.88739, "fx":[45.68302,27.35808,37.38093,56.59], "fy":[-60.81157,-71.9518,-82.11202,-69.39215]},
    {"t":2.02358, "x":0.95894, "y":6.89937, "heading":2.20046, "vx":-0.43753, "vy":0.63841, "omega":0.0011, "ax":1.56495, "ay":-2.55632, "alpha":-1.42444, "fx":[46.99562,32.45671,39.82751,52.86422], "fy":[-61.212,-71.3806,-78.73354,-69.8691]},
    {"t":2.0381, "x":0.95275, "y":6.90837, "heading":2.20047, "vx":-0.4148, "vy":0.60129, "omega":-0.01958, "ax":1.60959, "ay":-2.5285, "alpha":-0.94493, "fx":[45.36701,37.09126,41.89145,52.70569], "fy":[-65.17406,-69.89266,-75.06008,-68.00798]},
    {"t":2.05262, "x":0.9469, "y":6.91683, "heading":2.20019, "vx":-0.39143, "vy":0.56458, "omega":-0.0333, "ax":1.6523, "ay":-2.50085, "alpha":-0.49761, "fx":[46.88846,41.56752,44.40381,48.89286], "fy":[-65.48394,-69.71696,-71.54375,-68.3494]},
    {"t":2.06714, "x":0.94139, "y":6.92477, "heading":2.1997, "vx":-0.36744, "vy":0.52826, "omega":-0.04053, "ax":1.69315, "ay":-2.47343, "alpha":-0.01976, "fx":[46.74221,46.018,46.75257,46.73418], "fy":[-67.79108,-68.73981,-67.76647,-67.77977]},
    {"t":2.08166, "x":0.93623, "y":6.93218, "heading":2.19911, "vx":-0.34285, "vy":0.49235, "omega":-0.04081, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":3, "targetTimestamp":2.08166, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
