{
 "name":"A-LCN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.168818473815918, "y":4.207158088684082, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0366599559783936, "y":4.208233833312988, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.809491276741028, "y":5.547337532043457, "heading":-4.084070449666731, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6206676959991455, "y":6.698952674865723, "heading":-4.084070449666731, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.168818473815918 m", "val":3.168818473815918}, "y":{"exp":"4.207158088684082 m", "val":4.207158088684082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0366599559783936 m", "val":3.0366599559783936}, "y":{"exp":"4.208233833312988 m", "val":4.208233833312988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8094912767410278 m", "val":1.809491276741028}, "y":{"exp":"5.547337532043457 m", "val":5.547337532043457}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6206676959991455 m", "val":0.6206676959991455}, "y":{"exp":"6.698952674865723 m", "val":6.698952674865723}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28622,1.12996,2.1038],
  "samples":[
    {"t":0.0, "x":3.16882, "y":4.20716, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23424, "ay":-1.33232, "alpha":-9.32855, "fx":[-43.18865,-67.98491,-130.45149,-114.14149], "fy":[-110.00063,24.64624,12.94565,-74.146]},
    {"t":0.03578, "x":3.16675, "y":4.20631, "heading":0.0, "vx":-0.11571, "vy":-0.04767, "omega":-0.33375, "ax":-3.3857, "ay":-0.88244, "alpha":-5.43335, "fx":[-69.86387,-79.21383,-115.03468,-108.3144], "fy":[-65.52491,10.07196,7.68787,-49.30324]},
    {"t":0.07155, "x":3.16044, "y":4.20404, "heading":-0.01194, "vx":-0.23684, "vy":-0.07924, "omega":-0.52814, "ax":-3.48786, "ay":-0.27458, "alpha":0.98722, "fx":[-99.4385,-99.09537,-92.39107,-92.73917], "fy":[-1.38267,-13.16307,-14.02867,-1.62928]},
    {"t":0.10733, "x":3.14974, "y":4.20102, "heading":-0.03084, "vx":-0.36163, "vy":-0.08906, "omega":-0.49282, "ax":-3.46277, "ay":0.49876, "alpha":6.92607, "fx":[-114.8928,-120.70217,-77.10368,-68.20606], "fy":[47.67517,-22.53628,-36.64123,66.3657]},
    {"t":0.14311, "x":3.13458, "y":4.19816, "heading":-0.04847, "vx":-0.48552, "vy":-0.07122, "omega":-0.24502, "ax":-3.22201, "ay":1.36296, "alpha":10.12692, "fx":[-113.82032,-134.33582,-69.57139,-36.69369], "fy":[80.02374,-11.86116,-34.26879,116.03205]},
    {"t":0.17889, "x":3.11515, "y":4.19648, "heading":-0.05723, "vx":-0.60079, "vy":-0.02245, "omega":0.11729, "ax":-2.75482, "ay":2.15643, "alpha":11.35387, "fx":[-105.24386,-140.68929,-47.67043,-9.42683], "fy":[102.18204,4.34144,-6.38839,137.0725]},
    {"t":0.21466, "x":3.09189, "y":4.19706, "heading":-0.05304, "vx":-0.69935, "vy":0.0547, "omega":0.5235, "ax":-2.16947, "ay":2.74472, "alpha":12.17104, "fx":[-98.73124,-143.81792,-2.72869,6.63595], "fy":[114.28232,14.58812,27.85708,145.19152]},
    {"t":0.25044, "x":3.06548, "y":4.20077, "heading":-0.03431, "vx":-0.77697, "vy":0.1529, "omega":0.95895, "ax":-1.5994, "ay":3.11177, "alpha":13.18127, "fx":[-94.93257,-145.79463,48.65749,16.13573], "fy":[121.00137,19.83845,52.27618,149.17871]},
    {"t":0.28622, "x":3.03666, "y":4.20823, "heading":0.0, "vx":-0.83419, "vy":0.26423, "omega":1.43054, "ax":-1.34611, "ay":3.22586, "alpha":10.90176, "fx":[-80.84907,-123.35432,39.68548,16.44595], "fy":[117.561,34.93645,65.12641,137.22052]},
    {"t":0.30497, "x":3.02078, "y":4.21376, "heading":0.02682, "vx":-0.85943, "vy":0.32471, "omega":1.63494, "ax":-1.34981, "ay":3.22672, "alpha":10.64766, "fx":[-81.10079,-120.68778,39.1143,14.19561], "fy":[115.82261,35.07886,67.6933,136.34423]},
    {"t":0.32372, "x":3.00443, "y":4.22041, "heading":0.05748, "vx":-0.88474, "vy":0.38521, "omega":1.83458, "ax":-1.35278, "ay":3.22541, "alpha":10.36476, "fx":[-81.22102,-117.55648,38.14553,11.82577], "fy":[113.96261,35.1582,70.32168,135.35239]},
    {"t":0.34247, "x":2.9876, "y":4.2282, "heading":0.09188, "vx":-0.91011, "vy":0.44569, "omega":2.02892, "ax":-1.35589, "ay":3.22404, "alpha":10.06575, "fx":[-81.49888,-114.10885,37.4557,9.00461], "fy":[111.85309,35.64301,72.84559,134.30259]},
    {"t":0.36122, "x":2.9703, "y":4.23712, "heading":0.12992, "vx":-0.93553, "vy":0.50614, "omega":2.21765, "ax":-1.35917, "ay":3.22259, "alpha":9.708, "fx":[-81.50027,-109.94606,35.79884,6.13888], "fy":[109.66139,36.14596,75.60182,133.07531]},
    {"t":0.37997, "x":2.95252, "y":4.24718, "heading":0.1715, "vx":-0.96101, "vy":0.56656, "omega":2.39967, "ax":-1.36259, "ay":3.22107, "alpha":9.3285, "fx":[-81.6132,-105.46631,34.3274,2.86697], "fy":[107.21203,37.29692,78.09048,131.71792]},
    {"t":0.39872, "x":2.93426, "y":4.25837, "heading":0.21649, "vx":-0.98656, "vy":0.62695, "omega":2.57458, "ax":-1.36621, "ay":3.21945, "alpha":8.8724, "fx":[-81.3106,-100.07994,31.60903,-0.50192], "fy":[104.72504,38.5149,80.77908,130.12101]},
    {"t":0.41747, "x":2.91553, "y":4.27069, "heading":0.26476, "vx":-1.01218, "vy":0.68732, "omega":2.74094, "ax":-1.37, "ay":3.21776, "alpha":8.38852, "fx":[-81.03947,-94.44902,28.9995,-4.21064], "fy":[101.98979,40.6145,83.05506,128.29472]},
    {"t":0.43622, "x":2.89631, "y":4.28414, "heading":0.31616, "vx":-1.03786, "vy":0.74765, "omega":2.89822, "ax":-1.374, "ay":3.21597, "alpha":7.82064, "fx":[-80.18335,-87.92267,24.9983,-8.0322], "fy":[99.30494,42.81819,85.46468,126.16889]},
    {"t":0.45497, "x":2.87661, "y":4.29873, "heading":0.3705, "vx":-1.06363, "vy":0.80795, "omega":3.04485, "ax":-1.3782, "ay":3.21408, "alpha":7.22322, "fx":[-79.21621,-81.37086,21.05874,-12.07412], "fy":[96.45646,46.02341,87.36358,123.7051]},
    {"t":0.47372, "x":2.85642, "y":4.31444, "heading":0.42759, "vx":-1.08947, "vy":0.86821, "omega":3.18029, "ax":-1.38266, "ay":3.21206, "alpha":6.54899, "fx":[-77.45558,-74.28053,15.78494,-16.14197], "fy":[93.80433,49.35841,89.25748,120.9067]},
    {"t":0.49247, "x":2.83575, "y":4.33128, "heading":0.48722, "vx":-1.11539, "vy":0.92844, "omega":3.30308, "ax":-1.38739, "ay":3.20992, "alpha":5.84711, "fx":[-75.39641,-67.4842,10.52828,-20.26008], "fy":[91.18107,53.63256,90.58866,117.68911]},
    {"t":0.51122, "x":2.81459, "y":4.34926, "heading":0.54915, "vx":-1.1414, "vy":0.98862, "omega":3.41271, "ax":-1.39242, "ay":3.20763, "alpha":5.08655, "fx":[-72.36315,-60.80478,4.21078,-24.20904], "fy":[88.93388,58.01169,91.7422,114.15145]},
    {"t":0.52997, "x":2.79295, "y":4.36836, "heading":0.61314, "vx":-1.16751, "vy":1.04876, "omega":3.50808, "ax":-1.39779, "ay":3.20517, "alpha":4.30388, "fx":[-68.83176,-54.8002,-2.16188,-27.96272], "fy":[87.02577,63.01903,92.31807,110.20629]},
    {"t":0.54872, "x":2.77081, "y":4.38858, "heading":0.67891, "vx":-1.19372, "vy":1.10886, "omega":3.58878, "ax":-1.40354, "ay":3.20253, "alpha":3.48463, "fx":[-64.32237,-49.59784,-9.16044,-31.30904], "fy":[85.66616,68.0503,92.54836,106.01342]},
    {"t":0.56746, "x":2.74818, "y":4.40994, "heading":0.7462, "vx":-1.22004, "vy":1.16891, "omega":3.65412, "ax":-1.40972, "ay":3.19968, "alpha":2.64445, "fx":[-59.14613,-45.33864,-16.33585,-34.2481], "fy":[84.97785,73.25499,92.19286,101.53895]},
    {"t":0.58621, "x":2.72506, "y":4.43242, "heading":0.81471, "vx":-1.24647, "vy":1.2289, "omega":3.7037, "ax":-1.41637, "ay":3.19659, "alpha":1.7958, "fx":[-53.35303,-42.31315,-23.6069,-36.52744], "fy":[84.95238,78.3419,91.38817,96.94246]},
    {"t":0.60496, "x":2.70144, "y":4.45602, "heading":0.88416, "vx":-1.27303, "vy":1.28884, "omega":3.73737, "ax":-1.42354, "ay":3.19324, "alpha":0.92723, "fx":[-46.8467,-40.40551,-31.17026,-38.16743], "fy":[85.75825,83.13629,90.01787,92.34393]},
    {"t":0.62371, "x":2.67732, "y":4.48075, "heading":0.95423, "vx":-1.29972, "vy":1.34871, "omega":3.75476, "ax":-1.43132, "ay":3.18959, "alpha":0.08048, "fx":[-40.41732,-39.69231,-38.28402,-39.05137], "fy":[87.29047,87.69445,88.14749,87.72219]},
    {"t":0.64246, "x":2.6527, "y":4.50659, "heading":1.02463, "vx":-1.32655, "vy":1.40851, "omega":3.75626, "ax":-1.43975, "ay":3.1856, "alpha":-0.78147, "fx":[-33.41362,-40.12219,-45.77059,-39.06658], "fy":[89.50259,91.62979,85.78791,83.49543]},
    {"t":0.66121, "x":2.62757, "y":4.53356, "heading":1.09506, "vx":-1.35355, "vy":1.46824, "omega":3.74161, "ax":-1.44896, "ay":3.18121, "alpha":-1.58766, "fx":[-27.34845,-41.38207,-52.33477,-38.3198], "fy":[92.39895,95.23691,82.94645,79.35127]},
    {"t":0.67996, "x":2.60194, "y":4.56165, "heading":1.16522, "vx":-1.38072, "vy":1.52789, "omega":3.71184, "ax":-1.45901, "ay":3.17639, "alpha":-2.4015, "fx":[-20.95096,-43.73861,-59.29413,-36.50738], "fy":[95.58029,98.06528,79.75721,75.99974]},
    {"t":0.69871, "x":2.5758, "y":4.59086, "heading":1.23481, "vx":-1.40807, "vy":1.58745, "omega":3.66682, "ax":-1.47007, "ay":3.17103, "alpha":-3.1325, "fx":[-16.19774,-46.36237,-65.03151,-34.11588], "fy":[99.27924,100.56184,76.13298,72.83939]},
    {"t":0.71746, "x":2.54914, "y":4.62118, "heading":1.30356, "vx":-1.43564, "vy":1.6469, "omega":3.60808, "ax":-1.48225, "ay":3.16508, "alpha":-3.86643, "fx":[-11.3666,-50.0621,-71.14964,-30.46911], "fy":[102.83842,102.22408,72.35695,70.7389]},
    {"t":0.73621, "x":2.52196, "y":4.65262, "heading":1.37122, "vx":-1.46343, "vy":1.70625, "omega":3.53559, "ax":-1.49578, "ay":3.15839, "alpha":-4.50546, "fx":[-8.44258,-53.54808,-75.94347,-26.60153], "fy":[106.67595,103.60437,68.17539,68.96751]},
    {"t":0.75496, "x":2.49426, "y":4.68516, "heading":1.43751, "vx":-1.49147, "vy":1.76546, "omega":3.45111, "ax":-1.51082, "ay":3.15088, "alpha":-5.15217, "fx":[-5.65733,-58.01569,-81.10644,-21.41097], "fy":[110.12242,104.18024,64.04013,68.25347]},
    {"t":0.77371, "x":2.46603, "y":4.71882, "heading":1.50221, "vx":-1.5198, "vy":1.82454, "omega":3.35451, "ax":-1.52773, "ay":3.14232, "alpha":-5.70574, "fx":[-4.56735,-61.93567,-85.00345,-16.54375], "fy":[113.61677,104.56922,59.44799,68.02101]},
    {"t":0.79246, "x":2.43726, "y":4.75358, "heading":1.56511, "vx":-1.54844, "vy":1.88346, "omega":3.24753, "ax":-1.54675, "ay":3.13255, "alpha":-6.28221, "fx":[-3.78779,-66.79711,-89.27655,-10.2813], "fy":[116.6991,104.17103,55.11324,68.59705]},
    {"t":0.81121, "x":2.40796, "y":4.78945, "heading":1.626, "vx":-1.57745, "vy":1.9422, "omega":3.12974, "ax":-1.56846, "ay":3.12122, "alpha":-6.77039, "fx":[-4.21567,-70.86692,-92.40924,-5.03869], "fy":[119.63681,103.73452,50.17384,69.78934]},
    {"t":0.82996, "x":2.3781, "y":4.82641, "heading":1.68468, "vx":-1.60685, "vy":2.00072, "omega":3.0028, "ax":-1.59327, "ay":3.10803, "alpha":-7.29858, "fx":[-5.09827,-75.84467,-95.95108,1.63401], "fy":[122.26598,102.52144,45.72559,71.37061]},
    {"t":0.84871, "x":2.3477, "y":4.86447, "heading":1.74098, "vx":-1.63673, "vy":2.05899, "omega":2.86595, "ax":-1.62214, "ay":3.09236, "alpha":-7.74217, "fx":[-6.62603,-79.98513,-98.47615,6.65147], "fy":[124.62383,101.34673,40.4813,73.70812]},
    {"t":0.86746, "x":2.31672, "y":4.90362, "heading":1.79472, "vx":-1.66714, "vy":2.11697, "omega":2.72078, "ax":-1.65588, "ay":3.0736, "alpha":-8.23033, "fx":[-8.77383,-84.81667,-101.46453,12.90836], "fy":[126.77034,99.52802,35.9145,75.88309]},
    {"t":0.88621, "x":2.28517, "y":4.94385, "heading":1.84573, "vx":-1.69819, "vy":2.1746, "omega":2.56647, "ax":-1.69613, "ay":3.05057, "alpha":-8.63811, "fx":[-11.11818,-88.91133,-103.57218,17.02739], "fy":[128.58415,97.74998,30.32098,78.90737]},
    {"t":0.90496, "x":2.25303, "y":4.98516, "heading":1.89385, "vx":-1.72999, "vy":2.2318, "omega":2.40451, "ax":-1.74457, "ay":3.02189, "alpha":-9.08491, "fx":[-14.21759,-93.60274,-106.21977,22.13758], "fy":[130.21417,95.36133,25.56277,81.26962]},
    {"t":0.92371, "x":2.22029, "y":5.02754, "heading":1.93894, "vx":-1.7627, "vy":2.28846, "omega":2.23417, "ax":-1.80436, "ay":2.98502, "alpha":-9.45844, "fx":[-17.30866,-97.73303,-108.17053,24.73317], "fy":[131.49043,92.94359,19.47439,84.44331]},
    {"t":0.94246, "x":2.18692, "y":5.07097, "heading":1.98083, "vx":-1.79653, "vy":2.34443, "omega":2.05682, "ax":-1.87931, "ay":2.93637, "alpha":-9.85435, "fx":[-21.39083,-102.28182,-110.80659,27.75481], "fy":[132.50649,90.00943,14.03783,86.4468]},
    {"t":0.96121, "x":2.15291, "y":5.11544, "heading":2.01939, "vx":-1.83177, "vy":2.39948, "omega":1.87206, "ax":-1.97636, "ay":2.8692, "alpha":-10.18853, "fx":[-25.58548,-106.82057,-112.98096,27.98722], "fy":[133.08558,86.48769,6.97985,89.05889]},
    {"t":0.97996, "x":2.11822, "y":5.16094, "heading":2.05449, "vx":-1.86883, "vy":2.45328, "omega":1.68102, "ax":-2.10546, "ay":2.77194, "alpha":-10.5131, "fx":[-31.22976,-111.75722,-115.90092,27.28746], "fy":[133.13068,82.27831,-0.19713,89.70111]},
    {"t":0.99871, "x":2.08281, "y":5.20742, "heading":2.08601, "vx":-1.9083, "vy":2.50525, "omega":1.4839, "ax":-2.28419, "ay":2.62059, "alpha":-10.79563, "fx":[-38.43226,-117.55893,-118.87405,23.60407], "fy":[132.14305,76.12748,-9.75968,89.75451]},
    {"t":1.01746, "x":2.04662, "y":5.25486, "heading":2.11384, "vx":-1.95113, "vy":2.55439, "omega":1.28149, "ax":-2.54191, "ay":2.3611, "alpha":-10.95201, "fx":[-47.99674,-124.26953,-121.81983,14.47638], "fy":[129.57303,67.54346,-21.15629,83.76116]},
    {"t":1.03621, "x":2.00959, "y":5.30317, "heading":2.13786, "vx":-1.99879, "vy":2.59866, "omega":1.07614, "ax":-2.91782, "ay":1.8549, "alpha":-10.9873, "fx":[-63.3574,-132.58279,-123.82029,-1.19965], "fy":[122.59975,53.36613,-38.51987,66.59339]},
    {"t":1.05496, "x":1.9716, "y":5.35222, "heading":2.15804, "vx":-2.0535, "vy":2.63344, "omega":0.87013, "ax":-3.36423, "ay":0.70968, "alpha":-10.89048, "fx":[-83.50812,-141.156,-119.39935,-26.00229], "fy":[107.53429,29.28942,-64.39028,5.63094]},
    {"t":1.07371, "x":1.93251, "y":5.40172, "heading":2.17436, "vx":-2.11658, "vy":2.64674, "omega":0.66594, "ax":-3.15052, "ay":-1.34228, "alpha":-12.07565, "fx":[-104.77955,-143.42961,-95.87065,-2.47745], "fy":[71.01226,-14.43758,-104.53828,-99.68679]},
    {"t":1.09246, "x":1.89227, "y":5.45111, "heading":2.18684, "vx":-2.17565, "vy":2.62158, "omega":0.43952, "ax":-1.9563, "ay":-2.8294, "alpha":-11.97274, "fx":[-83.25944,-125.78024,-50.56745,44.41428], "fy":[15.65876,-65.4306,-136.56598,-124.89581]},
    {"t":1.11121, "x":1.85113, "y":5.49976, "heading":2.19508, "vx":-2.21233, "vy":2.56853, "omega":0.21504, "ax":-0.92234, "ay":-3.33303, "alpha":-11.46877, "fx":[-30.85101,-111.26808,-28.3995,69.06076], "fy":[-16.89987,-85.42826,-144.12414,-120.18084]},
    {"t":1.12996, "x":1.80949, "y":5.54734, "heading":2.19911, "vx":-2.22962, "vy":2.50603, "omega":0.0, "ax":0.19985, "ay":-3.46424, "alpha":-0.00969, "fx":[5.51731,5.37361,5.48296,5.60971], "fy":[-95.14438,-95.51744,-95.21953,-95.18548]},
    {"t":1.16474, "x":1.73207, "y":5.6324, "heading":2.19911, "vx":-2.22267, "vy":2.38555, "omega":-0.00034, "ax":1.13782, "ay":-3.29853, "alpha":0.05472, "fx":[31.75613,31.65895,31.70951,30.03529], "fy":[-90.57961,-90.61518,-90.64348,-91.00019]},
    {"t":1.19952, "x":1.65545, "y":5.71338, "heading":2.1991, "vx":-2.1831, "vy":2.27082, "omega":0.00157, "ax":1.61133, "ay":-3.09791, "alpha":-0.00539, "fx":[44.30908,44.3358,44.24816,44.35336], "fy":[-85.22476,-84.99413,-85.30454,-85.24657]},
    {"t":1.2343, "x":1.5805, "y":5.79048, "heading":2.19916, "vx":-2.12706, "vy":2.16308, "omega":0.00138, "ax":1.87929, "ay":-2.94505, "alpha":-0.00687, "fx":[51.80663,51.64703,51.67047,51.59825], "fy":[-80.83722,-81.02633,-81.04901,-81.04331]},
    {"t":1.26908, "x":1.50765, "y":5.86393, "heading":2.19921, "vx":-2.0617, "vy":2.06065, "omega":0.00114, "ax":2.0475, "ay":-2.83207, "alpha":-0.00187, "fx":[56.29431,56.3666,56.24489,56.31968], "fy":[-77.89272,-77.76604,-77.96009,-77.90939]},
    {"t":1.30386, "x":1.43719, "y":5.93389, "heading":2.19925, "vx":-1.99048, "vy":1.96215, "omega":0.00107, "ax":2.16166, "ay":-2.74695, "alpha":-0.00657, "fx":[59.4826,59.40829,59.41974,59.47182], "fy":[-75.47494,-75.56661,-75.58526,-75.53753]},
    {"t":1.33864, "x":1.36927, "y":6.00047, "heading":2.19928, "vx":-1.9153, "vy":1.86661, "omega":0.00085, "ax":2.24373, "ay":-2.68111, "alpha":-0.00417, "fx":[61.71629,61.6818,61.67892,61.73279], "fy":[-73.71788,-73.70337,-73.77028,-73.73026]},
    {"t":1.37342, "x":1.30401, "y":6.06377, "heading":2.19931, "vx":-1.83726, "vy":1.77336, "omega":0.0007, "ax":2.30536, "ay":-2.6289, "alpha":-0.01531, "fx":[63.42964,63.29761,63.3055,63.5573], "fy":[-72.22215,-72.37593,-72.38911,-72.1922]},
    {"t":1.4082, "x":1.2415, "y":6.12386, "heading":2.19934, "vx":-1.75708, "vy":1.68193, "omega":0.00017, "ax":2.35326, "ay":-2.58661, "alpha":-0.00425, "fx":[64.73488,64.67077,64.70663,64.74653], "fy":[-71.10954,-71.14854,-71.14988,-71.11874]},
    {"t":1.44298, "x":1.18181, "y":6.18079, "heading":2.19934, "vx":-1.67524, "vy":1.59197, "omega":0.00002, "ax":2.3915, "ay":-2.5517, "alpha":-0.00347, "fx":[65.74052,65.74439,65.74864,65.83169], "fy":[-70.17885,-70.18641,-70.19741,-70.12386]},
    {"t":1.47776, "x":1.125, "y":6.23462, "heading":2.19934, "vx":-1.59206, "vy":1.50322, "omega":-0.0001, "ax":2.42271, "ay":-2.52242, "alpha":-0.00362, "fx":[66.6427,66.58318,66.62094,66.65137], "fy":[-69.34764,-69.38454,-69.37936,-69.35484]},
    {"t":1.51254, "x":1.07109, "y":6.28537, "heading":2.19934, "vx":-1.5078, "vy":1.41549, "omega":-0.00023, "ax":2.44865, "ay":-2.49754, "alpha":-0.00209, "fx":[67.33611,67.32574,67.32857,67.36095], "fy":[-68.67468,-68.69084,-68.69941,-68.66412]},
    {"t":1.54732, "x":1.02013, "y":6.33309, "heading":2.19933, "vx":-1.42264, "vy":1.32863, "omega":-0.0003, "ax":2.47054, "ay":-2.47613, "alpha":-0.00167, "fx":[67.94477,67.93401,67.92894,67.95126], "fy":[-68.08878,-68.07972,-68.1123,-68.09403]},
    {"t":1.5821, "x":0.97214, "y":6.3778, "heading":2.19932, "vx":-1.33671, "vy":1.24251, "omega":-0.00036, "ax":2.48925, "ay":-2.45754, "alpha":-0.00151, "fx":[68.47091,68.44793,68.44982,68.44861], "fy":[-67.55708,-67.58771,-67.59393,-67.59043]},
    {"t":1.61688, "x":0.92716, "y":6.41953, "heading":2.19931, "vx":-1.25013, "vy":1.15703, "omega":-0.00041, "ax":2.50542, "ay":-2.44123, "alpha":-0.00109, "fx":[68.90202,68.89641,68.89159,68.9066], "fy":[-67.13144,-67.12201,-67.14721,-67.1349]},
    {"t":1.65166, "x":0.88519, "y":6.4583, "heading":2.19929, "vx":-1.163, "vy":1.07213, "omega":-0.00045, "ax":2.51954, "ay":-2.42682, "alpha":-0.00113, "fx":[69.30077,69.28359,69.28475,69.28074], "fy":[-66.71551,-66.74195,-66.74579,-66.74725]},
    {"t":1.68644, "x":0.84627, "y":6.49412, "heading":2.19928, "vx":-1.07537, "vy":0.98772, "omega":-0.00049, "ax":2.53198, "ay":-2.414, "alpha":-0.00048, "fx":[69.62969,69.63049,69.62455,69.63255], "fy":[-66.38563,-66.37333,-66.39358,-66.38724]},
    {"t":1.72122, "x":0.8104, "y":6.52701, "heading":2.19926, "vx":-0.9873, "vy":0.90376, "omega":-0.0005, "ax":2.543, "ay":-2.40251, "alpha":-0.00059, "fx":[69.94332,69.93174,69.9323,69.92284], "fy":[-66.05121,-66.07168,-66.07308,-66.08033]},
    {"t":1.756, "x":0.7776, "y":6.55699, "heading":2.19924, "vx":-0.89886, "vy":0.82021, "omega":-0.00052, "ax":2.55285, "ay":-2.39217, "alpha":0.0001, "fx":[70.20137,70.20782,70.20152,70.20264], "fy":[-65.78861,-65.77287,-65.78852,-65.78825]},
    {"t":1.79078, "x":0.74788, "y":6.58407, "heading":2.19923, "vx":-0.81007, "vy":0.73701, "omega":-0.00052, "ax":2.56169, "ay":-2.3828, "alpha":0.00029, "fx":[70.45269,70.45047,70.45048,70.43269], "fy":[-65.51761,-65.52615,-65.52496,-65.53922]},
    {"t":1.82556, "x":0.72126, "y":6.60826, "heading":2.19921, "vx":-0.72098, "vy":0.65413, "omega":-0.00051, "ax":2.56968, "ay":-2.37428, "alpha":0.00063, "fx":[70.66267,70.67192,70.66818,70.66239], "fy":[-65.29866,-65.28572,-65.29022,-65.29619]},
    {"t":1.86034, "x":0.69774, "y":6.62958, "heading":2.19919, "vx":-0.6316, "vy":0.57155, "omega":-0.00049, "ax":2.57693, "ay":-2.3665, "alpha":0.0009, "fx":[70.86807,70.87283,70.87228,70.8496], "fy":[-65.07506,-65.07606,-65.07211,-65.09154]},
    {"t":1.89512, "x":0.67733, "y":6.64802, "heading":2.19917, "vx":-0.54198, "vy":0.48925, "omega":-0.00046, "ax":2.58354, "ay":-2.35936, "alpha":0.00122, "fx":[71.04181,71.05533,71.05283,71.03996], "fy":[-64.89083,-64.8794,-64.87354,-64.88602]},
    {"t":1.9299, "x":0.66004, "y":6.66361, "heading":2.19916, "vx":-0.45212, "vy":0.40719, "omega":-0.00041, "ax":2.5896, "ay":-2.35279, "alpha":0.00233, "fx":[71.2144,71.2287,71.22755,71.18488], "fy":[-64.70791,-64.69282,-64.68586,-64.72084]},
    {"t":1.96468, "x":0.64588, "y":6.67635, "heading":2.19914, "vx":-0.36205, "vy":0.32536, "omega":-0.00033, "ax":2.59516, "ay":-2.34673, "alpha":0.00187, "fx":[71.35852,71.37815,71.37532,71.35506], "fy":[-64.548,-64.53065,-64.52123,-64.54059]},
    {"t":1.99946, "x":0.63486, "y":6.68625, "heading":2.19913, "vx":-0.2718, "vy":0.24374, "omega":-0.00027, "ax":2.60028, "ay":-2.34112, "alpha":0.00327, "fx":[71.50053,71.52796,71.52616,71.47616], "fy":[-64.39608,-64.3678,-64.35742,-64.40151]},
    {"t":2.03424, "x":0.62698, "y":6.69331, "heading":2.19912, "vx":-0.18136, "vy":0.16232, "omega":-0.00015, "ax":2.60502, "ay":-2.3359, "alpha":0.00261, "fx":[71.62664,71.65428,71.64971,71.62154], "fy":[-64.25582,-64.22947,-64.21853,-64.24536]},
    {"t":2.06902, "x":0.62225, "y":6.69754, "heading":2.19912, "vx":-0.09076, "vy":0.08107, "omega":-0.00006, "ax":2.60942, "ay":-2.33105, "alpha":0.00182, "fx":[71.75304,71.74635,71.78329,71.75311], "fy":[-64.12333,-64.11418,-64.07319,-64.10433]},
    {"t":2.1038, "x":0.62067, "y":6.69895, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":3, "targetTimestamp":2.1038, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
