{
 "name":"A-RCN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1924893856048584, "y":4.1922004097, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0096791982650757, "y":1.81517194443, "heading":4.084070449666731, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7695512175559998, "y":1.2353565567, "heading":4.084070449666731, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1924893856048584 m", "val":3.1924893856048584}, "y":{"exp":"4.1922004097 m", "val":4.1922004097}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0096791982650757 m", "val":1.0096791982650757}, "y":{"exp":"1.81517194443 m", "val":1.81517194443}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7695512175559998 m", "val":0.7695512175559998}, "y":{"exp":"1.2353565567 m", "val":1.2353565567}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79561,2.50741],
  "samples":[
    {"t":0.0, "x":3.19249, "y":4.1922, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86845, "ay":-1.6584, "alpha":-5.6923, "fx":[-20.89161,-29.26159,-82.84683,-72.52981], "fy":[-79.07067,-19.72211,-15.74242,-67.88877]},
    {"t":0.02944, "x":3.19168, "y":4.19148, "heading":0.0, "vx":-0.055, "vy":-0.04882, "omega":-0.16756, "ax":-1.86798, "ay":-1.66019, "alpha":-5.34565, "fx":[-22.80336,-30.36088,-80.97761,-71.33601], "fy":[-76.99283,-21.71579,-17.40925,-66.50345]},
    {"t":0.05887, "x":3.18925, "y":4.18933, "heading":-0.00493, "vx":-0.10999, "vy":-0.09769, "omega":-0.32492, "ax":-1.86681, "ay":-1.66148, "alpha":-5.01958, "fx":[-25.31569,-30.04756,-79.42464,-70.5608], "fy":[-74.69891,-24.90157,-18.24356,-64.91878]},
    {"t":0.08831, "x":3.18521, "y":4.18573, "heading":-0.0145, "vx":-0.16494, "vy":-0.14659, "omega":-0.47267, "ax":-1.86557, "ay":-1.66283, "alpha":-4.70746, "fx":[-26.18608,-32.74979,-77.03824,-69.23888], "fy":[-73.49185,-25.22847,-20.27789,-63.91302]},
    {"t":0.11774, "x":3.17954, "y":4.18069, "heading":-0.02841, "vx":-0.21985, "vy":-0.19554, "omega":-0.61124, "ax":-1.86427, "ay":-1.66425, "alpha":-4.40103, "fx":[-28.77039,-32.03223,-75.53476,-68.73213], "fy":[-71.38194,-28.55247,-20.99719,-62.13636]},
    {"t":0.14718, "x":3.17226, "y":4.17422, "heading":-0.0464, "vx":-0.27473, "vy":-0.24453, "omega":-0.74079, "ax":-1.86289, "ay":-1.66575, "alpha":-4.09302, "fx":[-29.7214,-34.70296,-73.03391,-67.46003], "fy":[-70.35753,-28.88876,-22.87262,-61.11394]},
    {"t":0.17662, "x":3.16337, "y":4.1663, "heading":-0.06821, "vx":-0.32957, "vy":-0.29356, "omega":-0.86128, "ax":-1.86144, "ay":-1.66734, "alpha":-3.8048, "fx":[-32.30998,-33.6321,-71.64964,-67.16623], "fy":[-68.27874,-32.48957,-23.47471,-59.16439]},
    {"t":0.20605, "x":3.15286, "y":4.15693, "heading":-0.09356, "vx":-0.38436, "vy":-0.34265, "omega":-0.97328, "ax":-1.85989, "ay":-1.66902, "alpha":-3.5035, "fx":[-33.23548,-36.49207,-69.04013,-65.82072], "fy":[-67.47091,-32.46384,-25.37259,-58.2843]},
    {"t":0.23549, "x":3.14074, "y":4.14612, "heading":-0.12221, "vx":-0.43911, "vy":-0.39177, "omega":-1.07641, "ax":-1.85825, "ay":-1.67079, "alpha":-3.24424, "fx":[-35.75635,-35.16972,-67.83524,-65.64673], "fy":[-65.44926,-36.04991,-25.9814,-56.30672]},
    {"t":0.26493, "x":3.12701, "y":4.13387, "heading":-0.1539, "vx":-0.49381, "vy":-0.44096, "omega":-1.1719, "ax":-1.85651, "ay":-1.67268, "alpha":-2.93998, "fx":[-36.5695,-38.32646,-65.15028,-64.17037], "fy":[-64.73635,-35.77953,-27.90407,-55.57453]},
    {"t":0.29436, "x":3.11167, "y":4.12016, "heading":-0.18839, "vx":-0.54846, "vy":-0.49019, "omega":-1.25845, "ax":-1.85466, "ay":-1.67468, "alpha":-2.71549, "fx":[-38.99262,-36.73411,-64.20263,-64.08295], "fy":[-62.72452,-39.32284,-28.53969,-53.62813]},
    {"t":0.3238, "x":3.09472, "y":4.10501, "heading":-0.22544, "vx":-0.60305, "vy":-0.53949, "omega":-1.33838, "ax":-1.85268, "ay":-1.67682, "alpha":-2.44329, "fx":[-39.50542,-39.69808,-62.18486,-62.40605], "fy":[-62.11927,-38.84614,-30.3623,-53.1223]},
    {"t":0.35323, "x":3.07617, "y":4.0884, "heading":-0.26483, "vx":-0.65759, "vy":-0.58885, "omega":-1.4103, "ax":-1.85056, "ay":-1.6791, "alpha":-2.25617, "fx":[-41.77695,-38.49045,-60.94178,-62.35188], "fy":[-60.54304,-41.90789,-30.83173,-51.41823]},
    {"t":0.38267, "x":3.05601, "y":4.07034, "heading":-0.30635, "vx":-0.71206, "vy":-0.63828, "omega":-1.47671, "ax":-1.84828, "ay":-1.68154, "alpha":-1.9464, "fx":[-42.31673,-41.49463,-58.90786,-60.59164], "fy":[-59.48759,-41.41115,-33.11403,-50.95644]},
    {"t":0.41211, "x":3.03425, "y":4.05082, "heading":-0.34982, "vx":-0.76647, "vy":-0.68777, "omega":-1.53401, "ax":-1.84583, "ay":-1.68415, "alpha":-1.78857, "fx":[-44.35326,-40.17287,-57.97004,-60.54553], "fy":[-57.76507,-44.75916,-33.46413,-49.26868]},
    {"t":0.44154, "x":3.01089, "y":4.02985, "heading":-0.39497, "vx":-0.8208, "vy":-0.73735, "omega":-1.58666, "ax":-1.8432, "ay":-1.68697, "alpha":-1.48555, "fx":[-44.3595,-43.71156,-55.72081,-58.95966], "fy":[-57.0209,-43.41702,-36.03414,-49.09436]},
    {"t":0.47098, "x":2.98593, "y":4.00741, "heading":-0.44168, "vx":-0.87506, "vy":-0.78701, "omega":-1.63039, "ax":-1.84034, "ay":-1.69, "alpha":-1.3588, "fx":[-46.46887,-42.0267,-55.40794,-58.53416], "fy":[-55.12247,-46.83881,-36.2725,-47.6662]},
    {"t":0.50042, "x":2.95937, "y":3.98351, "heading":-0.48967, "vx":-0.92923, "vy":-0.83675, "omega":-1.67038, "ax":-1.83725, "ay":-1.69328, "alpha":-1.05075, "fx":[-46.22819,-45.84242,-53.2881,-56.73843], "fy":[-54.5332,-44.93882,-38.90587,-47.88274]},
    {"t":0.52985, "x":2.93122, "y":3.95815, "heading":-0.53884, "vx":-0.98331, "vy":-0.8866, "omega":-1.70132, "ax":-1.83388, "ay":-1.69683, "alpha":-0.96345, "fx":[-48.05755,-44.05314,-53.28907,-56.32661], "fy":[-52.7165,-47.96206,-39.24914,-46.72412]},
    {"t":0.55929, "x":2.90148, "y":3.93132, "heading":-0.58892, "vx":-1.0373, "vy":-0.93655, "omega":-1.72968, "ax":-1.83019, "ay":-1.7007, "alpha":-0.64593, "fx":[-47.54879,-48.07698,-51.33754,-54.35793], "fy":[-52.18832,-45.94114,-41.74446,-47.20361]},
    {"t":0.58872, "x":2.87015, "y":3.90301, "heading":-0.63984, "vx":-1.09117, "vy":-0.98661, "omega":-1.74869, "ax":-1.82615, "ay":-1.70493, "alpha":-0.60332, "fx":[-49.16867,-45.93419,-51.71072,-54.06317], "fy":[-50.31077,-49.11325,-41.96325,-46.15522]},
    {"t":0.61816, "x":2.83724, "y":3.87323, "heading":-0.69131, "vx":-1.14492, "vy":-1.0368, "omega":-1.76645, "ax":-1.8217, "ay":-1.70957, "alpha":-0.26859, "fx":[-48.28867,-50.38022,-49.85607,-51.8617], "fy":[-50.05425,-46.45481,-44.47843,-47.06518]},
    {"t":0.6476, "x":2.80275, "y":3.84197, "heading":-0.74331, "vx":-1.19855, "vy":-1.08712, "omega":-1.77435, "ax":-1.81676, "ay":-1.71468, "alpha":-0.28015, "fx":[-49.76302,-47.68981,-50.62501,-51.76615], "fy":[-48.09712,-49.94015,-44.49858,-46.07865]},
    {"t":0.67703, "x":2.76668, "y":3.80923, "heading":-0.79554, "vx":-1.25203, "vy":-1.13759, "omega":-1.7826, "ax":-1.81127, "ay":-1.72033, "alpha":0.03803, "fx":[-48.74064,-51.7815,-49.10866,-49.60855], "fy":[-48.12211,-46.78545,-46.9635,-47.36571]},
    {"t":0.70647, "x":2.72904, "y":3.775, "heading":-0.84801, "vx":-1.30534, "vy":-1.18823, "omega":-1.78148, "ax":-1.80511, "ay":-1.72663, "alpha":0.01661, "fx":[-49.77991,-49.42721,-49.91834,-49.43658], "fy":[-46.38303,-49.82456,-47.0281,-46.69347]},
    {"t":0.73591, "x":2.68984, "y":3.73927, "heading":-0.90045, "vx":-1.35848, "vy":-1.23906, "omega":-1.78099, "ax":-1.79816, "ay":-1.73368, "alpha":0.35211, "fx":[-48.37289,-53.81014,-48.4774,-47.13719], "fy":[-46.61913,-46.58994,-49.28974,-48.20598]},
    {"t":0.76534, "x":2.64907, "y":3.70205, "heading":-0.95288, "vx":-1.41141, "vy":-1.29009, "omega":-1.77063, "ax":-1.79026, "ay":-1.74163, "alpha":0.26622, "fx":[-49.35674,-50.68629,-49.62997,-47.25586], "fy":[-44.79926,-50.22994,-49.05357,-47.49608]},
    {"t":0.79478, "x":2.60675, "y":3.66332, "heading":-1.005, "vx":-1.46411, "vy":-1.34136, "omega":-1.76279, "ax":-1.7812, "ay":-1.75066, "alpha":0.58956, "fx":[-47.76496,-54.69811,-48.41572,-45.05335], "fy":[-45.46608,-46.44748,-51.2852,-49.37335]},
    {"t":0.82421, "x":2.56288, "y":3.62307, "heading":-1.05689, "vx":-1.51654, "vy":-1.39289, "omega":-1.74544, "ax":-1.77071, "ay":-1.761, "alpha":0.49717, "fx":[-48.37215,-51.78435,-49.5025,-45.11902], "fy":[-43.95005,-49.73202,-51.08224,-48.94531]},
    {"t":0.85365, "x":2.51747, "y":3.58131, "heading":-1.10827, "vx":-1.56866, "vy":-1.44473, "omega":-1.7308, "ax":-1.75841, "ay":-1.77297, "alpha":0.84251, "fx":[-46.32342,-56.15429,-48.18597,-42.76137], "fy":[-44.91019,-45.99346,-53.14295,-50.97957]},
    {"t":0.88309, "x":2.47053, "y":3.53801, "heading":-1.15922, "vx":-1.62043, "vy":-1.49692, "omega":-1.706, "ax":-1.74381, "ay":-1.78696, "alpha":0.66546, "fx":[-46.98215,-52.12593,-49.54148,-43.16961], "fy":[-43.29255,-50.33545,-52.55955,-50.37807]},
    {"t":0.91252, "x":2.42208, "y":3.49317, "heading":-1.20943, "vx":-1.67176, "vy":-1.54952, "omega":-1.68641, "ax":-1.72619, "ay":-1.80356, "alpha":1.00316, "fx":[-44.72475,-55.99804,-48.24718,-40.91056], "fy":[-44.86248,-45.9876,-54.73899,-52.80221]},
    {"t":0.94196, "x":2.37212, "y":3.44678, "heading":-1.25908, "vx":-1.72257, "vy":-1.60261, "omega":-1.65688, "ax":-1.70452, "ay":-1.82353, "alpha":0.82683, "fx":[-44.95233,-52.09259,-49.32025,-41.13195], "fy":[-43.6993,-50.10215,-54.281,-52.50553]},
    {"t":0.9714, "x":2.32068, "y":3.39882, "heading":-1.30785, "vx":-1.77274, "vy":-1.65629, "omega":-1.63254, "ax":-1.67724, "ay":-1.84801, "alpha":1.11958, "fx":[-42.55058,-54.94691,-47.98846,-39.01035], "fy":[-45.57729,-46.38426,-56.34055,-54.97907]},
    {"t":1.00083, "x":2.26777, "y":3.34926, "heading":-1.3559, "vx":-1.82212, "vy":-1.71069, "omega":-1.59959, "ax":-1.64189, "ay":-1.87868, "alpha":0.95073, "fx":[-42.17122,-51.06529,-48.54444,-38.82729], "fy":[-45.01416,-50.44434,-56.13361,-55.06305]},
    {"t":1.03027, "x":2.21342, "y":3.29809, "heading":-1.40299, "vx":-1.87045, "vy":-1.76599, "omega":-1.5716, "ax":-1.59435, "ay":-1.91816, "alpha":1.19159, "fx":[-39.41225,-52.55763,-46.83206,-36.57658], "fy":[-47.36946,-47.61894,-58.29481,-57.71467]},
    {"t":1.0597, "x":2.15767, "y":3.24528, "heading":-1.44925, "vx":-1.91738, "vy":-1.82245, "omega":-1.53653, "ax":-1.52723, "ay":-1.97064, "alpha":1.04379, "fx":[-37.92651,-48.28686,-46.32593,-35.45585], "fy":[-47.81452,-51.68982,-58.74619,-58.52015]},
    {"t":1.08914, "x":2.10057, "y":3.19078, "heading":-1.49448, "vx":-1.96233, "vy":-1.88046, "omega":-1.5058, "ax":-1.42582, "ay":-2.04328, "alpha":1.17166, "fx":[-34.35287,-46.31931,-43.62905,-32.53853], "fy":[-50.95802,-50.73653,-61.41045,-61.65629]},
    {"t":1.11858, "x":2.04218, "y":3.13454, "heading":-1.53881, "vx":-2.0043, "vy":-1.9406, "omega":-1.47131, "ax":-1.25743, "ay":-2.14813, "alpha":1.13028, "fx":[-29.40434,-40.99684,-39.76702,-28.14925], "fy":[-53.58611,-54.68807,-63.74783,-64.27241]},
    {"t":1.14801, "x":1.98264, "y":3.07648, "heading":-1.58212, "vx":-2.04132, "vy":-2.00384, "omega":-1.43804, "ax":-0.93216, "ay":-2.30331, "alpha":1.12366, "fx":[-20.29171,-30.80058,-31.54325,-19.90252], "fy":[-58.47559,-57.89923,-68.12576,-68.86332]},
    {"t":1.17745, "x":1.92215, "y":3.0165, "heading":-1.62445, "vx":-2.06876, "vy":-2.07164, "omega":-1.40496, "ax":-0.18639, "ay":-2.46961, "alpha":1.30433, "fx":[1.31368,-11.08193,-11.33049,0.59547], "fy":[-64.15401,-59.1433,-73.95021,-74.40992]},
    {"t":1.20689, "x":1.86117, "y":2.95445, "heading":-1.6658, "vx":-2.07425, "vy":-2.14433, "omega":-1.36657, "ax":1.45576, "ay":-1.99192, "alpha":1.23524, "fx":[47.33192,32.91285,34.39666,45.49229], "fy":[-49.4123,-49.30052,-60.21894,-60.17964]},
    {"t":1.23632, "x":1.80074, "y":2.89046, "heading":-1.70603, "vx":-2.03139, "vy":-2.20297, "omega":-1.33021, "ax":2.44168, "ay":-0.40528, "alpha":1.07835, "fx":[72.80687,63.06735,61.47953,71.23083], "fy":[-5.62638,-5.95015,-16.0287,-16.97523]},
    {"t":1.26576, "x":1.74201, "y":2.82544, "heading":-1.74519, "vx":-1.95952, "vy":-2.2149, "omega":-1.29847, "ax":2.442, "ay":0.45456, "alpha":1.08042, "fx":[72.08524,64.74161,60.97651,70.81637], "fy":[17.09276,19.37462,7.79484,5.73965]},
    {"t":1.29519, "x":1.68538, "y":2.76044, "heading":-1.78341, "vx":-1.88764, "vy":-2.20152, "omega":-1.26666, "ax":2.3443, "ay":0.8352, "alpha":1.03911, "fx":[69.86625,60.43989,58.85668,68.71054], "fy":[27.8302,28.07319,19.40547,16.56302]},
    {"t":1.32463, "x":1.63083, "y":2.696, "heading":-1.82069, "vx":-1.81863, "vy":-2.17693, "omega":-1.23608, "ax":2.26666, "ay":1.03384, "alpha":1.15553, "fx":[67.8025,59.82743,55.4338,66.26868], "fy":[32.43074,36.02978,24.52027,20.74204]},
    {"t":1.35407, "x":1.57828, "y":2.63236, "heading":-1.85708, "vx":-1.75191, "vy":-2.1465, "omega":-1.20206, "ax":2.21011, "ay":1.15341, "alpha":1.29012, "fx":[67.18891,56.24695,54.23166,65.44424], "fy":[35.42637,40.5609,27.70271,23.18555]},
    {"t":1.3835, "x":1.52767, "y":2.56968, "heading":-1.89246, "vx":-1.68685, "vy":-2.11255, "omega":-1.16409, "ax":2.16831, "ay":1.23252, "alpha":1.32793, "fx":[66.09226,57.96173,50.78115,63.67849], "fy":[37.73698,42.78681,30.39463,24.65836]},
    {"t":1.41294, "x":1.47895, "y":2.50803, "heading":-1.92673, "vx":-1.62302, "vy":-2.07627, "omega":-1.125, "ax":2.13645, "ay":1.28855, "alpha":1.59929, "fx":[66.81164,53.56983,50.57963,64.04855], "fy":[38.63416,47.41475,31.19225,24.49899]},
    {"t":1.44238, "x":1.4321, "y":2.44747, "heading":-1.95985, "vx":-1.56013, "vy":-2.03834, "omega":-1.07792, "ax":2.11151, "ay":1.3302, "alpha":1.62506, "fx":[66.36906,56.42375,46.84598,62.62725], "fy":[40.31668,47.50546,33.40912,25.09052]},
    {"t":1.47181, "x":1.38709, "y":2.38804, "heading":-1.99158, "vx":-1.49798, "vy":-1.99918, "omega":-1.03008, "ax":2.09149, "ay":1.36235, "alpha":1.96675, "fx":[67.76821,51.68146,47.05231,63.56224], "fy":[40.43186,52.41435,33.29667,23.71555]},
    {"t":1.50125, "x":1.34391, "y":2.32979, "heading":-2.0219, "vx":-1.43641, "vy":-1.95908, "omega":-0.97219, "ax":2.0751, "ay":1.3879, "alpha":2.04427, "fx":[68.10577,54.18682,43.32654,62.64182], "fy":[41.63067,52.02999,35.3342,23.6738]},
    {"t":1.53068, "x":1.30252, "y":2.27272, "heading":-2.05051, "vx":-1.37533, "vy":-1.91823, "omega":-0.91201, "ax":2.06144, "ay":1.40867, "alpha":2.41747, "fx":[69.66471,50.19526,43.31542,63.5834], "fy":[41.3935,57.16338,34.83378,21.56303]},
    {"t":1.56012, "x":1.26293, "y":2.21686, "heading":-2.07736, "vx":-1.31465, "vy":-1.87676, "omega":-0.84085, "ax":2.04989, "ay":1.4259, "alpha":2.51801, "fx":[70.38467,53.29859,39.10758,62.6971], "fy":[42.3922,56.22444,37.01008,21.22224]},
    {"t":1.58956, "x":1.22512, "y":2.16224, "heading":-2.10211, "vx":-1.25431, "vy":-1.83479, "omega":-0.76673, "ax":2.04001, "ay":1.4404, "alpha":2.93788, "fx":[72.26002,48.98845,39.23499,63.91719], "fy":[41.89048,61.82778,36.24411,18.48155]},
    {"t":1.61899, "x":1.18908, "y":2.10885, "heading":-2.12468, "vx":-1.19426, "vy":-1.79239, "omega":-0.68025, "ax":2.03144, "ay":1.45279, "alpha":3.0533, "fx":[72.90434,51.98259,35.10664,63.46483], "fy":[42.86649,60.6925,38.46439,17.78351]},
    {"t":1.64843, "x":1.15481, "y":2.05672, "heading":-2.14471, "vx":-1.13446, "vy":-1.74962, "omega":-0.59037, "ax":2.02396, "ay":1.46348, "alpha":3.48217, "fx":[75.27192,48.27565,34.68683,64.4015], "fy":[42.28938,65.83466,37.91797,14.94049]},
    {"t":1.67787, "x":1.12229, "y":2.00585, "heading":-2.16208, "vx":-1.07488, "vy":-1.70654, "omega":-0.48787, "ax":2.01736, "ay":1.47281, "alpha":3.65894, "fx":[76.18497,51.53061,30.1592,64.03523], "fy":[43.0567,65.11685,40.02723,13.80847]},
    {"t":1.7073, "x":1.09152, "y":1.95626, "heading":-2.17645, "vx":-1.0155, "vy":-1.66319, "omega":-0.38017, "ax":2.01151, "ay":1.48101, "alpha":4.12432, "fx":[78.7598,47.38044,29.86086,65.26555], "fy":[42.39739,70.67326,39.30588,10.53451]},
    {"t":1.73674, "x":1.0625, "y":1.90794, "heading":-2.18764, "vx":-0.95629, "vy":-1.61959, "omega":-0.25876, "ax":2.00628, "ay":1.48829, "alpha":4.33445, "fx":[80.00519,50.36679,25.14802,65.17051], "fy":[43.10058,69.93301,41.45454,9.22394]},
    {"t":1.76617, "x":1.03522, "y":1.86091, "heading":-2.19525, "vx":-0.89723, "vy":-1.57578, "omega":-0.13117, "ax":2.00157, "ay":1.4948, "alpha":4.45615, "fx":[81.36581,49.07456,23.38062,66.35124], "fy":[44.74755,68.54672,43.05712,8.07612]},
    {"t":1.79561, "x":1.00968, "y":1.81517, "heading":-2.19911, "vx":-0.83831, "vy":-1.53178, "omega":0.0, "ax":1.94896, "ay":1.5583, "alpha":0.0531, "fx":[53.18408,53.18767,54.45261,53.56129], "fy":[41.81465,45.24527,41.75526,42.59802]},
    {"t":1.82951, "x":0.98238, "y":1.76415, "heading":-2.19911, "vx":-0.77225, "vy":-1.47896, "omega":0.0018, "ax":1.85434, "ay":1.67449, "alpha":-0.06703, "fx":[48.66429,50.73267,51.08542,53.49543], "fy":[49.2491,44.60197,45.26658,45.07607]},
    {"t":1.8634, "x":0.95727, "y":1.71498, "heading":-2.19905, "vx":-0.7094, "vy":-1.42221, "omega":-0.00047, "ax":1.75791, "ay":1.77554, "alpha":0.02675, "fx":[48.04704,47.98752,49.04971,48.2855], "fy":[48.13745,50.41506,48.00505,48.75154]},
    {"t":1.8973, "x":0.93424, "y":1.66779, "heading":-2.19907, "vx":-0.64981, "vy":-1.36202, "omega":0.00043, "ax":1.66345, "ay":1.8644, "alpha":-0.07028, "fx":[43.47991,45.68348,45.99425,47.82153], "fy":[54.75606,49.78241,50.32024,50.22514]},
    {"t":1.93119, "x":0.91317, "y":1.6227, "heading":-2.19906, "vx":-0.59343, "vy":-1.29883, "omega":-0.00195, "ax":1.57197, "ay":1.94222, "alpha":0.05853, "fx":[43.03604,42.68864,43.93603,43.25558], "fy":[52.59696,55.47919,52.47533,53.09292]},
    {"t":1.96509, "x":0.89396, "y":1.57979, "heading":-2.19912, "vx":-0.54015, "vy":-1.233, "omega":0.00004, "ax":1.48415, "ay":2.01019, "alpha":-0.0523, "fx":[38.69802,40.63927,40.91221,43.00698], "fy":[58.34605,54.04862,54.47888,54.24732]},
    {"t":1.99898, "x":0.8765, "y":1.53915, "heading":-2.19912, "vx":-0.48984, "vy":-1.16486, "omega":-0.00174, "ax":1.40042, "ay":2.06946, "alpha":0.06886, "fx":[38.3829,37.93029,39.15333,38.57924], "fy":[56.10673,59.02651,56.00967,56.49728]},
    {"t":2.03288, "x":0.8607, "y":1.50086, "heading":-2.19918, "vx":-0.44238, "vy":-1.09472, "omega":0.0006, "ax":1.32098, "ay":2.1211, "alpha":-0.04775, "fx":[34.47338,36.2478,36.47617,38.11063], "fy":[61.27037,57.17611,57.50916,57.36529]},
    {"t":2.06677, "x":0.84647, "y":1.46497, "heading":-2.19916, "vx":-0.3976, "vy":-1.02282, "omega":-0.00102, "ax":1.24591, "ay":2.1661, "alpha":0.06717, "fx":[34.1801,33.7359,34.79026,34.34352], "fy":[58.856,61.48037,58.78853,59.1464]},
    {"t":2.10067, "x":0.83371, "y":1.43155, "heading":-2.19919, "vx":-0.35537, "vy":-0.9494, "omega":0.00126, "ax":1.17515, "ay":2.20534, "alpha":-0.03314, "fx":[30.75942,32.20997,32.38468,33.91193], "fy":[63.24007,59.67884,59.91629,59.75254]},
    {"t":2.13456, "x":0.82234, "y":1.40063, "heading":-2.19915, "vx":-0.31554, "vy":-0.87465, "omega":0.00013, "ax":1.10857, "ay":2.2396, "alpha":0.07517, "fx":[30.47775,29.9717,30.89749,30.5957], "fy":[60.91209,63.46694,60.87313,61.1033]},
    {"t":2.16846, "x":0.81228, "y":1.37227, "heading":-2.19915, "vx":-0.27796, "vy":-0.79874, "omega":0.00268, "ax":1.04601, "ay":2.26953, "alpha":-0.00479, "fx":[28.72905,28.53142,28.65409,29.14604], "fy":[61.29374,62.73746,62.8187,62.79877]},
    {"t":2.20235, "x":0.80346, "y":1.3465, "heading":-2.19906, "vx":-0.24251, "vy":-0.72181, "omega":0.00252, "ax":0.98725, "ay":2.29574, "alpha":-0.06666, "fx":[26.95348,27.45556,27.16379,27.0246], "fy":[63.49496,62.00953,63.4762,63.55098]},
    {"t":2.23625, "x":0.7958, "y":1.32336, "heading":-2.19897, "vx":-0.20905, "vy":-0.644, "omega":0.00026, "ax":0.93208, "ay":2.31873, "alpha":0.00816, "fx":[25.62933,25.35561,25.3959,26.14804], "fy":[62.80028,64.10227,64.12925,64.02821]},
    {"t":2.27014, "x":0.78925, "y":1.30286, "heading":-2.19896, "vx":-0.17745, "vy":-0.56541, "omega":0.00054, "ax":0.88028, "ay":2.33892, "alpha":-0.0478, "fx":[24.1326,24.43132,24.13319,24.1332], "fy":[64.63205,63.38034,64.63383,64.6351]},
    {"t":2.30404, "x":0.78374, "y":1.28504, "heading":-2.19894, "vx":-0.14762, "vy":-0.48613, "omega":-0.00109, "ax":0.83161, "ay":2.3567, "alpha":0.02101, "fx":[22.88747,22.53703,22.49582,23.55676], "fy":[63.98871,65.15717,65.13465,64.95609]},
    {"t":2.33793, "x":0.77922, "y":1.26991, "heading":-2.19898, "vx":-0.11943, "vy":-0.40625, "omega":-0.00037, "ax":0.78587, "ay":2.37237, "alpha":-0.02955, "fx":[21.65381,21.7597,21.4496,21.58256], "fy":[65.5043,64.47863,65.52033,65.45769]},
    {"t":2.37183, "x":0.77562, "y":1.25751, "heading":-2.19899, "vx":-0.09279, "vy":-0.32584, "omega":-0.00137, "ax":0.74285, "ay":2.38622, "alpha":0.02987, "fx":[20.58682,20.12655,20.00222,20.99759], "fy":[64.83119,65.99637,65.92561,65.73135]},
    {"t":2.40572, "x":0.7729, "y":1.24783, "heading":-2.19904, "vx":-0.06761, "vy":-0.24495, "omega":-0.00036, "ax":0.70235, "ay":2.39848, "alpha":-0.01401, "fx":[19.47,19.40521,19.0596,19.32359], "fy":[66.19416,65.32236,66.21874,66.09783]},
    {"t":2.43962, "x":0.77102, "y":1.24091, "heading":-2.19905, "vx":-0.04381, "vy":-0.16366, "omega":-0.00084, "ax":0.66419, "ay":2.40935, "alpha":-0.006, "fx":[18.4777,18.32806,17.96307,18.29233], "fy":[66.47843,65.68845,66.50532,66.35675]},
    {"t":2.47351, "x":0.76991, "y":1.23675, "heading":-2.19908, "vx":-0.02129, "vy":-0.08199, "omega":-0.00104, "ax":0.62821, "ay":2.41901, "alpha":0.0307, "fx":[17.3977,17.85529,16.7025,17.14721], "fy":[66.53388,66.6271,66.56108,66.36913]},
    {"t":2.50741, "x":0.76955, "y":1.23536, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
