{
 "name":"B-LCN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1924893856048584, "y":3.8595995903015137, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0096791982650757, "y":6.23662805557251, "heading":-4.084070449666731, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7695512175559998, "y":6.81644344329834, "heading":-4.084070449666731, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1924893856048584 m", "val":3.1924893856048584}, "y":{"exp":"3.8595995903015137 m", "val":3.8595995903015137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0096791982650757 m", "val":1.0096791982650757}, "y":{"exp":"6.23662805557251 m", "val":6.23662805557251}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7695512175559998 m", "val":0.7695512175559998}, "y":{"exp":"6.81644344329834 m", "val":6.81644344329834}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79561,2.50741],
  "samples":[
    {"t":0.0, "x":3.19249, "y":3.8596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86845, "ay":1.6584, "alpha":5.69686, "fx":[-72.88318,-82.98214,-27.48416,-22.18027], "fy":[67.56923,15.853,20.01368,78.98817]},
    {"t":0.02944, "x":3.19168, "y":3.86032, "heading":0.0, "vx":-0.055, "vy":0.04882, "omega":0.16769, "ax":-1.86798, "ay":1.66019, "alpha":5.35687, "fx":[-71.59817,-81.12636,-29.12476,-23.62852], "fy":[66.31603,17.44464,21.8778,76.98289]},
    {"t":0.05887, "x":3.18925, "y":3.86247, "heading":0.00494, "vx":-0.10999, "vy":0.09769, "omega":0.32538, "ax":-1.86681, "ay":1.66148, "alpha":5.02862, "fx":[-70.52956,-79.28615,-30.26288,-25.27023], "fy":[64.9789,19.6751,23.12046,74.98821]},
    {"t":0.08831, "x":3.18521, "y":3.86607, "heading":0.01451, "vx":-0.16494, "vy":0.14659, "omega":0.4734, "ax":-1.86557, "ay":1.66283, "alpha":4.72089, "fx":[-69.54856,-77.1943,-31.45485,-27.01525], "fy":[63.71466,20.30769,25.42776,73.46116]},
    {"t":0.11774, "x":3.17954, "y":3.87111, "heading":0.02845, "vx":-0.21985, "vy":0.19554, "omega":0.61237, "ax":-1.86427, "ay":1.66425, "alpha":4.40682, "fx":[-68.6911,-75.38058,-32.27287,-28.72507], "fy":[62.21714,22.35587,26.84474,71.65009]},
    {"t":0.14718, "x":3.17226, "y":3.87758, "heading":0.04648, "vx":-0.27473, "vy":0.24453, "omega":0.74209, "ax":-1.86289, "ay":1.66575, "alpha":4.10877, "fx":[-67.82305,-73.18676,-33.31842,-30.59004], "fy":[60.90032,22.90606,29.13667,70.28983]},
    {"t":0.17662, "x":3.16337, "y":3.8855, "heading":0.06832, "vx":-0.32957, "vy":0.29356, "omega":0.86304, "ax":-1.86144, "ay":1.66734, "alpha":3.80466, "fx":[-67.11903,-71.42268,-33.94685,-32.26949], "fy":[59.27123,25.02401,30.5495,68.56255]},
    {"t":0.20605, "x":3.15286, "y":3.89487, "heading":0.09372, "vx":-0.38436, "vy":0.34265, "omega":0.97503, "ax":-1.85989, "ay":1.66902, "alpha":3.52165, "fx":[-66.27074,-69.15481,-34.98767,-34.17513], "fy":[58.03816,25.42947,32.77293,67.35114]},
    {"t":0.23549, "x":3.14074, "y":3.90568, "heading":0.12243, "vx":-0.43911, "vy":0.39177, "omega":1.0787, "ax":-1.85826, "ay":1.67079, "alpha":3.23513, "fx":[-65.59741,-67.57054,-35.51879,-35.72137], "fy":[56.40453,27.53494,34.14361,65.70411]},
    {"t":0.26493, "x":3.12701, "y":3.91793, "heading":0.15418, "vx":-0.49381, "vy":0.44096, "omega":1.17393, "ax":-1.85651, "ay":1.67268, "alpha":2.95871, "fx":[-64.70707,-65.17017,-36.68072,-37.65864], "fy":[55.2994,28.00547,36.15332,64.53632]},
    {"t":0.29436, "x":3.11167, "y":3.93164, "heading":0.18873, "vx":-0.54846, "vy":0.49019, "omega":1.26102, "ax":-1.85466, "ay":1.67468, "alpha":2.69539, "fx":[-64.02864,-63.89039,-37.12754,-38.96578], "fy":[53.71681,30.12873,37.42122,62.94838]},
    {"t":0.3238, "x":3.09472, "y":3.94679, "heading":0.22585, "vx":-0.60305, "vy":0.53949, "omega":1.34036, "ax":-1.85268, "ay":1.67682, "alpha":2.43872, "fx":[-63.05998,-61.61241,-38.34464,-40.77739], "fy":[52.79795,30.63302,39.2001,61.81894]},
    {"t":0.35323, "x":3.07617, "y":3.9634, "heading":0.26531, "vx":-0.65759, "vy":0.58885, "omega":1.41215, "ax":-1.85055, "ay":1.6791, "alpha":2.18595, "fx":[-62.32889,-60.47608,-38.8524,-41.90366], "fy":[51.32145,32.86372,40.27542,60.24034]},
    {"t":0.38267, "x":3.05601, "y":3.98146, "heading":0.30688, "vx":-0.71206, "vy":0.63828, "omega":1.47649, "ax":-1.84828, "ay":1.68154, "alpha":2.05098, "fx":[-60.9881,-60.34499,-39.23269,-42.74497], "fy":[50.82243,32.68665,42.02245,59.4378]},
    {"t":0.41211, "x":3.03425, "y":4.00098, "heading":0.35034, "vx":-0.76647, "vy":0.68777, "omega":1.53687, "ax":-1.84583, "ay":1.68416, "alpha":1.71748, "fx":[-60.45428,-57.41443,-40.80154,-44.37142], "fy":[49.35474,35.77894,42.33527,57.78812]},
    {"t":0.44154, "x":3.01089, "y":4.02195, "heading":0.39558, "vx":-0.8208, "vy":0.73735, "omega":1.58742, "ax":-1.8432, "ay":1.68697, "alpha":1.59791, "fx":[-58.87526,-57.7809,-41.07993,-45.01538], "fy":[49.13713,35.44136,44.13516,56.85283]},
    {"t":0.47098, "x":2.98593, "y":4.04439, "heading":0.44231, "vx":-0.87506, "vy":0.78701, "omega":1.63446, "ax":-1.84034, "ay":1.69, "alpha":1.26702, "fx":[-58.41431,-54.75946,-42.77412,-46.48973], "fy":[47.78151,38.79615,44.18483,55.13754]},
    {"t":0.50042, "x":2.95937, "y":4.06829, "heading":0.49042, "vx":-0.92923, "vy":0.83675, "omega":1.67176, "ax":-1.83725, "ay":1.69328, "alpha":1.18334, "fx":[-56.95232,-55.44301,-42.95585,-46.74592], "fy":[47.78942,38.33777,45.75724,54.37625]},
    {"t":0.52985, "x":2.93122, "y":4.09365, "heading":0.53963, "vx":-0.98331, "vy":0.8866, "omega":1.70659, "ax":-1.83388, "ay":1.69684, "alpha":0.8663, "fx":[-56.18583,-52.68026,-44.77723,-48.08302], "fy":[46.83413,41.50741,45.62403,52.6863]},
    {"t":0.55929, "x":2.90148, "y":4.12048, "heading":0.58987, "vx":-1.0373, "vy":0.93655, "omega":1.73209, "ax":-1.83019, "ay":1.7007, "alpha":0.78887, "fx":[-54.58362,-53.70724,-44.97013,-48.06023], "fy":[47.11567,41.13213,46.83521,51.99454]},
    {"t":0.58872, "x":2.87015, "y":4.14879, "heading":0.64085, "vx":-1.09117, "vy":0.98661, "omega":1.75531, "ax":-1.82615, "ay":1.70493, "alpha":0.48451, "fx":[-53.8928,-51.00736,-46.79034,-49.18617], "fy":[46.32763,44.47275,46.43968,50.30253]},
    {"t":0.61816, "x":2.83724, "y":4.17857, "heading":0.69252, "vx":-1.14492, "vy":1.0368, "omega":1.76957, "ax":-1.8217, "ay":1.70957, "alpha":0.42853, "fx":[-52.11552,-52.56791,-46.89578,-48.80748], "fy":[46.99088,43.77131,47.45918,49.83127]},
    {"t":0.6476, "x":2.80275, "y":4.20983, "heading":0.74461, "vx":-1.19855, "vy":1.08712, "omega":1.78219, "ax":-1.81676, "ay":1.71468, "alpha":0.13412, "fx":[-51.5712,-49.79682,-48.71036,-49.76551], "fy":[46.3332,47.36285,46.78579,48.13277]},
    {"t":0.67703, "x":2.76668, "y":4.24257, "heading":0.79707, "vx":-1.25203, "vy":1.13759, "omega":1.78614, "ax":-1.81127, "ay":1.72033, "alpha":0.09219, "fx":[-49.77381,-51.50955,-48.81003,-49.14604], "fy":[47.33439,46.35985,47.64041,47.90202]},
    {"t":0.70647, "x":2.72904, "y":4.2768, "heading":0.84965, "vx":-1.30534, "vy":1.18823, "omega":1.78885, "ax":-1.80511, "ay":1.72663, "alpha":-0.16133, "fx":[-49.23754,-49.15357,-50.39553,-49.77533], "fy":[46.97472,49.64122,46.9015,46.41179]},
    {"t":0.73591, "x":2.68984, "y":4.31253, "heading":0.90231, "vx":-1.35848, "vy":1.23906, "omega":1.7841, "ax":-1.79816, "ay":1.73368, "alpha":-0.202, "fx":[-47.35266,-51.32263,-50.31904,-48.80343], "fy":[48.204,48.53245,47.57497,46.39324]},
    {"t":0.76534, "x":2.64907, "y":4.34975, "heading":0.95482, "vx":-1.41141, "vy":1.29009, "omega":1.77815, "ax":-1.79026, "ay":1.74163, "alpha":-0.44255, "fx":[-47.04751,-48.70902,-51.84438,-49.32785], "fy":[47.91528,52.11411,46.60764,44.94192]},
    {"t":0.79478, "x":2.60675, "y":4.38848, "heading":1.00716, "vx":-1.46411, "vy":1.34136, "omega":1.76513, "ax":-1.7812, "ay":1.75065, "alpha":-0.46706, "fx":[-45.19834,-51.01402,-51.62149,-48.09846], "fy":[49.42925,50.59672,47.27154,45.27443]},
    {"t":0.82421, "x":2.56288, "y":4.42873, "heading":1.05912, "vx":-1.51654, "vy":1.39289, "omega":1.75138, "ax":-1.77071, "ay":1.761, "alpha":-0.66947, "fx":[-44.93382,-48.6461,-52.85515,-48.34283], "fy":[49.36898,53.94149,46.31298,44.08627]},
    {"t":0.85365, "x":2.51747, "y":4.47049, "heading":1.11068, "vx":-1.56866, "vy":1.44473, "omega":1.73167, "ax":-1.75841, "ay":1.77296, "alpha":-0.69407, "fx":[-43.00192,-51.39504,-52.30074,-46.72775], "fy":[51.06745,52.21778,46.99562,44.74494]},
    {"t":0.88309, "x":2.47053, "y":4.51379, "heading":1.16165, "vx":-1.62043, "vy":1.49692, "omega":1.71124, "ax":-1.74381, "ay":1.78696, "alpha":-0.88348, "fx":[-43.00396,-48.43474,-53.43534,-46.94489], "fy":[50.96353,56.13869,45.8631,43.60053]},
    {"t":0.91252, "x":2.42208, "y":4.55863, "heading":1.21202, "vx":-1.67176, "vy":1.54952, "omega":1.68523, "ax":-1.72619, "ay":1.80355, "alpha":-0.88414, "fx":[-41.13459,-51.05743,-52.59596,-45.09295], "fy":[52.92869,53.93091,46.77711,44.75419]},
    {"t":0.94196, "x":2.37212, "y":4.60502, "heading":1.26163, "vx":-1.72257, "vy":1.60261, "omega":1.65921, "ax":-1.70452, "ay":1.82353, "alpha":-1.02738, "fx":[-40.99182,-48.33983,-53.24511,-44.92027], "fy":[53.1273,57.46343,45.92016,44.07719]},
    {"t":0.9714, "x":2.32068, "y":4.65298, "heading":1.31047, "vx":-1.77274, "vy":1.65629, "omega":1.62897, "ax":-1.67724, "ay":1.84801, "alpha":-1.03241, "fx":[-39.14231,-50.50299,-52.03274,-42.81876], "fy":[55.15047,55.59717,46.98271,45.55037]},
    {"t":1.00083, "x":2.26777, "y":4.70254, "heading":1.35842, "vx":-1.82212, "vy":1.71068, "omega":1.59858, "ax":-1.64189, "ay":1.87868, "alpha":-1.13986, "fx":[-38.71909,-47.64625,-52.0806,-42.16232], "fy":[55.63654,59.12093,46.50301,45.39466]},
    {"t":1.03027, "x":2.21342, "y":4.75371, "heading":1.40548, "vx":-1.87045, "vy":1.76599, "omega":1.56502, "ax":-1.59436, "ay":1.91816, "alpha":-1.13204, "fx":[-36.68615,-48.78228,-50.25073,-39.66003], "fy":[57.88401,57.71186,48.00378,47.39769]},
    {"t":1.0597, "x":2.15767, "y":4.80652, "heading":1.45155, "vx":-1.91738, "vy":1.82245, "omega":1.5317, "ax":-1.52723, "ay":1.97064, "alpha":-1.20267, "fx":[-35.34909,-45.63236,-49.09407,-37.9198], "fy":[58.99556,61.21227,48.38403,48.17869]},
    {"t":1.08914, "x":2.10057, "y":4.86102, "heading":1.49663, "vx":-1.96233, "vy":1.88046, "omega":1.4963, "ax":-1.42582, "ay":2.04328, "alpha":-1.17366, "fx":[-32.34046,-44.35611,-45.86518,-34.27845], "fy":[61.81346,61.07887,50.79443,51.07423]},
    {"t":1.11858, "x":2.04218, "y":4.91726, "heading":1.54068, "vx":-2.00431, "vy":1.9406, "omega":1.46175, "ax":-1.25744, "ay":2.14813, "alpha":-1.2057, "fx":[-28.03948,-39.45308,-41.45557,-29.37014], "fy":[64.46443,64.84865,53.18127,53.79959]},
    {"t":1.14801, "x":1.98264, "y":4.97532, "heading":1.58371, "vx":-2.04132, "vy":2.00384, "omega":1.42626, "ax":-0.93196, "ay":2.30339, "alpha":-1.1635, "fx":[-19.44783,-30.98925,-32.19265,-19.88635], "fy":[68.93716,67.9748,57.81515,58.64566]},
    {"t":1.17745, "x":1.92215, "y":5.0353, "heading":1.62569, "vx":-2.06875, "vy":2.07164, "omega":1.39201, "ax":-0.18645, "ay":2.46961, "alpha":-1.06146, "fx":[0.64835,-11.51274,-11.1099,1.46511], "fy":[74.43206,69.06847,63.79427,64.36235]},
    {"t":1.20689, "x":1.86117, "y":5.09735, "heading":1.66667, "vx":-2.07424, "vy":2.14434, "omega":1.36077, "ax":1.45558, "ay":1.99205, "alpha":-1.23437, "fx":[45.1527,31.76671,35.92579,47.26849], "fy":[60.13449,60.373,49.23915,49.37922]},
    {"t":1.23632, "x":1.80074, "y":5.16134, "heading":1.70672, "vx":-2.03139, "vy":2.20297, "omega":1.32443, "ax":2.44172, "ay":0.40504, "alpha":-1.15986, "fx":[71.10123,61.49394,63.26392,72.72982], "fy":[17.01848,17.72934,4.21855,5.58774]},
    {"t":1.26576, "x":1.74201, "y":5.22636, "heading":1.74571, "vx":-1.95952, "vy":2.2149, "omega":1.29029, "ax":2.442, "ay":-0.45456, "alpha":-1.1103, "fx":[71.23687,61.8709,63.12481,72.3873], "fy":[-5.67209,-7.81014,-19.55674,-16.96224]},
    {"t":1.29519, "x":1.68538, "y":5.29136, "heading":1.78369, "vx":-1.88764, "vy":2.20152, "omega":1.2576, "ax":2.34431, "ay":-0.83518, "alpha":-1.05754, "fx":[68.64036,58.85717,60.53795,69.83866], "fy":[-14.87299,-21.38291,-29.47522,-26.13857]},
    {"t":1.32463, "x":1.63083, "y":5.3558, "heading":1.82071, "vx":-1.81863, "vy":2.17693, "omega":1.22648, "ax":2.26666, "ay":-1.03384, "alpha":-1.11544, "fx":[66.16405,58.39674,57.29037,67.48158], "fy":[-20.65447,-24.31176,-36.51903,-32.23687]},
    {"t":1.35407, "x":1.57828, "y":5.41944, "heading":1.85681, "vx":-1.75191, "vy":2.1465, "omega":1.19364, "ax":2.21011, "ay":-1.15341, "alpha":-1.26509, "fx":[65.47596,54.23908,56.34776,67.04933], "fy":[-23.05435,-28.31004,-40.29073,-35.21973]},
    {"t":1.3835, "x":1.52767, "y":5.48212, "heading":1.89195, "vx":-1.68685, "vy":2.11255, "omega":1.1564, "ax":2.16831, "ay":-1.23251, "alpha":-1.30468, "fx":[63.86825,54.74107,53.89286,66.0118], "fy":[-24.49041,-29.88818,-43.69026,-37.50731]},
    {"t":1.41294, "x":1.47895, "y":5.54377, "heading":1.92599, "vx":-1.62302, "vy":2.07627, "omega":1.118, "ax":2.13645, "ay":-1.28855, "alpha":-1.52354, "fx":[64.1321,50.3369,53.83894,66.70155], "fy":[-24.51349,-32.74357,-45.85083,-38.63251]},
    {"t":1.44238, "x":1.4321, "y":5.60433, "heading":1.9589, "vx":-1.56013, "vy":2.03834, "omega":1.07315, "ax":2.11151, "ay":-1.33019, "alpha":-1.60851, "fx":[62.98482,51.19951,51.66531,66.41683], "fy":[-24.81598,-32.71334,-48.72281,-40.06896]},
    {"t":1.47181, "x":1.38709, "y":5.66376, "heading":1.99049, "vx":-1.49798, "vy":1.99918, "omega":1.0258, "ax":2.09149, "ay":-1.36235, "alpha":-1.88438, "fx":[63.6976,46.62179,52.04188,67.70274], "fy":[-23.69435,-35.23066,-50.46673,-40.46704]},
    {"t":1.50125, "x":1.34391, "y":5.72201, "heading":2.02068, "vx":-1.43641, "vy":1.95908, "omega":0.97033, "ax":2.0751, "ay":-1.38789, "alpha":-2.02261, "fx":[62.94339,47.02192,50.21264,68.08337], "fy":[-23.35078,-34.71464,-53.1757,-41.42697]},
    {"t":1.53068, "x":1.30252, "y":5.77908, "heading":2.04925, "vx":-1.37533, "vy":1.91823, "omega":0.91079, "ax":2.06144, "ay":-1.40868, "alpha":-2.33023, "fx":[63.75647,42.65792,50.69595,69.64787], "fy":[-21.40926,-37.35015,-54.80824,-41.3869]},
    {"t":1.56012, "x":1.26293, "y":5.83494, "heading":2.07606, "vx":-1.31465, "vy":1.87676, "omega":0.8422, "ax":2.04989, "ay":-1.42589, "alpha":-2.4805, "fx":[63.18558,43.17148,49.07532,70.05606], "fy":[-20.73707,-36.24885,-57.52905,-42.33327]},
    {"t":1.58956, "x":1.22512, "y":5.88956, "heading":2.10085, "vx":-1.25431, "vy":1.83479, "omega":0.76918, "ax":2.04, "ay":-1.44041, "alpha":-2.85388, "fx":[64.0992,38.37666,49.65765,72.26644], "fy":[-18.21852,-39.12437,-59.25137,-41.85066]},
    {"t":1.61899, "x":1.18908, "y":5.94295, "heading":2.12349, "vx":-1.19426, "vy":1.79239, "omega":0.68518, "ax":2.03144, "ay":-1.45279, "alpha":-3.04495, "fx":[63.75092,38.30841,48.28858,73.11086], "fy":[-17.31086,-37.90228,-61.96873,-42.62452]},
    {"t":1.64843, "x":1.15481, "y":5.99508, "heading":2.14366, "vx":-1.13446, "vy":1.74962, "omega":0.59554, "ax":2.02396, "ay":-1.46348, "alpha":-3.43921, "fx":[64.64112,33.84626,48.80381,75.34414], "fy":[-14.53376,-40.33583,-63.94039,-42.17333]},
    {"t":1.67787, "x":1.12229, "y":6.04595, "heading":2.16119, "vx":-1.07488, "vy":1.70654, "omega":0.49431, "ax":2.01737, "ay":-1.47281, "alpha":-3.65087, "fx":[64.38758,33.55994,47.52275,76.4402], "fy":[-13.23779,-39.45462,-66.55827,-42.75793]},
    {"t":1.7073, "x":1.09152, "y":6.09554, "heading":2.17574, "vx":-1.0155, "vy":1.66319, "omega":0.38684, "ax":2.01151, "ay":-1.48102, "alpha":-4.06188, "fx":[65.43239,28.77452,48.29893,78.76014], "fy":[-10.20466,-42.1505,-68.21322,-42.34357]},
    {"t":1.73674, "x":1.0625, "y":6.14386, "heading":2.18713, "vx":-0.95629, "vy":1.61959, "omega":0.26727, "ax":2.00628, "ay":-1.48829, "alpha":-4.32535, "fx":[65.51109,28.08085,46.953,80.14597], "fy":[-8.62505,-41.04127,-71.2139,-42.83132]},
    {"t":1.76617, "x":1.03522, "y":6.19089, "heading":2.195, "vx":-0.89723, "vy":1.57578, "omega":0.13995, "ax":2.00157, "ay":-1.49479, "alpha":-4.75435, "fx":[66.65419,23.45543,47.5873,82.47615], "fy":[-5.22082,-43.74689,-72.97922,-42.47947]},
    {"t":1.79561, "x":1.00968, "y":6.23663, "heading":2.19911, "vx":-0.83831, "vy":1.53178, "omega":0.0, "ax":1.94896, "ay":-1.5583, "alpha":-0.01926, "fx":[53.83632,52.93265,53.77946,53.83717], "fy":[-42.0174,-45.20923,-42.12798,-42.05865]},
    {"t":1.82951, "x":0.98238, "y":6.28765, "heading":2.19911, "vx":-0.77225, "vy":1.47896, "omega":-0.00065, "ax":1.85434, "ay":-1.67449, "alpha":0.02211, "fx":[49.83045,50.67082,50.67039,52.80618], "fy":[-48.11915,-45.61729,-45.6412,-44.81602]},
    {"t":1.8634, "x":0.95727, "y":6.33682, "heading":2.19909, "vx":-0.7094, "vy":1.42221, "omega":0.0001, "ax":1.75791, "ay":-1.77554, "alpha":-0.01788, "fx":[48.54367,47.80184,48.4914,48.53289], "fy":[-48.28347,-50.36282,-48.35745,-48.30533]},
    {"t":1.8973, "x":0.93424, "y":6.38401, "heading":2.1991, "vx":-0.64981, "vy":1.36202, "omega":-0.00051, "ax":1.66345, "ay":-1.8644, "alpha":0.04758, "fx":[44.55459,45.58178,45.57948,47.26331], "fy":[-53.46778,-50.73924,-50.74849,-50.12834]},
    {"t":1.93119, "x":0.91317, "y":6.4291, "heading":2.19908, "vx":-0.59343, "vy":1.29883, "omega":0.0011, "ax":1.57197, "ay":-1.94222, "alpha":-0.0191, "fx":[43.45403,42.59708,43.42037,43.44483], "fy":[-52.82008,-55.14295,-52.85468,-52.82668]},
    {"t":1.96509, "x":0.89396, "y":6.47201, "heading":2.19912, "vx":-0.54015, "vy":1.233, "omega":0.00046, "ax":1.48415, "ay":-2.01019, "alpha":0.03387, "fx":[39.69042,40.62522,40.61853,42.32234], "fy":[-57.21035,-54.83555,-54.83079,-54.24415]},
    {"t":1.99898, "x":0.8765, "y":6.51265, "heading":2.19913, "vx":-0.48984, "vy":1.16486, "omega":0.0016, "ax":1.40042, "ay":-2.06946, "alpha":-0.01605, "fx":[38.71675,37.91603,38.7081,38.70488], "fy":[-56.37613,-58.5316,-56.36632,-56.36613]},
    {"t":2.03288, "x":0.8607, "y":6.55094, "heading":2.19919, "vx":-0.44238, "vy":1.09472, "omega":0.00106, "ax":1.32098, "ay":-2.1211, "alpha":0.0439, "fx":[35.30044,36.23864,36.22213,37.54677], "fy":[-60.14419,-57.87318,-57.85213,-57.45143]},
    {"t":2.06677, "x":0.84647, "y":6.58683, "heading":2.19922, "vx":-0.3976, "vy":1.02282, "omega":0.00255, "ax":1.24591, "ay":-2.1661, "alpha":-0.0097, "fx":[34.42279,33.78067,34.44375,34.40259], "fy":[-59.13222,-60.96341,-59.07254,-59.10311]},
    {"t":2.10067, "x":0.83371, "y":6.62025, "heading":2.19931, "vx":-0.35537, "vy":0.9494, "omega":0.00222, "ax":1.17515, "ay":-2.20534, "alpha":-0.04655, "fx":[32.46014,32.1352,32.10449,32.56615], "fy":[-60.06492,-60.89462,-60.86777,-60.76043]},
    {"t":2.13456, "x":0.82234, "y":6.65117, "heading":2.19938, "vx":-0.31554, "vy":0.87465, "omega":0.00064, "ax":1.10857, "ay":-2.2396, "alpha":0.01374, "fx":[30.39154,30.76343,30.43071,30.35695], "fy":[-61.80304,-61.05315,-61.72754,-61.77173]},
    {"t":2.16846, "x":0.81228, "y":6.67953, "heading":2.19941, "vx":-0.27796, "vy":0.79874, "omega":0.00111, "ax":1.04601, "ay":-2.26953, "alpha":-0.0377, "fx":[28.86716,28.64007,28.59335,28.96006], "fy":[-61.91182,-62.61896,-62.59054,-62.52734]},
    {"t":2.20235, "x":0.80346, "y":6.7053, "heading":2.19944, "vx":-0.24251, "vy":0.72181, "omega":-0.00017, "ax":0.98725, "ay":-2.29574, "alpha":0.01429, "fx":[27.05766,27.41749,27.11026,27.01204], "fy":[-63.33862,-62.62964,-63.25577,-63.30765]},
    {"t":2.23625, "x":0.7958, "y":6.72844, "heading":2.19944, "vx":-0.20905, "vy":0.644, "omega":0.00031, "ax":0.93208, "ay":-2.31873, "alpha":-0.036, "fx":[25.64386,25.51087,25.45161,25.92257], "fy":[-63.35966,-63.93937,-63.91323,-63.84773]},
    {"t":2.27014, "x":0.78925, "y":6.74894, "heading":2.19945, "vx":-0.17745, "vy":0.56541, "omega":-0.00091, "ax":0.88028, "ay":-2.33892, "alpha":0.01386, "fx":[24.12361,24.45225,24.18499,24.06945], "fy":[-64.50623,-63.87127,-64.4249,-64.47892]},
    {"t":2.30404, "x":0.78374, "y":6.76676, "heading":2.19942, "vx":-0.14762, "vy":0.48613, "omega":-0.00044, "ax":0.83161, "ay":-2.3567, "alpha":-0.03573, "fx":[22.79721,22.74099,22.67201,23.2669], "fy":[-64.49024,-64.95471,-64.93355,-64.85813]},
    {"t":2.33793, "x":0.77922, "y":6.78189, "heading":2.1994, "vx":-0.11943, "vy":0.40625, "omega":-0.00165, "ax":0.78587, "ay":-2.37237, "alpha":0.01303, "fx":[21.53602,21.83145,21.60266,21.47553], "fy":[-65.40329,-64.84566,-65.32993,-65.38207]},
    {"t":2.37183, "x":0.77562, "y":6.79429, "heading":2.19935, "vx":-0.09279, "vy":0.32584, "omega":-0.00121, "ax":0.74285, "ay":-2.38622, "alpha":-0.03158, "fx":[20.35344,20.33687,20.26043,20.76244], "fy":[-65.30673,-65.75086,-65.73667,-65.69025]},
    {"t":2.40572, "x":0.7729, "y":6.80397, "heading":2.1993, "vx":-0.06761, "vy":0.24495, "omega":-0.00228, "ax":0.70235, "ay":-2.39848, "alpha":0.01216, "fx":[19.24491,19.51931,19.31439,19.17978], "fy":[-66.10651,-65.58792,-66.04557,-66.0931]},
    {"t":2.43962, "x":0.77102, "y":6.81089, "heading":2.19923, "vx":-0.04381, "vy":0.16366, "omega":-0.00186, "ax":0.66419, "ay":-2.40935, "alpha":0.01177, "fx":[18.19855,18.46248,18.26925,18.13086], "fy":[-66.39703,-65.90241,-66.34218,-66.38733]},
    {"t":2.47351, "x":0.76991, "y":6.81505, "heading":2.19916, "vx":-0.02129, "vy":0.08199, "omega":-0.00147, "ax":0.62821, "ay":-2.41901, "alpha":0.04325, "fx":[17.0188,18.0454,17.10782,16.93067], "fy":[-66.5843,-66.42778,-66.51234,-66.56677]},
    {"t":2.50741, "x":0.76955, "y":6.81644, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
