{
 "name":"B-RCN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.168818473815918, "y":3.84465801495, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0366599559783936, "y":3.84358227032, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9722784757614136, "y":1.17207968014, "heading":4.084070449666731, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.936229407787323, "y":1.11963808315, "heading":4.084070449666731, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.168818473815918 m", "val":3.168818473815918}, "y":{"exp":"3.84465801495 m", "val":3.84465801495}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0366599559783936 m", "val":3.0366599559783936}, "y":{"exp":"3.84358227032 m", "val":3.84358227032}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9722784757614136 m", "val":0.9722784757614136}, "y":{"exp":"1.17207968014 m", "val":1.17207968014}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.936229407787323 m", "val":0.936229407787323}, "y":{"exp":"1.11963808315 m", "val":1.11963808315}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30753,1.99454,2.08166],
  "samples":[
    {"t":0.0, "x":3.16882, "y":3.84466, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79033, "ay":1.09679, "alpha":2.39268, "fx":[-84.71087,-87.93729,-68.91353,-65.37504], "fy":[40.83384,16.48873,17.46708,45.85681]},
    {"t":0.03417, "x":3.16719, "y":3.8453, "heading":0.0, "vx":-0.09535, "vy":0.03748, "omega":0.08176, "ax":-2.89755, "ay":0.77333, "alpha":1.36617, "fx":[-84.21995,-85.63147,-75.18501,-73.69365], "fy":[28.07703,13.20479,13.80813,29.97615]},
    {"t":0.06834, "x":3.16224, "y":3.84703, "heading":0.00279, "vx":-0.19436, "vy":0.0639, "omega":0.12844, "ax":-2.97731, "ay":0.35881, "alpha":0.36538, "fx":[-83.29027,-83.44964,-80.97103,-79.7934], "fy":[11.67126,7.80615,7.9594,12.03208]},
    {"t":0.10251, "x":3.15386, "y":3.84942, "heading":0.00718, "vx":-0.29609, "vy":0.07616, "omega":0.14093, "ax":-2.9948, "ay":-0.15375, "alpha":-0.71213, "fx":[-79.63728,-79.83235,-85.07482,-84.88399], "fy":[-8.50405,-0.15736,0.0133,-8.2639]},
    {"t":0.13668, "x":3.14199, "y":3.85194, "heading":0.012, "vx":-0.39843, "vy":0.07091, "omega":0.11659, "ax":-2.90503, "ay":-0.74353, "alpha":-1.76636, "fx":[-72.39286,-74.46785,-87.87444,-84.81774], "fy":[-31.90962,-10.51885,-9.67648,-29.68362]},
    {"t":0.17085, "x":3.12668, "y":3.85393, "heading":0.01598, "vx":-0.49769, "vy":0.0455, "omega":0.05624, "ax":-2.67812, "ay":-1.3489, "alpha":-2.73767, "fx":[-59.84593,-64.66685,-87.56349,-82.51732], "fy":[-54.55112,-24.42829,-20.42607,-48.97309]},
    {"t":0.20502, "x":3.10811, "y":3.85469, "heading":0.0179, "vx":-0.5892, "vy":-0.00059, "omega":-0.03731, "ax":-2.33048, "ay":-1.88705, "alpha":-3.6943, "fx":[-44.16365,-51.71967,-85.47583,-74.99315], "fy":[-74.4944,-35.55624,-30.23767,-67.28762]},
    {"t":0.23919, "x":3.08662, "y":3.85357, "heading":0.01663, "vx":-0.66884, "vy":-0.06507, "omega":-0.16355, "ax":-1.92213, "ay":-2.30174, "alpha":-4.6692, "fx":[-25.75782,-33.29536,-82.37152,-70.00934], "fy":[-89.62174,-46.86832,-37.49681,-79.20507]},
    {"t":0.27336, "x":3.06264, "y":3.85, "heading":0.01104, "vx":-0.73452, "vy":-0.14372, "omega":-0.32309, "ax":-1.51737, "ay":-2.58667, "alpha":-5.51049, "fx":[-10.55204,-15.43851,-78.9049,-62.01505], "fy":[-99.40625,-51.96807,-42.87848,-90.2808]},
    {"t":0.30753, "x":3.03666, "y":3.84358, "heading":0.0, "vx":-0.78636, "vy":-0.23211, "omega":-0.51139, "ax":-1.328, "ay":-2.68722, "alpha":-4.61044, "fx":[-9.09048,-14.14309,-67.5373,-55.3093], "fy":[-96.66525,-58.61903,-51.21977,-89.08992]},
    {"t":0.33662, "x":3.01323, "y":3.83569, "heading":-0.01487, "vx":-0.82499, "vy":-0.31027, "omega":-0.64549, "ax":-1.32661, "ay":-2.68928, "alpha":-4.25543, "fx":[-11.95962,-13.95955,-65.02028,-54.98773], "fy":[-94.75762,-62.08249,-51.89982,-87.08037]},
    {"t":0.36571, "x":2.98867, "y":3.82553, "heading":-0.03365, "vx":-0.86358, "vy":-0.38849, "omega":-0.76927, "ax":-1.32454, "ay":-2.69024, "alpha":-3.90952, "fx":[-13.43489,-17.01242,-61.63959,-53.61289], "fy":[-93.73606,-61.70921,-54.24914,-86.23222]},
    {"t":0.39479, "x":2.96299, "y":3.81309, "heading":-0.05602, "vx":-0.9021, "vy":-0.46674, "omega":-0.88298, "ax":-1.3223, "ay":-2.69129, "alpha":-3.65536, "fx":[-15.94229,-16.92808,-59.64106,-52.94173], "fy":[-92.59741,-62.3086,-56.04608,-85.08965]},
    {"t":0.42388, "x":2.93619, "y":3.79838, "heading":-0.08171, "vx":-0.94056, "vy":-0.54502, "omega":-0.9893, "ax":-1.3199, "ay":-2.69241, "alpha":-3.32563, "fx":[-17.0296,-19.38871,-57.20778,-51.56326], "fy":[-91.26963,-64.46228,-56.5763,-83.85638]},
    {"t":0.45296, "x":2.90828, "y":3.78139, "heading":-0.11048, "vx":-0.97896, "vy":-0.62333, "omega":-1.08603, "ax":-1.3173, "ay":-2.69362, "alpha":-3.10012, "fx":[-19.6111,-19.31231,-55.02581,-50.95364], "fy":[-90.46147,-64.62559,-58.23544,-82.9752]},
    {"t":0.48205, "x":2.87924, "y":3.76212, "heading":-0.14207, "vx":-1.01727, "vy":-0.70168, "omega":-1.1762, "ax":-1.31449, "ay":-2.69492, "alpha":-2.74114, "fx":[-20.88239,-21.54868,-52.42281,-49.73973], "fy":[-88.77255,-67.03318,-59.18683,-81.44842]},
    {"t":0.51114, "x":2.8491, "y":3.74057, "heading":-0.17628, "vx":-1.0555, "vy":-0.78007, "omega":-1.25593, "ax":-1.31142, "ay":-2.69633, "alpha":-2.53378, "fx":[-23.16786,-21.57305,-50.43975,-49.07587], "fy":[-87.99862,-67.07033,-60.84951,-80.67828]},
    {"t":0.54022, "x":2.81784, "y":3.71674, "heading":-0.21281, "vx":-1.09365, "vy":-0.85849, "omega":-1.32963, "ax":-1.30809, "ay":-2.69787, "alpha":-2.19814, "fx":[-24.25685,-23.66809,-47.83425,-48.13045], "fy":[-86.34663,-69.34733,-61.92107,-79.15069]},
    {"t":0.56931, "x":2.78548, "y":3.69063, "heading":-0.25149, "vx":-1.1317, "vy":-0.93696, "omega":-1.39357, "ax":-1.30443, "ay":-2.69955, "alpha":-1.99962, "fx":[-26.34986,-24.10893,-46.17898,-46.84967], "fy":[-85.71846,-68.471,-63.83002,-78.93086]},
    {"t":0.5984, "x":2.75201, "y":3.66223, "heading":-0.29202, "vx":-1.16964, "vy":-1.01548, "omega":-1.45173, "ax":-1.30041, "ay":-2.70139, "alpha":-1.66049, "fx":[-27.16298,-26.49459,-43.71879,-45.66911], "fy":[-83.94299,-71.14963,-64.63771,-77.42215]},
    {"t":0.62748, "x":2.71744, "y":3.63155, "heading":-0.33425, "vx":-1.20746, "vy":-1.09406, "omega":-1.50003, "ax":-1.29597, "ay":-2.70341, "alpha":-1.49618, "fx":[-29.02834,-26.66329,-42.45715,-44.40782], "fy":[-83.44749,-69.71384,-66.71351,-77.50029]},
    {"t":0.65657, "x":2.68177, "y":3.59859, "heading":-0.37788, "vx":-1.24516, "vy":-1.17269, "omega":-1.54354, "ax":-1.29103, "ay":-2.70565, "alpha":-1.17959, "fx":[-29.70479,-28.84634,-40.35925,-43.10331], "fy":[-81.56935,-72.63723,-67.32692,-76.08778]},
    {"t":0.68566, "x":2.64501, "y":3.56333, "heading":-0.42277, "vx":-1.28271, "vy":-1.25139, "omega":-1.57785, "ax":-1.28552, "ay":-2.70814, "alpha":-0.9681, "fx":[-31.37267,-29.05528,-38.87238,-42.10647], "fy":[-80.62545,-70.96784,-70.48624,-75.8155]},
    {"t":0.71474, "x":2.60716, "y":3.52579, "heading":-0.46867, "vx":-1.3201, "vy":-1.33016, "omega":-1.60601, "ax":-1.27931, "ay":-2.71092, "alpha":-0.74229, "fx":[-31.6103,-31.15017,-37.63315,-40.33097], "fy":[-79.32007,-73.70796,-69.94417,-75.22879]},
    {"t":0.74383, "x":2.56822, "y":3.48595, "heading":-0.51538, "vx":-1.35731, "vy":-1.40901, "omega":-1.6276, "ax":-1.27227, "ay":-2.71406, "alpha":-0.64008, "fx":[-33.31154,-29.27095,-37.48427,-39.88284], "fy":[-77.23923,-77.44835,-70.10423,-73.75455]},
    {"t":0.77291, "x":2.5282, "y":3.44382, "heading":-0.56272, "vx":-1.39432, "vy":-1.48795, "omega":-1.64622, "ax":-1.26425, "ay":-2.7176, "alpha":-0.35237, "fx":[-32.81534,-33.28978,-35.52894,-37.43374], "fy":[-77.27614,-74.39141,-72.41335,-74.85543]},
    {"t":0.802, "x":2.48711, "y":3.39939, "heading":-0.6106, "vx":-1.43109, "vy":-1.567, "omega":-1.65647, "ax":-1.25498, "ay":-2.72167, "alpha":-0.30218, "fx":[-34.00063,-31.50877,-35.69457,-36.84334], "fy":[-75.62017,-77.53411,-72.34787,-73.8817]},
    {"t":0.83109, "x":2.44495, "y":3.35266, "heading":-0.65878, "vx":-1.46759, "vy":-1.64616, "omega":-1.66526, "ax":-1.24419, "ay":-2.72635, "alpha":-0.003, "fx":[-33.20096,-35.3406,-33.88667,-34.43236], "fy":[-75.54826,-74.71795,-74.67621,-74.95662]},
    {"t":0.86017, "x":2.40174, "y":3.30363, "heading":-0.70722, "vx":-1.50378, "vy":-1.72546, "omega":-1.66535, "ax":-1.23141, "ay":-2.73184, "alpha":0.00019, "fx":[-34.13748,-33.04395,-34.31031,-33.96361], "fy":[-73.89659,-77.97208,-74.53161,-74.10174]},
    {"t":0.88926, "x":2.35748, "y":3.25229, "heading":-0.75566, "vx":-1.5396, "vy":-1.80492, "omega":-1.66534, "ax":-1.21613, "ay":-2.7383, "alpha":0.26493, "fx":[-32.97354,-36.36329,-32.78949,-31.64773], "fy":[-74.20754,-74.93005,-76.63707,-75.43859]},
    {"t":0.91835, "x":2.31218, "y":3.19863, "heading":-0.8041, "vx":-1.57497, "vy":-1.88457, "omega":-1.65764, "ax":-1.19743, "ay":-2.74608, "alpha":0.25795, "fx":[-33.33523,-34.29376,-33.07581,-31.01241], "fy":[-72.91723,-77.55603,-76.63467,-74.96061]},
    {"t":0.94743, "x":2.26587, "y":3.14265, "heading":-0.85231, "vx":-1.6098, "vy":-1.96444, "omega":-1.65013, "ax":-1.17412, "ay":-2.75556, "alpha":0.49994, "fx":[-31.67371,-37.21638,-31.56544,-28.69816], "fy":[-73.46774,-74.96672,-78.35493,-76.3223]},
    {"t":0.97652, "x":2.21855, "y":3.08435, "heading":-0.90031, "vx":-1.64395, "vy":-2.04459, "omega":-1.63559, "ax":-1.14417, "ay":-2.76742, "alpha":0.42916, "fx":[-31.68697,-34.19076,-31.83964,-28.14156], "fy":[-72.30611,-78.11484,-78.12907,-75.86587]},
    {"t":1.00561, "x":2.17025, "y":3.02371, "heading":-0.94788, "vx":-1.67723, "vy":-2.12508, "omega":-1.62311, "ax":-1.1044, "ay":-2.78259, "alpha":0.63664, "fx":[-29.42678,-36.28709,-30.04103,-25.72877], "fy":[-73.45288,-75.32171,-79.80363,-77.50648]},
    {"t":1.03469, "x":2.121, "y":2.96072, "heading":-0.99509, "vx":-1.70935, "vy":-2.20602, "omega":-1.60459, "ax":-1.04894, "ay":-2.80267, "alpha":0.50778, "fx":[-28.63731,-32.23515,-29.70906,-24.80197], "fy":[-72.51596,-79.41501,-79.33974,-77.02318]},
    {"t":1.06378, "x":2.07083, "y":2.89537, "heading":-1.04176, "vx":-1.73986, "vy":-2.28754, "omega":-1.58982, "ax":-0.96637, "ay":-2.83032, "alpha":0.64344, "fx":[-25.40259,-32.02373,-26.9967,-21.87792], "fy":[-74.54773,-76.47936,-81.20338,-79.10433]},
    {"t":1.09286, "x":2.01982, "y":2.82764, "heading":-1.08801, "vx":-1.76797, "vy":-2.36986, "omega":-1.57111, "ax":-0.83146, "ay":-2.86985, "alpha":0.49574, "fx":[-22.03361,-26.52338,-24.09873,-18.80442], "fy":[-74.2975,-81.71975,-80.80857,-78.85744]},
    {"t":1.12195, "x":1.96804, "y":2.75749, "heading":-1.1337, "vx":-1.79216, "vy":-2.45333, "omega":-1.55669, "ax":-0.56951, "ay":-2.92761, "alpha":0.50812, "fx":[-14.54449,-19.12366,-16.95217,-12.02561], "fy":[-77.63242,-79.34522,-83.35756,-81.70149]},
    {"t":1.15104, "x":1.91567, "y":2.6849, "heading":-1.17898, "vx":-1.80872, "vy":-2.53849, "omega":-1.54191, "ax":0.08205, "ay":-2.9685, "alpha":0.44671, "fx":[3.63198,-0.92299,0.94293,5.37357], "fy":[-78.90975,-81.18521,-83.99489,-82.44542]},
    {"t":1.18012, "x":1.8631, "y":2.6098, "heading":-1.22383, "vx":-1.80633, "vy":-2.62483, "omega":-1.52891, "ax":2.27054, "ay":-1.86353, "alpha":0.44844, "fx":[64.37512,58.0094,62.1571,65.21756], "fy":[-49.03631,-50.51571,-53.4165,-52.01998]},
    {"t":1.20921, "x":1.81152, "y":2.53267, "heading":-1.2683, "vx":-1.74029, "vy":-2.67903, "omega":-1.51587, "ax":2.64382, "ay":1.33845, "alpha":0.13817, "fx":[73.09174,71.7229,72.25758,73.74823], "fy":[38.66699,35.52657,36.29084,36.74487]},
    {"t":1.2383, "x":1.76202, "y":2.45531, "heading":-1.31239, "vx":-1.66339, "vy":-2.6401, "omega":-1.51185, "ax":2.14235, "ay":2.07181, "alpha":-0.04123, "fx":[58.16756,61.06832,57.82373,58.59882], "fy":[57.60883,56.86047,56.70007,56.72923]},
    {"t":1.26738, "x":1.71454, "y":2.3794, "heading":-1.35637, "vx":-1.60108, "vy":-2.57984, "omega":-1.51305, "ax":1.91126, "ay":2.29525, "alpha":0.11209, "fx":[52.73185,51.77933,52.71989,53.00754], "fy":[62.63193,65.3437,62.29918,62.20224]},
    {"t":1.29647, "x":1.66878, "y":2.30533, "heading":-1.40038, "vx":-1.54549, "vy":-2.51308, "omega":-1.50979, "ax":1.78631, "ay":2.39792, "alpha":-0.12275, "fx":[48.06353,52.08218,47.98392,48.36492], "fy":[66.25908,65.33713,66.17661,65.99869]},
    {"t":1.32556, "x":1.62459, "y":2.23325, "heading":-1.44429, "vx":-1.49353, "vy":-2.44333, "omega":-1.51336, "ax":1.70851, "ay":2.4564, "alpha":0.23211, "fx":[47.51106,45.21432,47.30353,47.90748], "fy":[66.50063,71.79698,66.05739,65.8488]},
    {"t":1.35464, "x":1.58187, "y":2.16322, "heading":-1.48831, "vx":-1.44384, "vy":-2.37189, "omega":-1.50661, "ax":1.65586, "ay":2.49379, "alpha":-0.03466, "fx":[44.79366,48.09884,43.91912,45.33327], "fy":[69.24052,68.32766,68.53954,68.20894]},
    {"t":1.38373, "x":1.54057, "y":2.09528, "heading":-1.53213, "vx":-1.39567, "vy":-2.29935, "omega":-1.50762, "ax":1.61781, "ay":2.51976, "alpha":0.32979, "fx":[45.53662,42.1802,43.99066,46.25214], "fy":[69.28907,72.80033,67.79504,67.28937]},
    {"t":1.41281, "x":1.50066, "y":2.02947, "heading":-1.57598, "vx":-1.34862, "vy":-2.22606, "omega":-1.49803, "ax":1.58914, "ay":2.53878, "alpha":0.2546, "fx":[44.51451,43.3768,41.61879,45.2958], "fy":[70.94667,71.12015,69.0063,68.19219]},
    {"t":1.4419, "x":1.46211, "y":1.9658, "heading":-1.61955, "vx":-1.30239, "vy":-2.15222, "omega":-1.49062, "ax":1.56672, "ay":2.55332, "alpha":0.58632, "fx":[45.41731,39.34013,41.25845,46.32327], "fy":[71.02102,74.95725,68.07343,66.81342]},
    {"t":1.47099, "x":1.42489, "y":1.90428, "heading":-1.66291, "vx":-1.25682, "vy":-2.07795, "omega":-1.47357, "ax":1.54876, "ay":2.56477, "alpha":0.54886, "fx":[44.98546,40.98795,38.6735,45.71638], "fy":[72.37698,73.45015,69.06564,67.23151]},
    {"t":1.50007, "x":1.38899, "y":1.84492, "heading":-1.70577, "vx":-1.21178, "vy":-2.00335, "omega":-1.4576, "ax":1.53399, "ay":2.57404, "alpha":0.95481, "fx":[46.52406,36.55542,38.39834,47.26135], "fy":[72.23723,77.87324,67.85067,65.18334]},
    {"t":1.52916, "x":1.35439, "y":1.78774, "heading":-1.74817, "vx":-1.16716, "vy":-1.92848, "omega":-1.42983, "ax":1.5217, "ay":2.58167, "alpha":0.92738, "fx":[46.52401,38.7535,35.38598,46.72387], "fy":[73.45046,76.08474,68.99588,65.45265]},
    {"t":1.55825, "x":1.32108, "y":1.73274, "heading":-1.78976, "vx":-1.1229, "vy":-1.85339, "omega":-1.40286, "ax":1.51126, "ay":2.58809, "alpha":1.38521, "fx":[48.51396,34.10057,35.05184,48.57236], "fy":[73.17262,80.92694,67.72975,62.86034]},
    {"t":1.58733, "x":1.28906, "y":1.67993, "heading":-1.83056, "vx":-1.07894, "vy":-1.77811, "omega":-1.36257, "ax":1.50232, "ay":2.59353, "alpha":1.38158, "fx":[48.96311,36.61101,31.63623,48.04522], "fy":[74.15993,79.07801,69.044,63.00689]},
    {"t":1.61642, "x":1.25832, "y":1.6293, "heading":-1.87019, "vx":-1.03524, "vy":-1.70268, "omega":-1.32238, "ax":1.49455, "ay":2.59823, "alpha":1.47772, "fx":[50.77245,34.97314,30.04945,48.60596], "fy":[73.95931,78.27767,70.56461,63.00419]},
    {"t":1.64551, "x":1.22884, "y":1.58088, "heading":-1.90866, "vx":-0.99177, "vy":-1.6271, "omega":-1.2794, "ax":1.48776, "ay":2.60232, "alpha":1.88989, "fx":[52.06076,34.86861,27.32621,49.39826], "fy":[74.51565,82.31078,69.37877,60.0497]},
    {"t":1.67459, "x":1.20062, "y":1.53465, "heading":-1.94587, "vx":-0.9485, "vy":-1.55141, "omega":-1.22443, "ax":1.48176, "ay":2.60591, "alpha":1.93302, "fx":[53.97237,33.98738,25.37112,49.66222], "fy":[74.13928,80.5946,71.50481,60.4111]},
    {"t":1.70368, "x":1.17366, "y":1.49063, "heading":-1.98148, "vx":-0.9054, "vy":-1.47561, "omega":-1.1682, "ax":1.47642, "ay":2.60908, "alpha":2.43472, "fx":[55.28257,33.17277,22.94777,51.00344], "fy":[74.68263,85.78706,69.97573,56.55322]},
    {"t":1.73276, "x":1.14795, "y":1.44881, "heading":-2.01546, "vx":-0.86246, "vy":-1.39973, "omega":-1.09739, "ax":1.47164, "ay":2.61191, "alpha":2.62556, "fx":[57.64588,32.12971,20.74733,51.35732], "fy":[74.12786,86.01496,71.49883,55.66855]},
    {"t":1.76185, "x":1.12348, "y":1.40921, "heading":-2.04738, "vx":-0.81965, "vy":-1.32375, "omega":-1.02102, "ax":1.46734, "ay":2.61444, "alpha":3.01841, "fx":[59.22119,32.27592,17.75604,52.15476], "fy":[74.42224,89.2601,71.06071,52.8457]},
    {"t":1.79094, "x":1.10026, "y":1.37181, "heading":-2.07708, "vx":-0.77697, "vy":-1.24771, "omega":-0.93322, "ax":1.46344, "ay":2.61674, "alpha":3.25953, "fx":[61.5177,31.02005,15.87783,52.56319], "fy":[74.09309,90.52817,71.38351,51.83609]},
    {"t":1.82002, "x":1.07828, "y":1.33662, "heading":-2.10422, "vx":-0.7344, "vy":-1.1716, "omega":-0.83842, "ax":1.45991, "ay":2.6188, "alpha":3.63365, "fx":[63.39315,31.77815,12.19914,53.2197], "fy":[73.9584,92.77437,72.47747,48.85822]},
    {"t":1.84911, "x":1.05754, "y":1.30365, "heading":-2.12861, "vx":-0.69194, "vy":-1.09543, "omega":-0.73273, "ax":1.45667, "ay":2.6207, "alpha":3.8798, "fx":[65.62026,30.80364,10.15528,53.65469], "fy":[73.68082,93.93493,73.03093,47.62977]},
    {"t":1.8782, "x":1.03803, "y":1.2729, "heading":-2.14992, "vx":-0.64957, "vy":-1.0192, "omega":-0.61988, "ax":1.45371, "ay":2.62242, "alpha":4.3296, "fx":[68.2424,27.74762,8.08336,55.83445], "fy":[73.04074,97.30286,74.08396,44.03872]},
    {"t":1.90728, "x":1.01975, "y":1.24437, "heading":-2.16795, "vx":-0.60729, "vy":-0.94292, "omega":-0.49394, "ax":1.45098, "ay":2.624, "alpha":4.55426, "fx":[69.95269,30.3733,4.28141,55.00062], "fy":[73.17769,97.7514,74.69718,43.01414]},
    {"t":1.93637, "x":1.0027, "y":1.21805, "heading":-2.18232, "vx":-0.56509, "vy":-0.8666, "omega":-0.36148, "ax":1.44847, "ay":2.62546, "alpha":5.00267, "fx":[72.70136,26.6992,2.39655,57.53416], "fy":[72.47128,101.02966,75.88849,39.41135]},
    {"t":1.96546, "x":0.98688, "y":1.19395, "heading":-2.19283, "vx":-0.52295, "vy":-0.79024, "omega":-0.21597, "ax":1.44613, "ay":2.62681, "alpha":5.24266, "fx":[74.22736,29.87911,-1.74302,56.71129], "fy":[72.89693,101.47847,76.30652,38.26717]},
    {"t":1.99454, "x":0.97228, "y":1.17208, "heading":-2.19911, "vx":-0.48089, "vy":-0.71383, "omega":-0.06348, "ax":1.46817, "ay":2.6098, "alpha":2.53624, "fx":[57.38093,34.21166,22.60479,47.30164], "fy":[71.39758,87.83577,72.45701,55.38782]},
    {"t":2.00906, "x":0.96545, "y":1.16199, "heading":-2.20004, "vx":-0.45957, "vy":-0.67594, "omega":-0.02665, "ax":1.51831, "ay":2.58424, "alpha":1.92314, "fx":[56.39439,36.7957,26.29275,47.53168], "fy":[67.03615,82.43485,74.08942,60.70565]},
    {"t":2.02358, "x":0.95894, "y":1.15245, "heading":-2.20042, "vx":-0.43753, "vy":-0.63841, "omega":0.00127, "ax":1.56496, "ay":2.55631, "alpha":1.22794, "fx":[52.82857,41.30615,32.0281,45.98285], "fy":[69.68445,75.58729,72.7434,63.1791]},
    {"t":2.0381, "x":0.95275, "y":1.14345, "heading":-2.20041, "vx":-0.4148, "vy":-0.60129, "omega":0.0191, "ax":1.6096, "ay":2.5285, "alpha":0.98, "fx":[48.55352,41.74195,36.72868,50.03168], "fy":[72.3944,74.67032,69.52875,61.54106]},
    {"t":2.05262, "x":0.9469, "y":1.13498, "heading":-2.20013, "vx":-0.39143, "vy":-0.56458, "omega":0.03333, "ax":1.65232, "ay":2.50084, "alpha":0.21231, "fx":[47.90684,46.40699,41.45826,45.98313], "fy":[70.2553,66.85696,70.57798,67.4021]},
    {"t":2.06714, "x":0.94139, "y":1.12705, "heading":-2.19964, "vx":-0.36744, "vy":-0.52826, "omega":0.03642, "ax":1.69315, "ay":2.47343, "alpha":0.13168, "fx":[46.95556,45.36611,46.96632,46.9585], "fy":[67.18067,70.53275,67.1792,67.18482]},
    {"t":2.08166, "x":0.93623, "y":1.11964, "heading":-2.19911, "vx":-0.34285, "vy":-0.49235, "omega":0.03833, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":3, "targetTimestamp":2.08166, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
