{
 "name":"B-RCN ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.168818473815918, "y":3.84464191132, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0366599559783936, "y":3.84356616669, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0466294288635254, "y":1.18085883789, "heading":4.084070449666731, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.936229407787323, "y":1.11962197952, "heading":4.084070449666731, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.168818473815918 m", "val":3.168818473815918}, "y":{"exp":"3.84464191132 m", "val":3.84464191132}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0366599559783936 m", "val":3.0366599559783936}, "y":{"exp":"3.84356616669 m", "val":3.84356616669}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0466294288635254 m", "val":1.0466294288635254}, "y":{"exp":"1.18085883789 m", "val":1.18085883789}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.936229407787323 m", "val":0.936229407787323}, "y":{"exp":"1.11962197952 m", "val":1.11962197952}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28696,1.85731,2.12925],
  "samples":[
    {"t":0.0, "x":3.16882, "y":3.84464, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22179, "ay":1.36215, "alpha":2.7214, "fx":[-95.83834,-101.40833,-81.77134,-75.37943], "fy":[49.4573,19.65355,23.50792,57.21777]},
    {"t":0.03587, "x":3.16675, "y":3.84552, "heading":0.0, "vx":-0.11556, "vy":0.04886, "omega":0.09762, "ax":-3.37841, "ay":0.90993, "alpha":1.36652, "fx":[-96.60016,-98.60875,-89.30758,-87.10841], "fy":[31.98932,15.98198,17.44758,34.67368]},
    {"t":0.07174, "x":3.16043, "y":3.84786, "heading":0.0035, "vx":-0.23675, "vy":0.0815, "omega":0.14663, "ax":-3.48656, "ay":0.29042, "alpha":-0.0239, "fx":[-95.80454,-95.79491,-95.96914,-95.95277], "fy":[7.85378,8.13984,8.12702,7.82571]},
    {"t":0.10761, "x":3.14969, "y":3.85097, "heading":0.00876, "vx":-0.36181, "vy":0.09192, "omega":0.14577, "ax":-3.46131, "ay":-0.5086, "alpha":-1.41969, "fx":[-89.81218,-91.20865,-100.49318,-99.23053], "fy":[-23.72598,-5.3221,-4.97816,-21.91975]},
    {"t":0.14348, "x":3.13449, "y":3.85394, "heading":0.01399, "vx":-0.48596, "vy":0.07367, "omega":0.09485, "ax":-3.20304, "ay":-1.4069, "alpha":-2.76701, "fx":[-74.39711,-81.31096,-101.35435,-95.27204], "fy":[-58.58018,-24.38886,-20.7843,-51.00556]},
    {"t":0.17935, "x":3.115, "y":3.85567, "heading":0.01739, "vx":-0.60086, "vy":0.02321, "omega":-0.0044, "ax":-2.70177, "ay":-2.22251, "alpha":-4.00748, "fx":[-50.33104,-62.73023,-98.29679,-85.83652], "fy":[-87.85413,-45.30834,-36.19371,-75.12014]},
    {"t":0.21522, "x":3.09171, "y":3.85508, "heading":0.01723, "vx":-0.69777, "vy":-0.05651, "omega":-0.14815, "ax":-2.08496, "ay":-2.80944, "alpha":-5.13464, "fx":[-24.91476,-36.39356,-93.13995,-74.89782], "fy":[-106.38007,-62.01429,-48.12883,-92.5156]},
    {"t":0.25109, "x":3.06534, "y":3.85124, "heading":0.01192, "vx":-0.77255, "vy":-0.15729, "omega":-0.33233, "ax":-1.49847, "ay":-3.16162, "alpha":-6.20871, "fx":[-3.54335,-7.18921,-88.36567,-65.73306], "fy":[-116.34394,-71.66123,-55.70128,-104.07157]},
    {"t":0.28696, "x":3.03666, "y":3.84357, "heading":0.0, "vx":-0.8263, "vy":-0.27069, "omega":-0.55503, "ax":-1.23965, "ay":-3.26992, "alpha":-4.89509, "fx":[-4.11079,-5.79446,-71.15598,-55.29987], "fy":[-111.69167,-78.18009,-66.75729,-103.06169]},
    {"t":0.31551, "x":3.01256, "y":3.8345, "heading":-0.01585, "vx":-0.8617, "vy":-0.36405, "omega":-0.69479, "ax":-1.23944, "ay":-3.27153, "alpha":-4.5637, "fx":[-6.20665,-7.53645,-68.1908,-54.40481], "fy":[-110.4517,-79.30086,-68.20962,-101.90642]},
    {"t":0.34406, "x":2.98745, "y":3.82278, "heading":-0.03568, "vx":-0.89709, "vy":-0.45746, "omega":-0.8251, "ax":-1.23865, "ay":-3.27177, "alpha":-4.23737, "fx":[-8.41819,-9.07486,-65.19258,-53.56626], "fy":[-109.21552,-80.48409,-69.51066,-100.68418]},
    {"t":0.37261, "x":2.96134, "y":3.80838, "heading":-0.05924, "vx":-0.93245, "vy":-0.55088, "omega":-0.94608, "ax":-1.2378, "ay":-3.27202, "alpha":-3.91965, "fx":[-10.61639,-10.49419,-62.31504,-52.73225], "fy":[-107.98249,-81.61282,-70.86173,-99.46542]},
    {"t":0.40116, "x":2.93421, "y":3.79132, "heading":-0.08626, "vx":-0.96779, "vy":-0.6443, "omega":-1.05799, "ax":-1.23688, "ay":-3.2723, "alpha":-3.59407, "fx":[-12.89678,-11.98738,-59.3142,-51.85806], "fy":[-106.7277,-82.79571,-72.19482,-98.23439]},
    {"t":0.42972, "x":2.90607, "y":3.77159, "heading":-0.11646, "vx":-1.00311, "vy":-0.73773, "omega":-1.16061, "ax":-1.23587, "ay":-3.2726, "alpha":-3.27872, "fx":[-15.11442,-13.42149,-56.48061,-50.92912], "fy":[-105.46762,-83.88551,-73.57382,-97.0586]},
    {"t":0.45827, "x":2.87693, "y":3.74919, "heading":-0.1496, "vx":-1.0384, "vy":-0.83117, "omega":-1.25423, "ax":-1.23478, "ay":-3.27292, "alpha":-2.95804, "fx":[-17.3488,-14.95011,-53.57912,-49.94726], "fy":[-104.17167,-84.98297,-74.98124,-95.88536]},
    {"t":0.48682, "x":2.84677, "y":3.72413, "heading":-0.18541, "vx":-1.07365, "vy":-0.92462, "omega":-1.33868, "ax":-1.23357, "ay":-3.27328, "alpha":-2.64844, "fx":[-19.47825,-16.47337,-50.87808,-48.86349], "fy":[-102.87075,-85.95694,-76.41619,-94.81652]},
    {"t":0.51537, "x":2.81562, "y":3.69639, "heading":-0.22363, "vx":-1.10887, "vy":-1.01808, "omega":-1.4143, "ax":-1.23225, "ay":-3.27367, "alpha":-2.33741, "fx":[-21.55401,-18.09747,-48.20084,-47.69571], "fy":[-101.53307,-86.89452,-77.8888,-93.78697]},
    {"t":0.54392, "x":2.78345, "y":3.66599, "heading":-0.26401, "vx":-1.14406, "vy":-1.11155, "omega":-1.48104, "ax":-1.2308, "ay":-3.2741, "alpha":-2.03872, "fx":[-23.50793,-19.717,-45.75718,-46.40595], "fy":[-100.19784,-87.69867,-79.35788,-92.89621]},
    {"t":0.57248, "x":2.75029, "y":3.63292, "heading":-0.3063, "vx":-1.1792, "vy":-1.20503, "omega":-1.53925, "ax":-1.22918, "ay":-3.27457, "alpha":-1.74372, "fx":[-25.33238,-21.40684,-43.44562,-45.02513], "fy":[-98.83512,-88.4347,-80.85607,-92.07721]},
    {"t":0.60103, "x":2.71612, "y":3.59718, "heading":-0.35025, "vx":-1.21429, "vy":-1.29852, "omega":-1.58904, "ax":-1.22738, "ay":-3.2751, "alpha":-1.45842, "fx":[-27.02421,-23.14449,-41.3341,-43.50909], "fy":[-97.49057,-89.01692,-82.32933,-91.4245]},
    {"t":0.62958, "x":2.68095, "y":3.55877, "heading":-0.39562, "vx":-1.24934, "vy":-1.39203, "omega":-1.63068, "ax":-1.22535, "ay":-3.2757, "alpha":-1.18442, "fx":[-28.53758,-24.83375,-39.4611,-41.95619], "fy":[-96.13181,-89.5365,-83.80928,-90.84927]},
    {"t":0.65813, "x":2.64478, "y":3.51769, "heading":-0.44218, "vx":-1.28432, "vy":-1.48556, "omega":-1.66449, "ax":-1.22306, "ay":-3.27637, "alpha":-0.91733, "fx":[-29.86494,-26.65755,-37.75346,-40.26061], "fy":[-94.83315,-89.87969,-85.23508,-90.45264]},
    {"t":0.68668, "x":2.60761, "y":3.47394, "heading":-0.4897, "vx":-1.31924, "vy":-1.57911, "omega":-1.69069, "ax":-1.22044, "ay":-3.27713, "alpha":-0.66787, "fx":[-31.00426,-28.30428,-36.34576,-38.59362], "fy":[-93.52308,-90.17169,-86.63796,-90.15208]},
    {"t":0.71524, "x":2.56944, "y":3.42751, "heading":-0.53798, "vx":-1.35409, "vy":-1.67268, "omega":-1.70975, "ax":-1.21742, "ay":-3.27801, "alpha":-0.42309, "fx":[-31.94286,-30.11385,-35.09983,-36.76008], "fy":[-92.31733,-90.28093,-87.95052,-90.03224]},
    {"t":0.74379, "x":2.53029, "y":3.37842, "heading":-0.58679, "vx":-1.38885, "vy":-1.76627, "omega":-1.72183, "ax":-1.21389, "ay":-3.27903, "alpha":-0.20395, "fx":[-32.67102,-31.61305,-34.16964,-35.07463], "fy":[-91.11978,-90.37136,-89.20677,-89.99564]},
    {"t":0.77234, "x":2.49014, "y":3.32665, "heading":-0.63595, "vx":-1.42351, "vy":-1.85989, "omega":-1.72766, "ax":-1.20976, "ay":-3.28022, "alpha":0.01376, "fx":[-33.17817,-33.32305,-33.34971,-33.22294], "fy":[-90.07769,-90.27079,-90.35531,-90.12055]},
    {"t":0.80089, "x":2.449, "y":3.27221, "heading":-0.68528, "vx":-1.45805, "vy":-1.95355, "omega":-1.72726, "ax":-1.20477, "ay":-3.28165, "alpha":0.19442, "fx":[-33.50026,-34.51021,-32.859,-31.65555], "fy":[-89.05373,-90.21975,-91.40343,-90.30484]},
    {"t":0.82944, "x":2.40688, "y":3.2151, "heading":-0.7346, "vx":-1.49245, "vy":-2.04725, "omega":-1.72171, "ax":-1.19874, "ay":-3.28337, "alpha":0.3828, "fx":[-33.54095,-36.07711,-32.36753,-29.87561], "fy":[-88.25802,-89.92357,-92.35188,-90.63695]},
    {"t":0.858, "x":2.36378, "y":3.15531, "heading":-0.78376, "vx":-1.52667, "vy":-2.14099, "omega":-1.71078, "ax":-1.19116, "ay":-3.28551, "alpha":0.52245, "fx":[-33.41616,-36.92801,-32.17039,-28.51254], "fy":[-87.4997,-89.77575,-93.14909,-90.98146]},
    {"t":0.88655, "x":2.3197, "y":3.09284, "heading":-0.8326, "vx":-1.56068, "vy":-2.2348, "omega":-1.69587, "ax":-1.18149, "ay":-3.28821, "alpha":0.66004, "fx":[-33.05286,-37.9494,-31.95457,-27.00699], "fy":[-87.00856,-89.47499,-93.81588,-91.40323]},
    {"t":0.9151, "x":2.27466, "y":3.02769, "heading":-0.88102, "vx":-1.59442, "vy":-2.32869, "omega":-1.67702, "ax":-1.16856, "ay":-3.29177, "alpha":0.74559, "fx":[-32.5048,-38.21576,-31.87283,-25.94805], "fy":[-86.61768,-89.30981,-94.33253,-91.83479]},
    {"t":0.94365, "x":2.22866, "y":2.95986, "heading":-0.92891, "vx":-1.62778, "vy":-2.42267, "omega":-1.65573, "ax":-1.15065, "ay":-3.29661, "alpha":0.82002, "fx":[-31.69161,-38.46656,-31.65303,-24.75982], "fy":[-86.53549,-89.14377,-94.6893,-92.2582]},
    {"t":0.9722, "x":2.18172, "y":2.88934, "heading":-0.97618, "vx":-1.66064, "vy":-2.5168, "omega":-1.63232, "ax":-1.12368, "ay":-3.30371, "alpha":0.83081, "fx":[-30.60641,-37.7214,-31.30012,-23.97683], "fy":[-86.68992,-89.12889,-94.9043,-92.68446]},
    {"t":1.00076, "x":2.13384, "y":2.81614, "heading":-1.02279, "vx":-1.69272, "vy":-2.61112, "omega":-1.6086, "ax":-1.07954, "ay":-3.31477, "alpha":0.8059, "fx":[-29.05583,-36.33799,-30.44293,-22.91217], "fy":[-87.1366,-89.63517,-94.89205,-92.96141]},
    {"t":1.02931, "x":2.08507, "y":2.74023, "heading":-1.06871, "vx":-1.72354, "vy":-2.70577, "omega":-1.58559, "ax":-0.99032, "ay":-3.3354, "alpha":0.70908, "fx":[-26.28899,-33.02538,-28.25664,-21.36413], "fy":[-88.3708,-90.02535,-95.01043,-93.4879]},
    {"t":1.05786, "x":2.03546, "y":2.66162, "heading":-1.11399, "vx":-1.75182, "vy":-2.801, "omega":-1.56534, "ax":-0.74176, "ay":-3.37907, "alpha":0.54354, "fx":[-19.29568,-24.86722,-21.51274,-15.9181], "fy":[-90.39787,-91.79064,-95.34223,-94.1675]},
    {"t":1.08641, "x":1.98514, "y":2.58027, "heading":-1.15868, "vx":-1.773, "vy":-2.89748, "omega":-1.54982, "ax":2.2736, "ay":-2.24455, "alpha":0.45178, "fx":[64.84726,56.93892,62.80218,65.5071], "fy":[-59.5883,-62.09942,-63.3891,-61.8238]},
    {"t":1.11496, "x":1.93544, "y":2.49662, "heading":-1.20293, "vx":-1.70808, "vy":-2.96157, "omega":-1.53693, "ax":1.77697, "ay":2.96139, "alpha":-0.13816, "fx":[48.52495,49.98383,48.98895,47.96884], "fy":[81.15976,80.30466,82.22974,82.0585]},
    {"t":1.14351, "x":1.8874, "y":2.41327, "heading":-1.24681, "vx":-1.65734, "vy":-2.87701, "omega":-1.54087, "ax":1.519, "ay":3.1286, "alpha":-0.34102, "fx":[40.85417,44.68512,42.27233,39.27857], "fy":[84.66471,84.68941,87.52352,87.26837]},
    {"t":1.17207, "x":1.8407, "y":2.3324, "heading":-1.29081, "vx":-1.61397, "vy":-2.78768, "omega":-1.55061, "ax":1.43197, "ay":3.17775, "alpha":-0.3924, "fx":[38.34768,42.24107,40.57941,36.34868], "fy":[85.47603,86.25144,88.99512,88.82994]},
    {"t":1.20062, "x":1.7952, "y":2.2541, "heading":-1.33508, "vx":-1.57309, "vy":-2.69695, "omega":-1.56181, "ax":1.38881, "ay":3.20091, "alpha":-0.43702, "fx":[36.82401,41.47536,39.46303,35.00646], "fy":[86.24119,86.27348,89.8033,89.78209]},
    {"t":1.22917, "x":1.75085, "y":2.17841, "heading":-1.37967, "vx":-1.53344, "vy":-2.60556, "omega":-1.57429, "ax":1.36277, "ay":3.21448, "alpha":-0.4019, "fx":[36.07748,40.40174,38.86577,34.55924], "fy":[86.82502,86.77611,89.95054,90.04089]},
    {"t":1.25772, "x":1.70762, "y":2.10532, "heading":-1.42462, "vx":-1.49453, "vy":-2.51378, "omega":-1.58576, "ax":1.34557, "ay":3.22329, "alpha":-0.31989, "fx":[35.78032,39.23724,38.17801,34.81685], "fy":[87.3994,87.26371,89.87594,90.02324]},
    {"t":1.28627, "x":1.6655, "y":2.03486, "heading":-1.4699, "vx":-1.45611, "vy":-2.42175, "omega":-1.5949, "ax":1.33324, "ay":3.22953, "alpha":-0.20876, "fx":[35.77879,38.06588,37.50942,35.30205], "fy":[88.03727,87.88004,89.62287,89.70835]},
    {"t":1.31483, "x":1.62447, "y":1.96703, "heading":-1.51544, "vx":-1.41804, "vy":-2.32954, "omega":-1.60086, "ax":1.32404, "ay":3.23415, "alpha":-0.05251, "fx":[36.17733,36.61011,36.6246,36.23203], "fy":[88.60015,88.69272,89.2763,89.18728]},
    {"t":1.34338, "x":1.58452, "y":1.90184, "heading":-1.56114, "vx":-1.38024, "vy":-2.2372, "omega":-1.60236, "ax":1.31689, "ay":3.23771, "alpha":0.11011, "fx":[36.72496,35.38196,35.60236,37.14885], "fy":[89.23659,89.48917,88.92806,88.49447]},
    {"t":1.37193, "x":1.54565, "y":1.83928, "heading":-1.60689, "vx":-1.34264, "vy":-2.14476, "omega":-1.59921, "ax":1.31118, "ay":3.24054, "alpha":0.32655, "fx":[37.71863,33.66178,34.39731,38.45231], "fy":[89.71899,90.66746,88.51073,87.56261]},
    {"t":1.40048, "x":1.50785, "y":1.77937, "heading":-1.65255, "vx":-1.3052, "vy":-2.05223, "omega":-1.58989, "ax":1.30652, "ay":3.24285, "alpha":0.53539, "fx":[38.75844,32.41535,32.9455,39.59794], "fy":[90.2515,91.75937,88.18264,86.51958]},
    {"t":1.42903, "x":1.47112, "y":1.72209, "heading":-1.69795, "vx":-1.2679, "vy":-1.95964, "omega":-1.5746, "ax":1.30265, "ay":3.24475, "alpha":0.77969, "fx":[40.16977,30.9471,31.23069,40.94367], "fy":[90.64375,93.06128,87.89683,85.321]},
    {"t":1.45759, "x":1.43545, "y":1.66746, "heading":-1.74291, "vx":-1.2307, "vy":-1.867, "omega":-1.55234, "ax":1.29936, "ay":3.24637, "alpha":1.0293, "fx":[41.67231,29.69739,29.35608,42.20399], "fy":[91.01834,94.40731,87.69424,83.98033]},
    {"t":1.48614, "x":1.40084, "y":1.61548, "heading":-1.78723, "vx":-1.1936, "vy":-1.77431, "omega":-1.52295, "ax":1.29656, "ay":3.24774, "alpha":1.29976, "fx":[43.44542,28.48609,27.17885,43.51131], "fy":[91.26001,95.85475,87.6,82.5364]},
    {"t":1.51469, "x":1.36728, "y":1.56614, "heading":-1.83071, "vx":-1.15658, "vy":-1.68158, "omega":-1.48584, "ax":1.29413, "ay":3.24893, "alpha":1.58106, "fx":[45.34596,27.392,24.85858,44.75733], "fy":[91.44384,97.37621,87.60497,80.95697]},
    {"t":1.54324, "x":1.33479, "y":1.51946, "heading":-1.87314, "vx":-1.11963, "vy":-1.58882, "omega":-1.4407, "ax":1.292, "ay":3.24996, "alpha":1.87327, "fx":[47.43837,26.47068,22.274,45.93721], "fy":[91.49615,98.92781,87.75197,79.32004]},
    {"t":1.57179, "x":1.30335, "y":1.47542, "heading":-1.91427, "vx":-1.08275, "vy":-1.49602, "omega":-1.38721, "ax":1.29013, "ay":3.25088, "alpha":2.17384, "fx":[49.59782,25.72483,19.52669,47.06504], "fy":[91.50224,100.50207,88.01278,77.57917]},
    {"t":1.60035, "x":1.27296, "y":1.43403, "heading":-1.95388, "vx":-1.04591, "vy":-1.40321, "omega":-1.32515, "ax":1.28847, "ay":3.25168, "alpha":2.48643, "fx":[51.94423,25.05979,16.63185,48.09622], "fy":[91.35804,102.14788,88.40525,75.77381]},
    {"t":1.6289, "x":1.24362, "y":1.39529, "heading":-1.99171, "vx":-1.00912, "vy":-1.31036, "omega":-1.25415, "ax":1.28698, "ay":3.25241, "alpha":2.80515, "fx":[54.31913,24.59206,13.56077,49.0962], "fy":[91.17818,103.7653,88.91058,73.91052]},
    {"t":1.65745, "x":1.21533, "y":1.3592, "heading":-2.02752, "vx":-0.97238, "vy":-1.2175, "omega":-1.17406, "ax":1.28565, "ay":3.25305, "alpha":3.12873, "fx":[56.79176,24.22772,10.45441,49.94771], "fy":[90.8859,105.41852,89.53594,71.99538]},
    {"t":1.686, "x":1.1881, "y":1.32577, "heading":-2.06104, "vx":-0.93567, "vy":-1.12462, "omega":-1.08473, "ax":1.28444, "ay":3.25364, "alpha":3.46217, "fx":[59.28078,23.9708,7.16948,50.86759], "fy":[90.57252,107.05522,90.24751,70.02495]},
    {"t":1.71455, "x":1.1619, "y":1.29498, "heading":-2.09201, "vx":-0.89899, "vy":-1.03172, "omega":-0.98588, "ax":1.28335, "ay":3.25417, "alpha":3.79032, "fx":[61.7986,23.87363,3.94301,51.55309], "fy":[90.17409,108.66596,91.05471,68.06378]},
    {"t":1.74311, "x":1.13676, "y":1.26685, "heading":-2.12016, "vx":-0.86235, "vy":-0.93881, "omega":-0.87766, "ax":1.28235, "ay":3.25465, "alpha":4.12941, "fx":[64.30308,23.79545,0.55709,52.40271], "fy":[89.79087,110.27053,91.89873,66.05166]},
    {"t":1.77166, "x":1.11266, "y":1.24137, "heading":-2.14522, "vx":-0.82574, "vy":-0.84588, "omega":-0.75976, "ax":1.28144, "ay":3.25509, "alpha":4.45988, "fx":[66.79236,23.79696,-2.66883,53.03758], "fy":[89.3588,111.84896,92.8059,64.04669]},
    {"t":1.80021, "x":1.08961, "y":1.21855, "heading":-2.16691, "vx":-0.78915, "vy":-0.75294, "omega":-0.63242, "ax":1.28059, "ay":3.2555, "alpha":4.80063, "fx":[69.22453,23.7835,-6.07617,53.93358], "fy":[88.99462,113.41572,93.6904,62.0044]},
    {"t":1.82876, "x":1.0676, "y":1.19838, "heading":-2.18497, "vx":-0.75259, "vy":-0.65999, "omega":-0.49535, "ax":1.27982, "ay":3.25587, "alpha":5.12892, "fx":[71.5975,23.78917,-9.24904,54.64294], "fy":[88.62803,114.9485,94.59664,59.97305]},
    {"t":1.85731, "x":1.04663, "y":1.18086, "heading":-2.19911, "vx":-0.71605, "vy":-0.56703, "omega":-0.34891, "ax":1.49595, "ay":3.1612, "alpha":5.03428, "fx":[75.88513,29.79674,-1.5534,60.42605], "fy":[85.07707,112.78632,93.31531,56.55356]},
    {"t":1.89131, "x":1.02315, "y":1.16341, "heading":-2.21098, "vx":-0.6652, "vy":-0.45957, "omega":-0.17778, "ax":1.92166, "ay":2.92363, "alpha":4.0396, "fx":[79.48309,42.79962,21.20852,67.89185], "fy":[77.53178,103.32782,86.7182,54.02121]},
    {"t":1.9253, "x":1.00165, "y":1.14948, "heading":-2.21702, "vx":-0.59987, "vy":-0.36019, "omega":-0.04046, "ax":2.31306, "ay":2.62491, "alpha":2.99532, "fx":[82.23223,55.61072,42.37409,74.21997], "fy":[69.52726,91.12171,76.97244,51.11917]},
    {"t":1.95929, "x":0.9826, "y":1.13875, "heading":-2.21839, "vx":-0.52125, "vy":-0.27096, "omega":0.06135, "ax":2.64938, "ay":2.28505, "alpha":1.89712, "fx":[83.90728,67.63069,60.90957,78.98401], "fy":[61.11701,76.19523,65.43655,48.60701]},
    {"t":1.99328, "x":0.96641, "y":1.13086, "heading":-2.21631, "vx":-0.43119, "vy":-0.19329, "omega":0.12584, "ax":2.9197, "ay":1.92779, "alpha":0.77287, "fx":[84.52456,78.18919,75.94848,82.50494], "fy":[52.38298,58.97072,53.75389,46.94959]},
    {"t":2.02728, "x":0.95344, "y":1.1254, "heading":-2.21203, "vx":-0.33194, "vy":-0.12776, "omega":0.15212, "ax":3.12416, "ay":1.57515, "alpha":-0.37284, "fx":[84.01114,86.86978,87.82045,84.95662], "fy":[43.54528,40.25408,43.09238,46.37516]},
    {"t":2.06127, "x":0.94396, "y":1.12197, "heading":-2.20686, "vx":-0.22574, "vy":-0.07422, "omega":0.13944, "ax":3.27061, "ay":1.24303, "alpha":-1.50156, "fx":[82.51904,93.35288,97.09904,86.79638], "fy":[34.58938,21.35035,34.04943,46.74381]},
    {"t":2.09526, "x":0.93818, "y":1.12017, "heading":-2.20212, "vx":-0.11456, "vy":-0.03196, "omega":0.0884, "ax":3.37023, "ay":0.94026, "alpha":-2.60054, "fx":[80.20945,97.78528,104.5269,88.20367], "fy":[25.5787,3.18595,26.59242,48.0717]},
    {"t":2.12925, "x":0.93623, "y":1.11962, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":3, "targetTimestamp":2.12925, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
