{
 "name":"B-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1924893856048584, "y":3.8595995903015137, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":1.0, "heading":4.084070449666731, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1924893856048584 m", "val":3.1924893856048584}, "y":{"exp":"3.8595995903015137 m", "val":3.8595995903015137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56303],
  "samples":[
    {"t":0.0, "x":3.19249, "y":3.8596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41392, "ay":-4.7354, "alpha":-4.68716, "fx":[-45.07863,-83.78533,-142.64308,-104.02444], "fy":[-160.47848,-143.91809,-86.20544,-130.29182]},
    {"t":0.03398, "x":3.19052, "y":3.85687, "heading":0.0, "vx":-0.116, "vy":-0.1609, "omega":-0.15926, "ax":-3.41897, "ay":-4.73807, "alpha":-4.63025, "fx":[-45.75999,-84.13921,-142.2071,-103.9806], "fy":[-160.27507,-143.69436,-86.90182,-130.31608]},
    {"t":0.06796, "x":3.1846, "y":3.84866, "heading":-0.00541, "vx":-0.23217, "vy":-0.3219, "omega":-0.31659, "ax":-3.42348, "ay":-4.74092, "alpha":-4.5753, "fx":[-46.6305,-84.03925,-141.78163,-104.13106], "fy":[-160.01261,-143.73421,-87.57015,-130.1838]},
    {"t":0.10194, "x":3.17474, "y":3.83499, "heading":-0.01617, "vx":-0.3485, "vy":-0.48299, "omega":-0.47206, "ax":-3.42773, "ay":-4.74405, "alpha":-4.51949, "fx":[-47.70791,-83.54033,-141.33969,-104.46277], "fy":[-159.68229,-144.0047,-88.25403,-129.90413]},
    {"t":0.13592, "x":3.16092, "y":3.81584, "heading":-0.03221, "vx":-0.46497, "vy":-0.64419, "omega":-0.62562, "ax":-3.43206, "ay":-4.74737, "alpha":-4.46132, "fx":[-49.00015,-82.7012,-140.86164,-104.96389], "fy":[-159.2768,-144.46655,-88.98329,-129.484]},
    {"t":0.16989, "x":3.14314, "y":3.79121, "heading":-0.05347, "vx":-0.58159, "vy":-0.8055, "omega":-0.77722, "ax":-3.43671, "ay":-4.75087, "alpha":-4.39898, "fx":[-50.51483,-81.58631,-140.31953,-105.61716], "fy":[-158.78762,-145.07555,-89.79913,-128.93378]},
    {"t":0.20387, "x":3.12139, "y":3.7611, "heading":-0.07988, "vx":-0.69836, "vy":-0.96692, "omega":-0.92669, "ax":-3.44209, "ay":-4.75449, "alpha":-4.32978, "fx":[-52.26775,-80.27876,-139.67924,-106.40398], "fy":[-158.20195,-145.77751,-90.74956,-128.26437]},
    {"t":0.23785, "x":3.09568, "y":3.7255, "heading":-0.11136, "vx":-0.81532, "vy":-1.12848, "omega":-1.07381, "ax":-3.44853, "ay":-4.75828, "alpha":-4.24987, "fx":[-54.27387,-78.87282,-138.89404,-107.29793], "fy":[-157.50508,-146.51479,-91.89774,-127.49294]},
    {"t":0.27183, "x":3.06598, "y":3.68441, "heading":-0.14785, "vx":-0.9325, "vy":-1.29016, "omega":-1.21821, "ax":-3.45657, "ay":-4.7623, "alpha":-4.15347, "fx":[-56.55877,-77.48958,-137.90594,-108.26849], "fy":[-156.67581,-147.21981,-93.31679,-126.64042]},
    {"t":0.30581, "x":3.0323, "y":3.63782, "heading":-0.18924, "vx":-1.04995, "vy":-1.45197, "omega":-1.35934, "ax":-3.46656, "ay":-4.76683, "alpha":-4.03241, "fx":[-59.14836,-76.26672,-136.63567,-109.27127], "fy":[-155.68887,-147.82193,-95.1002,-125.74061]},
    {"t":0.33979, "x":2.99462, "y":3.58573, "heading":-0.23543, "vx":-1.16774, "vy":-1.61395, "omega":-1.49636, "ax":-3.47906, "ay":-4.77215, "alpha":-3.87532, "fx":[-62.08418,-75.37929,-134.98295,-110.2503], "fy":[-154.50773,-148.23633,-97.35343,-124.83908]},
    {"t":0.37377, "x":2.95294, "y":3.52814, "heading":-0.28628, "vx":-1.28595, "vy":-1.7761, "omega":-1.62804, "ax":-3.4943, "ay":-4.7788, "alpha":-3.66693, "fx":[-65.41454,-75.02791,-132.80965,-111.12094], "fy":[-153.08504,-148.36764,-100.20584,-124.00924]},
    {"t":0.40775, "x":2.90722, "y":3.46503, "heading":-0.3416, "vx":-1.40468, "vy":-1.93848, "omega":-1.75264, "ax":-3.51265, "ay":-4.78716, "alpha":-3.38682, "fx":[-69.21969,-75.47123,-129.93821,-111.76278], "fy":[-151.34769,-148.08641,-103.79375,-123.35929]},
    {"t":0.44172, "x":2.85747, "y":3.3964, "heading":-0.40115, "vx":-1.52404, "vy":-2.10114, "omega":-1.86772, "ax":-3.53399, "ay":-4.79762, "alpha":-3.0079, "fx":[-73.61372,-77.02162,-126.1266,-111.97649], "fy":[-149.18613,-147.21633,-108.26568,-123.06957]},
    {"t":0.4757, "x":2.80364, "y":3.32223, "heading":-0.46461, "vx":-1.64412, "vy":-2.26415, "omega":-1.96992, "ax":-3.55831, "ay":-4.80956, "alpha":-2.49199, "fx":[-78.80906,-80.11142,-121.06574,-111.42779], "fy":[-146.40367,-145.46835,-113.74599,-123.43401]},
    {"t":0.50968, "x":2.74572, "y":3.24252, "heading":-0.53155, "vx":-1.76503, "vy":-2.42758, "omega":-2.0546, "ax":-3.58472, "ay":-4.82083, "alpha":-1.77955, "fx":[-85.19164,-85.32638,-114.34571,-109.45568], "fy":[-142.62534,-142.35121,-120.32175,-124.99353]},
    {"t":0.54366, "x":2.68368, "y":3.15725, "heading":-0.60136, "vx":-1.88683, "vy":-2.59138, "omega":-2.11506, "ax":-3.61175, "ay":-4.82362, "alpha":-0.75692, "fx":[-93.64053,-93.57027,-105.47838,-104.60372], "fy":[-136.9577,-136.90077,-127.95653,-128.78301]},
    {"t":0.57764, "x":2.61748, "y":3.06642, "heading":-0.67323, "vx":-2.00956, "vy":-2.75529, "omega":-2.14078, "ax":-3.62886, "ay":-4.79449, "alpha":0.86213, "fx":[-106.37226,-106.16235,-93.85404,-92.78625], "fy":[-126.77556,-127.1192,-136.46276,-137.0367]},
    {"t":0.61162, "x":2.5471, "y":2.97003, "heading":-0.74597, "vx":-2.13286, "vy":-2.9182, "omega":-2.11149, "ax":-3.57207, "ay":-4.61558, "alpha":4.1301, "fx":[-130.44651,-124.72831,-78.85351,-58.89892], "fy":[-100.15658,-108.50779,-145.34789,-153.70104]},
    {"t":0.6456, "x":2.47257, "y":2.86821, "heading":-0.81771, "vx":-2.25423, "vy":-3.07503, "omega":-1.97115, "ax":-3.00796, "ay":-3.41719, "alpha":12.94453, "fx":[-161.12874,-146.26256,-62.18683,38.70251], "fy":[11.40534,-76.12903,-152.83355,-158.3337]},
    {"t":0.67958, "x":2.39424, "y":2.76175, "heading":-0.88469, "vx":-2.35644, "vy":-3.19114, "omega":-1.53131, "ax":-2.99652, "ay":-3.31511, "alpha":13.00064, "fx":[-157.35843,-147.45613,-64.76604,39.96308], "fy":[14.22928,-71.52536,-150.83067,-156.53588]},
    {"t":0.71356, "x":2.31244, "y":2.6514, "heading":-0.93672, "vx":-2.45826, "vy":-3.30378, "omega":-1.08957, "ax":-2.96526, "ay":-3.29643, "alpha":12.31806, "fx":[-148.73918,-145.79839,-66.8472,35.20658], "fy":[6.7018,-68.60375,-147.29818,-153.4076]},
    {"t":0.74753, "x":2.2272, "y":2.53724, "heading":-0.97375, "vx":-2.55902, "vy":-3.41579, "omega":-0.67101, "ax":-2.32805, "ay":-2.30217, "alpha":8.83319, "fx":[-78.25293,-117.2253,-63.58118,2.97441], "fy":[3.86324,-44.43408,-109.64695,-103.02071]},
    {"t":0.78151, "x":2.1389, "y":2.41985, "heading":-0.99655, "vx":-2.63812, "vy":-3.49402, "omega":-0.37087, "ax":2.78742, "ay":3.41652, "alpha":-11.64318, "fx":[137.31772,143.00691,64.71579,-38.42404], "fy":[9.24204,69.39414,146.52044,150.66082]},
    {"t":0.81549, "x":2.05087, "y":2.3031, "heading":-1.00915, "vx":-2.54341, "vy":-3.37793, "omega":-0.76649, "ax":3.05126, "ay":3.47214, "alpha":-11.7824, "fx":[153.10747,148.11837,69.49476,-35.0819], "fy":[7.43201,68.5674,148.29258,157.64352]},
    {"t":0.84947, "x":1.96621, "y":2.19032, "heading":-1.03519, "vx":-2.43973, "vy":-3.25995, "omega":-1.16685, "ax":3.18078, "ay":3.50148, "alpha":-11.56555, "fx":[157.53616,150.34154,73.10407,-31.0961], "fy":[10.23068,66.74628,147.76535,160.421]},
    {"t":0.88345, "x":1.88515, "y":2.08158, "heading":-1.07484, "vx":-2.33165, "vy":-3.14097, "omega":-1.55983, "ax":3.28569, "ay":3.51045, "alpha":-11.27233, "fx":[159.24326,152.2749,76.99111,-27.08363], "fy":[13.88422,63.78318,146.37343,162.10856]},
    {"t":0.91743, "x":1.80782, "y":1.97688, "heading":-1.12784, "vx":-2.22001, "vy":-3.02169, "omega":-1.94285, "ax":3.41193, "ay":3.82096, "alpha":-9.51961, "fx":[154.5012,152.12086,82.15952,-13.46936], "fy":[47.03429,65.00526,143.88112,164.38483]},
    {"t":0.95141, "x":1.73435, "y":1.87641, "heading":-1.19386, "vx":-2.10407, "vy":-2.89186, "omega":-2.26632, "ax":3.52083, "ay":4.69145, "alpha":-3.90031, "fx":[112.22693,132.24586,91.52912,51.28928], "fy":[120.77093,99.72247,138.26529,157.30082]},
    {"t":0.98539, "x":1.66489, "y":1.78086, "heading":-1.27086, "vx":-1.98444, "vy":-2.73245, "omega":-2.39884, "ax":3.58051, "ay":4.83496, "alpha":-1.17339, "fx":[100.72012,110.55889,96.9782,85.59936], "fy":[131.59595,123.61644,134.6216,142.01125]},
    {"t":1.01936, "x":1.59953, "y":1.6908, "heading":-1.35237, "vx":-1.86278, "vy":-2.56816, "omega":-2.43871, "ax":3.58006, "ay":4.85805, "alpha":0.53819, "fx":[98.13987,92.59839,98.88808,104.18007], "fy":[133.96643,137.8108,133.32423,129.28433]},
    {"t":1.05334, "x":1.5383, "y":1.60634, "heading":-1.43524, "vx":-1.74113, "vy":-2.40309, "omega":-2.42043, "ax":3.56076, "ay":4.84752, "alpha":1.67588, "fx":[98.68724,79.4216,97.96459,115.61023], "fy":[133.79813,145.9725,134.0868,119.3693]},
    {"t":1.08732, "x":1.4812, "y":1.52749, "heading":-1.51748, "vx":-1.62014, "vy":-2.23838, "omega":-2.36348, "ax":3.53698, "ay":4.82847, "alpha":2.4728, "fx":[100.58566,70.36504,94.77063,123.3464], "fy":[132.52368,150.67441,136.43416,111.49915]},
    {"t":1.1213, "x":1.42819, "y":1.45422, "heading":-1.59779, "vx":-1.49996, "vy":-2.07431, "omega":-2.27946, "ax":3.51186, "ay":4.80889, "alpha":3.07409, "fx":[103.10782,64.45122,89.82129,128.92409], "fy":[130.67184,153.39334,139.8061,105.10681]},
    {"t":1.15528, "x":1.37925, "y":1.38651, "heading":-1.67524, "vx":-1.38063, "vy":-1.91091, "omega":-2.175, "ax":3.48564, "ay":4.79054, "alpha":3.56874, "fx":[105.88727,60.81566,83.617,133.10026], "fy":[128.50368,154.94453,143.66198,99.84879]},
    {"t":1.18926, "x":1.33435, "y":1.32434, "heading":-1.74915, "vx":-1.26219, "vy":-1.74814, "omega":-2.05374, "ax":3.45914, "ay":4.77261, "alpha":4.00571, "fx":[108.72511,58.80043,76.68425,136.296], "fy":[126.16817,155.7782,147.53442,95.50668]},
    {"t":1.22324, "x":1.29346, "y":1.2677, "heading":-1.81893, "vx":-1.14465, "vy":-1.58597, "omega":-1.91763, "ax":3.43358, "ay":4.75417, "alpha":4.40653, "fx":[111.49861,57.91518,69.51647,138.76384], "fy":[123.7687,156.15543,151.09593,91.93837]},
    {"t":1.25722, "x":1.25655, "y":1.21655, "heading":-1.88409, "vx":-1.02798, "vy":-1.42443, "omega":-1.76791, "ax":3.4105, "ay":4.73461, "alpha":4.776, "fx":[114.13436,57.80238,62.54469,140.67373], "fy":[121.37886,156.23434,154.16052,89.03362]},
    {"t":1.2912, "x":1.22358, "y":1.17089, "heading":-1.94416, "vx":-0.9121, "vy":-1.26355, "omega":-1.60562, "ax":3.39086, "ay":4.71415, "alpha":5.11157, "fx":[116.58242,58.19184,56.07487,142.14545], "fy":[119.05986,156.12012,156.67365,86.70287]},
    {"t":1.32517, "x":1.19455, "y":1.13067, "heading":-1.99872, "vx":-0.79688, "vy":-1.10337, "omega":-1.43194, "ax":3.37515, "ay":4.69331, "alpha":5.40948, "fx":[118.81353,58.88198,50.29558,143.27528], "fy":[116.85926,155.88639,158.66277,84.85607]},
    {"t":1.35915, "x":1.16942, "y":1.09589, "heading":-2.04737, "vx":-0.6822, "vy":-0.9439, "omega":-1.24813, "ax":3.36311, "ay":4.67287, "alpha":5.6682, "fx":[120.80804,59.71693,45.27598,144.14164], "fy":[114.81845,155.58964,160.20237,83.40556]},
    {"t":1.39313, "x":1.14818, "y":1.06652, "heading":-2.08978, "vx":-0.56792, "vy":-0.78512, "omega":-1.05553, "ax":3.35419, "ay":4.65345, "alpha":5.88913, "fx":[122.5564,60.57849,41.01111,144.81506], "fy":[112.96994,155.2742,161.37749,82.25786]},
    {"t":1.42711, "x":1.13082, "y":1.04253, "heading":-2.12565, "vx":-0.45395, "vy":-0.627, "omega":-0.85542, "ax":3.34752, "ay":4.63553, "alpha":6.07631, "fx":[124.05348,61.37348,37.44273,145.35779], "fy":[111.34128,154.97707,162.26921,81.3204]},
    {"t":1.46109, "x":1.11733, "y":1.0239, "heading":-2.15472, "vx":-0.34021, "vy":-0.46949, "omega":-0.64896, "ax":3.34224, "ay":4.61936, "alpha":6.23524, "fx":[125.29781,62.03165,34.49045,145.82611], "fy":[109.95474,154.72806,162.94526,80.50205]},
    {"t":1.49507, "x":1.1077, "y":1.01061, "heading":-2.17677, "vx":-0.22664, "vy":-0.31253, "omega":-0.43709, "ax":3.3375, "ay":4.60508, "alpha":6.3719, "fx":[126.28926,62.49672,32.07071,146.26857], "fy":[108.82879,154.55232,163.45844,79.71936]},
    {"t":1.52905, "x":1.10192, "y":1.00265, "heading":-2.19162, "vx":-0.11324, "vy":-0.15605, "omega":-0.22058, "ax":3.33261, "ay":4.5927, "alpha":6.49179, "fx":[127.02765,62.72598,30.10863,146.72488], "fy":[107.97904,154.46947,163.84797,78.90048]},
    {"t":1.56303, "x":1.1, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
