{
 "name":"B-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":3.8, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":1.0, "heading":4.075343803406759, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21316],
  "samples":[
    {"t":0.0, "x":3.2, "y":3.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99906, "ay":-7.99421, "alpha":-98.61258, "fx":[-36.67447,-36.45295,-106.50329,-106.10454], "fy":[-130.66736,-60.02034,-59.82221,-130.25452]},
    {"t":0.04044, "x":3.19509, "y":3.79346, "heading":0.0, "vx":-0.24259, "vy":-0.32327, "omega":-3.98775, "ax":-6.00078, "ay":-7.99584, "alpha":-14.11848, "fx":[-65.83679,-66.50207,-76.78597,-76.69255], "fy":[-100.01234,-90.48918,-90.41756,-99.92279]},
    {"t":0.08088, "x":3.18038, "y":3.77385, "heading":-0.16126, "vx":-0.48526, "vy":-0.64662, "omega":-4.55868, "ax":-6.00089, "ay":-7.99536, "alpha":10.23101, "fx":[-74.173,-75.9805,-68.73875,-66.93027], "fy":[-90.86536,-97.52842,-99.76214,-92.66316]},
    {"t":0.12132, "x":3.15585, "y":3.74117, "heading":-0.34561, "vx":-0.72792, "vy":-0.96994, "omega":-4.14496, "ax":-6.00101, "ay":-7.99478, "alpha":10.95734, "fx":[-73.427,-76.83681,-69.3548,-66.20933], "fy":[-90.18546,-97.10435,-100.20984,-93.29168]},
    {"t":0.16175, "x":3.12151, "y":3.69541, "heading":-0.51322, "vx":-0.9706, "vy":-1.29323, "omega":-3.70186, "ax":-6.00126, "ay":-7.99395, "alpha":12.73237, "fx":[-73.8088,-77.41684,-69.1137,-65.50084], "fy":[-89.23662,-96.94695,-101.51653,-93.05155]},
    {"t":0.20219, "x":3.07735, "y":3.63658, "heading":-0.66292, "vx":-1.21328, "vy":-1.6165, "omega":-3.18698, "ax":-6.0013, "ay":-7.99306, "alpha":12.85958, "fx":[-73.02672,-77.81802,-69.89226,-65.10499], "fy":[-88.8763,-96.67087,-101.47587,-93.68664]},
    {"t":0.24263, "x":3.02338, "y":3.56467, "heading":-0.7918, "vx":-1.45596, "vy":-1.93973, "omega":-2.66696, "ax":-6.00236, "ay":-7.99108, "alpha":14.02467, "fx":[-73.22643,-78.56935,-69.72239,-64.3741], "fy":[-88.31745,-96.25466,-102.37616,-93.66675]},
    {"t":0.28307, "x":2.95959, "y":3.4797, "heading":-0.89964, "vx":-1.69869, "vy":-2.26287, "omega":-2.09982, "ax":-6.00193, "ay":-7.9896, "alpha":14.61268, "fx":[-72.332,-78.88882,-70.63772,-64.01358], "fy":[-87.59291,-95.88927,-102.67456,-94.38806]},
    {"t":0.32351, "x":2.88599, "y":3.38166, "heading":-0.98456, "vx":-1.9414, "vy":-2.58596, "omega":-1.5089, "ax":-6.00678, "ay":-7.98297, "alpha":13.83254, "fx":[-71.96593,-78.71262,-71.08599,-64.33834], "fy":[-88.2196,-94.73085,-102.37767,-94.90076]},
    {"t":0.36395, "x":2.80258, "y":3.27056, "heading":-1.04558, "vx":-2.18431, "vy":-2.90878, "omega":-0.94953, "ax":-6.00198, "ay":-7.98061, "alpha":12.29935, "fx":[-71.48091,-78.14288,-71.21594,-65.03436], "fy":[-88.72834,-95.08961,-101.32706,-94.97136]},
    {"t":0.40439, "x":2.70934, "y":3.14641, "heading":-1.08397, "vx":-2.42702, "vy":-3.23151, "omega":-0.45216, "ax":-6.02137, "ay":-7.94806, "alpha":8.56652, "fx":[-71.36856,-76.15939,-72.03547,-67.23449], "fy":[-89.89387,-95.03281,-98.8793,-94.76003]},
    {"t":0.44482, "x":2.60627, "y":3.00923, "heading":-1.10226, "vx":-2.67051, "vy":-3.55291, "omega":-0.10575, "ax":-4.30049, "ay":-5.98598, "alpha":2.61448, "fx":[-52.0696,-51.50444,-51.5243,-49.73408], "fy":[-69.2194,-71.53999,-73.33409,-71.01862]},
    {"t":0.48526, "x":2.49476, "y":2.86066, "heading":-1.10654, "vx":-2.84442, "vy":-3.79498, "omega":-0.00002, "ax":0.2756, "ay":-0.20771, "alpha":-0.00006, "fx":[3.03148,3.00622,3.53196,3.55718], "fy":[-1.65273,-4.40166,-2.18069,-1.65835]},
    {"t":0.5257, "x":2.37996, "y":2.70703, "heading":-1.10654, "vx":-2.83327, "vy":-3.80338, "omega":-0.00002, "ax":-0.26298, "ay":0.19651, "alpha":0.0, "fx":[-3.53921,-2.53922,-3.35779,-3.08951], "fy":[2.67712,2.24427,2.00282,2.43567]},
    {"t":0.56614, "x":2.26517, "y":2.55338, "heading":-1.10654, "vx":-2.84391, "vy":-3.79543, "omega":-0.00002, "ax":-0.04041, "ay":0.03043, "alpha":0.0, "fx":[-0.53404,-0.43762,-0.42824,-0.52465], "fy":[0.1449,0.84342,0.22449,0.23676]},
    {"t":0.60658, "x":2.15014, "y":2.39993, "heading":-1.10654, "vx":-2.84554, "vy":-3.7942, "omega":-0.00002, "ax":-0.02742, "ay":0.02041, "alpha":0.0, "fx":[-0.23927,-0.56412,-0.18497,-0.31769], "fy":[0.13789,0.21599,0.34824,0.27014]},
    {"t":0.64702, "x":2.03504, "y":2.24651, "heading":-1.10654, "vx":-2.84665, "vy":-3.79338, "omega":-0.00002, "ax":-0.27144, "ay":0.20434, "alpha":0.0, "fx":[-3.22503,-3.35084,-3.2392,-3.1134], "fy":[2.96378,1.26424,2.6903,2.8143]},
    {"t":0.68746, "x":1.91971, "y":2.09328, "heading":-1.10654, "vx":-2.85763, "vy":-3.78511, "omega":-0.00002, "ax":0.23638, "ay":-0.17626, "alpha":0.00002, "fx":[2.38358,3.74226,2.31786,2.81494], "fy":[-1.65522,-2.07143,-2.54248,-2.12625]},
    {"t":0.72789, "x":1.80434, "y":1.94007, "heading":-1.10654, "vx":-2.84807, "vy":-3.79224, "omega":-0.00002, "ax":4.56281, "ay":5.78586, "alpha":-2.46216, "fx":[53.61396,55.23498,55.04656,53.43112], "fy":[68.53852,66.60173,70.30176,70.13844]},
    {"t":0.76833, "x":1.6929, "y":1.79145, "heading":-1.10654, "vx":-2.66356, "vy":-3.55827, "omega":-0.09959, "ax":5.95791, "ay":7.99577, "alpha":-8.61202, "fx":[69.31019,74.34199,73.11241,67.01049], "fy":[91.01856,93.28337,99.39899,97.13746]},
    {"t":0.80877, "x":1.59006, "y":1.65409, "heading":-1.11057, "vx":-2.42263, "vy":-3.23493, "omega":-0.44785, "ax":5.98096, "ay":7.99637, "alpha":-12.13978, "fx":[68.30147,76.85849,74.13722,65.57599], "fy":[89.17068,93.65646,100.32574,97.71427]},
    {"t":0.84921, "x":1.49699, "y":1.52982, "heading":-1.12868, "vx":-2.18076, "vy":-2.91157, "omega":-0.93876, "ax":5.98199, "ay":8.00156, "alpha":-13.64905, "fx":[67.98034,76.86847,74.8727,65.20067], "fy":[89.01626,91.77035,101.53482,98.79308]},
    {"t":0.88965, "x":1.41369, "y":1.41862, "heading":-1.16664, "vx":-1.93886, "vy":-2.588, "omega":-1.49071, "ax":5.98856, "ay":7.99963, "alpha":-14.1634, "fx":[67.67866,77.58712,74.93519,65.03406], "fy":[89.15817,91.50931,101.41515,98.93995]},
    {"t":0.93009, "x":1.34018, "y":1.32051, "heading":-1.22692, "vx":-1.69669, "vy":-2.2645, "omega":-2.06346, "ax":5.99053, "ay":7.99995, "alpha":-13.8635, "fx":[67.30666,76.65025,75.7332,65.63899], "fy":[89.35649,90.97285,101.15603,99.55205]},
    {"t":0.97053, "x":1.27647, "y":1.23547, "heading":-1.31037, "vx":-1.45444, "vy":-1.941, "omega":-2.62408, "ax":5.99242, "ay":7.99973, "alpha":-13.10639, "fx":[67.87933,76.91957,74.82648,65.79336], "fy":[89.72802,91.60116,100.85268,98.84527]},
    {"t":1.01096, "x":1.22255, "y":1.16352, "heading":-1.41648, "vx":-1.21212, "vy":-1.6175, "omega":-3.15408, "ax":5.99327, "ay":7.99994, "alpha":-13.16924, "fx":[67.37793,76.39322,75.63571,66.05279], "fy":[90.00948,91.19473,100.50398,99.32887]},
    {"t":1.0514, "x":1.17844, "y":1.10465, "heading":-1.54403, "vx":-0.96976, "vy":-1.29399, "omega":-3.68663, "ax":5.9944, "ay":7.99974, "alpha":-11.57769, "fx":[68.40072,76.33395,74.35297,66.42545], "fy":[90.26029,91.80769,100.44268,98.5168]},
    {"t":1.09184, "x":1.14412, "y":1.05887, "heading":-1.69311, "vx":-0.72735, "vy":-0.9705, "omega":-4.15481, "ax":5.99503, "ay":7.99976, "alpha":-10.38656, "fx":[68.467,75.89099,74.42912,66.75598], "fy":[90.55503,92.22169,99.95764,98.29427]},
    {"t":1.13228, "x":1.11961, "y":1.02616, "heading":-1.86112, "vx":-0.48492, "vy":-0.647, "omega":-4.57483, "ax":5.9956, "ay":7.99973, "alpha":14.23789, "fx":[78.75974,70.85497,64.01317,71.94262], "fy":[96.0526,103.44281,94.43121,87.1004]},
    {"t":1.17272, "x":1.1049, "y":1.00654, "heading":-2.04612, "vx":-0.24247, "vy":-0.3235, "omega":-3.99907, "ax":5.99601, "ay":7.99975, "alpha":98.89246, "fx":[119.8609,59.36681,22.98612,83.37619], "fy":[106.97786,143.67163,83.54135,46.83704]},
    {"t":1.21316, "x":1.1, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
