{
 "name":"B-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2, "y":3.8, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":1.0, "heading":4.075343803406759, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99476],
  "samples":[
    {"t":0.0, "x":3.2, "y":3.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.72725, "ay":-38.62604, "alpha":-122.71493, "fx":[-165.68506,-223.51574,-358.39907,-287.26892], "fy":[-510.17625,-478.21806,-395.32834,-456.03557]},
    {"t":0.04522, "x":3.17779, "y":3.76051, "heading":0.0, "vx":-0.98243, "vy":-1.74654, "omega":-5.54875, "ax":-20.32869, "ay":-30.36064, "alpha":69.85505, "fx":[-286.97387,-258.31688,-198.27348,-224.69123], "fy":[-327.44043,-367.75461,-393.49224,-357.38991]},
    {"t":0.09043, "x":3.11259, "y":3.6505, "heading":-0.2509, "vx":-1.90163, "vy":-3.11934, "omega":-2.39014, "ax":-3.70512, "ay":-4.84428, "alpha":11.03434, "fx":[-47.04271,-48.8625,-41.20869,-39.36105], "fy":[-52.8836,-60.4195,-62.48449,-54.94531]},
    {"t":0.13565, "x":3.02281, "y":3.50451, "heading":-0.35897, "vx":-2.06916, "vy":-3.33838, "omega":-1.89121, "ax":-0.71993, "ay":-2.04297, "alpha":2.72833, "fx":[-9.14283,-9.823,-8.0025,-7.32176], "fy":[-23.07856,-24.89164,-25.57456,-23.7617]},
    {"t":0.18087, "x":2.92852, "y":3.35147, "heading":-0.44448, "vx":-2.10171, "vy":-3.43076, "omega":-1.76784, "ax":-1.29664, "ay":-1.43948, "alpha":2.60434, "fx":[-15.87999,-16.67357,-14.99978,-14.2057], "fy":[-15.90558,-17.57637,-18.37552,-16.70481]},
    {"t":0.22608, "x":2.83216, "y":3.19487, "heading":-0.52442, "vx":-2.16034, "vy":-3.49585, "omega":-1.65008, "ax":-5.19728, "ay":0.41483, "alpha":5.59967, "fx":[-62.60038,-64.57468,-61.17525,-59.19595], "fy":[7.69121,4.19969,2.18615,5.68129]},
    {"t":0.2713, "x":2.72916, "y":3.03722, "heading":-0.59903, "vx":-2.39534, "vy":-3.47709, "omega":-1.39688, "ax":-4.56322, "ay":3.11476, "alpha":0.41445, "fx":[-54.37232,-54.54082,-54.30073,-54.13221], "fy":[37.29437,37.04757,36.88363,37.13046]},
    {"t":0.31652, "x":2.61619, "y":2.88318, "heading":-0.66219, "vx":-2.60168, "vy":-3.33625, "omega":-1.37814, "ax":-2.03077, "ay":6.21236, "alpha":-8.75392, "fx":[-23.68212,-19.73735,-24.68148,-28.62446], "fy":[69.67403,74.56075,78.26428,73.39582]},
    {"t":0.36173, "x":2.49647, "y":2.73868, "heading":-0.72451, "vx":-2.6935, "vy":-3.05535, "omega":-1.77397, "ax":0.94141, "ay":10.79595, "alpha":-20.32885, "fx":[11.96851,21.93229,10.47145,0.46719], "fy":[118.83892,129.08444,138.19497,128.09273]},
    {"t":0.40695, "x":2.37564, "y":2.61157, "heading":-0.80472, "vx":-2.65093, "vy":-2.56719, "omega":-2.69317, "ax":5.97774, "ay":16.8597, "alpha":-34.40232, "fx":[72.48501,90.34951,70.07218,51.81321], "fy":[185.28763,199.0238,215.94801,202.76822]},
    {"t":0.45217, "x":2.26189, "y":2.51272, "heading":-0.9265, "vx":-2.38064, "vy":-1.80486, "omega":-4.24872, "ax":14.51871, "ay":20.89152, "alpha":-45.85491, "fx":[175.97521,198.52837,170.57341,146.44939], "fy":[228.76722,239.97036,268.02768,258.29781]},
    {"t":0.49738, "x":2.16909, "y":2.45247, "heading":-1.11861, "vx":-1.72415, "vy":-0.86021, "omega":-6.32213, "ax":-5.9128, "ay":-34.03163, "alpha":67.95828, "fx":[-58.64573,-121.77432,-80.80806,-20.39867], "fy":[-391.83761,-393.35067,-419.56625,-416.17186]},
    {"t":0.5426, "x":2.08508, "y":2.37878, "heading":-1.40447, "vx":-1.99151, "vy":-2.39901, "omega":-3.24928, "ax":-10.87595, "ay":-19.22984, "alpha":43.43911, "fx":[-118.57069,-151.87467,-140.10232,-107.47397], "fy":[-215.50395,-214.47865,-242.26852,-243.666]},
    {"t":0.58782, "x":1.98391, "y":2.25065, "heading":-1.5514, "vx":-2.48328, "vy":-3.26851, "omega":-1.28512, "ax":-1.71586, "ay":-2.75136, "alpha":6.28669, "fx":[-18.24385,-22.72553,-22.61735,-18.13972], "fy":[-30.49646,-30.56544,-35.02579,-34.95952]},
    {"t":0.63303, "x":1.86987, "y":2.10005, "heading":-1.6095, "vx":-2.56087, "vy":-3.39292, "omega":-1.00085, "ax":-0.25516, "ay":-0.86526, "alpha":1.52046, "fx":[-2.47697,-3.558,-3.59954,-2.51859], "fy":[-9.78389,-9.74192,-10.82222,-10.86421]},
    {"t":0.67825, "x":1.75382, "y":1.94575, "heading":-1.65476, "vx":-2.57241, "vy":-3.43205, "omega":-0.9321, "ax":-0.09468, "ay":-0.61707, "alpha":0.91713, "fx":[-0.77495,-1.4251,-1.47973,-0.82959], "fy":[-7.05014,-6.99546,-7.64538,-7.70006]},
    {"t":0.72347, "x":1.63741, "y":1.78993, "heading":-1.69691, "vx":-2.57669, "vy":-3.45995, "omega":-0.89063, "ax":-0.0478, "ay":-0.515, "alpha":0.68498, "fx":[-0.29689,-0.7803,-0.84155,-0.35816], "fy":[-5.92137,-5.86011,-6.34339,-6.40465]},
    {"t":0.76868, "x":1.52085, "y":1.63296, "heading":-1.73718, "vx":-2.57885, "vy":-3.48323, "omega":-0.85966, "ax":-0.00832, "ay":-0.44226, "alpha":0.50736, "fx":[0.10872,-0.24721,-0.30696,0.04896], "fy":[-5.1181,-5.05835,-5.41421,-5.47396]},
    {"t":0.8139, "x":1.40423, "y":1.475, "heading":-1.77605, "vx":-2.57923, "vy":-3.50323, "omega":-0.83672, "ax":0.35551, "ay":-0.22684, "alpha":-0.34007, "fx":[4.09024,4.32704,4.37634,4.13954], "fy":[-2.79483,-2.8441,-2.60727,-2.55801]},
    {"t":0.85912, "x":1.28797, "y":1.31637, "heading":-1.81388, "vx":-2.56315, "vy":-3.51349, "omega":-0.8521, "ax":9.59253, "ay":4.66335, "alpha":-21.04756, "fx":[105.6343,119.90985,122.75105,108.59721], "fy":[50.23384,45.97788,60.77531,65.12835]},
    {"t":0.90433, "x":1.18188, "y":1.16227, "heading":-1.85241, "vx":-2.12941, "vy":-3.30263, "omega":-1.8038, "ax":30.5904, "ay":30.19431, "alpha":-94.05908, "fx":[341.18324,421.94555,385.68302,308.20877], "fy":[375.90541,294.20989,351.50494,416.53468]},
    {"t":0.94955, "x":1.11687, "y":1.0438, "heading":-1.93397, "vx":-0.74622, "vy":-1.93734, "omega":-6.05683, "ax":16.50315, "ay":42.84585, "alpha":133.95144, "fx":[269.62608,125.08013,96.34834,294.9904], "fy":[485.65458,541.20981,545.27069,468.61297]},
    {"t":0.99476, "x":1.1, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
