{
 "name":"C-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":2.9, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":1.0, "heading":4.075343803406759, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01465],
  "samples":[
    {"t":0.0, "x":3.7, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.5255, "ay":-36.86449, "alpha":135.63458, "fx":[-324.73121,-196.51989,-165.40514,-338.60349], "fy":[-409.79434,-484.47617,-481.38587,-380.19949]},
    {"t":0.04612, "x":3.67711, "y":2.86079, "heading":1.0472, "vx":-0.99277, "vy":-1.70021, "omega":6.25552, "ax":-1.32986, "ay":11.0708, "alpha":2.70157, "fx":[-17.22443,-15.48164,-14.4468,-16.18839], "fy":[131.47619,130.58888,132.17608,133.061]},
    {"t":0.09224, "x":3.62991, "y":2.79415, "heading":1.3357, "vx":-1.0541, "vy":-1.18962, "omega":6.38012, "ax":-35.11442, "ay":-10.02381, "alpha":-67.10763, "fx":[-410.57254,-435.12429,-427.31869,-399.48429], "fy":[-100.54068,-71.45318,-135.91076,-169.52932]},
    {"t":0.13836, "x":3.54394, "y":2.72863, "heading":1.62996, "vx":-2.67359, "vy":-1.65192, "omega":3.28509, "ax":-10.01096, "ay":-5.1504, "alpha":-20.41267, "fx":[-112.96254,-126.9532,-125.42829,-111.47778], "fy":[-53.67293,-53.9676,-68.90151,-68.77172]},
    {"t":0.18448, "x":3.40999, "y":2.64696, "heading":1.78147, "vx":-3.1353, "vy":-1.88946, "omega":2.34365, "ax":-3.63947, "ay":-1.19564, "alpha":-5.64637, "fx":[-41.81104,-45.7138,-44.86327,-40.96], "fy":[-11.84574,-12.67694,-16.62616,-15.79965]},
    {"t":0.2306, "x":3.26152, "y":2.55855, "heading":1.88956, "vx":-3.30315, "vy":-1.9446, "omega":2.08324, "ax":-2.51125, "ay":-0.74227, "alpha":-3.27229, "fx":[-29.1668,-31.36987,-30.63882,-28.43538], "fy":[-7.36598,-8.09407,-10.31076,-9.58369]},
    {"t":0.27672, "x":3.1065, "y":2.46807, "heading":1.98564, "vx":-3.41897, "vy":-1.97883, "omega":1.93232, "ax":-1.77763, "ay":-1.55015, "alpha":-3.24793, "fx":[-20.57961,-22.69071,-21.75473,-19.64351], "fy":[-16.93643,-17.86304,-19.97982,-19.05415]},
    {"t":0.32284, "x":2.94693, "y":2.37516, "heading":2.07476, "vx":-3.50096, "vy":-2.05033, "omega":1.78252, "ax":0.44191, "ay":-6.02148, "alpha":-6.42237, "fx":[6.18266,2.10915,4.34427,8.41197], "fy":[-68.64435,-70.82759,-74.75353,-72.57763]},
    {"t":0.36896, "x":2.78593, "y":2.27419, "heading":2.15697, "vx":-3.48058, "vy":-2.32804, "omega":1.48632, "ax":3.57456, "ay":-4.69562, "alpha":0.47507, "fx":[42.5131,42.79859,42.61518,42.32965], "fy":[-56.147,-55.95661,-55.67911,-55.86954]},
    {"t":0.41508, "x":2.62921, "y":2.16183, "heading":2.22552, "vx":-3.31572, "vy":-2.54461, "omega":1.50823, "ax":7.19171, "ay":-1.83325, "alpha":10.88981, "fx":[84.88044,90.93057,86.406,80.32437], "fy":[-27.38677,-22.49412,-16.27197,-21.16501]},
    {"t":0.4612, "x":2.48394, "y":2.04252, "heading":2.29508, "vx":-2.98403, "vy":-2.62916, "omega":2.01047, "ax":12.41402, "ay":1.66303, "alpha":23.72896, "fx":[147.41638,158.87859,148.32975,136.655], "fy":[7.06975,18.82184,32.4942,20.82449]},
    {"t":0.50732, "x":2.35951, "y":1.92303, "heading":2.3878, "vx":-2.41149, "vy":-2.55246, "omega":3.10486, "ax":18.71588, "ay":7.84724, "alpha":38.44319, "fx":[226.14177,239.40156,219.95115,205.94279], "fy":[71.35144,91.72991,115.19326,95.48947]},
    {"t":0.55345, "x":2.2682, "y":1.81366, "heading":2.531, "vx":-1.54831, "vy":-2.19054, "omega":4.87788, "ax":21.0321, "ay":18.13839, "alpha":48.64376, "fx":[263.2885,271.32974,238.62816,228.51232], "fy":[188.66241,212.66776,242.22546,220.3757]},
    {"t":0.59957, "x":2.21916, "y":1.73192, "heading":2.75597, "vx":-0.5783, "vy":-1.35399, "omega":7.12135, "ax":-36.64217, "ay":-4.29467, "alpha":-67.71252, "fx":[-445.49293,-447.66914,-425.78766,-426.31704], "fy":[-0.51732,-66.6944,-104.44298,-32.9004]},
    {"t":0.64569, "x":2.15352, "y":1.66491, "heading":3.08441, "vx":-2.26825, "vy":-1.55206, "omega":3.99842, "ax":-16.51231, "ay":-7.82361, "alpha":-34.07317, "fx":[-208.46309,-206.82179,-184.85096,-186.34558], "fy":[-77.97667,-104.0085,-108.65797,-81.99559]},
    {"t":0.69181, "x":2.03134, "y":1.585, "heading":-3.01437, "vx":-3.02981, "vy":-1.91289, "omega":2.42695, "ax":-4.53327, "ay":-1.78748, "alpha":-8.0577, "fx":[-57.17924,-56.41552,-50.7812,-51.54366], "fy":[-18.76571,-24.49444,-23.80926,-18.06843]},
    {"t":0.73793, "x":1.88679, "y":1.49488, "heading":-2.90244, "vx":-3.23888, "vy":-1.99533, "omega":2.05532, "ax":-2.66506, "ay":-0.73354, "alpha":-3.79089, "fx":[-33.36018,-32.71891,-30.10805,-30.74964], "fy":[-7.73869,-10.36644,-9.73122,-7.10198]},
    {"t":0.78405, "x":1.73457, "y":1.40207, "heading":-2.80764, "vx":-3.3618, "vy":-2.02916, "omega":1.88049, "ax":-2.01367, "ay":-0.54761, "alpha":-2.49563, "fx":[-25.10578,-24.52337,-22.8497,-23.4323], "fy":[-5.97109,-7.65129,-7.07039,-5.38973]},
    {"t":0.83017, "x":1.57738, "y":1.30791, "heading":-2.72091, "vx":-3.45467, "vy":-2.05441, "omega":1.76539, "ax":-1.49602, "ay":-0.98446, "alpha":-2.25709, "fx":[-18.87424,-18.2171,-16.75334,-17.41057], "fy":[-11.31603,-12.783,-12.12914,-10.66183]},
    {"t":0.87629, "x":1.41646, "y":1.21211, "heading":-2.63949, "vx":-3.52367, "vy":-2.09982, "omega":1.66129, "ax":2.30453, "ay":-3.20342, "alpha":1.49448, "fx":[28.16295,27.65663,26.71919,27.22583], "fy":[-38.34961,-37.42325,-37.93993,-38.86616]},
    {"t":0.92241, "x":1.2564, "y":1.11186, "heading":-2.56288, "vx":-3.41738, "vy":-2.24756, "omega":1.73021, "ax":37.61799, "ay":20.51232, "alpha":91.87994, "fx":[476.98948,424.65815,413.7111,476.3861], "fy":[204.64333,297.42493,294.99288,179.94068]},
    {"t":0.96853, "x":1.1388, "y":1.03001, "heading":-2.48308, "vx":-1.68242, "vy":-1.30152, "omega":5.96776, "ax":36.4789, "ay":28.22013, "alpha":-129.3951, "fx":[369.17611,495.17063,482.79368,390.34963], "fy":[415.75727,252.88598,277.99326,397.48849]},
    {"t":1.01465, "x":1.1, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
