{
 "name":"C-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6986262798309326, "y":2.9764647483825684, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":1.0, "heading":4.084070449666731, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6986262798309326 m", "val":3.6986262798309326}, "y":{"exp":"2.9764647483825684 m", "val":2.9764647483825684}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52765],
  "samples":[
    {"t":0.0, "x":3.69863, "y":2.97646, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49178, "ay":-3.40702, "alpha":6.58821, "fx":[-146.03508,-88.074,-94.07445,-165.91189], "fy":[-80.43473,-141.52871,-137.32526,-15.48368]},
    {"t":0.03183, "x":3.69635, "y":2.97474, "heading":1.0472, "vx":-0.14296, "vy":-0.10843, "omega":0.20968, "ax":-4.49694, "ay":-3.408, "alpha":6.54709, "fx":[-145.98565,-88.30169,-94.52667,-165.84969], "fy":[-80.50751,-141.37561,-136.99068,-16.00656]},
    {"t":0.06365, "x":3.68952, "y":2.96956, "heading":1.05387, "vx":-0.28607, "vy":-0.21689, "omega":0.41804, "ax":-4.5053, "ay":-3.41044, "alpha":6.47161, "fx":[-145.74507,-88.3366,-95.74025,-165.76161], "fy":[-80.9236,-141.34088,-136.1173,-16.76612]},
    {"t":0.09548, "x":3.67814, "y":2.96093, "heading":1.06718, "vx":-0.42946, "vy":-0.32544, "omega":0.62401, "ax":-4.51694, "ay":-3.41402, "alpha":6.36242, "fx":[-145.31309,-88.1982,-97.70926,-165.64273], "fy":[-81.67618,-141.41229,-134.67795,-17.7763]},
    {"t":0.1273, "x":3.66218, "y":2.94885, "heading":1.08704, "vx":-0.57322, "vy":-0.43409, "omega":0.8265, "ax":-4.53195, "ay":-3.41827, "alpha":6.221, "fx":[-144.68898,-87.91447,-100.42535,-165.48579], "fy":[-82.75391,-141.57139,-132.62655,-19.05811]},
    {"t":0.15913, "x":3.64164, "y":2.9333, "heading":1.11334, "vx":-0.71745, "vy":-0.54288, "omega":1.02449, "ax":-4.55038, "ay":-3.42252, "alpha":6.05016, "fx":[-143.87212,-87.52345,-103.8656,-165.28073], "fy":[-84.14052,-141.79302,-129.90534,-20.63846]},
    {"t":0.19096, "x":3.61651, "y":2.91429, "heading":1.14594, "vx":-0.86227, "vy":-0.6518, "omega":1.21704, "ax":-4.57208, "ay":-3.42604, "alpha":5.85463, "fx":[-142.86275,-87.07541,-107.9769,-165.01411], "fy":[-85.8144,-142.04453,-126.45728,-22.54874]},
    {"t":0.22278, "x":3.58675, "y":2.89181, "heading":1.18468, "vx":-1.00778, "vy":-0.76084, "omega":1.40337, "ax":-4.5966, "ay":-3.4282, "alpha":5.64124, "fx":[-141.66298,-86.6359,-112.65918,-164.6684], "fy":[-87.74813,-142.28444,-122.2456,-24.82376]},
    {"t":0.25461, "x":3.55235, "y":2.86586, "heading":1.22934, "vx":-1.15407, "vy":-0.86995, "omega":1.58291, "ax":-4.6231, "ay":-3.42865, "alpha":5.41851, "fx":[-140.27808,-86.2901,-117.75197,-164.22085], "fy":[-89.90787,-142.46015,-117.28128,-27.50166]},
    {"t":0.28643, "x":3.51328, "y":2.83643, "heading":1.27972, "vx":-1.30121, "vy":-0.97907, "omega":1.75536, "ax":-4.65037, "ay":-3.42761, "alpha":5.19498, "fx":[-138.71832,-86.1493,-123.0307,-163.64184], "fy":[-92.25227,-142.5038,-111.65611,-30.62538]},
    {"t":0.31826, "x":3.46951, "y":2.80354, "heading":1.33559, "vx":-1.44921, "vy":-1.08816, "omega":1.92069, "ax":-4.67702, "ay":-3.42615, "alpha":4.97606, "fx":[-137.00171,-86.36048,-128.21819,-162.89216], "fy":[-94.73061,-142.32486,-105.57435,-34.24642]},
    {"t":0.35009, "x":3.42102, "y":2.76717, "heading":1.39671, "vx":-1.59806, "vy":-1.1972, "omega":2.07906, "ax":-4.7019, "ay":-3.42619, "alpha":4.7595, "fx":[-135.15859,-87.12069,-133.01177,-161.91815], "fy":[-97.27886,-141.79701,-99.37261,-38.432]},
    {"t":0.38191, "x":3.36778, "y":2.72734, "heading":1.46288, "vx":-1.7477, "vy":-1.30624, "omega":2.23054, "ax":-4.72453, "ay":-3.4304, "alpha":4.53007, "fx":[-133.23987,-88.69807,-137.11693,-160.64294], "fy":[-99.81169,-140.7345,-93.51977,-43.27758]},
    {"t":0.41374, "x":3.30976, "y":2.68403, "heading":1.53387, "vx":-1.89807, "vy":-1.41541, "omega":2.37471, "ax":-4.74556, "ay":-3.44166, "alpha":4.25416, "fx":[-131.33276,-91.46075,-140.26898,-158.9492], "fy":[-102.20606,-138.84923,-88.59826,-48.92941]},
    {"t":0.44556, "x":3.24695, "y":2.63724, "heading":1.60945, "vx":-2.0491, "vy":-1.52495, "omega":2.5101, "ax":-4.76698, "ay":-3.46226, "alpha":3.8741, "fx":[-129.59271,-95.91104,-142.22129,-156.64252], "fy":[-104.26573,-135.67184,-85.28198,-55.62852]},
    {"t":0.47739, "x":3.17932, "y":2.58695, "heading":1.68933, "vx":-2.20081, "vy":-1.63514, "omega":2.6334, "ax":-4.79148, "ay":-3.49261, "alpha":3.30046, "fx":[-128.3138,-102.70681,-142.67787,-153.36389], "fy":[-105.6371,-130.40746,-84.33593,-63.80675]},
    {"t":0.50922, "x":3.10685, "y":2.53314, "heading":1.77315, "vx":-2.35331, "vy":-1.74629, "omega":2.73844, "ax":-4.81989, "ay":-3.52955, "alpha":2.39695, "fx":[-128.104,-112.60053,-141.13844,-148.34529], "fy":[-105.57693,-121.68682,-86.6633,-74.32371]},
    {"t":0.54104, "x":3.02951, "y":2.47578, "heading":1.8603, "vx":-2.5067, "vy":-1.85862, "omega":2.81473, "ax":-4.84207, "ay":-3.56291, "alpha":0.9367, "fx":[-130.39946,-126.08405,-136.57594,-139.56791], "fy":[-102.14453,-107.23378,-93.40823,-89.13384]},
    {"t":0.57287, "x":2.94728, "y":2.41482, "heading":1.94988, "vx":-2.66081, "vy":-1.97202, "omega":2.84454, "ax":-4.8013, "ay":-3.55844, "alpha":-1.62104, "fx":[-139.25881,-142.27172,-126.75771,-119.85463], "fy":[-88.18699,-83.91646,-106.00589,-113.31948]},
    {"t":0.60469, "x":2.86017, "y":2.35026, "heading":2.04041, "vx":-2.81361, "vy":-2.08527, "omega":2.79295, "ax":-4.36174, "ay":-3.19343, "alpha":-7.84108, "fx":[-160.98295,-156.57927,-107.52376,-54.70565], "fy":[-20.90305,-51.37708,-125.05762,-153.93964]},
    {"t":0.63652, "x":2.76841, "y":2.28227, "heading":2.1293, "vx":-2.95243, "vy":-2.1869, "omega":2.5434, "ax":-3.80399, "ay":-3.14683, "alpha":-10.63444, "fx":[-159.72004,-154.78442,-91.63497,-12.29937], "fy":[6.0442,-54.51435,-136.3503,-161.33056]},
    {"t":0.66835, "x":2.67252, "y":2.21108, "heading":2.21024, "vx":-3.0735, "vy":-2.28705, "omega":2.20495, "ax":-2.97675, "ay":-2.71174, "alpha":-14.7811, "fx":[-144.94278,-153.19059,-72.86574,43.55682], "fy":[55.76028,-55.12725,-145.89545,-153.02934]},
    {"t":0.70017, "x":2.5732, "y":2.13692, "heading":2.28042, "vx":-3.16823, "vy":-2.37336, "omega":1.73452, "ax":-2.88615, "ay":-2.86174, "alpha":-13.61814, "fx":[-141.89597,-146.66741,-67.05936,38.14656], "fy":[37.51865,-61.54038,-144.59358,-146.17588]},
    {"t":0.732, "x":2.4709, "y":2.05993, "heading":2.33562, "vx":-3.26009, "vy":-2.46444, "omega":1.30111, "ax":0.4476, "ay":-2.81223, "alpha":-4.57289, "fx":[16.33574,-25.40966,10.17852,48.13184], "fy":[-51.29614,-80.15718,-100.82477,-77.06761]},
    {"t":0.76382, "x":2.36738, "y":1.98008, "heading":2.37703, "vx":-3.24584, "vy":-2.55394, "omega":1.15557, "ax":3.5642, "ay":2.53355, "alpha":11.64082, "fx":[144.31512,150.2393,83.57052,13.93656], "fy":[-44.26997,50.05631,133.47538,139.42918]},
    {"t":0.79565, "x":2.26588, "y":1.90008, "heading":2.41381, "vx":-3.13241, "vy":-2.4733, "omega":1.52606, "ax":3.62501, "ay":2.9395, "alpha":11.53239, "fx":[155.48207,150.94496,79.86659,12.45702], "fy":[-32.21929,60.63417,141.27695,153.6528]},
    {"t":0.82748, "x":2.16802, "y":1.82285, "heading":2.46238, "vx":-3.01704, "vy":-2.37975, "omega":1.89308, "ax":3.6574, "ay":3.15445, "alpha":11.09445, "fx":[159.98162,149.53949,76.5731,16.21939], "fy":[-22.91638,67.56887,144.82603,157.51048]},
    {"t":0.8593, "x":2.07385, "y":1.74871, "heading":2.52263, "vx":-2.90064, "vy":-2.27936, "omega":2.24618, "ax":3.66097, "ay":3.30961, "alpha":10.68437, "fx":[162.28386,147.47106,72.64138,20.31069], "fy":[-16.11105,73.58549,147.66898,158.91377]},
    {"t":0.89113, "x":1.98339, "y":1.67784, "heading":2.59411, "vx":-2.78412, "vy":-2.17403, "omega":2.58622, "ax":3.62848, "ay":3.42774, "alpha":10.4139, "fx":[163.531,145.04274,67.52525,23.03436], "fy":[-12.10003,79.16489,150.55454,159.43215]},
    {"t":0.92295, "x":1.89662, "y":1.61039, "heading":2.67642, "vx":-2.66864, "vy":-2.06494, "omega":2.91765, "ax":3.57903, "ay":3.524, "alpha":10.19259, "fx":[164.29092,142.25497,61.20619,25.9412], "fy":[-9.81696,84.63449,153.53275,159.28947]},
    {"t":0.95478, "x":1.8135, "y":1.54646, "heading":2.76928, "vx":-2.55474, "vy":-1.95278, "omega":3.24204, "ax":4.4319, "ay":3.66011, "alpha":5.0865, "fx":[159.77379,136.45528,85.07113,106.20868], "fy":[41.72231,93.93983,141.88528,125.06453]},
    {"t":0.98661, "x":1.73444, "y":1.48616, "heading":2.87246, "vx":-2.41369, "vy":-1.83629, "omega":3.40392, "ax":4.71965, "ay":3.7186, "alpha":1.18711, "fx":[139.31625,131.52099,119.98682,128.3374], "fy":[89.53523,100.83622,114.19528,104.47884]},
    {"t":1.01843, "x":1.66001, "y":1.4296, "heading":2.98079, "vx":-2.26348, "vy":-1.71795, "omega":3.4417, "ax":4.75972, "ay":3.68336, "alpha":-1.1722, "fx":[121.04893,130.7435,140.22163,131.55497], "fy":[113.43052,101.92418,88.62916,101.1859]},
    {"t":1.05026, "x":1.59039, "y":1.37679, "heading":3.09033, "vx":-2.112, "vy":-1.60072, "omega":3.4044, "ax":4.74063, "ay":3.62385, "alpha":-2.67234, "fx":[106.72004,133.99046,150.23449,130.52438], "fy":[127.22627,97.69467,70.81207,102.89007]},
    {"t":1.08208, "x":1.52557, "y":1.32768, "heading":-3.08451, "vx":-1.96112, "vy":-1.48539, "omega":3.31935, "ax":4.71111, "ay":3.55868, "alpha":-3.72073, "fx":[95.25101,140.1914,154.96273,127.81748], "fy":[136.1572,88.66417,60.18553,106.44784]},
    {"t":1.11391, "x":1.46554, "y":1.28221, "heading":-2.97887, "vx":-1.81119, "vy":-1.37213, "omega":3.20093, "ax":4.68043, "ay":3.48691, "alpha":-4.59563, "fx":[85.86606,147.61247,157.10472,124.2644], "fy":[142.34603,75.81152,54.69356,110.7086]},
    {"t":1.14574, "x":1.41027, "y":1.24031, "heading":-2.87699, "vx":-1.66223, "vy":-1.26115, "omega":3.05467, "ax":4.64326, "ay":3.41265, "alpha":-5.42792, "fx":[78.13783,154.46213,157.91038,120.24788], "fy":[146.78604,60.86998,52.58709,115.14822]},
    {"t":1.17756, "x":1.35972, "y":1.2019, "heading":-2.77978, "vx":-1.51445, "vy":-1.15254, "omega":2.88192, "ax":4.59474, "ay":3.34625, "alpha":-6.22745, "fx":[71.834,159.63379,157.95854,115.99498], "fy":[150.00937,45.94162,52.64184,119.49455]},
    {"t":1.20939, "x":1.31385, "y":1.16691, "heading":-2.68806, "vx":-1.36822, "vy":-1.04605, "omega":2.68373, "ax":4.53613, "ay":3.29691, "alpha":-6.94756, "fx":[66.81225,162.95475,157.54087,111.6664], "fy":[152.33799,32.6983,54.02844,123.59573]},
    {"t":1.24121, "x":1.2726, "y":1.13529, "heading":-2.60264, "vx":-1.22385, "vy":-0.94112, "omega":2.46261, "ax":4.47277, "ay":3.26785, "alpha":-7.5455, "fx":[62.95737,164.83322,156.827,107.3872], "fy":[153.9886,21.92849,56.17957,127.36686]},
    {"t":1.27304, "x":1.23591, "y":1.10699, "heading":-2.52427, "vx":-1.0815, "vy":-0.83712, "omega":2.22247, "ax":4.41027, "ay":3.2568, "alpha":-8.00717, "fx":[60.14453,165.79529,155.93284,103.25723], "fy":[155.12074,13.65978,58.70192,130.76534]},
    {"t":1.30487, "x":1.20373, "y":1.082, "heading":-2.45354, "vx":-0.94114, "vy":-0.73347, "omega":1.96764, "ax":4.35245, "ay":3.25886, "alpha":-8.34374, "fx":[58.21933,166.24747,154.94805,99.35501], "fy":[155.86176,7.5146,61.32121,133.77691]},
    {"t":1.33669, "x":1.17598, "y":1.06031, "heading":-2.39091, "vx":-0.80262, "vy":-0.62975, "omega":1.70209, "ax":4.30106, "ay":3.26881, "alpha":-8.58008, "fx":[56.98952,166.44003,153.94681,95.74053], "fy":[156.32171,2.99522,63.84635,136.40589]},
    {"t":1.36852, "x":1.15261, "y":1.04192, "heading":-2.33674, "vx":-0.66574, "vy":-0.52572, "omega":1.42902, "ax":4.25621, "ay":3.28224, "alpha":-8.74556, "fx":[56.22536,166.50744,152.99202,92.45859], "fy":[156.60335,-0.36945,66.14461,138.66754]},
    {"t":1.40034, "x":1.13358, "y":1.02685, "heading":-2.29126, "vx":-0.53028, "vy":-0.42126, "omega":1.15068, "ax":4.21692, "ay":3.29583, "alpha":-8.86885, "fx":[55.66686,166.51486,152.13702,89.54257], "fy":[156.80801,-2.9724,68.12362,140.58222]},
    {"t":1.43217, "x":1.11884, "y":1.01511, "heading":-2.25464, "vx":-0.39607, "vy":-0.31636, "omega":0.86842, "ax":4.18156, "ay":3.3073, "alpha":-8.97562, "fx":[55.0366,166.49012,151.42667,87.01836], "fy":[157.03656,-5.1232,69.71814,142.17109]},
    {"t":1.464, "x":1.10835, "y":1.00672, "heading":-2.227, "vx":-0.26299, "vy":-0.2111, "omega":0.58276, "ax":4.14823, "ay":3.31507, "alpha":-9.08774, "fx":[54.05716,166.44192,150.89819,84.90796], "fy":[157.38434,-7.05955,70.88019,143.45295]},
    {"t":1.49582, "x":1.10208, "y":1.00168, "heading":-2.20846, "vx":-0.13097, "vy":-0.1056, "omega":0.29354, "ax":4.11506, "ay":3.31801, "alpha":-9.22324, "fx":[52.47265,166.36894,150.58189,83.23259], "fy":[157.92998,-8.96225,71.57181,144.44212]},
    {"t":1.52765, "x":1.1, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
