{
 "name":"C-RCF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6996254920959473, "y":2.99054395931, "heading":1.0471975511965976, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4115288257598877, "y":1.31588136929, "heading":4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5704094171524048, "y":0.6081328988075256, "heading":4.084070449666731, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6996254920959473 m", "val":3.6996254920959473}, "y":{"exp":"2.99054395931 m", "val":2.99054395931}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4115288257598877 m", "val":2.4115288257598877}, "y":{"exp":"1.31588136929 m", "val":1.31588136929}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5704094171524048 m", "val":1.5704094171524048}, "y":{"exp":"0.6081328988075256 m", "val":0.6081328988075256}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49316,2.54313],
  "samples":[
    {"t":0.0, "x":3.69963, "y":2.99054, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11793, "ay":-1.65643, "alpha":9.26404, "fx":[-86.25265,-14.51592,35.83956,-58.04304], "fy":[-59.07108,-102.03038,-37.82193,16.71655]},
    {"t":0.02489, "x":3.69928, "y":2.99003, "heading":1.0472, "vx":-0.02782, "vy":-0.04122, "omega":0.23055, "ax":-1.11937, "ay":-1.65641, "alpha":8.78664, "fx":[-83.75429,-15.05661,32.03025,-56.35049], "fy":[-58.09339,-99.29903,-38.23317,13.42068]},
    {"t":0.04977, "x":3.69824, "y":2.98849, "heading":1.05293, "vx":-0.05568, "vy":-0.08244, "omega":0.44921, "ax":-1.12041, "ay":-1.65569, "alpha":8.40822, "fx":[-81.52515,-15.28043,28.85437,-55.29345], "fy":[-57.84202,-97.21518,-37.69044,10.62179]},
    {"t":0.07466, "x":3.69651, "y":2.98593, "heading":1.06411, "vx":-0.08356, "vy":-0.12365, "omega":0.65846, "ax":-1.12148, "ay":-1.65494, "alpha":7.99021, "fx":[-79.16842,-15.19895,25.39317,-54.38894], "fy":[-57.5572,-94.66945,-37.31842,7.50184]},
    {"t":0.09954, "x":3.69408, "y":2.98234, "heading":1.0805, "vx":-0.11147, "vy":-0.16483, "omega":0.8573, "ax":-1.12261, "ay":-1.65415, "alpha":7.5825, "fx":[-76.59023,-15.23844,22.0704,-53.72836], "fy":[-57.7293,-92.12766,-36.51475,4.41472]},
    {"t":0.12443, "x":3.69096, "y":2.97772, "heading":1.10184, "vx":-0.13941, "vy":-0.206, "omega":1.046, "ax":-1.12378, "ay":-1.65333, "alpha":7.19473, "fx":[-74.19621,-14.73839,18.57725,-53.25822], "fy":[-57.73717,-89.81441,-35.71115,1.39593]},
    {"t":0.14932, "x":3.68714, "y":2.97209, "heading":1.12787, "vx":-0.16737, "vy":-0.24714, "omega":1.22505, "ax":-1.125, "ay":-1.65248, "alpha":6.78196, "fx":[-71.33576,-14.65317,15.19103,-52.95244], "fy":[-58.15081,-87.08466,-34.76906,-1.76785]},
    {"t":0.1742, "x":3.68263, "y":2.96542, "heading":1.15835, "vx":-0.19537, "vy":-0.28827, "omega":1.39382, "ax":-1.12628, "ay":-1.65158, "alpha":6.3993, "fx":[-68.64113,-14.20248,11.68052,-52.72825], "fy":[-58.42967,-84.69227,-33.83363,-4.71787]},
    {"t":0.19909, "x":3.67742, "y":2.95774, "heading":1.19304, "vx":-0.2234, "vy":-0.32937, "omega":1.55308, "ax":-1.12763, "ay":-1.65063, "alpha":6.00805, "fx":[-65.84367,-13.94006,8.2823,-52.53748], "fy":[-58.966,-81.92474,-32.87234,-7.80664]},
    {"t":0.22397, "x":3.67151, "y":2.94903, "heading":1.23169, "vx":-0.25146, "vy":-0.37044, "omega":1.70259, "ax":-1.12903, "ay":-1.64964, "alpha":5.6361, "fx":[-63.23539,-13.50483,4.87227,-52.3257], "fy":[-59.09946,-79.42217,-32.13831,-10.80082]},
    {"t":0.24886, "x":3.6649, "y":2.9393, "heading":1.27406, "vx":-0.27956, "vy":-0.4115, "omega":1.84285, "ax":-1.13051, "ay":-1.6486, "alpha":5.25953, "fx":[-60.37085,-13.38496,1.48934,-52.08957], "fy":[-59.5109,-76.72178,-31.33256,-13.78097]},
    {"t":0.27375, "x":3.65759, "y":2.92855, "heading":1.31992, "vx":-0.30769, "vy":-0.45252, "omega":1.97374, "ax":-1.13206, "ay":-1.64751, "alpha":4.89195, "fx":[-57.65458,-13.18573,-1.84844,-51.83787], "fy":[-59.63662,-74.02228,-30.87083,-16.69589]},
    {"t":0.29863, "x":3.64959, "y":2.91678, "heading":1.36904, "vx":-0.33586, "vy":-0.49352, "omega":2.09548, "ax":-1.13369, "ay":-1.64635, "alpha":4.52263, "fx":[-54.96431,-13.30626,-5.06746,-51.36807], "fy":[-59.81682,-71.15348,-30.46906,-19.65914]},
    {"t":0.32352, "x":3.64088, "y":2.90399, "heading":1.42119, "vx":-0.36408, "vy":-0.5345, "omega":2.20803, "ax":-1.13541, "ay":-1.64513, "alpha":4.17716, "fx":[-52.25386,-13.51042,-8.19145,-50.93945], "fy":[-59.77598,-68.61248,-30.24873,-22.32709]},
    {"t":0.3484, "x":3.63147, "y":2.89018, "heading":1.47614, "vx":-0.39233, "vy":-0.57544, "omega":2.31199, "ax":-1.13722, "ay":-1.64384, "alpha":3.81862, "fx":[-49.80856,-13.83245,-11.231,-50.22256], "fy":[-59.64341,-65.66998,-30.30907,-25.19997]},
    {"t":0.37329, "x":3.62135, "y":2.87535, "heading":1.53367, "vx":-0.42063, "vy":-0.61635, "omega":2.40702, "ax":-1.13914, "ay":-1.64247, "alpha":3.50487, "fx":[-47.4143,-14.31084,-14.03914,-49.54095], "fy":[-59.32242,-63.38272,-30.39094,-27.57608]},
    {"t":0.39818, "x":3.61053, "y":2.8595, "heading":1.59357, "vx":-0.44898, "vy":-0.65722, "omega":2.49424, "ax":-1.14116, "ay":-1.64103, "alpha":3.1804, "fx":[-45.09639,-14.99922,-16.83522,-48.59723], "fy":[-58.70424,-61.15486,-30.63807,-30.01568]},
    {"t":0.42306, "x":3.599, "y":2.84264, "heading":1.65565, "vx":-0.47738, "vy":-0.69806, "omega":2.57339, "ax":-1.14331, "ay":-1.63949, "alpha":2.86143, "fx":[-42.88231,-15.86682,-19.32673,-47.68846], "fy":[-58.29165,-58.47235,-31.29074,-32.2887]},
    {"t":0.44795, "x":3.58677, "y":2.82476, "heading":1.71969, "vx":-0.50583, "vy":-0.73886, "omega":2.6446, "ax":-1.14559, "ay":-1.63785, "alpha":2.55311, "fx":[-40.85712,-16.95592,-21.73173,-46.47026], "fy":[-57.54702,-56.2979,-31.89969,-34.41857]},
    {"t":0.47283, "x":3.57382, "y":2.80586, "heading":1.7855, "vx":-0.53434, "vy":-0.77962, "omega":2.70813, "ax":-1.14802, "ay":-1.6361, "alpha":2.25802, "fx":[-39.15778,-18.02344,-23.78916,-45.31132], "fy":[-56.60543,-54.09601,-32.90852,-36.36087]},
    {"t":0.49772, "x":3.56017, "y":2.78595, "heading":1.8529, "vx":-0.56291, "vy":-0.82033, "omega":2.76433, "ax":-1.1506, "ay":-1.63423, "alpha":1.96217, "fx":[-37.34021,-19.55388,-25.77678,-43.89506], "fy":[-55.78391,-52.01575,-33.83646,-38.12906]},
    {"t":0.52261, "x":3.54581, "y":2.76503, "heading":1.92169, "vx":-0.59155, "vy":-0.861, "omega":2.81316, "ax":-1.15336, "ay":-1.63223, "alpha":1.68122, "fx":[-36.03254,-20.89598,-27.38448,-42.5563], "fy":[-54.35733,-50.40189,-35.114,-39.67168]},
    {"t":0.54749, "x":3.53073, "y":2.7431, "heading":1.9917, "vx":-0.62025, "vy":-0.90162, "omega":2.855, "ax":-1.15631, "ay":-1.63007, "alpha":1.39945, "fx":[-34.6902,-22.65359,-28.87432,-40.97605], "fy":[-53.26159,-48.61089,-36.35053,-41.08511]},
    {"t":0.57238, "x":3.51493, "y":2.72016, "heading":2.06275, "vx":-0.64903, "vy":-0.94219, "omega":2.88982, "ax":-1.15948, "ay":-1.62776, "alpha":1.14413, "fx":[-33.84972,-24.04268,-30.07219,-39.57775], "fy":[-51.61796,-47.54667,-37.75282,-42.13589]},
    {"t":0.59726, "x":3.49842, "y":2.69621, "heading":2.13466, "vx":-0.67788, "vy":-0.9827, "omega":2.9183, "ax":-1.16288, "ay":-1.62525, "alpha":0.86899, "fx":[-32.96602,-26.09585,-30.99269,-37.86269], "fy":[-50.35457,-46.02051,-39.2261,-43.17667]},
    {"t":0.62215, "x":3.48119, "y":2.67125, "heading":2.20729, "vx":-0.70682, "vy":-1.02314, "omega":2.93992, "ax":-1.16655, "ay":-1.62254, "alpha":0.64476, "fx":[-32.68109,-27.28366,-31.82757,-36.52857], "fy":[-48.5312,-45.6143,-40.64038,-43.69398]},
    {"t":0.64704, "x":3.46324, "y":2.64528, "heading":2.28045, "vx":-0.73585, "vy":-1.06352, "omega":2.95597, "ax":-1.17053, "ay":-1.61959, "alpha":0.36864, "fx":[-32.22011,-29.69298,-32.13193,-34.7134], "fy":[-47.26867,-44.15293,-42.32356,-44.41009]},
    {"t":0.67192, "x":3.44457, "y":2.61831, "heading":2.35401, "vx":-0.76498, "vy":-1.10383, "omega":2.96514, "ax":-1.17484, "ay":-1.61638, "alpha":0.15643, "fx":[-32.39852,-30.89338,-32.5164,-33.42389], "fy":[-45.27839,-44.59476,-43.59797,-44.33073]},
    {"t":0.69681, "x":3.42517, "y":2.59034, "heading":2.4278, "vx":-0.79422, "vy":-1.14405, "omega":2.96903, "ax":-1.17953, "ay":-1.61286, "alpha":-0.09955, "fx":[-32.4796,-33.1863,-32.36454,-31.71839], "fy":[-43.92335,-43.78934,-45.18623,-44.5153]},
    {"t":0.72169, "x":3.40504, "y":2.56137, "heading":2.50169, "vx":-0.82357, "vy":-1.18419, "omega":2.96656, "ax":-1.18466, "ay":-1.60899, "alpha":-0.31041, "fx":[-33.07973,-34.39206,-32.31276,-30.52778], "fy":[-42.03284,-44.47425,-46.43877,-44.04281]},
    {"t":0.74658, "x":3.38417, "y":2.53141, "heading":2.57552, "vx":-0.85305, "vy":-1.22423, "omega":2.95883, "ax":-1.19029, "ay":-1.6047, "alpha":-0.54819, "fx":[-33.6919,-36.43835,-31.76932,-29.03249], "fy":[-40.69043,-44.24893,-47.85806,-43.71998]},
    {"t":0.77147, "x":3.36258, "y":2.50044, "heading":2.64915, "vx":-0.88267, "vy":-1.26417, "omega":2.94519, "ax":-1.19649, "ay":-1.59995, "alpha":-0.76085, "fx":[-34.65461,-37.65445,-31.31115,-27.99356], "fy":[-38.96843,-45.16214,-49.00029,-42.86412]},
    {"t":0.79635, "x":3.34024, "y":2.46849, "heading":2.72245, "vx":-0.91245, "vy":-1.30398, "omega":2.92626, "ax":-1.20337, "ay":-1.59464, "alpha":-0.9644, "fx":[-35.74442,-39.41276,-30.42982,-26.7835], "fy":[-38.10989,-44.32512,-50.5285,-42.44661]},
    {"t":0.82124, "x":3.31716, "y":2.43554, "heading":2.79527, "vx":-0.9424, "vy":-1.34367, "omega":2.90226, "ax":-1.21101, "ay":-1.58867, "alpha":-1.15663, "fx":[-37.34577,-39.60239,-29.95853,-26.30435], "fy":[-36.1988,-46.62569,-51.10695,-40.82279]},
    {"t":0.84613, "x":3.29333, "y":2.40161, "heading":2.86749, "vx":-0.97253, "vy":-1.3832, "omega":2.87347, "ax":-1.21959, "ay":-1.58191, "alpha":-1.3828, "fx":[-38.60795,-41.77668,-28.5765,-25.19403], "fy":[-35.43568,-46.40535,-52.26334,-39.90533]},
    {"t":0.87101, "x":3.26875, "y":2.3667, "heading":2.939, "vx":-1.00289, "vy":-1.42257, "omega":2.83906, "ax":-1.22925, "ay":-1.5742, "alpha":-1.58243, "fx":[-40.45037,-41.95721,-27.82389,-24.98636], "fy":[-33.88837,-48.54548,-52.69081,-38.03691]},
    {"t":0.8959, "x":3.24341, "y":2.33081, "heading":3.00966, "vx":-1.03348, "vy":-1.46175, "omega":2.79968, "ax":-1.24025, "ay":-1.5653, "alpha":-1.79455, "fx":[-42.1195,-43.632,-26.32327,-24.35299], "fy":[-33.25945,-48.82125,-53.42988,-36.67216]},
    {"t":0.92078, "x":3.21731, "y":2.29395, "heading":3.07933, "vx":-1.06434, "vy":-1.5007, "omega":2.75502, "ax":-1.25284, "ay":-1.55495, "alpha":-2.00182, "fx":[-44.15199,-43.8296,-25.3672,-24.46386], "fy":[-32.0545,-50.82726,-53.61791,-34.54512]},
    {"t":0.94567, "x":3.19044, "y":2.25612, "heading":-3.13529, "vx":-1.09552, "vy":-1.5394, "omega":2.7052, "ax":-1.26743, "ay":-1.54275, "alpha":-2.20645, "fx":[-46.18632,-44.99244,-23.85695,-24.38166], "fy":[-31.5086,-51.54441,-53.84557,-32.80373]},
    {"t":0.97056, "x":3.16278, "y":2.21733, "heading":-3.06797, "vx":-1.12706, "vy":-1.57779, "omega":2.65029, "ax":-1.28449, "ay":-1.52817, "alpha":-2.41124, "fx":[-48.43007,-45.01682,-22.83819,-25.00896], "fy":[-30.65584,-53.30882,-53.76639,-30.36791]},
    {"t":0.99544, "x":3.13433, "y":2.17759, "heading":-3.00202, "vx":-1.15903, "vy":-1.61582, "omega":2.59029, "ax":-1.30473, "ay":-1.51044, "alpha":-2.61623, "fx":[-50.73566,-46.00226,-21.37108,-25.41147], "fy":[-30.29307,-54.0296,-53.56723,-28.25885]},
    {"t":1.02033, "x":3.10509, "y":2.13692, "heading":-2.93756, "vx":-1.1915, "vy":-1.65341, "omega":2.52518, "ax":-1.32908, "ay":-1.48846, "alpha":-2.83156, "fx":[-53.2094,-46.00089,-20.46158,-26.52722], "fy":[-29.55341,-55.72766,-52.99053,-25.45921]},
    {"t":1.04521, "x":3.07502, "y":2.09531, "heading":-2.87471, "vx":-1.22457, "vy":-1.69045, "omega":2.45471, "ax":-1.35892, "ay":-1.46051, "alpha":-3.05532, "fx":[-55.84354,-46.8267,-19.16752,-27.64334], "fy":[-29.1054,-56.68834,-52.12054,-22.74229]},
    {"t":1.0701, "x":3.04413, "y":2.05279, "heading":-2.81363, "vx":-1.25839, "vy":-1.7268, "omega":2.37868, "ax":-1.39625, "ay":-1.42388, "alpha":-3.27876, "fx":[-58.58321,-47.36781,-18.36011,-29.27588], "fy":[-28.40407,-57.688,-50.98493,-19.54995]},
    {"t":1.09499, "x":3.01238, "y":2.00937, "heading":-2.75443, "vx":-1.29314, "vy":-1.76223, "omega":2.29708, "ax":-1.44411, "ay":-1.37397, "alpha":-3.50919, "fx":[-61.7522,-48.01735,-17.67287,-31.40916], "fy":[-27.59893,-58.27677,-49.28512,-15.97567]},
    {"t":1.11987, "x":2.97975, "y":1.96509, "heading":-2.69726, "vx":-1.32908, "vy":-1.79642, "omega":2.20975, "ax":-1.50727, "ay":-1.30241, "alpha":-3.74359, "fx":[-65.31234,-48.63719,-17.65725,-34.19339], "fy":[-26.22585,-58.55691,-46.78764,-11.69518]},
    {"t":1.14476, "x":2.94621, "y":1.91998, "heading":-2.64227, "vx":-1.36659, "vy":-1.82884, "omega":2.11659, "ax":-1.59323, "ay":-1.19268, "alpha":-3.97867, "fx":[-69.18047,-50.6912,-17.8729,-37.51096], "fy":[-24.17602,-57.36707,-43.16312,-6.48888]},
    {"t":1.16964, "x":2.91171, "y":1.8741, "heading":-2.5896, "vx":-1.40623, "vy":-1.85852, "omega":2.01758, "ax":-1.71263, "ay":-1.00831, "alpha":-4.25699, "fx":[-74.59912,-51.44113,-19.89662,-42.4529], "fy":[-19.89563,-55.4658,-36.9819,1.42973]},
    {"t":1.19453, "x":2.87618, "y":1.82754, "heading":-2.53939, "vx":-1.44886, "vy":-1.88361, "omega":1.91164, "ax":-1.87053, "ay":-0.6581, "alpha":-4.53146, "fx":[-79.73433,-57.1947,-21.60254,-47.22701], "fy":[-11.81821,-48.01295,-26.00713,13.44763]},
    {"t":1.21942, "x":2.83955, "y":1.78046, "heading":-2.49182, "vx":-1.49541, "vy":-1.89999, "omega":1.79887, "ax":-1.97531, "ay":0.05965, "alpha":-4.90271, "fx":[-84.20674,-61.1122,-21.88153,-50.08372], "fy":[6.28412,-32.13437,-3.49835,35.91013]},
    {"t":1.2443, "x":2.80172, "y":1.73319, "heading":-2.44705, "vx":-1.54456, "vy":-1.8985, "omega":1.67686, "ax":-1.57152, "ay":1.19198, "alpha":-5.23638, "fx":[-76.34609,-49.43522,-7.84582,-39.2397], "fy":[35.71648,-3.75554,31.20041,67.95673]},
    {"t":1.26919, "x":2.76279, "y":1.68632, "heading":-2.40532, "vx":-1.58367, "vy":-1.86884, "omega":1.54654, "ax":-0.68467, "ay":1.85577, "alpha":-5.49134, "fx":[-56.18472,-23.17307,19.97091,-15.92631], "fy":[53.12903,14.08187,51.42607,85.49753]},
    {"t":1.29407, "x":2.72317, "y":1.64038, "heading":-2.36683, "vx":-1.60071, "vy":-1.82266, "omega":1.40989, "ax":-0.08455, "ay":1.98247, "alpha":-5.85068, "fx":[-42.95686,-3.82954,38.86803,-1.38257], "fy":[56.88788,14.72483,56.07849,90.38079]},
    {"t":1.31896, "x":2.68331, "y":1.59564, "heading":-2.33175, "vx":-1.60281, "vy":-1.77332, "omega":1.26429, "ax":0.24387, "ay":1.97323, "alpha":-6.11099, "fx":[-36.83862,7.66682,50.03497,5.96218], "fy":[55.93598,13.51091,56.46166,91.1465]},
    {"t":1.34385, "x":2.6435, "y":1.55212, "heading":-2.30028, "vx":-1.59675, "vy":-1.72422, "omega":1.11221, "ax":0.4354, "ay":1.94253, "alpha":-6.49887, "fx":[-34.34893,15.75607,57.0989,9.38836], "fy":[54.5652,9.50469,56.80258,92.8058]},
    {"t":1.36873, "x":2.6039, "y":1.50981, "heading":-2.2726, "vx":-1.58591, "vy":-1.67587, "omega":0.95048, "ax":0.5576, "ay":1.91277, "alpha":-6.83549, "fx":[-33.94273,21.27859,62.66291,11.33754], "fy":[53.02293,6.75858,56.97021,93.65282]},
    {"t":1.39362, "x":2.5646, "y":1.4687, "heading":-2.24895, "vx":-1.57203, "vy":-1.62827, "omega":0.78037, "ax":0.64138, "ay":1.88756, "alpha":-7.21403, "fx":[-34.47369,26.18413,66.73849,12.10322], "fy":[51.58433,3.24391,57.60416,95.1996]},
    {"t":1.4185, "x":2.52568, "y":1.42876, "heading":-2.22953, "vx":-1.55607, "vy":-1.5813, "omega":0.60084, "ax":0.70205, "ay":1.86677, "alpha":-7.62737, "fx":[-35.95984,30.06213,70.73359,12.38936], "fy":[50.47646,-0.10286,57.97838,96.99326]},
    {"t":1.44339, "x":2.48717, "y":1.38999, "heading":-2.21458, "vx":-1.5386, "vy":-1.53484, "omega":0.41103, "ax":0.74796, "ay":1.84957, "alpha":-8.06432, "fx":[-37.71884,33.52435,73.87493,12.59541], "fy":[49.52538,-4.17583,58.89769,99.20579]},
    {"t":1.46828, "x":2.44911, "y":1.35236, "heading":-2.20435, "vx":-1.51999, "vy":-1.48881, "omega":0.21034, "ax":0.78374, "ay":1.83527, "alpha":-8.45199, "fx":[-39.97935,36.26123,77.20598,12.72324], "fy":[48.88805,-6.97859,59.11568,100.85459]},
    {"t":1.49316, "x":2.41153, "y":1.31588, "heading":-2.19911, "vx":-1.50048, "vy":-1.44314, "omega":0.0, "ax":0.87176, "ay":1.7938, "alpha":-0.02729, "fx":[24.09343,23.99744,23.81762,23.98549], "fy":[49.66396,48.49714,49.63789,49.51897]},
    {"t":1.52816, "x":2.35955, "y":1.26647, "heading":-2.19911, "vx":-1.46997, "vy":-1.38036, "omega":-0.00096, "ax":0.99437, "ay":1.7324, "alpha":0.00668, "fx":[27.79779,27.51365,27.41039,26.65852], "fy":[46.36264,48.17756,48.04295,47.98123]},
    {"t":1.56316, "x":2.30871, "y":1.21922, "heading":-2.19915, "vx":-1.43517, "vy":-1.31973, "omega":-0.00072, "ax":1.0892, "ay":1.67469, "alpha":0.02176, "fx":[30.07459,29.91812,29.83632,29.98306], "fy":[46.03837,46.25084,46.01761,45.90954]},
    {"t":1.59816, "x":2.25915, "y":1.17406, "heading":-2.19917, "vx":-1.39705, "vy":-1.26111, "omega":0.00004, "ax":1.16458, "ay":1.62343, "alpha":0.0036, "fx":[32.52551,32.3364,32.24744,30.99432], "fy":[44.18146,44.88058,44.75894,44.75661]},
    {"t":1.63316, "x":2.21096, "y":1.13092, "heading":-2.19917, "vx":-1.35629, "vy":-1.2043, "omega":0.00017, "ax":1.2255, "ay":1.57817, "alpha":-0.01828, "fx":[33.78829,33.72923,33.57917,33.70857], "fy":[43.63867,42.81621,43.62062,43.52307]},
    {"t":1.66816, "x":2.16425, "y":1.08973, "heading":-2.19917, "vx":-1.3134, "vy":-1.14906, "omega":-0.00047, "ax":1.27551, "ay":1.53823, "alpha":0.00678, "fx":[35.38995,35.18047,35.10365,34.63151], "fy":[41.49106,42.6584,42.55081,42.50509]},
    {"t":1.70316, "x":2.11906, "y":1.05046, "heading":-2.19918, "vx":-1.26876, "vy":-1.09523, "omega":-0.00024, "ax":1.31713, "ay":1.50291, "alpha":-0.03062, "fx":[36.28668,36.27155,36.10737,36.2185], "fy":[41.63669,40.52754,41.62074,41.53568]},
    {"t":1.73815, "x":2.07546, "y":1.01305, "heading":-2.19919, "vx":-1.22266, "vy":-1.04263, "omega":-0.00131, "ax":1.35221, "ay":1.47158, "alpha":0.00226, "fx":[37.56782,37.42762,37.36346,36.38439], "fy":[40.13103,40.64119,40.54889,40.55273]},
    {"t":1.77315, "x":2.0335, "y":0.97746, "heading":-2.19924, "vx":-1.17533, "vy":-0.99112, "omega":-0.00123, "ax":1.38212, "ay":1.44366, "alpha":-0.01084, "fx":[38.07015,38.0255,37.92366,38.01442], "fy":[39.85664,39.33027,39.8429,39.7725]},
    {"t":1.80815, "x":1.99321, "y":0.94365, "heading":-2.19928, "vx":-1.12696, "vy":-0.9406, "omega":-0.00161, "ax":1.40788, "ay":1.41867, "alpha":0.0072, "fx":[38.87011,38.78479,38.73332,38.47904], "fy":[38.97282,39.09017,39.01509,38.97553]},
    {"t":1.84315, "x":1.95463, "y":0.9116, "heading":-2.19934, "vx":-1.07769, "vy":-0.89094, "omega":-0.00136, "ax":1.43027, "ay":1.39621, "alpha":0.00354, "fx":[39.38763,39.32472,39.2734,39.34402], "fy":[38.43747,38.34819,38.42614,38.37086]},
    {"t":1.87815, "x":1.91779, "y":0.88128, "heading":-2.19938, "vx":-1.02763, "vy":-0.84208, "omega":-0.00123, "ax":1.44988, "ay":1.37593, "alpha":0.00677, "fx":[39.95156,39.89364,39.85437,39.7877], "fy":[37.85201,37.88606,37.82814,37.78571]},
    {"t":1.91315, "x":1.88271, "y":0.85265, "heading":-2.19943, "vx":-0.97689, "vy":-0.79392, "omega":-0.00099, "ax":1.4672, "ay":1.35754, "alpha":0.01021, "fx":[40.39359,40.32737,40.30933,40.36121], "fy":[37.31267,37.45025,37.30376,37.26296]},
    {"t":1.94815, "x":1.84942, "y":0.82569, "heading":-2.19946, "vx":-0.92554, "vy":-0.74641, "omega":-0.00064, "ax":1.48258, "ay":1.34081, "alpha":0.00582, "fx":[40.80199,40.77174,40.74366,40.76598], "fy":[36.96875,36.88096,36.83926,36.80019]},
    {"t":1.98315, "x":1.81793, "y":0.80039, "heading":-2.19948, "vx":-0.87365, "vy":-0.69948, "omega":-0.00043, "ax":1.49632, "ay":1.32553, "alpha":0.01082, "fx":[41.18266,41.12718,41.12542,41.16035], "fy":[36.41276,36.61024,36.40613,36.37879]},
    {"t":2.01815, "x":1.78827, "y":0.77672, "heading":-2.1995, "vx":-0.82128, "vy":-0.65309, "omega":-0.00005, "ax":1.50868, "ay":1.31152, "alpha":0.00457, "fx":[41.48358,41.48092,41.46302,41.52722], "fy":[36.2503,36.03379,36.00715,35.9755]},
    {"t":2.05314, "x":1.76045, "y":0.75467, "heading":-2.1995, "vx":-0.76847, "vy":-0.60719, "omega":0.00011, "ax":1.51984, "ay":1.29863, "alpha":0.0092, "fx":[41.81736,41.77619,41.78467,41.80417], "fy":[35.66991,35.86354,35.66541,35.6505]},
    {"t":2.08814, "x":1.73449, "y":0.73421, "heading":-2.1995, "vx":-0.71528, "vy":-0.56174, "omega":0.00043, "ax":1.52997, "ay":1.28674, "alpha":0.00335, "fx":[42.03698,42.0493,42.04069,42.1694], "fy":[35.5606,35.3446,35.332,35.30457]},
    {"t":2.12314, "x":1.71039, "y":0.71534, "heading":-2.19948, "vx":-0.66174, "vy":-0.5167, "omega":0.00054, "ax":1.53919, "ay":1.27575, "alpha":0.00805, "fx":[42.33869,42.31022,42.32862,42.33392], "fy":[35.0352,35.23473,35.03272,35.02941]},
    {"t":2.15814, "x":1.68817, "y":0.69804, "heading":-2.19946, "vx":-0.60786, "vy":-0.47205, "omega":0.00083, "ax":1.54764, "ay":1.26554, "alpha":0.00212, "fx":[42.49405,42.52145,42.52146,42.70306], "fy":[34.97555,34.75167,34.75222,34.73034]},
    {"t":2.19314, "x":1.66785, "y":0.68229, "heading":-2.19943, "vx":-0.5537, "vy":-0.42776, "omega":0.0009, "ax":1.55539, "ay":1.25605, "alpha":0.00634, "fx":[42.77344,42.75804,42.78445,42.77654], "fy":[34.49297,34.68068,34.4924,34.49998]},
    {"t":2.22814, "x":1.64942, "y":0.66809, "heading":-2.1994, "vx":-0.49926, "vy":-0.3838, "omega":0.00112, "ax":1.56252, "ay":1.24721, "alpha":-0.00134, "fx":[42.94162,42.97933,42.98623,42.97049], "fy":[34.45789,34.23257,34.24574,34.25676]},
    {"t":2.26314, "x":1.6329, "y":0.65542, "heading":-2.19936, "vx":-0.44458, "vy":-0.34015, "omega":0.00108, "ax":1.56912, "ay":1.23894, "alpha":0.00342, "fx":[43.14035,43.14031,43.17149,43.151], "fy":[34.03028,34.17233,34.03156,34.04955]},
    {"t":2.29814, "x":1.61831, "y":0.64427, "heading":-2.19933, "vx":-0.38966, "vy":-0.29679, "omega":0.0012, "ax":1.57523, "ay":1.2312, "alpha":-0.00297, "fx":[43.27856,43.327,43.34192,43.32788], "fy":[33.99173,33.78991,33.81523,33.83549]},
    {"t":2.33314, "x":1.60563, "y":0.63464, "heading":-2.19928, "vx":-0.33453, "vy":-0.2537, "omega":0.00109, "ax":1.58091, "ay":1.22394, "alpha":0.00207, "fx":[43.4546,43.46687,43.50567,43.47277], "fy":[33.61513,33.75362,33.61829,33.64654]},
    {"t":2.36813, "x":1.59489, "y":0.62651, "heading":-2.19925, "vx":-0.2792, "vy":-0.21086, "omega":0.00116, "ax":1.5862, "ay":1.21712, "alpha":-0.00544, "fx":[43.60303,43.64771,43.67065,43.56022], "fy":[33.49934,33.42483,33.46089,33.49766]},
    {"t":2.40313, "x":1.58609, "y":0.61988, "heading":-2.19921, "vx":-0.22368, "vy":-0.16826, "omega":0.00097, "ax":1.59113, "ay":1.21069, "alpha":-0.00529, "fx":[43.72138,43.76326,43.79265,43.74736], "fy":[33.28893,33.26162,33.29376,33.33133]},
    {"t":2.43813, "x":1.57924, "y":0.61473, "heading":-2.19917, "vx":-0.16799, "vy":-0.12589, "omega":0.00079, "ax":1.59575, "ay":1.20462, "alpha":-0.00705, "fx":[43.85155,43.90861,43.93991,43.83267], "fy":[33.14387,33.07355,33.1225,33.16876]},
    {"t":2.47313, "x":1.57434, "y":0.61106, "heading":-2.19914, "vx":-0.11214, "vy":-0.08373, "omega":0.00054, "ax":1.60008, "ay":1.1989, "alpha":-0.00759, "fx":[43.95613,44.01329,44.04927,43.99042], "fy":[32.96717,32.91415,32.97416,33.02304]},
    {"t":2.50813, "x":1.57139, "y":0.60886, "heading":-2.19912, "vx":-0.05614, "vy":-0.04177, "omega":0.00028, "ax":1.60415, "ay":1.19348, "alpha":-0.00788, "fx":[44.07502,44.08235,44.18375,44.11548], "fy":[32.81572,32.76667,32.82305,32.87682]},
    {"t":2.54313, "x":1.57041, "y":0.60813, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
