{
 "name":"D-RCF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9808754920959473, "y":2.81658947247, "heading":1.0471975511965976, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8430505990982056, "y":0.89483320492, "heading":4.084070449666731, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5720256567001345, "y":0.541680452997, "heading":4.084070449666731, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9808754920959473 m", "val":3.9808754920959473}, "y":{"exp":"2.81658947247 m", "val":2.81658947247}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8430505990982056 m", "val":1.8430505990982056}, "y":{"exp":"0.89483320492 m", "val":0.89483320492}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5720256567001343 m", "val":1.5720256567001345}, "y":{"exp":"0.541680452997 m", "val":0.541680452997}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44829,1.95332],
  "samples":[
    {"t":0.0, "x":3.98088, "y":2.81659, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71707, "ay":-2.20196, "alpha":10.14806, "fx":[-123.99892,-52.30667,-2.18085,-120.39071], "fy":[-63.43098,-124.25796,-76.55909,22.03257]},
    {"t":0.02633, "x":3.97993, "y":2.81583, "heading":1.0472, "vx":-0.07155, "vy":-0.05798, "omega":0.26722, "ax":-2.71747, "ay":-2.20354, "alpha":9.84231, "fx":[-122.58483,-52.20282,-5.24582,-118.88865], "fy":[-63.46989,-122.85427,-75.55463,19.48918]},
    {"t":0.05266, "x":3.97711, "y":2.81354, "heading":1.05423, "vx":-0.1431, "vy":-0.11601, "omega":0.5264, "ax":-2.71679, "ay":-2.20432, "alpha":9.51932, "fx":[-120.93588,-51.99113,-8.29747,-117.62202], "fy":[-63.8632,-121.35263,-73.7219,16.46198]},
    {"t":0.079, "x":3.9724, "y":2.80972, "heading":1.0681, "vx":-0.21464, "vy":-0.17405, "omega":0.77706, "ax":-2.71606, "ay":-2.20516, "alpha":9.16536, "fx":[-119.03204,-51.36336,-11.99763,-116.37309], "fy":[-64.51299,-119.81915,-71.45426,13.21911]},
    {"t":0.10533, "x":3.9658, "y":2.80437, "heading":1.08856, "vx":-0.28617, "vy":-0.23212, "omega":1.01841, "ax":-2.71527, "ay":-2.20605, "alpha":8.79134, "fx":[-116.88667,-50.73532,-15.77039,-115.28779], "fy":[-65.47347,-118.12593,-68.58566,9.51992]},
    {"t":0.13166, "x":3.95733, "y":2.79749, "heading":1.11537, "vx":-0.35767, "vy":-0.29021, "omega":1.24991, "ax":-2.71444, "ay":-2.20699, "alpha":8.38893, "fx":[-114.48675,-49.79069,-20.19804,-114.11327], "fy":[-66.60139,-116.34888,-65.48714,5.66828]},
    {"t":0.15799, "x":3.94697, "y":2.78908, "heading":1.14829, "vx":-0.42914, "vy":-0.34833, "omega":1.47081, "ax":-2.71355, "ay":-2.20801, "alpha":7.97072, "fx":[-111.86403,-48.96645,-24.62506,-113.03506], "fy":[-67.91559,-114.31508,-62.08246,1.43235]},
    {"t":0.18433, "x":3.93473, "y":2.77915, "heading":1.18702, "vx":-0.5006, "vy":-0.40647, "omega":1.6807, "ax":-2.7126, "ay":-2.20909, "alpha":7.53207, "fx":[-109.01883,-47.99929,-29.56968,-111.7979], "fy":[-69.27892,-112.14076,-58.70505,-2.87525]},
    {"t":0.21066, "x":3.9206, "y":2.76768, "heading":1.23128, "vx":-0.57203, "vy":-0.46464, "omega":1.87904, "ax":-2.71157, "ay":-2.21026, "alpha":7.07404, "fx":[-105.96736,-47.35767,-34.43381,-110.51377], "fy":[-70.68273,-109.55458,-55.37695,-7.51421]},
    {"t":0.23699, "x":3.9046, "y":2.75468, "heading":1.28075, "vx":-0.64343, "vy":-0.52284, "omega":2.06531, "ax":-2.71046, "ay":-2.21151, "alpha":6.60496, "fx":[-102.76958,-46.71024,-39.64991,-109.02139], "fy":[-71.98877,-106.82651,-52.31594,-12.13513]},
    {"t":0.26332, "x":3.88672, "y":2.74014, "heading":1.33514, "vx":-0.7148, "vy":-0.58108, "omega":2.23924, "ax":-2.70927, "ay":-2.21287, "alpha":6.11334, "fx":[-99.43292,-46.62019,-44.57238,-107.394], "fy":[-73.15734,-103.5528,-49.69069,-17.01486]},
    {"t":0.28966, "x":3.86696, "y":2.72407, "heading":1.3941, "vx":-0.78614, "vy":-0.63935, "omega":2.40022, "ax":-2.70797, "ay":-2.21434, "alpha":5.61511, "fx":[-96.05626,-46.71991,-49.60244,-105.49851], "fy":[-74.09495,-100.13579,-47.53921,-21.80711]},
    {"t":0.31599, "x":3.84532, "y":2.70647, "heading":1.45731, "vx":-0.85745, "vy":-0.69766, "omega":2.54808, "ax":-2.70657, "ay":-2.21593, "alpha":5.08869, "fx":[-92.58224,-47.53834,-54.20634,-103.39533], "fy":[-74.79589,-96.13688,-46.08684,-26.73281]},
    {"t":0.34232, "x":3.8218, "y":2.68733, "heading":1.52441, "vx":-0.92872, "vy":-0.75601, "omega":2.68208, "ax":-2.70504, "ay":-2.21766, "alpha":4.56283, "fx":[-89.25759,-48.62417,-58.65353,-101.01857], "fy":[-75.10565,-92.11042,-45.23984,-31.48697]},
    {"t":0.36865, "x":3.79641, "y":2.66665, "heading":1.59503, "vx":-0.99995, "vy":-0.8144, "omega":2.80223, "ax":-2.70336, "ay":-2.21955, "alpha":3.99963, "fx":[-85.94085,-50.5989,-62.47972,-98.35034], "fy":[-75.0608,-87.53362,-45.2717,-36.28465]},
    {"t":0.39499, "x":3.76914, "y":2.64444, "heading":1.66882, "vx":-1.07114, "vy":-0.87285, "omega":2.90755, "ax":-2.70153, "ay":-2.22162, "alpha":3.45663, "fx":[-82.98819,-52.63964,-66.05354,-95.48693], "fy":[-74.52979,-83.29082,-45.79808,-40.75937]},
    {"t":0.42132, "x":3.73999, "y":2.62068, "heading":1.74538, "vx":-1.14228, "vy":-0.93135, "omega":2.99857, "ax":-2.69952, "ay":-2.22389, "alpha":2.86929, "fx":[-80.14279,-55.72548,-68.79828,-92.28018], "fy":[-73.61137,-78.61802,-47.241,-45.15715]},
    {"t":0.44765, "x":3.70898, "y":2.59539, "heading":1.82434, "vx":-1.21336, "vy":-0.98991, "omega":3.07412, "ax":-2.69729, "ay":-2.22639, "alpha":2.31434, "fx":[-77.85959,-58.69699,-71.15898,-88.98612], "fy":[-72.14747,-74.57344,-49.0726,-49.10947]},
    {"t":0.47398, "x":3.67609, "y":2.56855, "heading":1.90529, "vx":-1.28439, "vy":-1.04854, "omega":3.13507, "ax":-2.69482, "ay":-2.22916, "alpha":1.72115, "fx":[-75.85565,-62.50785,-72.69931,-85.36692], "fy":[-70.31062,-70.35235,-51.68799,-52.85702]},
    {"t":0.50032, "x":3.64134, "y":2.54017, "heading":1.98785, "vx":-1.35535, "vy":-1.10724, "omega":3.18039, "ax":-2.69205, "ay":-2.23226, "alpha":1.19656, "fx":[-74.63331,-65.61485,-73.95935,-81.91829], "fy":[-67.86459,-67.42034,-54.33493,-55.92823]},
    {"t":0.52665, "x":3.60471, "y":2.51024, "heading":2.07159, "vx":-1.42624, "vy":-1.16602, "omega":3.2119, "ax":-2.68895, "ay":-2.23572, "alpha":0.61352, "fx":[-73.74658,-69.78309,-74.19153,-78.06323], "fy":[-65.21869,-64.16259,-57.72065,-58.82717]},
    {"t":0.55298, "x":3.56623, "y":2.47876, "heading":2.15617, "vx":-1.49705, "vy":-1.22489, "omega":3.22805, "ax":-2.68543, "ay":-2.23963, "alpha":0.11629, "fx":[-73.5902,-72.87695,-74.26209,-74.66823], "fy":[-62.14333,-62.42643,-60.91947,-60.87056]},
    {"t":0.57931, "x":3.52587, "y":2.44573, "heading":2.24117, "vx":-1.56776, "vy":-1.28386, "omega":3.23112, "ax":-2.68142, "ay":-2.24409, "alpha":-0.40415, "fx":[-73.96501,-76.44232,-73.49976,-71.04887], "fy":[-59.02832,-60.8279,-64.44196,-62.55136]},
    {"t":0.60565, "x":3.48366, "y":2.41114, "heading":2.32626, "vx":-1.63837, "vy":-1.34296, "omega":3.22047, "ax":-2.67679, "ay":-2.2492, "alpha":-0.87498, "fx":[-74.92395,-79.13945,-72.50325,-67.88051], "fy":[-55.61387,-60.27727,-67.89303,-63.62768]},
    {"t":0.63198, "x":3.43959, "y":2.375, "heading":2.41106, "vx":-1.70885, "vy":-1.40218, "omega":3.19743, "ax":-2.6714, "ay":-2.25513, "alpha":-1.33418, "fx":[-76.39803,-81.86879,-70.83055,-64.75712], "fy":[-52.5143,-60.10764,-71.29075,-64.1513]},
    {"t":0.65831, "x":3.39367, "y":2.33729, "heading":2.49526, "vx":-1.7792, "vy":-1.46157, "omega":3.1623, "ax":-2.66504, "ay":-2.26209, "alpha":-1.74793, "fx":[-78.18176,-83.69809,-69.07702,-62.1976], "fy":[-49.32369,-60.83431,-74.52715,-64.14527]},
    {"t":0.68464, "x":3.34589, "y":2.29802, "heading":2.57853, "vx":-1.84938, "vy":-1.52113, "omega":3.11627, "ax":-2.65743, "ay":-2.27038, "alpha":-2.13434, "fx":[-80.36004,-85.36529,-66.74384,-59.84761], "fy":[-46.77475,-61.88071,-77.47824,-63.60836]},
    {"t":0.71098, "x":3.29627, "y":2.25718, "heading":2.66059, "vx":-1.91935, "vy":-1.58092, "omega":3.06007, "ax":-2.64814, "ay":-2.28041, "alpha":-2.47748, "fx":[-82.46425,-86.27301,-64.47595,-58.08243], "fy":[-44.40985,-63.47503,-80.2411,-62.71933]},
    {"t":0.73731, "x":3.24481, "y":2.21476, "heading":2.74117, "vx":-1.98909, "vy":-1.64097, "omega":2.99483, "ax":-2.63657, "ay":-2.2928, "alpha":-2.77287, "fx":[-84.76975,-86.73197,-61.79784,-56.72362], "fy":[-42.90415,-65.43752,-82.48707,-61.37924]},
    {"t":0.76364, "x":3.19152, "y":2.17075, "heading":2.82003, "vx":-2.05851, "vy":-1.70134, "omega":2.92182, "ax":-2.62178, "ay":-2.30847, "alpha":-3.0217, "fx":[-86.60913,-86.63287,-59.31345,-55.84014], "fy":[-41.83522,-67.55701,-84.55686,-59.98246]},
    {"t":0.78997, "x":3.13641, "y":2.12515, "heading":2.89697, "vx":-2.12755, "vy":-1.76213, "omega":2.84225, "ax":-2.60216, "ay":-2.32895, "alpha":-3.20832, "fx":[-88.33781,-85.95686,-56.55152,-55.39091], "fy":[-41.80897,-69.96382,-85.9788,-58.43304]},
    {"t":0.81631, "x":3.07948, "y":2.07794, "heading":2.97181, "vx":-2.19607, "vy":-1.82346, "omega":2.75776, "ax":-2.5749, "ay":-2.35685, "alpha":-3.33572, "fx":[-89.26884,-84.60897,-54.11026,-55.25114], "fy":[-42.3449,-72.50122,-87.2562,-57.15145]},
    {"t":0.84264, "x":3.02076, "y":2.02911, "heading":3.04443, "vx":-2.26388, "vy":-1.88552, "omega":2.66993, "ax":-2.53455, "ay":-2.39704, "alpha":-3.38158, "fx":[-89.53184,-83.11594,-51.23352,-54.91902], "fy":[-44.4797,-74.55697,-87.9542,-56.68317]},
    {"t":0.86897, "x":2.96027, "y":1.97863, "heading":3.11474, "vx":-2.33062, "vy":-1.94864, "omega":2.58088, "ax":-2.4689, "ay":-2.45967, "alpha":-3.36542, "fx":[-88.50277,-79.92617,-48.63809,-54.51208], "fy":[-47.17772,-77.85659,-88.79238,-56.73735]},
    {"t":0.8953, "x":2.89804, "y":1.92646, "heading":-3.10049, "vx":-2.39563, "vy":-2.01341, "omega":2.49226, "ax":-2.34355, "ay":-2.57066, "alpha":-3.24628, "fx":[-85.48414,-75.11633,-44.66975,-52.52003], "fy":[-52.4311,-81.63374,-89.82242,-58.88549]},
    {"t":0.92164, "x":2.83414, "y":1.87255, "heading":-3.03486, "vx":-2.45734, "vy":-2.0811, "omega":2.40678, "ax":-2.00473, "ay":-2.82333, "alpha":-3.01959, "fx":[-76.64743,-64.12982,-36.04662,-43.69694], "fy":[-62.46762,-88.55705,-93.39537,-66.14651]},
    {"t":0.94797, "x":2.76874, "y":1.81677, "heading":-2.97148, "vx":-2.51013, "vy":-2.15545, "omega":2.32726, "ax":-0.11868, "ay":-3.38784, "alpha":-2.79243, "fx":[-23.09092,-16.14857,14.72133,11.46295], "fy":[-84.83975,-102.56796,-103.9255,-81.32878]},
    {"t":0.9743, "x":2.7026, "y":1.75884, "heading":-2.9102, "vx":-2.51326, "vy":-2.24466, "omega":2.25373, "ax":3.38706, "ay":0.55542, "alpha":-2.29022, "fx":[83.96025,84.34661,104.37081,99.89848], "fy":[26.80525,-0.23173,5.47931,29.04325]},
    {"t":1.00063, "x":2.6376, "y":1.69993, "heading":-2.85086, "vx":-2.42407, "vy":-2.23003, "omega":2.19343, "ax":3.12882, "ay":1.50168, "alpha":-1.90943, "fx":[75.8753,84.13012,95.73395,88.43094], "fy":[52.14363,27.07174,32.99838,52.97141]},
    {"t":1.02697, "x":2.57485, "y":1.64173, "heading":-2.7931, "vx":-2.34168, "vy":-2.19049, "omega":2.14315, "ax":3.00337, "ay":1.76079, "alpha":-1.84425, "fx":[71.4334,81.48554,93.18136,84.27069], "fy":[58.34467,36.18333,39.85984,59.29872]},
    {"t":1.0533, "x":2.51423, "y":1.58465, "heading":-2.73666, "vx":-2.26259, "vy":-2.14412, "omega":2.09458, "ax":2.93898, "ay":1.87569, "alpha":-2.03957, "fx":[68.06096,80.50436,92.78793,81.93425], "fy":[62.01767,37.6768,42.80236,63.82888]},
    {"t":1.07963, "x":2.45567, "y":1.52885, "heading":-2.68151, "vx":-2.1852, "vy":-2.09473, "omega":2.04088, "ax":2.89987, "ay":1.94081, "alpha":-2.35353, "fx":[64.55539,80.59521,93.67285,80.16225], "fy":[64.60258,36.80077,44.25333,67.83222]},
    {"t":1.10596, "x":2.39913, "y":1.47436, "heading":-2.62777, "vx":-2.10884, "vy":-2.04362, "omega":1.9789, "ax":2.87365, "ay":1.98273, "alpha":-2.75813, "fx":[61.03172,80.88333,95.34242,78.84399], "fy":[66.93889,34.45307,45.02333,71.6846]},
    {"t":1.1323, "x":2.3446, "y":1.42123, "heading":-2.57566, "vx":-2.03317, "vy":-1.99141, "omega":1.90627, "ax":2.8549, "ay":2.01191, "alpha":-3.20568, "fx":[57.2914,81.90894,97.46563,77.37319], "fy":[68.70462,31.52742,45.47325,75.60426]},
    {"t":1.15863, "x":2.29205, "y":1.36949, "heading":-2.52546, "vx":-1.95799, "vy":-1.93844, "omega":1.82186, "ax":2.84081, "ay":2.03342, "alpha":-3.70193, "fx":[53.39803,83.45818,99.70021,75.93286], "fy":[70.37406,27.62656,46.10713,79.56806]},
    {"t":1.18496, "x":2.24147, "y":1.31915, "heading":-2.47749, "vx":-1.88319, "vy":-1.88489, "omega":1.72438, "ax":2.82985, "ay":2.04991, "alpha":-4.2191, "fx":[49.45008,85.40728,102.12167,74.30482], "fy":[71.675,23.5187,46.71493,83.58141]},
    {"t":1.21129, "x":2.19287, "y":1.27023, "heading":-2.43208, "vx":-1.80867, "vy":-1.83091, "omega":1.61328, "ax":2.82108, "ay":2.06296, "alpha":-4.75839, "fx":[45.39207,87.8512,104.46391,72.612], "fy":[72.80254,18.9284,47.62344,87.57146]},
    {"t":1.23763, "x":2.14622, "y":1.22273, "heading":-2.3896, "vx":-1.73438, "vy":-1.77659, "omega":1.48798, "ax":2.8139, "ay":2.07356, "alpha":-5.29197, "fx":[41.48333,90.40885,106.81112,70.82566], "fy":[73.65212,14.4379,48.5312,91.47024]},
    {"t":1.26396, "x":2.10152, "y":1.17667, "heading":-2.35041, "vx":-1.66029, "vy":-1.72199, "omega":1.34863, "ax":2.80791, "ay":2.08233, "alpha":-5.84198, "fx":[37.41937,93.43699,109.00886,69.00478], "fy":[74.41633,9.59921,49.75474,95.28604]},
    {"t":1.29029, "x":2.05878, "y":1.13205, "heading":-2.3149, "vx":-1.58635, "vy":-1.66715, "omega":1.19479, "ax":2.80284, "ay":2.08971, "alpha":-6.35398, "fx":[33.69575,96.2577,111.13797,67.22076], "fy":[74.8558,5.31438,50.83082,98.86712]},
    {"t":1.31662, "x":2.01798, "y":1.08887, "heading":-2.28344, "vx":-1.51254, "vy":-1.61213, "omega":1.02748, "ax":2.79848, "ay":2.09602, "alpha":-6.87613, "fx":[29.81858,99.37492,113.14065,65.49862], "fy":[75.35456,0.80539,52.0882,102.31392]},
    {"t":1.34296, "x":1.97912, "y":1.04715, "heading":-2.25638, "vx":-1.43885, "vy":-1.55693, "omega":0.84641, "ax":2.7947, "ay":2.10146, "alpha":-7.35138, "fx":[26.32992,102.11718,115.03949,63.93088], "fy":[75.70137,-3.15495,53.14702,105.46715]},
    {"t":1.36929, "x":1.9422, "y":1.00688, "heading":-2.2341, "vx":-1.36526, "vy":-1.5016, "omega":0.65283, "ax":2.79139, "ay":2.10622, "alpha":-7.8323, "fx":[22.62301,104.99342,116.86899,62.56703], "fy":[76.27982,-7.25229,54.21859,108.43831]},
    {"t":1.39562, "x":1.90721, "y":0.96807, "heading":-2.2169, "vx":-1.29175, "vy":-1.44613, "omega":0.44659, "ax":2.78846, "ay":2.11041, "alpha":-8.26288, "fx":[19.27114,107.39738,118.62724,61.43466], "fy":[76.82864,-10.77593,54.98471,111.10762]},
    {"t":1.42195, "x":1.87417, "y":0.93072, "heading":-2.20515, "vx":-1.21833, "vy":-1.39056, "omega":0.22901, "ax":2.78584, "ay":2.11414, "alpha":-8.69667, "fx":[15.69247,109.77219,120.35891,60.61922], "fy":[77.79463,-14.46626,55.64987,113.57683]},
    {"t":1.44829, "x":1.84305, "y":0.89483, "heading":-2.19911, "vx":-1.14497, "vy":-1.33489, "omega":0.0, "ax":2.73623, "ay":2.17585, "alpha":-0.00358, "fx":[75.24773,75.30238,75.19266,75.24296], "fy":[59.87575,59.71192,59.90524,59.85057]},
    {"t":1.48196, "x":1.80605, "y":0.85112, "heading":-2.19911, "vx":-1.05284, "vy":-1.26163, "omega":-0.00012, "ax":2.64751, "ay":2.2863, "alpha":0.00293, "fx":[72.92554,72.79379,72.7917,72.71512], "fy":[62.72819,62.92442,62.90151,62.93853]},
    {"t":1.51562, "x":1.7721, "y":0.80994, "heading":-2.19912, "vx":-0.96371, "vy":-1.18466, "omega":-0.00002, "ax":2.56343, "ay":2.38034, "alpha":-0.00226, "fx":[70.49507,70.54892,70.44396,70.4895], "fy":[65.48636,65.36956,65.51321,65.46871]},
    {"t":1.54929, "x":1.74111, "y":0.7714, "heading":-2.19912, "vx":-0.8774, "vy":-1.10451, "omega":-0.0001, "ax":2.48546, "ay":2.46179, "alpha":0.0022, "fx":[68.44133,68.34379,68.34046,68.27456], "fy":[67.60026,67.73397,67.7173,67.74547]},
    {"t":1.58296, "x":1.71298, "y":0.73561, "heading":-2.19912, "vx":-0.79372, "vy":-1.02163, "omega":-0.00002, "ax":2.41328, "ay":2.5327, "alpha":-0.00105, "fx":[66.3701,66.40251,66.32448,66.36413], "fy":[69.66616,69.58888,69.68899,69.65349]},
    {"t":1.61663, "x":1.68762, "y":0.70265, "heading":-2.19912, "vx":-0.71246, "vy":-0.93636, "omega":-0.00006, "ax":2.34653, "ay":2.59478, "alpha":0.00177, "fx":[64.61113,64.5285,64.52448,64.45429], "fy":[71.28296,71.3807,71.36868,71.39376]},
    {"t":1.6503, "x":1.66497, "y":0.6726, "heading":-2.19913, "vx":-0.63346, "vy":-0.84899, "omega":0.0, "ax":2.28478, "ay":2.64941, "alpha":-0.00045, "fx":[62.83698,62.85923,62.79871,62.83132], "fy":[72.86963,72.81734,72.88789,72.86061]},
    {"t":1.68397, "x":1.64493, "y":0.64551, "heading":-2.19913, "vx":-0.55653, "vy":-0.75979, "omega":-0.00002, "ax":2.22763, "ay":2.69774, "alpha":0.00166, "fx":[61.3216,61.25817,61.25411,61.20543], "fy":[74.13381,74.20726,74.19882,74.21097]},
    {"t":1.71764, "x":1.62746, "y":0.62146, "heading":-2.19913, "vx":-0.48153, "vy":-0.66896, "omega":0.00004, "ax":2.17467, "ay":2.74069, "alpha":-0.00015, "fx":[59.80939,59.81998,59.77972,59.80464], "fy":[75.37589,75.34054,75.38942,75.36965]},
    {"t":1.75131, "x":1.61248, "y":0.60049, "heading":-2.19912, "vx":-0.40831, "vy":-0.57669, "omega":0.00004, "ax":2.12553, "ay":2.77904, "alpha":0.00141, "fx":[58.50163,58.44849,58.44495,58.41348], "fy":[76.3732,76.44139,76.43575,76.44425]},
    {"t":1.78497, "x":1.59994, "y":0.58265, "heading":-2.19912, "vx":-0.33675, "vy":-0.48312, "omega":0.00008, "ax":2.07987, "ay":2.81344, "alpha":-0.00042, "fx":[57.1994,57.21121,57.17923,57.19602], "fy":[77.37646,77.34467,77.38534,77.37246]},
    {"t":1.81864, "x":1.58978, "y":0.56798, "heading":-2.19912, "vx":-0.26672, "vy":-0.3884, "omega":0.00007, "ax":2.03737, "ay":2.84443, "alpha":0.00072, "fx":[56.07324,56.02872,56.02605,55.98314], "fy":[78.17745,78.23375,78.23048,78.2458]},
    {"t":1.85231, "x":1.58195, "y":0.55651, "heading":-2.19912, "vx":-0.19813, "vy":-0.29263, "omega":0.00009, "ax":1.99776, "ay":2.87245, "alpha":-0.00151, "fx":[54.9343,54.96168,54.92443,54.9327], "fy":[79.00386,78.9559,79.00819,79.00177]},
    {"t":1.88598, "x":1.57641, "y":0.54829, "heading":-2.19912, "vx":-0.13087, "vy":-0.19592, "omega":0.00004, "ax":1.96076, "ay":2.89788, "alpha":-0.00189, "fx":[53.91452,53.94463,53.91017,53.91419], "fy":[79.70473,79.6525,79.70675,79.70325]},
    {"t":1.91965, "x":1.57312, "y":0.54334, "heading":-2.19911, "vx":-0.06485, "vy":-0.09835, "omega":-0.00002, "ax":1.92615, "ay":2.92105, "alpha":0.00065, "fx":[52.97591,52.95076,52.97478,52.9754], "fy":[80.3251,80.33863,80.3256,80.32594]},
    {"t":1.95332, "x":1.57203, "y":0.54168, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
