{
 "name":"D-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":2.8, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":1.0, "heading":4.075343803406759, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17043],
  "samples":[
    {"t":0.0, "x":4.0, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61043, "ay":-2.24096, "alpha":4.57287, "fx":[-45.21272,-42.39595,-40.7697,-43.58648], "fy":[-27.27942,-28.90571,-26.08894,-24.46265]},
    {"t":0.09437, "x":3.98392, "y":2.79002, "heading":1.0472, "vx":-0.3407, "vy":-0.21147, "omega":0.43152, "ax":-3.25378, "ay":-2.01959, "alpha":2.89583, "fx":[-40.14461,-38.3429,-37.34416,-39.14588], "fy":[-24.44975,-25.44851,-23.64679,-22.64803]},
    {"t":0.18873, "x":3.93729, "y":2.76107, "heading":1.08792, "vx":-0.64775, "vy":-0.40205, "omega":0.70479, "ax":-2.90156, "ay":-1.80097, "alpha":1.59687, "fx":[-35.30756,-34.28096,-33.793,-34.8196], "fy":[-21.71438,-22.20235,-21.17575,-20.68777]},
    {"t":0.2831, "x":3.86324, "y":2.71512, "heading":1.15443, "vx":-0.92156, "vy":-0.572, "omega":0.85548, "ax":-2.55763, "ay":-1.5875, "alpha":0.85833, "fx":[-30.85112,-30.28253,-30.05879,-30.62738], "fy":[-19.07557,-19.29932,-18.73073,-18.50698]},
    {"t":0.37747, "x":3.76489, "y":2.65407, "heading":1.23516, "vx":-1.16291, "vy":-0.72181, "omega":0.93648, "ax":-2.22083, "ay":-1.37845, "alpha":1.63939, "fx":[-27.1259,-25.95942,-25.76313,-26.92961], "fy":[-16.89902,-17.0953,-15.92882,-15.73253]},
    {"t":0.47183, "x":3.64526, "y":2.57982, "heading":1.32353, "vx":-1.37249, "vy":-0.85189, "omega":1.09119, "ax":-1.89037, "ay":-1.17334, "alpha":0.81319, "fx":[-22.84002,-22.26521,-22.17912,-22.75393], "fy":[-14.2159,-14.30199,-13.72718,-13.64109]},
    {"t":0.5662, "x":3.50733, "y":2.4942, "heading":1.4265, "vx":-1.55087, "vy":-0.96261, "omega":1.16792, "ax":-1.56581, "ay":-0.97189, "alpha":1.99832, "fx":[-19.236,-17.75653,-18.05387,-19.53334], "fy":[-12.46122,-12.16388,-10.68441,-10.98175]},
    {"t":0.66056, "x":3.35401, "y":2.39904, "heading":1.53671, "vx":-1.69863, "vy":-1.05433, "omega":1.3565, "ax":-1.24618, "ay":-0.7735, "alpha":2.14697, "fx":[-15.3542,-13.80869,-14.32351,-15.86902], "fy":[-10.2406,-9.72578,-8.18026,-8.69508]},
    {"t":0.75493, "x":3.18816, "y":2.2961, "heading":1.66472, "vx":-1.81623, "vy":-1.12732, "omega":1.5591, "ax":-0.93056, "ay":-0.5776, "alpha":0.50105, "fx":[-11.16757,-10.82546,-10.99373,-11.33584], "fy":[-7.13292,-6.96465,-6.62254,-6.79081]},
    {"t":0.8493, "x":3.01263, "y":2.18715, "heading":1.81185, "vx":-1.90404, "vy":-1.18182, "omega":1.60638, "ax":-0.61834, "ay":-0.3838, "alpha":2.22662, "fx":[-7.50615,-6.14054,-7.21963,-8.58523], "fy":[-5.79245,-4.71337,-3.34776,-4.42684]},
    {"t":0.94366, "x":2.8302, "y":2.07391, "heading":1.96344, "vx":-1.96239, "vy":-1.21804, "omega":1.8165, "ax":-0.30801, "ay":-0.19117, "alpha":-0.37209, "fx":[-3.73472,-3.89796,-3.60043,-3.43719], "fy":[-2.046,-2.34352,-2.50676,-2.20923]},
    {"t":1.03803, "x":2.64364, "y":1.95812, "heading":2.13485, "vx":-1.99146, "vy":-1.23608, "omega":1.78139, "ax":0.00095, "ay":0.0006, "alpha":1.26827, "fx":[0.12669,0.6911,-0.10404,-0.66845], "fy":[-0.6726,0.12254,0.68696,-0.10818]},
    {"t":1.1324, "x":2.45572, "y":1.84148, "heading":2.30295, "vx":-1.99137, "vy":-1.23603, "omega":1.90107, "ax":0.31004, "ay":0.19246, "alpha":0.01768, "fx":[3.63878,3.69784,3.74473,3.68568], "fy":[2.28558,2.23868,2.29774,2.34464]},
    {"t":1.22676, "x":2.26918, "y":1.7257, "heading":2.48235, "vx":-1.96211, "vy":-1.21786, "omega":1.90274, "ax":0.62011, "ay":0.38492, "alpha":0.39324, "fx":[7.46444,7.57317,7.30359,7.19485], "fy":[4.39429,4.66387,4.77261,4.50302]},
    {"t":1.32113, "x":2.08679, "y":1.61248, "heading":2.66191, "vx":-1.90359, "vy":-1.18154, "omega":1.93985, "ax":0.93231, "ay":0.57869, "alpha":0.37247, "fx":[11.18891,11.27026,11.01394,10.9326], "fy":[6.72197,6.97828,7.05963,6.80331]},
    {"t":1.4155, "x":1.9113, "y":1.50356, "heading":2.84496, "vx":-1.81562, "vy":-1.12693, "omega":1.97499, "ax":1.24763, "ay":0.77441, "alpha":-0.20447, "fx":[14.78757,14.77624,14.92485,14.93618], "fy":[9.30127,9.15266,9.14133,9.28993]},
    {"t":1.50986, "x":1.74552, "y":1.40067, "heading":3.03134, "vx":-1.69788, "vy":-1.05385, "omega":1.9557, "ax":1.56698, "ay":0.97262, "alpha":-0.0881, "fx":[18.62894,18.62591,18.68862,18.69165], "fy":[11.61431,11.5516,11.54857,11.61128]},
    {"t":1.60423, "x":1.59228, "y":1.30555, "heading":-3.0673, "vx":-1.55001, "vy":-0.96207, "omega":1.94739, "ax":1.89117, "ay":1.17383, "alpha":-0.71031, "fx":[22.22636,22.31154,22.81182,22.72663], "fy":[14.18496,13.68468,13.76987,14.27014]},
    {"t":1.69859, "x":1.45443, "y":1.21999, "heading":-2.88353, "vx":-1.37155, "vy":-0.8513, "omega":1.88036, "ax":2.22093, "ay":1.37851, "alpha":-1.34997, "fx":[25.8353,26.14477,27.05616,26.74669], "fy":[16.71554,15.80415,16.11361,17.025]},
    {"t":1.79296, "x":1.33489, "y":1.14579, "heading":-2.70609, "vx":-1.16197, "vy":-0.72122, "omega":1.75297, "ax":2.5569, "ay":1.58703, "alpha":-2.06428, "fx":[29.45713,30.12821,31.43537,30.76429], "fy":[19.21564,17.90847,18.57955,19.88671]},
    {"t":1.88733, "x":1.23662, "y":1.0848, "heading":-2.54067, "vx":-0.92068, "vy":-0.57145, "omega":1.55817, "ax":2.89961, "ay":1.79975, "alpha":-3.46932, "fx":[32.80585,34.23951,36.24847,34.81482], "fy":[21.71818,19.7092,21.14285,23.15183]},
    {"t":1.98169, "x":1.16265, "y":1.03889, "heading":-2.39363, "vx":-0.64706, "vy":-0.40162, "omega":1.23078, "ax":3.24958, "ay":2.01697, "alpha":-5.22194, "fx":[36.06964,38.60389,41.3192,38.78496], "fy":[24.10759,21.39224,23.92648,26.64182]},
    {"t":2.07606, "x":1.11606, "y":1.00997, "heading":-2.27748, "vx":-0.34041, "vy":-0.21128, "omega":0.738, "ax":3.60728, "ay":2.23898, "alpha":-7.82062, "fx":[39.03133,43.24794,46.87596,42.65936], "fy":[26.36639,22.73829,26.95488,30.58297]},
    {"t":2.17043, "x":1.1, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
