{
 "name":"D-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":2.8, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8783434629440308, "y":1.1431502103805542, "heading":4.084070449666731, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8783434629440308 m", "val":0.8783434629440308}, "y":{"exp":"1.1431502103805542 m", "val":1.1431502103805542}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59268],
  "samples":[
    {"t":0.0, "x":4.0, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.044, "ay":-2.62924, "alpha":6.04155, "fx":[-153.88875,-104.28042,-130.23575,-166.4351], "fy":[-64.15635,-130.04365,-103.62298,8.60678]},
    {"t":0.0325, "x":3.99734, "y":2.79861, "heading":1.0472, "vx":-0.16395, "vy":-0.08546, "omega":0.19637, "ax":-5.04868, "ay":-2.63091, "alpha":5.99922, "fx":[-153.8419,-104.58477,-130.47111,-166.45728], "fy":[-64.24784,-129.78645,-103.29546,7.92961]},
    {"t":0.06501, "x":3.98934, "y":2.79444, "heading":1.05358, "vx":-0.32805, "vy":-0.17097, "omega":0.39137, "ax":-5.05677, "ay":-2.63176, "alpha":5.93021, "fx":[-153.64912,-104.7505,-131.35697,-166.48861], "fy":[-64.68457,-129.63811,-102.13094,6.9603]},
    {"t":0.09751, "x":3.97601, "y":2.7875, "heading":1.0663, "vx":-0.49241, "vy":-0.25652, "omega":0.58412, "ax":-5.06799, "ay":-2.63177, "alpha":5.83668, "fx":[-153.31042,-104.79775,-132.84609,-166.5241], "fy":[-65.45785,-129.5829,-100.14539,5.69094]},
    {"t":0.13001, "x":3.95732, "y":2.77777, "heading":1.08529, "vx":-0.65714, "vy":-0.34206, "omega":0.77384, "ax":-5.0819, "ay":-2.63087, "alpha":5.72231, "fx":[-152.82513,-104.75427,-134.87241,-166.55702], "fy":[-66.55475,-129.5982,-97.3523,4.10936]},
    {"t":0.16252, "x":3.93328, "y":2.76526, "heading":1.11044, "vx":-0.82232, "vy":-0.42757, "omega":0.95983, "ax":-5.09794, "ay":-2.62898, "alpha":5.59215, "fx":[-152.19231,-104.65683,-137.34639,-166.5784], "fy":[-67.9578,-129.65361,-93.77597,2.19908]},
    {"t":0.19502, "x":3.90386, "y":2.74997, "heading":1.14164, "vx":-0.98803, "vy":-0.51302, "omega":1.1416, "ax":-5.11539, "ay":-2.62621, "alpha":5.4522, "fx":[-151.41144,-104.5533,-140.15146,-166.57658], "fy":[-69.64479,-129.70964,-89.46825,-0.06076]},
    {"t":0.22753, "x":3.86904, "y":2.73191, "heading":1.17874, "vx":-1.15429, "vy":-0.59839, "omega":1.31882, "ax":-5.13336, "ay":-2.62297, "alpha":5.30861, "fx":[-150.48316,-104.50552,-143.14442,-166.53642], "fy":[-71.58826,-129.7155,-84.52744,-2.69601]},
    {"t":0.26003, "x":3.82881, "y":2.71108, "heading":1.22161, "vx":-1.32115, "vy":-0.68364, "omega":1.49137, "ax":-5.15095, "ay":-2.62014, "alpha":5.16608, "fx":[-149.41052,-104.59346,-146.1618,-166.43826], "fy":[-73.75465,-129.60544,-79.11636,-5.739]},
    {"t":0.29253, "x":3.78315, "y":2.68747, "heading":1.27009, "vx":-1.48857, "vy":-0.76881, "omega":1.65928, "ax":-5.16737, "ay":-2.61911, "alpha":5.02577, "fx":[-148.20077,-104.92111,-149.03262,-166.25642], "fy":[-76.10267,-129.29284,-73.47563,-9.2312]},
    {"t":0.32504, "x":3.73203, "y":2.6611, "heading":1.32402, "vx":-1.65653, "vy":-0.85394, "omega":1.82264, "ax":-5.18222, "ay":-2.62179, "alpha":4.88253, "fx":[-146.86822,-105.62456,-151.59487,-165.95653], "fy":[-78.58009,-128.66042,-67.92856,-13.22785]},
    {"t":0.35754, "x":3.67545, "y":2.63196, "heading":1.38326, "vx":-1.82497, "vy":-0.93916, "omega":1.98134, "ax":-5.19566, "ay":-2.6304, "alpha":4.72212, "fx":[-145.43922,-106.88265,-153.70959,-165.49128], "fy":[-81.1177,-127.54429,-62.8768,-17.80568]},
    {"t":0.39004, "x":3.61339, "y":2.60004, "heading":1.44766, "vx":-1.99385, "vy":-1.02465, "omega":2.13483, "ax":-5.20861, "ay":-2.64721, "alpha":4.51832, "fx":[-143.96081,-108.92945,-155.26426,-164.79233], "fy":[-83.61801,-125.70795,-58.79101,-23.07622]},
    {"t":0.42255, "x":3.54583, "y":2.56534, "heading":1.51705, "vx":-2.16315, "vy":-1.1107, "omega":2.28169, "ax":-5.22267, "ay":-2.6741, "alpha":4.23023, "fx":[-142.51688,-112.06492,-156.15687,-163.75458], "fy":[-85.93305,-122.80037,-56.20642,-29.21093]},
    {"t":0.45505, "x":3.47276, "y":2.52782, "heading":1.59122, "vx":-2.33291, "vy":-1.19762, "omega":2.41919, "ax":-5.23968, "ay":-2.71217, "alpha":3.79876, "fx":[-141.25978,-116.65275,-156.25078,-162.20194], "fy":[-87.81813,-118.29007,-55.73754,-36.4929]},
    {"t":0.48756, "x":3.39416, "y":2.48746, "heading":1.66985, "vx":-2.50322, "vy":-1.28577, "omega":2.54266, "ax":-5.26036, "ay":-2.76144, "alpha":3.14091, "fx":[-140.47791,-123.07614,-155.28284,-159.8025], "fy":[-88.82341,-111.37063,-58.12911,-45.43483]},
    {"t":0.52006, "x":3.31002, "y":2.44421, "heading":1.75249, "vx":-2.6742, "vy":-1.37553, "omega":2.64475, "ax":-5.2804, "ay":-2.82089, "alpha":2.13554, "fx":[-140.75722,-131.58689,-152.67885,-155.82059], "fy":[-87.9958,-100.85899,-64.36117,-57.08222]},
    {"t":0.55256, "x":3.22031, "y":2.39801, "heading":1.83846, "vx":-2.84583, "vy":-1.46722, "omega":2.71417, "ax":-5.2793, "ay":-2.88883, "alpha":0.5687, "fx":[-143.42197,-141.94082,-147.15452,-148.20622], "fy":[-82.84906,-85.20781,-75.80307,-73.91171]},
    {"t":0.58507, "x":3.12502, "y":2.3488, "heading":1.92668, "vx":-3.01743, "vy":-1.56112, "omega":2.73265, "ax":-5.17516, "ay":-2.94917, "alpha":-2.18417, "fx":[-151.72665,-152.77975,-135.83129,-128.92961], "fy":[-64.35355,-63.00905,-94.2226,-102.82335]},
    {"t":0.61757, "x":3.02421, "y":2.2965, "heading":2.0155, "vx":-3.18564, "vy":-1.65697, "omega":2.66166, "ax":-4.42322, "ay":-2.6466, "alpha":-9.62645, "fx":[-161.28635,-161.20605,-112.93496,-51.12677], "fy":[19.11473,-34.90615,-120.3279,-155.00657]},
    {"t":0.65007, "x":2.91833, "y":2.24124, "heading":2.10201, "vx":-3.32941, "vy":-1.743, "omega":2.34876, "ax":-3.50964, "ay":-2.14019, "alpha":-14.91589, "fx":[-137.23163,-162.19017,-98.99543,12.35641], "fy":[84.18351,-27.3212,-131.38175,-160.90189]},
    {"t":0.68258, "x":2.80826, "y":2.18346, "heading":2.17836, "vx":-3.44349, "vy":-1.81256, "omega":1.86394, "ax":-3.61569, "ay":-2.2687, "alpha":-13.91613, "fx":[-142.05722,-160.27257,-97.14948,1.7539], "fy":[72.66676,-32.59407,-131.44582,-158.18428]},
    {"t":0.71508, "x":2.69442, "y":2.12334, "heading":2.23894, "vx":-3.56101, "vy":-1.8863, "omega":1.41161, "ax":-3.62945, "ay":-2.3243, "alpha":-13.03328, "fx":[-142.19063,-157.14672,-94.00731,-5.89521], "fy":[63.41613,-36.91886,-130.8255,-151.34433]},
    {"t":0.74759, "x":2.57676, "y":2.0608, "heading":2.28483, "vx":-3.67898, "vy":-1.96185, "omega":0.98798, "ax":-3.26875, "ay":-2.35263, "alpha":-11.57153, "fx":[-129.78086,-144.80361,-81.62343,-3.3542], "fy":[41.41507,-44.85874,-126.91705,-128.42863]},
    {"t":0.78009, "x":2.45545, "y":1.99579, "heading":2.31694, "vx":-3.78523, "vy":-2.03832, "omega":0.61186, "ax":3.77863, "ay":1.14054, "alpha":10.54291, "fx":[118.81079,149.00638,101.1954,46.6362], "fy":[-74.59133,16.27236,105.33392,78.44469]},
    {"t":0.81259, "x":2.33441, "y":1.93014, "heading":2.33683, "vx":-3.66241, "vy":-2.00125, "omega":0.95455, "ax":3.98273, "ay":2.06145, "alpha":11.67832, "fx":[141.16762,157.98795,99.63451,39.31047], "fy":[-68.97641,32.2218,125.55444,137.96016]},
    {"t":0.8451, "x":2.21747, "y":1.86618, "heading":2.36785, "vx":-3.53295, "vy":-1.93425, "omega":1.33414, "ax":4.05468, "ay":2.30788, "alpha":11.51904, "fx":[148.22149,158.83681,97.5133,41.44354], "fy":[-62.85305,38.8132,130.55403,147.35209]},
    {"t":0.8776, "x":2.10478, "y":1.80453, "heading":2.41122, "vx":-3.40116, "vy":-1.85923, "omega":1.70855, "ax":4.09456, "ay":2.46594, "alpha":11.20033, "fx":[152.32033,158.37074,94.63805,45.07256], "fy":[-57.31357,44.42371,134.0152,150.12822]},
    {"t":0.9101, "x":1.99639, "y":1.7454, "heading":2.46675, "vx":-3.26807, "vy":-1.77908, "omega":2.0726, "ax":4.10198, "ay":2.59217, "alpha":10.90627, "fx":[154.93046,157.31087,90.69417,48.28208], "fy":[-53.02915,49.86741,137.43502,150.86507]},
    {"t":0.94261, "x":1.89234, "y":1.68895, "heading":2.53412, "vx":-3.13474, "vy":-1.69482, "omega":2.4271, "ax":4.06755, "ay":2.70048, "alpha":10.72611, "fx":[156.47381,155.83898,85.25293,49.86529], "fy":[-50.48485,55.3392,141.30699,150.89112]},
    {"t":0.97511, "x":1.79259, "y":1.63528, "heading":2.61301, "vx":-3.00253, "vy":-1.60705, "omega":2.77573, "ax":3.98206, "ay":2.7963, "alpha":10.69985, "fx":[157.22121,153.97273,77.80317,49.02898], "fy":[-49.69637,60.99882,145.81912,150.47117]},
    {"t":1.00762, "x":1.6971, "y":1.58453, "heading":2.70323, "vx":-2.8731, "vy":-1.51616, "omega":3.12352, "ax":4.47835, "ay":2.7179, "alpha":8.4608, "fx":[161.06021,151.33991,77.58133,102.63674], "fy":[-36.90285,67.66027,146.10659,122.10493]},
    {"t":1.04012, "x":1.60608, "y":1.53668, "heading":2.80476, "vx":-2.72754, "vy":-1.42782, "omega":3.39853, "ax":5.25683, "ay":2.6757, "alpha":3.44749, "fx":[162.64237,148.15299,121.11725,146.33877], "fy":[30.88252,74.45367,112.88047,76.11085]},
    {"t":1.07262, "x":1.52021, "y":1.49169, "heading":2.91522, "vx":-2.55667, "vy":-1.34085, "omega":3.51058, "ax":5.38289, "ay":2.71574, "alpha":0.2298, "fx":[149.39511,147.93444,146.63447,148.15351], "fy":[71.94963,74.94492,77.41313,74.42413]},
    {"t":1.10513, "x":1.43995, "y":1.44954, "heading":3.02933, "vx":-2.38171, "vy":-1.25257, "omega":3.51805, "ax":5.36478, "ay":2.69166, "alpha":-1.87198, "fx":[135.34156,150.88237,157.51706,146.3845], "fy":[96.11133,68.88777,52.5399,78.54405]},
    {"t":1.13763, "x":1.36537, "y":1.41025, "heading":-3.13951, "vx":-2.20733, "vy":-1.16508, "omega":3.45721, "ax":5.30998, "ay":2.64521, "alpha":-3.32736, "fx":[123.14796,155.88638,161.73285,143.33094], "fy":[111.47796,56.78836,38.37871,84.32793]},
    {"t":1.17013, "x":1.29643, "y":1.37377, "heading":-3.02714, "vx":-2.03474, "vy":-1.07911, "omega":3.34906, "ax":5.2442, "ay":2.58501, "alpha":-4.52111, "fx":[112.94556,160.99987,163.33611,139.58016], "fy":[121.90493,40.33096,31.52023,90.59451]},
    {"t":1.20264, "x":1.23306, "y":1.34006, "heading":-2.91828, "vx":-1.86428, "vy":-0.99508, "omega":3.2021, "ax":5.1669, "ay":2.52419, "alpha":-5.60841, "fx":[104.54844,164.54653,163.86093,135.40329], "fy":[129.24115,22.38553,29.18678,96.84704]},
    {"t":1.23514, "x":1.17519, "y":1.30905, "heading":-2.8142, "vx":-1.69634, "vy":-0.91304, "omega":3.01981, "ax":5.07904, "ay":2.4794, "alpha":-6.57799, "fx":[97.80204,166.05652,163.85724,130.97864], "fy":[134.45704,5.86024,29.5837,102.83305]},
    {"t":1.26765, "x":1.12274, "y":1.28069, "heading":-2.71604, "vx":-1.53125, "vy":-0.83245, "omega":2.806, "ax":4.98782, "ay":2.45959, "alpha":-7.37327, "fx":[92.59365,166.08288,163.53554,126.44769], "fy":[138.11764,-7.55393,31.57838,108.4131]},
    {"t":1.30015, "x":1.0756, "y":1.25493, "heading":-2.62484, "vx":-1.36913, "vy":-0.7525, "omega":2.56634, "ax":4.90138, "ay":2.46352, "alpha":-7.96842, "fx":[88.81583,165.40957,162.99643,121.92958], "fy":[140.58782,-17.55343,34.44004,113.5128]},
    {"t":1.33265, "x":1.03369, "y":1.23177, "heading":-2.54142, "vx":-1.20982, "vy":-0.67243, "omega":2.30734, "ax":4.82491, "ay":2.48439, "alpha":-8.37771, "fx":[86.33372,164.57538,162.30788,117.52328], "fy":[142.12885,-24.63338,37.68664,118.10116]},
    {"t":1.36516, "x":0.99691, "y":1.21123, "heading":-2.46643, "vx":-1.05299, "vy":-0.59168, "omega":2.03503, "ax":4.76025, "ay":2.51455, "alpha":-8.63781, "fx":[84.9631,163.82732,161.52899,113.30793], "fy":[142.95026,-29.52356,40.99661,122.17688]},
    {"t":1.39766, "x":0.9652, "y":1.19332, "heading":-2.40028, "vx":-0.89826, "vy":-0.50994, "omega":1.75427, "ax":4.70679, "ay":2.54773, "alpha":-8.79177, "fx":[84.45784,163.22944,160.71543,109.34469], "fy":[143.24362,-32.90513,44.1546,125.75737]},
    {"t":1.43016, "x":0.93849, "y":1.17809, "heading":-2.34326, "vx":-0.74527, "vy":-0.42713, "omega":1.4685, "ax":4.66242, "ay":2.57971, "alpha":-8.8809, "fx":[84.50529,162.76159,159.91935,105.68019], "fy":[143.20795,-35.32548,47.01609,128.87]},
    {"t":1.46267, "x":0.91673, "y":1.16557, "heading":-2.29553, "vx":-0.59373, "vy":-0.34328, "omega":1.17984, "ax":4.62402, "ay":2.60816, "alpha":-8.94178, "fx":[84.72833,162.37527,159.18828,102.35076], "fy":[143.06794,-37.19925,49.48313,131.54541]},
    {"t":1.49517, "x":0.89988, "y":1.15579, "heading":-2.25718, "vx":-0.44343, "vy":-0.25851, "omega":0.8892, "ax":4.58783, "ay":2.63225, "alpha":-9.0059, "fx":[84.69307,162.01784,158.56431,99.38657], "fy":[143.08158,-38.835,51.48746,133.81297]},
    {"t":1.52768, "x":0.88789, "y":1.14878, "heading":-2.22828, "vx":-0.29431, "vy":-0.17295, "omega":0.59647, "ax":4.54964, "ay":2.65221, "alpha":-9.10057, "fx":[83.92065,161.6402,158.08373,96.81532], "fy":[143.53114,-40.46381,52.9784,135.69765]},
    {"t":1.56018, "x":0.88072, "y":1.14456, "heading":-2.20889, "vx":-0.14643, "vy":-0.08674, "omega":0.30067, "ax":4.50494, "ay":2.66872, "alpha":-9.25038, "fx":[81.90391,161.19685,157.77705,94.66539], "fy":[144.69051,-42.26313,53.91407,137.21801]},
    {"t":1.59268, "x":0.87834, "y":1.14315, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
