{
 "name":"E-RCF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.999778747558594, "y":2.81903278607, "heading":-4.1887902047863905, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.679111957550049, "y":2.43748533505, "heading":-1.0774178457231594, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7009410858154297, "y":0.793087122614, "heading":4.084070449666731, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.560886025428772, "y":0.635407564814, "heading":4.084070449666731, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.999778747558594 m", "val":4.999778747558594}, "y":{"exp":"2.81903278607 m", "val":2.81903278607}, "heading":{"exp":"-240 deg", "val":-4.1887902047863905}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.679111957550049 m", "val":4.679111957550049}, "y":{"exp":"2.43748533505 m", "val":2.43748533505}, "heading":{"exp":"-1.0774178457231594 rad", "val":-1.0774178457231594}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7009410858154297 m", "val":1.7009410858154297}, "y":{"exp":"0.793087122614 m", "val":0.793087122614}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.560886025428772 m", "val":1.560886025428772}, "y":{"exp":"0.635407564814 m", "val":0.635407564814}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53812,1.86364,2.21378],
  "samples":[
    {"t":0.0, "x":4.99978, "y":2.81903, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68694, "ay":-3.06272, "alpha":4.56676, "fx":[-48.7316,-8.76115,-46.42809,-81.64212], "fy":[-105.67553,-100.12947,-59.55533,-71.53901]},
    {"t":0.0207, "x":4.99942, "y":2.81838, "heading":2.0944, "vx":-0.03491, "vy":-0.06339, "omega":0.09452, "ax":-1.74021, "ay":-3.03469, "alpha":4.36821, "fx":[-49.92097,-11.99549,-48.07796,-81.42879], "fy":[-104.17675,-98.82603,-59.81494,-70.99859]},
    {"t":0.04139, "x":4.99832, "y":2.81641, "heading":2.09635, "vx":-0.07093, "vy":-0.1262, "omega":0.18493, "ax":-1.79479, "ay":-3.00269, "alpha":4.19281, "fx":[-51.12747,-15.21251,-49.78774,-81.29866], "fy":[-102.68837,-97.59566,-59.54804,-70.46358]},
    {"t":0.06209, "x":4.99647, "y":2.81316, "heading":2.10018, "vx":-0.10808, "vy":-0.18835, "omega":0.27171, "ax":-1.85154, "ay":-2.96797, "alpha":4.03358, "fx":[-52.27258,-18.16713,-51.79081,-81.43901], "fy":[-101.24193,-96.14279,-59.2872,-69.80502]},
    {"t":0.08279, "x":4.99384, "y":2.80863, "heading":2.1058, "vx":-0.1464, "vy":-0.24977, "omega":0.35519, "ax":-1.91055, "ay":-2.93028, "alpha":3.86288, "fx":[-53.60362,-21.42947,-53.62055,-81.50635], "fy":[-99.61538,-94.68242,-58.87608,-69.15698]},
    {"t":0.10349, "x":4.9904, "y":2.80283, "heading":2.11315, "vx":-0.18594, "vy":-0.31042, "omega":0.43514, "ax":-1.97183, "ay":-2.88933, "alpha":3.70214, "fx":[-54.77139,-24.58705,-55.83531,-81.7079], "fy":[-98.07748,-92.9482,-58.31687,-68.48425]},
    {"t":0.12418, "x":4.98613, "y":2.79579, "heading":2.12216, "vx":-0.22675, "vy":-0.37022, "omega":0.51176, "ax":-2.03544, "ay":-2.84482, "alpha":3.53699, "fx":[-56.23783,-27.90773,-57.80474,-81.94824], "fy":[-96.28507,-91.26581,-57.68278,-67.69649]},
    {"t":0.14488, "x":4.981, "y":2.78751, "heading":2.13275, "vx":-0.26888, "vy":-0.4291, "omega":0.58497, "ax":-2.10138, "ay":-2.7964, "alpha":3.38456, "fx":[-57.52299,-31.15505,-60.1514,-82.32206], "fy":[-94.59029,-89.32623,-56.82597,-66.86166]},
    {"t":0.16558, "x":4.97498, "y":2.77803, "heading":2.14486, "vx":-0.31237, "vy":-0.48698, "omega":0.65502, "ax":-2.16963, "ay":-2.74372, "alpha":3.21488, "fx":[-59.1292,-34.65983,-62.18539,-82.68444], "fy":[-92.59102,-87.25853,-56.01546,-65.94394]},
    {"t":0.18627, "x":4.96805, "y":2.76737, "heading":2.15842, "vx":-0.35728, "vy":-0.54377, "omega":0.72156, "ax":-2.24014, "ay":-2.68638, "alpha":3.06546, "fx":[-60.54926,-38.05897,-64.58678,-83.22053], "fy":[-90.68582,-85.00561,-54.89876,-64.91161]},
    {"t":0.20697, "x":4.96018, "y":2.75554, "heading":2.17335, "vx":-0.40364, "vy":-0.59937, "omega":0.785, "ax":-2.31284, "ay":-2.62398, "alpha":2.89908, "fx":[-62.32916,-41.65341,-66.69052,-83.73909], "fy":[-88.42675,-82.60954,-53.81785,-63.78312]},
    {"t":0.22767, "x":4.95133, "y":2.74257, "heading":2.1896, "vx":-0.45151, "vy":-0.65367, "omega":0.845, "ax":-2.38758, "ay":-2.55607, "alpha":2.75202, "fx":[-63.90877,-45.19608,-69.09823,-84.4312], "fy":[-86.24981,-79.99038,-52.4256,-62.50186]},
    {"t":0.24836, "x":4.94147, "y":2.72849, "heading":2.20709, "vx":-0.50093, "vy":-0.70658, "omega":0.90196, "ax":-2.46419, "ay":-2.48221, "alpha":2.59563, "fx":[-65.75966,-48.87838,-71.27986,-85.14331], "fy":[-83.7811,-77.21727,-50.98226,-61.06281]},
    {"t":0.26906, "x":4.93058, "y":2.71334, "heading":2.22575, "vx":-0.55193, "vy":-0.75795, "omega":0.95569, "ax":-2.54241, "ay":-2.40195, "alpha":2.4496, "fx":[-67.60929,-52.45739,-73.63308,-85.9654], "fy":[-81.16531,-74.25317,-49.30939,-59.48628]},
    {"t":0.28976, "x":4.91861, "y":2.69714, "heading":2.24553, "vx":-0.60455, "vy":-0.80766, "omega":1.00638, "ax":-2.62191, "ay":-2.31481, "alpha":2.29661, "fx":[-69.65166,-56.15191,-75.79656,-86.81008], "fy":[-78.29702,-71.06051,-47.54643,-57.72528]},
    {"t":0.31046, "x":4.90553, "y":2.67992, "heading":2.26636, "vx":-0.65882, "vy":-0.85557, "omega":1.05392, "ax":-2.70228, "ay":-2.22036, "alpha":2.15339, "fx":[-71.66347,-59.75691,-78.06724,-87.76315], "fy":[-75.2527,-67.66512,-45.54665,-55.77565]},
    {"t":0.33115, "x":4.89132, "y":2.66174, "heading":2.28818, "vx":-0.71474, "vy":-0.90153, "omega":1.09849, "ax":-2.78301, "ay":-2.1182, "alpha":2.00629, "fx":[-73.83743,-63.39252,-80.16649,-88.7348], "fy":[-71.94492,-64.0334,-43.43068,-53.59251]},
    {"t":0.35185, "x":4.87593, "y":2.64263, "heading":2.31091, "vx":-0.77234, "vy":-0.94537, "omega":1.14001, "ax":-2.8635, "ay":-2.00794, "alpha":1.86727, "fx":[-75.97953,-66.90912,-82.31425,-89.78242], "fy":[-68.38114,-60.22875,-41.05558,-51.20814]},
    {"t":0.37255, "x":4.85933, "y":2.62263, "heading":2.33451, "vx":-0.83161, "vy":-0.98693, "omega":1.17866, "ax":-2.94305, "ay":-1.88932, "alpha":1.72808, "fx":[-78.22453,-70.37174,-84.3105,-90.82856], "fy":[-64.56888,-56.15716,-38.52537,-48.57383]},
    {"t":0.39324, "x":4.84149, "y":2.6018, "heading":2.3589, "vx":-0.89252, "vy":-1.02603, "omega":1.21442, "ax":-3.02084, "ay":-1.76215, "alpha":1.59385, "fx":[-80.40389,-73.70187,-86.27482,-91.91208], "fy":[-60.4607,-51.91563,-35.76171,-45.69867]},
    {"t":0.41394, "x":4.82237, "y":2.58019, "heading":2.38404, "vx":-0.95505, "vy":-1.0625, "omega":1.24741, "ax":-3.09598, "ay":-1.6264, "alpha":1.46093, "fx":[-82.6424,-76.86641,-88.084,-92.96544], "fy":[-56.05857,-47.4548,-32.82777,-42.56273]},
    {"t":0.43464, "x":4.80194, "y":2.55785, "heading":2.40985, "vx":-1.01912, "vy":-1.09616, "omega":1.27765, "ax":-3.16751, "ay":-1.48217, "alpha":1.33327, "fx":[-84.72434,-79.90317,-89.79949,-93.99923], "fy":[-51.44024,-42.74783,-29.67227,-39.17782]},
    {"t":0.45533, "x":4.78017, "y":2.53484, "heading":2.4363, "vx":-1.08468, "vy":-1.12684, "omega":1.30524, "ax":-3.2344, "ay":-1.32977, "alpha":1.20745, "fx":[-86.8126,-82.65763,-91.34678,-94.96685], "fy":[-46.46612,-37.94952,-26.33433,-35.5247]},
    {"t":0.47603, "x":4.75703, "y":2.51124, "heading":2.46331, "vx":-1.15162, "vy":-1.15436, "omega":1.33023, "ax":-3.29562, "ay":-1.16971, "alpha":1.08837, "fx":[-88.67227,-85.24558,-92.74206,-95.85839], "fy":[-41.35488,-32.90718,-22.79686,-31.60948]},
    {"t":0.49673, "x":4.73249, "y":2.48709, "heading":2.49084, "vx":-1.21983, "vy":-1.17857, "omega":1.35276, "ax":-3.35017, "ay":-1.00274, "alpha":0.96931, "fx":[-90.4526,-87.48327,-93.94463,-96.63782], "fy":[-35.87872,-27.8649,-19.11585,-27.44234]},
    {"t":0.51743, "x":4.70652, "y":2.46249, "heading":2.51884, "vx":-1.28917, "vy":-1.19933, "omega":1.37282, "ax":-3.39711, "ay":-0.8298, "alpha":0.85784, "fx":[-91.96197,-89.50722,-94.94347,-97.26959], "fy":[-30.34399,-22.61708,-15.26425,-23.05229]},
    {"t":0.53812, "x":4.67911, "y":2.43749, "heading":2.54726, "vx":-1.35948, "vy":-1.2165, "omega":1.39058, "ax":-3.41601, "ay":-0.73969, "alpha":0.89237, "fx":[-92.43221,-89.90387,-95.55318,-97.87171], "fy":[-28.18044,-19.88207,-12.46764,-20.83589]},
    {"t":0.56463, "x":4.64187, "y":2.40498, "heading":2.58412, "vx":-1.45004, "vy":-1.23611, "omega":1.41423, "ax":-3.41888, "ay":-0.73728, "alpha":0.67025, "fx":[-92.74114,-91.18337,-95.31779,-96.83416], "fy":[-26.28601,-19.66097,-14.29047,-20.86291]},
    {"t":0.59114, "x":4.60223, "y":2.37195, "heading":2.62161, "vx":-1.54068, "vy":-1.25566, "omega":1.432, "ax":-3.41944, "ay":-0.73403, "alpha":0.46255, "fx":[-93.07755,-92.1192,-95.01902,-95.92287], "fy":[-24.32959,-19.66455,-16.04066,-20.70879]},
    {"t":0.61765, "x":4.56018, "y":2.3384, "heading":2.65957, "vx":-1.63133, "vy":-1.27512, "omega":1.44426, "ax":-3.42006, "ay":-0.73046, "alpha":0.272, "fx":[-93.44278,-93.09955,-94.65431,-95.01003], "fy":[-22.67363,-19.65339,-17.54789,-20.47557]},
    {"t":0.64416, "x":4.51573, "y":2.30434, "heading":2.69786, "vx":-1.72199, "vy":-1.29448, "omega":1.45148, "ax":-3.42075, "ay":-0.72647, "alpha":0.07854, "fx":[-93.87855,-93.89145,-94.2796,-94.23254], "fy":[-20.83108,-19.90312,-19.12403,-20.05343]},
    {"t":0.67067, "x":4.46888, "y":2.26977, "heading":2.73634, "vx":-1.81268, "vy":-1.31374, "omega":1.45356, "ax":-3.42151, "ay":-0.72202, "alpha":-0.09329, "fx":[-94.34513,-94.73815,-93.83729,-93.44504], "fy":[-19.36179,-20.06572,-20.38711,-19.60746]},
    {"t":0.69718, "x":4.41963, "y":2.23469, "heading":2.77488, "vx":-1.90338, "vy":-1.33288, "omega":1.45108, "ax":-3.42236, "ay":-0.71698, "alpha":-0.2702, "fx":[-94.85102,-95.38575,-93.40955,-92.81315], "fy":[-17.68735,-20.48102,-21.75225,-18.94688]},
    {"t":0.7237, "x":4.36796, "y":2.1991, "heading":2.81334, "vx":-1.99411, "vy":-1.35189, "omega":1.44392, "ax":-3.42331, "ay":-0.71127, "alpha":-0.41948, "fx":[-95.38024,-96.0899,-92.9164,-92.17806], "fy":[-16.45852,-20.7097,-22.74662,-18.32477]},
    {"t":0.75021, "x":4.3139, "y":2.16301, "heading":2.85162, "vx":-2.08487, "vy":-1.37074, "omega":1.4328, "ax":-3.4244, "ay":-0.70471, "alpha":-0.57724, "fx":[-95.92204,-96.57751,-92.47512,-91.70949], "fy":[-14.9716,-21.28054,-23.82809,-17.43764]},
    {"t":0.77672, "x":4.25742, "y":2.12642, "heading":2.88961, "vx":-2.17565, "vy":-1.38943, "omega":1.4175, "ax":-3.42564, "ay":-0.69714, "alpha":-0.70086, "fx":[-96.47237,-97.13401,-91.96816,-91.24552], "fy":[-13.99275,-21.51724,-24.49849,-16.67729]},
    {"t":0.80323, "x":4.19854, "y":2.08935, "heading":2.92719, "vx":-2.26646, "vy":-1.40791, "omega":1.39892, "ax":-3.42707, "ay":-0.68823, "alpha":-0.83397, "fx":[-97.01574,-97.425,-91.56853,-90.96879], "fy":[-12.71626,-22.15634,-25.23319,-15.59898]},
    {"t":0.82974, "x":4.13725, "y":2.05178, "heading":2.96427, "vx":-2.35731, "vy":-1.42615, "omega":1.37681, "ax":-3.42874, "ay":-0.6777, "alpha":-0.9293, "fx":[-97.53151,-97.86213,-91.09109,-90.67613], "fy":[-11.97462,-22.32557,-25.507,-14.73948]},
    {"t":0.85625, "x":4.07355, "y":2.01373, "heading":3.00077, "vx":-2.44821, "vy":-1.44412, "omega":1.35217, "ax":-3.43071, "ay":-0.6649, "alpha":-1.03312, "fx":[-98.00336,-98.05421,-90.75578,-90.56503], "fy":[-10.93689,-22.79483,-25.85033,-13.5574]},
    {"t":0.88276, "x":4.00745, "y":1.97522, "heading":3.03662, "vx":-2.53916, "vy":-1.46174, "omega":1.32478, "ax":-3.43305, "ay":-0.6493, "alpha":-1.0874, "fx":[-98.44893,-98.31608,-90.39039,-90.48034], "fy":[-10.42949,-22.64552,-25.66704,-12.68043]},
    {"t":0.90927, "x":3.93893, "y":1.93624, "heading":3.07174, "vx":-2.63017, "vy":-1.47896, "omega":1.29596, "ax":-3.43594, "ay":-0.62935, "alpha":-1.15714, "fx":[-98.79827,-98.41567,-90.19965,-90.54028], "fy":[-9.52718,-22.90607,-25.42543,-11.37032]},
    {"t":0.93578, "x":3.86799, "y":1.89681, "heading":3.10609, "vx":-2.72126, "vy":-1.49564, "omega":1.26528, "ax":-3.4395, "ay":-0.60359, "alpha":-1.16472, "fx":[-99.11678,-98.46313,-90.06636,-90.69828], "fy":[-9.07334,-22.42182,-24.5163,-10.38396]},
    {"t":0.96229, "x":3.79464, "y":1.85695, "heading":3.13964, "vx":-2.81244, "vy":-1.51164, "omega":1.2344, "ax":-3.44402, "ay":-0.56851, "alpha":-1.18029, "fx":[-99.2774,-98.49593,-90.11665,-90.95234], "fy":[-8.19725,-21.91747,-23.46596,-8.95563]},
    {"t":0.9888, "x":3.71887, "y":1.81667, "heading":-3.11082, "vx":-2.90374, "vy":-1.52671, "omega":1.20311, "ax":-3.44984, "ay":-0.51843, "alpha":-1.11728, "fx":[-99.37744,-98.40168,-90.33957,-91.36391], "fy":[-7.54421,-20.27429,-21.47065,-7.73791]},
    {"t":1.01531, "x":3.64068, "y":1.77602, "heading":-3.07893, "vx":-2.9952, "vy":-1.54046, "omega":1.17349, "ax":-3.45743, "ay":-0.44053, "alpha":-1.05016, "fx":[-99.38204,-97.95786,-90.96928,-92.00863], "fy":[-5.91364,-18.39823,-18.59748,-5.5484]},
    {"t":1.04182, "x":3.56006, "y":1.73502, "heading":-3.04782, "vx":-3.08686, "vy":-1.55214, "omega":1.14565, "ax":-3.46643, "ay":-0.30413, "alpha":-0.89237, "fx":[-99.00039,-98.14209,-91.61335,-92.5519], "fy":[-3.54706,-13.39668,-13.79905,-2.71115]},
    {"t":1.06833, "x":3.47701, "y":1.69377, "heading":-3.01745, "vx":-3.17875, "vy":-1.5602, "omega":1.122, "ax":-3.46724, "ay":-0.00249, "alpha":-0.69625, "fx":[-98.56326,-96.5625,-92.85367,-93.41654], "fy":[3.6292,-4.86806,-3.90009,4.86547]},
    {"t":1.09484, "x":3.39152, "y":1.65241, "heading":-2.9877, "vx":-3.27067, "vy":-1.56027, "omega":1.10354, "ax":-3.22817, "ay":1.13193, "alpha":-0.4753, "fx":[-90.472,-90.76463,-86.98014,-86.88179], "fy":[33.07694,27.51146,29.50476,34.41968]},
    {"t":1.12135, "x":3.30368, "y":1.61144, "heading":-2.95845, "vx":-3.35625, "vy":-1.53026, "omega":1.09094, "ax":1.85568, "ay":2.84267, "alpha":-0.11215, "fx":[51.46371,48.09349,52.41172,52.15606], "fy":[78.27606,78.57796,77.72024,78.11901]},
    {"t":1.14786, "x":3.21536, "y":1.57187, "heading":-2.92953, "vx":-3.30706, "vy":-1.4549, "omega":1.08797, "ax":3.0553, "ay":1.62946, "alpha":0.18542, "fx":[85.27298,84.89464,82.5874,83.32794], "fy":[44.17187,44.81898,46.30067,43.949]},
    {"t":1.17437, "x":3.12876, "y":1.53388, "heading":-2.90068, "vx":-3.22606, "vy":-1.4117, "omega":1.09288, "ax":3.22416, "ay":1.30449, "alpha":0.40497, "fx":[90.97154,89.09256,86.63713,87.95624], "fy":[33.8315,38.55064,37.85038,33.26153]},
    {"t":1.20088, "x":3.04437, "y":1.49691, "heading":-2.87171, "vx":-3.14059, "vy":-1.37712, "omega":1.10362, "ax":3.28561, "ay":1.16045, "alpha":0.50003, "fx":[93.04735,91.29849,87.67678,89.39463], "fy":[29.60753,35.14047,34.1882,28.7132]},
    {"t":1.22739, "x":2.96227, "y":1.46081, "heading":-2.84245, "vx":-3.05348, "vy":-1.34635, "omega":1.11687, "ax":3.3165, "ay":1.08045, "alpha":0.54483, "fx":[94.03534,92.16447,88.35866,90.25639], "fy":[27.25559,33.31933,32.23042,26.04391]},
    {"t":1.2539, "x":2.88248, "y":1.4255, "heading":-2.81285, "vx":-2.96556, "vy":-1.31771, "omega":1.13132, "ax":3.33507, "ay":1.02924, "alpha":0.51638, "fx":[94.5222,92.65908,88.84501,90.83172], "fy":[26.1961,31.5552,30.64045,24.82497]},
    {"t":1.28041, "x":2.80504, "y":1.39093, "heading":-2.78285, "vx":-2.87715, "vy":-1.29043, "omega":1.14501, "ax":3.34736, "ay":0.99394, "alpha":0.49511, "fx":[94.61795,92.85189,89.43033,91.30899], "fy":[25.34735,30.75196,29.395,23.83963]},
    {"t":1.30692, "x":2.72994, "y":1.35706, "heading":-2.7525, "vx":-2.78841, "vy":-1.26408, "omega":1.15813, "ax":3.35612, "ay":0.96796, "alpha":0.41609, "fx":[94.56382,92.8936,90.01061,91.70515], "fy":[25.09758,29.52838,28.14058,23.70956]},
    {"t":1.33343, "x":2.6572, "y":1.32389, "heading":-2.7218, "vx":-2.69944, "vy":-1.23841, "omega":1.16916, "ax":3.36262, "ay":0.94825, "alpha":0.32821, "fx":[94.25849,92.82441,90.73576,92.07002], "fy":[24.93859,28.47139,27.2071,23.69023]},
    {"t":1.35994, "x":2.58682, "y":1.2914, "heading":-2.6908, "vx":-2.61029, "vy":-1.21328, "omega":1.17786, "ax":3.36769, "ay":0.9326, "alpha":0.20069, "fx":[93.81525,92.94167,91.39394,92.29487], "fy":[25.10763,26.97311,26.21963,24.28603]},
    {"t":1.38645, "x":2.5188, "y":1.25956, "heading":-2.65958, "vx":-2.52101, "vy":-1.18855, "omega":1.18318, "ax":3.3717, "ay":0.92003, "alpha":0.07772, "fx":[93.28545,92.71957,92.28912,92.59312], "fy":[25.15597,25.88029,25.37492,24.79234]},
    {"t":1.41296, "x":2.45315, "y":1.22837, "heading":-2.62821, "vx":-2.43163, "vy":-1.16416, "omega":1.18524, "ax":3.37499, "ay":0.90961, "alpha":-0.08775, "fx":[92.56296,92.97028,93.04409,92.67142], "fy":[25.49469,24.07337,24.60806,25.88065]},
    {"t":1.43947, "x":2.38987, "y":1.19783, "heading":-2.59679, "vx":-2.34216, "vy":-1.14005, "omega":1.18292, "ax":3.37771, "ay":0.90089, "alpha":-0.24321, "fx":[91.81422,92.88458,94.02241,92.82697], "fy":[25.64027,22.70695,23.91856,26.832]},
    {"t":1.46598, "x":2.32897, "y":1.16793, "heading":-2.56543, "vx":-2.25261, "vy":-1.11617, "omega":1.17647, "ax":3.38001, "ay":0.89344, "alpha":-0.43214, "fx":[90.94351,93.11088,94.92186,92.82535], "fy":[25.94199,20.79822,23.32142,28.21715]},
    {"t":1.49249, "x":2.27044, "y":1.13865, "heading":-2.53424, "vx":-2.16301, "vy":-1.09248, "omega":1.16501, "ax":3.38198, "ay":0.88706, "alpha":-0.61772, "fx":[90.01394,93.17197,95.98367,92.84786], "fy":[26.10547,19.13338,22.81157,29.5261]},
    {"t":1.519, "x":2.21429, "y":1.11, "heading":-2.50336, "vx":-2.07335, "vy":-1.06896, "omega":1.14864, "ax":3.38368, "ay":0.88148, "alpha":-0.8229, "fx":[89.04241,93.45685,96.97049,92.73491], "fy":[26.27196,17.13752,22.41372,31.1399]},
    {"t":1.54551, "x":2.16051, "y":1.08197, "heading":-2.4729, "vx":-1.98365, "vy":-1.0456, "omega":1.12682, "ax":3.38516, "ay":0.8766, "alpha":-1.03488, "fx":[87.98536,93.66954,98.09114,92.62165], "fy":[26.38291,15.18292,22.11036,32.75003]},
    {"t":1.57203, "x":2.10911, "y":1.05456, "heading":-2.44303, "vx":-1.89391, "vy":-1.02236, "omega":1.09939, "ax":3.38647, "ay":0.87227, "alpha":-1.25684, "fx":[86.92384,94.06632,99.13615,92.38544], "fy":[26.39906,13.04771,21.94485,34.55754]},
    {"t":1.59854, "x":2.06009, "y":1.02776, "heading":-2.41389, "vx":-1.80413, "vy":-0.99923, "omega":1.06607, "ax":3.38763, "ay":0.86842, "alpha":-1.48798, "fx":[85.76643,94.43228,100.29342,92.14685], "fy":[26.39267,10.91641,21.83424,36.38298]},
    {"t":1.62505, "x":2.01346, "y":1.00158, "heading":-2.38563, "vx":-1.71432, "vy":-0.97621, "omega":1.02662, "ax":3.38866, "ay":0.86496, "alpha":-1.72072, "fx":[84.64678,94.93551,101.37445,91.79639], "fy":[26.22382,8.72794,21.88481,38.30856]},
    {"t":1.65156, "x":1.9692, "y":0.976, "heading":-2.35841, "vx":-1.62449, "vy":-0.95328, "omega":0.98101, "ax":3.38959, "ay":0.86185, "alpha":-1.96935, "fx":[83.43472,95.44116,102.54449,91.43488], "fy":[26.06805,6.42935,21.96916,40.33662]},
    {"t":1.67807, "x":1.92733, "y":0.95103, "heading":-2.3324, "vx":-1.53463, "vy":-0.93043, "omega":0.9288, "ax":3.39043, "ay":0.85902, "alpha":-2.21398, "fx":[82.25983,96.06087,103.65536,90.97176], "fy":[25.73903,4.1913,22.18281,42.37891]},
    {"t":1.70458, "x":1.88783, "y":0.92667, "heading":-2.30778, "vx":-1.44475, "vy":-0.90766, "omega":0.8701, "ax":3.3912, "ay":0.85645, "alpha":-2.4757, "fx":[80.99998,96.69141,104.82931,90.51096], "fy":[25.42538,1.79964,22.44248,44.54203]},
    {"t":1.73109, "x":1.85072, "y":0.90291, "heading":-2.28471, "vx":-1.35485, "vy":-0.88495, "omega":0.80447, "ax":3.39189, "ay":0.85409, "alpha":-2.72683, "fx":[79.80441,97.39541,105.94468,89.96382], "fy":[24.92355,-0.42483,22.79977,46.65191]},
    {"t":1.7576, "x":1.816, "y":0.87975, "heading":-2.26339, "vx":-1.26493, "vy":-0.86231, "omega":0.73218, "ax":3.39253, "ay":0.85194, "alpha":-2.99447, "fx":[78.59167,98.04276,107.10741,89.43645], "fy":[24.47745,-2.85972,23.18944,48.90627]},
    {"t":1.78411, "x":1.78366, "y":0.85719, "heading":-2.24398, "vx":-1.17499, "vy":-0.83973, "omega":0.6528, "ax":3.39312, "ay":0.84995, "alpha":-3.25511, "fx":[77.29668,98.87956,108.2333,88.83319], "fy":[23.87626,-5.07579,23.62466,51.06947]},
    {"t":1.81062, "x":1.7537, "y":0.83522, "heading":-2.22667, "vx":-1.08504, "vy":-0.81719, "omega":0.5665, "ax":3.39366, "ay":0.84812, "alpha":-3.5303, "fx":[76.05846,99.58222,109.39038,88.271], "fy":[23.36799,-7.5528,24.08684,53.39078]},
    {"t":1.83713, "x":1.72613, "y":0.81386, "heading":-2.21165, "vx":-0.99507, "vy":-0.79471, "omega":0.47292, "ax":3.39416, "ay":0.84641, "alpha":-3.79515, "fx":[74.74391,100.43448,110.5218,87.65688], "fy":[22.73561,-9.75921,24.54257,55.58625]},
    {"t":1.86364, "x":1.70094, "y":0.79309, "heading":-2.19911, "vx":-0.90509, "vy":-0.77227, "omega":0.3723, "ax":3.34497, "ay":1.0205, "alpha":-4.19939, "fx":[70.76374,101.09855,111.21002,84.87391], "fy":[28.08151,-8.1708,29.25639,63.08839]},
    {"t":1.89865, "x":1.6713, "y":0.76667, "heading":-2.18608, "vx":-0.78797, "vy":-0.73654, "omega":0.22527, "ax":3.22296, "ay":1.36115, "alpha":-3.53196, "fx":[70.24139,97.82489,105.42486,81.03413], "fy":[38.63522,7.43515,37.64075,66.01502]},
    {"t":1.93367, "x":1.64569, "y":0.74172, "heading":-2.17819, "vx":-0.67512, "vy":-0.68888, "omega":0.1016, "ax":3.06914, "ay":1.67951, "alpha":-2.85621, "fx":[68.76133,92.86419,98.70177,77.2777], "fy":[47.8665,22.69034,45.73221,68.45657]},
    {"t":1.96868, "x":1.62393, "y":0.71863, "heading":-2.17463, "vx":-0.56765, "vy":-0.63007, "omega":0.00159, "ax":2.89239, "ay":1.96841, "alpha":-2.16246, "fx":[67.18287,86.44854,91.07639,73.45533], "fy":[55.78948,37.05083,53.26046,70.42479]},
    {"t":2.0037, "x":1.60583, "y":0.69777, "heading":-2.17458, "vx":-0.46638, "vy":-0.56115, "omega":-0.07413, "ax":2.70121, "ay":2.22359, "alpha":-1.44924, "fx":[65.53013,79.08795,82.57625,69.93885], "fy":[62.40747,50.28796,60.27964,71.62009]},
    {"t":2.03871, "x":1.59115, "y":0.67949, "heading":-2.17717, "vx":-0.3718, "vy":-0.48329, "omega":-0.12487, "ax":2.50368, "ay":2.44394, "alpha":-0.72774, "fx":[64.22587,71.268,73.29737,66.6137], "fy":[67.90702,62.01959,66.6668,72.24]},
    {"t":2.07373, "x":1.57967, "y":0.66406, "heading":-2.18155, "vx":-0.28413, "vy":-0.39772, "omega":-0.15036, "ax":2.30659, "ay":2.63084, "alpha":-0.01088, "fx":[63.36782,63.50043,63.45239,63.40399], "fy":[72.37133,72.22067,72.3862,72.41386]},
    {"t":2.10874, "x":1.57113, "y":0.65175, "heading":-2.18681, "vx":-0.20337, "vy":-0.3056, "omega":-0.15074, "ax":2.11502, "ay":2.78725, "alpha":0.7214, "fx":[63.06818,55.89016,53.13817,60.55546], "fy":[75.93142,81.23331,77.43052,72.0019]},
    {"t":2.14375, "x":1.56531, "y":0.64276, "heading":-2.19209, "vx":-0.12931, "vy":-0.20801, "omega":-0.12548, "ax":1.93239, "ay":2.9169, "alpha":1.43659, "fx":[63.09315,48.94455,42.54608,57.97886], "fy":[79.0796,88.79594,81.79545,71.1882]},
    {"t":2.17877, "x":1.56197, "y":0.63726, "heading":-2.19648, "vx":-0.06165, "vy":-0.10587, "omega":-0.07518, "ax":1.7607, "ay":3.0237, "alpha":2.14701, "fx":[63.57608,42.56923,31.92464,55.60659], "fy":[81.63389,95.42098,85.55647,69.99579]},
    {"t":2.21378, "x":1.56089, "y":0.63541, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
