{
 "name":"E-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.992836952209473, "y":2.8208725452423096, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5841052532196045, "y":1.4392776489257812, "heading":-2.4037774469443995, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7973681688308716, "y":1.0798156261444092, "heading":4.075343803406759, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.992836952209473 m", "val":4.992836952209473}, "y":{"exp":"2.8208725452423096 m", "val":2.8208725452423096}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5841052532196045 m", "val":2.5841052532196045}, "y":{"exp":"1.4392776489257812 m", "val":1.4392776489257812}, "heading":{"exp":"-2.4037774469443995 rad", "val":-2.4037774469443995}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7973681688308716 m", "val":0.7973681688308716}, "y":{"exp":"1.0798156261444092 m", "val":1.0798156261444092}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51999,2.73206],
  "samples":[
    {"t":0.0, "x":4.99284, "y":2.82087, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.03806, "ay":-1.44504, "alpha":23.8704, "fx":[-59.66188,102.9344,6.71475,-150.75238], "fy":[-145.12575,-53.84701,111.84046,15.68708]},
    {"t":0.03102, "x":4.99186, "y":2.82018, "heading":2.0944, "vx":-0.06322, "vy":-0.04483, "omega":0.74047, "ax":-2.04095, "ay":-1.44235, "alpha":16.39899, "fx":[-48.7646,62.23755,-3.18464,-111.19591], "fy":[-105.931,-42.3866,71.40081,5.60481]},
    {"t":0.06204, "x":4.98891, "y":2.81809, "heading":2.11736, "vx":-0.12653, "vy":-0.08957, "omega":1.24917, "ax":-2.04327, "ay":-1.43902, "alpha":10.97742, "fx":[-39.90592,35.04858,-10.85796,-85.30711], "fy":[-75.96179,-31.23863,40.10069,-4.04773]},
    {"t":0.09306, "x":4.98401, "y":2.81462, "heading":2.15611, "vx":-0.18991, "vy":-0.13421, "omega":1.58969, "ax":-2.0457, "ay":-1.43552, "alpha":7.34194, "fx":[-33.58874,14.71677,-18.05062,-64.22022], "fy":[-57.84855,-26.12217,22.54166,-9.54522]},
    {"t":0.12408, "x":4.97713, "y":2.80977, "heading":2.20543, "vx":-0.25337, "vy":-0.17874, "omega":1.81744, "ax":-2.04826, "ay":-1.43183, "alpha":4.65977, "fx":[-29.33781,0.86708,-21.34784,-51.45066], "fy":[-42.95646,-20.54878,6.88156,-14.16815]},
    {"t":0.1551, "x":4.96828, "y":2.80353, "heading":2.2618, "vx":-0.31691, "vy":-0.22315, "omega":1.96198, "ax":-2.05095, "ay":-1.42793, "alpha":2.96746, "fx":[-27.40484,-8.39979,-24.36496,-41.2325], "fy":[-33.91436,-19.32282,-1.36401,-15.99807]},
    {"t":0.18612, "x":4.95747, "y":2.79593, "heading":2.32266, "vx":-0.38053, "vy":-0.26745, "omega":2.05403, "ax":-2.05378, "ay":-1.42382, "alpha":1.61233, "fx":[-25.76615,-16.15684,-25.0107,-34.60823], "fy":[-26.6198,-16.81866,-9.35752,-17.5998]},
    {"t":0.21714, "x":4.94467, "y":2.78694, "heading":2.38638, "vx":-0.44424, "vy":-0.31161, "omega":2.10405, "ax":-2.05676, "ay":-1.41946, "alpha":0.81742, "fx":[-25.92957,-19.94505,-26.04864,-29.76601], "fy":[-21.68214,-17.48845,-13.40631,-17.60351]},
    {"t":0.24816, "x":4.92991, "y":2.7766, "heading":2.45165, "vx":-0.50804, "vy":-0.35565, "omega":2.12941, "ax":-2.0599, "ay":-1.41484, "alpha":0.0715, "fx":[-25.44236,-25.02468,-25.4794,-25.89832], "fy":[-18.18125,-16.22451,-17.63041,-17.91589]},
    {"t":0.27918, "x":4.91315, "y":2.76488, "heading":2.5177, "vx":-0.57194, "vy":-0.39953, "omega":2.13162, "ax":-2.06322, "ay":-1.40994, "alpha":-0.31366, "fx":[-26.45914,-25.9752,-25.76956,-23.80518], "fy":[-15.10587,-17.77047,-19.74723,-17.08601]},
    {"t":0.3102, "x":4.89442, "y":2.75181, "heading":2.58383, "vx":-0.63594, "vy":-0.44327, "omega":2.12189, "ax":-2.06674, "ay":-1.40472, "alpha":-0.77156, "fx":[-26.46909,-29.88648,-24.62422,-21.2032], "fy":[-13.59449,-16.87164,-22.03477,-16.95066]},
    {"t":0.34122, "x":4.8737, "y":2.73738, "heading":2.64965, "vx":-0.70005, "vy":-0.48685, "omega":2.09796, "ax":-2.07047, "ay":-1.39916, "alpha":-0.96489, "fx":[-27.79622,-29.23906,-24.71828,-20.61378], "fy":[-11.39761,-18.89671,-23.1885,-15.69369]},
    {"t":0.37224, "x":4.85099, "y":2.72161, "heading":2.71473, "vx":-0.76428, "vy":-0.53025, "omega":2.06803, "ax":-2.07443, "ay":-1.39321, "alpha":-1.27576, "fx":[-28.03389,-32.64417,-23.2531,-18.63197], "fy":[-11.00397,-17.98162,-24.42108,-15.47601]},
    {"t":0.40326, "x":4.82628, "y":2.70449, "heading":2.77888, "vx":-0.82863, "vy":-0.57347, "omega":2.02845, "ax":-2.07864, "ay":-1.38685, "alpha":-1.3758, "fx":[-29.44601,-30.98897,-23.39636,-18.94003], "fy":[-9.26055,-20.32585,-25.02256,-13.95914]},
    {"t":0.43428, "x":4.79958, "y":2.68603, "heading":2.8418, "vx":-0.89311, "vy":-0.61649, "omega":1.98578, "ax":-2.08313, "ay":-1.38002, "alpha":-1.60214, "fx":[-29.78479,-34.19401,-21.72009,-17.29445], "fy":[-9.54616,-19.21156,-25.64998,-13.82277]},
    {"t":0.4653, "x":4.77087, "y":2.66625, "heading":2.9034, "vx":-0.95773, "vy":-0.65929, "omega":1.93608, "ax":-2.08793, "ay":-1.37268, "alpha":-1.65634, "fx":[-31.18576,-31.83193,-22.02723,-18.18547], "fy":[-8.06332,-21.8092,-25.8719,-12.12284]},
    {"t":0.49632, "x":4.74016, "y":2.64513, "heading":2.96346, "vx":-1.02249, "vy":-0.70188, "omega":1.8847, "ax":-2.09306, "ay":-1.36475, "alpha":-1.82551, "fx":[-31.55276,-34.98738,-20.19888,-16.74512], "fy":[-8.79299,-20.39155,-26.14324,-12.14757]},
    {"t":0.52734, "x":4.70743, "y":2.62271, "heading":3.02192, "vx":-1.08742, "vy":-0.74421, "omega":1.82807, "ax":-2.09856, "ay":-1.35617, "alpha":-1.85839, "fx":[-32.90749,-32.06804,-20.73318,-18.0476], "fy":[-7.46978,-23.21487,-26.06072,-10.30597]},
    {"t":0.55836, "x":4.67269, "y":2.59897, "heading":3.07863, "vx":-1.15252, "vy":-0.78628, "omega":1.77042, "ax":-2.10448, "ay":-1.34686, "alpha":-1.98283, "fx":[-33.24892,-35.28063,-18.78488,-16.7346], "fy":[-8.50717,-21.41646,-26.13263,-10.53477]},
    {"t":0.58938, "x":4.63593, "y":2.57393, "heading":3.13355, "vx":-1.2178, "vy":-0.82806, "omega":1.70891, "ax":-2.11087, "ay":-1.33672, "alpha":-2.00947, "fx":[-34.55295,-31.8786,-19.58466,-18.34836], "fy":[-7.27228,-24.46649,-25.78074,-8.57025]},
    {"t":0.6204, "x":4.59713, "y":2.5476, "heading":-3.09663, "vx":-1.28328, "vy":-0.86952, "omega":1.64658, "ax":-2.11777, "ay":-1.32564, "alpha":-2.09524, "fx":[-34.82917,-35.24156,-17.53118,-17.10385], "fy":[-8.52752,-22.23665,-25.75657,-9.02091]},
    {"t":0.65142, "x":4.55631, "y":2.51999, "heading":-3.04555, "vx":-1.34897, "vy":-0.91065, "omega":1.58159, "ax":-2.12525, "ay":-1.31347, "alpha":-2.1256, "fx":[-36.09754,-31.38168,-18.6245,-18.97195], "fy":[-7.32402,-25.51902,-25.15699,-6.94006]},
    {"t":0.68244, "x":4.51344, "y":2.49111, "heading":-2.99649, "vx":-1.4149, "vy":-0.95139, "omega":1.51565, "ax":-2.13339, "ay":-1.30005, "alpha":-2.17416, "fx":[-36.27813,-34.99088,-16.4655,-17.74365], "fy":[-8.74585,-22.78604,-25.11835,-7.62648]},
    {"t":0.71346, "x":4.46852, "y":2.46097, "heading":-2.94947, "vx":-1.48108, "vy":-0.99172, "omega":1.44821, "ax":-2.14227, "ay":-1.28519, "alpha":-2.21747, "fx":[-37.54193,-30.66111,-17.87671,-19.83761], "fy":[-7.50866,-26.34772,-24.2751,-5.41041]},
    {"t":0.74449, "x":4.42155, "y":2.42959, "heading":-2.90455, "vx":-1.54753, "vy":-1.03158, "omega":1.37942, "ax":-2.15201, "ay":-1.26863, "alpha":-2.22872, "fx":[-37.60088,-34.6221,-15.59928,-18.57636], "fy":[-9.06049,-23.0536,-24.27411,-6.33502]},
    {"t":0.77551, "x":4.37251, "y":2.39698, "heading":-2.86176, "vx":-1.61429, "vy":-1.07094, "omega":1.31028, "ax":-2.16271, "ay":-1.25008, "alpha":-2.29063, "fx":[-38.8967,-29.77191,-17.36253,-20.89662], "fy":[-7.7356,-26.92588,-23.18103,-3.96361]},
    {"t":0.80653, "x":4.32139, "y":2.36316, "heading":-2.82111, "vx":-1.68137, "vy":-1.10972, "omega":1.23923, "ax":-2.17453, "ay":-1.22916, "alpha":-2.25944, "fx":[-38.80629,-34.2032,-14.94663,-19.5561], "fy":[-9.41134,-22.94337,-23.27209,-5.14469]},
    {"t":0.83755, "x":4.26819, "y":2.32814, "heading":-2.78267, "vx":-1.74883, "vy":-1.14784, "omega":1.16914, "ax":-2.18764, "ay":-1.20539, "alpha":-2.34614, "fx":[-40.17749,-28.74008,-17.114,-22.12878], "fy":[-7.92546,-27.21094,-21.88565,-2.57418]},
    {"t":0.86857, "x":4.21289, "y":2.29195, "heading":-2.74641, "vx":-1.81669, "vy":-1.18524, "omega":1.09636, "ax":-2.20225, "ay":-1.17815, "alpha":-2.26691, "fx":[-39.88769,-33.77913,-14.54677,-20.66923], "fy":[-9.7052,-22.45211,-22.0799,-4.01226]},
    {"t":0.89959, "x":4.15547, "y":2.25462, "heading":-2.7124, "vx":-1.885, "vy":-1.22178, "omega":1.02604, "ax":-2.21861, "ay":-1.14666, "alpha":-2.37932, "fx":[-41.39864,-27.55371,-17.19306,-23.54617], "fy":[-7.99873,-27.11961,-20.3588,-1.2154]},
    {"t":0.93061, "x":4.09593, "y":2.21617, "heading":-2.68057, "vx":-1.95383, "vy":-1.25735, "omega":0.95224, "ax":-2.23702, "ay":-1.10984, "alpha":-2.24484, "fx":[-40.845,-33.4002,-14.44581,-21.91092], "fy":[-9.86062,-21.43697,-20.66991,-2.90486]},
    {"t":0.96163, "x":4.03425, "y":2.17663, "heading":-2.65103, "vx":-2.02322, "vy":-1.29178, "omega":0.8826, "ax":-2.25783, "ay":-1.0663, "alpha":-2.38418, "fx":[-42.56935,-26.22295,-17.67187,-25.16675], "fy":[-7.83895,-26.52327,-18.52926,0.17185]},
    {"t":0.99265, "x":3.9704, "y":2.13605, "heading":-2.62365, "vx":-2.09326, "vy":-1.32486, "omega":0.80864, "ax":-2.28147, "ay":-1.01405, "alpha":-2.1855, "fx":[-41.65193,-33.11035,-14.7355,-23.30167], "fy":[-9.72026,-19.7726,-18.91238,-1.73082]},
    {"t":1.02367, "x":3.90437, "y":2.09446, "heading":-2.59857, "vx":-2.16403, "vy":-1.35631, "omega":0.74085, "ax":-2.30836, "ay":-0.95034, "alpha":-2.3427, "fx":[-43.68416,-24.67686,-18.70752,-27.06058], "fy":[-7.27123,-25.15494,-16.22663,1.66648]},
    {"t":1.05469, "x":3.83613, "y":2.05193, "heading":-2.57559, "vx":-2.23563, "vy":-1.38579, "omega":0.66818, "ax":-2.33896, "ay":-0.87113, "alpha":-2.06464, "fx":[-42.19856,-32.93865,-15.60965,-24.89506], "fy":[-9.03218,-17.13265,-16.54374,-0.36171]},
    {"t":1.08571, "x":3.76566, "y":2.00853, "heading":-2.55486, "vx":-2.30819, "vy":-1.41281, "omega":0.60413, "ax":-2.37347, "ay":-0.7705, "alpha":-2.22126, "fx":[-44.66111,-22.83069,-20.54386,-29.31271], "fy":[-5.95482,-22.47817,-13.09344,3.43184]},
    {"t":1.11673, "x":3.69291, "y":1.96433, "heading":-2.53612, "vx":-2.38182, "vy":-1.43672, "omega":0.53523, "ax":-2.41149, "ay":-0.63917, "alpha":-1.87162, "fx":[-42.30618,-32.91854,-17.29666,-26.70646], "fy":[-7.12418,-13.24507,-12.90849,1.67613]},
    {"t":1.14775, "x":3.61787, "y":1.91946, "heading":-2.51952, "vx":-2.45662, "vy":-1.45654, "omega":0.47717, "ax":-2.4506, "ay":-0.46284, "alpha":-1.96578, "fx":[-45.18611,-20.65005,-23.43302,-31.89251], "fy":[-3.10082,-17.39201,-8.33913,5.94857]},
    {"t":1.17877, "x":3.54049, "y":1.87405, "heading":-2.50471, "vx":-2.53264, "vy":-1.4709, "omega":0.41619, "ax":-2.48328, "ay":-0.2182, "alpha":-1.65536, "fx":[-41.25379,-32.82288,-20.12797,-28.57249], "fy":[-1.99845,-8.76505,-5.95853,5.93407]},
    {"t":1.20979, "x":3.46073, "y":1.82832, "heading":-2.4918, "vx":-2.60967, "vy":-1.47767, "omega":0.36484, "ax":-2.48805, "ay":0.12981, "alpha":-1.47028, "fx":[-43.89489,-17.94955,-27.14808,-34.02079], "fy":[3.21415,-7.32444,-0.00413,10.53235]},
    {"t":1.24081, "x":3.37858, "y":1.78254, "heading":-2.48049, "vx":-2.68685, "vy":-1.47364, "omega":0.31923, "ax":-2.40987, "ay":0.62543, "alpha":-1.04586, "fx":[-36.526,-30.88024,-23.04594,-28.69584], "fy":[7.89541,3.92596,5.85052,13.25015]},
    {"t":1.27183, "x":3.29407, "y":1.73713, "heading":-2.47058, "vx":-2.76161, "vy":-1.45424, "omega":0.28679, "ax":-2.13534, "ay":1.27689, "alpha":-0.63121, "fx":[-34.9414,-12.98994,-27.15781,-30.48532], "fy":[16.36911,11.70627,15.19318,19.86293]},
    {"t":1.30285, "x":3.20738, "y":1.69263, "heading":-2.46169, "vx":-2.82784, "vy":-1.41463, "omega":0.26721, "ax":-1.55458, "ay":1.94153, "alpha":-0.66722, "fx":[-19.84884,-19.30793,-18.57836,-19.12601], "fy":[27.14198,14.17621,26.95437,27.71968]},
    {"t":1.33387, "x":3.11891, "y":1.64969, "heading":-2.4534, "vx":-2.87607, "vy":-1.35441, "omega":0.24651, "ax":-0.78303, "ay":2.36162, "alpha":0.37229, "fx":[-9.92437,-3.49009,-13.42657,-11.8733], "fy":[28.9635,31.14919,29.41683,27.23253]},
    {"t":1.36489, "x":3.02932, "y":1.60881, "heading":-2.44575, "vx":-2.90036, "vy":-1.28115, "omega":0.25806, "ax":-0.09517, "ay":2.48795, "alpha":0.10337, "fx":[3.4363,-0.70432,-5.78832,-1.64919], "fy":[34.19524,23.34934,35.0277,30.43605]},
    {"t":1.39591, "x":2.9393, "y":1.57026, "heading":-2.43775, "vx":-2.90331, "vy":-1.20397, "omega":0.26127, "ax":0.39995, "ay":2.45918, "alpha":0.81788, "fx":[12.26671,-3.29154,3.35927,7.43982], "fy":[29.95299,35.42775,30.84054,25.36447]},
    {"t":1.42693, "x":2.84943, "y":1.5341, "heading":-2.42964, "vx":-2.8909, "vy":-1.12769, "omega":0.28664, "ax":0.73454, "ay":2.38221, "alpha":0.01549, "fx":[12.51256,9.30693,5.644,8.85311], "fy":[32.28468,23.16867,32.57851,29.74846]},
    {"t":1.45795, "x":2.76011, "y":1.50026, "heading":-2.42075, "vx":-2.86812, "vy":-1.05379, "omega":0.28712, "ax":0.96429, "ay":2.29999, "alpha":-0.87321, "fx":[9.77514,2.80246,19.84191,15.25651], "fy":[28.81812,24.19618,28.05502,32.64598]},
    {"t":1.48897, "x":2.6716, "y":1.46868, "heading":-2.41184, "vx":-2.8382, "vy":-0.98244, "omega":0.26003, "ax":1.1272, "ay":2.22561, "alpha":-4.60787, "fx":[-9.1707,12.5408,37.02871,15.33184], "fy":[31.15901,-2.47744,28.18949,53.16672]},
    {"t":1.51999, "x":2.58411, "y":1.43928, "heading":-2.40378, "vx":-2.80324, "vy":-0.9134, "omega":0.11709, "ax":1.32954, "ay":2.1066, "alpha":-1.44021, "fx":[11.87273,5.46113,28.05598,20.34493], "fy":[26.41302,18.53496,25.67911,33.52675]},
    {"t":1.55275, "x":2.49299, "y":1.41049, "heading":-2.39994, "vx":-2.75968, "vy":-0.84439, "omega":0.06991, "ax":1.56951, "ay":1.94061, "alpha":-0.46871, "fx":[18.35897,19.37611,20.43754,19.42626], "fy":[25.36598,18.51022,25.2599,26.81081]},
    {"t":1.58551, "x":2.40343, "y":1.38387, "heading":-2.39765, "vx":-2.70827, "vy":-0.78082, "omega":0.05456, "ax":1.75559, "ay":1.77449, "alpha":0.15199, "fx":[25.80814,11.84317,24.1915,24.95646], "fy":[21.88162,23.08101,21.98099,20.79024]},
    {"t":1.61827, "x":2.31565, "y":1.35924, "heading":-2.39586, "vx":-2.65076, "vy":-0.72269, "omega":0.05954, "ax":1.89978, "ay":1.61965, "alpha":0.18301, "fx":[25.36493,23.5541,21.59733,23.41192], "fy":[20.70328,19.40761,20.83592,19.1315]},
    {"t":1.65103, "x":2.22983, "y":1.33643, "heading":-2.39391, "vx":-2.58852, "vy":-0.66964, "omega":0.06553, "ax":2.01133, "ay":1.47932, "alpha":0.31834, "fx":[29.67039,15.85306,26.09688,27.82316], "fy":[18.21645,20.25023,18.34837,16.32484]},
    {"t":1.68378, "x":2.14612, "y":1.31529, "heading":-2.39177, "vx":-2.52264, "vy":-0.62117, "omega":0.07596, "ax":2.09802, "ay":1.35403, "alpha":0.25948, "fx":[27.85705,25.98762,24.00646,25.87848], "fy":[17.10155,17.25827,17.21642,15.36895]},
    {"t":1.71654, "x":2.0646, "y":1.29567, "heading":-2.38928, "vx":-2.45391, "vy":-0.57682, "omega":0.08446, "ax":2.16592, "ay":1.24298, "alpha":0.30262, "fx":[31.09396,18.96836,27.68063,29.3434], "fy":[15.31336,17.18085,15.40961,13.55115]},
    {"t":1.7493, "x":1.98538, "y":1.27744, "heading":-2.38651, "vx":-2.38296, "vy":-0.5361, "omega":0.09437, "ax":2.2196, "ay":1.14479, "alpha":0.25833, "fx":[29.17589,27.4716,25.6935,27.39958], "fy":[14.37673,14.99956,14.45894,12.76518]},
    {"t":1.78206, "x":1.90851, "y":1.26049, "heading":-2.38342, "vx":-2.31024, "vy":-0.4986, "omega":0.10284, "ax":2.26248, "ay":1.05794, "alpha":0.28456, "fx":[31.77677,21.34202,28.58846,30.15339], "fy":[13.04198,14.75429,13.10723,11.40259]},
    {"t":1.81482, "x":1.83404, "y":1.24473, "heading":-2.38005, "vx":-2.23613, "vy":-0.46394, "omega":0.11216, "ax":2.29709, "ay":0.98093, "alpha":0.24858, "fx":[30.02889,28.41521,26.7562,28.37131], "fy":[12.32332,13.0133,12.37813,10.78382]},
    {"t":1.84758, "x":1.76202, "y":1.23006, "heading":-2.37638, "vx":-2.16088, "vy":-0.43181, "omega":0.1203, "ax":2.32529, "ay":0.91243, "alpha":0.27671, "fx":[32.15434,23.1214,29.08654,30.60385], "fy":[11.25707,12.88421,11.296,9.67481]},
    {"t":1.88034, "x":1.69248, "y":1.2164, "heading":-2.37244, "vx":-2.08471, "vy":-0.40192, "omega":0.12937, "ax":2.3485, "ay":0.85128, "alpha":0.24241, "fx":[30.61091,29.03802,27.44532,29.01938], "fy":[10.7184,11.41168,10.74752,9.21096]},
    {"t":1.91309, "x":1.62545, "y":1.20369, "heading":-2.3682, "vx":-2.00777, "vy":-0.37403, "omega":0.13731, "ax":2.36777, "ay":0.79647, "alpha":0.27335, "fx":[32.37201,24.45065,29.37444,30.86915], "fy":[9.83695,11.41137,9.84996,8.28028]},
    {"t":1.94585, "x":1.56095, "y":1.19186, "heading":-2.3637, "vx":-1.93021, "vy":-0.34794, "omega":0.14626, "ax":2.3839, "ay":0.74714, "alpha":0.23678, "fx":[31.01298,29.46265,27.91835,29.46976], "fy":[9.44177,10.10036,9.44428,7.95318]},
    {"t":1.97861, "x":1.499, "y":1.18087, "heading":-2.35891, "vx":-1.85211, "vy":-0.32346, "omega":0.15402, "ax":2.39751, "ay":0.70257, "alpha":0.26956, "fx":[32.48608,25.45831,29.56001,31.03214], "fy":[8.69022,10.21313,8.67596,7.15671]},
    {"t":2.01137, "x":1.43961, "y":1.17065, "heading":-2.35386, "vx":-1.77357, "vy":-0.30045, "omega":0.16285, "ax":2.40907, "ay":0.66214, "alpha":0.22926, "fx":[31.28053,29.7602,28.27308,29.79442], "fy":[8.40412,9.01105,8.37872,6.94342]},
    {"t":2.04413, "x":1.3828, "y":1.16116, "heading":-2.34853, "vx":-1.69466, "vy":-0.27876, "omega":0.17036, "ax":2.41896, "ay":0.62534, "alpha":0.2625, "fx":[32.52562,26.23196,29.70277,31.13689], "fy":[7.75002,9.20544,7.70745,6.25495]},
    {"t":2.07689, "x":1.32859, "y":1.15236, "heading":-2.34295, "vx":-1.61541, "vy":-0.25827, "omega":0.17896, "ax":2.42747, "ay":0.59172, "alpha":0.21716, "fx":[31.44322,29.97393,28.5654,30.0356], "fy":[7.55116,8.06764,7.49766,6.13918]},
    {"t":2.10965, "x":1.27697, "y":1.14422, "heading":-2.33709, "vx":-1.53589, "vy":-0.23889, "omega":0.18607, "ax":2.43484, "ay":0.56091, "alpha":0.25069, "fx":[32.50568,26.83662,29.8343,31.2059], "fy":[6.96758,8.33076,6.8973,5.53645]},
    {"t":2.14241, "x":1.22796, "y":1.1367, "heading":-2.33099, "vx":-1.45613, "vy":-0.22051, "omega":0.19429, "ax":2.44126, "ay":0.53257, "alpha":0.20116, "fx":[31.52075,30.1314,28.82863,30.2188], "fy":[6.83069,7.25392,6.75097,5.49558]},
    {"t":2.17516, "x":1.18157, "y":1.12976, "heading":-2.32463, "vx":-1.37616, "vy":-0.20307, "omega":0.20088, "ax":2.44686, "ay":0.50644, "alpha":0.23289, "fx":[32.43339,27.31636,29.97532,31.25183], "fy":[6.3067,7.54665,6.21197,4.97389]},
    {"t":2.20792, "x":1.1378, "y":1.12338, "heading":-2.31804, "vx":-1.296, "vy":-0.18648, "omega":0.2085, "ax":2.45179, "ay":0.48227, "alpha":0.17913, "fx":[31.52014,30.2513,29.08978,30.35931], "fy":[6.21359,6.52406,6.11276,4.99395]},
    {"t":2.24068, "x":1.09666, "y":1.11753, "heading":-2.31121, "vx":-1.21569, "vy":-0.17068, "omega":0.21437, "ax":2.45614, "ay":0.45986, "alpha":0.20716, "fx":[32.30587,27.70541,30.14394,31.2803], "fy":[5.73959,6.8159,5.62786,4.55309]},
    {"t":2.27344, "x":1.05816, "y":1.11218, "heading":-2.30419, "vx":-1.13523, "vy":-0.15561, "omega":0.22116, "ax":2.45999, "ay":0.43903, "alpha":0.14797, "fx":[31.43814,30.34752,29.37457,30.46575], "fy":[5.67814,5.83335,5.56631,4.6287]},
    {"t":2.3062, "x":1.02229, "y":1.10732, "heading":-2.29695, "vx":-1.05464, "vy":-0.14123, "omega":0.22601, "ax":2.46342, "ay":0.41962, "alpha":0.16984, "fx":[32.10834,28.02911,30.3649,31.29298], "fy":[5.24356,6.09828,5.12923,4.27576]},
    {"t":2.33896, "x":0.98906, "y":1.10292, "heading":-2.28954, "vx":-0.97394, "vy":-0.12749, "omega":0.23157, "ax":2.46647, "ay":0.4015, "alpha":0.10297, "fx":[31.25217,30.43244,29.72085,30.54099], "fy":[5.19933,5.14739,5.0956,4.4083]},
    {"t":2.37172, "x":0.95848, "y":1.09896, "heading":-2.28196, "vx":-0.89314, "vy":-0.11433, "omega":0.23494, "ax":2.46921, "ay":0.38453, "alpha":0.11301, "fx":[31.80079,28.31208,30.68298,31.2859], "fy":[4.79731,5.33475,4.70816,4.17172]},
    {"t":2.40447, "x":0.93055, "y":1.09542, "heading":-2.27426, "vx":-0.81225, "vy":-0.10174, "omega":0.23865, "ax":2.47167, "ay":0.36863, "alpha":0.03154, "fx":[30.90283,30.52105,30.19868,30.58071], "fy":[4.76054,4.37463,4.70247,4.38789]},
    {"t":2.43723, "x":0.90526, "y":1.09229, "heading":-2.26644, "vx":-0.73129, "vy":-0.08966, "omega":0.23968, "ax":2.47388, "ay":0.35368, "alpha":0.01976, "fx":[31.29487,28.57727,31.19224,31.2483], "fy":[4.37551,4.41963,4.36747,4.32412]},
    {"t":2.46999, "x":0.88264, "y":1.08954, "heading":-2.25859, "vx":-0.65024, "vy":-0.07808, "omega":0.24033, "ax":2.47588, "ay":0.33962, "alpha":-0.09098, "fx":[30.25612,30.63819,30.94954,30.56766], "fy":[4.33,3.37442,4.39574,4.69127]},
    {"t":2.50275, "x":0.86266, "y":1.08716, "heading":-2.25072, "vx":-0.56914, "vy":-0.06695, "omega":0.23735, "ax":2.47769, "ay":0.32636, "alpha":-0.14701, "fx":[30.39076,28.86668,32.09364,31.14992], "fy":[3.93762,3.13853,4.13009,4.92971]},
    {"t":2.53551, "x":0.84535, "y":1.08514, "heading":-2.24294, "vx":-0.48797, "vy":-0.05626, "omega":0.23253, "ax":2.47933, "ay":0.31385, "alpha":-0.31946, "fx":[29.00944,30.83525,32.28126,30.45624], "fy":[3.84914,1.84748,4.21153,5.6089]},
    {"t":2.56827, "x":0.83069, "y":1.08347, "heading":-2.23533, "vx":-0.40675, "vy":-0.04598, "omega":0.22206, "ax":2.48083, "ay":0.30201, "alpha":-0.4708, "fx":[28.63765,29.25986,33.83953,30.91905], "fy":[3.40233,1.02388,4.06335,6.44221]},
    {"t":2.60103, "x":0.8187, "y":1.08213, "heading":-2.22805, "vx":-0.32548, "vy":-0.03608, "omega":0.20664, "ax":2.48219, "ay":0.2908, "alpha":-0.7811, "fx":[26.47301,31.22942,34.88616,30.13484], "fy":[3.20487,-0.9167,4.26183,7.8275]},
    {"t":2.63379, "x":0.80937, "y":1.0811, "heading":-2.22128, "vx":-0.24417, "vy":-0.02656, "omega":0.18105, "ax":2.48343, "ay":0.28017, "alpha":-1.14348, "fx":[24.99526,29.93758,37.46801,30.3841], "fy":[2.58821,-2.9848,4.33692,9.91151]},
    {"t":2.66654, "x":0.8027, "y":1.08038, "heading":-2.21535, "vx":-0.16282, "vy":-0.01738, "omega":0.14359, "ax":2.48457, "ay":0.27007, "alpha":-1.76832, "fx":[21.04546,32.09395,40.36038,29.34148], "fy":[2.12447,-6.51428,4.80425,12.93826]},
    {"t":2.6993, "x":0.7987, "y":1.07996, "heading":-2.21065, "vx":-0.08143, "vy":-0.00853, "omega":0.08567, "ax":2.48562, "ay":0.26047, "alpha":-2.61508, "fx":[17.02025,33.33247,45.40589,27.1343], "fy":[0.76594,-10.92158,5.42217,17.61156]},
    {"t":2.73206, "x":0.79737, "y":1.07982, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
