{
 "name":"E-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.992836952209473, "y":2.8208725452423096, "heading":2.0943951023931953, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5841052532196045, "y":1.4392776489257812, "heading":-2.4037774469443995, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8783434629440308, "y":1.1431502103805542, "heading":4.084070449666731, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.992836952209473 m", "val":4.992836952209473}, "y":{"exp":"2.8208725452423096 m", "val":2.8208725452423096}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5841052532196045 m", "val":2.5841052532196045}, "y":{"exp":"1.4392776489257812 m", "val":1.4392776489257812}, "heading":{"exp":"-2.4037774469443995 rad", "val":-2.4037774469443995}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8783434629440308 m", "val":0.8783434629440308}, "y":{"exp":"1.1431502103805542 m", "val":1.1431502103805542}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52672,2.70899],
  "samples":[
    {"t":0.0, "x":4.99284, "y":2.82087, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.02091, "ay":-1.4685, "alpha":5.17198, "fx":[-59.83902,-22.20134,-52.89136,-87.36883], "fy":[-72.34084,-57.68711,-3.05728,-28.4493]},
    {"t":0.02678, "x":4.99211, "y":2.82035, "heading":2.0944, "vx":-0.05413, "vy":-0.03933, "omega":0.13853, "ax":-2.02379, "ay":-1.46611, "alpha":4.88684, "fx":[-59.75433,-23.63646,-53.48626,-85.73949], "fy":[-70.41721,-56.59857,-5.44552,-28.81055]},
    {"t":0.05357, "x":4.98994, "y":2.81877, "heading":2.09811, "vx":-0.10834, "vy":-0.0786, "omega":0.26942, "ax":-2.02598, "ay":-1.46304, "alpha":4.67456, "fx":[-59.91176,-24.36093,-54.21989,-84.36552], "fy":[-68.47334,-56.37203,-7.03756,-29.05103]},
    {"t":0.08035, "x":4.98631, "y":2.81614, "heading":2.10532, "vx":-0.1626, "vy":-0.11779, "omega":0.39463, "ax":-2.02828, "ay":-1.45982, "alpha":4.3348, "fx":[-58.95164,-27.6267,-53.94492,-82.58702], "fy":[-67.33389,-53.97454,-9.24619,-30.02544]},
    {"t":0.10714, "x":4.98123, "y":2.81246, "heading":2.11589, "vx":-0.21693, "vy":-0.15689, "omega":0.51073, "ax":-2.03066, "ay":-1.45646, "alpha":4.14146, "fx":[-59.07222,-28.0819,-54.86863,-81.34994], "fy":[-65.41758,-53.75092,-10.64801,-30.39403]},
    {"t":0.13392, "x":4.97469, "y":2.80773, "heading":2.12957, "vx":-0.27132, "vy":-0.1959, "omega":0.62166, "ax":-2.03316, "ay":-1.45293, "alpha":3.80585, "fx":[-57.93751,-31.4378,-54.7221,-79.54991], "fy":[-64.43535,-51.20743,-12.68908,-31.49056]},
    {"t":0.16071, "x":4.96669, "y":2.80196, "heading":2.14622, "vx":-0.32577, "vy":-0.23482, "omega":0.7236, "ax":-2.03576, "ay":-1.44924, "alpha":3.63317, "fx":[-58.11068,-31.61626,-55.74714,-78.45942], "fy":[-62.49598,-51.09647,-13.92965,-31.89438]},
    {"t":0.18749, "x":4.95723, "y":2.79516, "heading":2.1656, "vx":-0.3803, "vy":-0.27363, "omega":0.82091, "ax":-2.03849, "ay":-1.44536, "alpha":3.30954, "fx":[-56.94114,-34.89971,-55.71442,-76.67828], "fy":[-61.60412,-48.49354,-15.86367,-33.02784]},
    {"t":0.21428, "x":4.94632, "y":2.78731, "heading":2.18759, "vx":-0.4349, "vy":-0.31235, "omega":0.90956, "ax":-2.04134, "ay":-1.44128, "alpha":3.14937, "fx":[-57.15695,-35.00305,-56.69824,-75.68862], "fy":[-59.63657,-48.52043,-16.96717,-33.41697]},
    {"t":0.24106, "x":4.93394, "y":2.77842, "heading":2.21195, "vx":-0.48958, "vy":-0.35095, "omega":0.99391, "ax":-2.04433, "ay":-1.43699, "alpha":2.82824, "fx":[-55.91008,-38.48817,-56.62708,-73.85071], "fy":[-58.85922,-45.83602,-18.81796,-34.55516]},
    {"t":0.26785, "x":4.92009, "y":2.76851, "heading":2.23857, "vx":-0.54433, "vy":-0.38944, "omega":1.06966, "ax":-2.04746, "ay":-1.43247, "alpha":2.71233, "fx":[-56.13273,-38.32838,-57.65802,-73.10137], "fy":[-57.22637,-46.02115,-19.63083,-34.69301]},
    {"t":0.29463, "x":4.90478, "y":2.75756, "heading":2.26723, "vx":-0.59917, "vy":-0.42781, "omega":1.14231, "ax":-2.05076, "ay":-1.42769, "alpha":2.38193, "fx":[-55.31097,-41.6511,-57.4425,-71.17856], "fy":[-55.99819,-43.48056,-21.62964,-35.93723]},
    {"t":0.32141, "x":4.88799, "y":2.74559, "heading":2.29782, "vx":-0.6541, "vy":-0.46605, "omega":1.20611, "ax":-2.05422, "ay":-1.42265, "alpha":2.27374, "fx":[-55.47247,-41.52386,-58.41954,-70.54781], "fy":[-54.41662,-43.6828,-22.40198,-35.98962]},
    {"t":0.3482, "x":4.86973, "y":2.7326, "heading":2.33013, "vx":-0.70912, "vy":-0.50415, "omega":1.26701, "ax":-2.05786, "ay":-1.4173, "alpha":1.96152, "fx":[-54.73076,-44.80846,-58.16722,-68.65858], "fy":[-53.20986,-41.36791,-24.2583,-37.06695]},
    {"t":0.37498, "x":4.85, "y":2.71859, "heading":2.36406, "vx":-0.76424, "vy":-0.54211, "omega":1.31955, "ax":-2.0617, "ay":-1.41164, "alpha":1.86581, "fx":[-55.08445,-44.52317,-59.02045,-68.15934], "fy":[-51.53104,-41.87146,-24.92827,-36.94982]},
    {"t":0.40177, "x":4.82879, "y":2.70356, "heading":2.39941, "vx":-0.81946, "vy":-0.57992, "omega":1.36952, "ax":-2.06576, "ay":-1.40562, "alpha":1.56668, "fx":[-54.42656,-47.84596,-58.67987,-66.28171], "fy":[-50.40259,-39.57392,-26.73405,-37.9078]},
    {"t":0.42855, "x":4.8061, "y":2.68752, "heading":2.43609, "vx":-0.8748, "vy":-0.61757, "omega":1.41149, "ax":-2.07005, "ay":-1.39923, "alpha":1.48252, "fx":[-54.99197,-47.35898,-59.41713,-65.93742], "fy":[-48.6103,-40.46472,-27.27242,-37.56752]},
    {"t":0.45534, "x":4.78193, "y":2.67048, "heading":2.47389, "vx":-0.93024, "vy":-0.65505, "omega":1.4512, "ax":-2.0746, "ay":-1.3924, "alpha":1.21511, "fx":[-54.29453,-50.62506,-58.8311,-64.45487], "fy":[-47.65214,-38.16485,-29.0893,-38.25734]},
    {"t":0.48212, "x":4.75627, "y":2.65244, "heading":2.51276, "vx":-0.98581, "vy":-0.69235, "omega":1.48374, "ax":-2.07941, "ay":-1.38511, "alpha":1.12012, "fx":[-55.18587,-50.09536,-59.57438,-63.87947], "fy":[-45.78431,-39.11732,-29.54355,-37.91699]},
    {"t":0.50891, "x":4.72912, "y":2.6334, "heading":2.55251, "vx":-1.0415, "vy":-0.72945, "omega":1.51374, "ax":-2.08453, "ay":-1.3773, "alpha":0.86799, "fx":[-54.60832,-53.38351,-58.87814,-62.42842], "fy":[-44.85814,-37.03754,-31.19972,-38.40743]},
    {"t":0.53569, "x":4.70047, "y":2.61336, "heading":2.59305, "vx":-1.09734, "vy":-0.76634, "omega":1.53699, "ax":-2.08997, "ay":-1.36893, "alpha":0.78468, "fx":[-55.721,-52.54394,-59.55302,-62.07906], "fy":[-42.90372,-38.427,-31.47557,-37.77557]},
    {"t":0.56248, "x":4.67033, "y":2.59235, "heading":2.63422, "vx":-1.15332, "vy":-0.803, "omega":1.55801, "ax":-2.09578, "ay":-1.3599, "alpha":0.54483, "fx":[-55.22637,-55.97204,-58.70658,-60.63136], "fy":[-42.12215,-36.21565,-33.07988,-38.17165]},
    {"t":0.58926, "x":4.63869, "y":2.57035, "heading":2.67595, "vx":-1.20945, "vy":-0.83943, "omega":1.5726, "ax":-2.10199, "ay":-1.35018, "alpha":0.4721, "fx":[-56.52704,-54.85586,-59.32539,-60.51012], "fy":[-40.19621,-37.73066,-33.25813,-37.33498]},
    {"t":0.61604, "x":4.60554, "y":2.54738, "heading":2.71807, "vx":-1.26575, "vy":-0.87559, "omega":1.58525, "ax":-2.10863, "ay":-1.33965, "alpha":0.24466, "fx":[-56.12054,-58.3954,-58.34231,-59.09137], "fy":[-39.47776,-35.64944,-34.68956,-37.54459]},
    {"t":0.64283, "x":4.57088, "y":2.52345, "heading":2.76053, "vx":-1.32223, "vy":-0.91147, "omega":1.5918, "ax":-2.11576, "ay":-1.32823, "alpha":0.18139, "fx":[-57.63796,-56.83301,-58.99115,-59.27113], "fy":[-37.45853,-37.70468,-34.58673,-36.35539]},
    {"t":0.66961, "x":4.53471, "y":2.49856, "heading":2.80317, "vx":-1.3789, "vy":-0.94705, "omega":1.59666, "ax":-2.12343, "ay":-1.31578, "alpha":-0.01391, "fx":[-57.42589,-60.15053,-57.99672,-58.00408], "fy":[-36.8927,-35.44662,-35.92574,-36.47046]},
    {"t":0.6964, "x":4.49701, "y":2.47272, "heading":2.84593, "vx":-1.43577, "vy":-0.98229, "omega":1.59629, "ax":-2.13169, "ay":-1.30218, "alpha":-0.08287, "fx":[-58.94469,-58.69237,-58.53067,-58.31847], "fy":[-34.99244,-37.41124,-35.7086,-35.1275]},
    {"t":0.72318, "x":4.45779, "y":2.44594, "heading":2.88869, "vx":-1.49287, "vy":-1.01717, "omega":1.59407, "ax":-2.14064, "ay":-1.28724, "alpha":-0.26741, "fx":[-58.77868,-62.19676,-57.40655,-57.08805], "fy":[-34.48616,-35.20732,-36.83983,-35.063]},
    {"t":0.74997, "x":4.41704, "y":2.41824, "heading":2.93138, "vx":-1.55021, "vy":-1.05165, "omega":1.5869, "ax":-2.15032, "ay":-1.27079, "alpha":-0.3314, "fx":[-60.4918,-60.19077,-58.08977,-57.76315], "fy":[-32.46383,-37.77346,-36.22619,-33.32312]},
    {"t":0.77675, "x":4.37475, "y":2.38962, "heading":2.97389, "vx":-1.6078, "vy":-1.08568, "omega":1.57803, "ax":-2.16087, "ay":-1.25254, "alpha":-0.47786, "fx":[-60.4947,-63.47794,-56.99757,-56.72514], "fy":[-32.12502,-35.19854,-37.25172,-33.20461]},
    {"t":0.80354, "x":4.33091, "y":2.36009, "heading":3.01616, "vx":-1.66568, "vy":-1.11923, "omega":1.56523, "ax":-2.17236, "ay":-1.23225, "alpha":-0.54749, "fx":[-62.13907,-61.65973,-57.63596,-57.52458], "fy":[-30.23378,-37.5211,-36.4589,-31.33368]},
    {"t":0.83032, "x":4.28551, "y":2.32967, "heading":3.05808, "vx":-1.72387, "vy":-1.15224, "omega":1.55056, "ax":-2.18494, "ay":-1.2095, "alpha":-0.68433, "fx":[-62.14751,-65.2207,-56.44628,-56.52928], "fy":[-29.89841,-34.90456,-37.22513,-31.01702]},
    {"t":0.85711, "x":4.23856, "y":2.29837, "heading":3.09961, "vx":-1.78239, "vy":-1.18463, "omega":1.53224, "ax":-2.19875, "ay":-1.18388, "alpha":-0.73781, "fx":[-63.90571,-62.99453,-57.29509,-57.66732], "fy":[-28.04559,-37.09664,-36.1334,-28.95119]},
    {"t":0.88389, "x":4.19003, "y":2.26622, "heading":3.14065, "vx":-1.84128, "vy":-1.21634, "omega":1.51247, "ax":-2.21397, "ay":-1.15478, "alpha":-0.84923, "fx":[-64.11486,-66.20369,-56.26387,-56.95472], "fy":[-27.57657,-34.61376,-36.51307,-28.32208]},
    {"t":0.91067, "x":4.13992, "y":2.23322, "heading":-3.10202, "vx":-1.90058, "vy":-1.24727, "omega":1.48973, "ax":-2.23078, "ay":-1.12151, "alpha":-0.90168, "fx":[-65.77106,-64.26457,-57.1486,-58.2021], "fy":[-25.78747,-36.31035,-35.14091,-26.12726]},
    {"t":0.93746, "x":4.08821, "y":2.19941, "heading":-3.06212, "vx":-1.96033, "vy":-1.27731, "omega":1.46558, "ax":-2.24945, "ay":-1.08305, "alpha":-1.00978, "fx":[-65.94192,-67.92194,-56.05759,-57.51836], "fy":[-25.16577,-33.65618,-35.13072,-25.18278]},
    {"t":0.96424, "x":4.0349, "y":2.16481, "heading":-3.02287, "vx":-2.02058, "vy":-1.30632, "omega":1.43853, "ax":-2.27019, "ay":-1.03824, "alpha":-1.03379, "fx":[-67.73401,-65.55871,-57.28641,-59.14174], "fy":[-23.30045,-34.78863,-33.34341,-22.77431]},
    {"t":0.99103, "x":3.97996, "y":2.12945, "heading":-2.98434, "vx":-2.08139, "vy":-1.33413, "omega":1.41084, "ax":-2.2933, "ay":-0.98536, "alpha":-1.12265, "fx":[-68.19469,-68.60382,-56.57313,-58.89161], "fy":[-22.21109,-32.33067,-32.6289,-21.21926]},
    {"t":1.01781, "x":3.92339, "y":2.09336, "heading":-2.94655, "vx":-2.14281, "vy":-1.36052, "omega":1.38077, "ax":-2.31901, "ay":-0.92226, "alpha":-1.14556, "fx":[-69.81669,-66.95024,-57.81745,-60.50686], "fy":[-20.13091,-32.4918,-30.31554,-18.51006]},
    {"t":1.0446, "x":3.86516, "y":2.05659, "heading":-2.90957, "vx":-2.20493, "vy":-1.38523, "omega":1.35009, "ax":-2.34759, "ay":-0.8456, "alpha":-1.21081, "fx":[-70.60004,-69.26528,-57.6083,-60.76167], "fy":[-18.3597,-29.8468,-28.66567,-16.14366]},
    {"t":1.07138, "x":3.80526, "y":2.01918, "heading":-2.8734, "vx":-2.26781, "vy":-1.40787, "omega":1.31766, "ax":-2.37894, "ay":-0.75121, "alpha":-1.22475, "fx":[-72.0267,-68.54717,-58.82461,-62.28479], "fy":[-15.75542,-28.46454,-25.54686,-12.86583]},
    {"t":1.09817, "x":3.74367, "y":1.98121, "heading":-2.83811, "vx":-2.33153, "vy":-1.428, "omega":1.28485, "ax":-2.41257, "ay":-0.63249, "alpha":-1.29001, "fx":[-72.90272,-70.8746,-58.86383,-62.74149], "fy":[-12.81742,-25.07733,-22.45814,-9.22063]},
    {"t":1.12495, "x":3.68035, "y":1.94273, "heading":-2.8037, "vx":-2.39615, "vy":-1.44494, "omega":1.2503, "ax":-2.4466, "ay":-0.48045, "alpha":-1.26057, "fx":[-74.25599,-70.3592,-60.21358,-64.2971], "fy":[-9.02476,-21.18847,-17.88492,-4.75084]},
    {"t":1.15174, "x":3.6153, "y":1.90386, "heading":-2.77021, "vx":-2.46168, "vy":-1.4578, "omega":1.21654, "ax":-2.47649, "ay":-0.28086, "alpha":-1.33564, "fx":[-75.1441,-71.9469,-60.47833,-64.8445], "fy":[-3.72838,-16.46356,-12.06429,1.36188]},
    {"t":1.17852, "x":3.54847, "y":1.86471, "heading":-2.73762, "vx":-2.52801, "vy":-1.46533, "omega":1.18076, "ax":-2.49113, "ay":-0.01386, "alpha":-1.29586, "fx":[-75.7016,-71.63602,-61.13709,-65.54968], "fy":[2.96874,-8.93153,-4.29807,8.73574]},
    {"t":1.2053, "x":3.47987, "y":1.82546, "heading":-2.706, "vx":-2.59473, "vy":-1.4657, "omega":1.14605, "ax":-2.46598, "ay":0.34301, "alpha":-1.37415, "fx":[-75.05813,-71.8526,-59.87601,-64.47103], "fy":[12.50075,-0.13293,6.26728,19.0964]},
    {"t":1.23209, "x":3.40948, "y":1.78632, "heading":-2.6753, "vx":-2.66078, "vy":-1.45651, "omega":1.10925, "ax":-2.35172, "ay":0.81247, "alpha":-1.35435, "fx":[-72.24987,-68.07318,-56.87472,-61.49129], "fy":[24.81609,12.73764,19.86683,31.95166]},
    {"t":1.25887, "x":3.33737, "y":1.7476, "heading":-2.64559, "vx":-2.72377, "vy":-1.43475, "omega":1.07297, "ax":-2.07301, "ay":1.37341, "alpha":-1.36991, "fx":[-65.26733,-60.25129,-48.72499,-53.7879], "fy":[39.63704,28.2121,36.06512,47.16134]},
    {"t":1.28566, "x":3.26367, "y":1.70966, "heading":-2.61685, "vx":-2.7793, "vy":-1.39796, "omega":1.03628, "ax":-1.58427, "ay":1.91595, "alpha":-1.34631, "fx":[-52.3397,-47.00901,-34.60567,-40.31543], "fy":[53.96288,44.18784,51.16916,61.43467]},
    {"t":1.31244, "x":3.18866, "y":1.67291, "heading":-2.58909, "vx":-2.82173, "vy":-1.34665, "omega":1.00022, "ax":-0.95766, "ay":2.29495, "alpha":-1.37185, "fx":[-35.88492,-29.19104,-16.75125,-23.51581], "fy":[64.44962,54.53704,62.02023,71.43739]},
    {"t":1.33923, "x":3.11274, "y":1.63766, "heading":-2.5623, "vx":-2.84738, "vy":-1.28518, "omega":0.96347, "ax":-0.36344, "ay":2.4615, "alpha":-1.34144, "fx":[-20.15841,-12.5601,0.31447,-7.57398], "fy":[68.70603,60.67243,65.91807,75.46814]},
    {"t":1.36601, "x":3.03635, "y":1.60412, "heading":-2.5365, "vx":-2.85712, "vy":-1.21925, "omega":0.92754, "ax":0.11067, "ay":2.48733, "alpha":-1.4313, "fx":[-7.31737,0.38292,13.95841,5.14991], "fy":[70.08995,60.02169,67.01163,76.48301]},
    {"t":1.3928, "x":2.95986, "y":1.57236, "heading":-2.51165, "vx":-2.85415, "vy":-1.15262, "omega":0.88921, "ax":0.46425, "ay":2.44759, "alpha":-1.47563, "fx":[1.53562,11.21314,24.12411,14.19461], "fy":[68.97596,59.11617,65.42784,75.71475]},
    {"t":1.41958, "x":2.88358, "y":1.54236, "heading":-2.48784, "vx":-2.84172, "vy":-1.08707, "omega":0.84968, "ax":0.7195, "ay":2.3863, "alpha":-1.5633, "fx":[8.09644,18.58086,31.60878,20.85916], "fy":[67.68735,56.35092,63.95861,74.49618]},
    {"t":1.44637, "x":2.80772, "y":1.5141, "heading":-2.46508, "vx":-2.82244, "vy":-1.02315, "omega":0.80781, "ax":0.90881, "ay":2.32184, "alpha":-1.62116, "fx":[12.40709,24.34933,37.61843,25.5943], "fy":[65.58296,55.11869,61.47484,73.22554]},
    {"t":1.47315, "x":2.73245, "y":1.48753, "heading":-2.44344, "vx":-2.7981, "vy":-0.96096, "omega":0.76439, "ax":1.05093, "ay":2.26191, "alpha":-1.78784, "fx":[15.36074,29.19197,42.02227,29.02681], "fy":[64.571,51.26705,60.40236,72.5697]},
    {"t":1.49993, "x":2.65788, "y":1.4626, "heading":-2.42297, "vx":-2.76995, "vy":-0.90038, "omega":0.7165, "ax":1.16077, "ay":2.20826, "alpha":-1.85804, "fx":[17.45136,32.17411,46.28919,31.76999], "fy":[62.46805,50.70804,58.00137,71.73075]},
    {"t":1.52672, "x":2.58411, "y":1.43928, "heading":-2.40378, "vx":-2.73886, "vy":-0.84123, "omega":0.66673, "ax":1.32844, "ay":2.10798, "alpha":-2.05018, "fx":[21.27627,38.17749,50.90115,35.77311], "fy":[60.54201,44.79829,56.20099,70.33667]},
    {"t":1.55783, "x":2.49954, "y":1.41413, "heading":-2.38303, "vx":-2.69753, "vy":-0.77565, "omega":0.60295, "ax":1.5467, "ay":1.95909, "alpha":-1.72761, "fx":[29.64847,43.7806,55.17274,41.53504], "fy":[55.51748,43.76468,51.49907,64.71881]},
    {"t":1.58894, "x":2.41636, "y":1.39094, "heading":-2.36427, "vx":-2.64941, "vy":-0.71469, "omega":0.5492, "ax":1.72336, "ay":1.80598, "alpha":-1.64339, "fx":[35.3447,50.4846,58.01112,45.72966], "fy":[51.67821,38.53393,48.32348,60.12218]},
    {"t":1.62006, "x":2.33476, "y":1.36958, "heading":-2.34719, "vx":-2.59579, "vy":-0.65851, "omega":0.49807, "ax":1.8657, "ay":1.65889, "alpha":-1.39595, "fx":[41.39725,52.75969,61.05099,50.01953], "fy":[46.60729,37.06282,43.816,54.99157]},
    {"t":1.65117, "x":2.25491, "y":1.34989, "heading":-2.33169, "vx":-2.53775, "vy":-0.60689, "omega":0.45464, "ax":1.97964, "ay":1.52149, "alpha":-1.37534, "fx":[44.6582,58.09742,62.54439,52.46033], "fy":[43.29406,31.98247,41.03748,51.05025]},
    {"t":1.68228, "x":2.17691, "y":1.33175, "heading":-2.31755, "vx":-2.47616, "vy":-0.55956, "omega":0.41185, "ax":2.07068, "ay":1.39545, "alpha":-1.11635, "fx":[49.24388,58.1912,64.62851,55.71106], "fy":[38.63271,31.62433,36.95794,46.28428]},
    {"t":1.71339, "x":2.10087, "y":1.31502, "heading":-2.30473, "vx":-2.41173, "vy":-0.51614, "omega":0.37712, "ax":2.14357, "ay":1.28105, "alpha":-1.16863, "fx":[50.73289,63.16108,65.11184,56.78673], "fy":[36.23931,26.45646,34.89864,43.32073]},
    {"t":1.7445, "x":2.02687, "y":1.29958, "heading":-2.293, "vx":-2.34504, "vy":-0.47629, "omega":0.34076, "ax":2.20219, "ay":1.1778, "alpha":-0.93398, "fx":[54.41765,61.69255,66.69953,59.43147], "fy":[32.37246,26.42037,31.52163,39.24325]},
    {"t":1.77562, "x":1.95498, "y":1.28533, "heading":-2.2824, "vx":-2.27653, "vy":-0.43964, "omega":0.3117, "ax":2.2496, "ay":1.08487, "alpha":-0.98174, "fx":[55.17665,65.50228,66.82593,59.95166], "fy":[30.42925,22.32066,29.77497,36.81108]},
    {"t":1.80673, "x":1.88524, "y":1.27218, "heading":-2.2727, "vx":-2.20654, "vy":-0.40589, "omega":0.28116, "ax":2.28821, "ay":1.00125, "alpha":-0.80151, "fx":[57.91457,63.96796,67.90248,61.91792], "fy":[27.43258,22.02067,27.14625,33.53813]},
    {"t":1.83784, "x":1.8177, "y":1.26003, "heading":-2.26395, "vx":-2.13534, "vy":-0.37474, "omega":0.25622, "ax":2.31985, "ay":0.92595, "alpha":-0.83312, "fx":[58.18382,67.18152,67.77164,62.04604], "fy":[25.7779,18.99885,25.60092,31.47667]},
    {"t":1.86895, "x":1.75239, "y":1.24882, "heading":-2.25598, "vx":-2.06317, "vy":-0.34593, "omega":0.2303, "ax":2.34595, "ay":0.858, "alpha":-0.67647, "fx":[60.37448,65.40088,68.62974,63.64984], "fy":[23.34013,18.87501,23.42681,28.73812]},
    {"t":1.90007, "x":1.68933, "y":1.23847, "heading":-2.24882, "vx":-1.99018, "vy":-0.31923, "omega":0.20925, "ax":2.36764, "ay":0.79654, "alpha":-0.72177, "fx":[60.14388,68.78258,68.16616,63.34816], "fy":[22.07106,16.20847,22.21126,27.12855]},
    {"t":1.93118, "x":1.62856, "y":1.22893, "heading":-2.24231, "vx":-1.91652, "vy":-0.29445, "omega":0.1868, "ax":2.38577, "ay":0.7408, "alpha":-0.57933, "fx":[62.14855,66.36388,69.05045,64.87235], "fy":[20.06886,16.22383,20.38191,24.81341]},
    {"t":1.96229, "x":1.57009, "y":1.22013, "heading":-2.2365, "vx":-1.84229, "vy":-0.2714, "omega":0.16877, "ax":2.40102, "ay":0.6901, "alpha":-0.61678, "fx":[61.77231,69.39679,68.49966,64.44382], "fy":[19.0108,14.09895,19.34159,23.46021]},
    {"t":1.9934, "x":1.51393, "y":1.21202, "heading":-2.23124, "vx":-1.76759, "vy":-0.24993, "omega":0.14958, "ax":2.41392, "ay":0.64386, "alpha":-0.49478, "fx":[63.46851,67.0196,69.28399,65.75918], "fy":[17.3705,14.1247,17.80906,21.52062]},
    {"t":2.02452, "x":1.4601, "y":1.20455, "heading":-2.22659, "vx":-1.69249, "vy":-0.2299, "omega":0.13419, "ax":2.42489, "ay":0.60155, "alpha":-0.52192, "fx":[63.12419,69.47564,68.77742,65.36062], "fy":[16.4725,12.43536,16.90333,20.35924]},
    {"t":2.05563, "x":1.40862, "y":1.19769, "heading":-2.22242, "vx":-1.61704, "vy":-0.21119, "omega":0.11795, "ax":2.43426, "ay":0.56273, "alpha":-0.42173, "fx":[64.47772,67.47712,69.39779,66.41621], "fy":[15.12725,12.41222,15.62259,18.73845]},
    {"t":2.08674, "x":1.35949, "y":1.19139, "heading":-2.21875, "vx":-1.54131, "vy":-0.19368, "omega":0.10483, "ax":2.44231, "ay":0.52701, "alpha":-0.44793, "fx":[64.05105,69.82851,68.8316,65.94299], "fy":[14.38224,10.97041,14.85834,17.76026]},
    {"t":2.11785, "x":1.31272, "y":1.18562, "heading":-2.21548, "vx":-1.46532, "vy":-0.17728, "omega":0.09089, "ax":2.44925, "ay":0.49406, "alpha":-0.35983, "fx":[65.26958,67.80126,69.43352,66.91306], "fy":[13.25456,10.9544,13.761,16.37673]},
    {"t":2.14896, "x":1.26831, "y":1.18034, "heading":-2.21266, "vx":-1.38912, "vy":-0.16191, "omega":0.0797, "ax":2.45526, "ay":0.46358, "alpha":-0.3651, "fx":[64.97061,69.95251,68.59413,66.56101], "fy":[12.59195,9.76045,13.14329,15.49819]},
    {"t":2.18008, "x":1.22628, "y":1.17553, "heading":-2.21018, "vx":-1.31273, "vy":-0.14749, "omega":0.06834, "ax":2.46048, "ay":0.43532, "alpha":-0.30382, "fx":[65.90662,68.03282,69.41689,67.29606], "fy":[11.6563,9.75441,12.14327,14.33142]},
    {"t":2.21119, "x":1.18663, "y":1.17115, "heading":-2.20805, "vx":-1.23618, "vy":-0.13394, "omega":0.05889, "ax":2.46503, "ay":0.40905, "alpha":-0.30733, "fx":[65.60792,69.98801,68.61359,66.94353], "fy":[11.08928,8.73771,11.60236,13.56653]},
    {"t":2.2423, "x":1.14936, "y":1.16718, "heading":-2.20622, "vx":-1.15949, "vy":-0.12122, "omega":0.04932, "ax":2.46901, "ay":0.38459, "alpha":-0.25361, "fx":[66.4316,68.19964,69.36342,67.59621], "fy":[10.2868,8.73463,10.73427,12.54901]},
    {"t":2.27341, "x":1.11449, "y":1.1636, "heading":-2.20468, "vx":-1.08267, "vy":-0.10925, "omega":0.04143, "ax":2.4725, "ay":0.36175, "alpha":-0.19911, "fx":[67.55684,67.2016,69.41234,67.80418], "fy":[9.62383,8.21934,10.15141,11.79762]},
    {"t":2.30453, "x":1.082, "y":1.16037, "heading":-2.20339, "vx":-1.00575, "vy":-0.098, "omega":0.03524, "ax":2.47557, "ay":0.34038, "alpha":-0.20681, "fx":[66.87584,68.31922,69.28208,67.83562], "fy":[9.09802,7.88006,9.49217,10.97186]},
    {"t":2.33564, "x":1.0519, "y":1.15749, "heading":-2.2023, "vx":-0.92873, "vy":-0.08741, "omega":0.0288, "ax":2.47828, "ay":0.32036, "alpha":-0.18472, "fx":[67.32068,67.63675,69.47264,68.18052], "fy":[8.60583,7.38006,8.96424,10.2892]},
    {"t":2.36675, "x":1.02421, "y":1.15493, "heading":-2.2014, "vx":-0.85162, "vy":-0.07744, "omega":0.02306, "ax":2.48067, "ay":0.30156, "alpha":-0.16454, "fx":[67.26103,68.40511,69.17853,68.02908], "fy":[8.07219,7.12005,8.40383,9.5752]},
    {"t":2.39786, "x":0.99891, "y":1.15266, "heading":-2.20069, "vx":-0.77444, "vy":-0.06806, "omega":0.01794, "ax":2.48279, "ay":0.28387, "alpha":-0.14321, "fx":[67.66889,67.74969,69.34631,68.34189], "fy":[7.63819,6.69145,7.93317,8.96302]},
    {"t":2.42897, "x":0.97602, "y":1.15068, "heading":-2.20013, "vx":-0.6972, "vy":-0.05923, "omega":0.01348, "ax":2.48467, "ay":0.26721, "alpha":-0.12255, "fx":[67.60099,68.46492,69.0597,68.18784], "fy":[7.15758,6.50944,7.42045,8.30565]},
    {"t":2.46009, "x":0.95553, "y":1.14897, "heading":-2.19971, "vx":-0.61989, "vy":-0.05091, "omega":0.00967, "ax":2.48634, "ay":0.25149, "alpha":-0.10447, "fx":[67.96066,67.89073,69.18996,68.45576], "fy":[6.78714,6.09601,7.01276,7.76753]},
    {"t":2.4912, "x":0.93745, "y":1.14751, "heading":-2.19941, "vx":-0.54254, "vy":-0.04309, "omega":0.00642, "ax":2.48782, "ay":0.23663, "alpha":-0.08625, "fx":[67.90623,68.50842,68.92715,68.3187], "fy":[6.37524,5.90956,6.56467,7.17956]},
    {"t":2.52231, "x":0.92177, "y":1.14628, "heading":-2.19921, "vx":-0.46514, "vy":-0.03573, "omega":0.00374, "ax":2.48915, "ay":0.22256, "alpha":-0.06648, "fx":[68.23962,67.96647,69.03769,68.56232], "fy":[6.03126,5.59141,6.18352,6.67557]},
    {"t":2.55342, "x":0.90851, "y":1.14528, "heading":-2.19909, "vx":-0.38769, "vy":-0.0288, "omega":0.00167, "ax":2.49033, "ay":0.20923, "alpha":-0.04836, "fx":[68.18732,68.53502,68.78412,68.42946], "fy":[5.66354,5.44453,5.77618,6.13127]},
    {"t":2.58454, "x":0.89765, "y":1.14448, "heading":-2.19904, "vx":-0.31021, "vy":-0.02229, "omega":0.00016, "ax":2.49138, "ay":0.19658, "alpha":-0.02942, "fx":[68.49471,68.03718,68.87216,68.6478], "fy":[5.35774,5.16179,5.43328,5.67113]},
    {"t":2.61565, "x":0.8892, "y":1.14388, "heading":-2.19903, "vx":-0.2327, "vy":-0.01618, "omega":-0.00075, "ax":2.49232, "ay":0.18456, "alpha":-0.00938, "fx":[68.45084,68.5498,68.63065,68.52409], "fy":[5.01684,5.08435,5.04959,5.15099]},
    {"t":2.64676, "x":0.88317, "y":1.14347, "heading":-2.19906, "vx":-0.15516, "vy":-0.01043, "omega":-0.00104, "ax":2.49316, "ay":0.17313, "alpha":0.00751, "fx":[68.73942,68.08518,68.7002,68.72316], "fy":[4.75454,4.80135,4.75014,4.73776]},
    {"t":2.67787, "x":0.87955, "y":1.14323, "heading":-2.19909, "vx":-0.07759, "vy":-0.00505, "omega":-0.00081, "ax":2.49392, "ay":0.16223, "alpha":0.02606, "fx":[68.85908,68.10291,68.6112,68.75753], "fy":[4.47639,4.64503,4.43072,4.29356]},
    {"t":2.70899, "x":0.87834, "y":1.14315, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
