{
 "name":"E-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.992836952209473, "y":2.8208725452423096, "heading":2.0943951023931953, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5852274894714355, "y":2.1572062969207764, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5841052532196045, "y":1.4392776489257812, "heading":-2.4037774469443995, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.114217758178711, "y":0.9747062921524048, "heading":4.075343803406759, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.992836952209473 m", "val":4.992836952209473}, "y":{"exp":"2.8208725452423096 m", "val":2.8208725452423096}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5852274894714355 m", "val":4.5852274894714355}, "y":{"exp":"2.1572062969207764 m", "val":2.1572062969207764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5841052532196045 m", "val":2.5841052532196045}, "y":{"exp":"1.4392776489257812 m", "val":1.4392776489257812}, "heading":{"exp":"-2.4037774469443995 rad", "val":-2.4037774469443995}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.114217758178711 m", "val":1.114217758178711}, "y":{"exp":"0.9747062921524048 m", "val":0.9747062921524048}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82144,1.68866,2.80083],
  "samples":[
    {"t":0.0, "x":4.99284, "y":2.82087, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.39587, "ay":-2.46639, "alpha":4.75774, "fx":[-18.31466,24.3192,-2.08163,-47.46832], "fy":[-92.60238,-77.29684,-40.54116,-60.86259]},
    {"t":0.02489, "x":4.99271, "y":2.82011, "heading":2.0944, "vx":-0.00985, "vy":-0.06139, "omega":0.11843, "ax":-0.44752, "ay":-2.45855, "alpha":4.50132, "fx":[-19.2187,21.12966,-4.20918,-46.92868], "fy":[-91.05241,-76.84036,-42.05866,-60.4886]},
    {"t":0.04978, "x":4.99233, "y":2.81782, "heading":2.09734, "vx":-0.02099, "vy":-0.12259, "omega":0.23048, "ax":-0.50244, "ay":-2.44787, "alpha":4.27448, "fx":[-20.15062,17.98036,-6.43778,-46.66084], "fy":[-89.58736,-76.3261,-43.06792,-60.28464]},
    {"t":0.07468, "x":4.99165, "y":2.81401, "heading":2.10308, "vx":-0.0335, "vy":-0.18353, "omega":0.33688, "ax":-0.56107, "ay":-2.43506, "alpha":4.03757, "fx":[-21.08251,14.78087,-9.11065,-46.30582], "fy":[-88.22314,-75.33624,-44.0316,-60.26595]},
    {"t":0.09957, "x":4.99064, "y":2.80869, "heading":2.11147, "vx":-0.04747, "vy":-0.24414, "omega":0.43738, "ax":-0.62368, "ay":-2.41974, "alpha":3.81623, "fx":[-22.21223,11.50541,-11.55718,-46.34059], "fy":[-86.6114,-74.64354,-44.87168,-60.04504]},
    {"t":0.12446, "x":4.98927, "y":2.80186, "heading":2.12235, "vx":-0.06299, "vy":-0.30437, "omega":0.53238, "ax":-0.69053, "ay":-2.40147, "alpha":3.58693, "fx":[-23.27208,8.07308,-14.50317,-46.25646], "fy":[-85.21859,-73.39131,-45.56371,-59.98842]},
    {"t":0.14935, "x":4.98749, "y":2.79354, "heading":2.13561, "vx":-0.08018, "vy":-0.36415, "omega":0.62167, "ax":-0.76191, "ay":-2.37974, "alpha":3.38294, "fx":[-24.61318,4.65558,-17.12533,-46.72701], "fy":[-83.49113,-72.54216,-46.1158,-59.62256]},
    {"t":0.17425, "x":4.98526, "y":2.78374, "heading":2.15108, "vx":-0.09915, "vy":-0.42339, "omega":0.70587, "ax":-0.83806, "ay":-2.35395, "alpha":3.15453, "fx":[-25.90763,0.8826,-20.31182,-46.84969], "fy":[-81.99098,-70.95,-46.53673,-59.45705]},
    {"t":0.19914, "x":4.98253, "y":2.77247, "heading":2.16865, "vx":-0.12001, "vy":-0.48198, "omega":0.7844, "ax":-0.9192, "ay":-2.32341, "alpha":2.95358, "fx":[-27.66283,-2.78234,-23.19208,-47.4751], "fy":[-79.96072,-69.85383,-46.59815,-59.16271]},
    {"t":0.22403, "x":4.97926, "y":2.75975, "heading":2.18818, "vx":-0.14289, "vy":-0.53982, "omega":0.85792, "ax":-1.0055, "ay":-2.28733, "alpha":2.73861, "fx":[-29.19841,-6.90154,-26.54472,-47.96059], "fy":[-78.33271,-67.89122,-46.60885,-58.77362]},
    {"t":0.24892, "x":4.97539, "y":2.7456, "heading":2.20953, "vx":-0.16792, "vy":-0.59675, "omega":0.92609, "ax":-1.09703, "ay":-2.24481, "alpha":2.5658, "fx":[-31.33068,-10.63422,-29.52557,-49.18276], "fy":[-75.956,-66.91238,-46.29919,-57.76149]},
    {"t":0.27381, "x":4.97087, "y":2.73005, "heading":2.23258, "vx":-0.19523, "vy":-0.65263, "omega":0.98996, "ax":-1.19373, "ay":-2.19485, "alpha":2.40675, "fx":[-33.23962,-14.75255,-33.14836,-50.17009], "fy":[-73.97893,-65.62482,-45.23972,-56.58996]},
    {"t":0.29871, "x":4.96564, "y":2.71313, "heading":2.25723, "vx":-0.22494, "vy":-0.70727, "omega":1.04987, "ax":-1.29538, "ay":-2.13637, "alpha":2.17767, "fx":[-35.80484,-19.12204,-36.09746,-51.46769], "fy":[-71.13992,-62.8994,-45.25739,-55.70354]},
    {"t":0.3236, "x":4.95964, "y":2.69486, "heading":2.28336, "vx":-0.25718, "vy":-0.76045, "omega":1.10407, "ax":-1.40153, "ay":-2.06821, "alpha":2.03702, "fx":[-38.04156,-23.46882,-39.83854,-52.81933], "fy":[-68.80033,-61.18503,-43.56279,-53.95511]},
    {"t":0.34849, "x":4.9528, "y":2.67529, "heading":2.31084, "vx":-0.29207, "vy":-0.81193, "omega":1.15478, "ax":-1.51143, "ay":-1.98924, "alpha":1.82633, "fx":[-40.88711,-27.98723,-42.72448,-54.65872], "fy":[-65.46961,-57.84496,-43.08674,-52.41492]},
    {"t":0.37338, "x":4.94506, "y":2.65447, "heading":2.33959, "vx":-0.32969, "vy":-0.86145, "omega":1.20024, "ax":-1.62402, "ay":-1.89836, "alpha":1.68727, "fx":[-43.44453,-32.62143,-46.52977,-56.04673], "fy":[-62.6445,-55.38312,-40.67663,-50.11527]},
    {"t":0.39828, "x":4.93635, "y":2.63243, "heading":2.36946, "vx":-0.37012, "vy":-0.9087, "omega":1.24224, "ax":-1.73785, "ay":-1.79467, "alpha":1.59855, "fx":[-45.43945,-37.37482,-49.59433,-58.7547], "fy":[-60.49261,-50.89073,-38.84008,-47.19009]},
    {"t":0.42317, "x":4.9266, "y":2.60926, "heading":2.40039, "vx":-0.41338, "vy":-0.95337, "omega":1.28203, "ax":-1.85108, "ay":-1.67756, "alpha":1.34725, "fx":[-49.40277,-41.70482,-52.91534,-59.59618], "fy":[-54.8837,-48.29856,-36.47423,-44.87486]},
    {"t":0.44806, "x":4.91574, "y":2.58501, "heading":2.4323, "vx":-0.45946, "vy":-0.99513, "omega":1.31557, "ax":-1.96156, "ay":-1.54686, "alpha":1.27443, "fx":[-51.60633,-46.0653,-55.62626,-62.47332], "fy":[-51.86052,-43.19695,-34.00594,-41.0917]},
    {"t":0.47295, "x":4.90369, "y":2.55976, "heading":2.46505, "vx":-0.50828, "vy":-1.03364, "omega":1.34729, "ax":-2.06685, "ay":-1.40301, "alpha":1.0266, "fx":[-55.36535,-50.18849,-58.66636,-63.1337], "fy":[-45.54658,-39.88558,-30.85002,-38.04887]},
    {"t":0.49784, "x":4.8904, "y":2.53359, "heading":2.49858, "vx":-0.55973, "vy":-1.06856, "omega":1.37285, "ax":-2.16448, "ay":-1.24709, "alpha":0.9725, "fx":[-57.41475,-53.92884,-60.88026,-65.86873], "fy":[-41.82191,-34.17637,-27.70921,-33.47208]},
    {"t":0.52274, "x":4.8758, "y":2.50661, "heading":2.53276, "vx":-0.61361, "vy":-1.0996, "omega":1.39705, "ax":-2.25206, "ay":-1.08089, "alpha":0.72357, "fx":[-60.70553,-57.53936,-63.33934,-66.14255], "fy":[-34.85763,-30.16819,-24.07736,-29.79524]},
    {"t":0.54763, "x":4.85983, "y":2.4789, "heading":2.56753, "vx":-0.66967, "vy":-1.12651, "omega":1.41507, "ax":-2.32759, "ay":-0.90687, "alpha":0.66958, "fx":[-62.43722,-60.37583,-64.90895,-68.313], "fy":[-30.28184,-24.37269,-20.38653,-24.71471]},
    {"t":0.57252, "x":4.84243, "y":2.45058, "heading":2.60276, "vx":-0.72761, "vy":-1.14908, "omega":1.43173, "ax":-2.38961, "ay":-0.72792, "alpha":0.44179, "fx":[-64.90119,-63.14667,-66.62371,-68.18607], "fy":[-23.15896,-20.21604,-16.39026,-20.30628]},
    {"t":0.59741, "x":4.82358, "y":2.42175, "heading":2.6384, "vx":-0.78709, "vy":-1.1672, "omega":1.44273, "ax":-2.43738, "ay":-0.5472, "alpha":0.3959, "fx":[-65.99156,-65.00239,-67.38138,-69.73593], "fy":[-18.2637,-14.39387,-12.49139,-15.04283]},
    {"t":0.62231, "x":4.80324, "y":2.39253, "heading":2.67431, "vx":-0.84776, "vy":-1.18082, "omega":1.45258, "ax":-2.47085, "ay":-0.36781, "alpha":0.17846, "fx":[-67.59578,-66.94612,-68.32879,-68.92235], "fy":[-11.351,-10.27257,-8.52349,-10.31247]},
    {"t":0.6472, "x":4.78137, "y":2.36302, "heading":2.71047, "vx":-0.90927, "vy":-1.18998, "omega":1.45703, "ax":-2.49067, "ay":-0.1926, "alpha":0.12513, "fx":[-68.05202,-67.884,-68.3199,-69.71825], "fy":[-6.25223,-5.01207,-4.67904,-5.2426]},
    {"t":0.67209, "x":4.75796, "y":2.33334, "heading":2.74674, "vx":-0.97127, "vy":-1.19477, "omega":1.46014, "ax":-2.49804, "ay":-0.02393, "alpha":-0.06842, "fx":[-68.84069,-69.05312,-68.55145,-68.33912], "fy":[-0.12488,-1.18791,-0.94763,-0.37173]},
    {"t":0.69698, "x":4.73301, "y":2.30359, "heading":2.78308, "vx":-1.03345, "vy":-1.19537, "omega":1.45844, "ax":-2.49448, "ay":0.13639, "alpha":-0.12192, "fx":[-68.68402,-69.23969,-67.84455,-68.62436], "fy":[4.8094,3.30893,2.63079,4.25431]},
    {"t":0.72187, "x":4.70651, "y":2.27388, "heading":2.81939, "vx":-1.09554, "vy":-1.19197, "omega":1.4554, "ax":-2.4817, "ay":0.28715, "alpha":-0.30234, "fx":[-68.94396,-69.84662,-67.54818,-66.64835], "fy":[9.97173,6.64804,5.95148,9.01562]},
    {"t":0.74677, "x":4.67847, "y":2.24429, "heading":2.85561, "vx":-1.15732, "vy":-1.18483, "omega":1.44788, "ax":-2.46144, "ay":0.42767, "alpha":-0.36371, "fx":[-68.37571,-69.56748,-66.34748,-66.46762], "fy":[14.55679,10.28506,9.12973,13.07167]},
    {"t":0.77166, "x":4.6489, "y":2.21493, "heading":2.89165, "vx":-1.21859, "vy":-1.17418, "omega":1.43882, "ax":-2.43533, "ay":0.55771, "alpha":-0.52836, "fx":[-68.31494,-69.75727,-65.63531,-64.17871], "fy":[18.69917,13.05693,12.01196,17.57997]},
    {"t":0.79655, "x":4.61781, "y":2.18588, "heading":2.92747, "vx":-1.27921, "vy":-1.1603, "omega":1.42567, "ax":-2.40484, "ay":0.67741, "alpha":-0.59142, "fx":[-67.50991,-69.19611,-64.08109,-63.74562], "fy":[22.74451,15.93161,14.77249,21.06678]},
    {"t":0.82144, "x":4.58523, "y":2.15721, "heading":2.96296, "vx":-1.33907, "vy":-1.14344, "omega":1.41095, "ax":-2.38576, "ay":0.7329, "alpha":-0.57023, "fx":[-66.71847,-69.40328,-63.77263,-62.53874], "fy":[23.30083,17.41492,17.19645,22.70692]},
    {"t":0.8399, "x":4.56011, "y":2.13623, "heading":2.98899, "vx":-1.38309, "vy":-1.12991, "omega":1.40043, "ax":-2.38759, "ay":0.73389, "alpha":-0.52876, "fx":[-67.25227,-68.37759,-64.08247,-62.9231], "fy":[23.22586,17.72409,17.03366,22.74376]},
    {"t":0.85835, "x":4.53419, "y":2.11551, "heading":3.01483, "vx":-1.42715, "vy":-1.11637, "omega":1.39067, "ax":-2.38741, "ay":0.73427, "alpha":-0.60943, "fx":[-67.13715,-69.37614,-63.60999,-62.4922], "fy":[23.47969,17.07713,17.0542,23.15894]},
    {"t":0.8768, "x":4.50745, "y":2.09504, "heading":3.04049, "vx":-1.4712, "vy":-1.10282, "omega":1.37943, "ax":-2.38722, "ay":0.73468, "alpha":-0.58162, "fx":[-67.55801,-68.54894,-63.75582,-62.73169], "fy":[23.39571,17.34537,16.8793,23.19439]},
    {"t":0.89525, "x":4.4799, "y":2.07481, "heading":3.06594, "vx":-1.51524, "vy":-1.08927, "omega":1.3687, "ax":-2.38702, "ay":0.73511, "alpha":-0.66707, "fx":[-67.42623,-69.62702,-63.23729,-62.28164], "fy":[23.64784,16.63219,16.93948,23.6428]},
    {"t":0.9137, "x":4.45153, "y":2.05484, "heading":3.0912, "vx":-1.55929, "vy":-1.0757, "omega":1.35639, "ax":-2.38681, "ay":0.73557, "alpha":-0.6327, "fx":[-67.87567,-68.68706,-63.41306,-62.57282], "fy":[23.52528,16.95546,16.77266,23.65906]},
    {"t":0.93215, "x":4.42235, "y":2.03512, "heading":3.11623, "vx":-1.60333, "vy":-1.06213, "omega":1.34471, "ax":-2.38658, "ay":0.73605, "alpha":-0.71394, "fx":[-67.77295,-69.68043,-62.90797,-62.16218], "fy":[23.751,16.24701,16.85391,24.1139]},
    {"t":0.9506, "x":4.39236, "y":2.01564, "heading":3.14104, "vx":-1.64736, "vy":-1.04855, "omega":1.33154, "ax":-2.38634, "ay":0.73657, "alpha":-0.67828, "fx":[-68.20482,-68.77961,-63.06147,-62.45105], "fy":[23.58554,16.65329,16.68219,24.10124]},
    {"t":0.96905, "x":4.36156, "y":1.99642, "heading":-3.11758, "vx":-1.69139, "vy":-1.03496, "omega":1.31903, "ax":-2.38608, "ay":0.73712, "alpha":-0.76862, "fx":[-68.06984,-69.89267,-62.49883,-62.00718], "fy":[23.83946,15.79038,16.83749,24.61534]},
    {"t":0.98751, "x":4.32995, "y":1.97745, "heading":-3.09324, "vx":-1.73542, "vy":-1.02136, "omega":1.30484, "ax":-2.3858, "ay":0.7377, "alpha":-0.72498, "fx":[-68.53245,-68.84947,-62.69858,-62.35779], "fy":[23.63545,16.26584,16.66997,24.57546]},
    {"t":1.00596, "x":4.29752, "y":1.95873, "heading":-3.06916, "vx":-1.77944, "vy":-1.00775, "omega":1.29147, "ax":-2.38551, "ay":0.73832, "alpha":-0.81089, "fx":[-68.42182,-69.8767,-62.15333,-61.95394], "fy":[23.86294,15.41513,16.84805,25.08951]},
    {"t":1.02441, "x":4.26428, "y":1.94026, "heading":-3.04534, "vx":-1.82346, "vy":-0.99412, "omega":1.2765, "ax":-2.38519, "ay":0.73899, "alpha":-0.76846, "fx":[-68.85867,-68.88331,-62.33194,-62.29715], "fy":[23.64182,15.90908,16.69815,25.04001]},
    {"t":1.04286, "x":4.23023, "y":1.92205, "heading":-3.02178, "vx":-1.86747, "vy":-0.98049, "omega":1.26233, "ax":-2.38485, "ay":0.73971, "alpha":-0.86258, "fx":[-68.70248,-70.06911,-61.71585,-61.84612], "fy":[23.88156,14.96568,16.93136,25.58979]},
    {"t":1.06131, "x":4.19537, "y":1.90408, "heading":-2.99849, "vx":-1.91147, "vy":-0.96684, "omega":1.24641, "ax":-2.38448, "ay":0.74049, "alpha":-0.81, "fx":[-69.17759,-68.8846,-61.96461,-62.26642], "fy":[23.61988,15.55202,16.77871,25.50286]},
    {"t":1.07976, "x":4.15969, "y":1.88637, "heading":-2.97549, "vx":-1.95547, "vy":-0.95318, "omega":1.23146, "ax":-2.38409, "ay":0.74132, "alpha":-0.89893, "fx":[-69.04373,-69.97312,-61.37379,-61.85887], "fy":[23.8354,14.62873,17.03506,26.04646]},
    {"t":1.09821, "x":4.1232, "y":1.86891, "heading":-2.95277, "vx":-1.99946, "vy":-0.9395, "omega":1.21488, "ax":-2.38366, "ay":0.74223, "alpha":-0.84896, "fx":[-69.4849,-68.85239,-61.60062,-62.26428], "fy":[23.56979,15.21213,16.9071,25.95612]},
    {"t":1.11667, "x":4.08591, "y":1.8517, "heading":-2.93035, "vx":-2.04344, "vy":-0.9258, "omega":1.19921, "ax":-2.38319, "ay":0.74322, "alpha":-0.93285, "fx":[-69.36683,-69.85339,-61.03407,-61.89616], "fy":[23.76282,14.31516,17.18585,26.49013]},
    {"t":1.13512, "x":4.0478, "y":1.83474, "heading":-2.90823, "vx":-2.08741, "vy":-0.91209, "omega":1.182, "ax":-2.38267, "ay":0.74429, "alpha":-0.88493, "fx":[-69.77519,-68.78726,-61.24351,-62.28813], "fy":[23.4951,14.89997,17.082,26.39502]},
    {"t":1.15357, "x":4.00887, "y":1.81804, "heading":-2.88642, "vx":-2.13138, "vy":-0.89836, "omega":1.16567, "ax":-2.38211, "ay":0.74548, "alpha":-0.96338, "fx":[-69.67171,-69.69262,-60.70642,-61.96117], "fy":[23.66775,14.035,17.38323,26.91642]},
    {"t":1.17202, "x":3.96914, "y":1.80159, "heading":-2.86491, "vx":-2.17533, "vy":-0.8846, "omega":1.1479, "ax":-2.38149, "ay":0.74677, "alpha":-0.91667, "fx":[-70.04356,-68.68734,-60.89687,-62.33576], "fy":[23.39475,14.6438,17.29676,26.80993]},
    {"t":1.19047, "x":3.9286, "y":1.78539, "heading":-2.84373, "vx":-2.21927, "vy":-0.87082, "omega":1.13098, "ax":-2.3808, "ay":0.74822, "alpha":-1.00253, "fx":[-69.87353,-69.78981,-60.27873,-61.94543], "fy":[23.58698,13.70919,17.65142,27.35635]},
    {"t":1.20892, "x":3.88725, "y":1.76945, "heading":-2.82286, "vx":-2.2632, "vy":-0.85702, "omega":1.11248, "ax":-2.38003, "ay":0.74981, "alpha":-0.94534, "fx":[-70.2832,-68.55639,-60.56224,-62.4013], "fy":[23.28651,14.41961,17.56239,27.21067]},
    {"t":1.22737, "x":3.84508, "y":1.75377, "heading":-2.80233, "vx":-2.30712, "vy":-0.84318, "omega":1.09504, "ax":-2.37916, "ay":0.75162, "alpha":-1.02459, "fx":[-70.12264,-69.54872,-59.98273,-62.05358], "fy":[23.46563,13.53279,17.93892,27.74039]},
    {"t":1.24583, "x":3.80211, "y":1.73834, "heading":-2.78213, "vx":-2.35101, "vy":-0.82931, "omega":1.07614, "ax":-2.37819, "ay":0.75362, "alpha":-0.9718, "fx":[-70.48702,-68.39493,-60.24042,-62.47833], "fy":[23.18837,14.2131,17.89011,27.60698]},
    {"t":1.26428, "x":3.75832, "y":1.72316, "heading":-2.76227, "vx":-2.3949, "vy":-0.81541, "omega":1.05821, "ax":-2.37707, "ay":0.75594, "alpha":-1.04238, "fx":[-70.33102,-69.27123,-59.70299,-62.1722], "fy":[23.34825,13.42204,18.27639,28.10697]},
    {"t":1.28273, "x":3.71373, "y":1.70825, "heading":-2.74275, "vx":-2.43876, "vy":-0.80146, "omega":1.03897, "ax":-2.37579, "ay":0.75856, "alpha":-0.99202, "fx":[-70.64875,-68.19312,-59.93213,-62.56313], "fy":[23.08865,14.1185,18.25694,27.9773]},
    {"t":1.30118, "x":3.66833, "y":1.69359, "heading":-2.72358, "vx":-2.48259, "vy":-0.78746, "omega":1.02067, "ax":-2.37429, "ay":0.76164, "alpha":-1.0525, "fx":[-70.51714,-68.8523,-59.47598,-62.32663], "fy":[23.2452,13.41049,18.66815,28.45682]},
    {"t":1.31963, "x":3.62211, "y":1.67919, "heading":-2.70474, "vx":-2.5264, "vy":-0.77341, "omega":1.00125, "ax":-2.37254, "ay":0.7652, "alpha":-1.01102, "fx":[-70.75309,-67.95906,-59.62989,-62.63752], "fy":[23.04282,14.04062,18.7179,28.37112]},
    {"t":1.33808, "x":3.57509, "y":1.66505, "heading":-2.68627, "vx":-2.57018, "vy":-0.75929, "omega":0.98259, "ax":-2.37043, "ay":0.7695, "alpha":-1.05724, "fx":[-70.64785,-68.35492,-59.26693,-62.47762], "fy":[23.18782,13.50982,19.13449,28.81285]},
    {"t":1.35653, "x":3.52727, "y":1.65117, "heading":-2.66814, "vx":-2.61392, "vy":-0.74509, "omega":0.96309, "ax":-2.36788, "ay":0.77465, "alpha":-1.02218, "fx":[-70.78778,-67.66332,-59.32519,-62.69001], "fy":[23.04446,14.14785,19.24837,28.77102]},
    {"t":1.37498, "x":3.47863, "y":1.63755, "heading":-2.65037, "vx":-2.65761, "vy":-0.7308, "omega":0.94423, "ax":-2.36469, "ay":0.78104, "alpha":-1.06523, "fx":[-70.64495,-68.01142,-58.94843,-62.51115], "fy":[23.2408,13.70106,19.73264,29.23961]},
    {"t":1.39344, "x":3.4292, "y":1.6242, "heading":-2.63295, "vx":-2.70124, "vy":-0.71639, "omega":0.92457, "ax":-2.36064, "ay":0.78906, "alpha":-1.0969, "fx":[-70.68267,-67.41068,-58.95625,-62.62125], "fy":[23.63364,13.02208,20.42023,29.72027]},
    {"t":1.41189, "x":3.37895, "y":1.61112, "heading":-2.61589, "vx":-2.7448, "vy":-0.70183, "omega":0.90433, "ax":-2.35525, "ay":0.79966, "alpha":-1.06503, "fx":[-70.56215,-67.39533,-58.6161,-62.5043], "fy":[23.47713,14.16148,20.52597,29.79827]},
    {"t":1.43034, "x":3.32791, "y":1.5983, "heading":-2.5992, "vx":-2.78825, "vy":-0.68707, "omega":0.88468, "ax":-2.34785, "ay":0.81395, "alpha":-1.02129, "fx":[-70.49129,-66.72682,-58.51288,-62.53261], "fy":[23.53131,15.27749,20.814,29.91213]},
    {"t":1.44879, "x":3.27606, "y":1.58577, "heading":-2.58288, "vx":-2.83157, "vy":-0.67206, "omega":0.86584, "ax":-2.33687, "ay":0.83479, "alpha":-1.05354, "fx":[-70.42105,-65.95234,-58.24025,-62.44209], "fy":[24.14637,15.1724,21.76732,30.74044]},
    {"t":1.46724, "x":3.22341, "y":1.57351, "heading":-2.5669, "vx":-2.87469, "vy":-0.65665, "omega":0.8464, "ax":-2.31953, "ay":0.86629, "alpha":-1.05336, "fx":[-69.83289,-65.83172,-57.57147,-61.9119], "fy":[24.90311,16.1122,22.72954,31.54651]},
    {"t":1.48569, "x":3.16998, "y":1.56154, "heading":-2.55128, "vx":-2.91749, "vy":-0.64067, "omega":0.82696, "ax":-2.28552, "ay":0.92594, "alpha":-1.03468, "fx":[-69.73476,-62.78363,-57.15539,-61.73369], "fy":[26.31123,17.88721,24.51594,33.1389]},
    {"t":1.50414, "x":3.11576, "y":1.54987, "heading":-2.53603, "vx":-2.95966, "vy":-0.62358, "omega":0.80787, "ax":-2.2024, "ay":1.0537, "alpha":-1.14702, "fx":[-66.97052,-62.58331,-53.91784,-58.79258], "fy":[30.29188,19.85773,28.56955,37.18785]},
    {"t":1.5226, "x":3.06077, "y":1.53855, "heading":-2.52112, "vx":-3.0003, "vy":-0.60414, "omega":0.78671, "ax":-1.58249, "ay":1.68138, "alpha":-1.08911, "fx":[-52.30776,-41.51719,-37.19935,-43.04975], "fy":[46.83863,38.94983,45.55669,53.60651]},
    {"t":1.54105, "x":3.00514, "y":1.52769, "heading":-2.5066, "vx":-3.0295, "vy":-0.57312, "omega":0.76661, "ax":2.35789, "ay":0.20384, "alpha":-1.12049, "fx":[57.89257,64.01032,71.62551,65.83972], "fy":[7.02785,-2.46509,4.24695,13.61262]},
    {"t":1.5595, "x":2.94965, "y":1.51715, "heading":-2.49246, "vx":-2.98599, "vy":-0.56936, "omega":0.74594, "ax":2.4197, "ay":-0.3762, "alpha":-1.10074, "fx":[61.10255,62.46508,73.82565,68.7735], "fy":[-9.39828,-18.4839,-11.10393,-2.39547]},
    {"t":1.57795, "x":2.89496, "y":1.50658, "heading":-2.4787, "vx":-2.94135, "vy":-0.5763, "omega":0.72563, "ax":2.41568, "ay":-0.50824, "alpha":-1.01282, "fx":[60.20726,65.45839,72.42968,67.62909], "fy":[-13.55172,-21.15292,-14.86899,-6.33277]},
    {"t":1.5964, "x":2.8411, "y":1.49586, "heading":-2.46531, "vx":-2.89677, "vy":-0.58568, "omega":0.70694, "ax":2.41171, "ay":-0.56648, "alpha":-1.07107, "fx":[60.62729,63.61281,72.95774,68.09009], "fy":[-15.09014,-23.66113,-15.98769,-7.57339]},
    {"t":1.61485, "x":2.78806, "y":1.48495, "heading":-2.45226, "vx":-2.85227, "vy":-0.59613, "omega":0.68717, "ax":2.40858, "ay":-0.60044, "alpha":-1.06116, "fx":[59.89281,65.26243,72.36638,67.42254], "fy":[-16.29085,-24.37907,-16.95401,-8.42467]},
    {"t":1.6333, "x":2.73584, "y":1.47385, "heading":-2.43958, "vx":-2.80783, "vy":-0.60721, "omega":0.66759, "ax":2.40654, "ay":-0.6214, "alpha":-1.11106, "fx":[59.49244,65.38834,72.53838,67.30054], "fy":[-16.96039,-25.42664,-17.31952,-8.6473]},
    {"t":1.65176, "x":2.68445, "y":1.46254, "heading":-2.42727, "vx":-2.76343, "vy":-0.61867, "omega":0.64709, "ax":2.40488, "ay":-0.63651, "alpha":-1.15107, "fx":[59.34881,65.18577,72.69962,67.30243], "fy":[-17.46524,-26.24805,-17.60912,-8.69339]},
    {"t":1.67021, "x":2.63387, "y":1.45102, "heading":-2.41533, "vx":-2.71905, "vy":-0.63042, "omega":0.62586, "ax":2.40364, "ay":-0.64745, "alpha":-1.20433, "fx":[58.70822,65.68987,72.90838,67.09409], "fy":[-17.97504,-26.81721,-17.81451,-8.61242]},
    {"t":1.68866, "x":2.58411, "y":1.43928, "heading":-2.40378, "vx":-2.6747, "vy":-0.64236, "omega":0.60363, "ax":2.4337, "ay":-0.51943, "alpha":-1.74601, "fx":[56.59807,65.95942,76.77164,68.37841], "fy":[-14.40039,-27.62299,-14.26616,-0.84772]},
    {"t":1.71872, "x":2.50481, "y":1.41973, "heading":-2.38563, "vx":-2.60155, "vy":-0.65798, "omega":0.55115, "ax":2.47696, "ay":-0.29903, "alpha":-1.57815, "fx":[58.4745,67.33089,76.68503,69.9749], "fy":[-8.31357,-20.31008,-8.17845,3.90931]},
    {"t":1.74878, "x":2.42773, "y":1.39982, "heading":-2.36907, "vx":-2.5271, "vy":-0.66696, "omega":0.50371, "ax":2.49243, "ay":-0.12397, "alpha":-1.4012, "fx":[60.38467,68.44543,76.40111,68.93587], "fy":[-3.51022,-14.17604,-3.4767,7.5266]},
    {"t":1.77883, "x":2.35289, "y":1.37972, "heading":-2.35393, "vx":-2.45218, "vy":-0.67069, "omega":0.4616, "ax":2.49593, "ay":0.01587, "alpha":-1.30193, "fx":[60.57547,68.40915,75.63741,69.92978], "fy":[0.71852,-9.70699,0.44937,10.28465]},
    {"t":1.80889, "x":2.28031, "y":1.35956, "heading":-2.34005, "vx":-2.37715, "vy":-0.67021, "omega":0.42246, "ax":2.49302, "ay":0.12912, "alpha":-1.1655, "fx":[61.79743,68.89885,75.12006,68.41607], "fy":[3.44673,-5.39887,3.50551,12.65034]},
    {"t":1.83895, "x":2.20998, "y":1.33948, "heading":-2.32735, "vx":-2.30221, "vy":-0.66633, "omega":0.38743, "ax":2.48678, "ay":0.2222, "alpha":-1.08414, "fx":[61.45566,68.3933,74.16398,69.53296], "fy":[6.5823,-2.41779,6.1602,14.11725]},
    {"t":1.86901, "x":2.1419, "y":1.31955, "heading":-2.31571, "vx":-2.22746, "vy":-0.65965, "omega":0.35484, "ax":2.47891, "ay":0.29974, "alpha":-0.9764, "fx":[62.47862,68.71375,73.72811,67.75932], "fy":[8.06547,0.84473,8.20269,15.85834]},
    {"t":1.89907, "x":2.07607, "y":1.29985, "heading":-2.30504, "vx":-2.15295, "vy":-0.65064, "omega":0.32549, "ax":2.47036, "ay":0.36515, "alpha":-0.91439, "fx":[62.03644,68.1524,72.83495,68.71549], "fy":[10.64509,2.76751,10.07815,16.67547]},
    {"t":1.92913, "x":2.01247, "y":1.28046, "heading":-2.29526, "vx":-2.0787, "vy":-0.63967, "omega":0.298, "ax":2.46167, "ay":0.42096, "alpha":-0.82564, "fx":[62.85488,68.31833,72.45247,67.15763], "fy":[11.33469,5.42057,11.54224,18.00793]},
    {"t":1.95919, "x":1.9511, "y":1.26142, "heading":-2.2863, "vx":-2.0047, "vy":-0.62701, "omega":0.27319, "ax":2.45313, "ay":0.46907, "alpha":-0.77839, "fx":[62.3641,67.78033,71.64609,68.05417], "fy":[13.62804,6.63064,12.9144,18.4243]},
    {"t":1.98925, "x":1.89195, "y":1.24279, "heading":-2.27809, "vx":-1.93096, "vy":-0.61292, "omega":0.24979, "ax":2.44492, "ay":0.51092, "alpha":-0.70212, "fx":[63.08708,67.86927,71.33703,66.64751], "fy":[13.75385,8.92171,14.01014,19.51565]},
    {"t":2.0193, "x":1.83501, "y":1.2246, "heading":-2.27058, "vx":-1.85747, "vy":-0.59756, "omega":0.22868, "ax":2.4371, "ay":0.54763, "alpha":-0.66273, "fx":[62.49465,67.30836,70.55027,67.72739], "fy":[15.84276,9.67054,15.10507,19.62112]},
    {"t":2.04936, "x":1.78028, "y":1.20688, "heading":-2.2637, "vx":-1.78422, "vy":-0.5811, "omega":0.20876, "ax":2.4297, "ay":0.58007, "alpha":-0.60084, "fx":[63.24404,67.42628,70.37343,66.22377], "fy":[15.62401,11.64981,15.90697,20.62723]},
    {"t":2.07942, "x":1.72774, "y":1.18968, "heading":-2.25743, "vx":-1.71118, "vy":-0.56366, "omega":0.1907, "ax":2.42275, "ay":0.60893, "alpha":-0.57052, "fx":[62.65315,66.93359,69.6676,67.24763], "fy":[17.58212,12.04922,16.77054,20.58062]},
    {"t":2.10948, "x":1.6774, "y":1.17301, "heading":-2.2517, "vx":-1.63836, "vy":-0.54536, "omega":0.17355, "ax":2.41621, "ay":0.63476, "alpha":-0.51395, "fx":[63.35923,67.00913,69.54124,65.87324], "fy":[17.09784,13.87786,17.38995,21.45805]},
    {"t":2.13954, "x":1.62925, "y":1.1569, "heading":-2.24648, "vx":-1.56573, "vy":-0.52628, "omega":0.15811, "ax":2.41007, "ay":0.658, "alpha":-0.49098, "fx":[62.80401,66.56143,68.88193,66.86066], "fy":[18.72342,14.07929,18.18674,21.39106]},
    {"t":2.1696, "x":1.58327, "y":1.14138, "heading":-2.24173, "vx":-1.49329, "vy":-0.5065, "omega":0.14335, "ax":2.40432, "ay":0.67903, "alpha":-0.45013, "fx":[63.4404,66.65423,68.809,65.57134], "fy":[18.36951,15.49915,18.65298,22.17139]},
    {"t":2.19966, "x":1.53947, "y":1.12646, "heading":-2.23742, "vx":-1.42101, "vy":-0.48609, "omega":0.12982, "ax":2.39892, "ay":0.69813, "alpha":-0.41985, "fx":[62.98656,66.32961,68.10862,66.45613], "fy":[19.91616,15.62444,19.27666,21.97689]},
    {"t":2.22972, "x":1.49784, "y":1.11217, "heading":-2.23352, "vx":-1.34891, "vy":-0.4651, "omega":0.1172, "ax":2.39385, "ay":0.71556, "alpha":-0.38636, "fx":[63.51412,66.30806,68.17477,65.32619], "fy":[19.36817,17.02024,19.63764,22.68518]},
    {"t":2.25977, "x":1.45838, "y":1.09851, "heading":-2.22999, "vx":-1.27695, "vy":-0.44359, "omega":0.10558, "ax":2.38908, "ay":0.73152, "alpha":-0.36135, "fx":[63.06676,66.02835,67.52215,66.18171], "fy":[20.8446,16.99303,20.18235,22.44716]},
    {"t":2.28983, "x":1.42107, "y":1.08551, "heading":-2.22682, "vx":-1.20514, "vy":-0.4216, "omega":0.09472, "ax":2.3846, "ay":0.74619, "alpha":-0.32923, "fx":[63.57982,65.99047,67.61515,65.12042], "fy":[20.20408,18.33354,20.45297,23.0906]},
    {"t":2.31989, "x":1.38592, "y":1.07317, "heading":-2.22397, "vx":-1.13346, "vy":-0.39917, "omega":0.08483, "ax":2.38038, "ay":0.75972, "alpha":-0.33103, "fx":[63.93891,65.98675,67.37857,64.53726], "fy":[20.98198,18.17479,20.8648,23.54815]},
    {"t":2.34995, "x":1.35293, "y":1.06152, "heading":-2.22142, "vx":-1.06191, "vy":-0.37634, "omega":0.07487, "ax":2.3764, "ay":0.77224, "alpha":-0.28545, "fx":[63.63225,65.72654,67.10779,64.93707], "fy":[20.96839,19.32285,21.19016,23.46526]},
    {"t":2.38001, "x":1.32208, "y":1.05055, "heading":-2.21917, "vx":-0.99048, "vy":-0.35313, "omega":0.06629, "ax":2.37264, "ay":0.78385, "alpha":-0.28559, "fx":[63.92472,65.72516,66.9036,64.43686], "fy":[21.73695,19.17612,21.49721,23.81374]},
    {"t":2.41007, "x":1.29338, "y":1.04029, "heading":-2.21718, "vx":-0.91916, "vy":-0.32956, "omega":0.05771, "ax":2.36909, "ay":0.79466, "alpha":-0.23876, "fx":[63.68985,65.46179,66.65973,64.78834], "fy":[21.58163,20.32795,21.77562,23.72691]},
    {"t":2.44013, "x":1.26682, "y":1.03075, "heading":-2.21544, "vx":-0.84795, "vy":-0.30568, "omega":0.05053, "ax":2.36573, "ay":0.80473, "alpha":-0.25441, "fx":[63.69391,65.5614,66.54815,64.42662], "fy":[22.49105,20.02507,22.00785,23.99597]},
    {"t":2.47019, "x":1.2424, "y":1.02192, "heading":-2.21393, "vx":-0.77683, "vy":-0.28149, "omega":0.04289, "ax":2.36254, "ay":0.81414, "alpha":-0.20202, "fx":[63.73816,65.24101,66.24773,64.65299], "fy":[22.15561,21.10196,22.31888,23.97882]},
    {"t":2.50024, "x":1.22012, "y":1.01383, "heading":-2.21264, "vx":-0.70582, "vy":-0.25702, "omega":0.03681, "ax":2.35952, "ay":0.82295, "alpha":-0.21545, "fx":[63.75676,65.33084,66.1483,64.31184], "fy":[22.91317,20.85349,22.52748,24.23085]},
    {"t":2.5303, "x":1.19997, "y":1.00647, "heading":-2.21153, "vx":-0.6349, "vy":-0.23228, "omega":0.03034, "ax":2.35666, "ay":0.83123, "alpha":-0.1628, "fx":[63.79244,65.01799,65.87954,64.54235], "fy":[22.62438,21.90011,22.75731,24.15327]},
    {"t":2.56036, "x":1.18195, "y":0.99987, "heading":-2.21062, "vx":-0.56406, "vy":-0.20729, "omega":0.02544, "ax":2.35393, "ay":0.83901, "alpha":-0.17953, "fx":[63.77099,65.12417,65.78828,64.24902], "fy":[23.47951,21.53298,22.92493,24.3534]},
    {"t":2.59042, "x":1.16606, "y":0.99401, "heading":-2.20985, "vx":-0.4933, "vy":-0.18207, "omega":0.02005, "ax":2.35134, "ay":0.84634, "alpha":-0.13136, "fx":[63.84017,64.8321,65.53548,64.43935], "fy":[23.0726,22.52189,23.17425,24.32822]},
    {"t":2.62048, "x":1.15229, "y":0.98892, "heading":-2.20925, "vx":-0.42262, "vy":-0.15663, "omega":0.0161, "ax":2.34887, "ay":0.85325, "alpha":-0.14632, "fx":[63.84282,64.92977,65.45186,64.15078], "fy":[23.76949,22.21331,23.34042,24.53441]},
    {"t":2.65054, "x":1.14065, "y":0.9846, "heading":-2.20877, "vx":-0.35202, "vy":-0.13099, "omega":0.0117, "ax":2.34651, "ay":0.85979, "alpha":-0.09673, "fx":[63.89606,64.64042,65.22377,64.35574], "fy":[23.43876,23.18766,23.51035,24.43976]},
    {"t":2.6806, "x":1.13113, "y":0.98105, "heading":-2.20842, "vx":-0.28149, "vy":-0.10514, "omega":0.00879, "ax":2.34426, "ay":0.86597, "alpha":-0.11508, "fx":[63.87269,64.75549,65.14501,64.0953], "fy":[24.20023,22.77806,23.65834,24.62043]},
    {"t":2.71066, "x":1.12373, "y":0.97828, "heading":-2.20815, "vx":-0.21102, "vy":-0.07911, "omega":0.00533, "ax":2.34211, "ay":0.87184, "alpha":-0.0685, "fx":[63.9476,64.48142,64.92691,64.27608], "fy":[23.79698,23.70907,23.83872,24.55737]},
    {"t":2.74071, "x":1.11844, "y":0.9763, "heading":-2.20799, "vx":-0.14062, "vy":-0.05291, "omega":0.00328, "ax":2.34005, "ay":0.8774, "alpha":-0.05282, "fx":[63.97791,64.39685,64.78801,64.24306], "fy":[23.94981,23.99342,23.97717,24.59408]},
    {"t":2.77077, "x":1.11527, "y":0.97511, "heading":-2.20789, "vx":-0.07028, "vy":-0.02653, "omega":0.00169, "ax":2.33808, "ay":0.8827, "alpha":-0.05613, "fx":[64.04137,64.21563,64.68678,64.24556], "fy":[24.24022,23.85866,24.25392,24.74365]},
    {"t":2.80083, "x":1.11422, "y":0.97471, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
