{
 "name":"E-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.994161605834961, "y":2.8256404399871826, "heading":2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6097216606140137, "y":0.9463894963264464, "heading":2.869446572540274, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0937459468841553, "y":0.9895038604736328, "heading":4.075343803406759, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.994161605834961 m", "val":4.994161605834961}, "y":{"exp":"2.8256404399871826 m", "val":2.8256404399871826}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6097216606140137 m", "val":3.6097216606140137}, "y":{"exp":"0.9463894963264465 m", "val":0.9463894963264464}, "heading":{"exp":"2.869446572540274 rad", "val":2.869446572540274}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0937459468841553 m", "val":1.0937459468841553}, "y":{"exp":"0.9895038604736328 m", "val":0.9895038604736328}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48456,3.03624],
  "samples":[
    {"t":0.0, "x":4.99416, "y":2.82564, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.58669, "ay":-2.42871, "alpha":8.0328, "fx":[-18.16448,34.96698,4.17371,-48.92002], "fy":[-72.72631,-40.8815,15.16354,-17.23498]},
    {"t":0.03535, "x":4.9938, "y":2.82412, "heading":2.0944, "vx":-0.02074, "vy":-0.08585, "omega":0.28393, "ax":-0.61081, "ay":-2.42347, "alpha":5.53621, "fx":[-14.89002,21.38558,0.54014,-36.12861], "fy":[-59.21182,-37.1134,1.63211,-20.73657]},
    {"t":0.07069, "x":4.99268, "y":2.81957, "heading":2.10443, "vx":-0.04233, "vy":-0.17151, "omega":0.47962, "ax":-0.63648, "ay":-2.41682, "alpha":3.78957, "fx":[-12.97752,13.53467,-2.16734,-28.70518], "fy":[-49.22966,-31.95948,-9.58925,-24.33492]},
    {"t":0.10604, "x":4.99079, "y":2.812, "heading":2.12138, "vx":-0.06482, "vy":-0.25694, "omega":0.61357, "ax":-0.66404, "ay":-2.40937, "alpha":2.59765, "fx":[-11.10978,5.5454,-4.62108,-21.44263], "fy":[-43.1381,-32.17903,-14.21339,-25.22758]},
    {"t":0.14139, "x":4.98808, "y":2.80142, "heading":2.14307, "vx":-0.0883, "vy":-0.3421, "omega":0.70539, "ax":-0.69369, "ay":-2.40096, "alpha":1.72635, "fx":[-10.38658,1.61759,-6.13203,-18.13946], "fy":[-38.37567,-28.47345,-20.20509,-27.30366]},
    {"t":0.17673, "x":4.98453, "y":2.78782, "heading":2.16801, "vx":-0.11282, "vy":-0.42696, "omega":0.76641, "ax":-0.72567, "ay":-2.39145, "alpha":1.15378, "fx":[-9.80996,-2.6431,-7.49629,-14.61453], "fy":[-35.02807,-29.73959,-21.91968,-27.21764]},
    {"t":0.21208, "x":4.98009, "y":2.77124, "heading":2.1951, "vx":-0.13847, "vy":-0.5115, "omega":0.80719, "ax":-0.76025, "ay":-2.38065, "alpha":0.70178, "fx":[-9.74103,-4.84559,-8.3638,-13.26028], "fy":[-32.7981,-26.71199,-25.41168,-28.46859]},
    {"t":0.24743, "x":4.97472, "y":2.75167, "heading":2.22363, "vx":-0.16534, "vy":-0.59564, "omega":0.832, "ax":-0.79772, "ay":-2.36831, "alpha":0.42738, "fx":[-9.8835,-7.20757,-9.25893,-11.64553], "fy":[-30.66629,-28.54514,-25.73459,-27.85678]},
    {"t":0.28277, "x":4.96837, "y":2.72914, "heading":2.25304, "vx":-0.19354, "vy":-0.67936, "omega":0.8471, "ax":-0.83844, "ay":-2.35416, "alpha":0.17265, "fx":[-10.12106,-8.79912,-9.84556,-11.169], "fy":[-29.73299,-25.69714,-27.97569,-28.72291]},
    {"t":0.31812, "x":4.96101, "y":2.70365, "heading":2.28298, "vx":-0.22317, "vy":-0.76257, "omega":0.85321, "ax":-0.88279, "ay":-2.33784, "alpha":0.04387, "fx":[-10.6988,-10.08305,-10.6182,-10.64719], "fy":[-28.03727,-27.86942,-27.63825,-27.80642]},
    {"t":0.35347, "x":4.95257, "y":2.67524, "heading":2.31314, "vx":-0.25438, "vy":-0.8452, "omega":0.85476, "ax":-0.93123, "ay":-2.31891, "alpha":-0.11989, "fx":[-11.08319,-11.65594,-11.09316,-10.52224], "fy":[-27.81021,-24.97194,-29.18115,-28.48662]},
    {"t":0.38881, "x":4.943, "y":2.64392, "heading":2.34335, "vx":-0.28729, "vy":-0.92717, "omega":0.85052, "ax":-0.98428, "ay":-2.29684, "alpha":-0.17515, "fx":[-11.97586,-12.24467,-11.92672,-10.73384], "fy":[-26.16558,-27.35003,-28.53318,-27.3497]},
    {"t":0.42416, "x":4.93223, "y":2.60971, "heading":2.37341, "vx":-0.32208, "vy":-1.00835, "omega":0.84433, "ax":-1.04251, "ay":-2.27093, "alpha":-0.29741, "fx":[-12.46141,-14.10601,-12.36503,-10.72234], "fy":[-26.36364,-24.23942,-29.62689,-27.93457]},
    {"t":0.45951, "x":4.92019, "y":2.57265, "heading":2.40326, "vx":-0.35893, "vy":-1.08862, "omega":0.83381, "ax":-1.10658, "ay":-2.24033, "alpha":-0.30753, "fx":[-13.65588,-14.10314,-13.39952,-11.54809], "fy":[-24.55732,-26.78802,-28.79533,-26.56639]},
    {"t":0.49485, "x":4.90681, "y":2.53277, "heading":2.43273, "vx":-0.39805, "vy":-1.16781, "omega":0.82294, "ax":-1.17723, "ay":-2.20395, "alpha":-0.4151, "fx":[-14.22299,-16.50113,-13.81173,-11.53544], "fy":[-25.02989,-23.31912,-29.53791,-27.0871]},
    {"t":0.5302, "x":4.89201, "y":2.49011, "heading":2.46182, "vx":-0.43966, "vy":-1.24572, "omega":0.80827, "ax":-1.25521, "ay":-2.16039, "alpha":-0.39334, "fx":[-15.72701,-15.97433,-15.14394,-12.94026], "fy":[-22.92595,-26.02658,-28.5225,-25.42433]},
    {"t":0.56555, "x":4.87568, "y":2.44473, "heading":2.49039, "vx":-0.48402, "vy":-1.32208, "omega":0.79437, "ax":-1.34134, "ay":-2.10789, "alpha":-0.49656, "fx":[-16.3944,-19.03711,-15.54868,-12.90773], "fy":[-23.55861,-22.05406,-28.92174,-25.86423]},
    {"t":0.60089, "x":4.85774, "y":2.39668, "heading":2.51846, "vx":-0.53144, "vy":-1.39659, "omega":0.77682, "ax":-1.43637, "ay":-2.04419, "alpha":-0.44294, "fx":[-18.25902,-17.9341,-17.29168,-14.92933], "fy":[-21.04187,-24.87866,-27.63905,-23.80529]},
    {"t":0.63624, "x":4.83805, "y":2.34604, "heading":2.54592, "vx":-0.58221, "vy":-1.46884, "omega":0.76116, "ax":-1.5409, "ay":-1.96645, "alpha":-0.55112, "fx":[-19.01778,-21.82812,-17.67799,-14.86922], "fy":[-21.67189,-20.33543,-27.59428,-24.0606]},
    {"t":0.67159, "x":4.81651, "y":2.2929, "heading":2.57283, "vx":-0.63667, "vy":-1.53835, "omega":0.74168, "ax":-1.65516, "ay":-1.87114, "alpha":-0.46535, "fx":[-21.26,-20.15185,-19.89867,-17.52465], "fy":[-18.64276,-23.07066,-25.91678,-21.49221]},
    {"t":0.70694, "x":4.79297, "y":2.23735, "heading":2.59904, "vx":-0.69518, "vy":-1.60449, "omega":0.72523, "ax":-1.77869, "ay":-1.75395, "alpha":-0.58004, "fx":[-22.0969,-24.90777,-20.26193,-17.45236], "fy":[-19.0543,-17.8444,-25.25155,-21.39024]},
    {"t":0.74228, "x":4.76729, "y":2.17954, "heading":2.62468, "vx":-0.75805, "vy":-1.66648, "omega":0.70473, "ax":-1.90984, "ay":-1.60994, "alpha":-0.44056, "fx":[-24.7885,-22.28791,-23.07402,-20.81507], "fy":[-15.36702,-20.19958,-22.97195,-18.14286]},
    {"t":0.77763, "x":4.7393, "y":2.11963, "heading":2.64959, "vx":-0.82556, "vy":-1.72339, "omega":0.68916, "ax":-2.04516, "ay":-1.43387, "alpha":-0.58235, "fx":[-25.48277,-28.13705,-23.22234,-20.56886], "fy":[-15.23225,-14.28598,-21.3864,-17.39075]},
    {"t":0.81298, "x":4.70884, "y":2.05782, "heading":2.67395, "vx":-0.89784, "vy":-1.77407, "omega":0.66857, "ax":-2.17872, "ay":-1.22114, "alpha":-0.37903, "fx":[-28.46258,-24.34069,-26.49733,-24.4716], "fy":[-10.78075,-15.75608,-18.2993,-13.32691]},
    {"t":0.84832, "x":4.67575, "y":1.99435, "heading":2.69758, "vx":-0.97486, "vy":-1.81724, "omega":0.65517, "ax":-2.30173, "ay":-0.96924, "alpha":-0.55673, "fx":[-28.67408,-31.02324,-26.14155,-23.79239], "fy":[-9.73427,-9.34376,-15.48517,-11.60154]},
    {"t":0.88367, "x":4.63985, "y":1.92951, "heading":2.72074, "vx":-1.05621, "vy":-1.8515, "omega":0.6355, "ax":-2.40305, "ay":-0.67986, "alpha":-0.29033, "fx":[-31.46657,-25.85711,-29.41325,-27.72049], "fy":[-4.61381,-9.40143,-11.57628,-6.79003]},
    {"t":0.91902, "x":4.60102, "y":1.86364, "heading":2.7432, "vx":-1.14115, "vy":-1.87553, "omega":0.62523, "ax":-2.47114, "ay":-0.36061, "alpha":-0.51318, "fx":[-30.71546,-32.64175,-28.13502,-26.20798], "fy":[-2.42995,-3.39803,-7.42581,-3.92218]},
    {"t":0.95436, "x":4.55914, "y":1.79712, "heading":2.7653, "vx":-1.2285, "vy":-1.88827, "omega":0.60709, "ax":-2.49716, "ay":-0.02531, "alpha":-0.1866, "fx":[-32.70819,-26.0198,-30.75736,-29.45461], "fy":[2.69075,-1.57747,-3.29386,0.9753]},
    {"t":0.98971, "x":4.51415, "y":1.73036, "heading":2.78676, "vx":-1.31677, "vy":-1.88917, "omega":0.6005, "ax":-2.47819, "ay":0.30852, "alpha":-0.44858, "fx":[-30.70578,-32.15795,-28.31269,-26.85997], "fy":[5.50746,3.26609,1.50516,4.41622]},
    {"t":1.02506, "x":4.46606, "y":1.66378, "heading":2.80798, "vx":-1.40436, "vy":-1.87826, "omega":0.58464, "ax":-2.41823, "ay":0.62382, "alpha":-0.10237, "fx":[-31.55406,-24.80331,-29.86937,-28.95379], "fy":[9.8026,6.29383,5.05228,8.56387]},
    {"t":1.0604, "x":4.41491, "y":1.59778, "heading":2.82865, "vx":-1.48984, "vy":-1.85621, "omega":0.58103, "ax":-2.32659, "ay":0.90805, "alpha":-0.3761, "fx":[-28.7169,-29.71914,-26.69055,-25.68869], "fy":[12.56623,9.22894,9.61606,11.83923]},
    {"t":1.09575, "x":4.3608, "y":1.53273, "heading":2.84919, "vx":-1.57208, "vy":-1.82411, "omega":0.56773, "ax":-2.21459, "ay":1.1549, "alpha":-0.04398, "fx":[-28.68399,-22.67457,-27.35453,-26.768], "fy":[15.49662,12.82832,12.0055,14.67722]},
    {"t":1.1311, "x":4.30385, "y":1.46898, "heading":2.86925, "vx":-1.65036, "vy":-1.78329, "omega":0.56618, "ax":-2.09274, "ay":1.36358, "alpha":-0.30232, "fx":[-25.70954,-26.34436,-24.12842,-23.49487], "fy":[17.81708,13.94972,15.80543,17.37496]},
    {"t":1.16644, "x":4.2442, "y":1.4068, "heading":2.88927, "vx":-1.72433, "vy":-1.7351, "omega":0.55549, "ax":-1.96908, "ay":1.53698, "alpha":-0.0014, "fx":[-25.28622,-20.21212,-24.3166,-23.97249], "fy":[19.50068,17.60366,17.10097,19.00115]},
    {"t":1.20179, "x":4.18202, "y":1.34643, "heading":2.9089, "vx":-1.79393, "vy":-1.68077, "omega":0.55544, "ax":-1.849, "ay":1.67972, "alpha":-0.23702, "fx":[-22.59095,-22.96133,-21.44216,-21.07357], "fy":[21.37196,17.41612,20.09156,21.12552]},
    {"t":1.23714, "x":4.11746, "y":1.28807, "heading":2.92854, "vx":-1.85928, "vy":-1.6214, "omega":0.54706, "ax":-1.73561, "ay":1.79682, "alpha":0.02695, "fx":[-22.08901,-17.91048,-21.42689,-21.2409], "fy":[22.17293,20.90094,20.61698,21.89163]},
    {"t":1.27248, "x":4.05066, "y":1.23188, "heading":2.94787, "vx":-1.92063, "vy":-1.55788, "omega":0.54802, "ax":-1.63042, "ay":1.89294, "alpha":-0.18784, "fx":[-19.80476,-20.0036,-19.02269,-18.82589], "fy":[23.73971,19.83915,22.96894,23.61301]},
    {"t":1.30783, "x":3.98175, "y":1.17799, "heading":2.96724, "vx":-1.97826, "vy":-1.49097, "omega":0.54138, "ax":-1.53387, "ay":1.97212, "alpha":0.03845, "fx":[-19.33013,-16.03115,-18.89567,-18.80134], "fy":[23.96271,23.15071,23.00241,23.81646]},
    {"t":1.34318, "x":3.91087, "y":1.12653, "heading":2.98638, "vx":-2.03248, "vy":-1.42127, "omega":0.54273, "ax":-1.44581, "ay":2.03769, "alpha":-0.15241, "fx":[-17.47052,-17.56997,-16.96035,-16.8629], "fy":[25.3137,21.63888,24.85149,25.25098]},
    {"t":1.37852, "x":3.83812, "y":1.07756, "heading":3.00556, "vx":-2.08359, "vy":-1.34924, "omega":0.53735, "ax":-1.36572, "ay":2.09231, "alpha":0.0387, "fx":[-17.0685,-14.49208,-16.76876,-16.72008], "fy":[25.20808,24.69313,24.61954,25.13604]},
    {"t":1.41387, "x":3.76362, "y":1.03118, "heading":3.02456, "vx":-2.13186, "vy":-1.27528, "omega":0.53872, "ax":-1.29298, "ay":2.13812, "alpha":-0.13287, "fx":[-15.56686,-15.61586,-15.22455,-15.17743], "fy":[26.41768,22.93824,26.09909,26.38379]},
    {"t":1.44922, "x":3.68746, "y":0.98744, "heading":3.0436, "vx":-2.17756, "vy":-1.19971, "omega":0.53402, "ax":-1.22688, "ay":2.17681, "alpha":0.02971, "fx":[-15.25205,-13.23006,-14.99198,-14.96229], "fy":[26.12003,25.75748,25.72008,26.0838]},
    {"t":1.48456, "x":3.60972, "y":0.94639, "heading":3.06247, "vx":-2.22093, "vy":-1.12276, "omega":0.53507, "ax":-1.16837, "ay":2.20734, "alpha":0.07748, "fx":[-14.79699,-11.68746,-14.59187,-14.57335], "fy":[26.416,26.17207,26.15113,26.39644]},
    {"t":1.51983, "x":3.53067, "y":0.90817, "heading":3.08134, "vx":-2.26213, "vy":-1.04492, "omega":0.5378, "ax":-1.10934, "ay":2.23891, "alpha":-0.11564, "fx":[-13.23731,-13.24326,-13.18076,-13.17667], "fy":[27.59144,24.00035,27.46341,27.5841]},
    {"t":1.55509, "x":3.45021, "y":0.87271, "heading":3.10031, "vx":-2.30125, "vy":-0.96597, "omega":0.53372, "ax":-1.04154, "ay":2.27116, "alpha":0.05492, "fx":[-12.84279,-11.19258,-12.78785,-12.78509], "fy":[27.01377,27.07169,27.07348,27.01639]},
    {"t":1.59036, "x":3.36841, "y":0.84006, "heading":3.11913, "vx":-2.33798, "vy":-0.88587, "omega":0.53566, "ax":-0.96398, "ay":2.30505, "alpha":-0.10787, "fx":[-11.35416,-11.35078,-11.60211,-11.60741], "fy":[28.4403,24.40887,28.49851,28.44185]},
    {"t":1.62563, "x":3.28536, "y":0.81025, "heading":3.13802, "vx":-2.37198, "vy":-0.80458, "omega":0.53186, "ax":-0.87478, "ay":2.34025, "alpha":0.07806, "fx":[-10.68012,-9.33293,-10.82606,-10.82679], "fy":[27.66607,28.06605,28.06674,27.66735]},
    {"t":1.66089, "x":3.20116, "y":0.78333, "heading":-3.12641, "vx":-2.40283, "vy":-0.72205, "omega":0.53461, "ax":-0.77164, "ay":2.37614, "alpha":-0.09501, "fx":[-8.85888,-8.87161,-9.51677,-9.50589], "fy":[29.34467,24.84399,29.64654,29.34045]},
    {"t":1.69616, "x":3.11595, "y":0.75934, "heading":-3.10756, "vx":-2.43004, "vy":-0.63826, "omega":0.53126, "ax":-0.6518, "ay":2.41164, "alpha":0.10911, "fx":[-7.74053,-6.91061,-8.20445,-8.18964], "fy":[28.30683,29.15723,29.12635,28.27623]},
    {"t":1.73142, "x":3.02985, "y":0.73834, "heading":-3.08882, "vx":-2.45303, "vy":-0.55321, "omega":0.53511, "ax":-0.51205, "ay":2.445, "alpha":-0.06653, "fx":[-5.47902,-5.54527,-6.71483,-6.65005], "fy":[30.16833,25.3483,30.8059,30.13265]},
    {"t":1.76669, "x":2.94302, "y":0.72035, "heading":-3.06995, "vx":-2.47108, "vy":-0.46699, "omega":0.53276, "ax":-0.34884, "ay":2.47342, "alpha":0.14986, "fx":[-3.67855,-3.7398,-4.63034,-4.56638], "fy":[28.78138,30.23175,30.12304,28.67267]},
    {"t":1.80195, "x":2.85566, "y":0.70542, "heading":-3.05116, "vx":-2.48339, "vy":-0.37976, "omega":0.53804, "ax":-0.15849, "ay":2.4927, "alpha":-0.02554, "fx":[-0.87222,-1.04778,-2.90191,-2.72709], "fy":[30.73332,25.55927,31.81106,30.62384]},
    {"t":1.83722, "x":2.76798, "y":0.69357, "heading":-3.03219, "vx":-2.48897, "vy":-0.29186, "omega":0.53714, "ax":0.06204, "ay":2.4968, "alpha":0.20097, "fx":[1.87657,0.44291,0.23516,0.40014], "fy":[28.75287,30.96007,30.70851,28.50126]},
    {"t":1.87248, "x":2.68025, "y":0.68483, "heading":-3.01324, "vx":-2.48679, "vy":-0.2038, "omega":0.54423, "ax":0.31408, "ay":2.47758, "alpha":0.04508, "fx":[5.25696,4.89942,2.22261,2.58064], "fy":[30.42228,25.38387,32.02114,30.17983]},
    {"t":1.90775, "x":2.59275, "y":0.67919, "heading":-2.99405, "vx":-2.47571, "vy":-0.11643, "omega":0.54582, "ax":0.59545, "ay":2.42522, "alpha":0.2531, "fx":[9.16501,5.58062,6.64126,6.97455], "fy":[27.57494,30.65436,30.18153,27.10257]},
    {"t":1.94301, "x":2.50581, "y":0.67659, "heading":-2.9748, "vx":-2.45471, "vy":-0.03091, "omega":0.55475, "ax":0.89852, "ay":2.32987, "alpha":0.15172, "fx":[12.78671,12.16898,8.6107,9.23028], "fy":[28.34679,24.23507,30.48643,27.90329]},
    {"t":1.97828, "x":2.4198, "y":0.67695, "heading":-2.95524, "vx":-2.42303, "vy":0.05126, "omega":0.5601, "ax":1.20923, "ay":2.18471, "alpha":0.312, "fx":[17.49912,11.55833,13.98419,14.55409], "fy":[24.42106,28.374,27.60689,23.65566]},
    {"t":2.01354, "x":2.3351, "y":0.68012, "heading":-2.93549, "vx":-2.38038, "vy":0.1283, "omega":0.5711, "ax":1.50862, "ay":1.98975, "alpha":0.28308, "fx":[20.60857,19.67165,15.31795,16.25739], "fy":[23.82852,21.38955,26.42799,23.12565]},
    {"t":2.04881, "x":2.2521, "y":0.68588, "heading":-2.91535, "vx":-2.32718, "vy":0.19847, "omega":0.58108, "ax":1.77733, "ay":1.75393, "alpha":0.37622, "fx":[25.12906,17.33071,20.67158,21.52302], "fy":[19.10289,23.76624,22.66558,18.00492]},
    {"t":2.08408, "x":2.17113, "y":0.69397, "heading":-2.89486, "vx":-2.2645, "vy":0.26033, "omega":0.59435, "ax":2.00142, "ay":1.4933, "alpha":0.42633, "fx":[26.91982,25.65013,20.74284,22.0146], "fy":[17.32528,17.26351,20.20041,16.33668]},
    {"t":2.11934, "x":2.09252, "y":0.70408, "heading":-2.8739, "vx":-2.19392, "vy":0.31299, "omega":0.60938, "ax":2.17546, "ay":1.22622, "alpha":0.42738, "fx":[30.499,21.36592,25.30767,26.44456], "fy":[12.77119,17.85451,16.42991,11.3494]},
    {"t":2.15461, "x":2.0165, "y":0.71588, "heading":-2.85241, "vx":-2.1172, "vy":0.35623, "omega":0.62446, "ax":2.30209, "ay":0.9682, "alpha":0.54295, "fx":[30.75826,29.19578,24.06529,25.62912], "fy":[10.56258,12.77035,13.4778,9.30457]},
    {"t":2.18987, "x":1.94327, "y":0.72904, "heading":-2.83038, "vx":-2.03602, "vy":0.39037, "omega":0.6436, "ax":2.38868, "ay":0.72942, "alpha":0.47383, "fx":[33.14427,24.17711,27.53442,28.91693], "fy":[6.95322,12.10358,10.41728,5.26842]},
    {"t":2.22514, "x":1.87295, "y":0.74326, "heading":-2.80769, "vx":-1.95178, "vy":0.4161, "omega":0.66031, "ax":2.44411, "ay":0.51475, "alpha":0.60373, "fx":[32.50884,30.73074,25.69715,27.47641], "fy":[4.89876,8.55708,7.63955,3.42233]},
    {"t":2.2604, "x":1.80564, "y":0.75825, "heading":-2.7844, "vx":-1.86559, "vy":0.43425, "omega":0.6816, "ax":2.47663, "ay":0.3252, "alpha":0.49033, "fx":[34.07097,25.61748,28.35456,29.91886], "fy":[2.34261,7.26358,5.40189,0.48117]},
    {"t":2.29567, "x":1.74139, "y":0.77377, "heading":-2.76036, "vx":-1.77825, "vy":0.44572, "omega":0.6989, "ax":2.49294, "ay":0.15945, "alpha":0.61624, "fx":[32.97555,31.07589,26.3932,28.29417], "fy":[0.59902,5.00804,3.01229,-1.02494]},
    {"t":2.33093, "x":1.68023, "y":0.78959, "heading":-2.73572, "vx":-1.69033, "vy":0.45134, "omega":0.72063, "ax":2.49812, "ay":0.01513, "alpha":0.47973, "fx":[34.02825,26.32615,28.48147,30.14975], "fy":[-1.08456,3.38147,1.44514,-3.02146]},
    {"t":2.3662, "x":1.62218, "y":0.80551, "heading":-2.7103, "vx":-1.60224, "vy":0.45188, "omega":0.73755, "ax":2.49585, "ay":-0.11047, "alpha":0.58976, "fx":[32.7482,30.83202,26.68966,28.60733], "fy":[-2.54559,2.06771,-0.55054,-4.23324]},
    {"t":2.40146, "x":1.56722, "y":0.82138, "heading":-2.68429, "vx":-1.51422, "vy":0.44798, "omega":0.75834, "ax":2.4887, "ay":-0.21997, "alpha":0.44312, "fx":[33.50634,26.60136,28.37331,30.05567], "fy":[-3.59215,0.2517,-1.64607,-5.49087]},
    {"t":2.43673, "x":1.51537, "y":0.83704, "heading":-2.65755, "vx":-1.42645, "vy":0.44022, "omega":0.77397, "ax":2.47847, "ay":-0.31577, "alpha":0.53428, "fx":[32.14487,30.33319,26.87902,28.69222], "fy":[-4.85117,-0.37016,-3.31596,-6.50288]},
    {"t":2.47199, "x":1.46661, "y":0.85237, "heading":-2.63026, "vx":-1.33905, "vy":0.42909, "omega":0.79281, "ax":2.46638, "ay":-0.39992, "alpha":0.38097, "fx":[32.73401,26.63425,28.25994,29.84529], "fy":[-5.44134,-2.35871,-4.08219,-7.16587]},
    {"t":2.50726, "x":1.42092, "y":0.86725, "heading":-2.6023, "vx":-1.25207, "vy":0.41498, "omega":0.80625, "ax":2.45326, "ay":-0.47418, "alpha":0.44783, "fx":[31.30267,29.74874,27.12114,28.67642], "fy":[-6.54648,-2.52923,-5.47768,-8.0316]},
    {"t":2.54253, "x":1.37829, "y":0.88159, "heading":-2.57386, "vx":-1.16556, "vy":0.39826, "omega":0.82204, "ax":2.43969, "ay":-0.54001, "alpha":0.28822, "fx":[31.79168,26.50984,28.28497,29.61603], "fy":[-6.83256,-4.66204,-6.02734,-8.19891]},
    {"t":2.57779, "x":1.33871, "y":0.8953, "heading":-2.54488, "vx":-1.07952, "vy":0.37922, "omega":0.8322, "ax":2.42603, "ay":-0.59866, "alpha":0.32625, "fx":[30.23493,29.16345,27.54056,28.61306], "fy":[-7.83369,-4.51715,-7.21172,-8.95183]},
    {"t":2.61306, "x":1.30214, "y":0.9083, "heading":-2.51553, "vx":-0.99396, "vy":0.35811, "omega":0.84371, "ax":2.41254, "ay":-0.65115, "alpha":0.15024, "fx":[30.61246,26.35575,28.56252,29.37844], "fy":[-7.91186,-6.8772,-7.59486,-8.63054]},
    {"t":2.64832, "x":1.26859, "y":0.92053, "heading":-2.48577, "vx":-0.90889, "vy":0.33514, "omega":0.84901, "ax":2.39936, "ay":-0.69834, "alpha":0.14611, "fx":[28.83557,28.62697,28.3049,28.51415], "fy":[-8.84644,-6.5548,-8.61894,-9.24166]},
    {"t":2.68359, "x":1.23803, "y":0.93191, "heading":-2.45583, "vx":-0.82427, "vy":0.31051, "omega":0.85416, "ax":2.3866, "ay":-0.74094, "alpha":-0.07051, "fx":[29.01446,26.19645,29.32715,29.13587], "fy":[-8.79606,-9.30143,-8.84878,-8.3445]},
    {"t":2.71885, "x":1.21045, "y":0.9424, "heading":-2.42571, "vx":-0.74011, "vy":0.28439, "omega":0.85167, "ax":2.37432, "ay":-0.77954, "alpha":-0.14865, "fx":[26.80961,28.19158,29.73442,28.35331], "fy":[-9.69854,-9.02717,-9.73676,-8.66725]},
    {"t":2.75412, "x":1.18582, "y":0.95195, "heading":-2.39568, "vx":-0.65638, "vy":0.25689, "omega":0.84643, "ax":2.36254, "ay":-0.81468, "alpha":-0.45633, "fx":[26.55416,26.09625,31.0413,28.83616], "fy":[-9.61419,-12.45484,-9.78684,-6.94714]},
    {"t":2.78938, "x":1.16415, "y":0.9605, "heading":-2.36583, "vx":-0.57306, "vy":0.22816, "omega":0.83034, "ax":2.35128, "ay":-0.84675, "alpha":-0.67857, "fx":[23.49048,27.96845,32.50301,28.02939], "fy":[-10.55548,-12.63417,-10.51685,-6.62435]},
    {"t":2.82465, "x":1.1454, "y":0.96802, "heading":-2.33654, "vx":-0.49014, "vy":0.1983, "omega":0.80641, "ax":2.34052, "ay":-0.87615, "alpha":-1.18428, "fx":[22.2571,26.28307,34.64606,28.29281], "fy":[-10.59064,-17.36533,-10.27592,-3.49896]},
    {"t":2.85991, "x":1.12957, "y":0.97447, "heading":-2.30811, "vx":-0.4076, "vy":0.16741, "omega":0.76464, "ax":2.33027, "ay":-0.90316, "alpha":-1.70458, "fx":[17.4471,28.24398,38.03651,27.26301], "fy":[-11.72447,-18.84227,-10.70126,-1.74952]},
    {"t":2.89518, "x":1.11664, "y":0.97981, "heading":-2.28114, "vx":-0.32542, "vy":0.13556, "omega":0.70453, "ax":2.32049, "ay":-0.92807, "alpha":-2.62863, "fx":[14.14377,27.1577,42.13346,27.09012], "fy":[-12.21453,-26.13776,-9.90035,4.04876]},
    {"t":2.93044, "x":1.10661, "y":0.98401, "heading":-2.25629, "vx":-0.24359, "vy":0.10283, "omega":0.61183, "ax":2.31118, "ay":-0.95109, "alpha":-3.76283, "fx":[5.67706,29.70108,49.30834,25.39512], "fy":[-13.91588,-30.46399,-9.68656,8.76594]},
    {"t":2.96571, "x":1.09946, "y":0.98705, "heading":-2.23472, "vx":-0.16209, "vy":0.06929, "omega":0.47913, "ax":2.30231, "ay":-0.97244, "alpha":-5.56225, "fx":[-1.86576,29.68971,57.5195,24.31562], "fy":[-15.50895,-43.06816,-7.7289,19.98877]},
    {"t":3.00098, "x":1.09517, "y":0.98889, "heading":-2.21782, "vx":-0.08089, "vy":0.03499, "omega":0.28298, "ax":2.29386, "ay":-0.99227, "alpha":-8.02429, "fx":[-15.13592,32.01355,70.45152,21.92736], "fy":[-18.27934,-57.01722,-5.5324,33.56695]},
    {"t":3.03624, "x":1.09375, "y":0.9895, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
