{
 "name":"F-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.300296783447266, "y":2.958282470703125, "heading":2.056756281032148, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.128201484680176, "y":1.9785212278366089, "heading":2.049148990289832, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1248390674591064, "y":0.9537416100502014, "heading":-2.22308233448939, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.300296783447266 m", "val":5.300296783447266}, "y":{"exp":"2.958282470703125 m", "val":2.958282470703125}, "heading":{"exp":"2.0567562810321482 rad", "val":2.056756281032148}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.128201484680176 m", "val":5.128201484680176}, "y":{"exp":"1.9785212278366089 m", "val":1.9785212278366089}, "heading":{"exp":"2.049148990289832 rad", "val":2.049148990289832}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1248390674591064 m", "val":1.1248390674591064}, "y":{"exp":"0.9537416100502014 m", "val":0.9537416100502014}, "heading":{"exp":"-2.2230823344893906 rad", "val":-2.22308233448939}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76181,2.51135],
  "samples":[
    {"t":0.0, "x":5.3003, "y":2.95828, "heading":2.05676, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.21257, "ay":-3.80938, "alpha":-1.75281, "fx":[40.99146,18.61497,26.78595,46.99061], "fy":[-96.17163,-105.18256,-112.92942,-104.74862]},
    {"t":0.03628, "x":5.30109, "y":2.95578, "heading":2.05676, "vx":0.04399, "vy":-0.13819, "omega":-0.06359, "ax":1.08246, "ay":-3.84948, "alpha":-1.46184, "fx":[35.87711,17.37883,24.38289,41.43194], "fy":[-98.93727,-105.9914,-112.5228,-105.99096]},
    {"t":0.07255, "x":5.3034, "y":2.94823, "heading":2.05445, "vx":0.08326, "vy":-0.27784, "omega":-0.11662, "ax":0.92992, "ay":-3.88905, "alpha":-1.18089, "fx":[30.40311,15.44717,21.35811,35.08303], "fy":[-101.51595,-106.81018,-112.22486,-107.24398]},
    {"t":0.10883, "x":5.30703, "y":2.93559, "heading":2.05022, "vx":0.11699, "vy":-0.41892, "omega":-0.15946, "ax":0.75017, "ay":-3.92757, "alpha":-0.9257, "fx":[24.16184,12.6135,17.37792,28.36546], "fy":[-103.94308,-107.72766,-111.97435,-108.38754]},
    {"t":0.14511, "x":5.31177, "y":2.91781, "heading":2.04443, "vx":0.14421, "vy":-0.5614, "omega":-0.19304, "ax":0.5367, "ay":-3.96226, "alpha":-0.65097, "fx":[17.20167,9.04313,12.58461,20.2076], "fy":[-106.19359,-108.57063,-111.6873,-109.39722]},
    {"t":0.18138, "x":5.31736, "y":2.89484, "heading":2.03743, "vx":0.16367, "vy":-0.70514, "omega":-0.21665, "ax":0.28163, "ay":-3.98837, "alpha":-0.39265, "fx":[9.04568,4.25732,6.48149,11.19436], "fy":[-108.12116,-109.32588,-111.23335,-110.04059]},
    {"t":0.21766, "x":5.32348, "y":2.86663, "heading":2.02957, "vx":0.17389, "vy":-0.84983, "omega":-0.2309, "ax":-0.02429, "ay":-3.99807, "alpha":-0.12105, "fx":[-0.24824,-1.78618,-1.00718,0.37007], "fy":[-109.47786,-109.80354,-110.40386,-110.10238]},
    {"t":0.25394, "x":5.32977, "y":2.83317, "heading":2.0212, "vx":0.17301, "vy":-0.99486, "omega":-0.23529, "ax":-0.39061, "ay":-3.97884, "alpha":0.1406, "fx":[-11.08912,-9.53008,-10.36665,-11.9816], "fy":[-109.99874,-109.64385,-108.85836,-109.17125]},
    {"t":0.29021, "x":5.33579, "y":2.79446, "heading":2.01266, "vx":0.15884, "vy":-1.1392, "omega":-0.23019, "ax":-0.82478, "ay":-3.91177, "alpha":0.39959, "fx":[-23.70138,-19.07346,-21.84684,-26.10358], "fy":[-109.04892,-108.59716,-106.0226,-106.62624]},
    {"t":0.32649, "x":5.34101, "y":2.75056, "heading":2.00431, "vx":0.12892, "vy":-1.28111, "omega":-0.21569, "ax":-1.32685, "ay":-3.77096, "alpha":0.68119, "fx":[-37.45833,-30.56969,-35.42437,-42.50086], "fy":[-106.34556,-105.83497,-101.05308,-101.57241]},
    {"t":0.36277, "x":5.34481, "y":2.70161, "heading":1.99649, "vx":0.08079, "vy":-1.41791, "omega":-0.19098, "ax":-1.88138, "ay":-3.527, "alpha":0.92668, "fx":[-53.03782,-43.73852,-51.00836,-59.1675], "fy":[-100.72384,-100.70451,-92.93051,-93.61122]},
    {"t":0.39905, "x":5.34651, "y":2.64785, "heading":1.98956, "vx":0.01254, "vy":-1.54586, "omega":-0.15736, "ax":-2.45061, "ay":-3.15799, "alpha":1.22442, "fx":[-67.73551,-57.82196,-67.14026,-76.86884], "fy":[-92.62789,-92.46377,-80.81409,-81.47354]},
    {"t":0.43532, "x":5.34535, "y":2.58969, "heading":1.98385, "vx":-0.07636, "vy":-1.66042, "omega":-0.11294, "ax":-2.97754, "ay":-2.6669, "alpha":1.49007, "fx":[-82.09938,-71.29742,-82.37056,-91.76154], "fy":[-81.47839,-80.97702,-64.43957,-66.46384]},
    {"t":0.4716, "x":5.34062, "y":2.5277, "heading":1.97975, "vx":-0.18438, "vy":-1.75717, "omega":-0.05889, "ax":-3.40675, "ay":-2.09106, "alpha":1.79174, "fx":[-93.65408,-82.60677,-94.34412,-104.13734], "fy":[-68.57591,-67.25054,-45.17466,-49.01512]},
    {"t":0.50788, "x":5.33169, "y":2.46258, "heading":1.97761, "vx":-0.30797, "vy":-1.83302, "omega":0.00611, "ax":-3.70924, "ay":-1.49029, "alpha":2.06919, "fx":[-102.46598,-91.0478,-102.21841,-112.2847], "fy":[-55.58741,-51.64471,-24.84472,-31.85468]},
    {"t":0.54415, "x":5.31808, "y":2.39511, "heading":1.97784, "vx":-0.44253, "vy":-1.88709, "omega":0.08117, "ax":-3.89029, "ay":-0.92004, "alpha":2.34781, "fx":[-108.42571,-96.15106,-106.14136,-117.21379], "fy":[-43.05284,-36.86955,-5.31735,-15.96436]},
    {"t":0.58043, "x":5.29946, "y":2.32604, "heading":1.98078, "vx":-0.58365, "vy":-1.92046, "omega":0.16634, "ax":-3.97633, "ay":-0.41371, "alpha":2.62699, "fx":[-112.16865,-98.50029,-106.91961,-119.8077], "fy":[-32.76817,-22.35605,11.99999,-2.38397]},
    {"t":0.61671, "x":5.27567, "y":2.2561, "heading":1.98682, "vx":-0.7279, "vy":-1.93547, "omega":0.26164, "ax":-3.99794, "ay":0.01791, "alpha":2.89804, "fx":[-114.45133,-98.74123,-105.76274,-120.81837], "fy":[-23.64958,-10.4144,27.0671,8.96719]},
    {"t":0.65298, "x":5.24664, "y":2.1859, "heading":1.99631, "vx":-0.87294, "vy":-1.93482, "omega":0.36677, "ax":-3.98023, "ay":0.37819, "alpha":3.1798, "fx":[-115.69022,-97.5168,-103.45837,-121.16003], "fy":[-17.08161,0.91968,39.67607,18.08731]},
    {"t":0.68926, "x":5.21235, "y":2.11596, "heading":2.00961, "vx":-1.01733, "vy":-1.9211, "omega":0.48213, "ax":-3.94065, "ay":0.67659, "alpha":3.46211, "fx":[-116.43071,-95.32238,-100.61902,-121.09986], "fy":[-11.53213,10.00335,50.49313,25.46105]},
    {"t":0.72554, "x":5.17285, "y":2.04671, "heading":2.0271, "vx":-1.16028, "vy":-1.89656, "omega":0.60772, "ax":-3.89027, "ay":0.92384, "alpha":3.76364, "fx":[-116.8111,-92.3968,-97.68305,-121.03833], "fy":[-7.90385,18.55246,59.61564,31.35842]},
    {"t":0.76181, "x":5.1282, "y":1.97852, "heading":2.04915, "vx":-1.30141, "vy":-1.86304, "omega":0.74426, "ax":-3.85881, "ay":1.03997, "alpha":3.02664, "fx":[-114.35555,-94.05708,-98.49521,-117.56096], "fy":[1.55489,24.40337,55.93071,32.50793]},
    {"t":0.79306, "x":5.08566, "y":1.92082, "heading":2.0724, "vx":-1.42196, "vy":-1.83055, "omega":0.83881, "ax":-3.85509, "ay":1.06002, "alpha":2.63305, "fx":[-112.99534,-95.59638,-99.35305,-116.11491], "fy":[5.47788,26.02485,53.0658,32.0334]},
    {"t":0.8243, "x":5.03935, "y":1.86415, "heading":2.09861, "vx":-1.5424, "vy":-1.79743, "omega":0.92107, "ax":-3.84906, "ay":1.08139, "alpha":2.30536, "fx":[-111.83314,-96.5481,-100.21218,-114.80307], "fy":[8.75296,27.89343,50.61654,31.69013]},
    {"t":0.85554, "x":4.98929, "y":1.80852, "heading":2.12738, "vx":-1.66265, "vy":-1.76365, "omega":0.9931, "ax":-3.84232, "ay":1.10477, "alpha":1.97194, "fx":[-110.62848,-97.69837,-100.90964,-113.41855], "fy":[12.4047,29.17896,48.37215,31.56848]},
    {"t":0.88678, "x":4.93547, "y":1.75396, "heading":2.15841, "vx":-1.7827, "vy":-1.72913, "omega":1.0547, "ax":-3.83473, "ay":1.13048, "alpha":1.65701, "fx":[-109.54574,-98.56689,-101.62949,-112.07775], "fy":[15.80923,30.94578,46.09608,31.50135]},
    {"t":0.91802, "x":4.8779, "y":1.70049, "heading":2.19136, "vx":-1.9025, "vy":-1.69382, "omega":1.10647, "ax":-3.82613, "ay":1.15883, "alpha":1.33695, "fx":[-108.38168,-99.80752,-102.11918,-110.56646], "fy":[19.59474,31.7307,44.25394,31.89206]},
    {"t":0.94926, "x":4.8166, "y":1.64814, "heading":2.22593, "vx":-2.02203, "vy":-1.65761, "omega":1.14824, "ax":-3.81632, "ay":1.19032, "alpha":1.04325, "fx":[-107.38798,-100.50631,-102.6635,-109.23782], "fy":[23.03322,33.55625,42.19192,32.15404]},
    {"t":0.98051, "x":4.75156, "y":1.59694, "heading":2.2618, "vx":-2.14126, "vy":-1.62042, "omega":1.18083, "ax":-3.80505, "ay":1.22542, "alpha":0.74295, "fx":[-106.34418,-101.71179,-102.92189,-107.57783], "fy":[26.74388,34.21375,40.75102,33.08737]},
    {"t":1.01175, "x":4.68281, "y":1.54691, "heading":2.29869, "vx":-2.26014, "vy":-1.58214, "omega":1.20405, "ax":-3.79197, "ay":1.26483, "alpha":0.47193, "fx":[-105.4305,-102.34955,-103.1669,-106.16933], "fy":[30.27193,35.74521,39.15026,33.96403]},
    {"t":1.04299, "x":4.61035, "y":1.4981, "heading":2.33631, "vx":-2.37861, "vy":-1.54262, "omega":1.21879, "ax":-3.77664, "ay":1.30934, "alpha":0.20284, "fx":[-104.49375,-103.34381,-103.17812,-104.41468], "fy":[33.87497,36.42951,38.25891,35.46381]},
    {"t":1.07423, "x":4.53419, "y":1.45054, "heading":2.37439, "vx":-2.4966, "vy":-1.50172, "omega":1.22513, "ax":-3.75847, "ay":1.36001, "alpha":-0.03495, "fx":[-103.70935,-103.68712,-103.16122,-102.87404], "fy":[37.37213,37.93699,37.23795,37.05449]},
    {"t":1.10547, "x":4.45436, "y":1.40429, "heading":2.41266, "vx":-2.61402, "vy":-1.45923, "omega":1.22403, "ax":-3.73666, "ay":1.41817, "alpha":-0.26503, "fx":[-102.74265,-104.49288,-102.75484,-101.04238], "fy":[40.87524,38.71946,37.20574,39.19866]},
    {"t":1.13672, "x":4.37087, "y":1.35939, "heading":2.4509, "vx":-2.73076, "vy":-1.41492, "omega":1.21575, "ax":-3.7101, "ay":1.48555, "alpha":-0.4709, "fx":[-101.86128,-104.63297,-102.27556,-99.34082], "fy":[44.4774,40.17919,37.13292,41.62054]},
    {"t":1.16796, "x":4.28375, "y":1.31591, "heading":2.48888, "vx":-2.84667, "vy":-1.36851, "omega":1.20104, "ax":-3.67717, "ay":1.56446, "alpha":-0.64194, "fx":[-100.8302,-104.79176,-101.47509,-97.39119], "fy":[47.85466,41.76405,38.08436,44.38762]},
    {"t":1.1992, "x":4.19302, "y":1.27392, "heading":2.52641, "vx":-2.96155, "vy":-1.31964, "omega":1.18099, "ax":-3.63557, "ay":1.65791, "alpha":-0.79937, "fx":[-99.66617,-104.43909,-100.37411,-95.4328], "fy":[51.63899,43.50745,39.42569,47.79846]},
    {"t":1.23044, "x":4.09872, "y":1.2335, "heading":2.5633, "vx":-3.07513, "vy":-1.26784, "omega":1.15601, "ax":-3.58172, "ay":1.77019, "alpha":-0.89716, "fx":[-98.24012,-103.67981,-98.89271,-93.1765], "fy":[55.15276,46.25811,41.91792,51.39258]},
    {"t":1.26168, "x":4.0009, "y":1.19476, "heading":2.59942, "vx":-3.18703, "vy":-1.21254, "omega":1.12798, "ax":-3.51017, "ay":1.90695, "alpha":-0.98683, "fx":[-96.32779,-102.35149,-96.75951,-90.67965], "fy":[59.41666,49.04658,45.32808,55.97325]},
    {"t":1.29292, "x":3.89962, "y":1.15781, "heading":2.63466, "vx":-3.29669, "vy":-1.15296, "omega":1.09715, "ax":-3.41185, "ay":2.07638, "alpha":-0.98333, "fx":[-93.82523,-99.81845,-93.99264,-87.66664], "fy":[63.61654,53.84314,50.16874,60.77303]},
    {"t":1.32417, "x":3.79496, "y":1.1228, "heading":2.66894, "vx":-3.40329, "vy":-1.08809, "omega":1.06643, "ax":-3.27161, "ay":2.28939, "alpha":-0.94888, "fx":[-90.17575,-95.91174,-89.87928,-83.91053], "fy":[68.97614,59.23435,56.70894,66.91323]},
    {"t":1.35541, "x":3.68704, "y":1.08992, "heading":2.70225, "vx":-3.5055, "vy":-1.01656, "omega":1.03679, "ax":-3.06238, "ay":2.56068, "alpha":-0.81884, "fx":[-84.57196,-89.76712,-83.89778,-78.62532], "fy":[75.1333,67.31159,65.426,73.80418]},
    {"t":1.38665, "x":3.57602, "y":1.05941, "heading":2.73465, "vx":-3.60117, "vy":-0.93656, "omega":1.01121, "ax":-2.73504, "ay":2.90559, "alpha":-0.59398, "fx":[-75.79233,-79.28548,-74.72878,-71.04748], "fy":[83.14113,77.39122,76.61311,82.46994]},
    {"t":1.41789, "x":3.46218, "y":1.03157, "heading":2.76624, "vx":-3.68662, "vy":-0.84579, "omega":0.99265, "ax":-2.20229, "ay":3.32521, "alpha":-0.26551, "fx":[-60.97994,-62.43641,-60.23396,-58.60109], "fy":[92.77918,90.53233,89.9885,92.47343]},
    {"t":1.44913, "x":3.34593, "y":1.00677, "heading":2.79725, "vx":-3.75542, "vy":-0.7419, "omega":0.98435, "ax":-1.33054, "ay":3.7575, "alpha":0.19263, "fx":[-36.17583,-34.88616,-37.10848,-38.18912], "fy":[102.63731,103.9842,104.01636,102.68718]},
    {"t":1.48038, "x":3.22795, "y":0.98543, "heading":2.828, "vx":-3.79699, "vy":-0.62451, "omega":0.99037, "ax":-0.05465, "ay":3.98405, "alpha":0.6881, "fx":[1.34827,3.94346,-4.25008,-7.05265], "fy":[106.89569,110.47899,112.67463,108.19603]},
    {"t":1.51162, "x":3.1093, "y":0.96786, "heading":2.85894, "vx":-3.7987, "vy":-0.50004, "omega":1.01187, "ax":1.37106, "ay":3.74121, "alpha":1.12182, "fx":[44.17008,44.04319,32.37287,30.23082], "fy":[96.75014,104.88501,108.82161,101.0761]},
    {"t":1.54286, "x":2.99129, "y":0.95406, "heading":2.89056, "vx":-3.75586, "vy":-0.38316, "omega":1.04692, "ax":2.4845, "ay":3.11741, "alpha":1.53264, "fx":[76.95878,75.91331,60.30301,60.11939], "fy":[76.09474,88.38699,95.287,83.14654]},
    {"t":1.5741, "x":2.87517, "y":0.94361, "heading":2.92326, "vx":-3.67824, "vy":-0.28577, "omega":1.0948, "ax":3.14639, "ay":2.45137, "alpha":1.72403, "fx":[95.75874,92.96316,78.13135,79.24941], "fy":[55.03147,71.5527,79.82449,63.24196]},
    {"t":1.60534, "x":2.76179, "y":0.93588, "heading":2.95747, "vx":-3.57994, "vy":-0.20918, "omega":1.14866, "ax":3.50573, "ay":1.9064, "alpha":1.82862, "fx":[105.21041,102.68186,88.01487,89.72268], "fy":[39.144,58.39655,65.81934,46.34451]},
    {"t":1.63658, "x":2.65165, "y":0.93028, "heading":2.99335, "vx":-3.47042, "vy":-0.14962, "omega":1.20579, "ax":3.70187, "ay":1.49422, "alpha":1.85255, "fx":[109.81563,107.75066,93.96002,95.67974], "fy":[27.64728,48.08329,55.11072,33.52237]},
    {"t":1.66783, "x":2.54504, "y":0.92633, "heading":3.03102, "vx":-3.35477, "vy":-0.10294, "omega":1.26367, "ax":3.81358, "ay":1.18419, "alpha":1.77345, "fx":[112.27007,110.34293,97.57248,99.30883], "fy":[20.13129,40.22818,45.67715,24.22453]},
    {"t":1.69907, "x":2.44209, "y":0.92369, "heading":3.0705, "vx":-3.23562, "vy":-0.06594, "omega":1.31907, "ax":3.87998, "ay":0.94794, "alpha":1.70374, "fx":[113.27618,111.89933,99.99536,101.6267], "fy":[14.49616,34.32217,38.42337,17.03199]},
    {"t":1.73031, "x":2.3429, "y":0.9221, "heading":3.11171, "vx":-3.11441, "vy":-0.03633, "omega":1.3723, "ax":3.92115, "ay":0.76353, "alpha":1.5366, "fx":[113.88554,112.29026,101.77976,103.37088], "fy":[11.0536,29.15801,31.58158,12.19462]},
    {"t":1.76155, "x":2.24751, "y":0.92133, "heading":-3.1286, "vx":-2.9919, "vy":-0.01248, "omega":1.42031, "ax":3.94742, "ay":0.617, "alpha":1.39858, "fx":[113.82709,112.58771,103.13552,104.66621], "fy":[8.29706,25.0331,26.2108,8.32878]},
    {"t":1.79279, "x":2.15597, "y":0.92124, "heading":-3.08423, "vx":-2.86858, "vy":0.0068, "omega":1.464, "ax":3.96467, "ay":0.49786, "alpha":1.16396, "fx":[113.68615,112.33544,104.30262,105.78938], "fy":[6.99432,20.43647,21.09028,6.24304]},
    {"t":1.82403, "x":2.06828, "y":0.9217, "heading":-3.03849, "vx":-2.74471, "vy":0.02235, "omega":1.50037, "ax":3.97615, "ay":0.39964, "alpha":0.98618, "fx":[113.17716,111.9779,105.43768,106.78349], "fy":[5.52994,17.46635,16.68338,4.28078]},
    {"t":1.85528, "x":1.98447, "y":0.92259, "heading":-2.99161, "vx":-2.62049, "vy":0.03484, "omega":1.53118, "ax":3.98389, "ay":0.31718, "alpha":0.72645, "fx":[112.62383,111.52982,106.45465,107.61965], "fy":[5.08246,13.45572,12.59944,3.75221]},
    {"t":1.88652, "x":1.90455, "y":0.92384, "heading":-2.94378, "vx":-2.49603, "vy":0.04475, "omega":1.55387, "ax":3.98911, "ay":0.24729, "alpha":0.49572, "fx":[111.82225,110.98057,107.55895,108.4401], "fy":[4.4646,10.25589,9.17024,3.31091]},
    {"t":1.91776, "x":1.82851, "y":0.92536, "heading":-2.89523, "vx":-2.3714, "vy":0.05248, "omega":1.56936, "ax":3.99261, "ay":0.18715, "alpha":0.21005, "fx":[110.97277,110.49905,108.6093,109.1063], "fy":[4.37877,6.29994,6.01898,3.88836]},
    {"t":1.949, "x":1.75638, "y":0.92709, "heading":-2.8462, "vx":-2.24666, "vy":0.05832, "omega":1.57592, "ax":3.99492, "ay":0.13505, "alpha":-0.06231, "fx":[109.96676,109.77083,109.88635,109.81675], "fy":[4.07233,2.91054,3.37617,4.49641]},
    {"t":1.98024, "x":1.68814, "y":0.92897, "heading":-2.79697, "vx":-2.12186, "vy":0.06254, "omega":1.57397, "ax":3.99637, "ay":0.08937, "alpha":-0.36314, "fx":[108.85375,109.52017,110.94487,110.2824], "fy":[4.00896,-1.11349,1.07452,5.8608]},
    {"t":2.01149, "x":1.6238, "y":0.93097, "heading":-2.74779, "vx":-1.997, "vy":0.06533, "omega":1.56263, "ax":3.99723, "ay":0.04913, "alpha":-0.65935, "fx":[107.6078,109.06638,112.23787,110.78293], "fy":[3.72243,-4.73676,-0.83042,7.24851]},
    {"t":2.04273, "x":1.56336, "y":0.93304, "heading":-2.69897, "vx":-1.87212, "vy":0.06687, "omega":1.54203, "ax":3.99765, "ay":0.01332, "alpha":-0.98008, "fx":[106.35035,108.78494,113.48689,111.1188], "fy":[3.44545,-8.8051,-2.34767,9.1728]},
    {"t":2.07397, "x":1.50682, "y":0.93513, "heading":-2.6508, "vx":-1.74723, "vy":0.06728, "omega":1.51141, "ax":3.99775, "ay":-0.01867, "alpha":-1.29502, "fx":[104.98095,108.51352,114.83757,111.42021], "fy":[2.94339,-12.57593,-3.56524,11.14363]},
    {"t":2.10521, "x":1.45418, "y":0.93723, "heading":-2.60358, "vx":-1.62233, "vy":0.0667, "omega":1.47095, "ax":3.99762, "ay":-0.04745, "alpha":-1.62464, "fx":[103.55027,108.41086,116.18906,111.58814], "fy":[2.29884,-16.55783,-4.3844,13.42355]},
    {"t":2.13645, "x":1.40545, "y":0.93929, "heading":-2.55762, "vx":-1.49744, "vy":0.06522, "omega":1.42019, "ax":3.99733, "ay":-0.07349, "alpha":-1.95691, "fx":[102.04647,108.36849,117.58442,111.70673], "fy":[1.47175,-20.41116,-4.96775,15.82352]},
    {"t":2.16769, "x":1.36062, "y":0.94129, "heading":-2.51325, "vx":-1.37256, "vy":0.06292, "omega":1.35906, "ax":3.99692, "ay":-0.09711, "alpha":-2.28588, "fx":[100.55241,108.44035,118.97749,111.6905], "fy":[0.38462,-24.16714,-5.21157,18.31221]},
    {"t":2.19894, "x":1.31969, "y":0.94321, "heading":-2.4708, "vx":-1.24768, "vy":0.05989, "omega":1.28764, "ax":3.99642, "ay":-0.11869, "alpha":-2.63156, "fx":[98.99946,108.60902,120.38937,111.608], "fy":[-0.84992,-28.01584,-5.24581,21.05528]},
    {"t":2.23018, "x":1.28266, "y":0.94502, "heading":-2.43057, "vx":-1.12283, "vy":0.05618, "omega":1.20543, "ax":3.99586, "ay":-0.13841, "alpha":-2.95568, "fx":[97.45928,108.84465,121.77571,111.46488], "fy":[-2.37506,-31.44459,-5.04113,23.63574]},
    {"t":2.26142, "x":1.24953, "y":0.94671, "heading":-2.39291, "vx":-0.99799, "vy":0.05186, "omega":1.11309, "ax":3.99526, "ay":-0.1566, "alpha":-3.30786, "fx":[95.88718,109.20761,123.16295,111.22069], "fy":[-4.01211,-35.13674,-4.67733,26.60024]},
    {"t":2.29266, "x":1.2203, "y":0.94825, "heading":-2.35813, "vx":-0.87317, "vy":0.04696, "omega":1.00974, "ax":3.99463, "ay":-0.17331, "alpha":-3.62734, "fx":[94.37382,109.51948,124.52136,110.99504], "fy":[-5.84374,-38.28371,-4.15752,29.22139]},
    {"t":2.3239, "x":1.19497, "y":0.94963, "heading":-2.32659, "vx":-0.74837, "vy":0.04155, "omega":0.89642, "ax":3.99399, "ay":-0.18883, "alpha":-3.97801, "fx":[92.8453,109.95721,125.86104,110.67535], "fy":[-7.81093,-41.72479,-3.52917,32.29313]},
    {"t":2.35515, "x":1.17354, "y":0.95084, "heading":-2.29858, "vx":-0.62359, "vy":0.03565, "omega":0.77214, "ax":3.99334, "ay":-0.20317, "alpha":-4.29213, "fx":[91.37689,110.32086,127.17073,110.39921], "fy":[-9.79782,-44.6169,-2.86873,34.93505]},
    {"t":2.38639, "x":1.156, "y":0.95185, "heading":-2.27446, "vx":-0.49883, "vy":0.0293, "omega":0.63805, "ax":3.99269, "ay":-0.21658, "alpha":-4.63499, "fx":[89.91378,110.74952,128.45296,110.07962], "fy":[-11.95788,-47.75928,-2.14628,38.03989]},
    {"t":2.41763, "x":1.14237, "y":0.95266, "heading":-2.25452, "vx":-0.3741, "vy":0.02254, "omega":0.49324, "ax":3.99204, "ay":-0.22902, "alpha":-4.94015, "fx":[88.49541,111.1009,129.7015,109.82706], "fy":[-13.91085,-50.4171,-1.5323,40.66845]},
    {"t":2.44887, "x":1.13263, "y":0.95326, "heading":-2.23911, "vx":-0.24938, "vy":0.01538, "omega":0.3389, "ax":3.9914, "ay":-0.2407, "alpha":-5.27011, "fx":[87.08827,111.47318,130.92268,109.57009], "fy":[-16.06502,-53.25865,-0.90934,43.75546]},
    {"t":2.48011, "x":1.12679, "y":0.95362, "heading":-2.22853, "vx":-0.12468, "vy":0.00786, "omega":0.17425, "ax":3.99077, "ay":-0.25163, "alpha":-5.57757, "fx":[85.70921,111.73751,132.1183,109.41979], "fy":[-17.91842,-55.8764,-0.44425,46.56015]},
    {"t":2.51135, "x":1.12484, "y":0.95374, "heading":-2.22308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
