{
 "name":"FARLEFT-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.167396545410156, "y":7.573585536193848, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.989465999603272, "y":7.573585536193848, "heading":4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.908555507659912, "y":6.703458309173584, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4544776678085327, "y":4.945528507232666, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2028863430023193, "y":4.191270351409912, "heading":-0.009523299923925055, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.167396545410156 m", "val":7.167396545410156}, "y":{"exp":"7.573585536193848 m", "val":7.573585536193848}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9894659996032718 m", "val":3.989465999603272}, "y":{"exp":"7.573585536193848 m", "val":7.573585536193848}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.908555507659912 m", "val":1.908555507659912}, "y":{"exp":"6.703458309173584 m", "val":6.703458309173584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4544776678085327 m", "val":1.4544776678085327}, "y":{"exp":"4.945528507232666 m", "val":4.945528507232666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2028863430023193 m", "val":3.2028863430023193}, "y":{"exp":"4.191270351409912 m", "val":4.191270351409912}, "heading":{"exp":"-9.523299923925055 mrad", "val":-0.009523299923925055}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45673,2.03967,2.91479,5.16916],
  "samples":[
    {"t":0.0, "x":7.1674, "y":7.57359, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99825, "ay":-0.00136, "alpha":0.00414, "fx":[-82.43126,-82.47242,-82.47241,-82.43126], "fy":[-0.03039,-0.00658,-0.05615,-0.05614]},
    {"t":0.03468, "x":7.16559, "y":7.57358, "heading":-1.5708, "vx":-0.10399, "vy":-0.00005, "omega":0.00014, "ax":-2.9991, "ay":-0.0006, "alpha":0.00361, "fx":[-82.45552,-82.49517,-82.49517,-82.45552], "fy":[-0.01119,0.00713,-0.03114,-0.03112]},
    {"t":0.06937, "x":7.16018, "y":7.57358, "heading":-1.57079, "vx":-0.20801, "vy":-0.00007, "omega":0.00027, "ax":-2.99908, "ay":0.00019, "alpha":0.00639, "fx":[-82.48128,-82.52527,-82.52528,-82.36713], "fy":[0.0217,0.0092,-0.00533,-0.00483]},
    {"t":0.10405, "x":7.15116, "y":7.57358, "heading":-1.57078, "vx":-0.31203, "vy":-0.00006, "omega":0.00049, "ax":-2.99906, "ay":0.00102, "alpha":0.00231, "fx":[-82.45729,-82.49089,-82.49091,-82.45731], "fy":[0.02989,0.03656,0.0229,0.02282]},
    {"t":0.13874, "x":7.13854, "y":7.57358, "heading":-1.57077, "vx":-0.41605, "vy":-0.00003, "omega":0.00057, "ax":-2.99903, "ay":0.00189, "alpha":0.00531, "fx":[-82.48694,-82.52331,-82.52335,-82.3601], "fy":[0.05281,0.05263,0.05123,0.05169]},
    {"t":0.17342, "x":7.1223, "y":7.57358, "heading":-1.57075, "vx":-0.52007, "vy":0.00004, "omega":0.00075, "ax":-2.99901, "ay":0.00282, "alpha":0.00097, "fx":[-82.45869,-82.48668,-82.48672,-82.45873], "fy":[0.07564,0.06966,0.08231,0.08207]},
    {"t":0.2081, "x":7.10246, "y":7.57358, "heading":-1.57072, "vx":-0.62409, "vy":0.00014, "omega":0.00079, "ax":-2.99898, "ay":0.00379, "alpha":0.00418, "fx":[-82.49229,-82.52131,-82.52138,-82.35277], "fy":[0.08792,0.10117,0.1135,0.11393]},
    {"t":0.24279, "x":7.07901, "y":7.57359, "heading":-1.57069, "vx":-0.72811, "vy":0.00027, "omega":0.00093, "ax":-2.99895, "ay":0.00481, "alpha":-0.00042, "fx":[-82.45974,-82.48245,-82.48249,-82.45978], "fy":[0.12693,0.10709,0.14785,0.14745]},
    {"t":0.27747, "x":7.05195, "y":7.5736, "heading":-1.57066, "vx":-0.83212, "vy":0.00044, "omega":0.00092, "ax":-2.99892, "ay":0.0059, "alpha":0.00312, "fx":[-82.49842,-82.52027,-82.52035,-82.34191], "fy":[0.12782,0.15564,0.18227,0.18275]},
    {"t":0.31216, "x":7.02129, "y":7.57362, "heading":-1.57063, "vx":-0.93614, "vy":0.00064, "omega":0.00103, "ax":-2.99888, "ay":0.00704, "alpha":-0.00185, "fx":[-82.46046,-82.4781,-82.47811,-82.4605], "fy":[0.18457,0.1498,0.22029,0.21979]},
    {"t":0.34684, "x":6.98701, "y":7.57365, "heading":-1.57059, "vx":-1.04015, "vy":0.00088, "omega":0.00096, "ax":-2.99885, "ay":0.00825, "alpha":0.002, "fx":[-82.50396,-82.51865,-82.51872,-82.3318], "fy":[0.17457,0.21648,0.25799,0.2586]},
    {"t":0.38153, "x":6.94913, "y":7.57368, "heading":-1.57056, "vx":-1.14416, "vy":0.00117, "omega":0.00103, "ax":-2.99881, "ay":0.00953, "alpha":-0.00331, "fx":[-82.46089,-82.47352,-82.47347,-82.46089], "fy":[0.24916,0.19938,0.30022,0.29967]},
    {"t":0.41621, "x":6.90765, "y":7.57373, "heading":-1.57052, "vx":-1.24818, "vy":0.0015, "omega":0.00092, "ax":-2.99876, "ay":0.01088, "alpha":0.00118, "fx":[-82.51326,-82.52083,-82.52084,-82.30915], "fy":[0.22601,0.28548,0.34236,0.34334]},
    {"t":0.45089, "x":6.86255, "y":7.57379, "heading":-1.57049, "vx":-1.35218, "vy":0.00188, "omega":0.00096, "ax":-2.99872, "ay":0.01231, "alpha":-0.00489, "fx":[-82.46103,-82.46859,-82.46842,-82.46096], "fy":[0.32237,0.25404,0.38912,0.38862]},
    {"t":0.48558, "x":6.81385, "y":7.57386, "heading":-1.57046, "vx":-1.45619, "vy":0.00231, "omega":0.00079, "ax":-2.99867, "ay":0.01381, "alpha":0.00038, "fx":[-82.52289,-82.52317,-82.52309,-82.28435], "fy":[0.28461,0.36281,0.43525,0.43684]},
    {"t":0.52026, "x":6.76154, "y":7.57395, "heading":-1.57043, "vx":-1.5602, "vy":0.00278, "omega":0.0008, "ax":-2.99861, "ay":0.01539, "alpha":-0.0065, "fx":[-82.46083,-82.46318,-82.46285,-82.46065], "fy":[0.40414,0.31656,0.48649,0.48611]},
    {"t":0.55495, "x":6.70562, "y":7.57405, "heading":-1.5704, "vx":-1.6642, "vy":0.00332, "omega":0.00058, "ax":-2.99855, "ay":0.01705, "alpha":-0.00071, "fx":[-82.52965,-82.52227,-82.52203,-82.26708], "fy":[0.35183,0.44847,0.53635,0.53875]},
    {"t":0.58963, "x":6.64609, "y":7.57418, "heading":-1.57038, "vx":-1.76821, "vy":0.00391, "omega":0.00055, "ax":-2.99849, "ay":0.01878, "alpha":-0.00806, "fx":[-82.46029,-82.45713,-82.45658,-82.45996], "fy":[0.49406,0.38837,0.59156,0.59141]},
    {"t":0.62431, "x":6.58296, "y":7.57433, "heading":-1.57036, "vx":-1.87221, "vy":0.00456, "omega":0.00027, "ax":-2.99842, "ay":0.02057, "alpha":-0.00031, "fx":[-82.54904,-82.5341,-82.53366,-82.20946], "fy":[0.42922,0.54157,0.64383,0.648]},
    {"t":0.659, "x":6.51622, "y":7.5745, "heading":-1.57035, "vx":-1.9762, "vy":0.00527, "omega":0.00026, "ax":-2.99834, "ay":0.02242, "alpha":-0.00945, "fx":[-82.45929,-82.45032,-82.44949,-82.45876], "fy":[0.59081,0.47146,0.70177,0.70191]},
    {"t":0.69368, "x":6.44588, "y":7.57469, "heading":-1.57034, "vx":-2.0802, "vy":0.00605, "omega":-0.00007, "ax":-2.99826, "ay":0.02431, "alpha":0.00017, "fx":[-82.5646,-82.54184,-82.54115,-82.1611], "fy":[0.52246,0.63901,0.75287,0.7594]},
    {"t":0.72837, "x":6.37192, "y":7.57492, "heading":-1.57035, "vx":-2.18419, "vy":0.0069, "omega":-0.00006, "ax":-2.99817, "ay":0.02621, "alpha":-0.01038, "fx":[-82.45755,-82.44274,-82.4416,-82.45679], "fy":[0.6918,0.56746,0.81194,0.81243]},
    {"t":0.76305, "x":6.29436, "y":7.57517, "heading":-1.57035, "vx":-2.28818, "vy":0.0078, "omega":-0.00042, "ax":-2.99807, "ay":0.02811, "alpha":0.00451, "fx":[-82.60218,-82.58221,-82.58132,-82.02206], "fy":[0.6217,0.74058,0.85891,0.87109]},
    {"t":0.79774, "x":6.2132, "y":7.57546, "heading":-1.57036, "vx":-2.39217, "vy":0.00878, "omega":-0.00026, "ax":-2.99796, "ay":0.02996, "alpha":-0.01063, "fx":[-82.45435,-82.43478,-82.43335,-82.45339], "fy":[0.79498,0.6701,0.91458,0.91546]},
    {"t":0.83242, "x":6.12842, "y":7.57578, "heading":-1.57037, "vx":-2.49615, "vy":0.00982, "omega":-0.00063, "ax":-2.99784, "ay":0.03169, "alpha":0.00244, "fx":[-82.58928,-82.55336,-82.55218,-82.06812], "fy":[0.72385,0.84142,0.95346,0.96717]},
    {"t":0.8671, "x":6.04004, "y":7.57614, "heading":-1.57039, "vx":-2.60012, "vy":0.01092, "omega":-0.00055, "ax":-2.99772, "ay":0.03324, "alpha":-0.00908, "fx":[-82.44908,-82.42664,-82.42515,-82.44804], "fy":[0.88384,0.79394,0.98851,0.98968]},
    {"t":0.90179, "x":5.94806, "y":7.57654, "heading":-1.57041, "vx":-2.7041, "vy":0.01207, "omega":-0.00086, "ax":-2.99758, "ay":0.03449, "alpha":-0.01911, "fx":[-82.35235,-82.31082,-82.30951,-82.76102], "fy":[0.8661,0.91342,1.01452,0.9995]},
    {"t":0.93647, "x":5.85246, "y":7.57698, "heading":-1.57044, "vx":-2.80807, "vy":0.01327, "omega":-0.00153, "ax":-2.99743, "ay":0.03529, "alpha":-0.00641, "fx":[-82.44486,-82.41482,-82.4138,-82.44385], "fy":[0.9184,0.93071,1.01609,1.01697]},
    {"t":0.97116, "x":5.75327, "y":7.57746, "heading":-1.5705, "vx":-2.91203, "vy":0.01449, "omega":-0.00175, "ax":-2.99727, "ay":0.03544, "alpha":-0.00053, "fx":[-82.5006,-82.45273,-82.45146,-82.29493], "fy":[0.98949,0.8954,1.00191,1.01204]},
    {"t":1.00584, "x":5.65046, "y":7.57799, "heading":-1.57056, "vx":-3.01599, "vy":0.01572, "omega":-0.00177, "ax":-2.9971, "ay":0.03464, "alpha":-0.00282, "fx":[-82.44352,-82.39727,-82.39753,-82.44253], "fy":[0.8456,1.05183,0.95656,0.95679]},
    {"t":1.04052, "x":5.54405, "y":7.57855, "heading":-1.57062, "vx":-3.11994, "vy":0.01692, "omega":-0.00186, "ax":-2.99691, "ay":0.03246, "alpha":0.00422, "fx":[-82.4951,-82.43354,-82.43233,-82.29961], "fy":[1.08469,0.74521,0.86558,0.87489]},
    {"t":1.07521, "x":5.43404, "y":7.57916, "heading":-1.57068, "vx":-3.22388, "vy":0.01805, "omega":-0.00172, "ax":-2.99671, "ay":0.02824, "alpha":0.00064, "fx":[-82.44203,-82.37681,-82.37847,-82.44115], "fy":[0.61116,1.01837,0.73863,0.7385]},
    {"t":1.10989, "x":5.32042, "y":7.5798, "heading":-1.57074, "vx":-3.32782, "vy":0.01903, "omega":-0.0017, "ax":-2.99648, "ay":0.02101, "alpha":0.00495, "fx":[-82.43146,-82.35422,-82.35328,-82.47434], "fy":[0.99751,0.35117,0.48756,0.47438]},
    {"t":1.14458, "x":5.20319, "y":7.58047, "heading":-1.5708, "vx":-3.43175, "vy":0.01976, "omega":-0.00152, "ax":-2.9962, "ay":0.00916, "alpha":0.0127, "fx":[-82.43829,-82.34935,-82.35607,-82.43807], "fy":[-0.05835,0.88912,0.08804,0.08834]},
    {"t":1.17926, "x":5.08236, "y":7.58116, "heading":-1.57085, "vx":-3.53567, "vy":0.02007, "omega":-0.00108, "ax":-2.99577, "ay":-0.01001, "alpha":0.02176, "fx":[-82.4777,-82.38523,-82.38509,-82.28694], "fy":[0.49597,-0.63509,-0.48185,-0.47998]},
    {"t":1.21395, "x":4.95793, "y":7.58185, "heading":-1.57089, "vx":-3.63958, "vy":0.01973, "omega":-0.00033, "ax":-2.99497, "ay":-0.04144, "alpha":0.0207, "fx":[-82.40667,-82.31539,-82.31723,-82.40784], "fy":[-1.53118,-0.26328,-1.38303,-1.38124]},
    {"t":1.24863, "x":4.82989, "y":7.58251, "heading":-1.5709, "vx":-3.74346, "vy":0.01829, "omega":0.00039, "ax":-2.99306, "ay":-0.09546, "alpha":0.0123, "fx":[-82.25382,-82.15642,-82.15783,-82.66862], "fy":[-1.69361,-3.01823,-2.8867,-2.90175]},
    {"t":1.28331, "x":4.69825, "y":7.58309, "heading":-1.57089, "vx":-3.84727, "vy":0.01498, "omega":0.00082, "ax":-2.98704, "ay":-0.19943, "alpha":0.00729, "fx":[-82.17246,-82.12101,-82.10513,-82.17545], "fy":[-5.697,-5.0719,-5.5858,-5.58226]},
    {"t":1.318, "x":4.56302, "y":7.58349, "heading":-1.57086, "vx":-3.95087, "vy":0.00806, "omega":0.00107, "ax":-2.94925, "ay":-0.50698, "alpha":0.00407, "fx":[-81.26542,-81.2722,-81.27749,-80.60291], "fy":[-14.33395,-13.81325,-13.72626,-13.8946]},
    {"t":1.35268, "x":4.42421, "y":7.58346, "heading":-1.57082, "vx":-4.05316, "vy":-0.00952, "omega":0.00121, "ax":-2.74279, "ay":-1.19371, "alpha":-0.08261, "fx":[-75.57888,-74.97238,-75.57316,-75.58251], "fy":[-32.21754,-34.70108,-32.19582,-32.19365]},
    {"t":1.38737, "x":4.28198, "y":7.58242, "heading":-1.57078, "vx":-4.1483, "vy":-0.05093, "omega":-0.00165, "ax":-2.17882, "ay":-2.0488, "alpha":0.08379, "fx":[-60.34375,-61.02373,-61.05203,-57.25111], "fy":[-57.83411,-55.49546,-55.39624,-56.64262]},
    {"t":1.42205, "x":4.13679, "y":7.57942, "heading":-1.57084, "vx":-4.22387, "vy":-0.12199, "omega":0.00125, "ax":-1.3649, "ay":-2.66188, "alpha":-0.03608, "fx":[-37.5889,-37.32505,-37.61512,-37.61031], "fy":[-72.93113,-74.02975,-72.92689,-72.91947]},
    {"t":1.45673, "x":3.98947, "y":7.57359, "heading":-1.5708, "vx":-4.27121, "vy":-0.21431, "omega":0.0, "ax":-0.81769, "ay":-2.86761, "alpha":16.83773, "fx":[119.89155,-151.09044,-92.73011,33.98325], "fy":[-25.47053,-10.57131,-127.41834,-151.97701]},
    {"t":1.47388, "x":3.91612, "y":7.56949, "heading":-1.5708, "vx":-4.28523, "vy":-0.26348, "omega":0.28868, "ax":-1.30392, "ay":-5.84199, "alpha":1.15114, "fx":[-27.21775,-48.96837,-43.33196,-23.91351], "fy":[-162.54612,-157.43471,-159.31826,-163.31982]},
    {"t":1.49102, "x":3.84245, "y":7.56411, "heading":-1.56585, "vx":-4.30758, "vy":-0.36364, "omega":0.30842, "ax":-0.83367, "ay":-5.92685, "alpha":1.01193, "fx":[-14.44761,-34.04952,-30.40511,-12.8015], "fy":[-164.09956,-161.217,-162.16844,-164.46884]},
    {"t":1.50817, "x":3.76848, "y":7.55701, "heading":-1.56056, "vx":-4.32188, "vy":-0.46526, "omega":0.32577, "ax":-0.32598, "ay":-5.9754, "alpha":0.88568, "fx":[-0.80831,-18.1722,-16.30807,-0.56958], "fy":[-164.6635,-163.67552,-164.07956,-164.87535]},
    {"t":1.52531, "x":3.69433, "y":7.54815, "heading":-1.55497, "vx":-4.32746, "vy":-0.56771, "omega":0.34096, "ax":0.20332, "ay":-5.97936, "alpha":0.80113, "fx":[13.56546,-2.11944,-1.70988,12.62914], "fy":[-164.04299,-164.58519,-164.78694,-164.31431]},
    {"t":1.54246, "x":3.62016, "y":7.53754, "heading":-1.54913, "vx":-4.32398, "vy":-0.67022, "omega":0.35469, "ax":0.72884, "ay":-5.93582, "alpha":0.80592, "fx":[28.56545,12.98785,12.17584,26.44309], "fy":[-162.0466,-164.00821,-164.27638,-162.6088]},
    {"t":1.5596, "x":3.54614, "y":7.52518, "heading":-1.54305, "vx":-4.31148, "vy":-0.77199, "omega":0.36851, "ax":1.21872, "ay":-5.85026, "alpha":0.96566, "fx":[44.18735,25.88561,23.70512,40.28096], "fy":[-158.44242,-162.38671,-162.97412,-159.72567]},
    {"t":1.57675, "x":3.4724, "y":7.51108, "heading":-1.53673, "vx":-4.29059, "vy":-0.8723, "omega":0.38507, "ax":1.65139, "ay":-5.73349, "alpha":1.32385, "fx":[60.47509,35.94662,31.78243,53.44929], "fy":[-152.90923,-160.34915,-161.58662,-155.83937]},
    {"t":1.59389, "x":3.39908, "y":7.49528, "heading":-1.53013, "vx":-4.26227, "vy":-0.9706, "omega":0.40776, "ax":2.03412, "ay":-5.59121, "alpha":1.84193, "fx":[77.18557,43.99275,37.05032,65.52482], "fy":[-145.14358,-158.18978,-160.47727,-151.22248]},
    {"t":1.61104, "x":3.3263, "y":7.47782, "heading":-1.52314, "vx":-4.2274, "vy":-1.06646, "omega":0.43934, "ax":2.38509, "ay":-5.42306, "alpha":2.43778, "fx":[93.65253,51.37225,40.90466,76.43028], "fy":[-135.08403,-155.78333,-159.56832,-146.10114]},
    {"t":1.62819, "x":3.25417, "y":7.45874, "heading":-1.5156, "vx":-4.18651, "vy":-1.15944, "omega":0.48114, "ax":2.71233, "ay":-5.22995, "alpha":3.0483, "fx":[109.06538,58.89295,44.19381,86.20365], "fy":[-122.99796,-152.91227,-158.72681,-140.65777]},
    {"t":1.64533, "x":3.18279, "y":7.43809, "heading":-1.50735, "vx":-4.14, "vy":-1.24911, "omega":0.5334, "ax":3.01549, "ay":-5.01619, "alpha":3.63531, "fx":[122.74689,66.83791,47.22222,94.89683], "fy":[-109.42301,-149.4058,-157.89624,-135.05636]},
    {"t":1.66248, "x":3.11225, "y":7.41594, "heading":-1.49821, "vx":-4.0883, "vy":-1.33511, "omega":0.59573, "ax":3.29295, "ay":-4.78779, "alpha":4.17446, "fx":[134.28595,75.2637,50.0928,102.58197], "fy":[-95.04441,-145.12185,-157.05807,-129.4327]},
    {"t":1.67962, "x":3.04264, "y":7.39234, "heading":-1.48799, "vx":-4.03184, "vy":-1.4172, "omega":0.6673, "ax":3.54703, "ay":-4.54963, "alpha":4.64432, "fx":[143.54553,84.26418,52.98382,109.37942], "fy":[-80.58424,-139.85406,-156.15923,-123.86145]},
    {"t":1.69677, "x":2.97404, "y":7.36738, "heading":-1.47655, "vx":-3.97103, "vy":-1.4952, "omega":0.74693, "ax":3.78954, "ay":-4.30137, "alpha":5.00933, "fx":[150.58409,94.28189,56.47803,115.50547], "fy":[-66.79095,-133.08932,-154.98333,-118.28709]},
    {"t":1.71391, "x":2.90651, "y":7.34111, "heading":-1.46375, "vx":-3.90606, "vy":-1.56895, "omega":0.83281, "ax":4.04545, "ay":-4.03239, "alpha":5.2054, "fx":[155.57886,106.20094,61.90202,121.31741], "fy":[-54.51186,-123.67794,-152.94673,-112.42692]},
    {"t":1.73106, "x":2.84013, "y":7.31362, "heading":-1.44947, "vx":-3.8367, "vy":-1.63808, "omega":0.92206, "ax":4.3305, "ay":-3.72913, "alpha":5.19299, "fx":[158.88616,119.81037,70.53115,127.12721], "fy":[-44.40006,-110.69249,-149.2051,-105.90685]},
    {"t":1.7482, "x":2.77499, "y":7.28498, "heading":-1.43366, "vx":-3.76245, "vy":-1.70202, "omega":1.0111, "ax":4.6196, "ay":-3.39984, "alpha":5.03136, "fx":[161.04941,132.52948,81.73399,132.84367], "fy":[-36.29387,-95.5483,-143.41539,-98.72516]},
    {"t":1.76535, "x":2.71116, "y":7.2553, "heading":-1.41632, "vx":-3.68325, "vy":-1.76031, "omega":1.09736, "ax":4.88149, "ay":-3.0671, "alpha":4.79351, "fx":[162.51707,142.42754,93.83024,138.18853], "fy":[-29.62154,-80.72356,-135.86052,-91.17562]},
    {"t":1.78249, "x":2.64873, "y":7.22467, "heading":-1.39751, "vx":-3.59955, "vy":-1.8129, "omega":1.17954, "ax":5.10524, "ay":-2.74642, "alpha":4.51349, "fx":[163.54548,149.46248,105.57507,142.99284], "fy":[-23.96025,-67.60407,-127.01647,-83.52554]},
    {"t":1.79964, "x":2.58776, "y":7.19319, "heading":-1.37729, "vx":-3.51203, "vy":-1.85998, "omega":1.25693, "ax":5.29167, "ay":-2.4445, "alpha":4.20891, "fx":[164.27702,154.31601,116.29008,147.20109], "fy":[-19.06151,-56.5045,-117.3716,-75.95711]},
    {"t":1.81678, "x":2.52833, "y":7.16094, "heading":-1.35574, "vx":-3.4213, "vy":-1.9019, "omega":1.32909, "ax":5.44505, "ay":-2.16351, "alpha":3.89381, "fx":[164.79829,157.6619,125.67431,150.82046], "fy":[-14.77256,-47.25338,-107.36828,-68.59176]},
    {"t":1.83393, "x":2.47047, "y":7.12801, "heading":-1.33295, "vx":-3.32794, "vy":-1.93899, "omega":1.39585, "ax":5.5701, "ay":-1.90375, "alpha":3.57992, "fx":[165.16656,159.99452,133.6604,153.88929], "fy":[-10.99017,-39.54389,-97.36891,-61.51005]},
    {"t":1.85107, "x":2.41423, "y":7.09449, "heading":-1.30902, "vx":-3.23244, "vy":-1.97163, "omega":1.45723, "ax":5.67132, "ay":-1.66471, "alpha":3.27588, "fx":[165.42192,161.64571,140.31761,156.46024], "fy":[-7.63875,-33.07449,-87.64148,-54.76346]},
    {"t":1.86822, "x":2.35964, "y":7.06044, "heading":-1.28403, "vx":-3.13521, "vy":-2.00017, "omega":1.51339, "ax":5.75275, "ay":-1.44541, "alpha":2.98724, "fx":[165.59345,162.83275,145.78487,158.59093], "fy":[-4.65966,-27.59065,-78.36326,-48.38183]},
    {"t":1.88536, "x":2.30674, "y":7.02593, "heading":-1.25809, "vx":-3.03658, "vy":-2.02495, "omega":1.56461, "ax":5.81787, "ay":-1.24463, "alpha":2.71692, "fx":[165.70272,163.69801,150.22672,160.33867], "fy":[-2.00559,-22.88937,-69.63574,-42.3789]},
    {"t":1.90251, "x":2.25553, "y":6.99103, "heading":-1.23126, "vx":-2.93683, "vy":-2.04629, "omega":1.61119, "ax":5.86969, "ay":-1.061, "alpha":2.46599, "fx":[165.76593,164.33588,153.80697,161.75746], "fy":[0.36277,-18.81212,-61.50348,-36.75662]},
    {"t":1.91965, "x":2.20604, "y":6.95579, "heading":-1.20364, "vx":-2.83619, "vy":-2.06448, "omega":1.65347, "ax":5.9107, "ay":-0.89307, "alpha":2.2343, "fx":[165.79538,164.80986,156.67505,162.89649], "fy":[2.47869,-15.23582,-53.97181,-31.50854]},
    {"t":1.9368, "x":2.15828, "y":6.92026, "heading":-1.17529, "vx":-2.73485, "vy":-2.07979, "omega":1.69178, "ax":5.94294, "ay":-0.73943, "alpha":2.02096, "fx":[165.80041,165.16347,158.96048,163.7995], "fy":[4.37082,-12.0647,-47.0212,-26.62249]},
    {"t":1.95394, "x":2.11226, "y":6.8845, "heading":-1.14628, "vx":-2.63296, "vy":-2.09247, "omega":1.72643, "ax":5.96811, "ay":-0.59873, "alpha":1.82473, "fx":[165.78814,165.427,160.77202,164.50477], "fy":[6.06403,-9.22387,-40.61785,-22.08265]},
    {"t":1.97109, "x":2.068, "y":6.84853, "heading":-1.11668, "vx":-2.53064, "vy":-2.10274, "omega":1.75771, "ax":5.98755, "ay":-0.46969, "alpha":1.6442, "fx":[165.76398,165.62188,162.19925,165.04539], "fy":[7.58019,-6.6543,-34.72102,-17.87106]},
    {"t":1.98823, "x":2.02549, "y":6.81241, "heading":-1.08655, "vx":-2.42798, "vy":-2.11079, "omega":1.7859, "ax":6.00237, "ay":-0.35115, "alpha":1.47797, "fx":[165.73202,165.76352,163.31507,165.44968], "fy":[8.93862,-4.30912,-29.28775,-13.96879]},
    {"t":2.00538, "x":1.98475, "y":6.77617, "heading":-1.05593, "vx":-2.32507, "vy":-2.11681, "omega":1.81124, "ax":6.01344, "ay":-0.24206, "alpha":1.32466, "fx":[165.69533,165.86313,164.17835,165.74175], "fy":[10.1565,-2.15083,-24.27572,-10.35667]},
    {"t":2.02252, "x":1.94577, "y":6.73984, "heading":-1.02487, "vx":-2.22197, "vy":-2.12096, "omega":1.83396, "ax":6.02149, "ay":-0.14146, "alpha":1.18302, "fx":[165.65618,165.92902,164.83655,165.94202], "fy":[11.24919,-0.14918,-19.64489,-7.01589]},
    {"t":2.03967, "x":1.90856, "y":6.70346, "heading":-0.99343, "vx":-2.11873, "vy":-2.12339, "omega":1.85424, "ax":4.42351, "ay":-4.07909, "alpha":1.51925, "fx":[133.8032,113.94856,110.52338,128.31108], "fy":[-98.33304,-120.72453,-124.05229,-105.58962]},
    {"t":2.06702, "x":1.85227, "y":6.64386, "heading":-0.94272, "vx":-1.99775, "vy":-2.23494, "omega":1.89579, "ax":4.59151, "ay":-3.88476, "alpha":1.48539, "fx":[137.50718,119.01487,115.95608,132.58819], "fy":[-92.88863,-115.57277,-118.85403,-100.00817]},
    {"t":2.09436, "x":1.79935, "y":6.58129, "heading":-0.89087, "vx":-1.87219, "vy":-2.34118, "omega":1.93641, "ax":4.79051, "ay":-3.63166, "alpha":1.42836, "fx":[141.80672,125.25862,122.43073,137.45976], "fy":[-85.9299,-108.56808,-111.99465,-92.98996]},
    {"t":2.12171, "x":1.74994, "y":6.51591, "heading":-0.83792, "vx":-1.74118, "vy":-2.4405, "omega":1.97547, "ax":4.98053, "ay":-3.36064, "alpha":1.33789, "fx":[145.6528,131.39156,128.8497,141.96471], "fy":[-78.90145,-100.79132,-104.30704,-85.67112]},
    {"t":2.14906, "x":1.70419, "y":6.44791, "heading":-0.78389, "vx":-1.60497, "vy":-2.5324, "omega":2.01206, "ax":5.155, "ay":-3.0794, "alpha":1.19882, "fx":[148.85453,137.21978,135.05671,145.91938], "fy":[-72.23204,-92.34652,-95.80565,-78.34997]},
    {"t":2.17641, "x":1.66222, "y":6.3775, "heading":-0.72887, "vx":-1.464, "vy":-2.61662, "omega":2.04484, "ax":5.31257, "ay":-2.78943, "alpha":0.98858, "fx":[151.35357,142.72357,141.0509,149.25501], "fy":[-66.23298,-83.11309,-86.26795,-71.22273]},
    {"t":2.20375, "x":1.62417, "y":6.3049, "heading":-0.67295, "vx":-1.31871, "vy":-2.6929, "omega":2.07188, "ax":5.45189, "ay":-2.49128, "alpha":0.67311, "fx":[153.09347,147.88487,146.83647,151.8929], "fy":[-61.29744,-72.88381,-75.29278,-64.56717]},
    {"t":2.2311, "x":1.59015, "y":6.23032, "heading":-0.61629, "vx":-1.16961, "vy":-2.76103, "omega":2.09029, "ax":5.57006, "ay":-2.18529, "alpha":0.20006, "fx":[153.99132,152.64342,152.36689,153.70527], "fy":[-57.95287,-61.38045,-62.19986,-58.84893]},
    {"t":2.25845, "x":1.56024, "y":6.154, "heading":-0.55912, "vx":-1.01728, "vy":-2.82079, "omega":2.09576, "ax":5.66041, "ay":-1.87141, "alpha":-0.51311, "fx":[153.91219,156.85579,157.42883,154.44829], "fy":[-56.86384,-48.27615,-45.8126,-54.90276]},
    {"t":2.2858, "x":1.53454, "y":6.07616, "heading":-0.50181, "vx":-0.86249, "vy":-2.87197, "omega":2.08173, "ax":5.70681, "ay":-1.54911, "alpha":-1.60302, "fx":[152.64148,160.24701,161.29748,153.5636], "fy":[-58.72924,-33.27537,-24.07376,-54.32384]},
    {"t":2.31314, "x":1.51309, "y":5.99704, "heading":-0.44488, "vx":-0.70642, "vy":-2.91434, "omega":2.03789, "ax":5.66862, "ay":-1.21746, "alpha":-3.31527, "fx":[149.93493,162.39407,161.70862,149.51073], "fy":[-63.88966,-16.23667,6.48209,-60.27602]},
    {"t":2.34049, "x":1.49589, "y":5.91688, "heading":-0.38915, "vx":-0.55139, "vy":-2.94763, "omega":1.94722, "ax":5.43895, "ay":-0.87657, "alpha":-6.11624, "fx":[145.95026,162.77241,152.10927,137.45304], "fy":[-71.33482,2.96297,50.36223,-78.41343]},
    {"t":2.36784, "x":1.48284, "y":5.83594, "heading":-0.33589, "vx":-0.40265, "vy":-2.9716, "omega":1.77996, "ax":4.78136, "ay":-0.52452, "alpha":-10.6063, "fx":[142.60924,160.50573,118.8756,103.95909], "fy":[-76.92591,25.7215,105.61034,-112.10276]},
    {"t":2.39519, "x":1.47362, "y":5.75448, "heading":-0.28722, "vx":-0.27189, "vy":-2.98595, "omega":1.4899, "ax":3.87679, "ay":2.33829, "alpha":-10.56467, "fx":[156.86643,142.69933,51.68866,75.19277], "fy":[-37.78395,78.71388,152.91583,63.36667]},
    {"t":2.42253, "x":1.46763, "y":5.6737, "heading":-0.24647, "vx":-0.16587, "vy":-2.922, "omega":1.20098, "ax":1.96651, "ay":5.17705, "alpha":-6.68008, "fx":[123.19374,90.10238,14.24324,-11.22358], "fy":[106.3444,137.64309,163.78866,161.69936]},
    {"t":2.44988, "x":1.46383, "y":5.59572, "heading":-0.21363, "vx":-0.11209, "vy":-2.78042, "omega":1.0183, "ax":1.16059, "ay":5.70247, "alpha":-4.31984, "fx":[77.06178,62.54123,3.10042,-15.03803], "fy":[145.23989,153.00751,165.27274,163.75106]},
    {"t":2.47723, "x":1.4612, "y":5.52182, "heading":-0.18578, "vx":-0.08035, "vy":-2.62447, "omega":0.90016, "ax":0.77017, "ay":5.85881, "alpha":-3.35598, "fx":[55.23018,47.91052,-2.18869,-16.23299], "fy":[155.68914,158.62884,165.70804,164.44355]},
    {"t":2.50458, "x":1.45929, "y":5.45223, "heading":-0.16116, "vx":-0.05929, "vy":-2.46425, "omega":0.80838, "ax":0.5503, "ay":5.92503, "alpha":-2.85037, "fx":[43.53662,39.06081,-5.30595,-16.75842], "fy":[159.7858,161.28902,165.88112,164.79733]},
    {"t":2.53193, "x":1.45788, "y":5.38706, "heading":-0.13905, "vx":-0.04424, "vy":-2.30221, "omega":0.73043, "ax":0.41067, "ay":5.95968, "alpha":-2.54021, "fx":[36.40787,33.16422,-7.37992,-17.01855], "fy":[161.81966,162.76893,165.9605,165.01553]},
    {"t":2.55927, "x":1.45682, "y":5.32633, "heading":-0.11908, "vx":-0.03301, "vy":-2.13923, "omega":0.66096, "ax":0.31446, "ay":5.98037, "alpha":-2.33062, "fx":[31.6521,28.95807,-8.86922,-17.15065], "fy":[162.99015,163.68555,165.99916,165.16549]},
    {"t":2.58662, "x":1.45604, "y":5.27006, "heading":-0.101, "vx":-0.02441, "vy":-1.97568, "omega":0.59722, "ax":0.24424, "ay":5.99387, "alpha":-2.17951, "fx":[28.27002,25.80603,-9.99513,-17.21439], "fy":[163.73418,164.29776,166.0179,165.27596]},
    {"t":2.61397, "x":1.45546, "y":5.21827, "heading":-0.08467, "vx":-0.01773, "vy":-1.81176, "omega":0.53762, "ax":0.19078, "ay":6.00327, "alpha":-2.06537, "fx":[25.74789,23.35552,-10.87757,-17.24005], "fy":[164.24201,164.72991,166.02621,165.36125]},
    {"t":2.64132, "x":1.45505, "y":5.17097, "heading":-0.06997, "vx":-0.01251, "vy":-1.64759, "omega":0.48114, "ax":0.14873, "ay":6.01013, "alpha":-1.97611, "fx":[23.79636,21.39636,-11.58721,-17.2447], "fy":[164.60763,165.04806,166.02888,165.42928]},
    {"t":2.66866, "x":1.45476, "y":5.12816, "heading":-0.05681, "vx":-0.00845, "vy":-1.48322, "omega":0.4271, "ax":0.11481, "ay":6.01532, "alpha":-1.90438, "fx":[22.24072,19.79575,-12.1685,-17.23873], "fy":[164.88206,165.29007,166.02854,165.48479]},
    {"t":2.69601, "x":1.45457, "y":5.08985, "heading":-0.04513, "vx":-0.00531, "vy":-1.31872, "omega":0.37502, "ax":0.08687, "ay":6.01938, "alpha":-1.84548, "fx":[20.96947,18.46582,-12.6508,-17.22888], "fy":[165.09507,165.47899,166.02673,165.53078]},
    {"t":2.72336, "x":1.45446, "y":5.05603, "heading":-0.03487, "vx":-0.00293, "vy":-1.1541, "omega":0.32455, "ax":0.06346, "ay":6.02262, "alpha":-1.79624, "fx":[19.90825,17.34614,-13.05433,-17.21968], "fy":[165.26503,165.62959,166.02436,165.56926]},
    {"t":2.75071, "x":1.4544, "y":5.02672, "heading":-0.026, "vx":-0.0012, "vy":-0.9894, "omega":0.27542, "ax":0.04356, "ay":6.02527, "alpha":-1.75447, "fx":[19.00561,16.39384,-13.39348,-17.21429], "fy":[165.40387,165.75169,166.02203,165.60161]},
    {"t":2.77805, "x":1.45439, "y":5.00192, "heading":-0.01847, "vx":0.0, "vy":-0.82462, "omega":0.22744, "ax":0.02644, "ay":6.02746, "alpha":-1.71859, "fx":[18.22487,15.57763,-13.67878,-17.21497], "fy":[165.51957,165.85206,166.02012,165.62882]},
    {"t":2.8054, "x":1.45439, "y":4.98162, "heading":-0.01225, "vx":0.00072, "vy":-0.65978, "omega":0.18044, "ax":0.01156, "ay":6.02931, "alpha":-1.68743, "fx":[17.53915,14.87415,-13.91812,-17.22337], "fy":[165.61771,165.9355,166.01887,165.65163]},
    {"t":2.83275, "x":1.45442, "y":4.96583, "heading":-0.00731, "vx":0.00104, "vy":-0.4949, "omega":0.1343, "ax":-0.00149, "ay":6.03088, "alpha":-1.66013, "fx":[16.92833,14.2656,-14.11751,-17.24069], "fy":[165.70227,166.00551,166.01847,165.67059]},
    {"t":2.8601, "x":1.45445, "y":4.95455, "heading":-0.00364, "vx":0.00099, "vy":-0.32997, "omega":0.08889, "ax":-0.01304, "ay":6.03224, "alpha":-1.63601, "fx":[16.377,13.73817,-14.28163,-17.26778], "fy":[165.77615,166.06467,166.01903,165.68611]},
    {"t":2.88744, "x":1.45447, "y":4.94778, "heading":-0.00121, "vx":0.00064, "vy":-0.165, "omega":0.04415, "ax":-0.02332, "ay":6.03341, "alpha":-1.61454, "fx":[15.87317,13.28096,-14.41412,-17.30527], "fy":[165.84153,166.11494,166.02063,165.69852]},
    {"t":2.91479, "x":1.45448, "y":4.94553, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37672, "ay":-0.59391, "alpha":-0.0255, "fx":[37.77146,38.30222,37.68269,37.68265], "fy":[-16.39812,-16.23506,-16.29892,-16.39822]},
    {"t":2.96276, "x":1.45606, "y":4.94485, "heading":0.0, "vx":0.06603, "vy":-0.02849, "omega":-0.00122, "ax":1.377, "ay":-0.59403, "alpha":-0.00479, "fx":[37.91388,37.90029,37.8278,37.82781], "fy":[-16.34198,-16.3972,-16.26278,-16.34165]},
    {"t":3.01072, "x":1.46081, "y":4.9428, "heading":-0.00006, "vx":0.13208, "vy":-0.05698, "omega":-0.00145, "ax":1.37698, "ay":-0.59403, "alpha":-0.01667, "fx":[37.82192,38.13535,37.75508,37.75585], "fy":[-16.38321,-16.26971,-16.30754,-16.38244]},
    {"t":3.05869, "x":1.46873, "y":4.93938, "heading":-0.00013, "vx":0.19813, "vy":-0.08547, "omega":-0.00225, "ax":1.37697, "ay":-0.59402, "alpha":-0.00206, "fx":[37.90292,37.88725,37.83779,37.83846], "fy":[-16.32719,-16.41911,-16.26967,-16.32619]},
    {"t":3.10665, "x":1.47982, "y":4.9346, "heading":-0.00024, "vx":0.26418, "vy":-0.11397, "omega":-0.00235, "ax":1.37695, "ay":-0.59401, "alpha":-0.01543, "fx":[37.80323,38.14841,37.75572,37.75712], "fy":[-16.37318,-16.27766,-16.31871,-16.37176]},
    {"t":3.15462, "x":1.49407, "y":4.92845, "heading":-0.00035, "vx":0.33022, "vy":-0.14246, "omega":-0.00309, "ax":1.37693, "ay":-0.594, "alpha":0.00034, "fx":[37.8927,37.87534,37.84646,37.84779], "fy":[-16.31426,-16.43686,-16.27662,-16.31263]},
    {"t":3.20258, "x":1.5115, "y":4.92093, "heading":-0.0005, "vx":0.39627, "vy":-0.17095, "omega":-0.00308, "ax":1.37691, "ay":-0.59399, "alpha":-0.01469, "fx":[37.7825,38.1701,37.75263,37.75465], "fy":[-16.36434,-16.28359,-16.32909,-16.3623]},
    {"t":3.25055, "x":1.53209, "y":4.91205, "heading":-0.00064, "vx":0.46231, "vy":-0.19944, "omega":-0.00378, "ax":1.37688, "ay":-0.59398, "alpha":0.00292, "fx":[37.88348,37.86319,37.85425,37.85623], "fy":[-16.29877,-16.46356,-16.27928,-16.29656]},
    {"t":3.29851, "x":1.55585, "y":4.9018, "heading":-0.00083, "vx":0.52835, "vy":-0.22793, "omega":-0.00364, "ax":1.37686, "ay":-0.59397, "alpha":-0.01414, "fx":[37.76231,38.19222,37.74846,37.75108], "fy":[-16.35628,-16.28843,-16.33842,-16.35367]},
    {"t":3.34648, "x":1.58277, "y":4.89018, "heading":-0.001, "vx":0.5944, "vy":-0.25642, "omega":-0.00432, "ax":1.37682, "ay":-0.59396, "alpha":0.00531, "fx":[37.87471,37.85164,37.8608,37.86338], "fy":[-16.28407,-16.48886,-16.28106,-16.28132]},
    {"t":3.39445, "x":1.61287, "y":4.8772, "heading":-0.00121, "vx":0.66044, "vy":-0.28491, "omega":-0.00406, "ax":1.37679, "ay":-0.59394, "alpha":-0.01473, "fx":[37.73431,38.23915,37.73491,37.73808], "fy":[-16.34984,-16.28937,-16.34759,-16.34672]},
    {"t":3.44241, "x":1.64613, "y":4.86285, "heading":-0.0014, "vx":0.72647, "vy":-0.3134, "omega":-0.00477, "ax":1.37674, "ay":-0.59392, "alpha":0.00718, "fx":[37.86604,37.84122,37.86566,37.86877], "fy":[-16.27283,-16.50461,-16.28442,-16.26965]},
    {"t":3.49038, "x":1.68256, "y":4.84713, "heading":-0.00163, "vx":0.79251, "vy":-0.34189, "omega":-0.00443, "ax":1.37669, "ay":-0.5939, "alpha":-0.01572, "fx":[37.70519,38.29092,37.71818,37.72179], "fy":[-16.34434,-16.28836,-16.3555,-16.34084]},
    {"t":3.53834, "x":1.72216, "y":4.83005, "heading":-0.00184, "vx":0.85854, "vy":-0.37037, "omega":-0.00518, "ax":1.37663, "ay":-0.59387, "alpha":0.00944, "fx":[37.85816,37.82965,37.86901,37.87251], "fy":[-16.25673,-16.5359,-16.28027,-16.25327]},
    {"t":3.58631, "x":1.76492, "y":4.8116, "heading":-0.00209, "vx":0.92457, "vy":-0.39886, "omega":-0.00473, "ax":1.37656, "ay":-0.59384, "alpha":-0.01789, "fx":[37.66894,38.36527,37.69151,37.69539], "fy":[-16.34058,-16.28291,-16.36219,-16.33688]},
    {"t":3.63427, "x":1.81085, "y":4.79179, "heading":-0.00232, "vx":0.9906, "vy":-0.42734, "omega":-0.00558, "ax":1.37646, "ay":-0.5938, "alpha":0.01257, "fx":[37.85129,37.8151,37.87036,37.87401], "fy":[-16.23095,-16.59701,-16.26279,-16.22745]},
    {"t":3.68224, "x":1.85995, "y":4.77061, "heading":-0.00259, "vx":1.05662, "vy":-0.45582, "omega":-0.00498, "ax":1.37634, "ay":-0.59375, "alpha":-0.02187, "fx":[37.62056,38.47533,37.64892,37.65276], "fy":[-16.33902,-16.27082,-16.36714,-16.33541]},
    {"t":3.7302, "x":1.91221, "y":4.74806, "heading":-0.00283, "vx":1.12264, "vy":-0.4843, "omega":-0.00603, "ax":1.37618, "ay":-0.59368, "alpha":0.01315, "fx":[37.84175,37.80512,37.86477,37.86823], "fy":[-16.22396,-16.60139,-16.25877,-16.22075]},
    {"t":3.77817, "x":1.96764, "y":4.72415, "heading":-0.00311, "vx":1.18865, "vy":-0.51278, "omega":-0.0054, "ax":1.37596, "ay":-0.59358, "alpha":-0.02419, "fx":[37.59041,38.52436,37.61854,37.62187], "fy":[-16.33602,-16.2607,-16.36443,-16.33294]},
    {"t":3.82613, "x":2.02624, "y":4.69887, "heading":-0.00337, "vx":1.25465, "vy":-0.54125, "omega":-0.00656, "ax":1.37562, "ay":-0.59344, "alpha":0.01693, "fx":[37.83071,37.78184,37.85138,37.8541], "fy":[-16.1825,-16.70331,-16.21234,-16.18008]},
    {"t":3.8741, "x":2.088, "y":4.67223, "heading":-0.00369, "vx":1.32063, "vy":-0.56972, "omega":-0.00575, "ax":1.37506, "ay":-0.59319, "alpha":-0.02665, "fx":[37.55617,38.54503,37.57644,37.57866], "fy":[-16.33019,-16.2422,-16.35087,-16.32811]},
    {"t":3.92206, "x":2.15293, "y":4.64422, "heading":-0.00396, "vx":1.38658, "vy":-0.59817, "omega":-0.00703, "ax":1.37393, "ay":-0.59271, "alpha":0.01095, "fx":[37.78598,37.75245,37.79638,37.79776], "fy":[-16.20958,-16.55562,-16.22463,-16.20843]},
    {"t":3.97003, "x":2.22102, "y":4.61485, "heading":-0.0043, "vx":1.45248, "vy":-0.6266, "omega":-0.0065, "ax":1.37056, "ay":-0.59126, "alpha":0.02807, "fx":[37.9351,36.9468,37.93959,37.94009], "fy":[-16.24309,-16.30539,-16.24732,-16.24257]},
    {"t":4.01799, "x":2.29226, "y":4.58411, "heading":-0.00461, "vx":1.51822, "vy":-0.65496, "omega":-0.00515, "ax":0.00029, "ay":-0.00013, "alpha":-0.00013, "fx":[0.00829,0.0083,0.00782,0.00782], "fy":[-0.00451,-0.00121,-0.00368,-0.0045]},
    {"t":4.06596, "x":2.36509, "y":4.5527, "heading":-0.00486, "vx":1.51824, "vy":-0.65496, "omega":-0.00516, "ax":-1.37056, "ay":0.59126, "alpha":-0.0285, "fx":[-37.93656,-36.93914,-37.94269,-37.94318], "fy":[16.24231,16.30677,16.24753,16.24176]},
    {"t":4.11393, "x":2.43633, "y":4.52196, "heading":-0.00511, "vx":1.4525, "vy":-0.6266, "omega":-0.00653, "ax":-1.37393, "ay":0.59271, "alpha":-0.01166, "fx":[-37.7857,-37.75078,-37.79737,-37.79871], "fy":[16.20369,16.57152,16.22051,16.20253]},
    {"t":4.16189, "x":2.50442, "y":4.49259, "heading":-0.00542, "vx":1.3866, "vy":-0.59817, "omega":-0.00709, "ax":-1.37506, "ay":0.59319, "alpha":0.0262, "fx":[-37.55802,-38.53555,-37.58028,-37.58244], "fy":[16.32938,16.24334,16.35142,16.32724]},
    {"t":4.20986, "x":2.56935, "y":4.46458, "heading":-0.00576, "vx":1.32064, "vy":-0.56972, "omega":-0.00583, "ax":-1.37562, "ay":0.59344, "alpha":-0.01753, "fx":[-37.8301,-37.78014,-37.85255,-37.85524], "fy":[16.17763,16.71569,16.20972,16.1752]},
    {"t":4.25782, "x":2.63111, "y":4.43793, "heading":-0.00604, "vx":1.25466, "vy":-0.54126, "omega":-0.00667, "ax":-1.37596, "ay":0.59358, "alpha":0.02799, "fx":[-37.55556,-38.62444,-37.58596,-37.58923], "fy":[16.3389,16.25039,16.36902,16.33577]},
    {"t":4.30579, "x":2.68971, "y":4.41265, "heading":-0.00636, "vx":1.18866, "vy":-0.51279, "omega":-0.00533, "ax":-1.37618, "ay":0.59368, "alpha":-0.01359, "fx":[-37.84123,-37.80395,-37.86565,-37.86903], "fy":[16.22034,16.61054,16.25679,16.21721]},
    {"t":4.35375, "x":2.74514, "y":4.38874, "heading":-0.00662, "vx":1.12265, "vy":-0.48431, "omega":-0.00598, "ax":-1.37634, "ay":0.59375, "alpha":0.02172, "fx":[-37.62167,-38.4704,-37.65092,-37.65458], "fy":[16.33865,16.27141,16.36718,16.33515]},
    {"t":4.40172, "x":2.7974, "y":4.36619, "heading":-0.0069, "vx":1.05664, "vy":-0.45583, "omega":-0.00494, "ax":-1.37646, "ay":0.5938, "alpha":-0.01269, "fx":[-37.85136,-37.81494,-37.87052,-37.87394], "fy":[16.22942,16.60153,16.26109,16.22616]},
    {"t":4.44968, "x":2.8465, "y":4.34501, "heading":-0.00714, "vx":0.99061, "vy":-0.42735, "omega":-0.00555, "ax":-1.37656, "ay":0.59384, "alpha":0.0179, "fx":[-37.67099,-38.36095,-37.69282,-37.69635], "fy":[16.34092,16.28278,16.36137,16.33749]},
    {"t":4.49765, "x":2.89243, "y":4.3252, "heading":-0.00741, "vx":0.92459, "vy":-0.39886, "omega":-0.00469, "ax":-1.37663, "ay":0.59387, "alpha":-0.00927, "fx":[-37.85886,-37.8305,-37.86845,-37.87152], "fy":[16.25708,16.53665,16.27846,16.25399]},
    {"t":4.54561, "x":2.9352, "y":4.30675, "heading":-0.00763, "vx":0.85856, "vy":-0.37038, "omega":-0.00513, "ax":-1.37669, "ay":0.5939, "alpha":0.01589, "fx":[-37.70855,-38.28648,-37.719,-37.72206], "fy":[16.34557,16.28726,16.35374,16.34247]},
    {"t":4.59358, "x":2.9748, "y":4.28967, "heading":-0.00788, "vx":0.79252, "vy":-0.34189, "omega":-0.00437, "ax":-1.37674, "ay":0.59392, "alpha":-0.00677, "fx":[-37.86748,-37.84314,-37.86432,-37.86675], "fy":[16.27451,16.50355,16.28161,16.27183]},
    {"t":4.64154, "x":3.01123, "y":4.27395, "heading":-0.00809, "vx":0.72649, "vy":-0.3134, "omega":-0.0047, "ax":-1.37679, "ay":0.59394, "alpha":0.01517, "fx":[-37.73856,-38.23656,-37.73451,-37.73684], "fy":[16.35221,16.28691,16.34477,16.34963]},
    {"t":4.68951, "x":3.04449, "y":4.2596, "heading":-0.00831, "vx":0.66045, "vy":-0.28492, "omega":-0.00397, "ax":-1.37682, "ay":0.59396, "alpha":-0.00461, "fx":[-37.87708,-37.85486,-37.8585,-37.86008], "fy":[16.28725,16.48608,16.27686,16.28512]},
    {"t":4.73747, "x":3.07458, "y":4.24662, "heading":-0.0085, "vx":0.59441, "vy":-0.25643, "omega":-0.00419, "ax":-1.37686, "ay":0.59397, "alpha":0.01537, "fx":[-37.76389,-38.20328,-37.74274,-37.74415], "fy":[16.36054,16.28305,16.33462,16.3586]},
    {"t":4.78544, "x":3.10151, "y":4.235, "heading":-0.0087, "vx":0.52837, "vy":-0.22794, "omega":-0.00345, "ax":-1.37688, "ay":0.59398, "alpha":-0.00194, "fx":[-37.88716,-37.86799,-37.85073,-37.85128], "fy":[16.30313,16.46092,16.27246,16.30166]},
    {"t":4.83341, "x":3.12527, "y":4.22475, "heading":-0.00887, "vx":0.46233, "vy":-0.19945, "omega":-0.00355, "ax":-1.37691, "ay":0.59399, "alpha":0.01624, "fx":[-37.78674,-38.1808,-37.74601,-37.74634], "fy":[16.37044,16.27637,16.32328,16.36923]},
    {"t":4.88137, "x":3.14586, "y":4.21587, "heading":-0.00904, "vx":0.39628, "vy":-0.17095, "omega":-0.00277, "ax":-1.37693, "ay":0.594, "alpha":0.00118, "fx":[-37.89807,-37.88252,-37.84117,-37.84054], "fy":[16.32165,16.43003,16.26777,16.32093]},
    {"t":4.92934, "x":3.16329, "y":4.20835, "heading":-0.00917, "vx":0.33024, "vy":-0.14246, "omega":-0.00271, "ax":-1.37695, "ay":0.59401, "alpha":0.01749, "fx":[-37.81023,-38.16089,-37.74714,-37.74622], "fy":[16.38181,16.2678,16.31026,16.38143]},
    {"t":4.9773, "x":3.17754, "y":4.2022, "heading":-0.0093, "vx":0.26419, "vy":-0.11397, "omega":-0.00187, "ax":-1.37697, "ay":0.59402, "alpha":0.00423, "fx":[-37.91059,-37.89747,-37.83017,-37.82819], "fy":[16.338,16.4084,16.25762,16.33813]},
    {"t":5.02527, "x":3.18863, "y":4.19742, "heading":-0.00939, "vx":0.19814, "vy":-0.08548, "omega":-0.00167, "ax":-1.37698, "ay":0.59403, "alpha":0.01942, "fx":[-37.83245,-38.15051,-37.74378,-37.74146], "fy":[16.39521,16.25632,16.29563,16.39575]},
    {"t":5.07323, "x":3.19655, "y":4.194, "heading":-0.00947, "vx":0.1321, "vy":-0.05699, "omega":-0.00074, "ax":-1.377, "ay":0.59403, "alpha":0.00781, "fx":[-37.92464,-37.9145,-37.81708,-37.81357], "fy":[16.35732,16.38132,16.24658,16.35839]},
    {"t":5.1212, "x":3.2013, "y":4.19195, "heading":-0.00951, "vx":0.06605, "vy":-0.02849, "omega":-0.00036, "ax":-1.37701, "ay":0.59404, "alpha":0.00754, "fx":[-37.84077,-37.85985,-37.73906,-38.03158], "fy":[16.51487,16.246,16.24712,16.33624]},
    {"t":5.16916, "x":3.20289, "y":4.19127, "heading":-0.00952, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":3, "targetTimestamp":2.91479, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
