{
 "name":"FARLEFT-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.167396545410156, "y":7.598885536193848, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6894659996032715, "y":7.598885536193848, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.024137020111084, "y":6.2664570808410645, "heading":-0.6857298851222704, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1625711917877197, "y":4.184795379638672, "heading":-0.009523299923925055, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.167396545410156 m", "val":7.167396545410156}, "y":{"exp":"7.598885536193848 m", "val":7.598885536193848}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6894659996032715 m", "val":2.6894659996032715}, "y":{"exp":"7.598885536193848 m", "val":7.598885536193848}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.024137020111084 m", "val":1.024137020111084}, "y":{"exp":"6.2664570808410645 m", "val":6.2664570808410645}, "heading":{"exp":"-0.6857298851222704 rad", "val":-0.6857298851222704}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1625711917877197 m", "val":3.1625711917877197}, "y":{"exp":"4.184795379638672 m", "val":4.184795379638672}, "heading":{"exp":"-9.523299923925055 mrad", "val":-0.009523299923925055}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71578,2.74712,4.35681],
  "samples":[
    {"t":0.0, "x":7.1674, "y":7.59889, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4981, "ay":-0.00111, "alpha":-0.00026, "fx":[-96.19931,-96.20712,-96.19228,-96.19227], "fy":[-0.03361,-0.02759,-0.02755,-0.0336]},
    {"t":0.0373, "x":7.16496, "y":7.59888, "heading":3.14159, "vx":-0.13048, "vy":-0.00004, "omega":-0.00001, "ax":-3.49902, "ay":-0.00097, "alpha":-0.00002, "fx":[-96.22748,-96.2233,-96.22075,-96.22075], "fy":[-0.0289,-0.02469,-0.02468,-0.0289]},
    {"t":0.0746, "x":7.15766, "y":7.59888, "heading":3.14159, "vx":-0.26099, "vy":-0.00008, "omega":-0.00001, "ax":-3.49899, "ay":-0.00083, "alpha":-0.00024, "fx":[-96.22624,-96.22624,-96.21821,-96.21821], "fy":[-0.02449,-0.02272,-0.01931,-0.02448]},
    {"t":0.1119, "x":7.14549, "y":7.59888, "heading":3.14159, "vx":-0.3915, "vy":-0.00011, "omega":-0.00002, "ax":-3.49896, "ay":-0.00067, "alpha":0.00076, "fx":[-96.23319,-96.19702,-96.22754,-96.22754], "fy":[-0.01943,-0.0174,-0.01742,-0.01941]},
    {"t":0.1492, "x":7.12846, "y":7.59887, "heading":3.14159, "vx":-0.52201, "vy":-0.00013, "omega":0.00001, "ax":-3.49892, "ay":-0.0005, "alpha":-0.00027, "fx":[-96.22359,-96.22359,-96.21713,-96.21713], "fy":[-0.0145,-0.01482,-0.01133,-0.01447]},
    {"t":0.1865, "x":7.10655, "y":7.59887, "heading":3.14159, "vx":-0.65252, "vy":-0.00015, "omega":0.0, "ax":-3.49888, "ay":-0.00032, "alpha":-0.00036, "fx":[-96.21978,-96.22705,-96.21525,-96.21526], "fy":[-0.00939,-0.00819,-0.00813,-0.00936]},
    {"t":0.2238, "x":7.07978, "y":7.59886, "heading":3.14159, "vx":-0.78302, "vy":-0.00016, "omega":-0.00001, "ax":-3.49884, "ay":-0.00012, "alpha":-0.0002, "fx":[-96.22058,-96.22058,-96.21588,-96.21588], "fy":[-0.00386,-0.00475,-0.001,-0.0038]},
    {"t":0.2611, "x":7.04814, "y":7.59886, "heading":3.14159, "vx":-0.91353, "vy":-0.00017, "omega":-0.00002, "ax":-3.4988, "ay":0.00009, "alpha":-0.00049, "fx":[-96.21555,-96.228,-96.21231,-96.21232], "fy":[0.00243,0.00263,0.00272,0.0025]},
    {"t":0.2984, "x":7.01163, "y":7.59885, "heading":3.14159, "vx":-1.04403, "vy":-0.00017, "omega":-0.00004, "ax":-3.49876, "ay":0.00033, "alpha":-0.00026, "fx":[-96.21729,-96.21728,-96.21424,-96.21425], "fy":[0.00994,0.00598,0.01015,0.01005]},
    {"t":0.3357, "x":6.97026, "y":7.59884, "heading":3.14159, "vx":-1.17454, "vy":-0.00015, "omega":-0.00005, "ax":-3.4987, "ay":0.00059, "alpha":0.00044, "fx":[-96.22146,-96.19696,-96.21956,-96.21957], "fy":[0.01706,0.01517,0.01526,0.01717]},
    {"t":0.373, "x":6.92401, "y":7.59884, "heading":3.14159, "vx":-1.30504, "vy":-0.00013, "omega":-0.00003, "ax":-3.49865, "ay":0.00087, "alpha":-0.00034, "fx":[-96.21357,-96.21356,-96.2122,-96.21221], "fy":[0.02652,0.01908,0.02383,0.02669]},
    {"t":0.41029, "x":6.8729, "y":7.59884, "heading":3.14159, "vx":-1.43553, "vy":-0.0001, "omega":-0.00005, "ax":-3.49859, "ay":0.00119, "alpha":0.0003, "fx":[-96.2164,-96.19698,-96.21582,-96.21583], "fy":[0.0344,0.03104,0.03119,0.03456]},
    {"t":0.44759, "x":6.81692, "y":7.59883, "heading":3.14158, "vx":-1.56603, "vy":-0.00005, "omega":-0.00003, "ax":-3.49853, "ay":0.00155, "alpha":-0.00037, "fx":[-96.20925,-96.20924,-96.2097,-96.20972], "fy":[0.04623,0.0351,0.04239,0.04645]},
    {"t":0.48489, "x":6.75608, "y":7.59883, "heading":3.14158, "vx":-1.69652, "vy":0.0, "omega":-0.00005, "ax":-3.49846, "ay":0.00194, "alpha":0.00061, "fx":[-96.21433,-96.18521,-96.21527,-96.2153], "fy":[0.05528,0.05146,0.05163,0.05548]},
    {"t":0.52219, "x":6.69036, "y":7.59883, "heading":3.14158, "vx":-1.82701, "vy":0.00008, "omega":-0.00003, "ax":-3.49838, "ay":0.00239, "alpha":-0.00035, "fx":[-96.20417,-96.20416,-96.20658,-96.2066], "fy":[0.07008,0.05626,0.06606,0.07037]},
    {"t":0.55949, "x":6.61978, "y":7.59884, "heading":3.14158, "vx":-1.9575, "vy":0.00017, "omega":-0.00004, "ax":-3.49829, "ay":0.00289, "alpha":0.00127, "fx":[-96.2139,-96.16481,-96.21662,-96.21665], "fy":[0.08091,0.07782,0.07802,0.08117]},
    {"t":0.59679, "x":6.54434, "y":7.59885, "heading":3.14158, "vx":-2.08799, "vy":0.00027, "omega":0.00001, "ax":-3.49819, "ay":0.00345, "alpha":-0.00023, "fx":[-96.19805,-96.19804,-96.20263,-96.20265], "fy":[0.09932,0.08453,0.09642,0.09966]},
    {"t":0.63409, "x":6.46402, "y":7.59886, "heading":3.14158, "vx":-2.21847, "vy":0.0004, "omega":0.0, "ax":-3.49809, "ay":0.00409, "alpha":0.0009, "fx":[-96.20208,-96.17408,-96.20666,-96.20668], "fy":[0.11312,0.11168,0.11194,0.11343]},
    {"t":0.67139, "x":6.37884, "y":7.59888, "heading":3.14158, "vx":-2.34894, "vy":0.00055, "omega":0.00003, "ax":-3.49796, "ay":0.00481, "alpha":-0.00008, "fx":[-96.19056,-96.19055,-96.19749,-96.19751], "fy":[0.13638,0.12061,0.13574,0.13677]},
    {"t":0.70869, "x":6.28879, "y":7.5989, "heading":3.14158, "vx":-2.47942, "vy":0.00073, "omega":0.00003, "ax":-3.49783, "ay":0.00563, "alpha":0.00051, "fx":[-96.18803,-96.1836,-96.19462,-96.19465], "fy":[0.15433,0.15516,0.15546,0.15467]},
    {"t":0.74599, "x":6.19388, "y":7.59893, "heading":3.14158, "vx":-2.60988, "vy":0.00094, "omega":0.00005, "ax":-3.49767, "ay":0.00656, "alpha":0.00002, "fx":[-96.18121,-96.18122,-96.19051,-96.19052], "fy":[0.18471,0.16562,0.18635,0.18513]},
    {"t":0.78329, "x":6.0941, "y":7.59897, "heading":3.14158, "vx":-2.74035, "vy":0.00119, "omega":0.00005, "ax":-3.49748, "ay":0.00762, "alpha":0.00048, "fx":[-96.1756,-96.17944,-96.18412,-96.18414], "fy":[0.20811,0.21074,0.21101,0.20846]},
    {"t":0.82059, "x":5.98945, "y":7.59902, "heading":3.14158, "vx":-2.8708, "vy":0.00147, "omega":0.00007, "ax":-3.49727, "ay":0.00883, "alpha":-0.00004, "fx":[-96.16919,-96.16923,-96.18062,-96.18062], "fy":[0.24867,0.22198,0.2514,0.24908]},
    {"t":0.85789, "x":5.87994, "y":7.59908, "heading":3.14159, "vx":-3.00125, "vy":0.0018, "omega":0.00007, "ax":-3.49701, "ay":0.01021, "alpha":0.00025, "fx":[-96.15887,-96.17506,-96.16885,-96.16886], "fy":[0.27915,0.28219,0.28231,0.2795]},
    {"t":0.89519, "x":5.76556, "y":7.59916, "heading":3.14159, "vx":-3.13168, "vy":0.00218, "omega":0.00008, "ax":-3.49671, "ay":0.0118, "alpha":-0.00031, "fx":[-96.15299,-96.15309,-96.16591,-96.1659], "fy":[0.33366,0.29533,0.33491,0.33407]},
    {"t":0.93249, "x":5.64632, "y":7.59925, "heading":3.14159, "vx":-3.26211, "vy":0.00262, "omega":0.00006, "ax":-3.49633, "ay":0.01363, "alpha":0.00057, "fx":[-96.14413,-96.14326,-96.15454,-96.15452], "fy":[0.37473,0.37483,0.37483,0.37506]},
    {"t":0.96979, "x":5.52221, "y":7.59935, "heading":-3.14159, "vx":-3.39252, "vy":0.00313, "omega":0.00009, "ax":-3.49586, "ay":0.01577, "alpha":-0.00104, "fx":[-96.12952,-96.12973,-96.1426,-96.14255], "fy":[0.44991,0.38982,0.44491,0.4503]},
    {"t":1.00709, "x":5.39324, "y":7.59948, "heading":-3.14159, "vx":-3.52292, "vy":0.00372, "omega":0.00005, "ax":-3.49525, "ay":0.01827, "alpha":0.00051, "fx":[-96.1201,-96.09967,-96.12871,-96.12864], "fy":[0.50693,0.49791,0.49806,0.50727]},
    {"t":1.04439, "x":5.2594, "y":7.59963, "heading":-3.14159, "vx":-3.65329, "vy":0.0044, "omega":0.00007, "ax":-3.49443, "ay":0.0213, "alpha":-0.00249, "fx":[-96.09149,-96.09192,-96.10178,-96.10165], "fy":[0.61425,0.51923,0.59495,0.61466]},
    {"t":1.08169, "x":5.12071, "y":7.59981, "heading":-3.14158, "vx":-3.78363, "vy":0.0052, "omega":-0.00003, "ax":-3.49327, "ay":0.02496, "alpha":-0.00065, "fx":[-96.07268,-96.03913,-96.07397,-96.07375], "fy":[0.7014,0.67102,0.67141,0.70182]},
    {"t":1.11899, "x":4.97715, "y":7.60002, "heading":-3.14158, "vx":-3.91392, "vy":0.00613, "omega":-0.00005, "ax":-3.49151, "ay":0.02978, "alpha":-0.00466, "fx":[-96.01734,-96.01811,-96.01571,-96.01534], "fy":[0.862,0.74235,0.80925,0.86256]},
    {"t":1.15629, "x":4.82873, "y":7.60027, "heading":-3.14159, "vx":-4.04416, "vy":0.00724, "omega":-0.00023, "ax":-3.48855, "ay":0.03627, "alpha":-0.00302, "fx":[-95.97765,-95.86025,-95.95147,-95.95078], "fy":[1.0417,0.95314,0.95195,1.04261]},
    {"t":1.19359, "x":4.67546, "y":7.60057, "heading":3.14159, "vx":-4.17428, "vy":0.00859, "omega":-0.00034, "ax":-3.48244, "ay":0.0477, "alpha":-0.00958, "fx":[-95.79689,-95.79764,-95.73791,-95.73644], "fy":[1.37204,1.30055,1.20083,1.37386]},
    {"t":1.23088, "x":4.51734, "y":7.60092, "heading":3.14158, "vx":-4.30417, "vy":0.01037, "omega":-0.00069, "ax":-3.46295, "ay":0.07425, "alpha":0.02507, "fx":[-95.87162,-93.72429,-95.66719,-95.66146], "fy":[2.23281,1.88841,1.80598,2.24001]},
    {"t":1.26818, "x":4.35439, "y":7.60136, "heading":3.14155, "vx":-4.43334, "vy":0.01314, "omega":0.00024, "ax":1.83229, "ay":0.43057, "alpha":-0.01482, "fx":[50.43096,50.44578,50.33675,50.33787], "fy":[12.03151,11.1729,12.1253,12.03299]},
    {"t":1.30548, "x":4.1903, "y":7.60215, "heading":3.14156, "vx":-4.36499, "vy":0.0292, "omega":-0.00031, "ax":3.46676, "ay":0.00239, "alpha":-0.02151, "fx":[95.75811,94.26816,95.65812,95.65898], "fy":[-0.05303,0.21046,0.15694,-0.05152]},
    {"t":1.34278, "x":4.0299, "y":7.60324, "heading":3.14155, "vx":-4.23569, "vy":0.02929, "omega":-0.00111, "ax":3.48344, "ay":-0.02469, "alpha":0.02505, "fx":[95.80407,95.8038,95.78545,95.78529], "fy":[-0.90853,-0.07444,-0.8254,-0.90786]},
    {"t":1.38008, "x":3.87433, "y":7.60432, "heading":3.14151, "vx":-4.10575, "vy":0.02837, "omega":-0.00018, "ax":3.48883, "ay":-0.04147, "alpha":0.00112, "fx":[95.96992,95.88639,95.95748,95.95723], "fy":[-1.16577,-1.11665,-1.11384,-1.16562]},
    {"t":1.41738, "x":3.72362, "y":7.60534, "heading":3.1415, "vx":-3.97562, "vy":0.02682, "omega":-0.00014, "ax":3.49137, "ay":-0.05682, "alpha":0.01733, "fx":[96.01204,96.01683,96.01116,96.01062], "fy":[-1.72581,-1.12055,-1.67837,-1.72586]},
    {"t":1.45468, "x":3.57776, "y":7.60631, "heading":3.1415, "vx":-3.8454, "vy":0.0247, "omega":0.00051, "ax":3.49268, "ay":-0.07487, "alpha":0.00057, "fx":[96.07554,95.98744,96.06618,96.06548], "fy":[-2.08119,-2.03496,-2.03744,-2.0817]},
    {"t":1.49198, "x":3.43676, "y":7.60717, "heading":3.14152, "vx":-3.71512, "vy":0.02191, "omega":0.00053, "ax":3.4932, "ay":-0.09806, "alpha":0.00773, "fx":[96.06577,96.06959,96.05893,96.05787], "fy":[-2.76507,-2.54024,-2.71499,-2.766]},
    {"t":1.52928, "x":3.30061, "y":7.60792, "heading":3.14154, "vx":-3.58483, "vy":0.01825, "omega":0.00082, "ax":3.49288, "ay":-0.13164, "alpha":0.00295, "fx":[96.067,96.04723,96.05203,96.05055], "fy":[-3.64439,-3.59279,-3.59682,-3.64606]},
    {"t":1.56658, "x":3.16933, "y":7.60851, "heading":3.14157, "vx":-3.45454, "vy":0.01334, "omega":0.00093, "ax":3.49066, "ay":-0.19219, "alpha":-0.02843, "fx":[96.01135,95.96842,95.99752,95.99536], "fy":[-5.01662,-6.14422,-4.96108,-5.01924]},
    {"t":1.60388, "x":3.04291, "y":7.60888, "heading":-3.14159, "vx":-3.32434, "vy":0.00617, "omega":-0.00013, "ax":3.29611, "ay":-1.16701, "alpha":0.00198, "fx":[90.66841,90.60408,90.6554,90.6439], "fy":[-32.11206,-32.05822,-32.07617,-32.12449]},
    {"t":1.64118, "x":2.9212, "y":7.6083, "heading":-3.14159, "vx":-3.2014, "vy":-0.03736, "omega":-0.00006, "ax":2.66797, "ay":-2.26156, "alpha":0.00136, "fx":[73.38513,73.36617,73.37173,73.3538], "fy":[-62.19066,-62.20585,-62.16677,-62.208]},
    {"t":1.67848, "x":2.80365, "y":7.60533, "heading":-3.14159, "vx":-3.10189, "vy":-0.12171, "omega":-0.00001, "ax":2.17994, "ay":-2.73588, "alpha":0.00023, "fx":[59.9853,59.90529,59.95989,59.94312], "fy":[-75.23326,-75.24285,-75.21985,-75.25055]},
    {"t":1.71578, "x":2.68947, "y":7.59889, "heading":3.14159, "vx":-3.02058, "vy":-0.22376, "omega":0.0, "ax":2.03007, "ay":-2.84422, "alpha":8.62722, "fx":[86.39066,117.04223,13.01469,6.85979], "fy":[-102.98631,-30.21715,-53.76602,-125.89526]},
    {"t":1.73727, "x":2.62503, "y":7.59342, "heading":3.14159, "vx":-2.97696, "vy":-0.28487, "omega":0.18537, "ax":2.09082, "ay":-2.80336, "alpha":8.36179, "fx":[86.64053,116.06039,17.99176,9.29793], "fy":[-101.40553,-30.16287,-52.55183,-124.24942]},
    {"t":1.75875, "x":2.56155, "y":7.58665, "heading":-3.13761, "vx":-2.93203, "vy":-0.3451, "omega":0.36503, "ax":2.14903, "ay":-2.75899, "alpha":8.113, "fx":[87.16464,115.16002,21.89999,12.16881], "fy":[-99.53317,-29.61057,-51.83596,-122.50955]},
    {"t":1.78024, "x":2.49905, "y":7.5786, "heading":-3.12977, "vx":-2.88586, "vy":-0.40438, "omega":0.53935, "ax":2.20626, "ay":-2.71345, "alpha":7.86766, "fx":[87.78952,114.19016,25.56286,15.14621], "fy":[-97.55879,-29.20481,-50.93837,-120.77737]},
    {"t":1.80172, "x":2.43755, "y":7.56929, "heading":-3.11818, "vx":-2.83845, "vy":-0.46269, "omega":0.7084, "ax":2.26243, "ay":-2.6668, "alpha":7.62265, "fx":[88.63242,113.25312,28.5314,18.45012], "fy":[-95.31331,-28.38523,-50.72753,-118.92217]},
    {"t":1.82321, "x":2.37709, "y":7.55873, "heading":-3.10296, "vx":-2.78984, "vy":-0.51999, "omega":0.87218, "ax":2.31748, "ay":-2.61911, "alpha":7.37836, "fx":[89.48263,112.23461,31.46618,21.73938], "fy":[-93.0193,-27.72814,-50.29175,-117.06278]},
    {"t":1.8447, "x":2.31768, "y":7.54695, "heading":-3.08422, "vx":-2.74005, "vy":-0.57626, "omega":1.03071, "ax":2.37134, "ay":-2.57045, "alpha":7.13384, "fx":[90.50134,111.23115,33.7827,25.33237], "fy":[-90.479,-26.74169,-50.46698,-115.06203]},
    {"t":1.86618, "x":2.25935, "y":7.53398, "heading":-3.06207, "vx":-2.6891, "vy":-0.63149, "omega":1.18399, "ax":2.42397, "ay":-2.52089, "alpha":6.88779, "fx":[91.48717,110.13044,36.20728,28.81169], "fy":[-87.90134,-25.99928,-50.35171,-113.04595]},
    {"t":1.88767, "x":2.20213, "y":7.51983, "heading":-3.03663, "vx":-2.63701, "vy":-0.68566, "omega":1.33199, "ax":2.4753, "ay":-2.47052, "alpha":6.64268, "fx":[92.57331,109.04046,38.10974,32.5594], "fy":[-85.12194,-24.93444,-50.8268,-110.87423]},
    {"t":1.90916, "x":2.14604, "y":7.50452, "heading":-3.00801, "vx":-2.58383, "vy":-0.73874, "omega":1.47471, "ax":2.5253, "ay":-2.41941, "alpha":6.39393, "fx":[93.60075,107.8505,40.19134,36.13998], "fy":[-82.30724,-24.18375,-50.97586,-108.66784]},
    {"t":1.93064, "x":2.09111, "y":7.48809, "heading":-2.97633, "vx":-2.52957, "vy":-0.79072, "omega":1.61209, "ax":2.57391, "ay":-2.36763, "alpha":6.14933, "fx":[94.68281,106.66821,41.86,39.91928], "fy":[-79.3271,-23.16251,-51.63074,-106.31948]},
    {"t":1.95213, "x":2.03735, "y":7.47056, "heading":-2.94169, "vx":-2.47427, "vy":-0.84159, "omega":1.74422, "ax":2.62112, "ay":-2.31528, "alpha":5.89736, "fx":[95.63658,105.3819,43.80595,43.49869], "fy":[-76.36295,-22.49739,-51.90821,-103.91239]},
    {"t":1.97361, "x":1.9848, "y":7.45194, "heading":-2.90421, "vx":-2.41795, "vy":-0.89134, "omega":1.87093, "ax":2.66688, "ay":-2.26243, "alpha":5.65139, "fx":[96.61269,104.09587,45.4129,47.2358], "fy":[-73.26128,-21.63059,-52.61166,-101.36422]},
    {"t":1.9951, "x":1.93346, "y":7.43227, "heading":-2.86401, "vx":-2.36065, "vy":-0.93995, "omega":1.99236, "ax":2.71119, "ay":-2.20917, "alpha":5.39675, "fx":[97.44605,102.73659,47.30585,50.7422], "fy":[-70.18499,-21.14793,-52.93448,-98.74122]},
    {"t":2.01659, "x":1.88336, "y":7.41156, "heading":-2.8212, "vx":-2.30239, "vy":-0.98742, "omega":2.10832, "ax":2.75401, "ay":-2.15557, "alpha":5.14829, "fx":[98.24756,101.35511,48.97214,54.36654], "fy":[-67.02923,-20.51546,-53.58497,-95.98309]},
    {"t":2.03807, "x":1.83453, "y":7.38985, "heading":-2.7759, "vx":-2.24322, "vy":-1.03373, "omega":2.21893, "ax":2.79535, "ay":-2.10172, "alpha":4.89178, "fx":[98.89658,99.96869,50.89919,57.72361], "fy":[-63.91729,-20.27936,-53.84658,-93.14557]},
    {"t":2.05956, "x":1.78698, "y":7.36715, "heading":-2.72823, "vx":-2.18316, "vy":-1.07889, "omega":2.32404, "ax":2.83518, "ay":-2.04768, "alpha":4.64176, "fx":[99.46959,98.55106,52.70199,61.14769], "fy":[-60.78874,-19.92827,-54.34084,-90.18735]},
    {"t":2.08105, "x":1.74072, "y":7.3435, "heading":-2.67829, "vx":-2.12224, "vy":-1.12289, "omega":2.42378, "ax":2.87353, "ay":-1.99355, "alpha":4.38142, "fx":[99.88813,97.16837,54.71633,64.31506], "fy":[-57.71715,-19.99821,-54.45418,-87.12098]},
    {"t":2.10253, "x":1.69579, "y":7.31891, "heading":-2.62621, "vx":-2.0605, "vy":-1.16572, "omega":2.51792, "ax":2.91038, "ay":-1.93939, "alpha":4.12872, "fx":[100.1971,95.76829,56.69844,67.47773], "fy":[-54.69433,-19.97726,-54.6862,-83.97466]},
    {"t":2.12402, "x":1.65219, "y":7.29341, "heading":-2.57211, "vx":-1.99797, "vy":-1.20739, "omega":2.60663, "ax":2.94575, "ay":-1.88527, "alpha":3.86463, "fx":[100.35294,94.46045,58.8263,70.3923], "fy":[-51.75539,-20.37438,-54.55361,-80.69582]},
    {"t":2.14551, "x":1.60994, "y":7.26704, "heading":-2.51611, "vx":-1.93467, "vy":-1.2479, "omega":2.68966, "ax":2.97965, "ay":-1.83125, "alpha":3.60891, "fx":[100.37522,93.15895,60.9854,73.24147], "fy":[-48.92891,-20.67927,-54.45063,-77.37884]},
    {"t":2.16699, "x":1.56906, "y":7.2398, "heading":-2.45831, "vx":-1.87065, "vy":-1.28725, "omega":2.76721, "ax":3.01209, "ay":-1.77741, "alpha":3.34107, "fx":[100.24638,92.00366,63.23086,75.84938], "fy":[-46.24118,-21.37214,-53.99057,-73.91156]},
    {"t":2.18848, "x":1.52956, "y":7.21173, "heading":-2.39886, "vx":-1.80593, "vy":-1.32544, "omega":2.83899, "ax":3.04311, "ay":-1.72381, "alpha":3.08168, "fx":[99.9871,90.8894,65.53635,78.32954], "fy":[-43.68421,-21.99016,-53.48493,-70.45936]},
    {"t":2.20996, "x":1.49146, "y":7.18286, "heading":-2.33786, "vx":-1.74055, "vy":-1.36248, "omega":2.90521, "ax":3.07272, "ay":-1.67049, "alpha":2.8109, "fx":[99.59277,89.96521,67.88232,80.55943], "fy":[-41.31916,-22.93528,-52.62444,-66.87526]},
    {"t":2.23145, "x":1.45477, "y":7.1532, "heading":-2.27544, "vx":-1.67453, "vy":-1.39837, "omega":2.9656, "ax":3.10096, "ay":-1.61752, "alpha":2.54784, "fx":[99.06569,89.13027,70.24741,82.66224], "fy":[-39.13846,-23.78881,-51.70842,-63.29158]},
    {"t":2.25294, "x":1.4195, "y":7.12278, "heading":-2.21172, "vx":-1.6079, "vy":-1.43312, "omega":3.02035, "ax":3.12785, "ay":-1.56494, "alpha":2.27281, "fx":[98.41459,88.51025,72.66711,84.47111], "fy":[-37.22661,-24.88452,-50.39314,-59.63968]},
    {"t":2.27442, "x":1.38568, "y":7.09162, "heading":-2.14682, "vx":-1.54069, "vy":-1.46675, "omega":3.06918, "ax":3.15342, "ay":-1.51281, "alpha":2.00582, "fx":[97.66875,88.01759,75.06779,86.12167], "fy":[-35.49492,-25.88978,-48.99702,-56.02713]},
    {"t":2.29591, "x":1.3533, "y":7.05976, "heading":-2.08087, "vx":-1.47294, "vy":-1.49925, "omega":3.11228, "ax":3.1777, "ay":-1.46115, "alpha":1.72661, "fx":[96.80861,87.77678,77.47381,87.48824], "fy":[-34.10992,-27.02679,-47.21848,-52.37174]},
    {"t":2.3174, "x":1.32239, "y":7.02721, "heading":-2.014, "vx":-1.40466, "vy":-1.53065, "omega":3.14938, "ax":3.20075, "ay":-1.41002, "alpha":1.45512, "fx":[95.88581,87.6951,79.83725,88.6638], "fy":[-32.93245,-28.03039,-45.33658,-48.80279]},
    {"t":2.33888, "x":1.29295, "y":6.99399, "heading":-1.94634, "vx":-1.33589, "vy":-1.56094, "omega":3.18064, "ax":3.22258, "ay":-1.35944, "alpha":1.17247, "fx":[94.89788,87.86691,82.15413,89.56445], "fy":[-32.13368,-29.06776,-43.10153,-45.23574]},
    {"t":2.36037, "x":1.26499, "y":6.96014, "heading":-1.87799, "vx":-1.26665, "vy":-1.59015, "omega":3.20583, "ax":3.24323, "ay":-1.30945, "alpha":0.89477, "fx":[93.88467,88.20583,84.41218,90.25313], "fy":[-31.55571,-29.95628,-40.72746,-41.80033]},
    {"t":2.38185, "x":1.23852, "y":6.92567, "heading":-1.80911, "vx":-1.19696, "vy":-1.61829, "omega":3.22506, "ax":3.26276, "ay":-1.26008, "alpha":0.60974, "fx":[92.8526,88.82267,86.55608,90.67214], "fy":[-31.38736,-30.71271,-38.06777,-38.44076]},
    {"t":2.40334, "x":1.21356, "y":6.89061, "heading":-1.73982, "vx":-1.12686, "vy":-1.64536, "omega":3.23816, "ax":3.28119, "ay":-1.21134, "alpha":0.32458, "fx":[91.847,89.58817,88.62292,90.87261], "fy":[-31.42449,-31.35798,-35.22583,-35.23956]},
    {"t":2.42483, "x":1.1901, "y":6.85498, "heading":-1.67024, "vx":-1.05635, "vy":-1.67139, "omega":3.24513, "ax":3.29856, "ay":-1.16327, "alpha":0.03379, "fx":[90.88148,90.59563,90.53652,90.82811], "fy":[-31.85182,-31.78147,-32.1452,-32.18148]},
    {"t":2.44631, "x":1.16817, "y":6.8188, "heading":-1.60052, "vx":-0.98548, "vy":-1.69638, "omega":3.24586, "ax":3.31492, "ay":-1.11588, "alpha":-0.25756, "fx":[89.99302,91.76074,92.3325,90.55461], "fy":[-32.49108,-32.01149,-28.90185,-29.34262]},
    {"t":2.4678, "x":1.14776, "y":6.78209, "heading":-1.53078, "vx":-0.91426, "vy":-1.72036, "omega":3.24033, "ax":3.33029, "ay":-1.06919, "alpha":-0.55228, "fx":[89.19903,93.12252,93.94074,90.07013], "fy":[-33.4596,-31.94906,-25.47742,-26.72463]},
    {"t":2.48929, "x":1.12888, "y":6.74488, "heading":-1.46115, "vx":-0.8427, "vy":-1.74333, "omega":3.22846, "ax":3.34473, "ay":-1.02321, "alpha":-0.85093, "fx":[88.55998,94.58154,95.40131,89.37774], "fy":[-34.58258,-31.76732,-21.87244,-24.33027]},
    {"t":2.51077, "x":1.11155, "y":6.70719, "heading":-1.39178, "vx":-0.77083, "vy":-1.76532, "omega":3.21018, "ax":3.35827, "ay":-0.97794, "alpha":-1.15161, "fx":[88.02601,96.23439,96.65714,88.49204], "fy":[-35.98874,-31.15993,-18.15043,-22.27469]},
    {"t":2.53226, "x":1.09576, "y":6.66903, "heading":-1.32281, "vx":-0.69868, "vy":-1.78633, "omega":3.18543, "ax":3.37094, "ay":-0.93341, "alpha":-1.45712, "fx":[87.71327,97.93955,97.73441,87.4163], "fy":[-37.49425,-30.4407,-14.26111,-20.4792]},
    {"t":2.55375, "x":1.08153, "y":6.63043, "heading":-1.25437, "vx":-0.62625, "vy":-1.80639, "omega":3.15412, "ax":3.38279, "ay":-0.88962, "alpha":-1.75979, "fx":[87.552,99.75719,98.58549,86.21183], "fy":[-39.11736,-29.32528,-10.33438,-19.08063]},
    {"t":2.57523, "x":1.06885, "y":6.59142, "heading":-1.1866, "vx":-0.55356, "vy":-1.8255, "omega":3.11631, "ax":3.39384, "ay":-0.84656, "alpha":-2.07288, "fx":[87.61525,101.62314,99.24479,84.83927], "fy":[-40.86832,-28.03987,-6.23694,-17.97641]},
    {"t":2.59672, "x":1.05774, "y":6.552, "heading":-1.11964, "vx":-0.48064, "vy":-1.84369, "omega":3.07177, "ax":3.40414, "ay":-0.80425, "alpha":-2.37685, "fx":[87.87592,103.51188,99.66989,83.39756], "fy":[-42.55964,-26.39663,-2.18292,-17.3279]},
    {"t":2.6182, "x":1.0482, "y":6.5122, "heading":-1.05364, "vx":-0.4075, "vy":-1.86097, "omega":3.0207, "ax":3.41372, "ay":-0.76268, "alpha":-2.69344, "fx":[88.37342,105.42879,99.89724,81.8092], "fy":[-44.31634,-24.57425,2.02108,-17.02498]},
    {"t":2.63969, "x":1.04023, "y":6.47204, "heading":-0.98873, "vx":-0.33415, "vy":-1.87736, "omega":2.96283, "ax":3.4226, "ay":-0.72185, "alpha":-2.9983, "fx":[89.05232,107.30127,99.8889,80.24386], "fy":[-45.9121,-22.45476,6.11894,-17.15567]},
    {"t":2.66118, "x":1.03384, "y":6.43153, "heading":-0.92507, "vx":-0.26061, "vy":-1.89287, "omega":2.89841, "ax":3.43084, "ay":-0.68177, "alpha":-3.31821, "fx":[89.97667,109.18547,99.69527,78.53445], "fy":[-47.50026,-20.12563,10.35268,-17.72103]},
    {"t":2.68266, "x":1.02903, "y":6.3907, "heading":-0.8628, "vx":-0.1869, "vy":-1.90752, "omega":2.82711, "ax":3.43844, "ay":-0.64242, "alpha":-3.62263, "fx":[91.04425,110.95251,99.26369,76.96819], "fy":[-48.85409,-17.61364,14.41998,-18.6182]},
    {"t":2.70415, "x":1.02581, "y":6.34957, "heading":-0.80205, "vx":-0.11302, "vy":-1.92132, "omega":2.74928, "ax":3.44545, "ay":-0.6038, "alpha":-3.94414, "fx":[92.33631,112.70918,98.66463,75.28987], "fy":[-50.13902,-14.87875,18.61707,-20.0177]},
    {"t":2.72564, "x":1.02418, "y":6.30815, "heading":-0.74298, "vx":-0.03899, "vy":-1.93429, "omega":2.66453, "ax":3.4519, "ay":-0.56592, "alpha":-4.24939, "fx":[93.74668,114.3226,97.85053,73.78935], "fy":[-51.14938,-12.03457,22.58456,-21.65135]},
    {"t":2.74712, "x":1.02414, "y":6.26646, "heading":-0.68573, "vx":0.03518, "vy":-1.94645, "omega":2.57323, "ax":3.45612, "ay":-0.53625, "alpha":-6.01511, "fx":[95.95622,122.30947,97.86327,64.04453], "fy":[-62.80005,-7.72461,39.8116,-28.27475]},
    {"t":2.78212, "x":1.02748, "y":6.19802, "heading":-0.59568, "vx":0.15612, "vy":-1.96522, "omega":2.36274, "ax":3.46088, "ay":-0.51286, "alpha":-5.70507, "fx":[98.32935,120.87671,95.17849,66.31223], "fy":[-58.36228,-3.91093,37.53018,-31.67199]},
    {"t":2.81711, "x":1.03507, "y":6.12893, "heading":-0.513, "vx":0.27723, "vy":-1.98316, "omega":2.1631, "ax":3.46458, "ay":-0.4867, "alpha":-5.42627, "fx":[100.32079,119.37488,92.94978,68.45874], "fy":[-54.02729,-0.5754,35.27555,-34.20976]},
    {"t":2.8521, "x":1.04689, "y":6.05924, "heading":-0.43731, "vx":0.39847, "vy":-2.0002, "omega":1.97322, "ax":3.46848, "ay":-0.45751, "alpha":-5.12559, "fx":[101.84165,117.77733,91.15383,70.75983], "fy":[-49.85184,2.15764,32.50849,-35.13992]},
    {"t":2.8871, "x":1.06296, "y":5.98896, "heading":-0.36826, "vx":0.51984, "vy":-2.01621, "omega":1.79386, "ax":3.47255, "ay":-0.42474, "alpha":-4.85248, "fx":[103.0919,116.20601,89.72815,72.95476], "fy":[-45.7506,4.57889,30.12446,-35.67427]},
    {"t":2.92209, "x":1.08327, "y":5.91815, "heading":-0.30549, "vx":0.64136, "vy":-2.03107, "omega":1.62405, "ax":3.47678, "ay":-0.38771, "alpha":-4.55451, "fx":[103.98315,114.60329,88.64297,75.2164], "fy":[-41.78439,6.53984,27.4998,-34.90379]},
    {"t":2.95708, "x":1.10785, "y":5.84684, "heading":-0.24866, "vx":0.76302, "vy":-2.04464, "omega":1.46467, "ax":3.48111, "ay":-0.34556, "alpha":-4.28989, "fx":[104.681,113.09351,87.8682,77.27915], "fy":[-37.89825,8.33462,25.50714,-33.95469]},
    {"t":2.99208, "x":1.13668, "y":5.77508, "heading":-0.1974, "vx":0.88484, "vy":-2.05673, "omega":1.31456, "ax":3.48544, "ay":-0.29714, "alpha":-4.00614, "fx":[105.11946,111.59213,87.34708,79.34001], "fy":[-34.08389,9.8354,23.55183,-31.98898]},
    {"t":3.02707, "x":1.16977, "y":5.70292, "heading":-0.1514, "vx":1.0068, "vy":-2.06713, "omega":1.17437, "ax":3.48962, "ay":-0.24101, "alpha":-3.75566, "fx":[105.42795,110.20967,87.0459,81.17487], "fy":[-30.27765,11.36112,22.31912,-29.91331]},
    {"t":3.06206, "x":1.20714, "y":5.63044, "heading":-0.11031, "vx":1.12892, "vy":-2.07556, "omega":1.04294, "ax":3.49337, "ay":-0.1752, "alpha":-3.4892, "fx":[105.54391,108.83067,86.91781,82.97798], "fy":[-26.43438,12.77274,21.33288,-26.94288]},
    {"t":3.09706, "x":1.24879, "y":5.5577, "heading":-0.07381, "vx":1.25116, "vy":-2.08169, "omega":0.92085, "ax":3.4962, "ay":-0.09707, "alpha":-3.25469, "fx":[105.57641,107.56572,86.89767,84.54236], "fy":[-22.43659,14.42248,21.15481,-23.81844]},
    {"t":3.13205, "x":1.29471, "y":5.4848, "heading":-0.04159, "vx":1.3735, "vy":-2.08509, "omega":0.80695, "ax":3.4973, "ay":-0.00297, "alpha":-3.00751, "fx":[105.44459,106.26747,86.95127,86.03941], "fy":[-18.2118,16.20283,21.46097,-19.77873]},
    {"t":3.16704, "x":1.34491, "y":5.41183, "heading":-0.01335, "vx":1.49589, "vy":-2.08519, "omega":0.70171, "ax":3.49519, "ay":0.11227, "alpha":-2.79108, "fx":[105.22137,105.03733,86.95639,87.25612], "fy":[-13.58094,18.50305,22.77135,-15.34324]},
    {"t":3.20204, "x":1.3994, "y":5.33893, "heading":0.01121, "vx":1.6182, "vy":-2.08126, "omega":0.60404, "ax":3.48723, "ay":0.25615, "alpha":-2.56421, "fx":[104.79479,103.62074,86.87349,88.30579], "fy":[-8.32721,21.40007,24.88261,-9.77858]},
    {"t":3.23703, "x":1.45816, "y":5.26626, "heading":0.03234, "vx":1.74023, "vy":-2.0723, "omega":0.51431, "ax":3.46838, "ay":0.43975, "alpha":-2.36473, "fx":[104.12664,102.08776,86.43202,88.87561], "fy":[-2.13587,25.27547,28.45749,-3.22446]},
    {"t":3.27202, "x":1.52118, "y":5.19401, "heading":0.05034, "vx":1.8616, "vy":-2.05691, "omega":0.43156, "ax":3.42882, "ay":0.67972, "alpha":-2.16103, "fx":[102.94921,99.95223,85.40648,88.86202], "fy":[5.47807,30.59076,33.571,5.12983]},
    {"t":3.30702, "x":1.58842, "y":5.12245, "heading":0.06544, "vx":1.98158, "vy":-2.03312, "omega":0.35594, "ax":3.34835, "ay":1.0009, "alpha":-1.97941, "fx":[100.83002,96.90252,83.08912,87.49731], "fy":[15.23179,37.93344,41.15466,15.77949]},
    {"t":3.34201, "x":1.65982, "y":5.05192, "heading":0.0779, "vx":2.09875, "vy":-1.9981, "omega":0.28667, "ax":3.18432, "ay":1.43741, "alpha":-1.79846, "fx":[96.59781,91.7269,78.28905,83.6615], "fy":[28.21487,48.21875,51.79662,29.88499]},
    {"t":3.377, "x":1.73521, "y":4.98288, "heading":0.08793, "vx":2.21018, "vy":-1.9478, "omega":0.22374, "ax":2.84836, "ay":2.02084, "alpha":-1.63879, "fx":[88.00641,82.1864,68.60313,74.52415], "fy":[45.40192,62.48332,66.21745,48.19026]},
    {"t":3.412, "x":1.81429, "y":4.91595, "heading":0.09576, "vx":2.30985, "vy":-1.87708, "omega":0.16639, "ax":2.19053, "ay":2.71829, "alpha":-1.48906, "fx":[70.56948,64.59033,50.09934,55.6996], "fy":[66.46303,79.89939,83.14832,69.50137]},
    {"t":3.44699, "x":1.89646, "y":4.85193, "heading":0.10158, "vx":2.38651, "vy":-1.78196, "omega":0.11429, "ax":1.11402, "ay":3.30778, "alpha":-1.34503, "fx":[40.8277,36.19403,21.06544,24.45507], "fy":[85.31771,95.1112,96.54654,86.87994]},
    {"t":3.48198, "x":1.98066, "y":4.7916, "heading":0.10558, "vx":2.42549, "vy":-1.66621, "omega":0.06722, "ax":-0.13318, "ay":3.48829, "alpha":-1.22142, "fx":[4.88388,3.08434,-11.61625,-11.00158], "fy":[92.5914,100.37051,99.32873,91.42159]},
    {"t":3.51698, "x":2.06545, "y":4.73543, "heading":0.10793, "vx":2.42083, "vy":-1.54414, "omega":0.02448, "ax":-1.13823, "ay":3.30142, "alpha":-1.09762, "fx":[-24.82017,-24.56979,-37.34334,-38.47239], "fy":[88.50397,95.96692,93.17646,85.50918]},
    {"t":3.55197, "x":2.14947, "y":4.68342, "heading":0.10879, "vx":2.381, "vy":-1.42862, "omega":-0.01393, "ax":-1.79762, "ay":2.99547, "alpha":-0.98254, "fx":[-44.52198,-43.36797,-54.03582,-55.81267], "fy":[80.34273,87.8246,84.54911,76.78578]},
    {"t":3.58696, "x":2.23169, "y":4.63526, "heading":0.1083, "vx":2.3181, "vy":-1.3238, "omega":-0.04831, "ax":-2.20943, "ay":2.70746, "alpha":-0.8858, "fx":[-56.93542,-55.38885,-64.44655,-66.26676], "fy":[72.42484,79.96445,76.51767,68.91383]},
    {"t":3.62196, "x":2.31145, "y":4.59059, "heading":0.10661, "vx":2.24078, "vy":-1.22905, "omega":-0.07931, "ax":-2.47291, "ay":2.47032, "alpha":-0.78935, "fx":[-64.94172,-63.35976,-71.00962,-72.70948], "fy":[65.89054,73.13838,69.96976,62.73671]},
    {"t":3.65695, "x":2.38835, "y":4.5491, "heading":0.10384, "vx":2.15425, "vy":-1.14261, "omega":-0.10693, "ax":-2.6492, "ay":2.28123, "alpha":-0.6926, "fx":[-70.298,-68.95466,-75.33832,-76.82094], "fy":[60.79529,67.44565,64.68278,58.01164]},
    {"t":3.69194, "x":2.46211, "y":4.51051, "heading":0.10009, "vx":2.06154, "vy":-1.06278, "omega":-0.13117, "ax":-2.77259, "ay":2.13037, "alpha":-0.60883, "fx":[-74.17899,-72.86204,-78.32939,-79.61472], "fy":[56.71236,62.86899,60.38627,54.37301]},
    {"t":3.72694, "x":2.53256, "y":4.47463, "heading":0.0955, "vx":1.96452, "vy":-0.98823, "omega":-0.15247, "ax":-2.86248, "ay":2.00865, "alpha":-0.51443, "fx":[-76.98575,-75.9687,-80.42463,-81.49405], "fy":[53.58714,58.85635,56.88633,51.62176]},
    {"t":3.76193, "x":2.59955, "y":4.44127, "heading":0.09017, "vx":1.86435, "vy":-0.91794, "omega":-0.17048, "ax":-2.93023, "ay":1.90905, "alpha":-0.4306, "fx":[-79.20843,-78.30056,-81.96578,-82.85028], "fy":[51.02237,55.58078,53.92962,49.46253]},
    {"t":3.79692, "x":2.66299, "y":4.41032, "heading":0.0842, "vx":1.76181, "vy":-0.85114, "omega":-0.18554, "ax":-2.98276, "ay":1.82638, "alpha":-0.34256, "fx":[-80.94855,-80.24784,-83.10767,-83.79953], "fy":[49.0126,52.67161,51.42274,47.79472]},
    {"t":3.83192, "x":2.72282, "y":4.38165, "heading":0.07771, "vx":1.65744, "vy":-0.78723, "omega":-0.19753, "ax":-3.02449, "ay":1.75685, "alpha":-0.25596, "fx":[-82.38649,-81.86354,-83.96327,-84.48008], "fy":[47.3647,50.14345,49.24561,46.49962]},
    {"t":3.86691, "x":2.77897, "y":4.35518, "heading":0.0708, "vx":1.5516, "vy":-0.72575, "omega":-0.20649, "ax":-3.05831, "ay":1.69766, "alpha":-0.17308, "fx":[-83.60582,-83.19684,-84.63692,-84.97428], "fy":[46.02371,47.943,47.31153,45.46473]},
    {"t":3.9019, "x":2.83139, "y":4.33083, "heading":0.06357, "vx":1.44458, "vy":-0.66634, "omega":-0.21254, "ax":-3.0862, "ay":1.64674, "alpha":-0.07992, "fx":[-84.61289,-84.481,-85.11274,-85.27581], "fy":[44.97485,45.81475,45.62845,44.72312]},
    {"t":3.9369, "x":2.88005, "y":4.30852, "heading":0.05613, "vx":1.33658, "vy":-0.60872, "omega":-0.21534, "ax":-3.10956, "ay":1.6025, "alpha":0.00326, "fx":[-85.52654,-85.51746,-85.512,-85.49537], "fy":[44.07926,44.04427,44.04979,44.10129]},
    {"t":3.97189, "x":2.92492, "y":4.2882, "heading":0.0486, "vx":1.22777, "vy":-0.55264, "omega":-0.21523, "ax":-3.12936, "ay":1.56373, "alpha":0.09282, "fx":[-86.31387,-86.51769,-85.79902,-85.59943], "fy":[43.38148,42.33027,42.62683,43.67173]},
    {"t":4.00688, "x":2.96597, "y":4.26982, "heading":0.04107, "vx":1.11826, "vy":-0.49792, "omega":-0.21198, "ax":-3.14635, "ay":1.5295, "alpha":0.18123, "fx":[-87.03697,-87.40843,-86.0202,-85.63304], "fy":[42.81466,40.77432,41.29781,43.35812]},
    {"t":4.04188, "x":3.00317, "y":4.25333, "heading":0.03365, "vx":1.00816, "vy":-0.4444, "omega":-0.20564, "ax":-3.16107, "ay":1.49906, "alpha":0.27216, "fx":[-87.67331,-88.26264,-86.18324,-85.59819], "fy":[42.38876,39.29296,40.05501,43.16023]},
    {"t":4.07687, "x":3.03651, "y":4.23869, "heading":0.02645, "vx":0.89754, "vy":-0.39194, "omega":-0.19611, "ax":-3.17393, "ay":1.47183, "alpha":0.36034, "fx":[-88.28361,-89.01376,-86.30936,-85.52529], "fy":[42.04121,37.97123,38.85391,43.03529]},
    {"t":4.11186, "x":3.06598, "y":4.22588, "heading":0.01959, "vx":0.78648, "vy":-0.34044, "omega":-0.1835, "ax":-3.18525, "ay":1.44733, "alpha":0.45513, "fx":[-88.82439,-89.80162,-86.37752,-85.3745], "fy":[41.80324,36.64087,37.73722,43.02532]},
    {"t":4.14686, "x":3.09155, "y":4.21485, "heading":0.01317, "vx":0.67502, "vy":-0.28979, "omega":-0.16758, "ax":-3.1953, "ay":1.42518, "alpha":0.54774, "fx":[-89.35067,-90.49596,-86.42378,-85.21284], "fy":[41.64504,35.4238,36.64008,43.06055]},
    {"t":4.18185, "x":3.11322, "y":4.20559, "heading":0.00731, "vx":0.5632, "vy":-0.23992, "omega":-0.14841, "ax":-3.20427, "ay":1.40505, "alpha":0.64636, "fx":[-89.8204,-91.22855,-86.44001,-84.98081], "fy":[41.57702,34.21147,35.57603,43.19061]},
    {"t":4.21684, "x":3.13096, "y":4.19805, "heading":0.00211, "vx":0.45107, "vy":-0.19075, "omega":-0.12579, "ax":-3.21232, "ay":1.38668, "alpha":0.74693, "fx":[-90.29098,-91.93359,-86.3998,-84.73101], "fy":[41.55678,33.00303,34.59259,43.38228]},
    {"t":4.25184, "x":3.14478, "y":4.19222, "heading":-0.00229, "vx":0.33866, "vy":-0.14223, "omega":-0.09965, "ax":-3.21959, "ay":1.36985, "alpha":0.84356, "fx":[-90.74035,-92.58638,-86.36768,-84.46014], "fy":[41.56661,31.93072,33.60269,43.58389]},
    {"t":4.28683, "x":3.15466, "y":4.18809, "heading":-0.00578, "vx":0.226, "vy":-0.09429, "omega":-0.07014, "ax":-3.22617, "ay":1.35439, "alpha":0.94904, "fx":[-91.18103,-93.25077,-86.29529,-84.15205], "fy":[41.66006,30.81063,32.60698,43.90479]},
    {"t":4.32182, "x":3.16059, "y":4.18562, "heading":-0.00823, "vx":0.1131, "vy":-0.0469, "omega":-0.03693, "ax":-3.23217, "ay":1.34012, "alpha":1.05523, "fx":[-91.62252,-93.90838,-86.19649,-83.81155], "fy":[41.76568,29.72511,31.65579,44.26651]},
    {"t":4.35681, "x":3.16257, "y":4.1848, "heading":-0.00952, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":3, "targetTimestamp":4.35681, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
