{
 "name":"FARRIGHT-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.167396545410156, "y":0.478230567438, "heading":-4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.989465999603272, "y":0.478230567438, "heading":-4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.908555507659912, "y":1.34835779446, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4544776678085327, "y":3.1062875964, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2028863430023193, "y":3.86054575222, "heading":-0.009523299923925055, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.167396545410156 m", "val":7.167396545410156}, "y":{"exp":"0.478230567438 m", "val":0.478230567438}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9894659996032718 m", "val":3.989465999603272}, "y":{"exp":"0.478230567438 m", "val":0.478230567438}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.908555507659912 m", "val":1.908555507659912}, "y":{"exp":"1.34835779446 m", "val":1.34835779446}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4544776678085327 m", "val":1.4544776678085327}, "y":{"exp":"3.1062875964 m", "val":3.1062875964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2028863430023193 m", "val":3.2028863430023193}, "y":{"exp":"3.86054575222 m", "val":3.86054575222}, "heading":{"exp":"-9.523299923925055 mrad", "val":-0.009523299923925055}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45673,2.03967,2.91479,5.16916],
  "samples":[
    {"t":0.0, "x":7.1674, "y":0.47823, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99825, "ay":0.00136, "alpha":-0.00018, "fx":[-82.44618,-82.45749,-82.45749,-82.44619], "fy":[0.04815,0.01868,0.04125,0.04123]},
    {"t":0.03468, "x":7.16559, "y":0.47823, "heading":1.5708, "vx":-0.10399, "vy":0.00005, "omega":-0.00001, "ax":-2.9991, "ay":0.0006, "alpha":0.00005, "fx":[-82.46985,-82.48084,-82.48084,-82.46985], "fy":[0.02425,-0.00306,0.0226,0.02258]},
    {"t":0.06937, "x":7.16018, "y":0.47823, "heading":1.5708, "vx":-0.20801, "vy":0.00007, "omega":0.0, "ax":-2.99908, "ay":-0.00019, "alpha":-0.00204, "fx":[-82.49042,-82.502,-82.502,-82.40454], "fy":[-0.0256,-0.00047,0.00258,0.0028]},
    {"t":0.10405, "x":7.15116, "y":0.47824, "heading":1.5708, "vx":-0.31203, "vy":0.00006, "omega":-0.00008, "ax":-2.99906, "ay":-0.00102, "alpha":0.00056, "fx":[-82.46917,-82.47904,-82.47904,-82.46916], "fy":[-0.02673,-0.04992,-0.01773,-0.01776]},
    {"t":0.13874, "x":7.13854, "y":0.47824, "heading":1.57079, "vx":-0.41605, "vy":0.00003, "omega":-0.00006, "ax":-2.99903, "ay":-0.00189, "alpha":-0.00189, "fx":[-82.49323,-82.5035,-82.50351,-82.39347], "fy":[-0.07487,-0.05354,-0.04009,-0.03983]},
    {"t":0.17342, "x":7.1223, "y":0.47824, "heading":1.57079, "vx":-0.52007, "vy":-0.00004, "omega":-0.00012, "ax":-2.99901, "ay":-0.00282, "alpha":0.00106, "fx":[-82.46817,-82.47724,-82.47724,-82.46817], "fy":[-0.08223,-0.10185,-0.06275,-0.06283]},
    {"t":0.2081, "x":7.10246, "y":0.47823, "heading":1.57079, "vx":-0.62409, "vy":-0.00014, "omega":-0.00008, "ax":-2.99898, "ay":-0.00379, "alpha":-0.00168, "fx":[-82.49515,-82.50437,-82.5044,-82.38382], "fy":[-0.12971,-0.11147,-0.08779,-0.08753]},
    {"t":0.24279, "x":7.07901, "y":0.47823, "heading":1.57078, "vx":-0.72811, "vy":-0.00027, "omega":-0.00014, "ax":-2.99895, "ay":-0.00481, "alpha":0.00157, "fx":[-82.46687,-82.47534,-82.47537,-82.46689], "fy":[-0.14294,-0.16009,-0.11304,-0.11323]},
    {"t":0.27747, "x":7.05195, "y":0.47821, "heading":1.57078, "vx":-0.83212, "vy":-0.00044, "omega":-0.00009, "ax":-2.99892, "ay":-0.0059, "alpha":-0.0016, "fx":[-82.49822,-82.50662,-82.5067,-82.3694], "fy":[-0.19168,-0.17489,-0.14107,-0.14083]},
    {"t":0.31216, "x":7.02129, "y":0.4782, "heading":1.57078, "vx":-0.93614, "vy":-0.00064, "omega":-0.00014, "ax":-2.99888, "ay":-0.00704, "alpha":0.00218, "fx":[-82.46529,-82.47324,-82.47332,-82.46534], "fy":[-0.209,-0.22774,-0.16867,-0.16903]},
    {"t":0.34684, "x":6.98701, "y":0.47817, "heading":1.57077, "vx":-1.04015, "vy":-0.00088, "omega":-0.00007, "ax":-2.99885, "ay":-0.00825, "alpha":-0.00124, "fx":[-82.49955,-82.50715,-82.50729,-82.35914], "fy":[-0.26428,-0.24383,-0.19985,-0.19967]},
    {"t":0.38153, "x":6.94913, "y":0.47813, "heading":1.57077, "vx":-1.14416, "vy":-0.00117, "omega":-0.00011, "ax":-2.99881, "ay":-0.00953, "alpha":0.00282, "fx":[-82.46343,-82.47083,-82.47098,-82.46353], "fy":[-0.28211,-0.3033,-0.23121,-0.2318]},
    {"t":0.41621, "x":6.90765, "y":0.47809, "heading":1.57077, "vx":-1.24818, "vy":-0.0015, "omega":-0.00001, "ax":-2.99876, "ay":-0.01088, "alpha":-0.00193, "fx":[-82.50168,-82.51731,-82.51754,-82.32755], "fy":[-0.34423,-0.32039,-0.26635,-0.2662]},
    {"t":0.45089, "x":6.86255, "y":0.47803, "heading":1.57076, "vx":-1.35218, "vy":-0.00188, "omega":-0.00008, "ax":-2.99872, "ay":-0.01231, "alpha":0.00351, "fx":[-82.46126,-82.46801,-82.46827,-82.46145], "fy":[-0.3628,-0.38779,-0.30134,-0.30222]},
    {"t":0.48558, "x":6.81385, "y":0.47796, "heading":1.57076, "vx":-1.45619, "vy":-0.00231, "omega":0.00004, "ax":-2.99867, "ay":-0.01381, "alpha":-0.00189, "fx":[-82.51283,-82.52041,-82.52065,-82.2996], "fy":[-0.4333,-0.40472,-0.34075,-0.34075]},
    {"t":0.52026, "x":6.76154, "y":0.47787, "heading":1.57076, "vx":-1.5602, "vy":-0.00278, "omega":-0.00002, "ax":-2.99861, "ay":-0.01539, "alpha":0.0042, "fx":[-82.45871,-82.46469,-82.4651,-82.45902], "fy":[-0.45135,-0.48126,-0.37975,-0.38096]},
    {"t":0.55495, "x":6.70562, "y":0.47776, "heading":1.57076, "vx":-1.6642, "vy":-0.00332, "omega":0.00012, "ax":-2.99855, "ay":-0.01705, "alpha":-0.00129, "fx":[-82.51172,-82.51744,-82.51781,-82.29406], "fy":[-0.53095,-0.49703,-0.42355,-0.4239]},
    {"t":0.58963, "x":6.64609, "y":0.47764, "heading":1.57077, "vx":-1.76821, "vy":-0.00391, "omega":0.00008, "ax":-2.99849, "ay":-0.01878, "alpha":0.00488, "fx":[-82.45579,-82.46068,-82.46127,-82.45623], "fy":[-0.548,-0.58257,-0.46667,-0.4682]},
    {"t":0.62431, "x":6.58296, "y":0.47749, "heading":1.57077, "vx":-1.87221, "vy":-0.00456, "omega":0.00025, "ax":-2.99842, "ay":-0.02057, "alpha":-0.00426, "fx":[-82.54242,-82.54707,-82.54758,-82.1892], "fy":[-0.63475,-0.59696,-0.51527,-0.5157]},
    {"t":0.659, "x":6.51622, "y":0.47732, "heading":1.57078, "vx":-1.9762, "vy":-0.00527, "omega":0.0001, "ax":-2.99834, "ay":-0.02242, "alpha":0.00541, "fx":[-82.45224,-82.45598,-82.45679,-82.45284], "fy":[-0.65154,-0.68829,-0.5622,-0.56399]},
    {"t":0.69368, "x":6.44588, "y":0.47712, "heading":1.57078, "vx":-2.0802, "vy":-0.00605, "omega":0.00029, "ax":-2.99826, "ay":-0.02431, "alpha":-0.00649, "fx":[-82.5616,-82.56533,-82.56601,-82.11575], "fy":[-0.73702,-0.70326,-0.61616,-0.61738]},
    {"t":0.72837, "x":6.37192, "y":0.4769, "heading":1.57079, "vx":-2.18419, "vy":-0.0069, "omega":0.00006, "ax":-2.99817, "ay":-0.02622, "alpha":0.00544, "fx":[-82.44758,-82.45089,-82.45187,-82.44835], "fy":[-0.75917,-0.78974,-0.66649,-0.66831]},
    {"t":0.76305, "x":6.29436, "y":0.47664, "heading":1.57079, "vx":-2.28818, "vy":-0.0078, "omega":0.00025, "ax":-2.99807, "ay":-0.02811, "alpha":-0.01336, "fx":[-82.61709,-82.62249,-82.62333,-81.92486], "fy":[-0.83576,-0.80799,-0.72266,-0.72596]},
    {"t":0.79774, "x":6.2132, "y":0.47636, "heading":1.5708, "vx":-2.39217, "vy":-0.00878, "omega":-0.00021, "ax":-2.99796, "ay":-0.02996, "alpha":0.00347, "fx":[-82.44072,-82.44634,-82.44721,-82.44161], "fy":[-0.87282,-0.84645,-0.78727,-0.7887]},
    {"t":0.83242, "x":6.12842, "y":0.47603, "heading":1.57079, "vx":-2.49615, "vy":-0.00982, "omega":-0.00009, "ax":-2.99784, "ay":-0.03169, "alpha":-0.01036, "fx":[-82.55702,-82.56406,-82.56501,-82.07685], "fy":[-0.87681,-0.91665,-0.84391,-0.84867]},
    {"t":0.8671, "x":6.04004, "y":0.47567, "heading":1.57079, "vx":-2.60012, "vy":-0.01092, "omega":-0.00045, "ax":-2.99772, "ay":-0.03324, "alpha":0.0014, "fx":[-82.43093,-82.44274,-82.44343,-82.43179], "fy":[-0.95862,-0.9078,-0.89473,-0.89499]},
    {"t":0.90179, "x":5.94806, "y":0.47528, "heading":1.57078, "vx":-2.7041, "vy":-0.01207, "omega":-0.0004, "ax":-2.99758, "ay":-0.03449, "alpha":0.01528, "fx":[-82.29033,-82.29878,-82.29962,-82.84497], "fy":[-0.91867,-1.00054,-0.94296,-0.93154]},
    {"t":0.93647, "x":5.85246, "y":0.47484, "heading":1.57076, "vx":-2.80807, "vy":-0.01327, "omega":0.00013, "ax":-2.99743, "ay":-0.03529, "alpha":0.00011, "fx":[-82.42161,-82.43642,-82.43679,-82.4225], "fy":[-1.01846,-0.93938,-0.96305,-0.96142]},
    {"t":0.97116, "x":5.75327, "y":0.47435, "heading":1.57077, "vx":-2.91203, "vy":-0.01449, "omega":0.00013, "ax":-2.99727, "ay":-0.03545, "alpha":-0.00674, "fx":[-82.49717,-82.50674,-82.50776,-82.18805], "fy":[-0.96382,-1.02206,-0.95247,-0.96062]},
    {"t":1.00584, "x":5.65046, "y":0.47383, "heading":1.57077, "vx":-3.01599, "vy":-0.01572, "omega":-0.0001, "ax":-2.9971, "ay":-0.03464, "alpha":0.00283, "fx":[-82.41486,-82.42441,-82.42544,-82.41613], "fy":[-0.99986,-0.96889,-0.92285,-0.91928]},
    {"t":1.04052, "x":5.54405, "y":0.47326, "heading":1.57077, "vx":-3.11994, "vy":-0.01692, "omega":-0.00001, "ax":-2.99691, "ay":-0.03246, "alpha":-0.00193, "fx":[-82.46659,-82.46532,-82.46701,-82.26165], "fy":[-0.89304,-0.95748,-0.85637,-0.86354]},
    {"t":1.07521, "x":5.43404, "y":0.47266, "heading":1.57077, "vx":-3.22388, "vy":-0.01805, "omega":-0.00007, "ax":-2.99671, "ay":-0.02824, "alpha":0.00417, "fx":[-82.40907,-82.40857,-82.40953,-82.41128], "fy":[-0.85915,-0.77252,-0.74044,-0.73457]},
    {"t":1.10989, "x":5.32042, "y":0.47202, "heading":1.57076, "vx":-3.32782, "vy":-0.01903, "omega":0.00007, "ax":-2.99648, "ay":-0.021, "alpha":-0.027, "fx":[-82.67603,-82.66072,-82.66399,-81.61256], "fy":[-0.46232,-0.69688,-0.54554,-0.60571]},
    {"t":1.14458, "x":5.20319, "y":0.47134, "heading":1.57077, "vx":-3.43175, "vy":-0.01976, "omega":-0.00086, "ax":-2.9962, "ay":-0.00915, "alpha":0.01107, "fx":[-82.40049,-82.38761,-82.3902,-82.4035], "fy":[-0.32674,-0.37436,-0.1567,-0.14902]},
    {"t":1.17926, "x":5.08236, "y":0.47065, "heading":1.57074, "vx":-3.53567, "vy":-0.02007, "omega":-0.00048, "ax":-2.99577, "ay":0.01001, "alpha":0.02237, "fx":[-82.35368,-82.31671,-82.32018,-82.54439], "fy":[0.05508,0.20032,0.41297,0.433]},
    {"t":1.21394, "x":4.95793, "y":0.46996, "heading":1.57072, "vx":-3.63958, "vy":-0.01973, "omega":0.0003, "ax":-2.99497, "ay":0.04145, "alpha":0.01433, "fx":[-82.37961,-82.3426,-82.34309,-82.38182], "fy":[0.995,1.04974,1.25332,1.26142]},
    {"t":1.24863, "x":4.82989, "y":0.4693, "heading":1.57073, "vx":-3.74346, "vy":-0.01829, "omega":0.00079, "ax":-2.99306, "ay":0.09547, "alpha":-0.00469, "fx":[-82.51919,-82.43264,-82.43208,-81.85273], "fy":[2.72788,2.36571,2.71322,2.69469]},
    {"t":1.28331, "x":4.69825, "y":0.46873, "heading":1.57076, "vx":-3.84727, "vy":-0.01498, "omega":0.00063, "ax":-2.98704, "ay":0.19944, "alpha":0.00722, "fx":[-82.20986,-82.07583,-82.09126,-82.19702], "fy":[5.05692,5.89438,5.498,5.48857]},
    {"t":1.318, "x":4.56302, "y":0.46833, "heading":1.57078, "vx":-3.95087, "vy":-0.00806, "omega":0.00088, "ax":-2.94925, "ay":0.50699, "alpha":-0.03969, "fx":[-81.82498,-81.74092,-81.68611,-79.16578], "fy":[14.12236,13.2998,13.81995,14.52732]},
    {"t":1.35268, "x":4.42421, "y":0.46835, "heading":1.57081, "vx":-4.05316, "vy":0.00953, "omega":-0.0005, "ax":-2.7428, "ay":1.19369, "alpha":0.03934, "fx":[-75.55919,-75.49453,-75.21976,-75.43457], "fy":[32.63342,32.41013,33.20497,33.05695]},
    {"t":1.38737, "x":4.28198, "y":0.4694, "heading":1.57079, "vx":-4.1483, "vy":0.05093, "omega":0.00087, "ax":-2.17887, "ay":2.04876, "alpha":-0.04714, "fx":[-60.80954,-60.7059,-60.55288,-57.60688], "fy":[56.53375,55.62418,55.99683,57.20885]},
    {"t":1.42205, "x":4.13679, "y":0.4724, "heading":1.57082, "vx":-4.22387, "vy":0.12199, "omega":-0.00077, "ax":-1.36491, "ay":2.66188, "alpha":0.0221, "fx":[-37.76938,-37.35367,-37.32476,-37.69253], "fy":[72.97341,73.40094,73.26188,73.17049]},
    {"t":1.45673, "x":3.98947, "y":0.47823, "heading":1.5708, "vx":-4.27121, "vy":0.21431, "omega":0.0, "ax":-0.81771, "ay":2.8676, "alpha":-16.83673, "fx":[34.03335,-92.71073,-151.08625,119.81538], "fy":[151.96737,127.43337,10.64619,25.3894]},
    {"t":1.47388, "x":3.91612, "y":0.48233, "heading":1.5708, "vx":-4.28523, "vy":0.26348, "omega":-0.28867, "ax":-1.30393, "ay":5.84199, "alpha":-1.15123, "fx":[-23.91265,-43.33255,-48.96953,-27.21704], "fy":[163.31996,159.31812,157.43436,162.54624]},
    {"t":1.49102, "x":3.84245, "y":0.4877, "heading":1.56585, "vx":-4.30758, "vy":0.36364, "omega":-0.30841, "ax":-0.83367, "ay":5.92685, "alpha":-1.01204, "fx":[-12.80044,-30.40578,-34.05069,-14.44657], "fy":[164.46894,162.16834,161.21676,164.09965]},
    {"t":1.50817, "x":3.76848, "y":0.49481, "heading":1.56056, "vx":-4.32188, "vy":0.46526, "omega":-0.32576, "ax":-0.32598, "ay":5.9754, "alpha":-0.8858, "fx":[-0.56835,-16.30883,-18.17333,-0.80695], "fy":[164.87538,164.0795,163.6754,164.66351]},
    {"t":1.52531, "x":3.69433, "y":0.50366, "heading":1.55497, "vx":-4.32747, "vy":0.5677, "omega":-0.34094, "ax":0.20333, "ay":5.97936, "alpha":-0.80126, "fx":[12.63047,-1.71073,-2.12045,13.56712], "fy":[164.31424,164.78696,164.58518,164.04286]},
    {"t":1.54246, "x":3.62016, "y":0.51428, "heading":1.54913, "vx":-4.32398, "vy":0.67022, "omega":-0.35468, "ax":0.72885, "ay":5.93581, "alpha":-0.80605, "fx":[26.44446,12.175,12.98706,28.56735], "fy":[162.60861,164.27648,164.00828,162.04628]},
    {"t":1.5596, "x":3.54614, "y":0.52664, "heading":1.54305, "vx":-4.31148, "vy":0.77199, "omega":-0.3685, "ax":1.21874, "ay":5.85026, "alpha":-0.96579, "fx":[40.28231,23.70444,25.88516,44.18942], "fy":[159.72537,162.97426,162.38679,158.44186]},
    {"t":1.57675, "x":3.47239, "y":0.54073, "heading":1.53673, "vx":-4.29059, "vy":0.87229, "omega":-0.38506, "ax":1.65142, "ay":5.73348, "alpha":-1.32396, "fx":[53.45055,31.782,35.94655,60.47721], "fy":[155.83898,161.58674,160.34918,152.90842]},
    {"t":1.59389, "x":3.39907, "y":0.55653, "heading":1.53013, "vx":-4.26228, "vy":0.9706, "omega":-0.40776, "ax":2.03415, "ay":5.5912, "alpha":-1.84203, "fx":[65.52594,37.05006,43.99294,77.18762], "fy":[151.22204,160.47737,158.18975,145.14252]},
    {"t":1.61104, "x":3.3263, "y":0.574, "heading":1.52314, "vx":-4.2274, "vy":1.06646, "omega":-0.43934, "ax":2.38512, "ay":5.42305, "alpha":-2.43787, "fx":[76.43121,40.90449,51.37261,93.65439], "fy":[146.1007,159.5684,155.78324,135.08278]},
    {"t":1.62819, "x":3.25417, "y":0.59308, "heading":1.5156, "vx":-4.18651, "vy":1.15944, "omega":-0.48114, "ax":2.71235, "ay":5.22994, "alpha":-3.04838, "fx":[86.2044,44.19367,58.89341,109.06694], "fy":[140.65737,158.72689,152.91212,122.99664]},
    {"t":1.64533, "x":3.18279, "y":0.61372, "heading":1.50735, "vx":-4.14, "vy":1.2491, "omega":-0.5334, "ax":3.01551, "ay":5.01618, "alpha":-3.63537, "fx":[94.8974,47.2221,66.83843,122.74809], "fy":[135.05601,157.89632,149.4056,109.42174]},
    {"t":1.66248, "x":3.11225, "y":0.63588, "heading":1.49821, "vx":-4.0883, "vy":1.33511, "omega":-0.59573, "ax":3.29297, "ay":4.78778, "alpha":-4.17451, "fx":[102.58238,50.09272,75.26429,134.28678], "fy":[129.43244,157.05814,145.12159,95.04333]},
    {"t":1.67962, "x":3.04264, "y":0.65947, "heading":1.488, "vx":-4.03184, "vy":1.41719, "omega":-0.66731, "ax":3.54704, "ay":4.54962, "alpha":-4.64434, "fx":[109.37971,52.98389,84.26491,143.54602], "fy":[123.86125,156.15925,139.85369,80.58348]},
    {"t":1.69677, "x":2.97403, "y":0.68444, "heading":1.47655, "vx":-3.97103, "vy":1.4952, "omega":-0.74693, "ax":3.78956, "ay":4.30136, "alpha":-5.00931, "fx":[115.50572,56.47856,94.28304,150.58428], "fy":[118.28689,154.98318,133.0886,66.79067]},
    {"t":1.71391, "x":2.90651, "y":0.71071, "heading":1.46375, "vx":-3.90606, "vy":1.56895, "omega":-0.83282, "ax":4.04548, "ay":4.03238, "alpha":-5.20532, "fx":[121.31775,61.90352,106.2028,155.57878], "fy":[112.42659,152.94616,123.67651,54.51225]},
    {"t":1.73106, "x":2.84013, "y":0.7382, "heading":1.44947, "vx":-3.8367, "vy":1.63808, "omega":-0.92206, "ax":4.33054, "ay":3.72911, "alpha":-5.19285, "fx":[127.12766,70.53368,119.81242,158.88591], "fy":[105.90635,149.20394,110.69054,44.40111]},
    {"t":1.7482, "x":2.77499, "y":0.76683, "heading":1.43366, "vx":-3.76245, "vy":1.70202, "omega":-1.0111, "ax":4.61965, "ay":3.39982, "alpha":-5.03119, "fx":[132.84412,81.73693,132.53088,161.04912], "fy":[98.72459,143.41375,95.54668,36.29536]},
    {"t":1.76535, "x":2.71116, "y":0.79651, "heading":1.41633, "vx":-3.68324, "vy":1.76031, "omega":-1.09736, "ax":4.88152, "ay":3.06709, "alpha":-4.79333, "fx":[138.18891,93.83307,142.42819,162.51679], "fy":[91.17509,135.85861,80.72275,29.62328]},
    {"t":1.78249, "x":2.64873, "y":0.82714, "heading":1.39751, "vx":-3.59955, "vy":1.81289, "omega":-1.17954, "ax":5.10526, "ay":2.74642, "alpha":-4.51331, "fx":[142.99311,105.57749,149.46264,163.54523], "fy":[83.52512,127.0145,67.60408,23.96212]},
    {"t":1.79964, "x":2.58776, "y":0.85863, "heading":1.37729, "vx":-3.51202, "vy":1.85998, "omega":-1.25692, "ax":5.29169, "ay":2.4445, "alpha":-4.20873, "fx":[147.20124,116.29201,154.3159,164.27683], "fy":[75.95685,117.36974,56.50514,19.06347]},
    {"t":1.81678, "x":2.52833, "y":0.89088, "heading":1.35574, "vx":-3.42129, "vy":1.90189, "omega":-1.32908, "ax":5.44506, "ay":2.16352, "alpha":-3.89365, "fx":[150.82051,125.67575,157.66167,164.79814], "fy":[68.59168,107.36665,47.25446,14.77457]},
    {"t":1.83393, "x":2.47047, "y":0.92381, "heading":1.33295, "vx":-3.32794, "vy":1.93899, "omega":-1.39584, "ax":5.5701, "ay":1.90377, "alpha":-3.57977, "fx":[153.88926,133.6614,159.99426,165.16644], "fy":[61.51016,97.36759,39.54526,10.9922]},
    {"t":1.85107, "x":2.41423, "y":0.95733, "heading":1.30902, "vx":-3.23244, "vy":1.97163, "omega":-1.45721, "ax":5.67132, "ay":1.66474, "alpha":-3.27576, "fx":[156.46015,140.31825,161.64545,165.42184], "fy":[54.76376,87.64052,33.07606,7.64079]},
    {"t":1.86822, "x":2.35964, "y":0.99138, "heading":1.28403, "vx":-3.1352, "vy":2.00017, "omega":-1.51338, "ax":5.75274, "ay":1.44545, "alpha":-2.98713, "fx":[158.59079,145.78523,162.83251,165.59341], "fy":[48.38231,78.36266,27.59235,4.66171]},
    {"t":1.88536, "x":2.30674, "y":1.02588, "heading":1.25809, "vx":-3.03657, "vy":2.02495, "omega":-1.56459, "ax":5.81787, "ay":1.24467, "alpha":-2.71683, "fx":[160.33851,150.22687,163.69781,165.70271], "fy":[42.37957,69.63549,22.89115,2.00764]},
    {"t":1.90251, "x":2.25553, "y":1.06078, "heading":1.23126, "vx":-2.93682, "vy":2.04629, "omega":-1.61117, "ax":5.86969, "ay":1.06104, "alpha":-2.46591, "fx":[161.75728,153.80697,164.33571,165.76595], "fy":[36.75746,61.50356,18.81395,-0.36073]},
    {"t":1.91965, "x":2.20604, "y":1.09602, "heading":1.20364, "vx":-2.83619, "vy":2.06448, "omega":-1.65345, "ax":5.91069, "ay":0.89312, "alpha":-2.23423, "fx":[162.89631,156.67495,164.80972,165.79543], "fy":[31.50953,53.97219,15.23767,-2.47667]},
    {"t":1.9368, "x":2.15828, "y":1.13155, "heading":1.17529, "vx":-2.73485, "vy":2.07979, "omega":-1.69176, "ax":5.94294, "ay":0.73948, "alpha":-2.02091, "fx":[163.79933,158.96031,165.16337,165.80047], "fy":[26.62362,47.02184,12.06657,-4.36882]},
    {"t":1.95394, "x":2.11226, "y":1.16732, "heading":1.14628, "vx":-2.63295, "vy":2.09247, "omega":-1.7264, "ax":5.96811, "ay":0.59878, "alpha":-1.82468, "fx":[164.50462,160.77181,165.42692,165.78822], "fy":[22.0839,40.61872,9.22574,-6.06205]},
    {"t":1.97109, "x":2.068, "y":1.20328, "heading":1.11669, "vx":-2.53063, "vy":2.10274, "omega":-1.75769, "ax":5.98755, "ay":0.46975, "alpha":-1.64417, "fx":[165.04525,162.19904,165.62182,165.76408], "fy":[17.87242,34.72211,6.65618,-7.57824]},
    {"t":1.98823, "x":2.02549, "y":1.2394, "heading":1.08655, "vx":-2.42797, "vy":2.11079, "omega":-1.78588, "ax":6.00236, "ay":0.35121, "alpha":-1.47794, "fx":[165.44956,163.31485,165.76348,165.73214], "fy":[13.97025,29.28902,4.311,-8.93669]},
    {"t":2.00538, "x":1.98475, "y":1.27564, "heading":1.05593, "vx":-2.32506, "vy":2.11681, "omega":-1.81122, "ax":6.01344, "ay":0.24212, "alpha":-1.32464, "fx":[165.74166,164.17815,165.86312,165.69546], "fy":[10.35823,24.27715,2.15271,-10.1546]},
    {"t":2.02252, "x":1.94577, "y":1.31197, "heading":1.02488, "vx":-2.22196, "vy":2.12097, "omega":-1.83393, "ax":6.02149, "ay":0.14152, "alpha":-1.18301, "fx":[165.94196,164.83638,165.92903,165.65631], "fy":[7.01752,19.64647,0.15106,-11.24732]},
    {"t":2.03967, "x":1.90856, "y":1.34836, "heading":0.99343, "vx":-2.11872, "vy":2.12339, "omega":-1.85421, "ax":4.42353, "ay":4.07907, "alpha":-1.51922, "fx":[128.31124,110.5239,113.94924,133.80337], "fy":[105.58945,124.05184,120.72392,98.33285]},
    {"t":2.06702, "x":1.85227, "y":1.40795, "heading":0.94273, "vx":-1.99775, "vy":2.23495, "omega":-1.89576, "ax":4.59152, "ay":3.88475, "alpha":-1.48537, "fx":[132.58836,115.9565,119.01546,137.5074], "fy":[100.00798,118.85365,115.5722,92.88835]},
    {"t":2.09436, "x":1.79935, "y":1.47053, "heading":0.89088, "vx":-1.87218, "vy":2.34118, "omega":-1.93638, "ax":4.79052, "ay":3.63165, "alpha":-1.42836, "fx":[137.45996,122.43102,125.2591,141.80703], "fy":[92.98972,111.99436,108.56758,85.92947]},
    {"t":2.12171, "x":1.74994, "y":1.53591, "heading":0.83793, "vx":-1.74117, "vy":2.4405, "omega":-1.97544, "ax":4.98054, "ay":3.36063, "alpha":-1.33791, "fx":[141.96495,128.84986,131.39191,145.65321], "fy":[85.67079,104.3069,100.79092,78.90079]},
    {"t":2.14906, "x":1.70419, "y":1.60391, "heading":0.7839, "vx":-1.60497, "vy":2.53241, "omega":-2.01203, "ax":5.15501, "ay":3.07939, "alpha":-1.19886, "fx":[145.9197,135.05671,137.21999,148.85507], "fy":[78.34948,95.80574,92.34629,72.23106]},
    {"t":2.17641, "x":1.66222, "y":1.67432, "heading":0.72888, "vx":-1.46399, "vy":2.61662, "omega":-2.04482, "ax":5.31258, "ay":2.78941, "alpha":-0.98867, "fx":[149.25544,141.0507,142.72361,151.35428], "fy":[71.222,86.26842,83.11316,66.23154]},
    {"t":2.20375, "x":1.62417, "y":1.74692, "heading":0.67296, "vx":-1.3187, "vy":2.6929, "omega":-2.07185, "ax":5.4519, "ay":2.49127, "alpha":-0.67326, "fx":[151.89351,146.83603,147.88472,153.09442], "fy":[64.56602,75.29388,72.88432,61.29531]},
    {"t":2.2311, "x":1.59015, "y":1.82149, "heading":0.6163, "vx":-1.1696, "vy":2.76103, "omega":-2.09027, "ax":5.57007, "ay":2.18528, "alpha":-0.20031, "fx":[153.7062,152.36617,152.64306,153.99262], "fy":[58.84703,62.20207,61.38164,57.94976]},
    {"t":2.25845, "x":1.56025, "y":1.89782, "heading":0.55913, "vx":-1.01728, "vy":2.8208, "omega":-2.09574, "ax":5.66043, "ay":1.8714, "alpha":0.51269, "fx":[154.4498,157.42787,156.85526,153.91405], "fy":[54.89942,45.81686,48.27835,56.85929]},
    {"t":2.2858, "x":1.53454, "y":1.97566, "heading":0.50182, "vx":-0.86248, "vy":2.87197, "omega":-2.08172, "ax":5.70685, "ay":1.5491, "alpha":1.60231, "fx":[153.56643,161.2967,160.24644,152.64423], "fy":[54.31751,24.08206,33.27898,58.7227]},
    {"t":2.31314, "x":1.51309, "y":2.05478, "heading":0.44489, "vx":-0.70641, "vy":2.91434, "omega":-2.0379, "ax":5.66873, "ay":1.21746, "alpha":3.31394, "fx":[149.51721,161.71003,162.39372,149.93902], "fy":[60.26289,-6.46551,16.24225,63.88072]},
    {"t":2.34049, "x":1.49589, "y":2.13494, "heading":0.38916, "vx":-0.55138, "vy":2.94763, "omega":-1.94728, "ax":5.43929, "ay":0.8766, "alpha":6.11344, "fx":[137.47249,152.12141,162.7728,145.9556], "fy":[78.38416,-50.32895,-2.95392,71.32455]},
    {"t":2.36784, "x":1.48285, "y":2.21587, "heading":0.3359, "vx":-0.40263, "vy":2.97161, "omega":-1.78009, "ax":4.7827, "ay":0.52461, "alpha":10.59898, "fx":[104.04792,118.92966,160.50957,142.60986], "fy":[112.0293,-105.54975,-25.69845,76.92564]},
    {"t":2.39519, "x":1.47362, "y":2.29734, "heading":0.28722, "vx":-0.27183, "vy":2.98595, "omega":-1.49023, "ax":3.87285, "ay":-2.33886, "alpha":10.57764, "fx":[74.7047,51.73228,142.71296,156.86411], "fy":[-63.4816,-152.9001,-78.68893,37.79645]},
    {"t":2.42253, "x":1.46764, "y":2.37812, "heading":0.24647, "vx":-0.16592, "vy":2.92199, "omega":-1.20096, "ax":1.96714, "ay":-5.17685, "alpha":6.67969, "fx":[-11.19286,14.2578,90.11313,123.20681], "fy":[-161.70086,-163.78715,-137.63589,-106.32923]},
    {"t":2.44988, "x":1.46384, "y":2.4561, "heading":0.21363, "vx":-0.11212, "vy":2.78042, "omega":-1.01828, "ax":1.16093, "ay":-5.7024, "alpha":4.31973, "fx":[-15.02498,3.10837,62.54758,77.07097], "fy":[-163.75209,-165.27249,-153.00484,-145.23493]},
    {"t":2.47723, "x":1.4612, "y":2.53, "heading":0.18578, "vx":-0.08038, "vy":2.62447, "omega":-0.90015, "ax":0.77038, "ay":-5.85879, "alpha":3.35589, "fx":[-16.22512,-2.18346,47.91464,55.23595], "fy":[-164.44426,-165.70806,-158.62755,-155.68705]},
    {"t":2.50458, "x":1.45929, "y":2.59958, "heading":0.16116, "vx":-0.05931, "vy":2.46425, "omega":-0.80837, "ax":0.55045, "ay":-5.92502, "alpha":2.8503, "fx":[-16.753,-5.30218,39.06371,43.54055], "fy":[-164.79784,-165.8812,-161.28828,-159.7847]},
    {"t":2.53193, "x":1.45788, "y":2.66476, "heading":0.13905, "vx":-0.04425, "vy":2.30221, "omega":-0.73042, "ax":0.41078, "ay":-5.95967, "alpha":2.54016, "fx":[-17.01456,-7.37706,33.16639,36.41071], "fy":[-165.01591,-165.96061,-162.76847,-161.819]},
    {"t":2.55927, "x":1.45682, "y":2.72549, "heading":0.11908, "vx":-0.03302, "vy":2.13923, "omega":-0.66096, "ax":0.31454, "ay":-5.98036, "alpha":2.33058, "fx":[-17.14759,-8.86698,28.95975,31.65424], "fy":[-165.16579,-165.99927,-163.68524,-162.98972]},
    {"t":2.58662, "x":1.45604, "y":2.78176, "heading":0.101, "vx":-0.02442, "vy":1.97568, "omega":-0.59722, "ax":0.24431, "ay":-5.99387, "alpha":2.17947, "fx":[-17.21199,-9.99334,25.80735,28.2717], "fy":[-165.2762,-166.018,-164.29754,-163.73388]},
    {"t":2.61397, "x":1.45546, "y":2.83354, "heading":0.08467, "vx":-0.01774, "vy":1.81176, "omega":-0.53762, "ax":0.19083, "ay":-6.00327, "alpha":2.06534, "fx":[-17.23813,-10.87612,23.35659,25.74922], "fy":[-165.36144,-166.02629,-164.72975,-164.24179]},
    {"t":2.64132, "x":1.45505, "y":2.88085, "heading":0.06997, "vx":-0.01252, "vy":1.64759, "omega":-0.48114, "ax":0.14878, "ay":-6.01013, "alpha":1.97609, "fx":[-17.24316,-11.58603,21.39724,23.79744], "fy":[-165.42944,-166.02896,-165.04794,-164.60747]},
    {"t":2.66866, "x":1.45476, "y":2.92366, "heading":0.05681, "vx":-0.00845, "vy":1.48322, "omega":-0.42709, "ax":0.11485, "ay":-6.01532, "alpha":1.90436, "fx":[-17.2375,-12.16754,19.79647,22.24159], "fy":[-165.48491,-166.02861,-165.28997,-164.88194]},
    {"t":2.69601, "x":1.45457, "y":2.96197, "heading":0.04513, "vx":-0.00531, "vy":1.31872, "omega":-0.37501, "ax":0.0869, "ay":-6.01938, "alpha":1.84546, "fx":[-17.22789,-12.65002,18.46641,20.97018], "fy":[-165.53088,-166.02678,-165.47892,-165.09497]},
    {"t":2.72336, "x":1.45446, "y":2.99578, "heading":0.03487, "vx":-0.00293, "vy":1.1541, "omega":-0.32455, "ax":0.06348, "ay":-6.02262, "alpha":1.79623, "fx":[-17.21888,-13.0537,17.34663,19.90883], "fy":[-165.56933,-166.02441,-165.62954,-165.26496]},
    {"t":2.75071, "x":1.4544, "y":3.02509, "heading":0.026, "vx":-0.0012, "vy":0.9894, "omega":-0.27542, "ax":0.04358, "ay":-6.02527, "alpha":1.75446, "fx":[-17.21366,-13.39298,16.39424,19.00609], "fy":[-165.60167,-166.02207,-165.75165,-165.40381]},
    {"t":2.77805, "x":1.45439, "y":3.0499, "heading":0.01847, "vx":-0.00001, "vy":0.82462, "omega":-0.22744, "ax":0.02646, "ay":-6.02746, "alpha":1.71859, "fx":[-17.21449,-13.67839,15.57796,18.22526], "fy":[-165.62887,-166.02015,-165.85203,-165.51952]},
    {"t":2.8054, "x":1.45439, "y":3.0702, "heading":0.01225, "vx":0.00072, "vy":0.65978, "omega":-0.18044, "ax":0.01157, "ay":-6.02931, "alpha":1.68743, "fx":[-17.22301,-13.91783,14.87441,17.53946], "fy":[-165.65167,-166.01889,-165.93548,-165.61767]},
    {"t":2.83275, "x":1.45442, "y":3.08598, "heading":0.00731, "vx":0.00103, "vy":0.4949, "omega":-0.1343, "ax":-0.00149, "ay":-6.03088, "alpha":1.66013, "fx":[-17.24043,-14.1173,14.26581,16.92857], "fy":[-165.67061,-166.01849,-166.00549,-165.70224]},
    {"t":2.8601, "x":1.45445, "y":3.09726, "heading":0.00364, "vx":0.00099, "vy":0.32997, "omega":-0.08889, "ax":-0.01303, "ay":-6.03224, "alpha":1.63601, "fx":[-17.26762,-14.28149,13.73833,16.37719], "fy":[-165.68612,-166.01904,-166.06465,-165.77613]},
    {"t":2.88744, "x":1.45447, "y":3.10403, "heading":0.00121, "vx":0.00064, "vy":0.165, "omega":-0.04415, "ax":-0.02332, "ay":-6.03341, "alpha":1.61454, "fx":[-17.3052,-14.41406,13.28107,15.87331], "fy":[-165.69853,-166.02064,-166.11493,-165.84152]},
    {"t":2.91479, "x":1.45448, "y":3.10629, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37672, "ay":0.59391, "alpha":-0.02058, "fx":[37.71053,38.3769,37.67845,37.67313], "fy":[16.32392,16.31097,16.37806,16.31739]},
    {"t":2.96276, "x":1.45606, "y":3.10697, "heading":0.0, "vx":0.06603, "vy":0.02849, "omega":-0.00099, "ax":1.377, "ay":0.59403, "alpha":-0.00795, "fx":[37.89678,37.88762,37.84585,37.83955], "fy":[16.28783,16.47148,16.30214,16.28215]},
    {"t":3.01072, "x":1.46081, "y":3.10902, "heading":-0.00005, "vx":0.13208, "vy":0.05698, "omega":-0.00137, "ax":1.37698, "ay":0.59403, "alpha":-0.01168, "fx":[37.77505,38.1674,37.76595,37.75979], "fy":[16.33244,16.32431,16.36104,16.32513]},
    {"t":3.05869, "x":1.46873, "y":3.11244, "heading":-0.00011, "vx":0.19813, "vy":0.08547, "omega":-0.00193, "ax":1.37697, "ay":0.59402, "alpha":-0.00601, "fx":[37.88438,37.8739,37.85745,37.85068], "fy":[16.294,16.47536,16.285,16.28779]},
    {"t":3.10665, "x":1.47982, "y":3.11722, "heading":-0.00021, "vx":0.26418, "vy":0.11397, "omega":-0.00222, "ax":1.37695, "ay":0.59401, "alpha":-0.01018, "fx":[37.75338,38.18525,37.76627,37.75958], "fy":[16.34559,16.3087,16.34927,16.33776]},
    {"t":3.15462, "x":1.49407, "y":3.12337, "heading":-0.00031, "vx":0.33022, "vy":0.14246, "omega":-0.0027, "ax":1.37693, "ay":0.594, "alpha":-0.00387, "fx":[37.87193,37.86094,37.86838,37.86105], "fy":[16.30253,16.47198,16.27021,16.29565]},
    {"t":3.20258, "x":1.5115, "y":3.13089, "heading":-0.00044, "vx":0.39627, "vy":0.17095, "omega":-0.00289, "ax":1.37691, "ay":0.59399, "alpha":-0.00905, "fx":[37.72825,38.21326,37.76282,37.75555], "fy":[16.35872,16.29232,16.33801,16.35027]},
    {"t":3.25055, "x":1.53209, "y":3.13977, "heading":-0.00058, "vx":0.46231, "vy":0.19944, "omega":-0.00332, "ax":1.37688, "ay":0.59398, "alpha":-0.00221, "fx":[37.86,37.84709,37.87898,37.87108], "fy":[16.30653,16.48136,16.25134,16.29891]},
    {"t":3.29851, "x":1.55585, "y":3.15002, "heading":-0.00074, "vx":0.52835, "vy":0.22793, "omega":-0.00343, "ax":1.37686, "ay":0.59397, "alpha":-0.00812, "fx":[37.70221,38.24427,37.7577,37.74987], "fy":[16.37131,16.27614,16.32716,16.3622]},
    {"t":3.34648, "x":1.58277, "y":3.16163, "heading":-0.0009, "vx":0.5944, "vy":0.25642, "omega":-0.00382, "ax":1.37682, "ay":0.59396, "alpha":-0.00062, "fx":[37.84828,37.83358,37.88856,37.88011], "fy":[16.31034,16.4896,16.23337,16.30199]},
    {"t":3.39445, "x":1.61287, "y":3.17462, "heading":-0.00109, "vx":0.66044, "vy":0.28491, "omega":-0.00385, "ax":1.37679, "ay":0.59394, "alpha":-0.00807, "fx":[37.66865,38.29883,37.74366,37.73532], "fy":[16.3838,16.25789,16.31778,16.37406]},
    {"t":3.44241, "x":1.64613, "y":3.18897, "heading":-0.00127, "vx":0.72647, "vy":0.3134, "omega":-0.00424, "ax":1.37674, "ay":0.59392, "alpha":0.00088, "fx":[37.83679,37.82084,37.89649,37.88758], "fy":[16.31406,16.495,16.21737,16.30505]},
    {"t":3.49038, "x":1.68256, "y":3.20468, "heading":-0.00148, "vx":0.79251, "vy":0.34189, "omega":-0.00419, "ax":1.37669, "ay":0.5939, "alpha":-0.00854, "fx":[37.63281,38.36229,37.72483,37.71614], "fy":[16.39491,16.23982,16.30966,16.38468]},
    {"t":3.53834, "x":1.72216, "y":3.22176, "heading":-0.00168, "vx":0.85854, "vy":0.37037, "omega":-0.0046, "ax":1.37663, "ay":0.59387, "alpha":0.00155, "fx":[37.82645,37.80695,37.90254,37.8934], "fy":[16.31026,16.51764,16.19743,16.30082]},
    {"t":3.58631, "x":1.76492, "y":3.24021, "heading":-0.0019, "vx":0.92457, "vy":0.39886, "omega":-0.00453, "ax":1.37656, "ay":0.59384, "alpha":-0.01048, "fx":[37.58702,38.45917,37.69182,37.68307], "fy":[16.40436,16.22002,16.30426,16.39395]},
    {"t":3.63427, "x":1.81085, "y":3.26003, "heading":-0.00211, "vx":0.9906, "vy":0.42734, "omega":-0.00503, "ax":1.37646, "ay":0.5938, "alpha":0.00044, "fx":[37.81825,37.79036,37.90559,37.8966], "fy":[16.28983,16.58077,16.16718,16.28037]},
    {"t":3.68224, "x":1.85995, "y":3.28121, "heading":-0.00236, "vx":1.05662, "vy":0.45582, "omega":-0.00501, "ax":1.37634, "ay":0.59375, "alpha":-0.01445, "fx":[37.52976,38.59677,37.63966,37.63136], "fy":[16.41017,16.199,16.30311,16.40015]},
    {"t":3.7302, "x":1.91221, "y":3.30375, "heading":-0.0026, "vx":1.12264, "vy":0.4843, "omega":-0.0057, "ax":1.37618, "ay":0.59368, "alpha":0.00062, "fx":[37.80933,37.78097,37.89889,37.89069], "fy":[16.28634,16.57579,16.1651,16.27758]},
    {"t":3.77817, "x":1.96764, "y":3.32767, "heading":-0.00287, "vx":1.18865, "vy":0.51278, "omega":-0.00567, "ax":1.37596, "ay":0.59358, "alpha":-0.01862, "fx":[37.48618,38.69896,37.58853,37.58148], "fy":[16.40541,16.18772,16.30431,16.39671]},
    {"t":3.82613, "x":2.02624, "y":3.35294, "heading":-0.00314, "vx":1.25465, "vy":0.54125, "omega":-0.00657, "ax":1.37562, "ay":0.59344, "alpha":-0.00522, "fx":[37.80347,37.75839,37.88132,37.87489], "fy":[16.22428,16.71492,16.12162,16.21733]},
    {"t":3.8741, "x":2.088, "y":3.37959, "heading":-0.00346, "vx":1.32063, "vy":0.56972, "omega":-0.00682, "ax":1.37506, "ay":0.5932, "alpha":-0.02396, "fx":[37.44721,38.76877,37.52248,37.51779], "fy":[16.38302,16.18354,16.30798,16.37693]},
    {"t":3.92206, "x":2.15293, "y":3.4076, "heading":-0.00378, "vx":1.38658, "vy":0.59817, "omega":-0.00797, "ax":1.37393, "ay":0.59271, "alpha":-0.0016, "fx":[37.76727,37.74526,37.81176,37.80832], "fy":[16.25898,16.48258,16.20124,16.25536]},
    {"t":3.97003, "x":2.22102, "y":3.43697, "heading":-0.00417, "vx":1.45248, "vy":0.6266, "omega":-0.00804, "ax":1.37056, "ay":0.59126, "alpha":0.01918, "fx":[37.85084,37.16242,37.87485,37.87355], "fy":[16.25849,16.28886,16.23421,16.25663]},
    {"t":4.01799, "x":2.29226, "y":3.46771, "heading":-0.00455, "vx":1.51822, "vy":0.65496, "omega":-0.00712, "ax":0.00029, "ay":0.00013, "alpha":-0.00019, "fx":[0.00907,0.00908,0.00704,0.00704], "fy":[0.00269,0.00405,0.00448,0.0027]},
    {"t":4.06596, "x":2.36509, "y":3.49912, "heading":-0.00489, "vx":1.51824, "vy":0.65496, "omega":-0.00713, "ax":-1.37056, "ay":-0.59126, "alpha":-0.01998, "fx":[-37.85323,-37.14835,-37.88076,-37.87932], "fy":[-16.26014,-16.28791,-16.23193,-16.25822]},
    {"t":4.11393, "x":2.43633, "y":3.52986, "heading":-0.00524, "vx":1.4525, "vy":0.6266, "omega":-0.00809, "ax":-1.37393, "ay":-0.59271, "alpha":0.00146, "fx":[-37.76557,-37.74281,-37.81388,-37.81035], "fy":[-16.2581,-16.48863,-16.1969,-16.25453]},
    {"t":4.16189, "x":2.50442, "y":3.55923, "heading":-0.00562, "vx":1.3866, "vy":0.59817, "omega":-0.00802, "ax":-1.37506, "ay":-0.5932, "alpha":0.02324, "fx":[-37.44964,-38.75448,-37.52853,-37.5236], "fy":[-16.38466,-16.18249,-16.3057,-16.37863]},
    {"t":4.20986, "x":2.56935, "y":3.58724, "heading":-0.00601, "vx":1.32064, "vy":0.56972, "omega":-0.00691, "ax":-1.37562, "ay":-0.59344, "alpha":0.00499, "fx":[-37.80171,-37.75592,-37.88346,-37.87697], "fy":[-16.22379,-16.71959,-16.11778,-16.217]},
    {"t":4.25782, "x":2.63111, "y":3.61388, "heading":-0.00634, "vx":1.25466, "vy":0.54126, "omega":-0.00667, "ax":-1.37596, "ay":-0.59358, "alpha":0.02141, "fx":[-37.4523,-38.79411,-37.55799,-37.55076], "fy":[-16.41084,-16.17502,-16.30608,-16.40221]},
    {"t":4.30579, "x":2.68971, "y":3.63916, "heading":-0.00666, "vx":1.18866, "vy":0.51279, "omega":-0.00564, "ax":-1.37618, "ay":-0.59368, "alpha":-0.00089, "fx":[-37.808,-37.77925,-37.90038,-37.89226], "fy":[-16.28686,-16.57596,-16.16367,-16.27833]},
    {"t":4.35375, "x":2.74514, "y":3.66308, "heading":-0.00693, "vx":1.12265, "vy":0.48431, "omega":-0.00568, "ax":-1.37634, "ay":-0.59375, "alpha":0.01446, "fx":[-37.52919,-38.59637,-37.64012,-37.63186], "fy":[-16.41078,-16.19839,-16.30227,-16.40101]},
    {"t":4.40172, "x":2.7974, "y":3.68562, "heading":-0.0072, "vx":1.05664, "vy":0.45583, "omega":-0.00499, "ax":-1.37646, "ay":-0.5938, "alpha":-0.00042, "fx":[-37.81804,-37.78953,-37.90596,-37.89727], "fy":[-16.28833,-16.58397,-16.16658,-16.27926]},
    {"t":4.44968, "x":2.8465, "y":3.7068, "heading":-0.00744, "vx":0.99061, "vy":0.42735, "omega":-0.00501, "ax":-1.37656, "ay":-0.59384, "alpha":0.01052, "fx":[-37.59025,-38.45271,-37.6933,-37.68483], "fy":[-16.40343,-16.22105,-16.30464,-16.39347]},
    {"t":4.49765, "x":2.89243, "y":3.72662, "heading":-0.00768, "vx":0.92459, "vy":0.39886, "omega":-0.00451, "ax":-1.37663, "ay":-0.59387, "alpha":-0.00127, "fx":[-37.82747,-37.80722,-37.90163,-37.89301], "fy":[-16.30736,-16.52159,-16.19869,-16.29851]},
    {"t":4.54561, "x":2.9352, "y":3.74507, "heading":-0.0079, "vx":0.85856, "vy":0.37038, "omega":-0.00457, "ax":-1.37669, "ay":-0.5939, "alpha":0.00903, "fx":[-37.63615,-38.3616,-37.72323,-37.71509], "fy":[-16.3925,-16.24178,-16.31178,-16.383]},
    {"t":4.59358, "x":2.9748, "y":3.76215, "heading":-0.00812, "vx":0.79252, "vy":0.34189, "omega":-0.00413, "ax":-1.37674, "ay":-0.59392, "alpha":-0.00038, "fx":[-37.83924,-37.82252,-37.89406,-37.88588], "fy":[-16.31038,-16.49712,-16.22174,-16.30224]},
    {"t":4.64154, "x":3.01123, "y":3.77786, "heading":-0.00832, "vx":0.72649, "vy":0.3134, "omega":-0.00415, "ax":-1.37679, "ay":-0.59394, "alpha":0.00884, "fx":[-37.67477,-38.29722,-37.74099,-37.73347], "fy":[-16.37935,-16.26163,-16.32184,-16.37071]},
    {"t":4.68951, "x":3.04449, "y":3.79221, "heading":-0.00852, "vx":0.66045, "vy":0.28492, "omega":-0.00373, "ax":-1.37682, "ay":-0.59396, "alpha":0.00161, "fx":[-37.85257,-37.83679,-37.88433,-37.87684], "fy":[-16.30355,-16.49586,-16.23946,-16.29642]},
    {"t":4.73747, "x":3.07458, "y":3.8052, "heading":-0.00869, "vx":0.59441, "vy":0.25643, "omega":-0.00365, "ax":-1.37686, "ay":-0.59397, "alpha":0.00972, "fx":[-37.70694,-38.25614,-37.74884,-37.74214], "fy":[-16.36479,-16.28059,-16.33418,-16.35726]},
    {"t":4.78544, "x":3.10151, "y":3.81681, "heading":-0.00887, "vx":0.52837, "vy":0.22794, "omega":-0.00318, "ax":-1.37688, "ay":-0.59398, "alpha":0.00371, "fx":[-37.86666,-37.85244,-37.87236,-37.8657], "fy":[-16.29695,-16.48935,-16.26084,-16.29102]},
    {"t":4.83341, "x":3.12527, "y":3.82706, "heading":-0.00902, "vx":0.46233, "vy":0.19945, "omega":-0.00301, "ax":-1.37691, "ay":-0.59399, "alpha":0.01122, "fx":[-37.73673,-38.22601,-37.75145,-37.74568], "fy":[-16.34882,-16.29968,-16.34826,-16.34257]},
    {"t":4.88137, "x":3.14586, "y":3.83595, "heading":-0.00917, "vx":0.39628, "vy":0.17095, "omega":-0.00247, "ax":-1.37693, "ay":-0.594, "alpha":0.00608, "fx":[-37.88172,-37.8691,-37.85862,-37.85287], "fy":[-16.2889,-16.48336,-16.28378,-16.28433]},
    {"t":4.92934, "x":3.16329, "y":3.84346, "heading":-0.00928, "vx":0.33024, "vy":0.14246, "omega":-0.00218, "ax":-1.37695, "ay":-0.59401, "alpha":0.01311, "fx":[-37.76629,-38.20053,-37.75121,-37.74644], "fy":[-16.33132,-16.31972,-16.36379,-16.32648]},
    {"t":4.9773, "x":3.17754, "y":3.84961, "heading":-0.00939, "vx":0.26419, "vy":0.11397, "omega":-0.00155, "ax":-1.37697, "ay":-0.59402, "alpha":0.00901, "fx":[-37.8982,-37.88599,-37.84351,-37.83872], "fy":[-16.27635,-16.4875,-16.30506,-16.27324]},
    {"t":5.02527, "x":3.18863, "y":3.8544, "heading":-0.00946, "vx":0.19814, "vy":0.08548, "omega":-0.00111, "ax":-1.37698, "ay":-0.59403, "alpha":0.0156, "fx":[-37.79391,-38.18531,-37.74634,-37.74262], "fy":[-16.31251,-16.34013,-16.38112,-16.30916]},
    {"t":5.07323, "x":3.19655, "y":3.85781, "heading":-0.00952, "vx":0.1321, "vy":0.05699, "omega":-0.00037, "ax":-1.377, "ay":-0.59403, "alpha":0.01227, "fx":[-37.91604,-37.90432,-37.82662,-37.82282], "fy":[-16.26217,-16.49304,-16.32779,-16.26061]},
    {"t":5.1212, "x":3.2013, "y":3.85986, "heading":-0.00953, "vx":0.06605, "vy":0.02849, "omega":0.00022, "ax":-1.37701, "ay":-0.59404, "alpha":-0.00463, "fx":[-37.80412,-37.82561,-37.74162,-38.09991], "fy":[-16.43505,-16.34772,-16.34482,-16.21665]},
    {"t":5.16916, "x":3.20289, "y":3.86055, "heading":-0.00952, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":3, "targetTimestamp":2.91479, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
