{
 "name":"FARRIGHT-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.167396545410156, "y":0.478214463806, "heading":-4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.989465999603272, "y":0.478214463806, "heading":-4.71238898038469, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.908555507659912, "y":1.34834169083, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4544776678085327, "y":3.10627149277, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2028863430023193, "y":3.86052964859, "heading":-0.009523299923925055, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.167396545410156 m", "val":7.167396545410156}, "y":{"exp":"0.478214463806 m", "val":0.478214463806}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9894659996032718 m", "val":3.989465999603272}, "y":{"exp":"0.478214463806 m", "val":0.478214463806}, "heading":{"exp":"-270 deg", "val":-4.71238898038469}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.908555507659912 m", "val":1.908555507659912}, "y":{"exp":"1.34834169083 m", "val":1.34834169083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4544776678085327 m", "val":1.4544776678085327}, "y":{"exp":"3.10627149277 m", "val":3.10627149277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2028863430023193 m", "val":3.2028863430023193}, "y":{"exp":"3.86052964859 m", "val":3.86052964859}, "heading":{"exp":"-9.523299923925055 mrad", "val":-0.009523299923925055}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45673,2.03967,2.91479,5.16916],
  "samples":[
    {"t":0.0, "x":7.1674, "y":0.47821, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99825, "ay":0.00136, "alpha":-0.0002, "fx":[-82.44721,-82.45647,-82.45647,-82.44721], "fy":[0.04383,0.0254,0.04005,0.04002]},
    {"t":0.03468, "x":7.16559, "y":0.47822, "heading":1.5708, "vx":-0.10399, "vy":0.00005, "omega":-0.00001, "ax":-2.9991, "ay":0.0006, "alpha":0.00003, "fx":[-82.47078,-82.4799,-82.4799,-82.47078], "fy":[0.02028,0.00316,0.02147,0.02145]},
    {"t":0.06937, "x":7.16018, "y":0.47822, "heading":1.5708, "vx":-0.20801, "vy":0.00007, "omega":-0.00001, "ax":-2.99908, "ay":-0.00019, "alpha":-0.00207, "fx":[-82.49116,-82.50124,-82.50124,-82.40532], "fy":[-0.01988,-0.00411,0.00154,0.00175]},
    {"t":0.10405, "x":7.15116, "y":0.47822, "heading":1.5708, "vx":-0.31203, "vy":0.00006, "omega":-0.00008, "ax":-2.99906, "ay":-0.00102, "alpha":0.00054, "fx":[-82.46995,-82.47826,-82.47826,-82.46994], "fy":[-0.03004,-0.04469,-0.01869,-0.01872]},
    {"t":0.13874, "x":7.13854, "y":0.47822, "heading":1.57079, "vx":-0.41605, "vy":0.00003, "omega":-0.00006, "ax":-2.99903, "ay":-0.00189, "alpha":-0.00191, "fx":[-82.49383,-82.50287,-82.50288,-82.39411], "fy":[-0.07012,-0.05652,-0.04097,-0.04072]},
    {"t":0.17342, "x":7.1223, "y":0.47822, "heading":1.57079, "vx":-0.52007, "vy":-0.00004, "omega":-0.00013, "ax":-2.99901, "ay":-0.00282, "alpha":0.00104, "fx":[-82.46879,-82.47662,-82.47662,-82.46879], "fy":[-0.08489,-0.09758,-0.06355,-0.06364]},
    {"t":0.2081, "x":7.10246, "y":0.47822, "heading":1.57079, "vx":-0.62409, "vy":-0.00014, "omega":-0.00009, "ax":-2.99898, "ay":-0.00379, "alpha":-0.00171, "fx":[-82.49561,-82.50389,-82.50392,-82.38433], "fy":[-0.12591,-0.11381,-0.08852,-0.08826]},
    {"t":0.24279, "x":7.07901, "y":0.47821, "heading":1.57078, "vx":-0.72811, "vy":-0.00027, "omega":-0.00015, "ax":-2.99895, "ay":-0.00481, "alpha":0.00155, "fx":[-82.46733,-82.47488,-82.47491,-82.46734], "fy":[-0.14496,-0.15675,-0.1137,-0.11389]},
    {"t":0.27747, "x":7.05195, "y":0.4782, "heading":1.57078, "vx":-0.83212, "vy":-0.00044, "omega":-0.00009, "ax":-2.99892, "ay":-0.0059, "alpha":-0.00163, "fx":[-82.49855,-82.50628,-82.50636,-82.36976], "fy":[-0.18878,-0.17661,-0.14166,-0.14142]},
    {"t":0.31216, "x":7.02129, "y":0.47818, "heading":1.57078, "vx":-0.93614, "vy":-0.00064, "omega":-0.00015, "ax":-2.99888, "ay":-0.00704, "alpha":0.00216, "fx":[-82.46558,-82.47295,-82.47302,-82.46563], "fy":[-0.21041,-0.22529,-0.16919,-0.16955]},
    {"t":0.34684, "x":6.98701, "y":0.47815, "heading":1.57077, "vx":-1.04015, "vy":-0.00088, "omega":-0.00008, "ax":-2.99885, "ay":-0.00825, "alpha":-0.00127, "fx":[-82.49973,-82.50695,-82.50709,-82.35937], "fy":[-0.26227,-0.24493,-0.2003,-0.20013]},
    {"t":0.38153, "x":6.94913, "y":0.47812, "heading":1.57077, "vx":-1.14416, "vy":-0.00117, "omega":-0.00012, "ax":-2.99881, "ay":-0.00953, "alpha":0.0028, "fx":[-82.46356,-82.4707,-82.47084,-82.46367], "fy":[-0.28292,-0.30171,-0.2316,-0.2322]},
    {"t":0.41621, "x":6.90765, "y":0.47807, "heading":1.57076, "vx":-1.24818, "vy":-0.0015, "omega":-0.00002, "ax":-2.99876, "ay":-0.01088, "alpha":-0.00196, "fx":[-82.50172,-82.51725,-82.51748,-82.32763], "fy":[-0.34304,-0.32091,-0.26669,-0.26654]},
    {"t":0.45089, "x":6.86255, "y":0.47801, "heading":1.57076, "vx":-1.35218, "vy":-0.00188, "omega":-0.00009, "ax":-2.99872, "ay":-0.01231, "alpha":0.00347, "fx":[-82.46123,-82.46804,-82.4683,-82.46143], "fy":[-0.36303,-0.38698,-0.30162,-0.30251]},
    {"t":0.48558, "x":6.81385, "y":0.47794, "heading":1.57076, "vx":-1.45619, "vy":-0.00231, "omega":0.00003, "ax":-2.99867, "ay":-0.01381, "alpha":-0.00193, "fx":[-82.51273,-82.52049,-82.52073,-82.29955], "fy":[-0.43287,-0.40467,-0.34099,-0.34099]},
    {"t":0.52026, "x":6.76154, "y":0.47785, "heading":1.57076, "vx":-1.5602, "vy":-0.00278, "omega":-0.00004, "ax":-2.99861, "ay":-0.01539, "alpha":0.00416, "fx":[-82.45853,-82.46488,-82.46529,-82.45883], "fy":[-0.45102,-0.48119,-0.37995,-0.38116]},
    {"t":0.55495, "x":6.70562, "y":0.47775, "heading":1.57076, "vx":-1.6642, "vy":-0.00332, "omega":0.00011, "ax":-2.99855, "ay":-0.01705, "alpha":-0.00133, "fx":[-82.51147,-82.51766,-82.51803,-82.29387], "fy":[-0.53123,-0.49643,-0.42371,-0.42406]},
    {"t":0.58963, "x":6.64609, "y":0.47762, "heading":1.57076, "vx":-1.76821, "vy":-0.00391, "omega":0.00006, "ax":-2.99849, "ay":-0.01878, "alpha":0.00483, "fx":[-82.45543,-82.46103,-82.46163,-82.45587], "fy":[-0.54712,-0.58319,-0.4668,-0.46833]},
    {"t":0.62431, "x":6.58296, "y":0.47747, "heading":1.57076, "vx":-1.87221, "vy":-0.00456, "omega":0.00023, "ax":-2.99842, "ay":-0.02057, "alpha":-0.00431, "fx":[-82.54201,-82.54744,-82.54795,-82.18886], "fy":[-0.63569,-0.59581,-0.51537,-0.5158]},
    {"t":0.659, "x":6.51622, "y":0.4773, "heading":1.57077, "vx":-1.9762, "vy":-0.00527, "omega":0.00008, "ax":-2.99834, "ay":-0.02242, "alpha":0.00535, "fx":[-82.45171,-82.45651,-82.45732,-82.45231], "fy":[-0.65012,-0.68955,-0.56229,-0.56407]},
    {"t":0.69368, "x":6.44588, "y":0.47711, "heading":1.57078, "vx":-2.0802, "vy":-0.00605, "omega":0.00026, "ax":-2.99826, "ay":-0.02431, "alpha":-0.00656, "fx":[-82.56104,-82.56586,-82.56654,-82.11525], "fy":[-0.73859,-0.70157,-0.61622,-0.61744]},
    {"t":0.72837, "x":6.37192, "y":0.47688, "heading":1.57078, "vx":-2.18419, "vy":-0.0069, "omega":0.00004, "ax":-2.99817, "ay":-0.02622, "alpha":0.00536, "fx":[-82.44687,-82.4516,-82.45259,-82.44763], "fy":[-0.7572,-0.79161,-0.66654,-0.66836]},
    {"t":0.76305, "x":6.29436, "y":0.47663, "heading":1.57079, "vx":-2.28818, "vy":-0.0078, "omega":0.00022, "ax":-2.99807, "ay":-0.02811, "alpha":-0.01345, "fx":[-82.61642,-82.62324,-82.62407,-81.92404], "fy":[-0.83793,-0.80575,-0.7227,-0.72601]},
    {"t":0.79774, "x":6.2132, "y":0.47634, "heading":1.57079, "vx":-2.39217, "vy":-0.00878, "omega":-0.00024, "ax":-2.99796, "ay":-0.02996, "alpha":0.00341, "fx":[-82.43982,-82.44724,-82.44812,-82.4407], "fy":[-0.86986,-0.85018,-0.78689,-0.78831]},
    {"t":0.83242, "x":6.12842, "y":0.47602, "heading":1.57079, "vx":-2.49615, "vy":-0.00982, "omega":-0.00013, "ax":-2.99784, "ay":-0.03169, "alpha":-0.01026, "fx":[-82.55607,-82.56493,-82.56587,-82.07607], "fy":[-0.88493,-0.91203,-0.84215,-0.84692]},
    {"t":0.8671, "x":6.04004, "y":0.47566, "heading":1.57078, "vx":-2.60012, "vy":-0.01092, "omega":-0.00048, "ax":-2.99772, "ay":-0.03324, "alpha":0.0015, "fx":[-82.42983,-82.44382,-82.44456,-82.43068], "fy":[-0.95342,-0.91705,-0.8927,-0.89296]},
    {"t":0.90179, "x":5.94806, "y":0.47526, "heading":1.57076, "vx":-2.7041, "vy":-0.01207, "omega":-0.00043, "ax":-2.99758, "ay":-0.03449, "alpha":0.0154, "fx":[-82.28916,-82.29986,-82.30068,-82.844], "fy":[-0.92891,-0.9948,-0.9407,-0.92928]},
    {"t":0.93647, "x":5.85246, "y":0.47482, "heading":1.57075, "vx":-2.80807, "vy":-0.01327, "omega":0.00011, "ax":-2.99743, "ay":-0.03529, "alpha":0.00023, "fx":[-82.42032,-82.4377,-82.43812,-82.42118], "fy":[-1.01224,-0.95052,-0.96059,-0.95896]},
    {"t":0.97116, "x":5.75327, "y":0.47434, "heading":1.57075, "vx":-2.91203, "vy":-0.01449, "omega":0.00011, "ax":-2.99727, "ay":-0.03545, "alpha":-0.00658, "fx":[-82.49578,-82.50794,-82.50893,-82.18707], "fy":[-0.97583,-1.01534,-0.94982,-0.95798]},
    {"t":1.00584, "x":5.65046, "y":0.47381, "heading":1.57076, "vx":-3.01599, "vy":-0.01572, "omega":-0.00012, "ax":-2.9971, "ay":-0.03464, "alpha":0.00299, "fx":[-82.4134,-82.42587,-82.42697,-82.41462], "fy":[-0.99251,-0.98218,-0.91986,-0.91632]},
    {"t":1.04052, "x":5.54405, "y":0.47325, "heading":1.57075, "vx":-3.11994, "vy":-0.01692, "omega":-0.00001, "ax":-2.99691, "ay":-0.03246, "alpha":-0.00173, "fx":[-82.46512,-82.4668,-82.46844,-82.26021], "fy":[-0.9077,-0.94945,-0.85304,-0.86024]},
    {"t":1.07521, "x":5.43404, "y":0.47264, "heading":1.57075, "vx":-3.22388, "vy":-0.01805, "omega":-0.00007, "ax":-2.99671, "ay":-0.02824, "alpha":0.0043, "fx":[-82.40742,-82.41023,-82.41121,-82.40958], "fy":[-0.85133,-0.78603,-0.73757,-0.73175]},
    {"t":1.10989, "x":5.32042, "y":0.472, "heading":1.57075, "vx":-3.32782, "vy":-0.01903, "omega":0.00008, "ax":-2.99648, "ay":-0.021, "alpha":-0.02648, "fx":[-82.67466,-82.66266,-82.66584,-81.61012], "fy":[-0.48825,-0.68475,-0.53873,-0.59872]},
    {"t":1.14458, "x":5.20319, "y":0.47133, "heading":1.57075, "vx":-3.43175, "vy":-0.01976, "omega":-0.00084, "ax":-2.9962, "ay":-0.00915, "alpha":0.01146, "fx":[-82.39877,-82.38935,-82.39198,-82.40169], "fy":[-0.31577,-0.39622,-0.1512,-0.14362]},
    {"t":1.17926, "x":5.08236, "y":0.47064, "heading":1.57072, "vx":-3.53567, "vy":-0.02007, "omega":-0.00044, "ax":-2.99577, "ay":0.01001, "alpha":0.02265, "fx":[-82.35224,-82.31842,-82.32181,-82.54249], "fy":[0.0362,0.2105,0.41735,0.43733]},
    {"t":1.21394, "x":4.95793, "y":0.46995, "heading":1.57071, "vx":-3.63958, "vy":-0.01973, "omega":0.00034, "ax":-2.99497, "ay":0.04145, "alpha":0.01497, "fx":[-82.37791,-82.34442,-82.34475,-82.38002], "fy":[1.00865,1.02048,1.26118,1.26915]},
    {"t":1.24863, "x":4.82989, "y":0.46929, "heading":1.57072, "vx":-3.74346, "vy":-0.01829, "omega":0.00086, "ax":-2.99306, "ay":0.09547, "alpha":-0.00393, "fx":[-82.51815,-82.43392,-82.43327,-81.8513], "fy":[2.69682,2.37989,2.72149,2.70328]},
    {"t":1.28331, "x":4.69825, "y":0.46871, "heading":1.57075, "vx":-3.84727, "vy":-0.01498, "omega":0.00072, "ax":-2.98704, "ay":0.19943, "alpha":0.00829, "fx":[-82.20829,-82.07822,-82.09202,-82.19545], "fy":[5.0741,5.85378,5.50965,5.50028]},
    {"t":1.318, "x":4.56302, "y":0.46831, "heading":1.57078, "vx":-3.95087, "vy":-0.00806, "omega":0.00101, "ax":-2.94925, "ay":0.50699, "alpha":-0.03872, "fx":[-81.82674,-81.7397,-81.6853,-79.16608], "fy":[14.09478,13.31097,13.82698,14.53654]},
    {"t":1.35268, "x":4.42421, "y":0.46834, "heading":1.57081, "vx":-4.05316, "vy":0.00952, "omega":-0.00033, "ax":-2.7428, "ay":1.19369, "alpha":0.02666, "fx":[-75.5904,-75.39481,-75.25402,-75.46859], "fy":[32.4825,32.86809,33.05037,32.90501]},
    {"t":1.38737, "x":4.28198, "y":0.46938, "heading":1.5708, "vx":-4.1483, "vy":0.05093, "omega":0.00059, "ax":-2.17887, "ay":2.04876, "alpha":-0.03619, "fx":[-60.79138,-60.61128,-60.46371,-57.80917], "fy":[56.41946,55.71378,56.06681,57.16318]},
    {"t":1.42205, "x":4.13679, "y":0.47238, "heading":1.57082, "vx":-4.22387, "vy":0.12199, "omega":-0.00066, "ax":-1.36491, "ay":2.66188, "alpha":0.01906, "fx":[-37.76833,-37.33746,-37.34021,-37.69426], "fy":[72.95211,73.48084,73.23074,73.14307]},
    {"t":1.45673, "x":3.98947, "y":0.47821, "heading":1.5708, "vx":-4.27121, "vy":0.21431, "omega":0.0, "ax":-0.81771, "ay":2.8676, "alpha":-16.83673, "fx":[34.03396,-92.71073,-151.08629,119.81484], "fy":[151.96723,127.43338,10.64573,25.39001]},
    {"t":1.47388, "x":3.91612, "y":0.48231, "heading":1.5708, "vx":-4.28523, "vy":0.26348, "omega":-0.28867, "ax":-1.30392, "ay":5.84199, "alpha":-1.15123, "fx":[-23.91263,-43.33254,-48.96953,-27.21702], "fy":[163.31996,159.31812,157.43436,162.54624]},
    {"t":1.49102, "x":3.84245, "y":0.48769, "heading":1.56585, "vx":-4.30758, "vy":0.36364, "omega":-0.30841, "ax":-0.83367, "ay":5.92685, "alpha":-1.01204, "fx":[-12.80042,-30.40577,-34.05069,-14.44655], "fy":[164.46894,162.16834,161.21676,164.09965]},
    {"t":1.50817, "x":3.76848, "y":0.49479, "heading":1.56056, "vx":-4.32188, "vy":0.46526, "omega":-0.32576, "ax":-0.32598, "ay":5.9754, "alpha":-0.8858, "fx":[-0.56833,-16.30884,-18.17334,-0.80693], "fy":[164.87538,164.07951,163.6754,164.66351]},
    {"t":1.52531, "x":3.69433, "y":0.50365, "heading":1.55497, "vx":-4.32747, "vy":0.5677, "omega":-0.34094, "ax":0.20333, "ay":5.97936, "alpha":-0.80126, "fx":[12.63049,-1.71073,-2.12046,13.56714], "fy":[164.31424,164.78696,164.58518,164.04286]},
    {"t":1.54246, "x":3.62016, "y":0.51426, "heading":1.54913, "vx":-4.32398, "vy":0.67022, "omega":-0.35468, "ax":0.72885, "ay":5.93581, "alpha":-0.80605, "fx":[26.44447,12.17499,12.98705,28.56736], "fy":[162.60861,164.27648,164.00828,162.04627]},
    {"t":1.5596, "x":3.54614, "y":0.52662, "heading":1.54305, "vx":-4.31148, "vy":0.77199, "omega":-0.3685, "ax":1.21874, "ay":5.85026, "alpha":-0.96579, "fx":[40.28231,23.70444,25.88516,44.18942], "fy":[159.72537,162.97426,162.38679,158.44186]},
    {"t":1.57675, "x":3.47239, "y":0.54072, "heading":1.53673, "vx":-4.29059, "vy":0.87229, "omega":-0.38506, "ax":1.65142, "ay":5.73348, "alpha":-1.32396, "fx":[53.45055,31.782,35.94654,60.47721], "fy":[155.83898,161.58674,160.34918,152.90842]},
    {"t":1.59389, "x":3.39907, "y":0.55652, "heading":1.53013, "vx":-4.26228, "vy":0.9706, "omega":-0.40776, "ax":2.03415, "ay":5.5912, "alpha":-1.84203, "fx":[65.52594,37.05006,43.99294,77.18762], "fy":[151.22204,160.47737,158.18975,145.14252]},
    {"t":1.61104, "x":3.3263, "y":0.57398, "heading":1.52314, "vx":-4.2274, "vy":1.06646, "omega":-0.43934, "ax":2.38512, "ay":5.42305, "alpha":-2.43787, "fx":[76.43121,40.90449,51.37261,93.65439], "fy":[146.1007,159.5684,155.78324,135.08279]},
    {"t":1.62819, "x":3.25417, "y":0.59306, "heading":1.5156, "vx":-4.18651, "vy":1.15944, "omega":-0.48114, "ax":2.71235, "ay":5.22994, "alpha":-3.04838, "fx":[86.2044,44.19367,58.89341,109.06694], "fy":[140.65737,158.72689,152.91212,122.99664]},
    {"t":1.64533, "x":3.18279, "y":0.61371, "heading":1.50735, "vx":-4.14, "vy":1.2491, "omega":-0.5334, "ax":3.01551, "ay":5.01618, "alpha":-3.63537, "fx":[94.89739,47.2221,66.83843,122.74808], "fy":[135.05602,157.89632,149.40561,109.42175]},
    {"t":1.66248, "x":3.11225, "y":0.63586, "heading":1.49821, "vx":-4.0883, "vy":1.33511, "omega":-0.59573, "ax":3.29297, "ay":4.78778, "alpha":-4.17451, "fx":[102.58237,50.09272,75.26429,134.28677], "fy":[129.43244,157.05814,145.12159,95.04334]},
    {"t":1.67962, "x":3.04264, "y":0.65946, "heading":1.488, "vx":-4.03184, "vy":1.41719, "omega":-0.66731, "ax":3.54704, "ay":4.54962, "alpha":-4.64434, "fx":[109.3797,52.98389,84.2649,143.54602], "fy":[123.86125,156.15925,139.85369,80.58349]},
    {"t":1.69677, "x":2.97403, "y":0.68442, "heading":1.47655, "vx":-3.97103, "vy":1.4952, "omega":-0.74693, "ax":3.78956, "ay":4.30136, "alpha":-5.00931, "fx":[115.50572,56.47856,94.28303,150.58427], "fy":[118.28689,154.98318,133.08861,66.79067]},
    {"t":1.71391, "x":2.90651, "y":0.71069, "heading":1.46375, "vx":-3.90606, "vy":1.56895, "omega":-0.83282, "ax":4.04548, "ay":4.03238, "alpha":-5.20532, "fx":[121.31775,61.90351,106.20278,155.57878], "fy":[112.4266,152.94616,123.67652,54.51225]},
    {"t":1.73106, "x":2.84013, "y":0.73818, "heading":1.44947, "vx":-3.8367, "vy":1.63808, "omega":-0.92206, "ax":4.33054, "ay":3.72911, "alpha":-5.19285, "fx":[127.12765,70.53366,119.8124,158.88591], "fy":[105.90635,149.20395,110.69055,44.40111]},
    {"t":1.7482, "x":2.77499, "y":0.76682, "heading":1.43366, "vx":-3.76245, "vy":1.70202, "omega":-1.0111, "ax":4.61965, "ay":3.39982, "alpha":-5.03119, "fx":[132.84412,81.73692,132.53087,161.04912], "fy":[98.72459,143.41376,95.54669,36.29536]},
    {"t":1.76535, "x":2.71116, "y":0.7965, "heading":1.41633, "vx":-3.68324, "vy":1.76031, "omega":-1.09736, "ax":4.88152, "ay":3.06709, "alpha":-4.79333, "fx":[138.1889,93.83305,142.42819,162.51679], "fy":[91.17509,135.85862,80.72276,29.62328]},
    {"t":1.78249, "x":2.64873, "y":0.82713, "heading":1.39751, "vx":-3.59955, "vy":1.81289, "omega":-1.17954, "ax":5.10526, "ay":2.74642, "alpha":-4.51331, "fx":[142.99311,105.57748,149.46264,163.54524], "fy":[83.52512,127.01451,67.60408,23.96212]},
    {"t":1.79964, "x":2.58776, "y":0.85861, "heading":1.37729, "vx":-3.51202, "vy":1.85998, "omega":-1.25692, "ax":5.29169, "ay":2.4445, "alpha":-4.20873, "fx":[147.20124,116.292,154.3159,164.27683], "fy":[75.95686,117.36975,56.50514,19.06346]},
    {"t":1.81678, "x":2.52833, "y":0.89086, "heading":1.35574, "vx":-3.42129, "vy":1.90189, "omega":-1.32908, "ax":5.44506, "ay":2.16352, "alpha":-3.89365, "fx":[150.82051,125.67574,157.66167,164.79814], "fy":[68.59168,107.36666,47.25446,14.77456]},
    {"t":1.83393, "x":2.47047, "y":0.92379, "heading":1.33295, "vx":-3.32794, "vy":1.93899, "omega":-1.39584, "ax":5.5701, "ay":1.90377, "alpha":-3.57977, "fx":[153.88926,133.66139,159.99426,165.16645], "fy":[61.51017,97.3676,39.54526,10.99219]},
    {"t":1.85107, "x":2.41423, "y":0.95731, "heading":1.30902, "vx":-3.23244, "vy":1.97163, "omega":-1.45721, "ax":5.67132, "ay":1.66474, "alpha":-3.27576, "fx":[156.46015,140.31825,161.64546,165.42184], "fy":[54.76376,87.64052,33.07605,7.64078]},
    {"t":1.86822, "x":2.35964, "y":0.99136, "heading":1.28403, "vx":-3.1352, "vy":2.00017, "omega":-1.51338, "ax":5.75274, "ay":1.44545, "alpha":-2.98713, "fx":[158.59079,145.78523,162.83251,165.59341], "fy":[48.38231,78.36266,27.59234,4.6617]},
    {"t":1.88536, "x":2.30674, "y":1.02587, "heading":1.25809, "vx":-3.03657, "vy":2.02495, "omega":-1.56459, "ax":5.81787, "ay":1.24467, "alpha":-2.71683, "fx":[160.33851,150.22687,163.69781,165.70271], "fy":[42.37956,69.63549,22.89114,2.00763]},
    {"t":1.90251, "x":2.25553, "y":1.06077, "heading":1.23126, "vx":-2.93682, "vy":2.04629, "omega":-1.61117, "ax":5.86969, "ay":1.06104, "alpha":-2.46591, "fx":[161.75729,153.80697,164.33571,165.76595], "fy":[36.75745,61.50356,18.81393,-0.36074]},
    {"t":1.91965, "x":2.20604, "y":1.09601, "heading":1.20364, "vx":-2.83619, "vy":2.06448, "omega":-1.65345, "ax":5.91069, "ay":0.89312, "alpha":-2.23423, "fx":[162.89631,156.67495,164.80973,165.79543], "fy":[31.50952,53.97218,15.23766,-2.47669]},
    {"t":1.9368, "x":2.15828, "y":1.13154, "heading":1.17529, "vx":-2.73485, "vy":2.07979, "omega":-1.69176, "ax":5.94294, "ay":0.73948, "alpha":-2.02091, "fx":[163.79933,158.96031,165.16337,165.80047], "fy":[26.62361,47.02183,12.06656,-4.36883]},
    {"t":1.95394, "x":2.11226, "y":1.1673, "heading":1.14628, "vx":-2.63295, "vy":2.09247, "omega":-1.7264, "ax":5.96811, "ay":0.59878, "alpha":-1.82468, "fx":[164.50462,160.77182,165.42692,165.78822], "fy":[22.08389,40.61872,9.22573,-6.06207]},
    {"t":1.97109, "x":2.068, "y":1.20327, "heading":1.11669, "vx":-2.53063, "vy":2.10274, "omega":-1.75769, "ax":5.98755, "ay":0.46975, "alpha":-1.64417, "fx":[165.04525,162.19904,165.62182,165.76408], "fy":[17.87242,34.7221,6.65616,-7.57825]},
    {"t":1.98823, "x":2.02549, "y":1.23939, "heading":1.08655, "vx":-2.42797, "vy":2.11079, "omega":-1.78588, "ax":6.00236, "ay":0.35121, "alpha":-1.47794, "fx":[165.44956,163.31485,165.76348,165.73214], "fy":[13.97024,29.28901,4.31099,-8.93671]},
    {"t":2.00538, "x":1.98475, "y":1.27563, "heading":1.05593, "vx":-2.32506, "vy":2.11681, "omega":-1.81122, "ax":6.01344, "ay":0.24212, "alpha":-1.32464, "fx":[165.74166,164.17815,165.86312,165.69546], "fy":[10.35822,24.27714,2.15269,-10.15461]},
    {"t":2.02252, "x":1.94577, "y":1.31196, "heading":1.02488, "vx":-2.22196, "vy":2.12097, "omega":-1.83393, "ax":6.02149, "ay":0.14152, "alpha":-1.18301, "fx":[165.94196,164.83638,165.92903,165.65631], "fy":[7.01751,19.64645,0.15104,-11.24734]},
    {"t":2.03967, "x":1.90856, "y":1.34834, "heading":0.99343, "vx":-2.11872, "vy":2.12339, "omega":-1.85421, "ax":4.42352, "ay":4.07907, "alpha":-1.51922, "fx":[128.31124,110.5239,113.94924,133.80337], "fy":[105.58945,124.05184,120.72393,98.33285]},
    {"t":2.06702, "x":1.85227, "y":1.40794, "heading":0.94273, "vx":-1.99775, "vy":2.23495, "omega":-1.89576, "ax":4.59152, "ay":3.88475, "alpha":-1.48537, "fx":[132.58836,115.9565,119.01546,137.5074], "fy":[100.00798,118.85365,115.5722,92.88835]},
    {"t":2.09436, "x":1.79935, "y":1.47051, "heading":0.89088, "vx":-1.87218, "vy":2.34118, "omega":-1.93638, "ax":4.79052, "ay":3.63165, "alpha":-1.42836, "fx":[137.45996,122.43102,125.2591,141.80703], "fy":[92.98972,111.99437,108.56758,85.92947]},
    {"t":2.12171, "x":1.74994, "y":1.53589, "heading":0.83793, "vx":-1.74117, "vy":2.4405, "omega":-1.97544, "ax":4.98054, "ay":3.36063, "alpha":-1.33791, "fx":[141.96495,128.84986,131.39191,145.6532], "fy":[85.67079,104.3069,100.79093,78.9008]},
    {"t":2.14906, "x":1.70419, "y":1.60389, "heading":0.7839, "vx":-1.60497, "vy":2.53241, "omega":-2.01203, "ax":5.15501, "ay":3.07939, "alpha":-1.19886, "fx":[145.9197,135.05671,137.21999,148.85507], "fy":[78.34949,95.80574,92.3463,72.23106]},
    {"t":2.17641, "x":1.66222, "y":1.6743, "heading":0.72888, "vx":-1.46399, "vy":2.61662, "omega":-2.04482, "ax":5.31258, "ay":2.78941, "alpha":-0.98867, "fx":[149.25544,141.0507,142.72361,151.35428], "fy":[71.22201,86.26842,83.11316,66.23154]},
    {"t":2.20375, "x":1.62417, "y":1.7469, "heading":0.67296, "vx":-1.3187, "vy":2.6929, "omega":-2.07185, "ax":5.4519, "ay":2.49127, "alpha":-0.67326, "fx":[151.89351,146.83603,147.88472,153.09442], "fy":[64.56602,75.29388,72.88432,61.29532]},
    {"t":2.2311, "x":1.59015, "y":1.82148, "heading":0.6163, "vx":-1.1696, "vy":2.76103, "omega":-2.09027, "ax":5.57007, "ay":2.18528, "alpha":-0.20031, "fx":[153.70619,152.36617,152.64306,153.99262], "fy":[58.84704,62.20206,61.38164,57.94977]},
    {"t":2.25845, "x":1.56025, "y":1.8978, "heading":0.55913, "vx":-1.01728, "vy":2.8208, "omega":-2.09574, "ax":5.66043, "ay":1.8714, "alpha":0.51269, "fx":[154.44979,157.42788,156.85526,153.91404], "fy":[54.89944,45.81684,48.27834,56.85932]},
    {"t":2.2858, "x":1.53454, "y":1.97564, "heading":0.50182, "vx":-0.86248, "vy":2.87197, "omega":-2.08172, "ax":5.70685, "ay":1.5491, "alpha":1.60231, "fx":[153.56641,161.2967,160.24644,152.64421], "fy":[54.31754,24.08201,33.27896,58.72273]},
    {"t":2.31314, "x":1.51309, "y":2.05476, "heading":0.44489, "vx":-0.70641, "vy":2.91434, "omega":-2.0379, "ax":5.66873, "ay":1.21746, "alpha":3.31395, "fx":[149.51717,161.71002,162.39372,149.939], "fy":[60.26297,-6.46561,16.24222,63.88077]},
    {"t":2.34049, "x":1.49589, "y":2.13492, "heading":0.38916, "vx":-0.55138, "vy":2.94763, "omega":-1.94728, "ax":5.43929, "ay":0.8766, "alpha":6.11346, "fx":[137.47237,152.12133,162.77279,145.95557], "fy":[78.38434,-50.32916,-2.95398,71.32461]},
    {"t":2.36784, "x":1.48285, "y":2.21586, "heading":0.3359, "vx":-0.40263, "vy":2.97161, "omega":-1.78009, "ax":4.78269, "ay":0.52461, "alpha":10.59902, "fx":[104.04752,118.92938,160.50955,142.60984], "fy":[112.02963,-105.55006,-25.69856,76.92568]},
    {"t":2.39519, "x":1.47362, "y":2.29732, "heading":0.28722, "vx":-0.27184, "vy":2.98595, "omega":-1.49023, "ax":3.87288, "ay":-2.33885, "alpha":10.57757, "fx":[74.7074,51.73203,142.7129,156.8641], "fy":[-63.48109,-152.90019,-78.68905,37.79646]},
    {"t":2.42253, "x":1.46764, "y":2.37811, "heading":0.24647, "vx":-0.16592, "vy":2.92199, "omega":-1.20096, "ax":1.96713, "ay":-5.17685, "alpha":6.67969, "fx":[-11.19307,14.25771,90.11308,123.20675], "fy":[-161.70084,-163.78716,-137.63593,-106.3293]},
    {"t":2.44988, "x":1.46384, "y":2.45608, "heading":0.21363, "vx":-0.11212, "vy":2.78042, "omega":-1.01828, "ax":1.16092, "ay":-5.7024, "alpha":4.31973, "fx":[-15.02506,3.10832,62.54754,77.07092], "fy":[-163.75208,-165.27249,-153.00485,-145.23496]},
    {"t":2.47723, "x":1.4612, "y":2.52998, "heading":0.18578, "vx":-0.08038, "vy":2.62447, "omega":-0.90015, "ax":0.77038, "ay":-5.85879, "alpha":3.3559, "fx":[-16.22517,-2.18349,47.91462,55.23591], "fy":[-164.44425,-165.70806,-158.62756,-155.68706]},
    {"t":2.50458, "x":1.45929, "y":2.59957, "heading":0.16116, "vx":-0.05931, "vy":2.46425, "omega":-0.80837, "ax":0.55045, "ay":-5.92502, "alpha":2.8503, "fx":[-16.75303,-5.3022,39.0637,43.54052], "fy":[-164.79784,-165.8812,-161.28829,-159.7847]},
    {"t":2.53193, "x":1.45788, "y":2.66474, "heading":0.13905, "vx":-0.04425, "vy":2.30221, "omega":-0.73042, "ax":0.41078, "ay":-5.95967, "alpha":2.54016, "fx":[-17.01458,-7.37708,33.16637,36.41069], "fy":[-165.01591,-165.96061,-162.76847,-161.819]},
    {"t":2.55927, "x":1.45682, "y":2.72547, "heading":0.11908, "vx":-0.03302, "vy":2.13923, "omega":-0.66096, "ax":0.31454, "ay":-5.98036, "alpha":2.33058, "fx":[-17.14761,-8.86699,28.95974,31.65423], "fy":[-165.16579,-165.99927,-163.68525,-162.98972]},
    {"t":2.58662, "x":1.45604, "y":2.78174, "heading":0.101, "vx":-0.02442, "vy":1.97568, "omega":-0.59722, "ax":0.24431, "ay":-5.99387, "alpha":2.17947, "fx":[-17.212,-9.99335,25.80735,28.27169], "fy":[-165.2762,-166.018,-164.29754,-163.73388]},
    {"t":2.61397, "x":1.45546, "y":2.83353, "heading":0.08467, "vx":-0.01774, "vy":1.81176, "omega":-0.53762, "ax":0.19083, "ay":-6.00327, "alpha":2.06534, "fx":[-17.23815,-10.87613,23.35659,25.74921], "fy":[-165.36144,-166.02629,-164.72975,-164.24179]},
    {"t":2.64132, "x":1.45505, "y":2.88083, "heading":0.06997, "vx":-0.01252, "vy":1.64759, "omega":-0.48114, "ax":0.14878, "ay":-6.01013, "alpha":1.97609, "fx":[-17.24317,-11.58604,21.39723,23.79743], "fy":[-165.42943,-166.02896,-165.04794,-164.60747]},
    {"t":2.66866, "x":1.45476, "y":2.92364, "heading":0.05681, "vx":-0.00845, "vy":1.48322, "omega":-0.42709, "ax":0.11485, "ay":-6.01532, "alpha":1.90436, "fx":[-17.2375,-12.16755,19.79647,22.24159], "fy":[-165.48491,-166.02861,-165.28998,-164.88194]},
    {"t":2.69601, "x":1.45457, "y":2.96195, "heading":0.04513, "vx":-0.00531, "vy":1.31872, "omega":-0.37501, "ax":0.0869, "ay":-6.01938, "alpha":1.84546, "fx":[-17.22789,-12.65002,18.46641,20.97018], "fy":[-165.53088,-166.02678,-165.47892,-165.09497]},
    {"t":2.72336, "x":1.45446, "y":2.99577, "heading":0.03487, "vx":-0.00293, "vy":1.1541, "omega":-0.32455, "ax":0.06348, "ay":-6.02262, "alpha":1.79623, "fx":[-17.21889,-13.0537,17.34663,19.90883], "fy":[-165.56933,-166.02441,-165.62954,-165.26496]},
    {"t":2.75071, "x":1.4544, "y":3.02508, "heading":0.026, "vx":-0.0012, "vy":0.9894, "omega":-0.27542, "ax":0.04358, "ay":-6.02527, "alpha":1.75446, "fx":[-17.21366,-13.39298,16.39424,19.00609], "fy":[-165.60167,-166.02207,-165.75165,-165.40381]},
    {"t":2.77805, "x":1.45439, "y":3.04988, "heading":0.01847, "vx":-0.00001, "vy":0.82462, "omega":-0.22744, "ax":0.02646, "ay":-6.02746, "alpha":1.71859, "fx":[-17.21449,-13.67839,15.57795,18.22526], "fy":[-165.62887,-166.02015,-165.85203,-165.51952]},
    {"t":2.8054, "x":1.45439, "y":3.07018, "heading":0.01225, "vx":0.00072, "vy":0.65978, "omega":-0.18044, "ax":0.01157, "ay":-6.02931, "alpha":1.68743, "fx":[-17.22301,-13.91783,14.87441,17.53946], "fy":[-165.65167,-166.01889,-165.93548,-165.61767]},
    {"t":2.83275, "x":1.45442, "y":3.08597, "heading":0.00731, "vx":0.00103, "vy":0.4949, "omega":-0.1343, "ax":-0.00149, "ay":-6.03088, "alpha":1.66013, "fx":[-17.24043,-14.1173,14.26581,16.92857], "fy":[-165.67061,-166.01849,-166.00549,-165.70224]},
    {"t":2.8601, "x":1.45445, "y":3.09725, "heading":0.00364, "vx":0.00099, "vy":0.32997, "omega":-0.08889, "ax":-0.01303, "ay":-6.03224, "alpha":1.63601, "fx":[-17.26762,-14.28149,13.73833,16.37719], "fy":[-165.68612,-166.01904,-166.06465,-165.77613]},
    {"t":2.88744, "x":1.45447, "y":3.10402, "heading":0.00121, "vx":0.00064, "vy":0.165, "omega":-0.04415, "ax":-0.02332, "ay":-6.03341, "alpha":1.61454, "fx":[-17.3052,-14.41406,13.28107,15.87331], "fy":[-165.69853,-166.02064,-166.11493,-165.84152]},
    {"t":2.91479, "x":1.45448, "y":3.10627, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37672, "ay":0.59391, "alpha":-0.02058, "fx":[37.71058,38.37682,37.67848,37.67315], "fy":[16.32391,16.31098,16.37806,16.31738]},
    {"t":2.96276, "x":1.45606, "y":3.10695, "heading":0.0, "vx":0.06603, "vy":0.02849, "omega":-0.00099, "ax":1.377, "ay":0.59403, "alpha":-0.00795, "fx":[37.89678,37.88763,37.84584,37.83955], "fy":[16.28781,16.47153,16.30214,16.28213]},
    {"t":3.01072, "x":1.46081, "y":3.109, "heading":-0.00005, "vx":0.13208, "vy":0.05698, "omega":-0.00137, "ax":1.37698, "ay":0.59403, "alpha":-0.01168, "fx":[37.77505,38.16742,37.76594,37.75978], "fy":[16.33243,16.32431,16.36105,16.32512]},
    {"t":3.05869, "x":1.46873, "y":3.11242, "heading":-0.00011, "vx":0.19813, "vy":0.08547, "omega":-0.00193, "ax":1.37697, "ay":0.59402, "alpha":-0.00599, "fx":[37.88439,37.87393,37.85744,37.85067], "fy":[16.29416,16.47487,16.28517,16.28795]},
    {"t":3.10665, "x":1.47982, "y":3.1172, "heading":-0.00021, "vx":0.26418, "vy":0.11397, "omega":-0.00222, "ax":1.37695, "ay":0.59401, "alpha":-0.01018, "fx":[37.75337,38.18531,37.76624,37.75955], "fy":[16.34558,16.3087,16.34928,16.33775]},
    {"t":3.15462, "x":1.49407, "y":3.12335, "heading":-0.00031, "vx":0.33022, "vy":0.14246, "omega":-0.0027, "ax":1.37693, "ay":0.594, "alpha":-0.00386, "fx":[37.87193,37.86096,37.86836,37.86104], "fy":[16.30264,16.47162,16.27034,16.29577]},
    {"t":3.20258, "x":1.5115, "y":3.13087, "heading":-0.00044, "vx":0.39627, "vy":0.17095, "omega":-0.00289, "ax":1.37691, "ay":0.59399, "alpha":-0.00906, "fx":[37.72824,38.21333,37.76279,37.75552], "fy":[16.35872,16.29233,16.33802,16.35027]},
    {"t":3.25055, "x":1.53209, "y":3.13975, "heading":-0.00058, "vx":0.46231, "vy":0.19944, "omega":-0.00332, "ax":1.37688, "ay":0.59398, "alpha":-0.00221, "fx":[37.86001,37.84709,37.87898,37.87108], "fy":[16.30651,16.4814,16.25134,16.2989]},
    {"t":3.29851, "x":1.55585, "y":3.15, "heading":-0.00074, "vx":0.52835, "vy":0.22793, "omega":-0.00343, "ax":1.37686, "ay":0.59397, "alpha":-0.00812, "fx":[37.7022,38.24434,37.75768,37.74984], "fy":[16.37131,16.27614,16.32717,16.3622]},
    {"t":3.34648, "x":1.58277, "y":3.16162, "heading":-0.0009, "vx":0.5944, "vy":0.25642, "omega":-0.00382, "ax":1.37682, "ay":0.59396, "alpha":-0.00063, "fx":[37.84828,37.83358,37.88856,37.88011], "fy":[16.31026,16.48981,16.23331,16.30191]},
    {"t":3.39445, "x":1.61287, "y":3.1746, "heading":-0.00109, "vx":0.66044, "vy":0.28491, "omega":-0.00385, "ax":1.37679, "ay":0.59394, "alpha":-0.00806, "fx":[37.66869,38.29874,37.74368,37.73534], "fy":[16.3838,16.2579,16.31779,16.37406]},
    {"t":3.44241, "x":1.64613, "y":3.18895, "heading":-0.00127, "vx":0.72647, "vy":0.3134, "omega":-0.00424, "ax":1.37674, "ay":0.59392, "alpha":0.00087, "fx":[37.83679,37.82084,37.89648,37.88758], "fy":[16.31399,16.49519,16.21731,16.30499]},
    {"t":3.49038, "x":1.68256, "y":3.20467, "heading":-0.00148, "vx":0.79251, "vy":0.34189, "omega":-0.00419, "ax":1.37669, "ay":0.5939, "alpha":-0.00855, "fx":[37.63273,38.36257,37.72474,37.71605], "fy":[16.39491,16.23981,16.30966,16.38468]},
    {"t":3.53834, "x":1.72216, "y":3.22175, "heading":-0.00168, "vx":0.85854, "vy":0.37037, "omega":-0.0046, "ax":1.37663, "ay":0.59387, "alpha":0.00155, "fx":[37.82645,37.80695,37.90254,37.8934], "fy":[16.31025,16.51767,16.19742,16.30081]},
    {"t":3.58631, "x":1.76492, "y":3.2402, "heading":-0.0019, "vx":0.92457, "vy":0.39886, "omega":-0.00453, "ax":1.37656, "ay":0.59384, "alpha":-0.01048, "fx":[37.58703,38.45918,37.69182,37.68307], "fy":[16.40436,16.22003,16.30427,16.39395]},
    {"t":3.63427, "x":1.81085, "y":3.26001, "heading":-0.00211, "vx":0.9906, "vy":0.42734, "omega":-0.00503, "ax":1.37646, "ay":0.5938, "alpha":0.00044, "fx":[37.81825,37.79036,37.90559,37.8966], "fy":[16.28982,16.58079,16.16718,16.28036]},
    {"t":3.68224, "x":1.85995, "y":3.28119, "heading":-0.00236, "vx":1.05662, "vy":0.45582, "omega":-0.00501, "ax":1.37634, "ay":0.59375, "alpha":-0.01446, "fx":[37.52963,38.59718,37.63951,37.63121], "fy":[16.41017,16.19899,16.30312,16.40015]},
    {"t":3.7302, "x":1.91221, "y":3.30374, "heading":-0.0026, "vx":1.12264, "vy":0.4843, "omega":-0.00571, "ax":1.37618, "ay":0.59368, "alpha":0.00061, "fx":[37.80933,37.78098,37.89889,37.89068], "fy":[16.28634,16.5758,16.16511,16.27757]},
    {"t":3.77817, "x":1.96764, "y":3.32765, "heading":-0.00287, "vx":1.18865, "vy":0.51278, "omega":-0.00568, "ax":1.37596, "ay":0.59358, "alpha":-0.0186, "fx":[37.48642,38.69827,37.58876,37.5817], "fy":[16.40539,16.18776,16.30431,16.3967]},
    {"t":3.82613, "x":2.02624, "y":3.35293, "heading":-0.00314, "vx":1.25465, "vy":0.54125, "omega":-0.00657, "ax":1.37562, "ay":0.59344, "alpha":-0.00522, "fx":[37.80347,37.7584,37.88131,37.87488], "fy":[16.22427,16.71493,16.12163,16.21733]},
    {"t":3.8741, "x":2.088, "y":3.37957, "heading":-0.00346, "vx":1.32063, "vy":0.56972, "omega":-0.00682, "ax":1.37506, "ay":0.5932, "alpha":-0.02392, "fx":[37.44763,38.76753,37.52289,37.5182], "fy":[16.383,16.18359,16.30798,16.37691]},
    {"t":3.92206, "x":2.15293, "y":3.40758, "heading":-0.00378, "vx":1.38658, "vy":0.59817, "omega":-0.00797, "ax":1.37393, "ay":0.59271, "alpha":-0.0016, "fx":[37.76728,37.74526,37.81175,37.80831], "fy":[16.25899,16.48255,16.20126,16.25536]},
    {"t":3.97003, "x":2.22102, "y":3.43695, "heading":-0.00417, "vx":1.45248, "vy":0.6266, "omega":-0.00804, "ax":1.37056, "ay":0.59126, "alpha":0.01918, "fx":[37.85081,37.16253,37.87481,37.87351], "fy":[16.25849,16.28886,16.23422,16.25662]},
    {"t":4.01799, "x":2.29226, "y":3.46769, "heading":-0.00455, "vx":1.51822, "vy":0.65496, "omega":-0.00712, "ax":0.00029, "ay":0.00013, "alpha":-0.00019, "fx":[0.00908,0.00909,0.00704,0.00703], "fy":[0.00271,0.00398,0.00451,0.00271]},
    {"t":4.06596, "x":2.36509, "y":3.4991, "heading":-0.00489, "vx":1.51824, "vy":0.65496, "omega":-0.00713, "ax":-1.37056, "ay":-0.59126, "alpha":-0.01998, "fx":[-37.85324,-37.14831,-37.88078,-37.87933], "fy":[-16.26014,-16.2879,-16.23193,-16.25822]},
    {"t":4.11393, "x":2.43633, "y":3.52984, "heading":-0.00524, "vx":1.4525, "vy":0.6266, "omega":-0.00809, "ax":-1.37393, "ay":-0.59271, "alpha":0.00146, "fx":[-37.76557,-37.7428,-37.81389,-37.81035], "fy":[-16.25806,-16.48877,-16.19685,-16.25448]},
    {"t":4.16189, "x":2.50442, "y":3.55921, "heading":-0.00562, "vx":1.3866, "vy":0.59817, "omega":-0.00802, "ax":-1.37506, "ay":-0.5932, "alpha":0.02321, "fx":[-37.44999,-38.75341,-37.52889,-37.52396], "fy":[-16.38465,-16.18253,-16.30568,-16.37862]},
    {"t":4.20986, "x":2.56935, "y":3.58722, "heading":-0.00601, "vx":1.32064, "vy":0.56972, "omega":-0.00691, "ax":-1.37562, "ay":-0.59344, "alpha":0.00499, "fx":[-37.80171,-37.75591,-37.88347,-37.87698], "fy":[-16.22375,-16.71972,-16.11773,-16.21695]},
    {"t":4.25782, "x":2.63111, "y":3.61387, "heading":-0.00634, "vx":1.25466, "vy":0.54126, "omega":-0.00667, "ax":-1.37596, "ay":-0.59358, "alpha":0.02139, "fx":[-37.45244,-38.79368,-37.55814,-37.5509], "fy":[-16.41084,-16.17503,-16.30607,-16.40221]},
    {"t":4.30579, "x":2.68971, "y":3.63915, "heading":-0.00666, "vx":1.18866, "vy":0.51279, "omega":-0.00564, "ax":-1.37618, "ay":-0.59368, "alpha":-0.00089, "fx":[-37.80799,-37.77924,-37.90038,-37.89227], "fy":[-16.28682,-16.57607,-16.16363,-16.27829]},
    {"t":4.35375, "x":2.74514, "y":3.66306, "heading":-0.00693, "vx":1.12265, "vy":0.48431, "omega":-0.00568, "ax":-1.37634, "ay":-0.59375, "alpha":0.01448, "fx":[-37.52901,-38.59689,-37.63995,-37.63168], "fy":[-16.41079,-16.19836,-16.30227,-16.40102]},
    {"t":4.40172, "x":2.7974, "y":3.68561, "heading":-0.0072, "vx":1.05664, "vy":0.45583, "omega":-0.00499, "ax":-1.37646, "ay":-0.5938, "alpha":-0.00042, "fx":[-37.81803,-37.78952,-37.90596,-37.89728], "fy":[-16.28831,-16.58403,-16.16656,-16.27924]},
    {"t":4.44968, "x":2.8465, "y":3.70679, "heading":-0.00744, "vx":0.99061, "vy":0.42735, "omega":-0.00501, "ax":-1.37656, "ay":-0.59384, "alpha":0.01052, "fx":[-37.59026,-38.45269,-37.69331,-37.68484], "fy":[-16.40344,-16.22105,-16.30464,-16.39348]},
    {"t":4.49765, "x":2.89243, "y":3.7266, "heading":-0.00768, "vx":0.92459, "vy":0.39886, "omega":-0.00451, "ax":-1.37663, "ay":-0.59387, "alpha":-0.00126, "fx":[-37.82746,-37.80722,-37.90164,-37.89301], "fy":[-16.30733,-16.52167,-16.19866,-16.29849]},
    {"t":4.54561, "x":2.9352, "y":3.74505, "heading":-0.0079, "vx":0.85856, "vy":0.37038, "omega":-0.00457, "ax":-1.37669, "ay":-0.5939, "alpha":0.00903, "fx":[-37.63615,-38.3616,-37.72324,-37.71509], "fy":[-16.3925,-16.24178,-16.31178,-16.38301]},
    {"t":4.59358, "x":2.9748, "y":3.76213, "heading":-0.00812, "vx":0.79252, "vy":0.34189, "omega":-0.00413, "ax":-1.37674, "ay":-0.59392, "alpha":-0.00037, "fx":[-37.83924,-37.82251,-37.89406,-37.88589], "fy":[-16.31034,-16.49723,-16.22171,-16.3022]},
    {"t":4.64154, "x":3.01123, "y":3.77785, "heading":-0.00832, "vx":0.72649, "vy":0.3134, "omega":-0.00415, "ax":-1.37679, "ay":-0.59394, "alpha":0.00885, "fx":[-37.67471,-38.29739,-37.74093,-37.73342], "fy":[-16.37936,-16.26162,-16.32184,-16.37072]},
    {"t":4.68951, "x":3.04449, "y":3.7922, "heading":-0.00852, "vx":0.66045, "vy":0.28492, "omega":-0.00373, "ax":-1.37682, "ay":-0.59396, "alpha":0.00161, "fx":[-37.85257,-37.83679,-37.88433,-37.87684], "fy":[-16.30353,-16.49594,-16.23943,-16.29639]},
    {"t":4.73747, "x":3.07458, "y":3.80518, "heading":-0.00869, "vx":0.59441, "vy":0.25643, "omega":-0.00365, "ax":-1.37686, "ay":-0.59397, "alpha":0.00972, "fx":[-37.70688,-38.2563,-37.74879,-37.74209], "fy":[-16.3648,-16.28058,-16.33418,-16.35726]},
    {"t":4.78544, "x":3.10151, "y":3.8168, "heading":-0.00887, "vx":0.52837, "vy":0.22794, "omega":-0.00318, "ax":-1.37688, "ay":-0.59398, "alpha":0.00369, "fx":[-37.86665,-37.85245,-37.87236,-37.86569], "fy":[-16.29711,-16.48887,-16.261,-16.29118]},
    {"t":4.83341, "x":3.12527, "y":3.82705, "heading":-0.00902, "vx":0.46233, "vy":0.19945, "omega":-0.00301, "ax":-1.37691, "ay":-0.59399, "alpha":0.01122, "fx":[-37.73672,-38.22604,-37.75145,-37.74567], "fy":[-16.34882,-16.29968,-16.34826,-16.34257]},
    {"t":4.88137, "x":3.14586, "y":3.83593, "heading":-0.00917, "vx":0.39628, "vy":0.17095, "omega":-0.00247, "ax":-1.37693, "ay":-0.594, "alpha":0.00608, "fx":[-37.88171,-37.86909,-37.85863,-37.85287], "fy":[-16.28887,-16.48346,-16.28374,-16.2843]},
    {"t":4.92934, "x":3.16329, "y":3.84345, "heading":-0.00928, "vx":0.33024, "vy":0.14246, "omega":-0.00218, "ax":-1.37695, "ay":-0.59401, "alpha":0.01311, "fx":[-37.76629,-38.20051,-37.75122,-37.74645], "fy":[-16.33132,-16.31972,-16.36379,-16.32648]},
    {"t":4.9773, "x":3.17754, "y":3.8496, "heading":-0.00939, "vx":0.26419, "vy":0.11397, "omega":-0.00155, "ax":-1.37697, "ay":-0.59402, "alpha":0.00902, "fx":[-37.8982,-37.88599,-37.84352,-37.83872], "fy":[-16.27631,-16.4876,-16.30502,-16.27321]},
    {"t":5.02527, "x":3.18863, "y":3.85438, "heading":-0.00946, "vx":0.19814, "vy":0.08548, "omega":-0.00111, "ax":-1.37698, "ay":-0.59403, "alpha":0.0156, "fx":[-37.79392,-38.18529,-37.74635,-37.74262], "fy":[-16.31251,-16.34012,-16.38111,-16.30917]},
    {"t":5.07323, "x":3.19655, "y":3.8578, "heading":-0.00952, "vx":0.1321, "vy":0.05699, "omega":-0.00037, "ax":-1.377, "ay":-0.59403, "alpha":0.01228, "fx":[-37.91604,-37.90432,-37.82662,-37.82282], "fy":[-16.26214,-16.49312,-16.32776,-16.26059]},
    {"t":5.1212, "x":3.2013, "y":3.85985, "heading":-0.00953, "vx":0.06605, "vy":0.02849, "omega":0.00022, "ax":-1.37701, "ay":-0.59404, "alpha":-0.00463, "fx":[-37.80413,-37.82562,-37.74163,-38.09988], "fy":[-16.43514,-16.34769,-16.34479,-16.21662]},
    {"t":5.16916, "x":3.20289, "y":3.86053, "heading":-0.00952, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":3, "targetTimestamp":2.91479, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
