{
 "name":"G-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7791361808776855, "y":3.8605599403381343, "heading":-3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736911296844482, "y":2.2336835861206055, "heading":4.075343803406759, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.114217758178711, "y":0.9747062921524048, "heading":4.075343803406759, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7791361808776855 m", "val":5.7791361808776855}, "y":{"exp":"3.8605599403381348 m", "val":3.8605599403381343}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736911296844482 m", "val":5.736911296844482}, "y":{"exp":"2.2336835861206055 m", "val":2.2336835861206055}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.114217758178711 m", "val":1.114217758178711}, "y":{"exp":"0.9747062921524048 m", "val":0.9747062921524048}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42271,4.10013],
  "samples":[
    {"t":0.0, "x":5.77914, "y":3.86056, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9445, "ay":-1.7615, "alpha":0.73517, "fx":[29.19948,30.23044,22.48728,21.97735], "fy":[-51.38711,-44.84022,-45.53028,-52.00773]},
    {"t":0.03233, "x":5.77963, "y":3.85964, "heading":-3.14159, "vx":0.03054, "vy":-0.05696, "omega":0.02377, "ax":0.9218, "ay":-1.77417, "alpha":0.68055, "fx":[28.37746,29.25142,22.12337,21.64625], "fy":[-51.51651,-45.46493,-46.08888,-52.08788]},
    {"t":0.06467, "x":5.7811, "y":3.85687, "heading":-3.14082, "vx":0.06035, "vy":-0.11432, "omega":0.04578, "ax":0.89684, "ay":-1.78689, "alpha":0.61756, "fx":[27.57323,28.04688,21.7401,21.29215], "fy":[-51.5858,-46.25811,-46.55869,-52.15492]},
    {"t":0.097, "x":5.78352, "y":3.85224, "heading":-3.13934, "vx":0.08934, "vy":-0.1721, "omega":0.06574, "ax":0.86965, "ay":-1.80024, "alpha":0.5916, "fx":[26.55167,27.34959,21.07258,20.6879], "fy":[-51.86087,-46.63822,-47.18366,-52.34413]},
    {"t":0.12934, "x":5.78686, "y":3.84573, "heading":-3.13722, "vx":0.11746, "vy":-0.23031, "omega":0.08487, "ax":0.83995, "ay":-1.81426, "alpha":0.53327, "fx":[25.64538,26.00382,20.54858,20.19719], "fy":[-52.01766,-47.42833,-47.65605,-52.46637]},
    {"t":0.16167, "x":5.7911, "y":3.83734, "heading":-3.13447, "vx":0.14462, "vy":-0.28897, "omega":0.10212, "ax":0.80741, "ay":-1.82894, "alpha":0.51133, "fx":[24.50628,25.18936,19.7043,19.4156], "fy":[-52.31178,-47.83603,-48.30918,-52.72611]},
    {"t":0.19401, "x":5.7962, "y":3.82704, "heading":-3.13117, "vx":0.17073, "vy":-0.34811, "omega":0.11865, "ax":0.77164, "ay":-1.84428, "alpha":0.45672, "fx":[23.45774,23.6897,18.99357,18.73939], "fy":[-52.51801,-48.65637,-48.79176,-52.90446]},
    {"t":0.22634, "x":5.80212, "y":3.81482, "heading":-3.12734, "vx":0.19568, "vy":-0.40774, "omega":0.13342, "ax":0.73218, "ay":-1.86026, "alpha":0.43995, "fx":[22.14498,22.71441,17.93738,17.74296], "fy":[-52.87179,-49.05803,-49.46989,-53.22849]},
    {"t":0.25867, "x":5.80883, "y":3.80066, "heading":-3.12302, "vx":0.21936, "vy":-0.46789, "omega":0.14764, "ax":0.6885, "ay":-1.87682, "alpha":0.38958, "fx":[20.89722,21.01555,16.99152,16.83046], "fy":[-53.13152,-49.88571,-49.96865,-53.46419]},
    {"t":0.29101, "x":5.81628, "y":3.78455, "heading":-3.11825, "vx":0.24162, "vy":-0.52858, "omega":0.16024, "ax":0.63997, "ay":-1.89387, "alpha":0.37706, "fx":[19.34709,19.82637,15.66445,15.5589], "fy":[-53.53081,-50.30058,-50.6585,-53.83566]},
    {"t":0.32334, "x":5.82443, "y":3.76647, "heading":-3.11307, "vx":0.26231, "vy":-0.58982, "omega":0.17243, "ax":0.58587, "ay":-1.91125, "alpha":0.32962, "fx":[17.83091,17.84757,14.42076,14.34602], "fy":[-53.82712,-51.14237,-51.15786,-54.10996]},
    {"t":0.35568, "x":5.83322, "y":3.7464, "heading":-3.10749, "vx":0.28125, "vy":-0.65162, "omega":0.18309, "ax":0.52533, "ay":-1.92871, "alpha":0.31857, "fx":[15.98488,16.28706,12.76958,12.7446], "fy":[-54.25431,-51.5501,-51.84392,-54.50996]},
    {"t":0.38801, "x":5.84259, "y":3.72432, "heading":-3.10157, "vx":0.29824, "vy":-0.71398, "omega":0.19339, "ax":0.45736, "ay":-1.94589, "alpha":0.27685, "fx":[14.07673,14.01328,11.10823,11.11157], "fy":[-54.56204,-52.36958,-52.3202,-54.79617]},
    {"t":0.42035, "x":5.85247, "y":3.70022, "heading":-3.09532, "vx":0.31303, "vy":-0.7769, "omega":0.20234, "ax":0.38082, "ay":-1.96224, "alpha":0.26882, "fx":[11.80622,12.0229,9.00723,9.05428], "fy":[-54.97488,-52.72969,-52.96093,-55.18116]},
    {"t":0.45268, "x":5.86279, "y":3.67407, "heading":-3.08877, "vx":0.32534, "vy":-0.84035, "omega":0.21103, "ax":0.29442, "ay":-1.97698, "alpha":0.23063, "fx":[9.39548,9.27435,6.82178,6.89455], "fy":[-55.23107,-53.46911,-53.35235,-55.41579]},
    {"t":0.48501, "x":5.87347, "y":3.64587, "heading":-3.08195, "vx":0.33486, "vy":-0.90427, "omega":0.21849, "ax":0.19673, "ay":-1.98901, "alpha":0.22259, "fx":[6.58535,6.62656,4.15907,4.26879], "fy":[-55.54026,-53.69449,-53.85992,-55.69636]},
    {"t":0.51735, "x":5.8844, "y":3.61559, "heading":-3.07489, "vx":0.34122, "vy":-0.96858, "omega":0.22569, "ax":0.08625, "ay":-1.99677, "alpha":0.18991, "fx":[3.48455,3.33803,1.26569,1.39879], "fy":[-55.61279,-54.24959,-54.03547,-55.74729]},
    {"t":0.54968, "x":5.89547, "y":3.58323, "heading":-3.06759, "vx":0.34401, "vy":-1.03315, "omega":0.23183, "ax":-0.03846, "ay":-1.99818, "alpha":0.18325, "fx":[-0.03238,-0.1153,-2.12301,-1.96012], "fy":[-55.65394,-54.14007,-54.24672,-55.7593]},
    {"t":0.58202, "x":5.90658, "y":3.54877, "heading":-3.06009, "vx":0.34277, "vy":-1.09776, "omega":0.23775, "ax":-0.17857, "ay":-1.99047, "alpha":0.15693, "fx":[-3.97601,-4.10587,-5.87208,-5.6891], "fy":[-55.32112,-54.23603,-53.9883,-55.40634]},
    {"t":0.61435, "x":5.91757, "y":3.51224, "heading":-3.05241, "vx":0.33699, "vy":-1.16212, "omega":0.24283, "ax":-0.33464, "ay":-1.97016, "alpha":0.14808, "fx":[-8.29793,-8.55387,-10.08148,-9.87749], "fy":[-54.77585,-53.52228,-53.58584,-54.83339]},
    {"t":0.64669, "x":5.92829, "y":3.47363, "heading":-3.04455, "vx":0.32617, "vy":-1.22582, "omega":0.24762, "ax":-0.50613, "ay":-1.93313, "alpha":0.12534, "fx":[-13.15691,-13.22778,-14.75386,-14.53535], "fy":[-53.61477,-52.8991,-52.47352,-53.65702]},
    {"t":0.67902, "x":5.93857, "y":3.43299, "heading":-3.03655, "vx":0.30981, "vy":-1.28833, "omega":0.25167, "ax":-0.69078, "ay":-1.87501, "alpha":0.11763, "fx":[-18.19038,-18.65079,-19.68652,-19.45805], "fy":[-52.08293,-51.00288,-51.0632,-52.10203]},
    {"t":0.71136, "x":5.94823, "y":3.39035, "heading":-3.02841, "vx":0.28747, "vy":-1.34896, "omega":0.25547, "ax":-0.88419, "ay":-1.79186, "alpha":0.09778, "fx":[-23.71699,-23.71862,-25.02915,-24.79659], "fy":[-49.61816,-49.22354,-48.63083,-49.6321]},
    {"t":0.74369, "x":5.95706, "y":3.34579, "heading":-3.02015, "vx":0.25888, "vy":-1.4069, "omega":0.25864, "ax":-1.07965, "ay":-1.68129, "alpha":0.09327, "fx":[-28.98491,-29.59338,-30.20634,-29.97662], "fy":[-46.70042,-45.72019,-45.82145,-46.69937]},
    {"t":0.77602, "x":5.96487, "y":3.29942, "heading":-3.01179, "vx":0.22397, "vy":-1.46126, "omega":0.26165, "ax":-1.26873, "ay":-1.54356, "alpha":0.07844, "fx":[-34.42416,-34.42513,-35.46518,-35.24633], "fy":[-42.74075,-42.40951,-41.89248,-42.74843]},
    {"t":0.80836, "x":5.97145, "y":3.25137, "heading":-3.00333, "vx":0.18295, "vy":-1.51117, "omega":0.26419, "ax":-1.44275, "ay":-1.38229, "alpha":0.07345, "fx":[-39.06361,-39.78722,-40.02862,-39.82315], "fy":[-38.42905,-37.50912,-37.68245,-38.43115]},
    {"t":0.84069, "x":5.97661, "y":3.20178, "heading":-2.99478, "vx":0.1363, "vy":-1.55586, "omega":0.26656, "ax":-1.59448, "ay":-1.20415, "alpha":0.06155, "fx":[-43.48741,-43.51554,-44.28638,-44.10403], "fy":[-33.35573,-33.07956,-32.64299,-33.3782]},
    {"t":0.87303, "x":5.98018, "y":3.15085, "heading":-2.98616, "vx":0.08474, "vy":-1.5948, "omega":0.26855, "ax":-1.71964, "ay":-1.01754, "alpha":0.05937, "fx":[-46.78463,-47.4799,-47.53073,-47.36565], "fy":[-28.34167,-27.49474,-27.7292,-28.36349]},
    {"t":0.90536, "x":5.98202, "y":3.09875, "heading":-2.97748, "vx":0.02914, "vy":-1.6277, "omega":0.27047, "ax":-1.81729, "ay":-0.83083, "alpha":0.04676, "fx":[-49.69685,-49.74443,-50.29911,-50.16183], "fy":[-23.02776,-22.84037,-22.4496,-23.07369]},
    {"t":0.9377, "x":5.98201, "y":3.04568, "heading":-2.96874, "vx":-0.02962, "vy":-1.65456, "omega":0.27198, "ax":-1.8893, "ay":-0.65092, "alpha":0.04684, "fx":[-51.55248,-52.1457,-52.12371,-52.00124], "fy":[-18.18149,-17.49395,-17.69932,-18.22646]},
    {"t":0.97003, "x":5.98007, "y":2.99184, "heading":-2.95994, "vx":-0.09071, "vy":-1.67561, "omega":0.2735, "ax":-1.93924, "ay":-0.48254, "alpha":0.04155, "fx":[-53.10934,-53.17695,-53.56382,-53.46658], "fy":[-13.44845,-13.12313,-12.99359,-13.51386]},
    {"t":1.00236, "x":5.97612, "y":2.93741, "heading":-2.9511, "vx":-0.15342, "vy":-1.69121, "omega":0.27484, "ax":-1.97132, "ay":-0.32825, "alpha":0.03636, "fx":[-53.89302,-54.37057,-54.33474,-54.24705], "fy":[-9.2318,-8.71857,-8.86391,-9.29345]},
    {"t":1.0347, "x":5.97013, "y":2.88256, "heading":-2.94221, "vx":-0.21716, "vy":-1.70183, "omega":0.27602, "ax":-1.9896, "ay":-0.18894, "alpha":0.03414, "fx":[-54.54182,-54.60296,-54.88917,-54.82203], "fy":[-5.33981,-5.03937,-4.98824,-5.4164]},
    {"t":1.06703, "x":5.96207, "y":2.82743, "heading":-2.93329, "vx":-0.28149, "vy":-1.70794, "omega":0.27712, "ax":-1.9976, "ay":-0.06432, "alpha":0.02669, "fx":[-54.66846,-55.09822,-55.01603,-54.95325], "fy":[-1.90898,-1.55409,-1.63324,-1.97881]},
    {"t":1.09937, "x":5.95192, "y":2.77217, "heading":-2.92433, "vx":-0.34608, "vy":-1.71002, "omega":0.27798, "ax":-1.99817, "ay":0.04657, "alpha":0.02943, "fx":[-54.81452,-54.86239,-55.08409,-55.03778], "fy":[1.15691,1.46314,1.4265,1.07665]},
    {"t":1.1317, "x":5.93969, "y":2.7169, "heading":-2.91534, "vx":-0.41069, "vy":-1.70851, "omega":0.27894, "ax":-1.99352, "ay":0.14502, "alpha":0.01944, "fx":[-54.59957,-54.97758,-54.87788,-54.832], "fy":[3.89718,4.12754,4.10227,3.82572]},
    {"t":1.16404, "x":5.92537, "y":2.66173, "heading":-2.90632, "vx":-0.47515, "vy":-1.70382, "omega":0.27956, "ax":-1.9853, "ay":0.2324, "alpha":0.02563, "fx":[-54.48886,-54.52272,-54.70181,-54.66937], "fy":[6.28398,6.58454,6.4909,6.20489]},
    {"t":1.19637, "x":5.90896, "y":2.60676, "heading":-2.89728, "vx":-0.53934, "vy":-1.69631, "omega":0.28039, "ax":-1.97472, "ay":0.31005, "alpha":0.01442, "fx":[-54.11794,-54.4456,-54.34547,-54.31073], "fy":[8.46915,8.61415,8.62223,8.3997]},
    {"t":1.2287, "x":5.89049, "y":2.55208, "heading":-2.88821, "vx":-0.60319, "vy":-1.68628, "omega":0.28086, "ax":-1.96268, "ay":0.37919, "alpha":0.02249, "fx":[-53.88746,-53.91022,-54.06028,-54.03675], "fy":[10.33536,10.62018,10.49611,10.25954]},
    {"t":1.26104, "x":5.86996, "y":2.49775, "heading":-2.87913, "vx":-0.66666, "vy":-1.67402, "omega":0.28159, "ax":-1.94979, "ay":0.44094, "alpha":0.01095, "fx":[-53.45684,-53.74947,-53.64917,-53.6213], "fy":[12.09133,12.17924,12.20811,12.02489]},
    {"t":1.29337, "x":5.84739, "y":2.44385, "heading":-2.87003, "vx":-0.7297, "vy":-1.65976, "omega":0.28194, "ax":-1.9365, "ay":0.49626, "alpha":0.02005, "fx":[-53.18091,-53.19575,-53.32834,-53.30986], "fy":[13.56748,13.82995,13.69626,13.49467]},
    {"t":1.32571, "x":5.82278, "y":2.39045, "heading":-2.86091, "vx":-0.79232, "vy":-1.64372, "omega":0.28259, "ax":-1.92312, "ay":0.54598, "alpha":0.00844, "fx":[-52.73259,-53.02617,-52.90435,-52.87986], "fy":[14.99411,15.0462,15.08797,14.92945]},
    {"t":1.35804, "x":5.79616, "y":2.33758, "heading":-2.85177, "vx":-0.8545, "vy":-1.62606, "omega":0.28286, "ax":-1.90986, "ay":0.59082, "alpha":0.01891, "fx":[-52.45423,-52.46534,-52.59094,-52.57408], "fy":[16.17539,16.42749,16.28454,16.1033]},
    {"t":1.39038, "x":5.76753, "y":2.28531, "heading":-2.84263, "vx":-0.91625, "vy":-1.60696, "omega":0.28347, "ax":-1.89687, "ay":0.63141, "alpha":0.00816, "fx":[-52.01927,-52.28925,-52.18572,-52.16125], "fy":[17.34971,17.38966,17.43234,17.28355]},
    {"t":1.42271, "x":5.73691, "y":2.23368, "heading":-2.83346, "vx":-0.97759, "vy":-1.58654, "omega":0.28374, "ax":-1.88859, "ay":0.65408, "alpha":-0.00274, "fx":[-51.81658,-52.14287,-51.89665,-51.889], "fy":[18.01051,17.9257,18.04026,17.97284]},
    {"t":1.46096, "x":5.69814, "y":2.17348, "heading":-2.82261, "vx":-1.04982, "vy":-1.56153, "omega":0.28363, "ax":-1.88628, "ay":0.66268, "alpha":-0.00082, "fx":[-51.90744,-51.88023,-51.84035,-51.86332], "fy":[18.21468,18.26781,18.20171,18.21028]},
    {"t":1.49921, "x":5.6566, "y":2.11424, "heading":-2.81176, "vx":-1.12197, "vy":-1.53618, "omega":0.2836, "ax":-1.8831, "ay":0.67161, "alpha":-0.02079, "fx":[-51.80327,-51.98996,-51.6544,-51.69286], "fy":[18.54033,18.30139,18.44999,18.58589]},
    {"t":1.53746, "x":5.61231, "y":2.05597, "heading":-2.80091, "vx":-1.194, "vy":-1.51049, "omega":0.28281, "ax":-1.87963, "ay":0.68118, "alpha":-0.02021, "fx":[-51.8319,-51.75519,-51.55184,-51.62036], "fy":[18.77335,18.65284,18.65048,18.85281]},
    {"t":1.57571, "x":5.56527, "y":1.99869, "heading":-2.79009, "vx":-1.26589, "vy":-1.48444, "omega":0.28203, "ax":-1.87585, "ay":0.69143, "alpha":-0.04018, "fx":[-51.707,-51.8533,-51.34873,-51.43475], "fy":[19.13463,18.70891,18.95033,19.26355]},
    {"t":1.61395, "x":5.51548, "y":1.94242, "heading":-2.77931, "vx":-1.33764, "vy":-1.45799, "omega":0.2805, "ax":-1.87172, "ay":0.70245, "alpha":-0.03672, "fx":[-51.71289,-51.58459,-51.23815,-51.35365], "fy":[19.39122,19.14224,19.18281,19.55367]},
    {"t":1.6522, "x":5.46294, "y":1.88717, "heading":-2.76858, "vx":-1.40923, "vy":-1.43112, "omega":0.27909, "ax":-1.86718, "ay":0.71433, "alpha":-0.05744, "fx":[-51.55987,-51.67362,-51.0112,-51.14563], "fy":[19.80177,19.21578,19.54681,20.0123]},
    {"t":1.69045, "x":5.40768, "y":1.83295, "heading":-2.7579, "vx":-1.48065, "vy":-1.4038, "omega":0.2769, "ax":-1.86218, "ay":0.72717, "alpha":-0.05218, "fx":[-51.53872,-51.36114,-50.88899,-51.05147], "fy":[20.10103,19.71426,19.82965,20.34397]},
    {"t":1.7287, "x":5.34968, "y":1.77979, "heading":-2.74731, "vx":-1.55188, "vy":-1.37599, "omega":0.2749, "ax":-1.85665, "ay":0.74109, "alpha":-0.07282, "fx":[-51.34774,-51.44346,-50.62898,-50.81129], "fy":[20.56556,19.83843,20.26148,20.85417]},
    {"t":1.76695, "x":5.28897, "y":1.7277, "heading":-2.7368, "vx":-1.62289, "vy":-1.34764, "omega":0.27211, "ax":-1.85049, "ay":0.75622, "alpha":-0.06448, "fx":[-51.29536,-51.06668,-50.49216,-50.70002], "fy":[20.91351,20.43823,20.59992,21.23261]},
    {"t":1.8052, "x":5.22554, "y":1.67671, "heading":-2.72639, "vx":-1.69367, "vy":-1.31872, "omega":0.26965, "ax":-1.84361, "ay":0.77273, "alpha":-0.08603, "fx":[-51.04973,-51.15257,-50.18345,-50.41134], "fy":[21.45322,20.61303,21.12009,21.81423]},
    {"t":1.84345, "x":5.15941, "y":1.62684, "heading":-2.71608, "vx":-1.76419, "vy":-1.28916, "omega":0.26636, "ax":-1.83587, "ay":0.79082, "alpha":-0.07427, "fx":[-50.95978,-50.68151,-50.02738,-50.27715], "fy":[21.86861,21.33202,21.53212,22.25716]},
    {"t":1.8817, "x":5.09059, "y":1.57811, "heading":-2.70589, "vx":-1.83441, "vy":-1.25891, "omega":0.26352, "ax":-1.82712, "ay":0.8107, "alpha":-0.09672, "fx":[-50.64859,-50.7447,-49.66013,-49.92948], "fy":[22.50778,21.57244,22.16423,22.93282]},
    {"t":1.91995, "x":5.01909, "y":1.53055, "heading":-2.69581, "vx":-1.90429, "vy":-1.2279, "omega":0.25982, "ax":-1.81715, "ay":0.83266, "alpha":-0.08023, "fx":[-50.49872,-50.17132,-49.46507,-49.75108], "fy":[23.00643,22.46683,22.66496,23.45487]},
    {"t":1.95819, "x":4.94492, "y":1.48419, "heading":-2.68587, "vx":-1.97379, "vy":-1.19605, "omega":0.25675, "ax":-1.80571, "ay":0.85703, "alpha":-0.10455, "fx":[-50.09165,-50.20999,-49.01108,-49.31521], "fy":[23.78204,22.78636,23.44561,24.25935]},
    {"t":1.99644, "x":4.86811, "y":1.43907, "heading":-2.67605, "vx":-2.04286, "vy":-1.16327, "omega":0.25275, "ax":-1.79247, "ay":0.88421, "alpha":-0.08502, "fx":[-49.85581,-49.49493,-48.75374,-49.06769], "fy":[24.41501,23.85186,24.08554,24.91014]},
    {"t":2.03469, "x":4.78866, "y":1.39522, "heading":-2.66638, "vx":-2.11142, "vy":-1.12945, "omega":0.2495, "ax":-1.77702, "ay":0.91467, "alpha":-0.10702, "fx":[-49.34959,-49.36887,-48.21237,-48.54183], "fy":[25.3556,24.34662,25.04254,25.86937]},
    {"t":2.07294, "x":4.7066, "y":1.35269, "heading":-2.65684, "vx":-2.17939, "vy":-1.09447, "omega":0.2454, "ax":-1.7588, "ay":0.94904, "alpha":-0.08402, "fx":[-48.94996,-48.55075,-47.81828,-48.14897], "fy":[26.16665,25.67275,25.86449,26.69084]},
    {"t":2.11119, "x":4.62195, "y":1.31152, "heading":-2.64745, "vx":-2.24666, "vy":-1.05817, "omega":0.24219, "ax":-1.73706, "ay":0.98805, "alpha":-0.1095, "fx":[-48.22471,-48.36533,-47.0718,-47.41462], "fy":[27.36484,26.33701,27.08985,27.89405]},
    {"t":2.14944, "x":4.53475, "y":1.27177, "heading":-2.63819, "vx":-2.3131, "vy":-1.02038, "omega":0.238, "ax":-1.71079, "ay":1.03263, "alpha":-0.07634, "fx":[-47.63063,-47.1906,-46.5162,-46.84893], "fy":[28.41041,28.08949,28.14951,28.94017]},
    {"t":2.18769, "x":4.44502, "y":1.2335, "heading":-2.62909, "vx":-2.37854, "vy":-0.98088, "omega":0.23508, "ax":-1.67858, "ay":1.08393, "alpha":-0.1026, "fx":[-46.61912,-46.67653,-45.50464,-45.8434], "fy":[29.97028,29.02865,29.74662,30.48673]},
    {"t":2.22594, "x":4.35282, "y":1.19678, "heading":-2.6201, "vx":-2.44274, "vy":-0.93942, "omega":0.23116, "ax":-1.63846, "ay":1.14338, "alpha":-0.06756, "fx":[-45.60809,-45.16735,-44.56963,-44.88507], "fy":[31.42127,31.21111,31.21445,31.92462]},
    {"t":2.26419, "x":4.25819, "y":1.16168, "heading":-2.61125, "vx":-2.50541, "vy":-0.89569, "omega":0.22857, "ax":-1.58757, "ay":1.21271, "alpha":-0.09368, "fx":[-44.03804,-44.22157,-43.0295,-43.34313], "fy":[33.48887,32.62898,33.32567,33.95512]},
    {"t":2.30243, "x":4.1612, "y":1.12831, "heading":-2.60251, "vx":-2.56613, "vy":-0.8493, "omega":0.22499, "ax":-1.52173, "ay":1.29399, "alpha":-0.05551, "fx":[-42.32905,-41.91158,-41.43759,-41.71211], "fy":[35.54359,35.41682,35.39916,35.97984]},
    {"t":2.34068, "x":4.06193, "y":1.09677, "heading":-2.59391, "vx":-2.62434, "vy":-0.79981, "omega":0.22287, "ax":-1.4347, "ay":1.38945, "alpha":-0.07525, "fx":[-39.74166,-39.98928,-38.91156,-39.17425], "fy":[38.30682,37.64549,38.20899,38.67867]},
    {"t":2.37893, "x":3.96051, "y":1.06719, "heading":-2.58538, "vx":-2.67921, "vy":-0.74666, "omega":0.21999, "ax":-1.31723, "ay":1.50082, "alpha":-0.03162, "fx":[-36.60609,-36.18946,-35.94726,-36.15273], "fy":[41.17988,41.31226,41.09837,41.50009]},
    {"t":2.41718, "x":3.85707, "y":1.03973, "heading":-2.57697, "vx":-2.7296, "vy":-0.68926, "omega":0.21878, "ax":-1.15542, "ay":1.62818, "alpha":-0.04785, "fx":[-31.94918,-32.17311,-31.39684,-31.57658], "fy":[44.8287,44.42763,44.79028,45.05303]},
    {"t":2.45543, "x":3.75182, "y":1.01456, "heading":-2.5686, "vx":-2.77379, "vy":-0.62698, "omega":0.21695, "ax":-0.93085, "ay":1.76568, "alpha":-0.01565, "fx":[-25.80085,-25.52049,-25.48669,-25.58517], "fy":[48.51896,48.54431,48.49199,48.66929]},
    {"t":2.49368, "x":3.64504, "y":0.99187, "heading":-2.5603, "vx":-2.80939, "vy":-0.55945, "omega":0.21635, "ax":-0.62147, "ay":1.89629, "alpha":-0.00963, "fx":[-17.1451,-17.18402,-16.99054,-17.04182], "fy":[52.14973,52.10006,52.15921,52.18275]},
    {"t":2.53193, "x":3.53713, "y":0.97186, "heading":-2.55203, "vx":-2.83316, "vy":-0.48692, "omega":0.21598, "ax":-0.21737, "ay":1.98322, "alpha":0.00629, "fx":[-5.91449,-5.91847,-6.07118,-6.00675], "fy":[54.55708,54.50341,54.58367,54.51013]},
    {"t":2.57018, "x":3.42861, "y":0.95469, "heading":-2.54376, "vx":-2.84148, "vy":-0.41106, "omega":0.21622, "ax":0.25781, "ay":1.97813, "alpha":0.02765, "fx":[7.26778,7.11638,6.91585,7.05963], "fy":[54.36215,54.58686,54.43908,54.20661]},
    {"t":2.60843, "x":3.32011, "y":0.94041, "heading":-2.53549, "vx":-2.83162, "vy":-0.3354, "omega":0.21728, "ax":0.73518, "ay":1.85452, "alpha":0.05828, "fx":[20.60081,20.12826,19.92754,20.21355], "fy":[50.8472,51.54502,50.97386,50.6313]},
    {"t":2.64667, "x":3.21234, "y":0.92894, "heading":-2.52718, "vx":-2.8035, "vy":-0.26447, "omega":0.21951, "ax":1.13465, "ay":1.64124, "alpha":0.05971, "fx":[31.5422,31.47021,30.71584,31.08275], "fy":[45.06633,45.45613,45.26178,44.7518]},
    {"t":2.68492, "x":3.10594, "y":0.92002, "heading":-2.51879, "vx":-2.7601, "vy":-0.20169, "omega":0.22179, "ax":1.4268, "ay":1.39542, "alpha":0.09683, "fx":[39.81363,39.1358,38.76115,39.23794], "fy":[38.1073,39.30427,38.34666,37.73758]},
    {"t":2.72317, "x":3.00142, "y":0.91333, "heading":-2.5103, "vx":-2.70552, "vy":-0.14832, "omega":0.2255, "ax":1.62207, "ay":1.16352, "alpha":0.08174, "fx":[45.02545,45.09986,43.88986,44.41287], "fy":[31.92433,32.40011,32.20411,31.45889]},
    {"t":2.76142, "x":2.89912, "y":0.90851, "heading":-2.50168, "vx":-2.64348, "vy":-0.10381, "omega":0.22862, "ax":1.74908, "ay":0.96302, "alpha":0.11488, "fx":[48.7592,48.05932,47.4983,48.08144], "fy":[26.20954,27.52731,26.49432,25.70093]},
    {"t":2.79967, "x":2.79929, "y":0.90524, "heading":-2.49293, "vx":-2.57658, "vy":-0.06698, "omega":0.23302, "ax":1.83125, "ay":0.7967, "alpha":0.09639, "fx":[50.87832,50.78283,49.58808,50.18774], "fy":[21.82636,22.44901,22.1191,21.24201]},
    {"t":2.83792, "x":2.70208, "y":0.90326, "heading":-2.48402, "vx":-2.50654, "vy":-0.03651, "omega":0.2367, "ax":1.88515, "ay":0.66005, "alpha":0.11458, "fx":[52.52006,51.86213,51.18021,51.80383], "fy":[17.95278,19.07769,18.2252,17.35017]},
    {"t":2.87617, "x":2.60758, "y":0.90235, "heading":-2.47497, "vx":-2.43443, "vy":-0.01126, "omega":0.24109, "ax":1.92104, "ay":0.54781, "alpha":0.10193, "fx":[53.37259,53.23015,52.04675,52.66542], "fy":[14.98892,15.68084,15.24833,14.34141]},
    {"t":2.91442, "x":2.51587, "y":0.90232, "heading":-2.46575, "vx":-2.36096, "vy":0.00969, "omega":0.24499, "ax":1.94538, "ay":0.45485, "alpha":0.11053, "fx":[54.15597,53.53195,52.84558,53.45866], "fy":[12.35792,13.37,12.58526,11.71992]},
    {"t":2.95266, "x":2.42699, "y":0.90302, "heading":-2.45638, "vx":-2.28655, "vy":0.02709, "omega":0.24921, "ax":1.96212, "ay":0.37714, "alpha":0.09916, "fx":[54.47902,54.31698,53.22407,53.81321], "fy":[10.30585,11.01363,10.50912,9.65676]},
    {"t":2.99091, "x":2.34097, "y":0.90433, "heading":-2.44684, "vx":-2.2115, "vy":0.04151, "omega":0.25301, "ax":1.97377, "ay":0.31151, "alpha":0.0989, "fx":[54.87178,54.31248,53.68536,54.24469], "fy":[8.46465,9.31677,8.63305,7.85129]},
    {"t":3.02916, "x":2.25783, "y":0.90615, "heading":-2.43717, "vx":-2.136, "vy":0.05343, "omega":0.25679, "ax":1.98193, "ay":0.25553, "alpha":0.08756, "fx":[54.94499,54.84466,53.85257,54.36993], "fy":[6.98206,7.61361,7.12218,6.39094]},
    {"t":3.06741, "x":2.17758, "y":0.90838, "heading":-2.42735, "vx":-2.0602, "vy":0.0632, "omega":0.26014, "ax":1.98767, "ay":0.20733, "alpha":0.07944, "fx":[55.14862,54.68717,54.17107,54.63671], "fy":[5.65104,6.27589,5.75882,5.12071]},
    {"t":3.10566, "x":2.10023, "y":0.91095, "heading":-2.4174, "vx":-1.98417, "vy":0.07113, "omega":0.26318, "ax":1.9917, "ay":0.16546, "alpha":0.06833, "fx":[55.09155,55.09917,54.24519,54.65058], "fy":[4.52677,5.01547,4.60738,4.0513]},
    {"t":3.14391, "x":2.0258, "y":0.91379, "heading":-2.40733, "vx":-1.90799, "vy":0.07746, "omega":0.26579, "ax":1.99449, "ay":0.1288, "alpha":0.05554, "fx":[55.19226,54.86411,54.50264,54.83525], "fy":[3.5226,3.93581,3.57701,3.13248]},
    {"t":3.18216, "x":1.95428, "y":0.91685, "heading":-2.39716, "vx":-1.8317, "vy":0.08239, "omega":0.26791, "ax":1.9964, "ay":0.09646, "alpha":0.04222, "fx":[55.06757,55.19079,54.54626,54.7993], "fy":[2.6462,2.94238,2.67909,2.34342]},
    {"t":3.22041, "x":1.88568, "y":0.92007, "heading":-2.38692, "vx":-1.75534, "vy":0.08608, "omega":0.26953, "ax":1.99765, "ay":0.06775, "alpha":0.0235, "fx":[55.09773,54.9415,54.77143,54.93104], "fy":[1.87906,1.99224,1.89477,1.68646]},
    {"t":3.25866, "x":1.82, "y":0.92341, "heading":-2.37661, "vx":-1.67894, "vy":0.08867, "omega":0.27043, "ax":1.99842, "ay":0.0421, "alpha":0.00951, "fx":[54.92674,55.22748,54.80644,54.86569], "fy":[1.16085,1.21691,1.16471,1.08856]},
    {"t":3.2969, "x":1.75724, "y":0.92683, "heading":-2.36626, "vx":-1.6025, "vy":0.09028, "omega":0.27079, "ax":1.99883, "ay":0.01906, "alpha":-0.01226, "fx":[54.91189,54.9683,55.02331,54.968], "fy":[0.54722,0.39245,0.54547,0.61114]},
    {"t":3.33515, "x":1.69741, "y":0.9303, "heading":-2.35591, "vx":-1.52605, "vy":0.09101, "omega":0.27032, "ax":1.99897, "ay":-0.00175, "alpha":-0.02963, "fx":[54.71208,55.21659,55.06833,54.89018], "fy":[-0.04664,-0.27003,-0.04693,0.17134]},
    {"t":3.3734, "x":1.6405, "y":0.93378, "heading":-2.34557, "vx":-1.44959, "vy":0.09094, "omega":0.26919, "ax":1.99892, "ay":-0.02062, "alpha":-0.05511, "fx":[54.65821,54.97267,55.28229,54.96763], "fy":[-0.54521,-1.02272,-0.53713,-0.16329]},
    {"t":3.41165, "x":1.58652, "y":0.93724, "heading":-2.33527, "vx":-1.37313, "vy":0.09015, "omega":0.26708, "ax":1.99871, "ay":-0.03781, "alpha":-0.07528, "fx":[54.43305,55.2016,55.34269,54.88061], "fy":[-1.05449,-1.59338,-1.02829,-0.48328]},
    {"t":3.4499, "x":1.53546, "y":0.94067, "heading":-2.32505, "vx":-1.29668, "vy":0.08871, "omega":0.2642, "ax":1.99839, "ay":-0.05354, "alpha":-0.10653, "fx":[54.3488,54.96982,55.56305,54.94114], "fy":[-1.45449,-2.34178,-1.40372,-0.6892]},
    {"t":3.48815, "x":1.48733, "y":0.94402, "heading":-2.31495, "vx":-1.22025, "vy":0.08666, "omega":0.26013, "ax":1.99799, "ay":-0.06797, "alpha":-0.12772, "fx":[54.10265,55.17992,55.64618,54.84982], "fy":[-1.91733,-2.8056,-1.82862,-0.92525]},
    {"t":3.5264, "x":1.44211, "y":0.94728, "heading":-2.305, "vx":-1.14383, "vy":0.08406, "omega":0.25524, "ax":1.99752, "ay":-0.08126, "alpha":-0.16103, "fx":[53.98823,54.9705,55.87512,54.89382], "fy":[-2.26663,-3.49051,-2.13483,-1.04717]},
    {"t":3.56465, "x":1.39983, "y":0.95044, "heading":-2.29524, "vx":-1.06742, "vy":0.08095, "omega":0.24908, "ax":1.99702, "ay":-0.09355, "alpha":-0.18741, "fx":[53.72256,55.16311,55.98588,54.80045], "fy":[-2.67428,-3.94557,-2.48217,-1.18806]},
    {"t":3.6029, "x":1.36046, "y":0.95347, "heading":-2.28571, "vx":-0.99104, "vy":0.07737, "omega":0.24192, "ax":1.99648, "ay":-0.10493, "alpha":-0.22421, "fx":[53.578,54.97982,56.22642,54.82873], "fy":[-2.98105,-4.60457,-2.7256,-1.2307]},
    {"t":3.64114, "x":1.32401, "y":0.95635, "heading":-2.27646, "vx":-0.91468, "vy":0.07336, "omega":0.23334, "ax":1.99592, "ay":-0.1155, "alpha":-0.25292, "fx":[53.3037,55.17818,56.32469,54.74517], "fy":[-3.35384,-5.04196,-3.01513,-1.29399]},
    {"t":3.67939, "x":1.29049, "y":0.95907, "heading":-2.26753, "vx":-0.83833, "vy":0.06894, "omega":0.22367, "ax":1.99536, "ay":-0.12535, "alpha":-0.29756, "fx":[53.11622,55.00232,56.62347,54.74713], "fy":[-3.61733,-5.72677,-3.19178,-1.25237]},
    {"t":3.71764, "x":1.25988, "y":0.96162, "heading":-2.25898, "vx":-0.76201, "vy":0.06415, "omega":0.21228, "ax":1.99478, "ay":-0.13454, "alpha":-0.32939, "fx":[52.81417,55.19979,56.7543,54.6576], "fy":[-3.97849,-6.12116,-3.44316,-1.25683]},
    {"t":3.75589, "x":1.2322, "y":0.96397, "heading":-2.25086, "vx":-0.68572, "vy":0.059, "omega":0.19969, "ax":1.9942, "ay":-0.14315, "alpha":-0.37985, "fx":[52.59828,55.04088,57.07335,54.64989], "fy":[-4.20904,-6.83566,-3.56422,-1.13714]},
    {"t":3.79414, "x":1.20743, "y":0.96612, "heading":-2.24322, "vx":-0.60944, "vy":0.05353, "omega":0.18516, "ax":1.99363, "ay":-0.15121, "alpha":-0.41201, "fx":[52.43667,54.81452,57.33483,54.71314], "fy":[-4.54769,-7.24039,-3.76995,-1.07541]},
    {"t":3.83239, "x":1.18557, "y":0.96806, "heading":-2.23614, "vx":-0.53319, "vy":0.04774, "omega":0.1694, "ax":1.99306, "ay":-0.15879, "alpha":-0.4705, "fx":[52.01647,55.0985,57.58372,54.5378], "fy":[-4.78296,-7.91448,-3.86833,-0.90139]},
    {"t":3.87064, "x":1.16664, "y":0.96977, "heading":-2.22966, "vx":-0.45695, "vy":0.04167, "omega":0.1514, "ax":1.9925, "ay":-0.16593, "alpha":-0.50946, "fx":[51.84283,54.92298,57.89526,54.5135], "fy":[-5.10303,-8.35183,-4.02988,-0.76715]},
    {"t":3.90889, "x":1.15062, "y":0.97124, "heading":-2.22387, "vx":-0.38074, "vy":0.03532, "omega":0.13192, "ax":1.99194, "ay":-0.17265, "alpha":-0.57468, "fx":[51.36316,55.17155,58.16503,54.41386], "fy":[-5.3228,-9.05955,-4.09072,-0.51873]},
    {"t":3.94714, "x":1.13751, "y":0.97247, "heading":-2.21882, "vx":-0.30455, "vy":0.02872, "omega":0.10993, "ax":1.9914, "ay":-0.17901, "alpha":-0.62007, "fx":[51.13823,55.0221,58.51225,54.38113], "fy":[-5.63899,-9.51083,-4.22322,-0.31754]},
    {"t":3.98538, "x":1.12732, "y":0.97344, "heading":-2.21462, "vx":-0.22839, "vy":0.02187, "omega":0.08622, "ax":1.99086, "ay":-0.18501, "alpha":-0.69296, "fx":[50.62523,55.25945,58.82879,54.28153], "fy":[-5.8438,-10.26494,-4.2518,0.00898]},
    {"t":4.02363, "x":1.12004, "y":0.97414, "heading":-2.21132, "vx":-0.15224, "vy":0.0148, "omega":0.05971, "ax":1.99034, "ay":-0.19071, "alpha":-0.74591, "fx":[50.34025,55.13474,59.21905,54.24349], "fy":[-6.15855,-10.73982,-4.36179,0.28245]},
    {"t":4.06188, "x":1.11567, "y":0.97456, "heading":-2.20903, "vx":-0.07611, "vy":0.0075, "omega":0.03118, "ax":1.98983, "ay":-0.19611, "alpha":-0.81525, "fx":[49.90212,55.1933,59.61073,54.17519], "fy":[-6.41159,-11.38846,-4.41491,0.64326]},
    {"t":4.10013, "x":1.11422, "y":0.97471, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
