{
 "name":"G-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8070549964904785, "y":3.862884998321533, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736911296844482, "y":2.2336835861206055, "heading":4.075343803406759, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.114217758178711, "y":0.9747062921524048, "heading":4.075343803406759, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8070549964904785 m", "val":5.8070549964904785}, "y":{"exp":"3.862884998321533 m", "val":3.862884998321533}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736911296844482 m", "val":5.736911296844482}, "y":{"exp":"2.2336835861206055 m", "val":2.2336835861206055}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.114217758178711 m", "val":1.114217758178711}, "y":{"exp":"0.9747062921524048 m", "val":0.9747062921524048}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41966,4.08911],
  "samples":[
    {"t":0.0, "x":5.80705, "y":3.86288, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9071, "ay":-1.7812, "alpha":1.41963, "fx":[16.38238,15.7775,5.52322,5.52207], "fy":[-27.04097,-15.37649,-15.37792,-27.04339]},
    {"t":0.0364, "x":5.80766, "y":3.8617, "heading":-3.14159, "vx":0.03302, "vy":-0.06484, "omega":0.05168, "ax":0.88062, "ay":-1.79504, "alpha":1.21963, "fx":[15.31693,14.72445,5.95283,5.94964], "fy":[-26.38547,-16.36385,-16.36306,-26.38548]},
    {"t":0.0728, "x":5.80944, "y":3.85816, "heading":-3.13971, "vx":0.06508, "vy":-0.13018, "omega":0.09607, "ax":0.85129, "ay":-1.80911, "alpha":1.04958, "fx":[14.40157,14.38971,5.87145,5.88432], "fy":[-25.49053,-17.65606,-17.51577,-25.50532]},
    {"t":0.1092, "x":5.81237, "y":3.85222, "heading":-3.13621, "vx":0.09606, "vy":-0.19603, "omega":0.13428, "ax":0.81901, "ay":-1.82392, "alpha":0.87778, "fx":[13.26904,12.78761,6.46182,6.491], "fy":[-25.29534,-18.10851,-18.141,-25.32828]},
    {"t":0.14561, "x":5.81641, "y":3.84387, "heading":-3.13133, "vx":0.12588, "vy":-0.26243, "omega":0.16623, "ax":0.78334, "ay":-1.83948, "alpha":0.74597, "fx":[12.35892,12.31336,6.29609,6.34224], "fy":[-24.71082,-19.09544,-19.0517,-24.75667]},
    {"t":0.18201, "x":5.82151, "y":3.8331, "heading":-3.12528, "vx":0.15439, "vy":-0.32939, "omega":0.19339, "ax":0.74378, "ay":-1.8558, "alpha":0.61274, "fx":[11.34518,10.97262,6.52673,6.58161], "fy":[-24.56027,-19.57677,-19.63546,-24.61919]},
    {"t":0.21841, "x":5.82763, "y":3.81988, "heading":-3.11824, "vx":0.18147, "vy":-0.39694, "omega":0.21569, "ax":0.69971, "ay":-1.87282, "alpha":0.50822, "fx":[10.40211,10.33927,6.26135,6.3245], "fy":[-24.20859,-20.38389,-20.33921,-24.27071]},
    {"t":0.25481, "x":5.8347, "y":3.80419, "heading":-3.11038, "vx":0.20694, "vy":-0.46512, "omega":0.23419, "ax":0.65042, "ay":-1.89046, "alpha":0.40848, "fx":[9.42337,9.17766,6.15839,6.22019], "fy":[-24.11805,-20.83891,-20.90323,-24.18246]},
    {"t":0.29121, "x":5.84266, "y":3.78601, "heading":-3.10186, "vx":0.23061, "vy":-0.53393, "omega":0.24906, "ax":0.59505, "ay":-1.90857, "alpha":0.32755, "fx":[8.40575,8.34786,5.76537,5.82342], "fy":[-23.9695,-21.44143,-21.46616,-24.02797]},
    {"t":0.32761, "x":5.85145, "y":3.76531, "heading":-3.09279, "vx":0.25227, "vy":-0.60341, "omega":0.26098, "ax":0.53259, "ay":-1.92688, "alpha":0.25319, "fx":[7.37334,7.30219,5.32121,5.37036], "fy":[-23.90554,-21.9348,-21.98317,-23.95392]},
    {"t":0.36402, "x":5.86099, "y":3.74207, "heading":-3.08329, "vx":0.27166, "vy":-0.67355, "omega":0.2702, "ax":0.46181, "ay":-1.945, "alpha":0.18885, "fx":[6.23617,6.20312,4.76191,4.79503], "fy":[-23.89951,-22.3821,-22.4224,-23.93657]},
    {"t":0.40042, "x":5.87118, "y":3.71626, "heading":-3.07346, "vx":0.28847, "vy":-0.74435, "omega":0.27707, "ax":0.38132, "ay":-1.96231, "alpha":0.13834, "fx":[5.04382,5.23358,3.93205,3.95299], "fy":[-23.84822,-22.86908,-22.88431,-23.86342]},
    {"t":0.43682, "x":5.88193, "y":3.68786, "heading":-3.06337, "vx":0.30235, "vy":-0.81578, "omega":0.28211, "ax":0.28948, "ay":-1.97789, "alpha":0.0864, "fx":[3.73629,3.74232,3.15764,3.15165], "fy":[-23.93459,-23.1223,-23.21228,-23.93755]},
    {"t":0.47322, "x":5.89313, "y":3.65686, "heading":-3.0531, "vx":0.31289, "vy":-0.88778, "omega":0.28525, "ax":0.18445, "ay":-1.99036, "alpha":0.0526, "fx":[2.29869,2.69703,1.90344,1.88636], "fy":[-23.83693,-23.59226,-23.56351,-23.80814]},
    {"t":0.50962, "x":5.90464, "y":3.62322, "heading":-3.04272, "vx":0.3196, "vy":-0.96023, "omega":0.28717, "ax":0.06429, "ay":-1.99778, "alpha":0.00505, "fx":[0.71974,0.77239,0.81131,0.75868], "fy":[-23.87208,-23.7615,-23.6864,-23.83427]},
    {"t":0.54602, "x":5.91632, "y":3.58695, "heading":-3.03227, "vx":0.32195, "vy":-1.03295, "omega":0.28735, "ax":-0.07291, "ay":-1.9974, "alpha":-0.01283, "fx":[-1.03022,-0.59246,-0.89546,-0.9545], "fy":[-23.6826,-23.96261,-23.88557,-23.60556]},
    {"t":0.58242, "x":5.92799, "y":3.54802, "heading":-3.0218, "vx":0.31929, "vy":-1.10566, "omega":0.28689, "ax":-0.22865, "ay":-1.98553, "alpha":-0.04422, "fx":[-3.01046,-2.9097,-2.43488,-2.53561], "fy":[-23.57911,-23.73373,-23.75855,-23.49929]},
    {"t":0.61883, "x":5.93946, "y":3.50646, "heading":-3.01136, "vx":0.31097, "vy":-1.17794, "omega":0.28528, "ax":-0.40348, "ay":-1.95741, "alpha":-0.05699, "fx":[-5.15745,-4.66248,-4.64913,-4.74886], "fy":[-23.05292,-23.68657,-23.56283,-22.92922]},
    {"t":0.65523, "x":5.95052, "y":3.46228, "heading":-3.00098, "vx":0.29628, "vy":-1.24919, "omega":0.2832, "ax":-0.5962, "ay":-1.90748, "alpha":-0.07339, "fx":[-7.54902,-7.40434,-6.64949,-6.79415], "fy":[-22.5785,-22.82874,-22.98557,-22.46044]},
    {"t":0.69163, "x":5.96091, "y":3.41555, "heading":-2.99067, "vx":0.27458, "vy":-1.31862, "omega":0.28053, "ax":-0.80291, "ay":-1.83002, "alpha":-0.08475, "fx":[-10.02861,-9.51566,-9.28191,-9.41638], "fy":[-21.4504,-22.29514,-22.13152,-21.28682]},
    {"t":0.72803, "x":5.97037, "y":3.36633, "heading":-2.98046, "vx":0.24535, "vy":-1.38524, "omega":0.27745, "ax":-1.01642, "ay":-1.72055, "alpha":-0.08335, "fx":[-12.64554,-12.46584,-11.56042,-11.74018], "fy":[-20.35846,-20.49766,-20.88379,-20.21002]},
    {"t":0.76443, "x":5.97863, "y":3.31477, "heading":-2.97036, "vx":0.20835, "vy":-1.44787, "omega":0.27441, "ax":-1.22648, "ay":-1.57766, "alpha":-0.09887, "fx":[-15.12125,-14.6308,-14.25286,-14.41246], "fy":[-18.41342,-19.35112,-19.1585,-18.22083]},
    {"t":0.80083, "x":5.9854, "y":3.26102, "heading":-2.96037, "vx":0.16371, "vy":-1.5053, "omega":0.27081, "ax":-1.42148, "ay":-1.4045, "alpha":-0.08457, "fx":[-17.50217,-17.29972,-16.35029,-16.55286], "fy":[-16.61304,-16.66749,-17.17088,-16.44511]},
    {"t":0.83723, "x":5.99042, "y":3.20529, "heading":-2.95051, "vx":0.11196, "vy":-1.55643, "omega":0.26773, "ax":-1.59111, "ay":-1.209, "alpha":-0.10041, "fx":[-19.47441,-18.97602,-18.58052,-18.75357], "fy":[-14.03166,-14.9692,-14.76073,-13.8232]},
    {"t":0.87364, "x":5.99344, "y":3.14784, "heading":-2.94076, "vx":0.05404, "vy":-1.60044, "omega":0.26408, "ax":-1.72895, "ay":-1.00211, "alpha":-0.07267, "fx":[-21.14999,-20.93829,-20.02486,-20.23675], "fy":[-11.89075,-11.70437,-12.42034,-11.7152]},
    {"t":0.91004, "x":5.99426, "y":3.08891, "heading":-2.93115, "vx":-0.00889, "vy":-1.63691, "omega":0.26143, "ax":-1.83347, "ay":-0.79509, "alpha":-0.09387, "fx":[-22.33097,-21.8515,-21.48552,-21.66002], "fy":[-9.13828,-10.00752,-9.79672,-8.92747]},
    {"t":0.94644, "x":5.99272, "y":3.0288, "heading":-2.92163, "vx":-0.07563, "vy":-1.66586, "omega":0.25802, "ax":-1.90725, "ay":-0.59706, "alpha":-0.06412, "fx":[-23.22444,-23.01668,-22.19661,-22.4045], "fy":[-7.08694,-6.8876,-7.54801,-6.9154]},
    {"t":0.98284, "x":5.9887, "y":2.96777, "heading":-2.91224, "vx":-0.14506, "vy":-1.68759, "omega":0.25568, "ax":-1.95526, "ay":-0.41396, "alpha":-0.08594, "fx":[-23.68306,-23.40748,-22.93662,-23.1019], "fy":[-4.6513,-5.40825,-5.20729,-4.45031]},
    {"t":1.01924, "x":5.98213, "y":2.90606, "heading":-2.90294, "vx":-0.21624, "vy":-1.70266, "omega":0.25255, "ax":-1.98316, "ay":-0.24866, "alpha":-0.04671, "fx":[-24.05876,-23.86561,-23.17014,-23.36335], "fy":[-2.99946,-2.63012,-3.3728,-2.84122]},
    {"t":1.05564, "x":5.97294, "y":2.84392, "heading":-2.89374, "vx":-0.28843, "vy":-1.71171, "omega":0.25085, "ax":-1.99618, "ay":-0.1017, "alpha":-0.06958, "fx":[-24.11463,-23.82414,-23.49576,-23.64356], "fy":[-0.99063,-1.61303,-1.43144,-0.80903]},
    {"t":1.09205, "x":5.96112, "y":2.78154, "heading":-2.88461, "vx":-0.36109, "vy":-1.71541, "omega":0.24832, "ax":-1.99865, "ay":0.02776, "alpha":-0.03465, "fx":[-24.1603,-23.99085,-23.43767,-23.60712], "fy":[0.27628,0.63371,-0.00101,0.4134]},
    {"t":1.12845, "x":5.94665, "y":2.71912, "heading":-2.87557, "vx":-0.43384, "vy":-1.7144, "omega":0.24706, "ax":-1.99392, "ay":0.14132, "alpha":-0.04942, "fx":[-24.04752,-23.65087,-23.57429,-23.69763], "fy":[1.84373,1.3679,1.52192,1.99775]},
    {"t":1.16485, "x":5.92954, "y":2.6568, "heading":-2.86658, "vx":-0.50643, "vy":-1.70926, "omega":0.24526, "ax":-1.98443, "ay":0.24082, "alpha":-0.02346, "fx":[-23.8991,-23.76133,-23.36005,-23.49779], "fy":[2.80986,3.11072,2.63079,2.91905]},
    {"t":1.20125, "x":5.90979, "y":2.59474, "heading":-2.85765, "vx":-0.57866, "vy":-1.70049, "omega":0.24441, "ax":-1.97194, "ay":0.32809, "alpha":-0.03231, "fx":[-23.69147,-23.38311,-23.37832,-23.47055], "fy":[4.00796,3.68704,3.80562,4.12654]},
    {"t":1.23765, "x":5.88742, "y":2.53306, "heading":-2.84875, "vx":-0.65044, "vy":-1.68855, "omega":0.24323, "ax":-1.95768, "ay":0.40483, "alpha":-0.01104, "fx":[-23.48139,-23.38312,-23.14085,-23.23907], "fy":[4.75748,5.0159,4.6767,4.83211]},
    {"t":1.27405, "x":5.86244, "y":2.47186, "heading":-2.8399, "vx":-0.72171, "vy":-1.67381, "omega":0.24283, "ax":-1.9425, "ay":0.47254, "alpha":-0.01225, "fx":[-23.26004,-22.96542,-23.1209,-23.17511], "fy":[5.6685,5.50998,5.58497,5.7435]},
    {"t":1.31045, "x":5.83489, "y":2.41124, "heading":-2.83106, "vx":-0.79242, "vy":-1.65661, "omega":0.24238, "ax":-1.92698, "ay":0.5325, "alpha":0.00297, "fx":[-23.0071,-22.95743,-22.88386,-22.9335], "fy":[6.27,6.50202,6.28878,6.30229]},
    {"t":1.34686, "x":5.80476, "y":2.35129, "heading":-2.82224, "vx":-0.86256, "vy":-1.63723, "omega":0.24249, "ax":-1.91148, "ay":0.58583, "alpha":0.0091, "fx":[-22.79242,-22.54773,-22.84823,-22.8555], "fy":[6.95685,6.97373,6.99476,6.97788]},
    {"t":1.38326, "x":5.7721, "y":2.29209, "heading":-2.81341, "vx":-0.93214, "vy":-1.6159, "omega":0.24282, "ax":-1.89627, "ay":0.63346, "alpha":0.01985, "fx":[-22.51823,-22.52925,-22.64145,-22.63042], "fy":[7.45831,7.69384,7.58187,7.43778]},
    {"t":1.41966, "x":5.73691, "y":2.23368, "heading":-2.80457, "vx":-1.00117, "vy":-1.59284, "omega":0.24355, "ax":-1.88675, "ay":0.65961, "alpha":0.00332, "fx":[-22.64163,-22.03559,-22.57025,-22.61863], "fy":[7.8558,7.79133,7.85279,7.91731]},
    {"t":1.46073, "x":5.6942, "y":2.16882, "heading":-2.79457, "vx":-1.07865, "vy":-1.56575, "omega":0.24368, "ax":-1.88406, "ay":0.66909, "alpha":-0.01518, "fx":[-22.58091,-22.47604,-22.28801,-22.39285], "fy":[7.9393,8.01319,7.88796,8.02846]},
    {"t":1.5018, "x":5.64832, "y":2.10509, "heading":-2.78456, "vx":-1.15603, "vy":-1.53828, "omega":0.24306, "ax":-1.88047, "ay":0.67905, "alpha":-0.03122, "fx":[-22.635,-22.23941,-22.28687,-22.40544], "fy":[8.15863,7.8753,8.01293,8.29629]},
    {"t":1.54286, "x":5.59925, "y":2.04248, "heading":-2.77458, "vx":-1.23326, "vy":-1.51039, "omega":0.24178, "ax":-1.87654, "ay":0.68977, "alpha":-0.03372, "fx":[-22.61843,-22.4469,-22.0713,-22.24277], "fy":[8.2064,8.25104,8.03998,8.35613]},
    {"t":1.58393, "x":5.54702, "y":1.98104, "heading":-2.76465, "vx":-1.31032, "vy":-1.48206, "omega":0.24039, "ax":-1.87221, "ay":0.70133, "alpha":-0.05606, "fx":[-22.63327,-22.24355,-22.05838,-22.23832], "fy":[8.47843,8.01866,8.22376,8.68354]},
    {"t":1.625, "x":5.49163, "y":1.92076, "heading":-2.75478, "vx":-1.38721, "vy":-1.45326, "omega":0.23809, "ax":-1.86744, "ay":0.71385, "alpha":-0.0536, "fx":[-22.62766,-22.3876,-21.84554,-22.08553], "fy":[8.52613,8.46989,8.26604,8.7385]},
    {"t":1.66607, "x":5.43309, "y":1.86168, "heading":-2.745, "vx":-1.46391, "vy":-1.42394, "omega":0.23589, "ax":-1.86216, "ay":0.72744, "alpha":-0.07673, "fx":[-22.62611,-22.14115,-21.84214,-22.08506], "fy":[8.83257,8.21746,8.49133,9.10645]},
    {"t":1.70714, "x":5.3714, "y":1.80382, "heading":-2.73531, "vx":-1.54038, "vy":-1.39407, "omega":0.23274, "ax":-1.85626, "ay":0.74224, "alpha":-0.07179, "fx":[-22.60091,-22.29226,-21.60607,-21.91464], "fy":[8.89189,8.7346,8.55901,9.16738]},
    {"t":1.74821, "x":5.30657, "y":1.74719, "heading":-2.72575, "vx":-1.61662, "vy":-1.36358, "omega":0.22979, "ax":-1.84967, "ay":0.75842, "alpha":-0.09582, "fx":[-22.56254,-22.04849,-21.59176,-21.89686], "fy":[9.23371,8.48683,8.82814,9.57502]},
    {"t":1.78927, "x":5.23862, "y":1.69183, "heading":-2.71632, "vx":-1.69258, "vy":-1.33244, "omega":0.22585, "ax":-1.84224, "ay":0.77619, "alpha":-0.08616, "fx":[-22.52657,-22.15202,-21.34633,-21.72078], "fy":[9.30808,9.09412,8.92284,9.64465]},
    {"t":1.83034, "x":5.16755, "y":1.63776, "heading":-2.70704, "vx":-1.76824, "vy":-1.30056, "omega":0.22231, "ax":-1.83381, "ay":0.79576, "alpha":-0.11119, "fx":[-22.4525,-21.88237,-21.32302,-21.68651], "fy":[9.69946,8.84753,9.25161,10.10354]},
    {"t":1.87141, "x":5.09339, "y":1.58502, "heading":-2.69791, "vx":-1.84355, "vy":-1.26788, "omega":0.21775, "ax":-1.82419, "ay":0.81744, "alpha":-0.10159, "fx":[-22.38597,-21.95267,-21.05718,-21.4904], "fy":[9.82842,9.47433,9.41182,10.22001]},
    {"t":1.91248, "x":5.01614, "y":1.53364, "heading":-2.68897, "vx":-1.91846, "vy":-1.23431, "omega":0.21358, "ax":-1.81312, "ay":0.84156, "alpha":-0.12206, "fx":[-22.27694,-21.618,-21.025,-21.43906], "fy":[10.25483,9.32913,9.7869,10.7126]},
    {"t":1.95355, "x":4.93582, "y":1.48366, "heading":-2.6802, "vx":-1.99293, "vy":-1.19975, "omega":0.20856, "ax":-1.80027, "ay":0.86855, "alpha":-0.11031, "fx":[-22.15265,-21.67226,-20.72093,-21.20122], "fy":[10.44151,10.03524,10.01418,10.87789]},
    {"t":1.99462, "x":4.85246, "y":1.43512, "heading":-2.67163, "vx":-2.06686, "vy":-1.16408, "omega":0.20403, "ax":-1.78522, "ay":0.89892, "alpha":-0.13068, "fx":[-21.94203,-21.40355,-20.61668,-21.06758], "fy":[10.93622,9.9756,10.4715,11.43207]},
    {"t":2.03569, "x":4.76607, "y":1.38807, "heading":-2.66325, "vx":-2.14018, "vy":-1.12716, "omega":0.19867, "ax":-1.76738, "ay":0.93331, "alpha":-0.11532, "fx":[-21.7808,-21.27291,-20.3093,-20.8171], "fy":[11.21806,10.75163,10.80221,11.68188]},
    {"t":2.07675, "x":4.67668, "y":1.34257, "heading":-2.65509, "vx":-2.21276, "vy":-1.08883, "omega":0.19393, "ax":-1.74598, "ay":0.97255, "alpha":-0.12934, "fx":[-21.49844,-20.86549,-20.16538,-20.63168], "fy":[11.79899,10.85234,11.3622,12.30882]},
    {"t":2.11782, "x":4.58434, "y":1.29867, "heading":-2.64713, "vx":-2.28447, "vy":-1.04889, "omega":0.18862, "ax":-1.71996, "ay":1.01762, "alpha":-0.12645, "fx":[-21.19153,-20.68726,-19.76941,-20.27367], "fy":[12.29603,11.49703,11.91654,12.75952]},
    {"t":2.15889, "x":4.48907, "y":1.25645, "heading":-2.63938, "vx":-2.3551, "vy":-1.0071, "omega":0.18342, "ax":-1.68784, "ay":1.06981, "alpha":-0.11619, "fx":[-20.85135,-19.89383,-19.59813,-20.04829], "fy":[12.92986,12.0591,12.54757,13.41837]},
    {"t":2.19996, "x":4.39092, "y":1.216, "heading":-2.63185, "vx":-2.42442, "vy":-0.96316, "omega":0.17865, "ax":-1.64746, "ay":1.13072, "alpha":-0.1307, "fx":[-20.24708,-19.78897,-18.98707,-19.44526], "fy":[13.72088,12.58613,13.40317,14.1458]},
    {"t":2.24103, "x":4.28997, "y":1.17739, "heading":-2.62451, "vx":-2.49208, "vy":-0.91673, "omega":0.17329, "ax":-1.5957, "ay":1.20234, "alpha":-0.09584, "fx":[-19.66411,-18.73544,-18.60717,-18.99626], "fy":[14.46628,13.7504,14.16746,14.88337]},
    {"t":2.2821, "x":4.18628, "y":1.14076, "heading":-2.6174, "vx":-2.55761, "vy":-0.86735, "omega":0.16935, "ax":-1.52787, "ay":1.28708, "alpha":-0.13353, "fx":[-18.66819,-18.31512,-17.7179,-18.07122], "fy":[15.71215,14.06221,15.48362,16.04548]},
    {"t":2.32316, "x":4.07995, "y":1.10622, "heading":-2.61044, "vx":-2.62036, "vy":-0.81449, "omega":0.16387, "ax":-1.43685, "ay":1.38756, "alpha":-0.05846, "fx":[-17.68158,-16.55705,-16.9644,-17.23403], "fy":[16.61541,16.1486,16.4292,16.89614]},
    {"t":2.36423, "x":3.97112, "y":1.07394, "heading":-2.60371, "vx":-2.67937, "vy":-0.7575, "omega":0.16146, "ax":-1.31171, "ay":1.50597, "alpha":-0.12498, "fx":[-15.85071,-15.67663,-15.38734,-15.56184], "fy":[18.45618,16.29835,18.34344,18.63126]},
    {"t":2.4053, "x":3.85998, "y":1.0441, "heading":-2.59708, "vx":-2.73324, "vy":-0.69566, "omega":0.15633, "ax":-1.13598, "ay":1.64209, "alpha":-0.0149, "fx":[-13.68848,-13.37336,-13.48408,-13.56088], "fy":[19.5756,19.46799,19.53078,19.63833]},
    {"t":2.44637, "x":3.74677, "y":1.01692, "heading":-2.59066, "vx":-2.77989, "vy":-0.62822, "omega":0.15572, "ax":-0.88677, "ay":1.78849, "alpha":-0.1089, "fx":[-10.45049,-10.53981,-10.66775,-10.57893], "fy":[21.99743,19.22725,22.02286,21.93842]},
    {"t":2.48744, "x":3.63186, "y":0.99263, "heading":-2.58427, "vx":-2.81631, "vy":-0.55477, "omega":0.15125, "ax":-0.53922, "ay":1.92157, "alpha":0.04417, "fx":[-6.08808,-6.6732,-6.55458,-6.36712], "fy":[22.82446,23.17203,22.93773,22.59006]},
    {"t":2.52851, "x":3.51574, "y":0.97147, "heading":-2.57805, "vx":-2.83845, "vy":-0.47585, "omega":0.15306, "ax":-0.08623, "ay":1.99354, "alpha":-0.04776, "fx":[-0.51199,-0.92811,-1.54146,-1.12539], "fy":[24.42026,21.87455,24.58756,24.07011]},
    {"t":2.56957, "x":3.3991, "y":0.9536, "heading":-2.57177, "vx":-2.84199, "vy":-0.39398, "omega":0.1511, "ax":0.42848, "ay":1.94872, "alpha":0.10398, "fx":[6.15398,3.88397,4.93814,5.43243], "fy":[23.07211,23.91522,23.33648,22.49351]},
    {"t":2.61064, "x":3.28275, "y":0.93907, "heading":-2.56556, "vx":-2.8244, "vy":-0.31395, "omega":0.15537, "ax":0.91133, "ay":1.77518, "alpha":0.01169, "fx":[11.772,11.01676,9.93111,10.68697], "fy":[21.81844,19.46055,22.10483,21.16784]},
    {"t":2.65171, "x":3.16752, "y":0.92767, "heading":-2.55918, "vx":-2.78697, "vy":-0.24105, "omega":0.15585, "ax":1.28603, "ay":1.52627, "alpha":0.16168, "fx":[16.82198,13.72655,14.96936,15.7359], "fy":[17.9901,19.24393,18.35779,17.10439]},
    {"t":2.69278, "x":3.05415, "y":0.91906, "heading":-2.55278, "vx":-2.73415, "vy":-0.17836, "omega":0.16249, "ax":1.54117, "ay":1.26889, "alpha":0.10804, "fx":[19.56256,18.55048,17.14006,18.15275], "fy":[15.4939,14.48456,15.84197,14.61691]},
    {"t":2.73385, "x":2.94316, "y":0.9128, "heading":-2.54611, "vx":-2.67086, "vy":-0.12625, "omega":0.16693, "ax":1.70433, "ay":1.04037, "alpha":0.21153, "fx":[21.73421,19.53923,19.4763,20.42735], "fy":[12.18416,13.68967,12.5922,11.0868]},
    {"t":2.77492, "x":2.83491, "y":0.9085, "heading":-2.53925, "vx":-2.60087, "vy":-0.08353, "omega":0.17561, "ax":1.80707, "ay":0.85038, "alpha":0.17257, "fx":[22.89984,21.7238,20.13544,21.31187], "fy":[10.30022,10.25981,10.66156,9.28215]},
    {"t":2.81599, "x":2.72962, "y":0.90578, "heading":-2.53204, "vx":-2.52665, "vy":-0.0486, "omega":0.1827, "ax":1.87233, "ay":0.69596, "alpha":0.23306, "fx":[23.84242,21.53576,21.37093,22.42994], "fy":[8.08483,9.71498,8.48942,6.85939]},
    {"t":2.85705, "x":2.62743, "y":0.90437, "heading":-2.52454, "vx":-2.44976, "vy":-0.02002, "omega":0.19227, "ax":1.91451, "ay":0.5707, "alpha":0.2167, "fx":[24.26023,22.99337,21.33379,22.60086], "fy":[6.80208,7.52395,7.14684,5.70979]},
    {"t":2.89812, "x":2.52844, "y":0.90403, "heading":-2.51664, "vx":-2.37113, "vy":0.00342, "omega":0.20117, "ax":1.94231, "ay":0.46841, "alpha":0.24594, "fx":[24.56257,22.81085,22.01453,23.12413], "fy":[5.38977,7.05612,5.76531,4.09896]},
    {"t":2.93919, "x":2.4327, "y":0.90457, "heading":-2.50838, "vx":-2.29136, "vy":0.02265, "omega":0.21127, "ax":1.96094, "ay":0.38397, "alpha":0.23408, "fx":[24.8349,23.52772,21.86474,23.17206], "fy":[4.51152,5.56112,4.82466,3.39138]},
    {"t":2.98026, "x":2.34025, "y":0.90582, "heading":-2.4997, "vx":-2.21083, "vy":0.03842, "omega":0.22089, "ax":1.97359, "ay":0.31349, "alpha":0.24726, "fx":[24.84603,23.40688,22.31528,23.434], "fy":[3.5661,5.21059,3.89965,2.25512]},
    {"t":3.02133, "x":2.25112, "y":0.90766, "heading":-2.49063, "vx":-2.12978, "vy":0.0513, "omega":0.23104, "ax":1.98226, "ay":0.25397, "alpha":0.24194, "fx":[25.06489,23.7587,22.14269,23.44899], "fy":[2.9098,4.20337,3.18389,1.79977]},
    {"t":3.0624, "x":2.16533, "y":0.90998, "heading":-2.48114, "vx":-2.04837, "vy":0.06173, "omega":0.24098, "ax":1.98823, "ay":0.20319, "alpha":0.24194, "fx":[24.84207,23.95395,22.4058,23.49749], "fy":[2.27685,3.85379,2.56213,0.98512]},
    {"t":3.10346, "x":2.08288, "y":0.91269, "heading":-2.47125, "vx":-1.96672, "vy":0.07007, "omega":0.25091, "ax":1.99232, "ay":0.15942, "alpha":0.24272, "fx":[25.12033,23.85351,22.32663,23.59351], "fy":[1.73301,3.2266,1.96544,0.66828]},
    {"t":3.14453, "x":2.00379, "y":0.9157, "heading":-2.46094, "vx":-1.8849, "vy":0.07662, "omega":0.26088, "ax":1.99508, "ay":0.12137, "alpha":0.22711, "fx":[24.80625,24.11772,22.53632,23.56549], "fy":[1.32758,2.79649,1.56285,0.0939]},
    {"t":3.1856, "x":1.92806, "y":0.91895, "heading":-2.45023, "vx":-1.80296, "vy":0.0816, "omega":0.27021, "ax":1.99691, "ay":0.08801, "alpha":0.22565, "fx":[25.07023,23.8834,22.48613,23.673], "fy":[0.8923,2.30567,1.0839,-0.08988]},
    {"t":3.22667, "x":1.8557, "y":0.92238, "heading":-2.43913, "vx":-1.72095, "vy":0.08522, "omega":0.27947, "ax":1.99806, "ay":0.05856, "alpha":0.20303, "fx":[24.75411,24.02141,22.734,23.65795], "fy":[0.60391,1.91932,0.79061,-0.52483]},
    {"t":3.26774, "x":1.78671, "y":0.92593, "heading":-2.42765, "vx":-1.6389, "vy":0.08762, "omega":0.28781, "ax":1.99871, "ay":0.03237, "alpha":0.20117, "fx":[24.93415,23.88172,22.6652,23.71766], "fy":[0.22867,1.55154,0.38302,-0.62143]},
    {"t":3.30881, "x":1.72109, "y":0.92955, "heading":-2.41583, "vx":-1.55681, "vy":0.08895, "omega":0.29607, "ax":1.99901, "ay":0.00895, "alpha":0.16925, "fx":[24.59546,23.98839,22.93363,23.69536], "fy":[0.03472,1.13939,0.17849,-0.92619]},
    {"t":3.34987, "x":1.65884, "y":0.93321, "heading":-2.40367, "vx":-1.47471, "vy":0.08932, "omega":0.30303, "ax":1.99904, "ay":-0.01211, "alpha":0.16653, "fx":[24.71213,23.86679,22.89506,23.74042], "fy":[-0.31488,0.89465,-0.18949,-0.967]},
    {"t":3.39094, "x":1.59996, "y":0.93687, "heading":-2.39123, "vx":-1.39262, "vy":0.08882, "omega":0.30986, "ax":1.99888, "ay":-0.03114, "alpha":0.12246, "fx":[24.31506,24.06463,23.15168,23.67531], "fy":[-0.42746,0.39498,-0.31419,-1.13664]},
    {"t":3.43201, "x":1.54445, "y":0.94049, "heading":-2.3785, "vx":-1.31053, "vy":0.08754, "omega":0.31489, "ax":1.99858, "ay":-0.04843, "alpha":0.11594, "fx":[24.39228,23.85094,23.20382,23.74518], "fy":[-0.7649,0.24244,-0.65273,-1.13138]},
    {"t":3.47308, "x":1.49232, "y":0.94405, "heading":-2.36557, "vx":-1.22845, "vy":0.08556, "omega":0.31966, "ax":1.99817, "ay":-0.06419, "alpha":0.05793, "fx":[23.98769,23.99124,23.50488,23.68901], "fy":[-0.81706,-0.36642,-0.71154,-1.16217]},
    {"t":3.51415, "x":1.44355, "y":0.94751, "heading":-2.35244, "vx":-1.14639, "vy":0.08292, "omega":0.32203, "ax":1.99769, "ay":-0.07861, "alpha":0.04265, "fx":[23.95228,23.84484,23.62264,23.73011], "fy":[-1.13966,-0.48771,-1.01384,-1.10317]},
    {"t":3.55522, "x":1.39816, "y":0.95085, "heading":-2.33922, "vx":-1.06434, "vy":0.07969, "omega":0.32379, "ax":1.99715, "ay":-0.09187, "alpha":-0.02923, "fx":[23.53374,23.94252,23.96989,23.67827], "fy":[-1.1617,-1.19606,-1.02612,-0.99174]},
    {"t":3.59629, "x":1.35613, "y":0.95404, "heading":-2.32592, "vx":-0.98232, "vy":0.07592, "omega":0.32259, "ax":1.99658, "ay":-0.10408, "alpha":-0.05483, "fx":[23.35862,23.85996,24.18997,23.68869], "fy":[-1.49061,-1.26552,-1.30821,-0.8932]},
    {"t":3.63735, "x":1.31747, "y":0.95707, "heading":-2.31267, "vx":-0.90033, "vy":0.07164, "omega":0.32033, "ax":1.99599, "ay":-0.11538, "alpha":-0.14632, "fx":[22.89026,24.01551,24.55625,23.6069], "fy":[-1.48622,-2.14822,-1.26157,-0.59953]},
    {"t":3.67842, "x":1.28218, "y":0.95992, "heading":-2.29952, "vx":-0.81836, "vy":0.0669, "omega":0.31432, "ax":1.99538, "ay":-0.12585, "alpha":-0.18818, "fx":[22.56783,23.90995,24.95207,23.6101], "fy":[-1.82003,-2.20611,-1.5161,-0.45218]},
    {"t":3.71949, "x":1.25025, "y":0.96256, "heading":-2.28661, "vx":-0.73641, "vy":0.06174, "omega":0.3066, "ax":1.99477, "ay":-0.13559, "alpha":-0.30191, "fx":[22.08757,23.99671,25.38725,23.53912], "fy":[-1.81495,-3.28464,-1.41419,0.05557]},
    {"t":3.76056, "x":1.22169, "y":0.96498, "heading":-2.27402, "vx":-0.65449, "vy":0.05617, "omega":0.2942, "ax":1.99415, "ay":-0.14467, "alpha":-0.36574, "fx":[21.5222,24.01146,25.96829,23.47936], "fy":[-2.16203,-3.33835,-1.64318,0.25304]},
    {"t":3.80163, "x":1.19649, "y":0.96716, "heading":-2.26193, "vx":-0.57259, "vy":0.05023, "omega":0.27918, "ax":1.99354, "ay":-0.15315, "alpha":-0.50813, "fx":[21.00625,24.08292,26.46327,23.39967], "fy":[-2.17307,-4.67912,-1.47419,1.032]},
    {"t":3.8427, "x":1.17466, "y":0.9691, "heading":-2.25047, "vx":-0.49072, "vy":0.04394, "omega":0.25831, "ax":1.99293, "ay":-0.16109, "alpha":-0.60158, "fx":[20.14713,24.18385,27.31415,23.27806], "fy":[-2.53609,-4.74966,-1.67479,1.28805]},
    {"t":3.88376, "x":1.15619, "y":0.97077, "heading":-2.23986, "vx":-0.40887, "vy":0.03732, "omega":0.2336, "ax":1.99233, "ay":-0.16853, "alpha":-0.7803, "fx":[19.57075,24.28762,27.86377,23.17254], "fy":[-2.58627,-6.42303,-1.42749,2.40955]},
    {"t":3.92483, "x":1.14108, "y":0.97216, "heading":-2.23027, "vx":-0.32705, "vy":0.0304, "omega":0.20156, "ax":1.99174, "ay":-0.17553, "alpha":-0.91283, "fx":[18.34513,24.44755,29.08764,22.98637], "fy":[-2.96595,-6.53244,-1.59821,2.73593]},
    {"t":3.9659, "x":1.12932, "y":0.97326, "heading":-2.22199, "vx":-0.24525, "vy":0.02319, "omega":0.16407, "ax":1.99117, "ay":-0.18213, "alpha":-1.13778, "fx":[17.69825,24.57325,29.70881,22.85892], "fy":[-3.0783,-8.6328,-1.25932,4.29569]},
    {"t":4.00697, "x":1.12093, "y":0.97406, "heading":-2.21525, "vx":-0.16348, "vy":0.01571, "omega":0.11734, "ax":1.9906, "ay":-0.18835, "alpha":-1.32101, "fx":[15.98781,24.81939,31.41737,22.58781], "fy":[-3.47562,-8.7925,-1.40714,4.70437]},
    {"t":4.04804, "x":1.1159, "y":0.97454, "heading":-2.21043, "vx":-0.08173, "vy":0.00798, "omega":0.06309, "ax":1.99005, "ay":-0.19422, "alpha":-1.53621, "fx":[15.24666,24.93407,32.12742,22.47799], "fy":[-2.93575,-10.96418,-1.27369,5.92277]},
    {"t":4.08911, "x":1.11422, "y":0.97471, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
