{
 "name":"G-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7791361808776855, "y":3.8605599403381343, "heading":-3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736911296844482, "y":2.2336835861206055, "heading":4.075343803406759, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.114217758178711, "y":0.9747062921524048, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7791361808776855 m", "val":5.7791361808776855}, "y":{"exp":"3.8605599403381348 m", "val":3.8605599403381343}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736911296844482 m", "val":5.736911296844482}, "y":{"exp":"2.2336835861206055 m", "val":2.2336835861206055}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.114217758178711 m", "val":1.114217758178711}, "y":{"exp":"0.9747062921524048 m", "val":0.9747062921524048}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42271,4.10013],
  "samples":[
    {"t":0.0, "x":5.77914, "y":3.86056, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9445, "ay":-1.7615, "alpha":0.74198, "fx":[29.23027,30.26836,22.45493,21.94098], "fy":[-51.41452,-44.80715,-45.50255,-52.04113]},
    {"t":0.03233, "x":5.77963, "y":3.85964, "heading":-3.14159, "vx":0.03054, "vy":-0.05696, "omega":0.02399, "ax":0.9218, "ay":-1.77417, "alpha":0.68687, "fx":[28.40623,29.2866,22.09329,21.61238], "fy":[-51.54194,-45.43429,-46.06317,-52.1188]},
    {"t":0.06467, "x":5.7811, "y":3.85687, "heading":-3.14082, "vx":0.06035, "vy":-0.11432, "omega":0.0462, "ax":0.89684, "ay":-1.78689, "alpha":0.62344, "fx":[27.60014,28.07949,21.71211,21.26061], "fy":[-51.60944,-46.22969,-46.53469,-52.18369]},
    {"t":0.097, "x":5.78352, "y":3.85224, "heading":-3.13932, "vx":0.08934, "vy":-0.1721, "omega":0.06636, "ax":0.86965, "ay":-1.80024, "alpha":0.59707, "fx":[26.57698,27.37991,21.04624,20.65861], "fy":[-51.88277,-46.61178,-47.16158,-52.37075]},
    {"t":0.12934, "x":5.78686, "y":3.84573, "heading":-3.13718, "vx":0.11746, "vy":-0.23031, "omega":0.08566, "ax":0.83995, "ay":-1.81426, "alpha":0.53835, "fx":[25.66909,26.0318,20.52402,20.17006], "fy":[-52.03797,-47.40381,-47.6355,-52.49113]},
    {"t":0.16167, "x":5.7911, "y":3.83734, "heading":-3.13441, "vx":0.14462, "vy":-0.28897, "omega":0.10307, "ax":0.80741, "ay":-1.82894, "alpha":0.51604, "fx":[24.5286,25.21526,19.68115,19.39052], "fy":[-52.33046,-47.81325,-48.29041,-52.74898]},
    {"t":0.19401, "x":5.7962, "y":3.82704, "heading":-3.13107, "vx":0.17073, "vy":-0.34811, "omega":0.11976, "ax":0.77164, "ay":-1.84428, "alpha":0.46109, "fx":[23.47869,23.71346,18.97198,18.71628], "fy":[-52.53524,-48.63531,-48.77435,-52.92571]},
    {"t":0.22634, "x":5.80212, "y":3.81482, "heading":-3.1272, "vx":0.19568, "vy":-0.40774, "omega":0.13467, "ax":0.73218, "ay":-1.86026, "alpha":0.44399, "fx":[22.16468,22.7363,17.91703,17.72173], "fy":[-52.88755,-49.03848,-49.45409,-53.24808]},
    {"t":0.25867, "x":5.80883, "y":3.80066, "heading":-3.12285, "vx":0.21936, "vy":-0.46789, "omega":0.14902, "ax":0.6885, "ay":-1.87682, "alpha":0.39331, "fx":[20.91572,21.03549,16.97253,16.81101], "fy":[-53.14598,-49.8677,-49.95405,-53.48235]},
    {"t":0.29101, "x":5.81628, "y":3.78455, "heading":-3.11803, "vx":0.24162, "vy":-0.52858, "omega":0.16174, "ax":0.63997, "ay":-1.89387, "alpha":0.3805, "fx":[19.36447,19.84458,15.64659,15.54117], "fy":[-53.54398,-50.28391,-50.64532,-53.85234]},
    {"t":0.32334, "x":5.82443, "y":3.76647, "heading":-3.1128, "vx":0.26231, "vy":-0.58982, "omega":0.17404, "ax":0.58587, "ay":-1.91125, "alpha":0.33279, "fx":[17.84722,17.86408,14.40409,14.32987], "fy":[-53.83914,-51.12708,-51.14572,-54.12537]},
    {"t":0.35568, "x":5.83322, "y":3.7464, "heading":-3.10717, "vx":0.28125, "vy":-0.65162, "omega":0.1848, "ax":0.52533, "ay":-1.92871, "alpha":0.32147, "fx":[16.00016,16.302,12.75395,12.73001], "fy":[-54.26522,-51.536,-51.83303,-54.52406]},
    {"t":0.38801, "x":5.84259, "y":3.72432, "heading":-3.1012, "vx":0.29824, "vy":-0.71398, "omega":0.1952, "ax":0.45736, "ay":-1.94589, "alpha":0.27951, "fx":[14.09104,14.02673,11.09366,11.09838], "fy":[-54.57194,-52.35672,-52.31019,-54.80913]},
    {"t":0.42035, "x":5.85247, "y":3.70022, "heading":-3.09488, "vx":0.31303, "vy":-0.7769, "omega":0.20424, "ax":0.38082, "ay":-1.96224, "alpha":0.27125, "fx":[11.81958,12.03492,8.99364,9.0425], "fy":[-54.98384,-52.71787,-52.95199,-55.19295]},
    {"t":0.45268, "x":5.86279, "y":3.67407, "heading":-3.08828, "vx":0.32534, "vy":-0.84035, "omega":0.21301, "ax":0.29442, "ay":-1.97698, "alpha":0.23285, "fx":[9.40795,9.28509,6.80914,6.88398], "fy":[-55.23918,-53.45841,-53.34414,-55.42658]},
    {"t":0.48501, "x":5.87347, "y":3.64587, "heading":-3.08139, "vx":0.33486, "vy":-0.90427, "omega":0.22054, "ax":0.19673, "ay":-1.98901, "alpha":0.2246, "fx":[6.59694,6.63599,4.14736,4.25949], "fy":[-55.54758,-53.6847,-53.85261,-55.70613]},
    {"t":0.51735, "x":5.8844, "y":3.61559, "heading":-3.07426, "vx":0.34122, "vy":-0.96858, "omega":0.2278, "ax":0.08625, "ay":-1.99677, "alpha":0.19174, "fx":[3.49531,3.34639,1.25482,1.39055], "fy":[-55.61941,-54.24077,-54.02876,-55.75619]},
    {"t":0.54968, "x":5.89547, "y":3.58323, "heading":-3.0669, "vx":0.34401, "vy":-1.03315, "omega":0.234, "ax":-0.03846, "ay":-1.99818, "alpha":0.1849, "fx":[-0.02245,-0.10813,-2.13299,-1.96724], "fy":[-55.65992,-54.13203,-54.24076,-55.76732]},
    {"t":0.58202, "x":5.90658, "y":3.54877, "heading":-3.05933, "vx":0.34277, "vy":-1.09776, "omega":0.23998, "ax":-0.17857, "ay":-1.99047, "alpha":0.15842, "fx":[-3.96687,-4.09959,-5.88129,-5.69532], "fy":[-55.32653,-54.22881,-53.98282,-55.41363]},
    {"t":0.61435, "x":5.91757, "y":3.51224, "heading":-3.05157, "vx":0.33699, "vy":-1.16212, "omega":0.2451, "ax":-0.33464, "ay":-1.97016, "alpha":0.14941, "fx":[-8.28953,-8.5487,-10.08981,-9.88271], "fy":[-54.78075,-53.5157,-53.58096,-54.83994]},
    {"t":0.64669, "x":5.92829, "y":3.47363, "heading":-3.04365, "vx":0.32617, "vy":-1.22582, "omega":0.24993, "ax":-0.50613, "ay":-1.93313, "alpha":0.12653, "fx":[-13.14931,-13.22326,-14.76149,-14.53985], "fy":[-53.61921,-52.89318,-52.46904,-53.66299]},
    {"t":0.67902, "x":5.93857, "y":3.43299, "heading":-3.03556, "vx":0.30981, "vy":-1.28833, "omega":0.25402, "ax":-0.69078, "ay":-1.87501, "alpha":0.1187, "fx":[-18.18342,-18.64737,-19.69327,-19.46167], "fy":[-52.08697,-50.99745,-51.05921,-52.10742]},
    {"t":0.71136, "x":5.94823, "y":3.39035, "heading":-3.02735, "vx":0.28747, "vy":-1.34896, "omega":0.25786, "ax":-0.88419, "ay":-1.79186, "alpha":0.09872, "fx":[-23.71085,-23.71551,-25.03528,-24.7997], "fy":[-49.62179,-49.21862,-48.62719,-49.63704]},
    {"t":0.74369, "x":5.95706, "y":3.34579, "heading":-3.01901, "vx":0.25888, "vy":-1.4069, "omega":0.26105, "ax":-1.07965, "ay":-1.68129, "alpha":0.09413, "fx":[-28.97939,-29.59106,-30.21171,-29.97908], "fy":[-46.7037,-45.71566,-45.8182,-46.70386]},
    {"t":0.77602, "x":5.96487, "y":3.29942, "heading":-3.01057, "vx":0.22397, "vy":-1.46126, "omega":0.2641, "ax":-1.26873, "ay":-1.54356, "alpha":0.07917, "fx":[-34.41938,-34.42306,-35.46995,-35.24843], "fy":[-42.74365,-42.40533,-41.88961,-42.75259]},
    {"t":0.80836, "x":5.97145, "y":3.25137, "heading":-3.00203, "vx":0.18295, "vy":-1.51117, "omega":0.26666, "ax":-1.44275, "ay":-1.38229, "alpha":0.07413, "fx":[-39.05933,-39.78581,-40.03271,-39.82475], "fy":[-38.43163,-37.50528,-37.6799,-38.43497]},
    {"t":0.84069, "x":5.97661, "y":3.20178, "heading":-2.99341, "vx":0.1363, "vy":-1.55586, "omega":0.26905, "ax":-1.59448, "ay":-1.20415, "alpha":0.06211, "fx":[-43.48378,-43.51413,-44.28998,-44.10546], "fy":[-33.35791,-33.07601,-32.64082,-33.38173]},
    {"t":0.87303, "x":5.98018, "y":3.15085, "heading":-2.98471, "vx":0.08474, "vy":-1.5948, "omega":0.27106, "ax":-1.71964, "ay":-1.01754, "alpha":0.05992, "fx":[-46.78144,-47.47881,-47.53387,-47.3668], "fy":[-28.34359,-27.49151,-27.7273,-28.36672]},
    {"t":0.90536, "x":5.98202, "y":3.09875, "heading":-2.97595, "vx":0.02914, "vy":-1.6277, "omega":0.273, "ax":-1.81729, "ay":-0.83083, "alpha":0.0472, "fx":[-49.69412,-49.74342,-50.30183,-50.16286], "fy":[-23.02931,-22.83737,-22.44808,-23.07665]},
    {"t":0.9377, "x":5.98201, "y":3.04568, "heading":-2.96712, "vx":-0.02962, "vy":-1.65456, "omega":0.27452, "ax":-1.8893, "ay":-0.65092, "alpha":0.04727, "fx":[-51.55008,-52.14488,-52.1261,-52.00207], "fy":[-18.18283,-17.49127,-17.69799,-18.22915]},
    {"t":0.97003, "x":5.98007, "y":2.99184, "heading":-2.95824, "vx":-0.09071, "vy":-1.67561, "omega":0.27605, "ax":-1.93924, "ay":-0.48254, "alpha":0.04189, "fx":[-53.10726,-53.17619,-53.56589,-53.46735], "fy":[-13.44947,-13.1207,-12.99259,-13.51627]},
    {"t":1.00236, "x":5.97612, "y":2.93741, "heading":-2.94932, "vx":-0.15342, "vy":-1.69121, "omega":0.27741, "ax":-1.97132, "ay":-0.32825, "alpha":0.0367, "fx":[-53.89118,-54.36996,-54.33658,-54.24767], "fy":[-9.23269,-8.71639,-8.86301,-9.29563]},
    {"t":1.0347, "x":5.97013, "y":2.88256, "heading":-2.94035, "vx":-0.21716, "vy":-1.70183, "omega":0.27859, "ax":-1.9896, "ay":-0.18894, "alpha":0.0344, "fx":[-54.5402,-54.60239,-54.89079,-54.8226], "fy":[-5.34041,-5.03748,-4.98761,-5.41831]},
    {"t":1.06703, "x":5.96207, "y":2.82743, "heading":-2.93134, "vx":-0.28149, "vy":-1.70794, "omega":0.27971, "ax":-1.9976, "ay":-0.06432, "alpha":0.02695, "fx":[-54.66703,-55.09778,-55.01746,-54.95369], "fy":[-1.90954,-1.55235,-1.63268,-1.98055]},
    {"t":1.09937, "x":5.95192, "y":2.77217, "heading":-2.9223, "vx":-0.34608, "vy":-1.71002, "omega":0.28058, "ax":-1.99817, "ay":0.04657, "alpha":0.02963, "fx":[-54.81325,-54.86197,-55.08536,-55.0382], "fy":[1.15661,1.46454,1.42688,1.07517]},
    {"t":1.1317, "x":5.93969, "y":2.7169, "heading":-2.91322, "vx":-0.41069, "vy":-1.70851, "omega":0.28154, "ax":-1.99352, "ay":0.14502, "alpha":0.01964, "fx":[-54.59844,-54.9773,-54.879,-54.83229], "fy":[3.89685,4.1289,4.10261,3.82435]},
    {"t":1.16404, "x":5.92537, "y":2.66173, "heading":-2.90412, "vx":-0.47515, "vy":-1.70382, "omega":0.28217, "ax":-1.9853, "ay":0.2324, "alpha":0.02578, "fx":[-54.48784,-54.52242,-54.70282,-54.66968], "fy":[6.28386,6.58558,6.4911,6.20376]},
    {"t":1.19637, "x":5.90896, "y":2.60676, "heading":-2.895, "vx":-0.53934, "vy":-1.69631, "omega":0.283, "ax":-1.97472, "ay":0.31005, "alpha":0.01458, "fx":[-54.11703,-54.44543,-54.34636,-54.31092], "fy":[8.46897,8.61521,8.62242,8.39863]},
    {"t":1.2287, "x":5.89049, "y":2.55208, "heading":-2.88585, "vx":-0.60319, "vy":-1.68628, "omega":0.28348, "ax":-1.96268, "ay":0.37919, "alpha":0.0226, "fx":[-53.88662,-53.91003,-54.0611,-54.03696], "fy":[10.33541,10.62083,10.49623,10.25871]},
    {"t":1.26104, "x":5.86996, "y":2.49775, "heading":-2.87668, "vx":-0.66666, "vy":-1.67402, "omega":0.28421, "ax":-1.94979, "ay":0.44094, "alpha":0.01107, "fx":[-53.4561,-53.74939,-53.6499,-53.6214], "fy":[12.09124,12.18008,12.2082,12.02404]},
    {"t":1.29337, "x":5.84739, "y":2.44385, "heading":-2.86749, "vx":-0.7297, "vy":-1.65976, "omega":0.28456, "ax":-1.9365, "ay":0.49626, "alpha":0.02014, "fx":[-53.18019,-53.19563,-53.32904,-53.31], "fy":[13.56761,13.83043,13.6963,13.49402]},
    {"t":1.32571, "x":5.82278, "y":2.39045, "heading":-2.85829, "vx":-0.79232, "vy":-1.64372, "omega":0.28522, "ax":-1.92312, "ay":0.54598, "alpha":0.00855, "fx":[-52.73194,-53.02617,-52.90497,-52.8799], "fy":[14.99409,15.04691,15.088,14.92873]},
    {"t":1.35804, "x":5.79616, "y":2.33758, "heading":-2.84907, "vx":-0.8545, "vy":-1.62606, "omega":0.28549, "ax":-1.90986, "ay":0.59082, "alpha":0.01898, "fx":[-52.45357,-52.46527,-52.59159,-52.57417], "fy":[16.17558,16.42785,16.28454,16.10275]},
    {"t":1.39038, "x":5.76753, "y":2.28531, "heading":-2.83983, "vx":-0.91625, "vy":-1.60696, "omega":0.28611, "ax":-1.89687, "ay":0.63141, "alpha":0.00826, "fx":[-52.01864,-52.28929,-52.18631,-52.16125], "fy":[17.34972,17.39033,17.43233,17.28287]},
    {"t":1.42271, "x":5.73691, "y":2.23368, "heading":-2.83058, "vx":-0.97759, "vy":-1.58654, "omega":0.28637, "ax":-1.88859, "ay":0.65408, "alpha":-0.00272, "fx":[-51.81649,-52.14311,-51.89669,-51.8888], "fy":[18.01064,17.92569,18.04014,17.97284]},
    {"t":1.46096, "x":5.69814, "y":2.17348, "heading":-2.81963, "vx":-1.04982, "vy":-1.56153, "omega":0.28627, "ax":-1.88628, "ay":0.66268, "alpha":-0.0007, "fx":[-51.90814,-51.87985,-51.84005,-51.86329], "fy":[18.21343,18.27164,18.19987,18.20955]},
    {"t":1.49921, "x":5.6566, "y":2.11424, "heading":-2.80868, "vx":-1.12197, "vy":-1.53618, "omega":0.28624, "ax":-1.8831, "ay":0.67161, "alpha":-0.02097, "fx":[-51.80442,-51.99046,-51.65321,-51.69241], "fy":[18.54056,18.29992,18.44977,18.58736]},
    {"t":1.53746, "x":5.61231, "y":2.05597, "heading":-2.79773, "vx":-1.194, "vy":-1.51049, "omega":0.28544, "ax":-1.87963, "ay":0.68118, "alpha":-0.02052, "fx":[-51.83355,-51.75567,-51.55016,-51.61992], "fy":[18.77381,18.65022,18.65029,18.85516]},
    {"t":1.57571, "x":5.56527, "y":1.99869, "heading":-2.78681, "vx":-1.26589, "vy":-1.48444, "omega":0.28466, "ax":-1.87585, "ay":0.69143, "alpha":-0.04053, "fx":[-51.70932,-51.85381,-51.34645,-51.43421], "fy":[19.13481,18.70612,18.95015,19.26634]},
    {"t":1.61395, "x":5.51548, "y":1.94242, "heading":-2.77593, "vx":-1.33764, "vy":-1.45799, "omega":0.28311, "ax":-1.87172, "ay":0.70245, "alpha":-0.03717, "fx":[-51.71562,-51.58515,-51.23539,-51.35312], "fy":[19.39156,19.13842,19.1827,19.55726]},
    {"t":1.6522, "x":5.46294, "y":1.88717, "heading":-2.7651, "vx":-1.40923, "vy":-1.43112, "omega":0.28168, "ax":-1.86718, "ay":0.71433, "alpha":-0.05793, "fx":[-51.56327,-51.67409,-51.00789,-51.14508], "fy":[19.80181,19.21179,19.54677,20.01628]},
    {"t":1.69045, "x":5.40768, "y":1.83295, "heading":-2.75432, "vx":-1.48065, "vy":-1.4038, "omega":0.27947, "ax":-1.86218, "ay":0.72717, "alpha":-0.05278, "fx":[-51.54243,-51.36172,-50.88524,-51.05094], "fy":[20.10117,19.70931,19.82973,20.3487]},
    {"t":1.7287, "x":5.34968, "y":1.77979, "heading":-2.74364, "vx":-1.55188, "vy":-1.37599, "omega":0.27745, "ax":-1.85665, "ay":0.74109, "alpha":-0.07345, "fx":[-51.352,-51.44416,-50.62463,-50.81069], "fy":[20.56537,19.83339,20.26167,20.85921]},
    {"t":1.76695, "x":5.28897, "y":1.7277, "heading":-2.73302, "vx":-1.62289, "vy":-1.34764, "omega":0.27464, "ax":-1.85049, "ay":0.75622, "alpha":-0.06521, "fx":[-51.29994,-51.0672,-50.48753,-50.69956], "fy":[20.9134,20.43225,20.60029,21.23832]},
    {"t":1.8052, "x":5.22554, "y":1.67671, "heading":-2.72252, "vx":-1.69367, "vy":-1.31872, "omega":0.27215, "ax":-1.84361, "ay":0.77273, "alpha":-0.08676, "fx":[-51.05482,-51.15311,-50.17829,-50.41087], "fy":[21.45273,20.60712,21.12057,21.82014]},
    {"t":1.84345, "x":5.15941, "y":1.62684, "heading":-2.71211, "vx":-1.76419, "vy":-1.28916, "omega":0.26883, "ax":-1.83587, "ay":0.79082, "alpha":-0.0751, "fx":[-50.96508,-50.68193,-50.022,-50.27681], "fy":[21.86821,21.32513,21.53285,22.26372]},
    {"t":1.8817, "x":5.09059, "y":1.57811, "heading":-2.70183, "vx":-1.83441, "vy":-1.25891, "omega":0.26595, "ax":-1.82712, "ay":0.8107, "alpha":-0.09753, "fx":[-50.65433,-50.74517,-49.65425,-49.92915], "fy":[22.50695,21.56583,22.16506,22.93942]},
    {"t":1.91995, "x":5.01909, "y":1.53055, "heading":-2.69165, "vx":-1.90429, "vy":-1.2279, "omega":0.26222, "ax":-1.81715, "ay":0.83266, "alpha":-0.08114, "fx":[-50.5046,-50.17159,-49.45909,-49.7509], "fy":[23.00571,22.45925,22.66609,23.46204]},
    {"t":1.95819, "x":4.94492, "y":1.48419, "heading":-2.68162, "vx":-1.97379, "vy":-1.19605, "omega":0.25912, "ax":-1.80571, "ay":0.85703, "alpha":-0.10542, "fx":[-50.0979,-50.21029,-49.00468,-49.31506], "fy":[23.78086,22.77928,23.44681,24.26641]},
    {"t":1.99644, "x":4.86811, "y":1.43907, "heading":-2.67171, "vx":-2.04286, "vy":-1.16327, "omega":0.25509, "ax":-1.79247, "ay":0.88421, "alpha":-0.08597, "fx":[-49.8621,-49.49502,-48.74736,-49.0677], "fy":[24.41392,23.84397,24.08703,24.91764]},
    {"t":2.03469, "x":4.78866, "y":1.39522, "heading":-2.66196, "vx":-2.11142, "vy":-1.12945, "omega":0.2518, "ax":-1.77702, "ay":0.91467, "alpha":-0.10793, "fx":[-49.35605,-49.36923,-48.20557,-48.54182], "fy":[25.3541,24.3393,25.0441,25.87663]},
    {"t":2.07294, "x":4.7066, "y":1.35269, "heading":-2.65233, "vx":-2.17939, "vy":-1.09447, "omega":0.24767, "ax":-1.7588, "ay":0.94904, "alpha":-0.08499, "fx":[-48.95642,-48.55066,-47.8117,-48.14918], "fy":[26.16525,25.66472,25.86634,26.69841]},
    {"t":2.11119, "x":4.62195, "y":1.31152, "heading":-2.64285, "vx":-2.24666, "vy":-1.05817, "omega":0.24442, "ax":-1.73706, "ay":0.98805, "alpha":-0.11037, "fx":[-48.23136,-48.36512,-47.06505,-47.41494], "fy":[27.36305,26.32989,27.09166,27.90116]},
    {"t":2.14944, "x":4.53475, "y":1.27177, "heading":-2.6335, "vx":-2.3131, "vy":-1.02038, "omega":0.2402, "ax":-1.71079, "ay":1.03263, "alpha":-0.07728, "fx":[-47.637,-47.19035,-46.50971,-46.84931], "fy":[28.40875,28.08179,28.15161,28.94743]},
    {"t":2.18769, "x":4.44502, "y":1.2335, "heading":-2.62432, "vx":-2.37854, "vy":-0.98088, "omega":0.23724, "ax":-1.67858, "ay":1.08393, "alpha":-0.10352, "fx":[-46.6244,-46.67953,-45.497,-45.84277], "fy":[29.96862,29.02116,29.74887,30.49363]},
    {"t":2.22594, "x":4.35282, "y":1.19678, "heading":-2.61524, "vx":-2.44274, "vy":-0.93942, "omega":0.23328, "ax":-1.63846, "ay":1.14338, "alpha":-0.06842, "fx":[-45.61406,-45.16694,-44.56356,-44.88559], "fy":[31.41943,31.20433,31.21657,31.93112]},
    {"t":2.26419, "x":4.25819, "y":1.16168, "heading":-2.60632, "vx":-2.50541, "vy":-0.89569, "omega":0.23067, "ax":-1.58757, "ay":1.21271, "alpha":-0.0944, "fx":[-44.04368,-44.22149,-43.02346,-43.3436], "fy":[33.48698,32.62313,33.32766,33.96088]},
    {"t":2.30243, "x":4.1612, "y":1.12831, "heading":-2.5975, "vx":-2.56613, "vy":-0.8493, "omega":0.22706, "ax":-1.52173, "ay":1.29399, "alpha":-0.05625, "fx":[-42.33421,-41.91114,-41.43232,-41.71266], "fy":[35.54188,35.41107,35.40122,35.98525]},
    {"t":2.34068, "x":4.06193, "y":1.09677, "heading":-2.58881, "vx":-2.62434, "vy":-0.79981, "omega":0.2249, "ax":-1.4347, "ay":1.38945, "alpha":-0.07581, "fx":[-39.74609,-39.98958,-38.90647,-39.17462], "fy":[38.30525,37.6409,38.21073,38.6831]},
    {"t":2.37893, "x":3.96051, "y":1.06719, "heading":-2.58021, "vx":-2.67921, "vy":-0.74666, "omega":0.22201, "ax":-1.31723, "ay":1.50082, "alpha":-0.03159, "fx":[-36.6109,-36.1861,-35.94431,-36.15422], "fy":[41.17472,41.31972,41.09612,41.50005]},
    {"t":2.41718, "x":3.85707, "y":1.03973, "heading":-2.57172, "vx":-2.7296, "vy":-0.68926, "omega":0.2208, "ax":-1.15542, "ay":1.62818, "alpha":-0.04816, "fx":[-31.95181,-32.17346,-31.39354,-31.57689], "fy":[44.82774,44.42501,44.79139,45.05551]},
    {"t":2.45543, "x":3.75182, "y":1.01456, "heading":-2.56327, "vx":-2.77379, "vy":-0.62698, "omega":0.21896, "ax":-0.93085, "ay":1.76568, "alpha":-0.01586, "fx":[-25.80254,-25.52001,-25.48505,-25.58561], "fy":[48.51812,48.54329,48.49262,48.67052]},
    {"t":2.49368, "x":3.64504, "y":0.99187, "heading":-2.5549, "vx":-2.80939, "vy":-0.55945, "omega":0.21835, "ax":-0.62147, "ay":1.89629, "alpha":-0.00965, "fx":[-17.14496,-17.1849,-16.98984,-17.04177], "fy":[52.14963,52.09984,52.15941,52.18287]},
    {"t":2.53193, "x":3.53713, "y":0.97186, "heading":-2.54655, "vx":-2.83316, "vy":-0.48692, "omega":0.21798, "ax":-0.21737, "ay":1.98322, "alpha":0.00647, "fx":[-5.91321,-5.9186,-6.07249,-6.0066], "fy":[54.5571,54.50491,54.5834,54.50888]},
    {"t":2.57018, "x":3.42861, "y":0.95469, "heading":-2.53821, "vx":-2.84148, "vy":-0.41106, "omega":0.21823, "ax":0.25781, "ay":1.97813, "alpha":0.028, "fx":[7.27092,7.11494,6.91332,7.06047], "fy":[54.36275,54.58924,54.43845,54.20425]},
    {"t":2.60843, "x":3.32011, "y":0.94041, "heading":-2.52986, "vx":-2.83162, "vy":-0.3354, "omega":0.2193, "ax":0.73518, "ay":1.85452, "alpha":0.05889, "fx":[20.60501,20.12672,19.92339,20.21504], "fy":[50.84782,51.54903,50.97305,50.62748]},
    {"t":2.64667, "x":3.21234, "y":0.92894, "heading":-2.52147, "vx":-2.8035, "vy":-0.26447, "omega":0.22155, "ax":1.13465, "ay":1.64124, "alpha":0.06036, "fx":[31.54789,31.46707,30.71094,31.08511], "fy":[45.06738,45.46132,45.26056,44.74677]},
    {"t":2.68492, "x":3.10594, "y":0.92002, "heading":-2.513, "vx":-2.7601, "vy":-0.20169, "omega":0.22386, "ax":1.4268, "ay":1.39542, "alpha":0.09776, "fx":[39.81959,39.13297,38.75522,39.24073], "fy":[38.10856,39.3108,38.34529,37.73118]},
    {"t":2.72317, "x":3.00142, "y":0.91333, "heading":-2.50444, "vx":-2.70552, "vy":-0.14832, "omega":0.2276, "ax":1.62207, "ay":1.16352, "alpha":0.08258, "fx":[45.03244,45.09588,43.8835,44.41623], "fy":[31.92613,32.40759,32.20215,31.45155]},
    {"t":2.76142, "x":2.89912, "y":0.90851, "heading":-2.49573, "vx":-2.64348, "vy":-0.10381, "omega":0.23076, "ax":1.74908, "ay":0.96302, "alpha":0.11598, "fx":[48.76604,48.05577,47.49147,48.08497], "fy":[26.21166,27.53571,26.4921,25.69263]},
    {"t":2.79967, "x":2.79929, "y":0.90524, "heading":-2.48691, "vx":-2.57658, "vy":-0.06698, "omega":0.23519, "ax":1.83125, "ay":0.7967, "alpha":0.09738, "fx":[50.88615,50.77769,49.58128,50.19185], "fy":[21.82899,22.45793,22.11626,21.23331]},
    {"t":2.83792, "x":2.70208, "y":0.90326, "heading":-2.47791, "vx":-2.50654, "vy":-0.03651, "omega":0.23892, "ax":1.88515, "ay":0.66005, "alpha":0.11572, "fx":[52.52717,51.85832,51.17308,51.80766], "fy":[17.95573,19.08682,18.22224,17.34107]},
    {"t":2.87617, "x":2.60758, "y":0.90235, "heading":-2.46877, "vx":-2.43443, "vy":-0.01126, "omega":0.24334, "ax":1.92104, "ay":0.54781, "alpha":0.10296, "fx":[53.38003,53.22615,52.03944,52.66929], "fy":[14.99232,15.68977,15.24495,14.33246]},
    {"t":2.91442, "x":2.51587, "y":0.90232, "heading":-2.45946, "vx":-2.36096, "vy":0.00969, "omega":0.24728, "ax":1.94538, "ay":0.45485, "alpha":0.11166, "fx":[54.16285,53.52813,52.83867,53.4625], "fy":[12.36138,13.37906,12.58179,11.71087]},
    {"t":2.95266, "x":2.42699, "y":0.90302, "heading":-2.45001, "vx":-2.28655, "vy":0.02709, "omega":0.25155, "ax":1.96212, "ay":0.37714, "alpha":0.10014, "fx":[54.48596,54.31315,53.2172,53.81697], "fy":[10.30956,11.02208,10.50544,9.64829]},
    {"t":2.99091, "x":2.34097, "y":0.90433, "heading":-2.44038, "vx":-2.2115, "vy":0.04151, "omega":0.25538, "ax":1.97377, "ay":0.31151, "alpha":0.09992, "fx":[54.87797,54.3089,53.67914,54.2483], "fy":[8.46826,9.32498,8.62946,7.84307]},
    {"t":3.02916, "x":2.25783, "y":0.90615, "heading":-2.43062, "vx":-2.136, "vy":0.05343, "omega":0.2592, "ax":1.98193, "ay":0.25553, "alpha":0.0884, "fx":[54.951,54.8412,53.84662,54.37333], "fy":[6.98568,7.62095,7.11858,6.38358]},
    {"t":3.06741, "x":2.17758, "y":0.90838, "heading":-2.4207, "vx":-2.0602, "vy":0.0632, "omega":0.26259, "ax":1.98767, "ay":0.20733, "alpha":0.08028, "fx":[55.1537,54.68411,54.16596,54.6398], "fy":[5.6544,6.28256,5.75555,5.11395]},
    {"t":3.10566, "x":2.10023, "y":0.91095, "heading":-2.41066, "vx":-1.98417, "vy":0.07113, "omega":0.26566, "ax":1.9917, "ay":0.16546, "alpha":0.06896, "fx":[55.0962,55.09636,54.24059,54.65333], "fy":[4.52986,5.02114,4.60432,4.04561]},
    {"t":3.14391, "x":2.0258, "y":0.91379, "heading":-2.4005, "vx":-1.90799, "vy":0.07746, "omega":0.26829, "ax":1.99449, "ay":0.1288, "alpha":0.05615, "fx":[55.19587,54.86185,54.49902,54.83752], "fy":[3.52519,3.94061,3.57445,3.12764]},
    {"t":3.18216, "x":1.95428, "y":0.91685, "heading":-2.39024, "vx":-1.8317, "vy":0.08239, "omega":0.27044, "ax":1.9964, "ay":0.09646, "alpha":0.04259, "fx":[55.0705,55.18894,54.54339,54.80109], "fy":[2.64826,2.94592,2.67705,2.33987]},
    {"t":3.22041, "x":1.88568, "y":0.92007, "heading":-2.37989, "vx":-1.75534, "vy":0.08608, "omega":0.27207, "ax":1.99765, "ay":0.06775, "alpha":0.02379, "fx":[55.09951,54.94038,54.76964,54.93216], "fy":[1.88047,1.99443,1.89352,1.68411]},
    {"t":3.25866, "x":1.82, "y":0.92341, "heading":-2.36948, "vx":-1.67894, "vy":0.08867, "omega":0.27298, "ax":1.99842, "ay":0.0421, "alpha":0.00955, "fx":[54.92758,55.22694,54.80567,54.86615], "fy":[1.16136,1.2179,1.1642,1.08757]},
    {"t":3.2969, "x":1.75724, "y":0.92683, "heading":-2.35904, "vx":-1.6025, "vy":0.09028, "omega":0.27335, "ax":1.99883, "ay":0.01906, "alpha":-0.01233, "fx":[54.91151,54.9687,55.02369,54.9676], "fy":[0.54683,0.39177,0.54602,0.61165]},
    {"t":3.33515, "x":1.69741, "y":0.9303, "heading":-2.34859, "vx":-1.52605, "vy":0.09101, "omega":0.27287, "ax":1.99897, "ay":-0.00175, "alpha":-0.02999, "fx":[54.71049,55.21779,55.07001,54.8889], "fy":[-0.04826,-0.272,-0.04533,0.17332]},
    {"t":3.3734, "x":1.6405, "y":0.93378, "heading":-2.33815, "vx":-1.44959, "vy":0.09094, "omega":0.27173, "ax":1.99892, "ay":-0.02062, "alpha":-0.05561, "fx":[54.65534,54.97504,55.28517,54.96527], "fy":[-0.54804,-1.02656,-0.53421,-0.15953]},
    {"t":3.41165, "x":1.58652, "y":0.93724, "heading":-2.32776, "vx":-1.37313, "vy":0.09015, "omega":0.2696, "ax":1.99871, "ay":-0.03781, "alpha":-0.0761, "fx":[54.42867,55.205,55.34715,54.87713], "fy":[-1.05888,-1.59869,-1.02394,-0.47794]},
    {"t":3.4499, "x":1.53546, "y":0.94067, "heading":-2.31745, "vx":-1.29668, "vy":0.08871, "omega":0.26669, "ax":1.99839, "ay":-0.05354, "alpha":-0.10754, "fx":[54.34309,54.97463,55.56874,54.93634], "fy":[-1.46039,-2.34935,-1.39772,-0.68173]},
    {"t":3.48815, "x":1.48733, "y":0.94402, "heading":-2.30725, "vx":-1.22025, "vy":0.08666, "omega":0.26258, "ax":1.99799, "ay":-0.06797, "alpha":-0.12907, "fx":[54.09515,55.18604,55.65376,54.84363], "fy":[-1.9252,-2.81462,-1.82085,-0.91615]},
    {"t":3.5264, "x":1.44211, "y":0.94728, "heading":-2.2972, "vx":-1.14383, "vy":0.08406, "omega":0.25764, "ax":1.99752, "ay":-0.08126, "alpha":-0.16262, "fx":[53.97936,54.97832,55.88395,54.88605], "fy":[-2.27639,-3.50213,-2.12504,-1.03558]},
    {"t":3.56465, "x":1.39983, "y":0.95044, "heading":-2.28735, "vx":-1.06742, "vy":0.08095, "omega":0.25142, "ax":1.99702, "ay":-0.09355, "alpha":-0.18938, "fx":[53.71154,55.17254,55.99694,54.79097], "fy":[-2.68642,-3.95868,-2.47021,-1.17477]},
    {"t":3.6029, "x":1.36046, "y":0.95347, "heading":-2.27773, "vx":-0.99104, "vy":0.07737, "omega":0.24418, "ax":1.99648, "ay":-0.10493, "alpha":-0.22646, "fx":[53.56559,54.99124,56.23875,54.81739], "fy":[-2.9955,-4.62069,-2.71124,-1.2145]},
    {"t":3.64114, "x":1.32401, "y":0.95635, "heading":-2.26839, "vx":-0.91468, "vy":0.07336, "omega":0.23551, "ax":1.99592, "ay":-0.1155, "alpha":-0.25558, "fx":[53.28888,55.19166,56.3393,54.73189], "fy":[-3.37111,-5.05956,-2.99819,-1.27606]},
    {"t":3.67939, "x":1.29049, "y":0.95907, "heading":-2.25938, "vx":-0.83833, "vy":0.06894, "omega":0.22574, "ax":1.99536, "ay":-0.12535, "alpha":-0.30057, "fx":[53.09985,55.01802,56.63969,54.73157], "fy":[-3.63736,-5.74787,-3.17199,-1.23103]},
    {"t":3.71764, "x":1.25988, "y":0.96162, "heading":-2.25075, "vx":-0.76201, "vy":0.06415, "omega":0.21424, "ax":1.99478, "ay":-0.13454, "alpha":-0.3288, "fx":[52.97942,54.75799,56.87617,54.81228], "fy":[-3.98731,-6.17563,-3.40998,-1.22672]},
    {"t":3.75589, "x":1.2322, "y":0.96397, "heading":-2.24255, "vx":-0.68572, "vy":0.059, "omega":0.20167, "ax":1.9942, "ay":-0.14315, "alpha":-0.38371, "fx":[52.57759,55.06159,57.09381,54.62941], "fy":[-4.2356,-6.86201,-3.53815,-1.1103]},
    {"t":3.79414, "x":1.20743, "y":0.96612, "heading":-2.23484, "vx":-0.60944, "vy":0.05353, "omega":0.18699, "ax":1.99363, "ay":-0.15121, "alpha":-0.41612, "fx":[52.41319,54.83834,57.35766,54.68998], "fy":[-4.57796,-7.26792,-3.74038,-1.04718]},
    {"t":3.83239, "x":1.18557, "y":0.96806, "heading":-2.22769, "vx":-0.53319, "vy":0.04774, "omega":0.17107, "ax":1.99306, "ay":-0.15879, "alpha":-0.47521, "fx":[51.99143,55.12506,57.60841,54.51159], "fy":[-4.81718,-7.94561,-3.835,-0.86938]},
    {"t":3.87064, "x":1.16664, "y":0.96977, "heading":-2.22115, "vx":-0.45695, "vy":0.04167, "omega":0.1529, "ax":1.9925, "ay":-0.16593, "alpha":-0.51453, "fx":[51.81469,54.95309,57.9226,54.4842], "fy":[-5.1415,-8.38447,-3.99257,-0.73335]},
    {"t":3.90889, "x":1.15062, "y":0.97124, "heading":-2.2153, "vx":-0.38074, "vy":0.03532, "omega":0.13322, "ax":1.99194, "ay":-0.17265, "alpha":-0.58037, "fx":[51.33313,55.20481,58.19457,54.38109], "fy":[-5.36585,-9.09616,-4.04909,-0.4807]},
    {"t":3.94714, "x":1.13751, "y":0.97247, "heading":-2.2102, "vx":-0.30455, "vy":0.02872, "omega":0.11102, "ax":1.9914, "ay":-0.17901, "alpha":-0.6262, "fx":[51.10465,55.05941,58.54481,54.34485], "fy":[-5.68688,-9.54929,-4.1771,-0.2773]},
    {"t":3.98538, "x":1.12732, "y":0.97344, "heading":-2.20596, "vx":-0.22839, "vy":0.02187, "omega":0.08707, "ax":1.99086, "ay":-0.18501, "alpha":-0.69978, "fx":[50.58941,55.30033,58.86391,54.24136], "fy":[-5.89693,-10.30786,-4.20084,0.05406]},
    {"t":4.02363, "x":1.12004, "y":0.97414, "heading":-2.20263, "vx":-0.15224, "vy":0.0148, "omega":0.0603, "ax":1.99034, "ay":-0.19071, "alpha":-0.75327, "fx":[50.30029,55.18018,59.25767,54.19938], "fy":[-6.21715,-10.785,-4.30582,0.33025]},
    {"t":4.06188, "x":1.11567, "y":0.97456, "heading":-2.20032, "vx":-0.07611, "vy":0.0075, "omega":0.03149, "ax":1.98983, "ay":-0.19611, "alpha":-0.82329, "fx":[49.85855,55.24316,59.65277,54.12686], "fy":[-6.47603,-11.43741,-4.35363,0.69537]},
    {"t":4.10013, "x":1.11422, "y":0.97471, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
