{
 "name":"G-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8070549964904785, "y":3.862884998321533, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.736911296844482, "y":2.2336835861206055, "heading":4.075343803406759, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1, "y":1.0, "heading":4.075343803406759, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8070549964904785 m", "val":5.8070549964904785}, "y":{"exp":"3.862884998321533 m", "val":3.862884998321533}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.736911296844482 m", "val":5.736911296844482}, "y":{"exp":"2.2336835861206055 m", "val":2.2336835861206055}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42115,4.09542],
  "samples":[
    {"t":0.0, "x":5.80705, "y":3.86288, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90922, "ay":-1.78013, "alpha":4.62571, "fx":[12.49212,12.31414,9.24998,9.24981], "fy":[-22.91022,-19.48324,-19.48345,-22.91046]},
    {"t":0.03644, "x":5.80766, "y":3.8617, "heading":-3.14159, "vx":0.03313, "vy":-0.06487, "omega":0.16856, "ax":0.88283, "ay":-1.79396, "alpha":2.36136, "fx":[11.39665,11.27362,9.68871,9.69026], "fy":[-22.21735,-20.50389,-20.50569,-22.21915]},
    {"t":0.07288, "x":5.80945, "y":3.85815, "heading":-3.13545, "vx":0.0653, "vy":-0.13024, "omega":0.25461, "ax":0.8536, "ay":-1.80802, "alpha":0.9332, "fx":[10.47372,10.47052,9.85474,9.85794], "fy":[-21.88288,-21.12619,-21.22034,-21.88651]},
    {"t":0.10932, "x":5.8124, "y":3.8522, "heading":-3.12617, "vx":0.09641, "vy":-0.19612, "omega":0.28861, "ax":0.82141, "ay":-1.82284, "alpha":0.24555, "fx":[9.92732,9.80681,9.69402,9.69564], "fy":[-21.79309,-21.61694,-21.61777,-21.79392]},
    {"t":0.14576, "x":5.81646, "y":3.84385, "heading":-3.11566, "vx":0.12634, "vy":-0.26255, "omega":0.29756, "ax":0.78583, "ay":-1.83842, "alpha":0.00821, "fx":[9.33393,9.3375,9.38067,9.3771], "fy":[-21.91903,-21.81283,-21.91555,-21.91664]},
    {"t":0.1822, "x":5.82158, "y":3.83306, "heading":-3.10481, "vx":0.15497, "vy":-0.32954, "omega":0.29786, "ax":0.74635, "ay":-1.85477, "alpha":-0.13396, "fx":[8.88566,8.77772,8.94491,8.94041], "fy":[-22.04766,-22.12907,-22.12358,-22.04217]},
    {"t":0.21864, "x":5.82773, "y":3.81982, "heading":-3.09396, "vx":0.18217, "vy":-0.39713, "omega":0.29298, "ax":0.70236, "ay":-1.87183, "alpha":-0.11556, "fx":[8.29712,8.30564,8.42952,8.42101], "fy":[-22.27118,-22.24736,-22.37336,-22.26332]},
    {"t":0.25508, "x":5.83483, "y":3.8041, "heading":-3.08328, "vx":0.20777, "vy":-0.46533, "omega":0.28877, "ax":0.65313, "ay":-1.88953, "alpha":-0.15314, "fx":[7.75844,7.6604,7.8485,7.84101], "fy":[-22.46083,-22.54592,-22.53829,-22.4532]},
    {"t":0.29152, "x":5.84283, "y":3.78589, "heading":-3.07276, "vx":0.23157, "vy":-0.53419, "omega":0.28319, "ax":0.59779, "ay":-1.90771, "alpha":-0.09029, "fx":[7.05908,7.06934,7.17725,7.16699], "fy":[-22.70868,-22.64938,-22.80801,-22.69825]},
    {"t":0.32796, "x":5.85167, "y":3.76516, "heading":-3.06244, "vx":0.25335, "vy":-0.60371, "omega":0.2799, "ax":0.53532, "ay":-1.92613, "alpha":-0.12338, "fx":[6.35543,6.2802,6.43506,6.42643], "fy":[-22.90683,-22.97195,-22.96385,-22.89873]},
    {"t":0.3644, "x":5.86126, "y":3.74188, "heading":-3.05224, "vx":0.27286, "vy":-0.67389, "omega":0.2754, "ax":0.46449, "ay":-1.94437, "alpha":-0.06962, "fx":[5.47974,5.49129,5.58204,5.57049], "fy":[-23.15163,-23.084,-23.23497,-23.13959]},
    {"t":0.40084, "x":5.87151, "y":3.71603, "heading":-3.04221, "vx":0.28978, "vy":-0.74475, "omega":0.27286, "ax":0.38387, "ay":-1.96182, "alpha":-0.10858, "fx":[4.54788,4.49845,4.62354,4.61367], "fy":[-23.33456,-23.39539,-23.38611,-23.32528]},
    {"t":0.43728, "x":5.88232, "y":3.68759, "heading":-3.03226, "vx":0.30377, "vy":-0.81623, "omega":0.26891, "ax":0.29179, "ay":-1.97754, "alpha":-0.0658, "fx":[3.42132,3.43537,3.52767,3.51362], "fy":[-23.5507,-23.4732,-23.63016,-23.53638]},
    {"t":0.47372, "x":5.89359, "y":3.65654, "heading":-3.02246, "vx":0.3144, "vy":-0.8883, "omega":0.26651, "ax":0.18639, "ay":-1.99018, "alpha":-0.11028, "fx":[2.18521,2.16738,2.26872,2.25664], "fy":[-23.6687,-23.73924,-23.72735,-23.65681]},
    {"t":0.51016, "x":5.90517, "y":3.62285, "heading":-3.01275, "vx":0.32119, "vy":-0.96082, "omega":0.26249, "ax":0.06568, "ay":-1.99773, "alpha":-0.07028, "fx":[0.71942,0.73743,0.84471,0.8267], "fy":[-23.79577,-23.69561,-23.88251,-23.77803]},
    {"t":0.5466, "x":5.91691, "y":3.58651, "heading":-3.00319, "vx":0.32359, "vy":-1.03361, "omega":0.25993, "ax":-0.0723, "ay":-1.99742, "alpha":-0.1182, "fx":[-0.91305,-0.88705,-0.81424,-0.82951], "fy":[-23.74882,-23.83536,-23.81975,-23.73322]},
    {"t":0.58304, "x":5.92866, "y":3.54752, "heading":-2.99371, "vx":0.32095, "vy":-1.1064, "omega":0.25562, "ax":-0.22911, "ay":-1.98547, "alpha":-0.07625, "fx":[-2.80216,-2.77941,-2.65399,-2.67674], "fy":[-23.65495,-23.52753,-23.7524,-23.63303]},
    {"t":0.61948, "x":5.9402, "y":3.50588, "heading":-2.9844, "vx":0.3126, "vy":-1.17875, "omega":0.25285, "ax":-0.4053, "ay":-1.95703, "alpha":-0.12195, "fx":[-4.90438,-4.80707,-4.78684,-4.80605], "fy":[-23.26137,-23.36533,-23.3453,-23.24135]},
    {"t":0.65592, "x":5.95132, "y":3.46163, "heading":-2.97519, "vx":0.29784, "vy":-1.25006, "omega":0.2484, "ax":-0.59964, "ay":-1.90639, "alpha":-0.07721, "fx":[-7.22471,-7.19718,-7.05571,-7.08324], "fy":[-22.72065,-22.55843,-22.82803,-22.69438]},
    {"t":0.69236, "x":5.96178, "y":3.41481, "heading":-2.96613, "vx":0.27598, "vy":-1.31953, "omega":0.24559, "ax":-0.80812, "ay":-1.82771, "alpha":-0.11581, "fx":[-9.73102,-9.5415,-9.5977,-9.62074], "fy":[-21.71704,-21.83418,-21.80998,-21.69284]},
    {"t":0.7288, "x":5.9713, "y":3.36551, "heading":-2.95719, "vx":0.24654, "vy":-1.38613, "omega":0.24137, "ax":-1.02332, "ay":-1.71644, "alpha":-0.07689, "fx":[-12.27116,-12.24113,-12.09932,-12.12935], "fy":[-20.45979,-20.29817,-20.56502,-20.43123]},
    {"t":0.76524, "x":5.9796, "y":3.31386, "heading":-2.94839, "vx":0.20925, "vy":-1.44868, "omega":0.23857, "ax":-1.2347, "ay":-1.57123, "alpha":-0.10146, "fx":[-14.82821,-14.57211,-14.69154,-14.71672], "fy":[-18.66346,-18.7818,-18.75532,-18.63699]},
    {"t":0.80168, "x":5.98641, "y":3.26003, "heading":-2.9397, "vx":0.16425, "vy":-1.50594, "omega":0.23487, "ax":-1.43033, "ay":-1.39548, "alpha":-0.07067, "fx":[-17.11151,-17.08157,-16.95183,-16.98178], "fy":[-16.6367,-16.49088,-16.73079,-16.60819]},
    {"t":0.83812, "x":5.99144, "y":3.20423, "heading":-2.93114, "vx":0.11213, "vy":-1.55679, "omega":0.23229, "ax":-1.5998, "ay":-1.19747, "alpha":-0.07908, "fx":[-19.18663,-18.87467,-19.05579,-19.08149], "fy":[-14.21671,-14.32791,-14.30095,-14.18975]},
    {"t":0.87456, "x":5.99447, "y":3.14671, "heading":-2.92267, "vx":0.05384, "vy":-1.60042, "omega":0.22941, "ax":-1.73676, "ay":-0.9885, "alpha":-0.06336, "fx":[-20.74796,-20.7208,-20.61305,-20.64021], "fy":[-11.7854,-11.67591,-11.86161,-11.75948]},
    {"t":0.911, "x":5.99528, "y":3.08773, "heading":-2.91431, "vx":-0.00945, "vy":-1.63644, "omega":0.2271, "ax":-1.83991, "ay":-0.78005, "alpha":-0.05947, "fx":[-22.03667,-21.72885,-21.92281,-21.94674], "fy":[-9.25356,-9.34826,-9.32325,-9.22854]},
    {"t":0.94744, "x":5.99371, "y":3.02758, "heading":-2.90604, "vx":-0.0765, "vy":-1.66487, "omega":0.22494, "ax":-1.91212, "ay":-0.58127, "alpha":-0.0543, "fx":[-22.82184,-22.79878,-22.7153,-22.73836], "fy":[-6.93078,-6.858,-6.98823,-6.90866]},
    {"t":0.98388, "x":5.98965, "y":2.96653, "heading":-2.89784, "vx":-0.14617, "vy":-1.68605, "omega":0.22296, "ax":-1.95857, "ay":-0.398, "alpha":-0.04477, "fx":[-23.42984,-23.16253,-23.33675,-23.35777], "fy":[-4.71235,-4.78776,-4.76593,-4.69051]},
    {"t":1.02032, "x":5.98303, "y":2.90482, "heading":-2.88972, "vx":-0.21754, "vy":-1.70055, "omega":0.22133, "ax":-1.98507, "ay":-0.23294, "alpha":-0.04575, "fx":[-23.67928,-23.65982,-23.59511,-23.61458], "fy":[-2.77975,-2.73123,-2.82319,-2.76089]},
    {"t":1.05676, "x":5.97378, "y":2.8427, "heading":-2.88165, "vx":-0.28988, "vy":-1.70904, "omega":0.21966, "ax":-1.9969, "ay":-0.08652, "alpha":-0.03545, "fx":[-23.87212,-23.63479,-23.79323,-23.81215], "fy":[-1.00887,-1.07102,-1.05153,-0.98938]},
    {"t":1.09319, "x":5.96189, "y":2.78037, "heading":-2.87365, "vx":-0.36265, "vy":-1.71219, "omega":0.21837, "ax":-1.9984, "ay":0.04226, "alpha":-0.04306, "fx":[-23.83109,-23.81389,-23.76089,-23.77809], "fy":[0.50086,0.52836,0.4661,0.51767]},
    {"t":1.12963, "x":5.94735, "y":2.718, "heading":-2.86569, "vx":-0.43547, "vy":-1.71065, "omega":0.2168, "ax":-1.9929, "ay":0.15507, "alpha":-0.03264, "fx":[-23.81703,-23.59721,-23.74469,-23.76286], "fy":[1.86511,1.80918,1.82783,1.88376]},
    {"t":1.16607, "x":5.93016, "y":2.65577, "heading":-2.85779, "vx":-0.50809, "vy":-1.705, "omega":0.21561, "ax":-1.98281, "ay":0.2538, "alpha":-0.04407, "fx":[-23.64307,-23.62629,-23.57763,-23.5944], "fy":[3.02195,3.03692,2.99121,3.03825]},
    {"t":1.20251, "x":5.91033, "y":2.59381, "heading":-2.84993, "vx":-0.58034, "vy":-1.69575, "omega":0.214, "ax":-1.96987, "ay":0.34032, "alpha":-0.03039, "fx":[-23.54585,-23.31216,-23.47415,-23.49274], "fy":[4.07056,4.01468,4.03412,4.09]},
    {"t":1.23895, "x":5.88787, "y":2.53224, "heading":-2.84214, "vx":-0.65212, "vy":-1.68335, "omega":0.21289, "ax":-1.95527, "ay":0.41635, "alpha":-0.0416, "fx":[-23.31061,-23.29527,-23.25415,-23.26948], "fy":[4.9594,4.96151,4.93596,4.9737]},
    {"t":1.27539, "x":5.86281, "y":2.47118, "heading":-2.83438, "vx":-0.72337, "vy":-1.66818, "omega":0.21138, "ax":-1.93984, "ay":0.48339, "alpha":-0.00934, "fx":[-23.17385,-22.95613,-23.12532,-23.13907], "fy":[5.7681,5.72852,5.74379,5.78337]},
    {"t":1.31183, "x":5.83516, "y":2.41071, "heading":-2.82667, "vx":-0.79406, "vy":-1.65057, "omega":0.21104, "ax":-1.92412, "ay":0.54274, "alpha":0.01984, "fx":[-22.91105,-22.90926,-22.91187,-22.91366], "fy":[6.45116,6.48978,6.45824,6.45166]},
    {"t":1.34827, "x":5.80495, "y":2.35092, "heading":-2.81898, "vx":-0.86418, "vy":-1.63079, "omega":0.21176, "ax":-1.90849, "ay":0.59551, "alpha":0.13846, "fx":[-22.72681,-22.56706,-22.81368,-22.79388], "fy":[7.0673,7.13484,7.11486,7.04732]},
    {"t":1.38471, "x":5.77219, "y":2.29189, "heading":-2.81127, "vx":-0.93372, "vy":-1.60909, "omega":0.21681, "ax":-1.89319, "ay":0.64263, "alpha":0.35046, "fx":[-22.38474,-22.46418,-22.70148,-22.62204], "fy":[7.57253,7.81785,7.71939,7.49877]},
    {"t":1.42115, "x":5.73691, "y":2.23368, "heading":-2.80337, "vx":-1.00271, "vy":-1.58567, "omega":0.22958, "ax":-1.88363, "ay":0.66857, "alpha":0.12685, "fx":[-22.4737,-22.19677,-22.52677,-22.51983], "fy":[7.94081,7.98882,7.98116,7.93314]},
    {"t":1.46294, "x":5.69337, "y":2.16801, "heading":-2.79377, "vx":-1.08142, "vy":-1.55774, "omega":0.23488, "ax":-1.88085, "ay":0.67811, "alpha":-0.05595, "fx":[-22.431,-22.40121,-22.36142,-22.39121], "fy":[8.07346,8.05774,8.06381,8.10322]},
    {"t":1.50472, "x":5.64654, "y":2.10351, "heading":-2.78396, "vx":-1.16001, "vy":-1.5294, "omega":0.23254, "ax":-1.87718, "ay":0.68813, "alpha":-0.03308, "fx":[-22.42295,-22.24271,-22.36237,-22.38191], "fy":[8.20579,8.16134,8.18213,8.22658]},
    {"t":1.54651, "x":5.59643, "y":2.04021, "heading":-2.77424, "vx":-1.23845, "vy":-1.50065, "omega":0.23116, "ax":-1.87315, "ay":0.69894, "alpha":-0.0677, "fx":[-22.34099,-22.32034,-22.26814,-22.28879], "fy":[8.33254,8.30301,8.30289,8.352]},
    {"t":1.58829, "x":5.54304, "y":1.97811, "heading":-2.76458, "vx":-1.31672, "vy":-1.47144, "omega":0.22833, "ax":-1.86872, "ay":0.71061, "alpha":-0.07023, "fx":[-22.34306,-22.14126,-22.24824,-22.27477], "fy":[8.48322,8.41252,8.44002,8.51071]},
    {"t":1.63008, "x":5.48639, "y":1.91725, "heading":-2.75504, "vx":-1.3948, "vy":-1.44175, "omega":0.2254, "ax":-1.86383, "ay":0.72326, "alpha":-0.09305, "fx":[-22.23937,-22.21362,-22.14776,-22.17351], "fy":[8.62897,8.57634,8.58944,8.65431]},
    {"t":1.67187, "x":5.42648, "y":1.85763, "heading":-2.74563, "vx":-1.47268, "vy":-1.41153, "omega":0.22151, "ax":-1.8584, "ay":0.73702, "alpha":-0.08166, "fx":[-22.23287,-22.00432,-22.12344,-22.15485], "fy":[8.79957,8.72075,8.75252,8.83135]},
    {"t":1.71365, "x":5.36333, "y":1.7993, "heading":-2.73637, "vx":-1.55034, "vy":-1.38073, "omega":0.2181, "ax":-1.85234, "ay":0.75202, "alpha":-0.10357, "fx":[-22.10468,-22.07679,-22.0087,-22.0366], "fy":[8.97491,8.90646,8.93479,9.00276]},
    {"t":1.75544, "x":5.29693, "y":1.74226, "heading":-2.72726, "vx":-1.62774, "vy":-1.34931, "omega":0.21377, "ax":-1.84554, "ay":0.76846, "alpha":-0.08841, "fx":[-22.08608,-21.84349,-21.96925,-22.00401], "fy":[9.17426,9.09144,9.12654,9.20936]},
    {"t":1.79722, "x":5.2273, "y":1.68655, "heading":-2.71832, "vx":-1.70485, "vy":-1.3172, "omega":0.21007, "ax":-1.83786, "ay":0.78652, "alpha":-0.11107, "fx":[-21.93677,-21.90508,-21.83183,-21.86352], "fy":[9.38578,9.31465,9.34447,9.41727]},
    {"t":1.83901, "x":5.15446, "y":1.63219, "heading":-2.70955, "vx":-1.78165, "vy":-1.28433, "omega":0.20543, "ax":-1.82914, "ay":0.80648, "alpha":-0.09733, "fx":[-21.88965,-21.65878,-21.76791,-21.80543], "fy":[9.62681,9.54134,9.57946,9.66493]},
    {"t":1.88079, "x":5.07841, "y":1.57923, "heading":-2.70096, "vx":-1.85808, "vy":-1.25063, "omega":0.20136, "ax":-1.81915, "ay":0.82862, "alpha":-0.11889, "fx":[-21.71873,-21.68288,-21.60439,-21.64023], "fy":[9.88695,9.813,9.84482,9.92235]},
    {"t":1.92258, "x":4.99919, "y":1.5277, "heading":-2.69255, "vx":-1.93409, "vy":-1.21601, "omega":0.1964, "ax":-1.80763, "ay":0.85331, "alpha":-0.10333, "fx":[-21.64,-21.39329,-21.51162,-21.55256], "fy":[10.18454,10.09537,10.13716,10.22633]},
    {"t":1.96436, "x":4.91679, "y":1.47763, "heading":-2.68434, "vx":-2.00963, "vy":-1.18035, "omega":0.19208, "ax":-1.79421, "ay":0.88102, "alpha":-0.12801, "fx":[-21.42302,-21.38512,-21.30618,-21.34408], "fy":[10.51403,10.42389,10.47361,10.55136]},
    {"t":2.00615, "x":4.83125, "y":1.42908, "heading":-2.67632, "vx":-2.0846, "vy":-1.14354, "omega":0.18673, "ax":-1.77843, "ay":0.91229, "alpha":-0.10526, "fx":[-21.30191,-21.02405,-21.16836,-21.21233], "fy":[10.88633,10.79478,10.83975,10.9313]},
    {"t":2.04793, "x":4.74259, "y":1.38209, "heading":-2.66851, "vx":-2.15891, "vy":-1.10542, "omega":0.18233, "ax":-1.75965, "ay":0.94781, "alpha":-0.13517, "fx":[-21.0099,-20.97182,-20.89617,-20.93425], "fy":[11.31356,11.20314,11.27655,11.35108]},
    {"t":2.08972, "x":4.65085, "y":1.33673, "heading":-2.66089, "vx":-2.23244, "vy":-1.06581, "omega":0.17668, "ax":-1.73702, "ay":0.98847, "alpha":-0.10073, "fx":[-20.82178,-20.49341,-20.68649,-20.73237], "fy":[11.79248,11.70109,11.74802,11.8394]},
    {"t":2.1315, "x":4.55605, "y":1.29306, "heading":-2.65351, "vx":-2.30502, "vy":-1.02451, "omega":0.17247, "ax":-1.70934, "ay":1.03537, "alpha":-0.14211, "fx":[-20.40158,-20.36872,-20.30624,-20.3391], "fy":[12.36613,12.21306,12.33683,12.39869]},
    {"t":2.17329, "x":4.45824, "y":1.25115, "heading":-2.6463, "vx":-2.37644, "vy":-0.98125, "omega":0.16654, "ax":-1.67492, "ay":1.0899, "alpha":-0.08831, "fx":[-20.09837,-19.69948,-19.96638,-20.0124], "fy":[12.99836,12.91066,12.95763,13.04533]},
    {"t":2.21507, "x":4.35748, "y":1.2111, "heading":-2.63935, "vx":-2.44643, "vy":-0.9357, "omega":0.16285, "ax":-1.63134, "ay":1.15383, "alpha":-0.14855, "fx":[-19.45653,-19.43428,-19.39378,-19.41603], "fy":[13.79203,13.5767,13.77363,13.81452]},
    {"t":2.25686, "x":4.25383, "y":1.17301, "heading":-2.63254, "vx":-2.5146, "vy":-0.88749, "omega":0.15664, "ax":-1.57496, "ay":1.22934, "alpha":-0.07015, "fx":[-18.9097,-18.47965,-18.79187,-18.83408], "fy":[14.65538,14.57854,14.62146,14.6983]},
    {"t":2.29865, "x":4.14738, "y":1.137, "heading":-2.626, "vx":-2.58041, "vy":-0.83612, "omega":0.15371, "ax":-1.50031, "ay":1.31905, "alpha":-0.14943, "fx":[-17.87797,-17.8684,-17.85193,-17.86149], "fy":[15.7737,15.50223,15.76621,15.78411]},
    {"t":2.34043, "x":4.03825, "y":1.10321, "heading":-2.61957, "vx":-2.6431, "vy":-0.78101, "omega":0.14746, "ax":-1.39896, "ay":1.42567, "alpha":-0.03195, "fx":[-16.83464,-16.28438,-16.73927,-16.7744], "fy":[16.9889,16.92797,16.96352,17.02445]},
    {"t":2.38222, "x":3.92658, "y":1.07182, "heading":-2.61341, "vx":-2.70156, "vy":-0.72143, "omega":0.14613, "ax":-1.25791, "ay":1.55109, "alpha":-0.16099, "fx":[-14.93308,-14.96608,-15.02414,-14.99115], "fy":[18.5887,18.11949,18.61204,18.55818]},
    {"t":2.424, "x":3.8126, "y":1.04303, "heading":-2.6073, "vx":-2.75412, "vy":-0.65662, "omega":0.1394, "ax":-1.0577, "ay":1.69346, "alpha":0.03247, "fx":[-12.75596,-12.17097,-12.71836,-12.73297], "fy":[20.16898,20.14636,20.16077,20.1834]},
    {"t":2.46579, "x":3.69659, "y":1.01707, "heading":-2.60148, "vx":-2.79831, "vy":-0.58586, "omega":0.14076, "ax":-0.77241, "ay":1.84066, "alpha":-0.17133, "fx":[-9.05645,-9.16102,-9.33837,-9.23382], "fy":[22.11824,21.34597,22.18764,22.0188]},
    {"t":2.50757, "x":3.57899, "y":0.9942, "heading":-2.5956, "vx":-2.83059, "vy":-0.50895, "omega":0.1336, "ax":-0.37868, "ay":1.95944, "alpha":0.09534, "fx":[-4.53752,-4.32008,-4.60095,-4.57802], "fy":[23.32281,23.36527,23.34118,23.29873]},
    {"t":2.54936, "x":3.46038, "y":0.97464, "heading":-2.59002, "vx":-2.84641, "vy":-0.42707, "omega":0.13758, "ax":0.1158, "ay":1.99202, "alpha":-0.09685, "fx":[1.55332,1.42266,1.20453,1.33519], "fy":[23.909,23.19395,23.99297,23.78385]},
    {"t":2.59114, "x":3.34155, "y":0.95854, "heading":-2.58427, "vx":-2.84157, "vy":-0.34383, "omega":0.13354, "ax":0.64043, "ay":1.88979, "alpha":0.15101, "fx":[7.87596,7.21355,7.66798,7.74633], "fy":[22.47618,22.61032,22.52921,22.39507]},
    {"t":2.63293, "x":3.22337, "y":0.94582, "heading":-2.57869, "vx":-2.81481, "vy":-0.26487, "omega":0.13985, "ax":1.09285, "ay":1.66981, "alpha":0.02111, "fx":[13.23776,13.06626,12.78856,12.96008], "fy":[20.05358,19.4353,20.15614,19.88819]},
    {"t":2.67471, "x":3.1067, "y":0.93621, "heading":-2.57284, "vx":-2.76915, "vy":-0.19509, "omega":0.14073, "ax":1.41971, "ay":1.40316, "alpha":0.19213, "fx":[17.31963,16.13929,17.02412,17.13751], "fy":[16.67272,16.86032,16.74351,16.55594]},
    {"t":2.7165, "x":2.99223, "y":0.92928, "heading":-2.56696, "vx":-2.70982, "vy":-0.13646, "omega":0.14876, "ax":1.63231, "ay":1.14974, "alpha":0.16059, "fx":[19.60701,19.47528,19.26634,19.39808], "fy":[13.74646,13.57569,13.82154,13.61856]},
    {"t":2.75828, "x":2.88043, "y":0.92459, "heading":-2.56075, "vx":-2.64162, "vy":-0.08842, "omega":0.15547, "ax":1.76512, "ay":0.93403, "alpha":0.20799, "fx":[21.34161,20.49038,21.06692,21.17363], "fy":[11.09055,11.26263,11.15333,10.98127]},
    {"t":2.80007, "x":2.77159, "y":0.92171, "heading":-2.55425, "vx":-2.56786, "vy":-0.04939, "omega":0.16416, "ax":1.84789, "ay":0.75815, "alpha":0.21967, "fx":[22.12486,22.03048,21.88274,21.97712], "fy":[9.0139,9.10891,9.06623,8.92149]},
    {"t":2.84185, "x":2.6659, "y":0.9203, "heading":-2.54739, "vx":-2.49065, "vy":-0.01771, "omega":0.17334, "ax":1.90024, "ay":0.61628, "alpha":0.20462, "fx":[22.87431,22.27912,22.62925,22.72555], "fy":[7.31156,7.46349,7.36514,7.21321]},
    {"t":2.88364, "x":2.56349, "y":0.9201, "heading":-2.54015, "vx":-2.41125, "vy":0.00804, "omega":0.18189, "ax":1.93397, "ay":0.50143, "alpha":0.22665, "fx":[23.13525,23.05138,22.92234,23.00621], "fy":[5.94225,6.09412,5.98665,5.8599]},
    {"t":2.92543, "x":2.46442, "y":0.92088, "heading":-2.53255, "vx":-2.33043, "vy":0.02899, "omega":0.19136, "ax":1.95612, "ay":0.40753, "alpha":0.19894, "fx":[23.5069,23.015,23.27875,23.36953], "fy":[4.82887,4.96919,4.87644,4.73612]},
    {"t":2.96721, "x":2.36875, "y":0.92244, "heading":-2.52455, "vx":-2.2487, "vy":0.04602, "omega":0.19967, "ax":1.97088, "ay":0.32986, "alpha":0.22213, "fx":[23.56677,23.48829,23.36979,23.44827], "fy":[3.89578,4.06157,3.93511,3.81876]},
    {"t":3.009, "x":2.27651, "y":0.92465, "heading":-2.51621, "vx":-2.16634, "vy":0.0598, "omega":0.20895, "ax":1.98081, "ay":0.26483, "alpha":0.19066, "fx":[23.77161,23.36808,23.56079,23.64568], "fy":[3.13257,3.26139,3.17448,3.04565]},
    {"t":3.05078, "x":2.18772, "y":0.92738, "heading":-2.50748, "vx":-2.08357, "vy":0.07087, "omega":0.21692, "ax":1.98752, "ay":0.20977, "alpha":0.2149, "fx":[23.75433,23.68366,23.57852,23.6492], "fy":[2.4612,2.64317,2.49505,2.39205]},
    {"t":3.09257, "x":2.10239, "y":0.93053, "heading":-2.49841, "vx":-2.00052, "vy":0.07964, "omega":0.2259, "ax":1.99204, "ay":0.16265, "alpha":0.18068, "fx":[23.87684,23.5577,23.68385,23.76243], "fy":[1.9184,2.03586,1.95504,1.83757]},
    {"t":3.13435, "x":2.02054, "y":0.934, "heading":-2.48897, "vx":-1.91729, "vy":0.08643, "omega":0.23345, "ax":1.99504, "ay":0.12192, "alpha":0.20385, "fx":[23.83656,23.77107,23.67527,23.74076], "fy":[1.4151,1.5959,1.4448,1.35148]},
    {"t":3.17614, "x":1.94216, "y":0.93772, "heading":-2.47922, "vx":-1.83392, "vy":0.09153, "omega":0.24197, "ax":1.99697, "ay":0.08642, "alpha":0.16975, "fx":[23.91708,23.64611,23.73978,23.81276], "fy":[1.01305,1.12082,1.04516,0.93739]},
    {"t":3.21792, "x":1.86728, "y":0.94162, "heading":-2.46911, "vx":-1.75048, "vy":0.09514, "omega":0.24906, "ax":1.99815, "ay":0.05523, "alpha":0.1904, "fx":[23.86741,23.80634,23.71848,23.77955], "fy":[0.62284,0.7947,0.64905,0.56414]},
    {"t":3.25971, "x":1.79588, "y":0.94564, "heading":-2.4587, "vx":-1.66699, "vy":0.09745, "omega":0.25702, "ax":1.99878, "ay":0.02763, "alpha":0.15728, "fx":[23.92294,23.6888,23.76164,23.82867], "fy":[0.31501,0.41311,0.34293,0.24482]},
    {"t":3.30149, "x":1.72797, "y":0.94974, "heading":-2.44796, "vx":-1.58347, "vy":0.0986, "omega":0.26359, "ax":1.99903, "ay":0.00304, "alpha":0.17618, "fx":[23.87041,23.81509,23.73644,23.79177], "fy":[0.00232,0.16746,0.02514,-0.05025]},
    {"t":3.34328, "x":1.66355, "y":0.95386, "heading":-2.43695, "vx":-1.49994, "vy":0.09873, "omega":0.27095, "ax":1.99899, "ay":-0.019, "alpha":0.14238, "fx":[23.91468,23.69638,23.77017,23.83069], "fy":[-0.23819,-0.1503,-0.2142,-0.30209]},
    {"t":3.38506, "x":1.60262, "y":0.95797, "heading":-2.42563, "vx":-1.41641, "vy":0.09793, "omega":0.2769, "ax":1.99875, "ay":-0.03884, "alpha":0.16029, "fx":[23.85811,23.8101,23.7421,23.79011], "fy":[-0.49591,-0.33678,-0.47621,-0.54125]},
    {"t":3.42685, "x":1.54517, "y":0.96202, "heading":-2.41406, "vx":-1.33289, "vy":0.09631, "omega":0.2836, "ax":1.99836, "ay":-0.05681, "alpha":0.12476, "fx":[23.90275,23.67365,23.77613,23.82938], "fy":[-0.68667,-0.61019,-0.66632,-0.7428]},
    {"t":3.46864, "x":1.49122, "y":0.966, "heading":-2.40221, "vx":-1.24939, "vy":0.09394, "omega":0.28881, "ax":1.99787, "ay":-0.07315, "alpha":0.14149, "fx":[23.83723,23.79815,23.74196,23.78105], "fy":[-0.90359,-0.75302,-0.88649,-0.94112]},
    {"t":3.51042, "x":1.44076, "y":0.96986, "heading":-2.39014, "vx":-1.1659, "vy":0.09088, "omega":0.29472, "ax":1.9973, "ay":-0.08807, "alpha":0.10589, "fx":[23.88038,23.66078,23.77241,23.81779], "fy":[-1.05726,-0.99375,-1.04016,-1.10367]},
    {"t":3.55221, "x":1.39379, "y":0.97358, "heading":-2.37782, "vx":-1.08245, "vy":0.0872, "omega":0.29915, "ax":1.99668, "ay":-0.10175, "alpha":0.12234, "fx":[23.81212,23.78295,23.73883,23.76801], "fy":[-1.24326,-1.10128,-1.22808,-1.27353]},
    {"t":3.59399, "x":1.3503, "y":0.97714, "heading":-2.36532, "vx":-0.99902, "vy":0.08295, "omega":0.30426, "ax":1.99603, "ay":-0.11432, "alpha":0.0904, "fx":[23.85199,23.66324,23.75803,23.79762], "fy":[-1.36857,-1.3168,-1.35404,-1.40581]},
    {"t":3.63578, "x":1.3103, "y":0.9805, "heading":-2.35261, "vx":-0.91561, "vy":0.07817, "omega":0.30804, "ax":1.99536, "ay":-0.12593, "alpha":0.11238, "fx":[23.7886,23.76643,23.73085,23.75301], "fy":[-1.53152,-1.39007,-1.51792,-1.55851]},
    {"t":3.67756, "x":1.27378, "y":0.98366, "heading":-2.33974, "vx":-0.83223, "vy":0.07291, "omega":0.31273, "ax":1.99468, "ay":-0.13667, "alpha":0.08964, "fx":[23.83178,23.6598,23.73676,23.77806], "fy":[-1.63362,-1.58562,-1.62122,-1.66922]},
    {"t":3.71935, "x":1.24075, "y":0.98659, "heading":-2.32667, "vx":-0.74889, "vy":0.0672, "omega":0.31648, "ax":1.99399, "ay":-0.14664, "alpha":0.12409, "fx":[23.77749,23.74926,23.7094,23.73763], "fy":[-1.7772,-1.62961,-1.76577,-1.81195]},
    {"t":3.76113, "x":1.2112, "y":0.98927, "heading":-2.31345, "vx":-0.66557, "vy":0.06107, "omega":0.32166, "ax":1.99331, "ay":-0.15592, "alpha":0.11677, "fx":[23.82446,23.65108,23.70528,23.76046], "fy":[-1.86111,-1.80078,-1.85212,-1.91244]},
    {"t":3.80292, "x":1.18513, "y":0.99168, "heading":-2.30001, "vx":-0.58227, "vy":0.05456, "omega":0.32654, "ax":1.99263, "ay":-0.16457, "alpha":0.16021, "fx":[23.78283,23.73108,23.67172,23.72347], "fy":[-1.98956,-1.82741,-1.98171,-2.03998]},
    {"t":3.8447, "x":1.16254, "y":0.99382, "heading":-2.28636, "vx":-0.49901, "vy":0.04768, "omega":0.33324, "ax":1.99197, "ay":-0.17267, "alpha":0.13841, "fx":[23.80977,23.63756,23.68539,23.74467], "fy":[-2.0581,-1.98224,-2.05394,-2.12979]},
    {"t":3.88649, "x":1.14342, "y":0.99566, "heading":-2.27244, "vx":-0.41578, "vy":0.04046, "omega":0.33902, "ax":1.99131, "ay":-0.18025, "alpha":0.10304, "fx":[23.75048,23.71605,23.67264,23.70707], "fy":[-2.17886,-2.05431,-2.16567,-2.18635]},
    {"t":3.92827, "x":1.12779, "y":0.99719, "heading":-2.25827, "vx":-0.33257, "vy":0.03293, "omega":0.34332, "ax":1.99067, "ay":-0.18737, "alpha":-0.1418, "fx":[23.63883,23.64002,23.82353,23.71335], "fy":[-2.24503,-2.28425,-2.21708,-2.17785]},
    {"t":3.97006, "x":1.11563, "y":0.99841, "heading":-2.24393, "vx":-0.24939, "vy":0.0251, "omega":0.3374, "ax":1.99005, "ay":-0.19406, "alpha":-0.71229, "fx":[23.3364,23.74704,24.05655,23.64592], "fy":[-2.39215,-2.63369,-2.28163,-1.93567]},
    {"t":4.01184, "x":1.10695, "y":0.99928, "heading":-2.22983, "vx":-0.16623, "vy":0.01699, "omega":0.30764, "ax":1.98944, "ay":-0.20037, "alpha":-2.1327, "fx":[22.64735,23.75624,24.78402,23.56923], "fy":[-2.5318,-3.44964,-2.24,-1.32215]},
    {"t":4.05363, "x":1.10174, "y":0.99982, "heading":-2.21697, "vx":-0.0831, "vy":0.00862, "omega":0.21852, "ax":1.98884, "ay":-0.20632, "alpha":-5.22961, "fx":[21.16703,23.96786,26.24967,23.34395], "fy":[-2.83981,-5.12987,-2.07382,0.21627]},
    {"t":4.09542, "x":1.1, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
