{
 "name":"H-LCF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7865190505981445, "y":4.193273544311523, "heading":-3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.431125164031982, "y":6.76964807510376, "heading":0.0, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6085598468780518, "y":7.393250465393066, "heading":-4.084070449666731, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.7865190505981445 m", "val":5.7865190505981445}, "y":{"exp":"4.193273544311523 m", "val":4.193273544311523}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.431125164031982 m", "val":5.431125164031982}, "y":{"exp":"6.76964807510376 m", "val":6.76964807510376}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6085598468780518 m", "val":1.6085598468780518}, "y":{"exp":"7.393250465393066 m", "val":7.393250465393066}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85579,4.36559],
  "samples":[
    {"t":0.0, "x":5.78652, "y":4.19327, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.27345, "ay":1.98003, "alpha":-0.65015, "fx":[3.68338,4.706,10.98211,10.70791], "fy":[57.41031,51.66706,51.5084,57.21723]},
    {"t":0.03437, "x":5.78668, "y":4.19444, "heading":-3.14159, "vx":0.0094, "vy":0.06805, "omega":-0.02234, "ax":0.27323, "ay":1.98063, "alpha":-0.60424, "fx":[3.96575,4.8534,10.74467,10.49168], "fy":[57.20529,51.89583,51.74514,57.02319]},
    {"t":0.06873, "x":5.78716, "y":4.19795, "heading":3.14082, "vx":0.01879, "vy":0.13611, "omega":-0.04311, "ax":0.27291, "ay":1.98065, "alpha":-0.5564, "fx":[4.41517,4.46569,10.6948,10.44467], "fy":[56.79104,52.92947,51.54448,56.60679]},
    {"t":0.1031, "x":5.78797, "y":4.2038, "heading":3.13934, "vx":0.02817, "vy":0.20418, "omega":-0.06223, "ax":0.27257, "ay":1.98068, "alpha":-0.5204, "fx":[4.43436,5.20535,10.26913,10.07351], "fy":[56.82968,52.26005,52.12148,56.66308]},
    {"t":0.13747, "x":5.7891, "y":4.21198, "heading":3.1372, "vx":0.03753, "vy":0.27225, "omega":-0.08011, "ax":0.27219, "ay":1.9807, "alpha":-0.47226, "fx":[4.83616,4.85047,10.22118,10.03363], "fy":[56.4073,53.36578,51.8699,56.23401]},
    {"t":0.17183, "x":5.79055, "y":4.22251, "heading":3.13445, "vx":0.04689, "vy":0.34032, "omega":-0.09634, "ax":0.27179, "ay":1.98073, "alpha":-0.44275, "fx":[4.81315,5.61102,9.80412,9.6687], "fy":[56.50366,52.58265,52.45087,56.34273]},
    {"t":0.2062, "x":5.79232, "y":4.23538, "heading":3.13114, "vx":0.05623, "vy":0.40839, "omega":-0.11156, "ax":0.27135, "ay":1.98076, "alpha":-0.39637, "fx":[5.20785,5.17656,9.79525,9.6691], "fy":[56.05407,53.80824,52.13662,55.88413]},
    {"t":0.24057, "x":5.79442, "y":4.25058, "heading":3.12731, "vx":0.06555, "vy":0.47646, "omega":-0.12518, "ax":0.27087, "ay":1.98079, "alpha":-0.37373, "fx":[5.14167,5.96978,9.38161,9.30301], "fy":[56.21813,52.86974,52.74056,56.05808]},
    {"t":0.27493, "x":5.79683, "y":4.26812, "heading":3.123, "vx":0.07486, "vy":0.54454, "omega":-0.13803, "ax":0.27035, "ay":1.98082, "alpha":-0.32919, "fx":[5.53176,5.45597,9.4106,9.34007], "fy":[55.74121,54.20696,52.37075,55.57134]},
    {"t":0.3093, "x":5.79956, "y":4.28801, "heading":3.11826, "vx":0.08415, "vy":0.61261, "omega":-0.14934, "ax":0.26977, "ay":1.98086, "alpha":-0.31631, "fx":[5.46177,6.17034,9.03593,9.00684], "fy":[55.96523,53.12898,52.99546,55.80469]},
    {"t":0.34366, "x":5.80261, "y":4.31023, "heading":3.11313, "vx":0.09342, "vy":0.68068, "omega":-0.16021, "ax":0.26913, "ay":1.9809, "alpha":-0.26907, "fx":[5.81008,5.69353,9.06193,9.03916], "fy":[55.45597,54.58555,52.57094,55.28643]},
    {"t":0.37803, "x":5.80598, "y":4.33479, "heading":3.10762, "vx":0.10267, "vy":0.74876, "omega":-0.16946, "ax":0.26842, "ay":1.98094, "alpha":-0.26123, "fx":[5.69409,6.46028,8.67972,8.69258], "fy":[55.74275,53.35351,53.22389,55.58374]},
    {"t":0.4124, "x":5.80967, "y":4.3617, "heading":3.1018, "vx":0.1119, "vy":0.81684, "omega":-0.17843, "ax":0.26763, "ay":1.981, "alpha":-0.21315, "fx":[6.04506,5.88979,8.74417,8.76042], "fy":[55.17254,55.01164,52.71951,55.00575]},
    {"t":0.44676, "x":5.81367, "y":4.39094, "heading":3.09567, "vx":0.1211, "vy":0.88492, "omega":-0.18576, "ax":0.26674, "ay":1.98105, "alpha":-0.21667, "fx":[5.92561,6.58375,8.39336,8.43851], "fy":[55.54404,53.55626,53.42633,55.38905]},
    {"t":0.48113, "x":5.81799, "y":4.42252, "heading":3.08928, "vx":0.13026, "vy":0.953, "omega":-0.19321, "ax":0.26573, "ay":1.98112, "alpha":-0.16191, "fx":[6.23582,6.04937,8.44936,8.49536], "fy":[54.89993,55.44964,52.83388,54.73921]},
    {"t":0.5155, "x":5.82263, "y":4.45644, "heading":3.08264, "vx":0.1394, "vy":1.02108, "omega":-0.19877, "ax":0.26457, "ay":1.98119, "alpha":-0.17165, "fx":[6.05849,6.83296,8.07102,8.14009], "fy":[55.36924,53.72887,53.6101,55.22239]},
    {"t":0.54986, "x":5.82757, "y":4.4927, "heading":3.07581, "vx":0.14849, "vy":1.08917, "omega":-0.20467, "ax":0.26323, "ay":1.98127, "alpha":-0.11494, "fx":[6.38002,6.17318,8.16782,8.23457], "fy":[54.63841,55.8925,52.92108,54.48767]},
    {"t":0.58423, "x":5.83283, "y":4.5313, "heading":3.06878, "vx":0.15753, "vy":1.15726, "omega":-0.20862, "ax":0.26167, "ay":1.98136, "alpha":-0.13848, "fx":[6.21086,6.84091,7.82429,7.90787], "fy":[55.21213,53.88756,53.77369,55.07675]},
    {"t":0.6186, "x":5.8384, "y":4.57224, "heading":3.06161, "vx":0.16653, "vy":1.22535, "omega":-0.21338, "ax":0.25983, "ay":1.98148, "alpha":-0.07311, "fx":[6.47071,6.25998,7.88563,7.96464], "fy":[54.40264,56.29175,53.00195,54.26598]},
    {"t":0.65296, "x":5.84428, "y":4.61552, "heading":3.05428, "vx":0.17546, "vy":1.29345, "omega":-0.21589, "ax":0.25761, "ay":1.98161, "alpha":-0.1089, "fx":[6.30109,6.81622,7.56482,7.65496], "fy":[55.07353,54.02723,53.92257,54.95339]},
    {"t":0.68733, "x":5.85046, "y":4.66115, "heading":3.04686, "vx":0.18431, "vy":1.36155, "omega":-0.21963, "ax":0.2549, "ay":1.98176, "alpha":-0.03973, "fx":[6.49176,6.30156,7.58098,7.66446], "fy":[54.23466,56.52034,53.12295,54.11599]},
    {"t":0.7217, "x":5.85694, "y":4.70911, "heading":3.03931, "vx":0.19307, "vy":1.42966, "omega":-0.221, "ax":0.2515, "ay":1.98195, "alpha":-0.08589, "fx":[6.33714,6.6467,7.29608,7.38526], "fy":[54.95277,54.15303,54.05839,54.85079]},
    {"t":0.75606, "x":5.86373, "y":4.75941, "heading":3.03171, "vx":0.20171, "vy":1.49777, "omega":-0.22395, "ax":0.24713, "ay":1.98219, "alpha":-0.00802, "fx":[6.41098,6.25667,7.21784,7.29873], "fy":[54.0659,56.79189,53.2151,53.9682]},
    {"t":0.79043, "x":5.8708, "y":4.81205, "heading":3.02402, "vx":0.21021, "vy":1.56589, "omega":-0.22423, "ax":0.24128, "ay":1.98249, "alpha":-0.06593, "fx":[6.23463,6.36519,6.92978,7.01167], "fy":[54.85246,54.26521,54.18572,54.77097]},
    {"t":0.8248, "x":5.87817, "y":4.86704, "heading":3.01631, "vx":0.2185, "vy":1.63402, "omega":-0.22649, "ax":0.23308, "ay":1.98289, "alpha":0.02798, "fx":[6.13514,6.03433,6.69885,6.77063], "fy":[53.83726,57.29748,53.22066,53.76243]},
    {"t":0.85916, "x":5.88582, "y":4.92437, "heading":3.00853, "vx":0.22651, "vy":1.70217, "omega":-0.22553, "ax":0.22072, "ay":1.98342, "alpha":-0.06152, "fx":[5.93466,5.47108,6.40262,6.47104], "fy":[54.77584,54.37371,54.31071,54.71608]},
    {"t":0.89353, "x":5.89373, "y":4.98403, "heading":3.00078, "vx":0.23409, "vy":1.77033, "omega":-0.22764, "ax":0.20002, "ay":1.98414, "alpha":0.01204, "fx":[5.31212,5.29455,5.66911,5.72594], "fy":[54.18823,56.14471,53.78464,54.13771]},
    {"t":0.92789, "x":5.90189, "y":5.04605, "heading":2.99295, "vx":0.24097, "vy":1.83852, "omega":-0.22723, "ax":0.15818, "ay":1.98493, "alpha":-0.09724, "fx":[4.76109,2.50434,5.04192,5.09269], "fy":[54.73433,54.47306,54.4393,54.69603]},
    {"t":0.96226, "x":5.91027, "y":5.1104, "heading":2.98514, "vx":0.2464, "vy":1.90673, "omega":-0.23057, "ax":0.0308, "ay":1.98192, "alpha":0.02383, "fx":[0.71435,0.8078,0.912,0.95387], "fy":[54.12219,55.91313,53.88204,54.09416]},
    {"t":0.99663, "x":5.91876, "y":5.1771, "heading":2.97722, "vx":0.24746, "vy":1.97484, "omega":-0.22975, "ax":-1.79814, "ay":0.46315, "alpha":-0.0172, "fx":[-49.53887,-49.47339,-49.40883,-49.37476], "fy":[12.85862,12.58976,12.65905,12.83877]},
    {"t":1.03099, "x":5.9262, "y":5.24524, "heading":2.96932, "vx":0.18567, "vy":1.99076, "omega":-0.23035, "ax":-1.89149, "ay":0.14557, "alpha":0.03218, "fx":[-52.07379,-52.02741,-51.99034,-51.97224], "fy":[3.58123,5.41903,3.44902,3.56392]},
    {"t":1.06536, "x":5.93146, "y":5.31374, "heading":2.96141, "vx":0.12066, "vy":1.99576, "omega":-0.22924, "ax":-1.92895, "ay":0.08441, "alpha":-0.05671, "fx":[-52.66254,-54.2942,-52.61794,-52.60948], "fy":[2.36923,2.25316,2.30249,2.3602]},
    {"t":1.09973, "x":5.93447, "y":5.38238, "heading":2.95353, "vx":0.05437, "vy":1.99866, "omega":-0.23119, "ax":-1.95255, "ay":0.02018, "alpha":0.03762, "fx":[-53.70441,-53.69235,-53.69268,-53.69135], "fy":[0.10113,1.90543,0.10932,0.10362]},
    {"t":1.13409, "x":5.93518, "y":5.45108, "heading":2.94559, "vx":-0.01273, "vy":1.99936, "omega":-0.2299, "ax":-1.96585, "ay":-0.04595, "alpha":-0.07756, "fx":[-53.38136,-56.03534,-53.40927,-53.41734], "fy":[-1.29498,-1.23892,-1.23731,-1.28365]},
    {"t":1.16846, "x":5.93359, "y":5.51976, "heading":2.93768, "vx":-0.08029, "vy":1.99778, "omega":-0.23256, "ax":-1.97197, "ay":-0.11306, "alpha":0.02069, "fx":[-54.20493,-54.20277,-54.24931,-54.25948], "fy":[-3.32627,-2.61046,-3.19929,-3.30085]},
    {"t":1.20283, "x":5.92966, "y":5.58835, "heading":2.92969, "vx":-0.14806, "vy":1.99389, "omega":-0.23185, "ax":-1.97283, "ay":-0.18062, "alpha":-0.06585, "fx":[-53.56954,-56.11523,-53.65403,-53.6729], "fy":[-5.06985,-4.84969,-4.91288,-5.03624]},
    {"t":1.23719, "x":5.92341, "y":5.65677, "heading":2.92172, "vx":-0.21586, "vy":1.98769, "omega":-0.23411, "ax":-1.96956, "ay":-0.24832, "alpha":0.01422, "fx":[-54.11998,-54.10212,-54.2064,-54.22303], "fy":[-6.93101,-6.79157,-6.71083,-6.88201]},
    {"t":1.27156, "x":5.91483, "y":5.72493, "heading":2.91368, "vx":-0.28355, "vy":1.97915, "omega":-0.23362, "ax":-1.96279, "ay":-0.31595, "alpha":-0.08111, "fx":[-53.09188,-56.34949,-53.22034,-53.24571], "fy":[-8.86217,-8.45322,-8.63197,-8.80672]},
    {"t":1.30593, "x":5.90392, "y":5.79276, "heading":2.90565, "vx":-0.351, "vy":1.96829, "omega":-0.23641, "ax":-1.95294, "ay":-0.38334, "alpha":0.01181, "fx":[-53.65407,-53.61163,-53.76933,-53.78796], "fy":[-10.58338,-10.7742,-10.29744,-10.51264]},
    {"t":1.34029, "x":5.89071, "y":5.86018, "heading":2.89753, "vx":-0.41812, "vy":1.95512, "omega":-0.23601, "ax":-1.94023, "ay":-0.45039, "alpha":-0.05793, "fx":[-52.61673,-55.23644,-52.7727,-52.79996], "fy":[-12.59475,-12.10352,-12.32299,-12.52135]},
    {"t":1.37466, "x":5.87519, "y":5.9271, "heading":2.88941, "vx":-0.4848, "vy":1.93964, "omega":-0.238, "ax":-1.92486, "ay":-0.51697, "alpha":0.01102, "fx":[-52.87978,-52.81529,-53.01126,-53.02817], "fy":[-14.22773,-14.59528,-13.90465,-14.13953]},
    {"t":1.40903, "x":5.8574, "y":5.99346, "heading":2.88124, "vx":-0.55095, "vy":1.92187, "omega":-0.23762, "ax":-1.90693, "ay":-0.58301, "alpha":-0.05133, "fx":[-51.73489,-54.18774,-51.90642,-51.93294], "fy":[-16.26485,-15.71092,-15.97702,-16.17832]},
    {"t":1.44339, "x":5.83734, "y":6.05916, "heading":2.87307, "vx":-0.61648, "vy":1.90184, "omega":-0.23938, "ax":-1.88653, "ay":-0.64841, "alpha":0.00794, "fx":[-51.83305,-51.73022,-51.97094,-51.98384], "fy":[-17.77959,-18.42335,-17.44274,-17.67897]},
    {"t":1.47776, "x":5.81504, "y":6.12414, "heading":2.86484, "vx":-0.68131, "vy":1.87955, "omega":-0.23911, "ax":-1.86373, "ay":-0.71308, "alpha":-0.04603, "fx":[-50.59084,-52.86112,-50.76723,-50.79109], "fy":[-19.84863,-19.26911,-19.56655,-19.7546]},
    {"t":1.51212, "x":5.79052, "y":6.18831, "heading":2.85663, "vx":-0.74536, "vy":1.85505, "omega":-0.24069, "ax":-1.83859, "ay":-0.77696, "alpha":0.00633, "fx":[-50.5239,-50.39434,-50.65978,-50.66693], "fy":[-21.28185,-22.05693,-20.95191,-21.17454]},
    {"t":1.54649, "x":5.76382, "y":6.2516, "heading":2.84835, "vx":-0.80855, "vy":1.82835, "omega":-0.24047, "ax":-1.81116, "ay":-0.83996, "alpha":-0.04451, "fx":[-49.17556,-51.33735,-49.34731,-49.36707], "fy":[-23.33277,-22.75053,-23.0752,-23.23739]},
    {"t":1.58086, "x":5.73496, "y":6.31394, "heading":2.84009, "vx":-0.87079, "vy":1.79948, "omega":-0.242, "ax":-1.78147, "ay":-0.90203, "alpha":0.00461, "fx":[-48.9658,-48.81235,-49.09185,-49.09189], "fy":[-24.69322,-25.55578,-24.38883,-24.5855]},
    {"t":1.61522, "x":5.70398, "y":6.37525, "heading":2.83177, "vx":-0.93202, "vy":1.76848, "omega":-0.24184, "ax":-1.74957, "ay":-0.9631, "alpha":-0.04552, "fx":[-47.50684,-49.60121,-47.66501,-47.67928], "fy":[-26.70382,-26.13627,-26.4875,-26.61367]},
    {"t":1.64959, "x":5.67092, "y":6.43546, "heading":2.82346, "vx":-0.99214, "vy":1.73538, "omega":-0.24341, "ax":-1.71546, "ay":-1.02313, "alpha":0.002, "fx":[-47.16846,-46.98742,-47.27678,-47.26836], "fy":[-27.98623,-28.94863,-27.7249,-27.885]},
    {"t":1.68396, "x":5.63581, "y":6.49449, "heading":2.8151, "vx":-1.0511, "vy":1.70022, "omega":-0.24334, "ax":-1.67916, "ay":-1.08212, "alpha":-0.04261, "fx":[-45.64486,-47.49381,-45.78071,-45.78776], "fy":[-29.93825,-29.45634,-29.77818,-29.8601]},
    {"t":1.71832, "x":5.5987, "y":6.55228, "heading":2.80673, "vx":-1.1088, "vy":1.66303, "omega":-0.2448, "ax":-1.64057, "ay":-1.14012, "alpha":0.00119, "fx":[-45.12048,-44.95246,-45.20403,-45.18548], "fy":[-31.22028,-32.04355,-31.01735,-31.13233]},
    {"t":1.75269, "x":5.55962, "y":6.60876, "heading":2.79832, "vx":-1.16518, "vy":1.62385, "omega":-0.24476, "ax":-1.59947, "ay":-1.19739, "alpha":-0.04446, "fx":[-43.49873,-45.23351,-43.60549,-43.60344], "fy":[-33.06755,-32.66276,-32.97546,-33.00756]},
    {"t":1.78706, "x":5.51864, "y":6.66386, "heading":2.78991, "vx":-1.22015, "vy":1.5827, "omega":-0.24629, "ax":-1.55538, "ay":-1.25437, "alpha":-0.00335, "fx":[-42.79885,-42.62007,-42.85176,-42.82123], "fy":[-34.31546,-35.23606,-34.18248,-34.24677]},
    {"t":1.82142, "x":5.47578, "y":6.71751, "heading":2.78144, "vx":-1.2736, "vy":1.53959, "omega":-0.24641, "ax":-1.5078, "ay":-1.31139, "alpha":-0.04466, "fx":[-41.04393,-42.59609,-41.11579,-41.10213], "fy":[-36.15505,-35.83784,-36.14091,-36.11893]},
    {"t":1.85579, "x":5.43113, "y":6.76965, "heading":2.77298, "vx":-1.32542, "vy":1.49452, "omega":-0.24794, "ax":-1.48069, "ay":-1.33986, "alpha":-0.05993, "fx":[-40.15069,-42.25682,-40.23756,-40.23036], "fy":[-36.98107,-36.53318,-36.93542,-36.93529]},
    {"t":1.89382, "x":5.37965, "y":6.82551, "heading":2.76355, "vx":-1.38173, "vy":1.44357, "omega":-0.25022, "ax":-1.42364, "ay":-1.40232, "alpha":-0.00405, "fx":[-39.18267,-38.95332,-39.24827,-39.21644], "fy":[-38.31692,-39.52553,-38.17263,-38.2406]},
    {"t":1.93184, "x":5.32608, "y":6.87939, "heading":2.75403, "vx":-1.43587, "vy":1.39025, "omega":-0.25037, "ax":-1.36618, "ay":-1.45815, "alpha":-0.03052, "fx":[-37.20917,-38.42866,-37.32065,-37.32127], "fy":[-40.20348,-39.9143,-40.13181,-40.14641]},
    {"t":1.96987, "x":5.27049, "y":6.93121, "heading":2.74451, "vx":-1.48782, "vy":1.3348, "omega":-0.25153, "ax":-1.3083, "ay":-1.51005, "alpha":-0.00158, "fx":[-36.01688,-35.71661,-36.10022,-36.07915], "fy":[-41.23761,-42.64301,-41.07111,-41.15381]},
    {"t":2.0079, "x":5.21297, "y":6.98087, "heading":2.73495, "vx":-1.53757, "vy":1.27737, "omega":-0.2516, "ax":-1.24915, "ay":-1.55906, "alpha":-0.03232, "fx":[-33.96285,-35.2632,-34.08444,-34.09577], "fy":[-42.98517,-42.69522,-42.89327,-42.9229]},
    {"t":2.04593, "x":5.15359, "y":7.02832, "heading":2.72538, "vx":-1.58507, "vy":1.21809, "omega":-0.25282, "ax":-1.18843, "ay":-1.60551, "alpha":0.00149, "fx":[-32.7182,-32.39521,-32.81183,-32.80195], "fy":[-43.86617,-45.27278,-43.68824,-43.7789]},
    {"t":2.08395, "x":5.09246, "y":7.07348, "heading":2.71576, "vx":-1.63026, "vy":1.15703, "omega":-0.25277, "ax":-1.1261, "ay":-1.64946, "alpha":-0.03455, "fx":[-30.55765,-31.92951,-30.68126,-30.70281], "fy":[-45.47361,-45.18499,-45.37176,-45.41023]},
    {"t":2.12198, "x":5.02965, "y":7.11629, "heading":2.70615, "vx":-1.67309, "vy":1.09431, "omega":-0.25408, "ax":-1.06221, "ay":-1.69088, "alpha":0.00043, "fx":[-29.27002,-28.84121,-29.36567,-29.36662], "fy":[-46.08923,-47.99429,-45.91055,-46.00303]},
    {"t":2.16001, "x":4.96526, "y":7.15668, "heading":2.69649, "vx":-1.71348, "vy":1.03001, "omega":-0.25407, "ax":-0.99684, "ay":-1.72973, "alpha":-0.02242, "fx":[-27.10191,-28.08205,-27.21907,-27.24885], "fy":[-47.6583,-47.4563,-47.5571,-47.59823]},
    {"t":2.19803, "x":4.89938, "y":7.1946, "heading":2.68683, "vx":-1.75139, "vy":0.96423, "omega":-0.25492, "ax":-0.93005, "ay":-1.76593, "alpha":-0.00011, "fx":[-25.6423,-25.18787,-25.7325,-25.74284], "fy":[-48.09344,-50.22051,-47.92481,-48.013]},
    {"t":2.23606, "x":4.83211, "y":7.22999, "heading":2.67714, "vx":-1.78675, "vy":0.89708, "omega":-0.25492, "ax":-0.86195, "ay":-1.7994, "alpha":-0.01743, "fx":[-23.44294,-24.24033,-23.54746,-23.58348], "fy":[-49.55937,-49.40279,-49.46615,-49.50594]},
    {"t":2.27409, "x":4.76354, "y":7.2628, "heading":2.66744, "vx":-1.81953, "vy":0.82865, "omega":-0.25559, "ax":-0.79262, "ay":-1.83007, "alpha":-0.00223, "fx":[-21.86906,-21.40522,-21.9482,-21.96599], "fy":[-49.77812,-52.19559,-49.62675,-49.70688]},
    {"t":2.31212, "x":4.69377, "y":7.29299, "heading":2.65772, "vx":-1.84967, "vy":0.75906, "omega":-0.25567, "ax":-0.72217, "ay":-1.85781, "alpha":-0.00835, "fx":[-19.68489,-20.17013,-19.77233,-19.81172], "fy":[-51.14466,-51.04908,-51.06473,-51.10023]},
    {"t":2.35014, "x":4.62291, "y":7.32051, "heading":2.648, "vx":-1.87713, "vy":0.68841, "omega":-0.25599, "ax":-0.6507, "ay":-1.88247, "alpha":-0.00597, "fx":[-17.96866,-17.52055,-18.03284,-18.05529], "fy":[-51.12188,-53.8947,-50.99301,-51.06233]},
    {"t":2.38817, "x":4.55106, "y":7.34533, "heading":2.63827, "vx":-1.90188, "vy":0.61683, "omega":-0.25621, "ax":-0.57832, "ay":-1.90385, "alpha":0.00396, "fx":[-15.83912,-15.92126,-15.90753,-15.94715], "fy":[-52.39035,-52.35096,-52.32643,-52.35598]},
    {"t":2.4262, "x":4.47832, "y":7.36741, "heading":2.62852, "vx":-1.92387, "vy":0.54443, "omega":-0.25606, "ax":-0.50513, "ay":-1.92161, "alpha":-0.01322, "fx":[-13.96635,-13.54564,-14.01435,-14.03844], "fy":[-52.01637,-55.48062,-51.91142,-51.96918]},
    {"t":2.46423, "x":4.40479, "y":7.38672, "heading":2.61878, "vx":-1.94308, "vy":0.47136, "omega":-0.25657, "ax":-0.43127, "ay":-1.9352, "alpha":0.00764, "fx":[-11.84245,-11.77559,-11.89244,-11.92964], "fy":[-53.23993,-53.22456,-53.19201,-53.2153]},
    {"t":2.50225, "x":4.33059, "y":7.40324, "heading":2.60903, "vx":-1.95948, "vy":0.39777, "omega":-0.25628, "ax":-0.35688, "ay":-1.94355, "alpha":-0.01122, "fx":[-9.85434,-9.60619,-9.887,-9.90944], "fy":[-52.80372,-55.4942,-52.72335,-52.76875]},
    {"t":2.54028, "x":4.25582, "y":7.41697, "heading":2.59928, "vx":-1.97305, "vy":0.32386, "omega":-0.2567, "ax":-0.28215, "ay":-1.94445, "alpha":0.0198, "fx":[-7.84507,-7.40065,-7.87913,-7.91165], "fy":[-53.48475,-53.48548,-53.4508,-53.46839]},
    {"t":2.57831, "x":4.18059, "y":7.42787, "heading":2.58952, "vx":-1.98378, "vy":0.24992, "omega":-0.25595, "ax":-0.2074, "ay":-1.93261, "alpha":-0.00287, "fx":[-5.71525,-5.60763,-5.73591,-5.7554], "fy":[-52.86575,-54.07769,-52.80361,-52.83993]},
    {"t":2.61633, "x":4.105, "y":7.43598, "heading":2.57979, "vx":-1.99167, "vy":0.17643, "omega":-0.25606, "ax":-0.1334, "ay":-1.89285, "alpha":0.02941, "fx":[-3.83202,-3.103,-3.85501,-3.88361], "fy":[-52.06426,-52.06106,-52.03623,-52.0522]},
    {"t":2.65436, "x":4.02917, "y":7.44132, "heading":2.57005, "vx":-1.99674, "vy":0.10445, "omega":-0.25494, "ax":-0.06278, "ay":-1.77051, "alpha":-0.0017, "fx":[-1.72956,-1.67153,-1.74333,-1.76178], "fy":[-48.48671,-49.37773,-48.42833,-48.46356]},
    {"t":2.69239, "x":3.95319, "y":7.44401, "heading":2.56036, "vx":-1.99913, "vy":0.03712, "omega":-0.25501, "ax":-0.00781, "ay":-1.34164, "alpha":0.01973, "fx":[-0.31263,0.14118,-0.33008,-0.35811], "fy":[-36.91367,-36.89303,-36.87523,-36.89853]},
    {"t":2.73042, "x":3.87716, "y":7.44445, "heading":2.55066, "vx":-1.99942, "vy":-0.0139, "omega":-0.25426, "ax":0.00834, "ay":-0.63997, "alpha":-0.01803, "fx":[0.23228,0.26337,0.22073,0.20095], "fy":[-16.83295,-19.99289,-16.76466,-16.80597]},
    {"t":2.76844, "x":3.80114, "y":7.44346, "heading":2.54099, "vx":-1.99911, "vy":-0.03824, "omega":-0.25494, "ax":0.00185, "ay":-0.09267, "alpha":0.01678, "fx":[-0.02695,0.3405,-0.0413,-0.06834], "fy":[-2.57127,-2.54426,-2.52498,-2.55294]},
    {"t":2.80647, "x":3.72512, "y":7.44194, "heading":2.5313, "vx":-1.99904, "vy":-0.04176, "omega":-0.2543, "ax":0.00318, "ay":-0.14273, "alpha":-0.01738, "fx":[0.09128,0.11431,0.08148,0.06223], "fy":[-3.11538,-6.44515,-3.05073,-3.08941]},
    {"t":2.8445, "x":3.6491, "y":7.44025, "heading":2.52163, "vx":-1.99892, "vy":-0.04719, "omega":-0.25496, "ax":-0.00119, "ay":0.0516, "alpha":0.0091, "fx":[-0.06176,0.10207,-0.07335,-0.09816], "fy":[1.3966,1.42324,1.44151,1.4147]},
    {"t":2.88253, "x":3.57309, "y":7.43849, "heading":2.51193, "vx":-1.99896, "vy":-0.04523, "omega":-0.25462, "ax":0.00101, "ay":-0.04398, "alpha":-0.00922, "fx":[0.03166,0.05027,0.0236,0.00594], "fy":[-0.67228,-2.90048,-0.61553,-0.64905]},
    {"t":2.92055, "x":3.49707, "y":7.43674, "heading":2.50225, "vx":-1.99892, "vy":-0.0469, "omega":-0.25497, "ax":-0.00065, "ay":0.02818, "alpha":-0.00206, "fx":[0.02359,-0.1039,0.01473,-0.00631], "fy":[0.75533,0.77846,0.79451,0.77139]},
    {"t":2.95858, "x":3.42106, "y":7.43498, "heading":2.49255, "vx":-1.99895, "vy":-0.04583, "omega":-0.25505, "ax":0.00032, "ay":-0.01404, "alpha":-0.00395, "fx":[0.01186,0.02503,0.00605,-0.00732], "fy":[-0.07188,-1.38946,-0.02927,-0.0542]},
    {"t":2.99661, "x":3.34505, "y":7.43323, "heading":2.48285, "vx":-1.99894, "vy":-0.04636, "omega":-0.2552, "ax":-0.0002, "ay":0.00867, "alpha":-0.01453, "fx":[0.10979,-0.32753,0.10429,0.0914], "fy":[0.22682,0.24048,0.25024,0.23638]},
    {"t":3.03463, "x":3.26903, "y":7.43147, "heading":2.47315, "vx":-1.99894, "vy":-0.04603, "omega":-0.25575, "ax":0.00002, "ay":-0.00097, "alpha":-0.00226, "fx":[0.00206,0.00433,-0.00048,-0.00345], "fy":[0.1464,-0.56713,0.16154,0.15238]},
    {"t":3.07266, "x":3.19302, "y":7.42972, "heading":2.46342, "vx":-1.99894, "vy":-0.04607, "omega":-0.25584, "ax":0.00003, "ay":-0.00112, "alpha":-0.02505, "fx":[0.16677,-0.4988,0.16563,0.16923], "fy":[-0.02542,-0.03126,-0.03574,-0.03068]},
    {"t":3.11069, "x":3.117, "y":7.42797, "heading":2.45369, "vx":-1.99894, "vy":-0.04611, "omega":-0.25679, "ax":-0.00011, "ay":0.00471, "alpha":-0.00391, "fx":[-0.00362,-0.02231,-0.00188,0.01589], "fy":[0.23099,-0.12531,0.19696,0.21497]},
    {"t":3.14872, "x":3.04099, "y":7.42622, "heading":2.44393, "vx":-1.99894, "vy":-0.04593, "omega":-0.25694, "ax":0.00012, "ay":-0.00504, "alpha":-0.02581, "fx":[0.14077,-0.44969,0.14455,0.17712], "fy":[-0.10325,-0.142,-0.17304,-0.13569]},
    {"t":3.18674, "x":2.96497, "y":7.42447, "heading":2.43416, "vx":-1.99894, "vy":-0.04612, "omega":-0.25792, "ax":-0.00015, "ay":0.00638, "alpha":-0.00854, "fx":[-0.00688,-0.05972,-0.00074,0.05119], "fy":[0.25622,0.09552,0.14555,0.20466]},
    {"t":3.22477, "x":2.88896, "y":7.42272, "heading":2.42435, "vx":-1.99895, "vy":-0.04588, "omega":-0.25824, "ax":0.00012, "ay":-0.00513, "alpha":0.00137, "fx":[-0.0892,0.18914,-0.08132,-0.00564], "fy":[-0.06255,-0.14632,-0.21917,-0.136]},
    {"t":3.2628, "x":2.81295, "y":7.42097, "heading":2.41453, "vx":-1.99894, "vy":-0.04608, "omega":-0.25819, "ax":-0.00008, "ay":0.00364, "alpha":-0.01518, "fx":[-0.00655,-0.104,0.00219,0.09916], "fy":[0.18447,0.15569,-0.02526,0.0854]},
    {"t":3.30082, "x":2.73693, "y":7.41922, "heading":2.40471, "vx":-1.99894, "vy":-0.04594, "omega":-0.25877, "ax":0.00025, "ay":-0.00675, "alpha":0.04205, "fx":[-0.41066,1.11475,-0.40167,-0.27484], "fy":[-0.05884,-0.18814,-0.31435,-0.18066]},
    {"t":3.33885, "x":2.66092, "y":7.41747, "heading":2.39487, "vx":-1.99894, "vy":-0.04619, "omega":-0.25717, "ax":0.63354, "ay":0.02043, "alpha":-0.02079, "fx":[17.41857,17.28708,17.42639,17.55783], "fy":[0.61935,0.83897,0.31601,0.47304]},
    {"t":3.37688, "x":2.58536, "y":7.41572, "heading":2.38509, "vx":-1.97484, "vy":-0.04542, "omega":-0.25796, "ax":1.98536, "ay":0.04545, "alpha":0.10427, "fx":[53.76952,56.96505,53.77552,53.87937], "fy":[1.39213,1.23519,1.1155,1.25649]},
    {"t":3.41491, "x":2.5117, "y":7.41403, "heading":2.37528, "vx":-1.89935, "vy":-0.04369, "omega":-0.25399, "ax":1.99246, "ay":0.04572, "alpha":-0.01557, "fx":[54.79146,54.71801,54.79493,54.86618], "fy":[1.29523,1.5604,1.01643,1.15699]},
    {"t":3.45293, "x":2.44091, "y":7.4124, "heading":2.36562, "vx":-1.82358, "vy":-0.04195, "omega":-0.25459, "ax":1.99481, "ay":0.04583, "alpha":0.07781, "fx":[54.24609,56.61471,54.24838,54.3199], "fy":[1.36462,1.24738,1.16492,1.26437]},
    {"t":3.49096, "x":2.37301, "y":7.41084, "heading":2.35594, "vx":-1.74772, "vy":-0.04021, "omega":-0.25163, "ax":1.99598, "ay":0.04587, "alpha":-0.00621, "fx":[54.88985,54.88075,54.89127,54.89605], "fy":[1.19371,1.6938,1.04196,1.1165]},
    {"t":3.52899, "x":2.30799, "y":7.40934, "heading":2.34637, "vx":-1.67182, "vy":-0.03846, "omega":-0.25186, "ax":1.99668, "ay":0.04591, "alpha":0.13344, "fx":[54.01918,57.58732,54.0211,54.00742], "fy":[1.26651,1.23258,1.27872,1.27182]},
    {"t":3.56702, "x":2.24586, "y":7.40791, "heading":2.3368, "vx":-1.59589, "vy":-0.03672, "omega":-0.24679, "ax":1.99715, "ay":0.04592, "alpha":0.01225, "fx":[54.91999,55.03358,54.92642,54.80636], "fy":[1.03498,1.77238,1.15076,1.09339]},
    {"t":3.60504, "x":2.18662, "y":7.40655, "heading":2.32741, "vx":-1.51994, "vy":-0.03497, "omega":-0.24632, "ax":1.99748, "ay":0.04594, "alpha":0.15339, "fx":[54.06396,57.673,54.07495,53.91104], "fy":[1.09231,1.22014,1.45938,1.28142]},
    {"t":3.64307, "x":2.13026, "y":7.40526, "heading":2.31804, "vx":-1.44399, "vy":-0.03322, "omega":-0.24049, "ax":1.99773, "ay":0.04595, "alpha":0.04017, "fx":[54.92699,55.22563,54.95122,54.64656], "fy":[0.85865,1.68281,1.38192,1.13091]},
    {"t":3.6811, "x":2.0768, "y":7.40402, "heading":2.3089, "vx":-1.36802, "vy":-0.03148, "omega":-0.23896, "ax":1.99792, "ay":0.04596, "alpha":0.17145, "fx":[54.16431,57.58511,54.19921,53.82309], "fy":[0.85043,1.20268,1.7031,1.29906]},
    {"t":3.71912, "x":2.02622, "y":7.40286, "heading":2.29981, "vx":-1.29204, "vy":-0.02973, "omega":-0.23244, "ax":1.99808, "ay":0.04596, "alpha":0.07637, "fx":[54.91957,55.45828,54.97857,54.43237], "fy":[0.59634,1.64791,1.6541,1.15757]},
    {"t":3.75715, "x":1.97853, "y":7.40176, "heading":2.29097, "vx":-1.21606, "vy":-0.02798, "omega":-0.22954, "ax":1.99821, "ay":0.04597, "alpha":0.19675, "fx":[54.25645,57.5243,54.33444,53.68753], "fy":[0.54844,1.17498,2.00456,1.32861]},
    {"t":3.79518, "x":1.93373, "y":7.40073, "heading":2.28224, "vx":-1.14007, "vy":-0.02623, "omega":-0.22206, "ax":1.99831, "ay":0.04597, "alpha":0.12059, "fx":[54.89831,55.73323,55.01296,54.16983], "fy":[0.2926,1.54875,2.00078,1.21491]},
    {"t":3.83321, "x":1.89182, "y":7.39977, "heading":2.2738, "vx":-1.06408, "vy":-0.02448, "omega":-0.21747, "ax":1.9984, "ay":0.04598, "alpha":0.23174, "fx":[54.32093,57.54869,54.46456,53.48997], "fy":[0.19081,1.13338,2.36047,1.37283]},
    {"t":3.87123, "x":1.8528, "y":7.39887, "heading":2.26553, "vx":-0.98809, "vy":-0.02274, "omega":-0.20866, "ax":1.99848, "ay":0.04598, "alpha":0.17176, "fx":[54.86418,56.04756,55.05831,53.86253], "fy":[-0.11,1.56387,2.35927,1.24469]},
    {"t":3.90926, "x":1.81667, "y":7.39804, "heading":2.2576, "vx":-0.91209, "vy":-0.02099, "omega":-0.20213, "ax":1.99854, "ay":0.04598, "alpha":0.27668, "fx":[54.35544,57.66457,54.58991,53.22996], "fy":[-0.22144,1.07565,2.77026,1.43371]},
    {"t":3.94729, "x":1.78343, "y":7.39727, "heading":2.24991, "vx":-0.83609, "vy":-0.01924, "omega":-0.19161, "ax":1.9986, "ay":0.04599, "alpha":0.23091, "fx":[54.81629,56.40475,55.11575,53.50946], "fy":[-0.541,1.47972,2.80038,1.31935]},
    {"t":3.98532, "x":1.75308, "y":7.39658, "heading":2.24262, "vx":-0.76009, "vy":-0.01749, "omega":-0.18283, "ax":1.99865, "ay":0.04599, "alpha":0.32947, "fx":[54.37564,57.82572,54.72778,52.92274], "fy":[-0.69034,1.00124,3.23539,1.51241]},
    {"t":4.02334, "x":1.72563, "y":7.39594, "heading":2.23567, "vx":-0.68409, "vy":-0.01574, "omega":-0.1703, "ax":1.9987, "ay":0.04599, "alpha":0.29824, "fx":[54.75418,56.80807,55.18656,53.10807], "fy":[-1.0281,1.3703,3.30168,1.41501]},
    {"t":4.06137, "x":1.70106, "y":7.39538, "heading":2.2292, "vx":-0.60809, "vy":-0.01399, "omega":-0.15896, "ax":1.99874, "ay":0.04599, "alpha":0.39487, "fx":[54.35357,58.11964,54.85164,52.53651], "fy":[-1.21955,0.90765,3.76068,1.61035]},
    {"t":4.0994, "x":1.67938, "y":7.39488, "heading":2.22315, "vx":-0.53208, "vy":-0.01224, "omega":-0.14394, "ax":1.99878, "ay":0.04599, "alpha":0.37405, "fx":[54.67875,57.26029,55.27205,52.65429], "fy":[-1.59674,1.29539,3.84854,1.51208]},
    {"t":4.13742, "x":1.66059, "y":7.39445, "heading":2.21768, "vx":-0.45607, "vy":-0.0105, "omega":-0.12972, "ax":1.99881, "ay":0.046, "alpha":0.46965, "fx":[54.31784,58.46756,54.98936,52.09427], "fy":[-1.81673,0.79654,4.35236,1.72731]},
    {"t":4.17545, "x":1.64469, "y":7.39408, "heading":2.21274, "vx":-0.38006, "vy":-0.00875, "omega":-0.11186, "ax":1.99884, "ay":0.046, "alpha":0.46051, "fx":[54.59044,57.77026,55.3712,52.14044], "fy":[-2.206,1.10778,4.49785,1.65997]},
    {"t":4.21348, "x":1.63168, "y":7.39378, "heading":2.20849, "vx":-0.30405, "vy":-0.007, "omega":-0.09434, "ax":1.99887, "ay":0.046, "alpha":0.55641, "fx":[54.26091,58.90401,55.13169,51.57875], "fy":[-2.49146,0.66852,5.02004,1.86265]},
    {"t":4.25151, "x":1.62157, "y":7.39355, "heading":2.2049, "vx":-0.22804, "vy":-0.00525, "omega":-0.07318, "ax":1.99889, "ay":0.046, "alpha":0.55761, "fx":[54.49152,58.34453,55.48417,51.55792], "fy":[-2.93359,1.00911,5.19423,1.79011]},
    {"t":4.28953, "x":1.61434, "y":7.39338, "heading":2.20212, "vx":-0.15203, "vy":-0.0035, "omega":-0.05198, "ax":1.99892, "ay":0.046, "alpha":0.65579, "fx":[54.19222,59.41904,55.28322,50.98619], "fy":[-3.25676,0.52662,5.77606,2.01408]},
    {"t":4.32756, "x":1.61001, "y":7.39328, "heading":2.20014, "vx":-0.07601, "vy":-0.00175, "omega":-0.02704, "ax":1.99894, "ay":0.046, "alpha":0.71115, "fx":[54.15344,59.71405,55.36073,50.65481], "fy":[-3.67943,0.45146,6.19312,2.09496]},
    {"t":4.36559, "x":1.60856, "y":7.39325, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
