{
 "name":"J-LC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0, "y":5.2, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1, "y":7.0, "heading":-4.075343803406759, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-233.5 deg", "val":-4.075343803406759}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13765],
  "samples":[
    {"t":0.0, "x":5.0, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-39.75736, "ay":22.92585, "alpha":-132.73976, "fx":[-514.65266,-523.17698,-417.93581,-437.87773], "fy":[208.12965,180.02317,362.56084,341.24436]},
    {"t":0.04551, "x":4.95884, "y":5.22374, "heading":-2.0944, "vx":-1.8092, "vy":1.04326, "omega":-6.04045, "ax":2.24845, "ay":15.03495, "alpha":14.55291, "fx":[34.46882,24.49617,19.03305,29.09568], "fy":[180.53613,185.43205,177.55796,172.58837]},
    {"t":0.09101, "x":4.87883, "y":5.28678, "heading":-2.36927, "vx":-1.70688, "vy":1.72744, "omega":-5.37821, "ax":1.89821, "ay":-10.1531, "alpha":-3.80405, "fx":[20.60395,22.54384,24.60122,22.66277], "fy":[-120.90869,-122.72427,-120.88982,-119.06933]},
    {"t":0.13652, "x":4.80313, "y":5.35488, "heading":-2.61401, "vx":-1.6205, "vy":1.26542, "omega":-5.55131, "ax":-37.82184, "ay":4.3364, "alpha":73.72954, "fx":[-439.79379,-440.60318,-462.84578,-458.21158], "fy":[40.47562,112.60064,61.12321,-7.65653]},
    {"t":0.18202, "x":4.69022, "y":5.41695, "heading":-2.86663, "vx":-3.34162, "vy":1.46275, "omega":-2.19618, "ax":-11.12695, "ay":4.4988, "alpha":23.6353, "fx":[-122.82921,-126.53019,-142.07809,-138.5393], "fy":[47.92399,64.72379,59.1453,42.48495]},
    {"t":0.22753, "x":4.52664, "y":5.48817, "heading":-2.96657, "vx":-3.84796, "vy":1.66747, "omega":-1.12063, "ax":-1.46986, "ay":0.35084, "alpha":2.76968, "fx":[-16.36229,-16.70423,-18.64237,-18.30067], "fy":[3.37894,5.32064,4.97619,3.03487]},
    {"t":0.27304, "x":4.35001, "y":5.56441, "heading":-3.01756, "vx":-3.91485, "vy":1.68344, "omega":-0.9946, "ax":-0.71722, "ay":-0.03052, "alpha":1.06521, "fx":[-8.1176,-8.21132,-8.96298,-8.86925], "fy":[-0.69258,0.05944,-0.03431,-0.7863]},
    {"t":0.31854, "x":4.17112, "y":5.64099, "heading":-3.06282, "vx":-3.94749, "vy":1.68205, "omega":-0.94612, "ax":-0.5727, "ay":-0.0704, "alpha":0.75376, "fx":[-6.53117,-6.57337,-7.10775,-7.06555], "fy":[-1.08446,-0.54991,-0.5921,-1.12663]},
    {"t":0.36405, "x":3.99089, "y":5.71746, "heading":-3.10588, "vx":-3.97355, "vy":1.67884, "omega":-0.91182, "ax":-0.49241, "ay":-0.08389, "alpha":0.58189, "fx":[-5.64915,-5.66394,-6.07751,-6.06272], "fy":[-1.19838,-0.78471,-0.79948,-1.21314]},
    {"t":0.40955, "x":3.80956, "y":5.79377, "heading":3.13581, "vx":-3.99595, "vy":1.67503, "omega":-0.88534, "ax":-0.43578, "ay":-0.09246, "alpha":0.45696, "fx":[-5.02751,-5.02565,-5.35063,-5.3525], "fy":[-1.26446,-0.93942,-0.93753,-1.26257]},
    {"t":0.45506, "x":3.62727, "y":5.8699, "heading":3.09553, "vx":-4.01579, "vy":1.67082, "omega":-0.86455, "ax":-0.3934, "ay":-0.09894, "alpha":0.35899, "fx":[-4.56272,-4.55097,-4.80602,-4.81777], "fy":[-1.31157,-1.05648,-1.04472,-1.2998]},
    {"t":0.50057, "x":3.44412, "y":5.94583, "heading":3.05618, "vx":-4.03369, "vy":1.66632, "omega":-0.84821, "ax":-0.36036, "ay":-0.1044, "alpha":0.27774, "fx":[-4.20096,-4.18412,-4.38094,-4.39778], "fy":[-1.34995,-1.15311,-1.13626,-1.33309]},
    {"t":0.54607, "x":3.26019, "y":6.02155, "heading":3.01758, "vx":-4.05009, "vy":1.66156, "omega":-0.83557, "ax":-0.33354, "ay":-0.1093, "alpha":0.20662, "fx":[-3.90778,-3.88961,-4.03544,-4.05361], "fy":[-1.38348,-1.23765,-1.21947,-1.3653]},
    {"t":0.59158, "x":3.07555, "y":6.09704, "heading":2.97956, "vx":-4.06526, "vy":1.65659, "omega":-0.82617, "ax":-0.3106, "ay":-0.11348, "alpha":0.14082, "fx":[-3.65716,-3.64101,-3.73986,-3.75601], "fy":[-1.40882,-1.30997,-1.2938,-1.39266]},
    {"t":0.63708, "x":2.89023, "y":6.17231, "heading":2.94197, "vx":-4.0794, "vy":1.65143, "omega":-0.81976, "ax":-0.28929, "ay":-0.1153, "alpha":0.07682, "fx":[-3.42336,-3.41253,-3.46608,-3.47692], "fy":[-1.40511,-1.35155,-1.34071,-1.39427]},
    {"t":0.68259, "x":2.70429, "y":6.24734, "heading":2.90466, "vx":-4.09256, "vy":1.64618, "omega":-0.81627, "ax":-0.26636, "ay":-0.10769, "alpha":0.01409, "fx":[-3.16795,-3.1656,-3.17534,-3.17769], "fy":[-1.28838,-1.27864,-1.27629,-1.28603]},
    {"t":0.7281, "x":2.51778, "y":6.32214, "heading":2.86752, "vx":-4.10468, "vy":1.64128, "omega":-0.81563, "ax":-0.23449, "ay":-0.0577, "alpha":-0.02946, "fx":[-2.79945,-2.80512,-2.78495,-2.77928], "fy":[-0.67409,-0.69426,-0.69993,-0.67976]},
    {"t":0.7736, "x":2.33075, "y":6.39677, "heading":2.8304, "vx":-4.11535, "vy":1.63865, "omega":-0.81697, "ax":-0.16377, "ay":0.22159, "alpha":0.08525, "fx":[-1.93046,-1.91189,-1.96962,-1.98819], "fy":[2.60042,2.65814,2.67671,2.61898]},
    {"t":0.81911, "x":2.14331, "y":6.47157, "heading":2.79322, "vx":-4.12281, "vy":1.64874, "omega":-0.81309, "ax":0.11777, "ay":1.45009, "alpha":0.81597, "fx":[1.57629,1.77449,1.22845,1.03022], "fy":[16.89547,17.44045,17.63845,17.0935]},
    {"t":0.86461, "x":1.95582, "y":6.5481, "heading":2.75622, "vx":-4.11745, "vy":1.71473, "omega":-0.77595, "ax":0.92468, "ay":2.54593, "alpha":0.34432, "fx":[11.07854,11.17035,10.94264,10.85082], "fy":[30.15647,30.38264,30.47495,30.24878]},
    {"t":0.91012, "x":1.76941, "y":6.62876, "heading":2.72091, "vx":-4.07537, "vy":1.83058, "omega":-0.76029, "ax":2.30927, "ay":2.23684, "alpha":-3.02579, "fx":[26.94861,26.07845,28.04733,28.91637], "fy":[28.0596,26.09894,25.21071,27.17143]},
    {"t":0.95562, "x":1.58635, "y":6.71438, "heading":2.68632, "vx":-3.97028, "vy":1.93237, "omega":-0.89798, "ax":4.72116, "ay":1.70622, "alpha":-8.86697, "fx":[54.75709,52.04247,57.68441,60.38509], "fy":[24.5842,18.88817,16.05174,21.74327]},
    {"t":1.00113, "x":1.41056, "y":6.80408, "heading":2.64545, "vx":-3.75544, "vy":2.01001, "omega":-1.30148, "ax":10.16539, "ay":0.31345, "alpha":-21.45492, "fx":[118.11349,111.16006,124.04134,130.86266], "fy":[14.59001,0.51621,-7.07654,6.90016]},
    {"t":1.04664, "x":1.25019, "y":6.89587, "heading":2.58623, "vx":-3.29286, "vy":2.02428, "omega":-2.2778, "ax":36.0125, "ay":-16.44256, "alpha":-82.61491, "fx":[446.59165,400.54665,413.93156,454.20572], "fy":[-137.78926,-235.36144,-245.81174,-164.19672]},
    {"t":1.09214, "x":1.13764, "y":6.97097, "heading":2.48257, "vx":-1.65407, "vy":1.27604, "omega":-6.03727, "ax":36.34849, "ay":-28.04123, "alpha":132.66999, "fx":[388.38618,482.26847,494.62261,366.00109], "fy":[-396.84923,-275.23208,-248.35169,-415.17102]},
    {"t":1.13765, "x":1.1, "y":7.0, "heading":2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
