{
 "name":"J-LC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.006468772888184, "y":5.228617191314697, "heading":-2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.764923334121704, "y":6.533070087432861, "heading":-1.54050281982822, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1767505407333374, "y":7.083614826202393, "heading":-4.075343803406759, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.006468772888184 m", "val":5.006468772888184}, "y":{"exp":"5.228617191314697 m", "val":5.228617191314697}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.764923334121704 m", "val":3.764923334121704}, "y":{"exp":"6.533070087432861 m", "val":6.533070087432861}, "heading":{"exp":"-1.54050281982822 rad", "val":-1.54050281982822}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1767505407333374 m", "val":1.1767505407333374}, "y":{"exp":"7.083614826202393 m", "val":7.083614826202393}, "heading":{"exp":"-233.5 deg", "val":-4.075343803406759}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37089,3.07316],
  "samples":[
    {"t":0.0, "x":5.00647, "y":5.22862, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.0058, "ay":1.72712, "alpha":2.74797, "fx":[-8.2842,-31.37533,-46.74339,-24.23494], "fy":[54.18645,63.40867,41.9038,30.48426]},
    {"t":0.0298, "x":5.00602, "y":5.22938, "heading":-2.0944, "vx":-0.02997, "vy":0.05147, "omega":0.0819, "ax":-1.01857, "ay":1.72039, "alpha":2.54499, "fx":[-10.09407,-31.34826,-45.69224,-24.90851], "fy":[53.50115,62.11457,42.05152,31.5753]},
    {"t":0.0596, "x":5.00468, "y":5.23168, "heading":-2.09195, "vx":-0.06033, "vy":0.10274, "omega":0.15774, "ax":-1.03155, "ay":1.71262, "alpha":2.34631, "fx":[-11.84855,-31.44388,-44.65422,-25.52337], "fy":[52.92784,60.68742,42.21633,32.55669]},
    {"t":0.08941, "x":5.00242, "y":5.2355, "heading":-2.08725, "vx":-0.09107, "vy":0.15378, "omega":0.22767, "ax":-1.04509, "ay":1.70437, "alpha":2.17726, "fx":[-13.45698,-31.70781,-43.81426,-25.98089], "fy":[52.24094,59.56956,42.1959,33.47416]},
    {"t":0.11921, "x":4.99924, "y":5.24084, "heading":-2.08047, "vx":-0.12222, "vy":0.20458, "omega":0.29255, "ax":-1.05924, "ay":1.69559, "alpha":1.99116, "fx":[-15.15183,-31.88428,-42.9192,-26.56132], "fy":[51.72485,58.13357,42.28774,34.36855]},
    {"t":0.14901, "x":4.99513, "y":5.24769, "heading":-2.07175, "vx":-0.15379, "vy":0.25511, "omega":0.35189, "ax":-1.07404, "ay":1.68623, "alpha":1.83689, "fx":[-16.70761,-32.24711,-42.18139,-27.00822], "fy":[51.06201,57.07712,42.19169,35.15464]},
    {"t":0.17881, "x":4.99007, "y":5.25605, "heading":-2.06126, "vx":-0.18579, "vy":0.30536, "omega":0.40664, "ax":-1.08952, "ay":1.67625, "alpha":1.66211, "fx":[-18.34982,-32.4714,-41.42737,-27.5988], "fy":[50.56113,55.63436,42.23482,35.95671]},
    {"t":0.20861, "x":4.98405, "y":5.26589, "heading":-2.04914, "vx":-0.21826, "vy":0.35532, "omega":0.45617, "ax":-1.10573, "ay":1.66557, "alpha":1.52081, "fx":[-19.86033,-32.91105,-40.78754,-28.0719], "fy":[49.88705,54.62731,42.08699,36.61135]},
    {"t":0.23842, "x":4.97705, "y":5.27722, "heading":-2.03555, "vx":-0.25122, "vy":0.40495, "omega":0.50149, "ax":-1.12272, "ay":1.65414, "alpha":1.38445, "fx":[-21.52878,-32.92616,-40.26566,-28.77889], "fy":[49.17998,53.8127,41.88603,37.07666]},
    {"t":0.26822, "x":4.96907, "y":5.29002, "heading":-2.0206, "vx":-0.28468, "vy":0.45425, "omega":0.54275, "ax":-1.14054, "ay":1.64188, "alpha":1.22579, "fx":[-22.9593,-33.58702,-39.65376,-29.25919], "fy":[48.64684,52.2245,41.90417,37.83105]},
    {"t":0.29802, "x":4.96008, "y":5.30429, "heading":-2.00443, "vx":-0.31867, "vy":0.50318, "omega":0.57928, "ax":-1.15923, "ay":1.6287, "alpha":1.10082, "fx":[-24.57626,-33.67057,-39.25622,-30.01263], "fy":[47.87056,51.44613,41.66124,38.17933]},
    {"t":0.32782, "x":4.95007, "y":5.32001, "heading":-1.98716, "vx":-0.35322, "vy":0.55172, "omega":0.61209, "ax":-1.17887, "ay":1.61452, "alpha":0.95026, "fx":[-25.9745,-34.39376,-38.74201,-30.56511], "fy":[47.29938,49.8157,41.66852,38.8132]},
    {"t":0.35762, "x":4.93901, "y":5.33717, "heading":-1.96892, "vx":-0.38835, "vy":0.59984, "omega":0.64041, "ax":-1.1995, "ay":1.59922, "alpha":0.83197, "fx":[-27.57256,-34.48122,-38.48592,-31.40484], "fy":[46.44168,49.01795,41.40087,39.05326]},
    {"t":0.38743, "x":4.92691, "y":5.35575, "heading":-1.94984, "vx":-0.4241, "vy":0.6475, "omega":0.66521, "ax":-1.22119, "ay":1.58268, "alpha":0.69115, "fx":[-28.95261,-35.25227,-38.07645,-32.04934], "fy":[45.79013,47.392,41.37403,39.53834]},
    {"t":0.41723, "x":4.91373, "y":5.37575, "heading":-1.93001, "vx":-0.46049, "vy":0.69466, "omega":0.6858, "ax":-1.24401, "ay":1.56477, "alpha":0.5807, "fx":[-30.54622,-35.33352,-37.96871,-32.99223], "fy":[44.80658,46.62109,41.05607,39.64058]},
    {"t":0.44703, "x":4.89945, "y":5.39715, "heading":-1.90957, "vx":-0.49756, "vy":0.7413, "omega":0.70311, "ax":-1.26802, "ay":1.54533, "alpha":0.44673, "fx":[-31.90181,-36.20687,-37.64974,-33.72432], "fy":[44.07168,44.91801,41.00882,39.98726]},
    {"t":0.47683, "x":4.88406, "y":5.41993, "heading":-1.88862, "vx":-0.53535, "vy":0.78735, "omega":0.71642, "ax":-1.29331, "ay":1.52418, "alpha":0.34247, "fx":[-33.52178,-36.22683,-37.71489,-34.80079], "fy":[42.93178,44.17768,40.62129,39.92908]},
    {"t":0.50663, "x":4.86753, "y":5.44407, "heading":-1.86727, "vx":-0.5739, "vy":0.83277, "omega":0.72663, "ax":-1.31994, "ay":1.50113, "alpha":0.2128, "fx":[-34.87384,-37.18016,-37.49987,-35.64006], "fy":[42.09367,42.35225,40.54622,40.13185]},
    {"t":0.53644, "x":4.84984, "y":5.46956, "heading":-1.84561, "vx":-0.61323, "vy":0.87751, "omega":0.73297, "ax":-1.34799, "ay":1.47594, "alpha":0.10943, "fx":[-36.51312,-37.20241,-37.72395,-36.83966], "fy":[40.80321,41.50759,40.10905,39.93366]},
    {"t":0.56624, "x":4.83097, "y":5.49636, "heading":-1.82377, "vx":-0.65341, "vy":0.9215, "omega":0.73623, "ax":-1.37753, "ay":1.44836, "alpha":-0.01292, "fx":[-37.90085,-38.16026,-37.64453,-37.82257], "fy":[39.78922,39.66681,39.93697,39.9262]},
    {"t":0.59604, "x":4.81088, "y":5.52447, "heading":-1.80183, "vx":-0.69446, "vy":0.96466, "omega":0.73585, "ax":-1.40862, "ay":1.41808, "alpha":-0.11276, "fx":[-39.55266,-38.24509,-38.01619,-39.13381], "fy":[38.29451,38.74684,39.40404,39.54348]},
    {"t":0.62584, "x":4.78956, "y":5.55385, "heading":-1.7799, "vx":-0.73644, "vy":1.00692, "omega":0.73249, "ax":-1.44131, "ay":1.38477, "alpha":-0.2321, "fx":[-40.95929,-39.29859,-38.0473,-40.23921], "fy":[37.10741,36.73417,39.14332,39.33979]},
    {"t":0.65565, "x":4.76697, "y":5.58447, "heading":-1.75807, "vx":-0.77939, "vy":1.04819, "omega":0.72557, "ax":-1.47565, "ay":1.34804, "alpha":-0.33053, "fx":[-42.66184,-39.36456,-38.60009,-41.69551], "fy":[35.35501,35.73281,38.4668,38.73012]},
    {"t":0.68545, "x":4.74309, "y":5.61631, "heading":-1.73645, "vx":-0.82337, "vy":1.08837, "omega":0.71572, "ax":-1.51166, "ay":1.30746, "alpha":-0.44695, "fx":[-44.07514,-40.58272,-38.7196,-42.90561], "fy":[33.95447,33.48022,38.0828,38.30276]},
    {"t":0.71525, "x":4.71788, "y":5.64932, "heading":-1.71512, "vx":-0.86842, "vy":1.12733, "omega":0.7024, "ax":-1.54932, "ay":1.26252, "alpha":-0.55335, "fx":[-45.83803,-40.61491,-39.45968,-44.51247], "fy":[31.95866,32.15497,37.27772,37.48625]},
    {"t":0.74505, "x":4.69131, "y":5.68348, "heading":-1.69418, "vx":-0.91459, "vy":1.16496, "omega":0.68591, "ax":-1.58856, "ay":1.21268, "alpha":-0.66437, "fx":[-47.317,-41.82561,-39.7168,-45.88243], "fy":[30.20795,29.82242,36.64539,36.71924]},
    {"t":0.77485, "x":4.66335, "y":5.71874, "heading":-1.67374, "vx":-0.96194, "vy":1.2011, "omega":0.66611, "ax":-1.62926, "ay":1.15732, "alpha":-0.77344, "fx":[-49.0934,-41.94184,-40.59367,-47.5898], "fy":[27.88267,28.17433,35.626,35.62241]},
    {"t":0.80466, "x":4.63396, "y":5.75505, "heading":-1.65389, "vx":-1.01049, "vy":1.23559, "omega":0.64306, "ax":-1.67121, "ay":1.09575, "alpha":-0.88245, "fx":[-50.5723,-43.30964,-40.89962,-49.05193], "fy":[25.75753,25.5242,34.73488,34.51638]},
    {"t":0.83446, "x":4.6031, "y":5.79236, "heading":-1.63473, "vx":-1.0603, "vy":1.26824, "omega":0.61676, "ax":-1.71409, "ay":1.02726, "alpha":-0.99944, "fx":[-52.39654,-43.30386,-41.9546,-50.8947], "fy":[23.02107,23.49534,33.41451,33.06802]},
    {"t":0.86426, "x":4.57074, "y":5.83061, "heading":-1.61635, "vx":-1.11138, "vy":1.29886, "omega":0.58697, "ax":-1.75743, "ay":0.95107, "alpha":-1.11297, "fx":[-53.90424,-44.60201,-42.33225,-52.47853], "fy":[20.42063,20.47286,32.17661,31.54803]},
    {"t":0.89406, "x":4.53684, "y":5.86974, "heading":-1.59885, "vx":-1.16376, "vy":1.3272, "omega":0.55381, "ax":-1.80059, "ay":0.86642, "alpha":-1.23755, "fx":[-55.6659,-44.59992,-43.4458,-54.35325], "fy":[17.22686,17.86043,30.50075,29.71836]},
    {"t":0.92386, "x":4.50136, "y":5.90968, "heading":-1.58235, "vx":-1.21742, "vy":1.35302, "omega":0.51692, "ax":-1.84273, "ay":0.77257, "alpha":-1.35251, "fx":[-57.07974,-45.93901,-43.73684,-55.94478], "fy":[14.05429,14.37426,28.83355,27.72072]},
    {"t":0.95367, "x":4.46426, "y":5.95034, "heading":-1.56694, "vx":-1.27233, "vy":1.37605, "omega":0.47662, "ax":-1.88276, "ay":0.66892, "alpha":-1.49716, "fx":[-58.74078,-45.66429,-44.88044,-57.81792], "fy":[10.40553,10.89189,26.77594,25.50784]},
    {"t":0.98347, "x":4.4255, "y":5.99165, "heading":-1.55274, "vx":-1.32844, "vy":1.39598, "omega":0.432, "ax":-1.91936, "ay":0.555, "alpha":-1.61846, "fx":[-60.04193,-46.60885,-45.06174,-59.41664], "fy":[6.51148,7.09341,24.52892,22.91591]},
    {"t":1.01327, "x":4.38506, "y":6.0335, "heading":-1.53986, "vx":-1.38565, "vy":1.41252, "omega":0.38376, "ax":-1.95093, "ay":0.43074, "alpha":-1.77734, "fx":[-61.39487,-46.13451,-45.97987,-61.09338], "fy":[2.36886,2.68381,22.03312,20.29577]},
    {"t":1.04307, "x":4.3429, "y":6.07579, "heading":-1.52843, "vx":-1.44379, "vy":1.42536, "omega":0.3308, "ax":-1.97574, "ay":0.29644, "alpha":-1.91243, "fx":[-62.43154,-46.46508,-45.86791,-62.56686], "fy":[-2.21358,-1.53949,19.20433,17.15715]},
    {"t":1.07287, "x":4.29899, "y":6.1184, "heading":-1.51857, "vx":-1.50267, "vy":1.43419, "omega":0.2738, "ax":-1.99193, "ay":0.15296, "alpha":-2.08335, "fx":[-63.31129,-45.57561,-46.33096,-63.89495], "fy":[-6.85691,-6.69912,16.24299,14.13912]},
    {"t":1.10268, "x":4.25333, "y":6.16121, "heading":-1.51041, "vx":-1.56203, "vy":1.43875, "omega":0.21171, "ax":-1.99775, "ay":0.00186, "alpha":-2.24538, "fx":[-63.949,-44.9777,-45.71428,-65.11178], "fy":[-11.93209,-11.46081,12.95971,10.63751]},
    {"t":1.13248, "x":4.20589, "y":6.20409, "heading":-1.5041, "vx":-1.62157, "vy":1.43881, "omega":0.1448, "ax":-1.99171, "ay":-0.1548, "alpha":-2.43245, "fx":[-64.19558,-43.52901,-45.43777,-65.92604], "fy":[-16.89809,-17.25991,9.71037,7.42007]},
    {"t":1.16228, "x":4.15668, "y":6.2469, "heading":-1.49978, "vx":-1.68093, "vy":1.4342, "omega":0.0723, "ax":-1.97283, "ay":-0.31424, "alpha":-2.61358, "fx":[-64.25414,-42.14849,-43.92624,-66.68221], "fy":[-22.23276,-22.2656,6.1432,3.78835]},
    {"t":1.19208, "x":4.10571, "y":6.2895, "heading":-1.49763, "vx":-1.73972, "vy":1.42483, "omega":-0.00559, "ax":-1.94078, "ay":-0.47346, "alpha":-2.83273, "fx":[-63.93385,-39.677,-42.86083,-67.01369], "fy":[-27.24428,-28.39101,2.88745,0.66719]},
    {"t":1.22188, "x":4.053, "y":6.33175, "heading":-1.4978, "vx":-1.79756, "vy":1.41072, "omega":-0.09001, "ax":-1.89601, "ay":-0.62927, "alpha":-3.04455, "fx":[-63.5181,-37.30205,-40.39958,-67.34088], "fy":[-32.437,-33.41176,-0.64537,-2.72538]},
    {"t":1.25169, "x":3.99858, "y":6.37352, "heading":-1.50048, "vx":-1.85406, "vy":1.39197, "omega":-0.18074, "ax":-1.8397, "ay":-0.77872, "alpha":-3.29637, "fx":[-62.72117,-34.07032,-38.36033,-67.21542], "fy":[-37.2254,-39.46145,-3.56782,-5.40478]},
    {"t":1.28149, "x":3.94251, "y":6.41465, "heading":-1.50586, "vx":-1.90889, "vy":1.36876, "omega":-0.27898, "ax":-1.77363, "ay":-0.91941, "alpha":-3.54184, "fx":[-62.03801,-30.95242,-34.89859,-67.20991], "fy":[-41.95346,-44.21065,-6.76413,-8.20668]},
    {"t":1.31129, "x":3.88484, "y":6.45504, "heading":-1.51418, "vx":-1.96175, "vy":1.34136, "omega":-0.38453, "ax":-1.69996, "ay":-1.04948, "alpha":-3.83288, "fx":[-61.06602,-27.15599,-31.93815,-66.83511], "fy":[-46.30606,-49.86428,-9.11838,-10.15391]},
    {"t":1.34109, "x":3.82562, "y":6.49455, "heading":-1.52564, "vx":-2.01241, "vy":1.31008, "omega":-0.49876, "ax":-1.62097, "ay":-1.16788, "alpha":-4.11633, "fx":[-60.32115,-23.67711,-27.60334,-66.705], "fy":[-50.42254,-54.22272,-11.75473,-12.06709]},
    {"t":1.37089, "x":3.76492, "y":6.53307, "heading":-1.5405, "vx":-2.06072, "vy":1.27528, "omega":-0.62144, "ax":-1.55925, "ay":-1.24489, "alpha":-3.53414, "fx":[-56.97571,-24.84361,-27.83243,-61.86562], "fy":[-49.57746,-53.05948,-17.48808,-16.81274]},
    {"t":1.39791, "x":3.70867, "y":6.56707, "heading":-1.55729, "vx":-2.10285, "vy":1.24164, "omega":-0.71693, "ax":-1.51866, "ay":-1.29753, "alpha":-3.26604, "fx":[-54.8568,-25.15002,-27.94805,-59.09822], "fy":[-49.51596,-53.58761,-20.52318,-19.10153]},
    {"t":1.42493, "x":3.6513, "y":6.60015, "heading":-1.57667, "vx":-2.14389, "vy":1.20658, "omega":-0.80518, "ax":-1.46891, "ay":-1.35337, "alpha":-3.02688, "fx":[-53.11925,-25.06996,-26.87344,-56.51734], "fy":[-49.69079,-53.51647,-23.93031,-21.73307]},
    {"t":1.45195, "x":3.59284, "y":6.63226, "heading":-1.59842, "vx":-2.18358, "vy":1.17001, "omega":-0.88696, "ax":-1.41024, "ay":-1.41416, "alpha":-2.83183, "fx":[-50.88897,-24.6777,-25.97753,-53.58234], "fy":[-50.16328,-54.59167,-26.74456,-24.05763]},
    {"t":1.47897, "x":3.53332, "y":6.66335, "heading":-1.62239, "vx":-2.22168, "vy":1.1318, "omega":-0.96348, "ax":-1.34061, "ay":-1.48008, "alpha":-2.61872, "fx":[-48.67172,-24.06133,-24.23621,-50.49779], "fy":[-50.81403,-54.93119,-30.17932,-26.88398]},
    {"t":1.506, "x":3.4728, "y":6.6934, "heading":-1.64842, "vx":-2.2579, "vy":1.09181, "omega":-1.03424, "ax":-1.25766, "ay":-1.55091, "alpha":-2.45855, "fx":[-45.97279,-22.73239,-22.50894,-47.12866], "fy":[-51.77842,-56.2538,-33.11735,-29.45071]},
    {"t":1.53302, "x":3.41133, "y":6.72233, "heading":-1.67637, "vx":-2.29189, "vy":1.0499, "omega":-1.10067, "ax":-1.15827, "ay":-1.62621, "alpha":-2.29343, "fx":[-43.11629,-20.89948,-20.00408,-43.38938], "fy":[-52.83073,-57.23024,-36.44985,-32.37256]},
    {"t":1.56004, "x":3.34898, "y":6.75011, "heading":-1.70611, "vx":-2.32318, "vy":1.00596, "omega":-1.16264, "ax":-1.03947, "ay":-1.70432, "alpha":-2.1527, "fx":[-39.525,-18.71496,-16.98242,-39.11923], "fy":[-54.25549,-58.62838,-39.45424,-35.13679]},
    {"t":1.58706, "x":3.28583, "y":6.77666, "heading":-1.73752, "vx":-2.35127, "vy":0.95991, "omega":-1.2208, "ax":-0.8973, "ay":-1.78299, "alpha":-2.02929, "fx":[-35.61665,-15.4769,-13.31104,-34.29802], "fy":[-55.55786,-60.06317,-42.51648,-37.99149]},
    {"t":1.61408, "x":3.22197, "y":6.80195, "heading":-1.77051, "vx":-2.37551, "vy":0.91174, "omega":-1.27564, "ax":-0.72905, "ay":-1.85787, "alpha":-1.91101, "fx":[-30.78074,-11.98626,-8.70868,-28.7194], "fy":[-57.12597,-61.33434,-45.2729,-40.63261]},
    {"t":1.6411, "x":3.15752, "y":6.82591, "heading":-1.80497, "vx":-2.39521, "vy":0.86154, "omega":-1.32727, "ax":-0.53236, "ay":-1.92323, "alpha":-1.81205, "fx":[-25.32357,-7.44818,-3.46466,-22.32301], "fy":[-58.27424,-62.68324,-47.63381,-42.9645]},
    {"t":1.66812, "x":3.09261, "y":6.84848, "heading":-1.84084, "vx":-2.4096, "vy":0.80957, "omega":-1.37623, "ax":-0.30817, "ay":-1.9714, "alpha":-1.72295, "fx":[-19.14892,-2.12624,2.68612,-15.30971], "fy":[-59.35128,-63.2147,-49.49761,-44.79078]},
    {"t":1.69514, "x":3.02739, "y":6.86964, "heading":-1.87802, "vx":-2.41792, "vy":0.7563, "omega":-1.42279, "ax":-0.06093, "ay":-1.99426, "alpha":-1.64684, "fx":[-12.18444,3.67639,9.27447,-7.46826], "fy":[-59.47567,-63.74374,-50.40372,-45.74512]},
    {"t":1.72216, "x":2.96203, "y":6.88935, "heading":-1.91647, "vx":-2.41957, "vy":0.70242, "omega":-1.46729, "ax":0.2002, "ay":-1.98503, "alpha":-1.57141, "fx":[-5.03327,10.13283,16.36482,0.55781], "fy":[-59.15531,-62.71145,-50.59893,-45.88783]},
    {"t":1.74918, "x":2.89673, "y":6.9076, "heading":-1.95611, "vx":-2.41416, "vy":0.64878, "omega":-1.50974, "ax":0.46109, "ay":-1.94109, "alpha":-1.51737, "fx":[2.50021,16.22411,23.23705,8.75823], "fy":[-57.50967,-61.79657,-49.47821,-44.7354]},
    {"t":1.7762, "x":2.83166, "y":6.92442, "heading":-1.99691, "vx":-2.4017, "vy":0.59633, "omega":-1.55074, "ax":0.71211, "ay":-1.86378, "alpha":-1.46611, "fx":[9.45066,22.61174,29.85074,16.41872], "fy":[-55.21119,-59.36148,-47.69296,-42.75007]},
    {"t":1.80322, "x":2.76703, "y":6.93986, "heading":-2.03881, "vx":-2.38246, "vy":0.54597, "omega":-1.59036, "ax":0.93788, "ay":-1.76119, "alpha":-1.40917, "fx":[16.20471,27.78641,35.66231,23.51318], "fy":[-52.03917,-56.70028,-45.07164,-39.91953]},
    {"t":1.83024, "x":2.703, "y":6.95397, "heading":-2.08178, "vx":-2.35712, "vy":0.49839, "omega":-1.62843, "ax":1.13438, "ay":-1.64177, "alpha":-1.36963, "fx":[21.76733,32.89607,40.62852,29.48984], "fy":[-48.38375,-53.3955,-42.1505,-36.66518]},
    {"t":1.85726, "x":2.63972, "y":6.96683, "heading":-2.12578, "vx":-2.32647, "vy":0.45403, "omega":-1.66544, "ax":1.29847, "ay":-1.51564, "alpha":-1.31004, "fx":[26.86415,36.59173,44.72183,34.65453], "fy":[-44.56174,-49.86548,-39.04658,-33.24618]},
    {"t":1.88428, "x":2.57734, "y":6.97855, "heading":-2.17078, "vx":-2.29138, "vy":0.41307, "omega":-1.70084, "ax":1.43312, "ay":-1.38938, "alpha":-1.27296, "fx":[30.85087,40.10015,47.908,38.78383], "fy":[-40.534,-46.52403,-35.95336,-29.82017]},
    {"t":1.9113, "x":2.51595, "y":6.9892, "heading":-2.21674, "vx":-2.25266, "vy":0.37553, "omega":-1.73523, "ax":1.54146, "ay":-1.2685, "alpha":-1.20508, "fx":[34.30413,42.71957,50.38417,42.15307], "fy":[-36.89645,-42.78061,-33.15194,-26.7056]},
    {"t":1.93832, "x":2.45564, "y":6.99888, "heading":-2.26362, "vx":-2.21101, "vy":0.34126, "omega":-1.7678, "ax":1.62822, "ay":-1.15545, "alpha":-1.166, "fx":[37.1534,44.70669,52.31246,44.93136], "fy":[-33.11029,-39.87192,-30.37794,-23.7388]},
    {"t":1.96534, "x":2.39649, "y":7.00768, "heading":-2.31139, "vx":-2.16701, "vy":0.31004, "omega":-1.7993, "ax":1.69724, "ay":-1.05186, "alpha":-1.0904, "fx":[39.58808,46.20398,53.74118,47.16342], "fy":[-29.96843,-36.42108,-28.08339,-21.23155]},
    {"t":1.99236, "x":2.33856, "y":7.01568, "heading":-2.36001, "vx":-2.12116, "vy":0.28162, "omega":-1.82876, "ax":1.75239, "ay":-0.9576, "alpha":-1.04371, "fx":[41.55882,47.5489,54.74028,48.91488], "fy":[-26.73307,-33.86434,-25.78896,-18.94931]},
    {"t":2.01938, "x":2.28189, "y":7.02294, "heading":-2.40942, "vx":-2.07381, "vy":0.25574, "omega":-1.85697, "ax":1.79648, "ay":-0.87251, "alpha":-0.95669, "fx":[43.16108,48.90052,55.32896,50.22206], "fy":[-24.18607,-30.67607,-24.00161,-17.1128]},
    {"t":2.0464, "x":2.22651, "y":7.02953, "heading":-2.4596, "vx":-2.02526, "vy":0.23217, "omega":-1.88282, "ax":1.83195, "ay":-0.79577, "alpha":-0.90502, "fx":[44.80567,49.33056,55.88838,51.49007], "fy":[-21.49445,-28.54942,-22.07009,-15.42104]},
    {"t":2.07342, "x":2.17245, "y":7.03551, "heading":-2.51047, "vx":-1.97577, "vy":0.21066, "omega":-1.90727, "ax":1.8606, "ay":-0.72671, "alpha":-0.80881, "fx":[46.03013,50.33317,56.01392,52.28828], "fy":[-19.46431,-25.70091,-20.63763,-14.13537]},
    {"t":2.10044, "x":2.11975, "y":7.04094, "heading":-2.562, "vx":-1.92549, "vy":0.19103, "omega":-1.92912, "ax":1.88389, "ay":-0.66441, "alpha":-0.74627, "fx":[47.36759,50.53647,56.20686,53.11729], "fy":[-17.34001,-23.77515,-18.99468,-12.97506]},
    {"t":2.12746, "x":2.06841, "y":7.04586, "heading":-2.61413, "vx":-1.87459, "vy":0.17308, "omega":-1.94929, "ax":1.90292, "ay":-0.6082, "alpha":-0.64129, "fx":[48.37561,51.35937,56.03065,53.55523], "fy":[-15.77061,-21.22263,-17.77764,-12.13155]},
    {"t":2.15448, "x":2.01845, "y":7.05031, "heading":-2.6668, "vx":-1.82317, "vy":0.15664, "omega":-1.96662, "ax":1.91856, "ay":-0.55731, "alpha":-0.56766, "fx":[49.52259,51.48222,55.98162,54.05528], "fy":[-14.15675,-19.45499,-16.3111,-11.38141]},
    {"t":2.1815, "x":1.96989, "y":7.05434, "heading":-2.71994, "vx":-1.77133, "vy":0.14158, "omega":-1.98195, "ax":1.93148, "ay":-0.51114, "alpha":-0.45263, "fx":[50.38629,52.29922,55.58819,54.18964], "fy":[-12.99787,-17.15728,-15.19387,-10.87644]},
    {"t":2.20852, "x":1.92273, "y":7.05798, "heading":-2.77349, "vx":-1.71914, "vy":0.12777, "omega":-1.99418, "ax":1.94222, "ay":-0.46911, "alpha":-0.36972, "fx":[51.4174,52.37992,55.40422,54.44272], "fy":[-11.83973,-15.54157,-13.7977,-10.42351]},
    {"t":2.23554, "x":1.87699, "y":7.06126, "heading":-2.82737, "vx":-1.66666, "vy":0.1151, "omega":-2.00417, "ax":1.95117, "ay":-0.43079, "alpha":-0.24178, "fx":[52.17438,53.2824,54.86408,54.30784], "fy":[-11.069,-13.4421,-12.69729,-10.17862]},
    {"t":2.26256, "x":1.83267, "y":7.06421, "heading":-2.88153, "vx":-1.61394, "vy":0.10346, "omega":-2.01071, "ax":1.95867, "ay":-0.39571, "alpha":-0.14852, "fx":[53.11747,53.36991,54.61494,54.35138], "fy":[-10.33749,-11.93537,-11.31054,-9.94444]},
    {"t":2.28958, "x":1.78978, "y":7.06686, "heading":-2.93586, "vx":-1.56102, "vy":0.09277, "omega":-2.01472, "ax":1.96498, "ay":-0.36352, "alpha":-0.00733, "fx":[53.77502,54.43263,53.98142,53.95829], "fy":[-9.91727,-10.06103,-10.14091,-9.86754]},
    {"t":2.3166, "x":1.74831, "y":7.06924, "heading":-2.99029, "vx":-1.50793, "vy":0.08294, "omega":-2.01492, "ax":1.9703, "ay":-0.33389, "alpha":0.0951, "fx":[54.64063,54.54373,53.72887,53.81942], "fy":[-9.57427,-8.67446,-8.70825,-9.77105]},
    {"t":2.34362, "x":1.70829, "y":7.07136, "heading":-3.04474, "vx":-1.45469, "vy":0.07392, "omega":-2.01235, "ax":1.9748, "ay":-0.30656, "alpha":0.24995, "fx":[55.21135,55.7555,53.06999,53.19108], "fy":[-9.48404,-7.03012,-7.41618,-9.79114]},
    {"t":2.37064, "x":1.6697, "y":7.07324, "heading":-3.09911, "vx":-1.40133, "vy":0.06564, "omega":-2.00559, "ax":1.97862, "ay":-0.28127, "alpha":0.36092, "fx":[55.97604,55.95523,52.84744,52.86941], "fy":[-9.48308,-5.8203,-5.88829,-9.74848]},
    {"t":2.39766, "x":1.63256, "y":7.07491, "heading":3.12988, "vx":-1.34787, "vy":0.05804, "omega":-1.99584, "ax":1.98187, "ay":-0.25783, "alpha":0.5275, "fx":[56.48163,57.21949,52.25329,52.05087], "fy":[-9.71129,-4.39318,-4.44851,-9.8086]},
    {"t":2.42468, "x":1.59687, "y":7.07639, "heading":3.07596, "vx":-1.29432, "vy":0.05107, "omega":-1.98159, "ax":1.98463, "ay":-0.23604, "alpha":0.65305, "fx":[57.09654,57.631,52.06324,51.51866], "fy":[-10.03531,-3.33864,-2.81936,-9.77136]},
    {"t":2.4517, "x":1.56262, "y":7.07768, "heading":3.02241, "vx":-1.24069, "vy":0.04469, "omega":-1.96394, "ax":1.98699, "ay":-0.21575, "alpha":0.83194, "fx":[57.50627,58.98794,51.56906,50.50548], "fy":[-10.54963,-2.17544,-1.20561,-9.80144]},
    {"t":2.47872, "x":1.52982, "y":7.07881, "heading":2.96935, "vx":-1.187, "vy":0.03886, "omega":-1.94146, "ax":1.989, "ay":-0.1968, "alpha":0.97129, "fx":[57.96915,59.57342,51.46103,49.78638], "fy":[-11.16237,-1.31105,0.53447,-9.70909]},
    {"t":2.50574, "x":1.49847, "y":7.07979, "heading":2.91689, "vx":-1.13326, "vy":0.03355, "omega":-1.91522, "ax":1.99072, "ay":-0.17908, "alpha":1.1635, "fx":[58.26286,61.02149,51.10707,48.58736], "fy":[-11.94047,-0.42375,2.32121,-9.65551]},
    {"t":2.53276, "x":1.46858, "y":7.08063, "heading":2.86514, "vx":-1.07947, "vy":0.02871, "omega":-1.88378, "ax":1.99218, "ay":-0.16247, "alpha":1.31696, "fx":[58.56137,61.76733,51.11495,47.69617], "fy":[-12.80589,0.22096,4.16857,-9.45528]},
    {"t":2.55978, "x":1.44014, "y":7.08135, "heading":2.81424, "vx":-1.02564, "vy":0.02432, "omega":-1.8482, "ax":1.99343, "ay":-0.14687, "alpha":1.47208, "fx":[58.97106,62.31457,51.27591,46.71553], "fy":[-13.77374,0.81535,6.0545,-9.2523]},
    {"t":2.5868, "x":1.41315, "y":7.08195, "heading":2.7643, "vx":-0.97178, "vy":0.02035, "omega":-1.80842, "ax":1.99449, "ay":-0.13221, "alpha":1.69113, "fx":[58.84641,64.18201,51.08507,45.28035], "fy":[-14.90555,1.23791,8.0452,-8.9205]},
    {"t":2.61382, "x":1.38762, "y":7.08245, "heading":2.71544, "vx":-0.91789, "vy":0.01678, "omega":-1.76273, "ax":1.99539, "ay":-0.11839, "alpha":1.86314, "fx":[59.06837,64.90256,51.3982,44.12384], "fy":[-16.0779,1.56495,10.04184,-8.55174]},
    {"t":2.64084, "x":1.36355, "y":7.08286, "heading":2.66781, "vx":-0.86397, "vy":0.01358, "omega":-1.71239, "ax":1.99615, "ay":-0.10535, "alpha":2.09445, "fx":[58.80697,66.77997,51.41368,42.57618], "fy":[-17.39897,1.7293,12.11023,-8.02923]},
    {"t":2.66786, "x":1.34093, "y":7.08319, "heading":2.62154, "vx":-0.81004, "vy":0.01073, "omega":-1.65579, "ax":1.99679, "ay":-0.09303, "alpha":2.2845, "fx":[58.84167,67.65121,51.89069,41.26384], "fy":[-18.75103,1.79666,14.1871,-7.46596]},
    {"t":2.69488, "x":1.31978, "y":7.08345, "heading":2.5768, "vx":-0.75608, "vy":0.00822, "omega":-1.59407, "ax":1.99733, "ay":-0.08137, "alpha":2.5282, "fx":[58.44387,69.52439,52.11673,39.62152], "fy":[-20.23345,1.71953,16.30071,-6.73734]},
    {"t":2.7219, "x":1.30008, "y":7.08364, "heading":2.53373, "vx":-0.70211, "vy":0.00602, "omega":-1.52575, "ax":1.99778, "ay":-0.07032, "alpha":2.73665, "fx":[58.30105,70.5211,52.7576,38.17584], "fy":[-21.73934,1.54124,18.42465,-5.96141]},
    {"t":2.74892, "x":1.28183, "y":7.08378, "heading":2.4925, "vx":-0.64813, "vy":0.00412, "omega":-1.45181, "ax":1.99814, "ay":-0.05983, "alpha":2.99337, "fx":[57.7773,72.38223,53.1831,36.45331], "fy":[-23.36119,1.24999,20.55801,-5.02825]},
    {"t":2.77594, "x":1.26505, "y":7.08386, "heading":2.45327, "vx":-0.59414, "vy":0.0025, "omega":-1.37093, "ax":1.99844, "ay":-0.04987, "alpha":3.22039, "fx":[57.47675,73.48519,53.97367,34.89306], "fy":[-24.99987,0.85662,22.69659,-4.03859]},
    {"t":2.80296, "x":1.24973, "y":7.08391, "heading":2.41623, "vx":-0.54015, "vy":0.00115, "omega":-1.28391, "ax":1.99868, "ay":-0.04039, "alpha":3.49056, "fx":[56.85081,75.3288,54.57301,33.10209], "fy":[-26.74364,0.38786,24.83317,-2.92017]},
    {"t":2.82998, "x":1.23586, "y":7.08393, "heading":2.38154, "vx":-0.48614, "vy":0.00006, "omega":-1.1896, "ax":1.99886, "ay":-0.03136, "alpha":3.73581, "fx":[56.42701,76.51882,55.48767,31.44144], "fy":[-28.50178,-0.17233,26.96165,-1.73715]},
    {"t":2.857, "x":1.22346, "y":7.08392, "heading":2.3494, "vx":-0.43213, "vy":-0.00078, "omega":-1.08866, "ax":1.999, "ay":-0.02275, "alpha":4.02003, "fx":[55.7353,78.35152,56.21733,29.5859], "fy":[-30.35825,-0.76869,29.09699,-0.47304]},
    {"t":2.88402, "x":1.21251, "y":7.08389, "heading":2.31998, "vx":-0.37812, "vy":-0.0014, "omega":-0.98003, "ax":1.9991, "ay":-0.01454, "alpha":4.2818, "fx":[55.27528,79.63635,57.07892,27.91011], "fy":[-32.22813,-1.4483,31.244,0.83316]},
    {"t":2.91104, "x":1.20302, "y":7.08385, "heading":2.2935, "vx":-0.3241, "vy":-0.00179, "omega":-0.86434, "ax":1.99916, "ay":-0.00669, "alpha":4.58145, "fx":[54.53284,81.45242,58.0191,25.90298], "fy":[-34.1966,-2.08599,33.34638,2.20004]},
    {"t":2.93806, "x":1.19499, "y":7.0838, "heading":2.27015, "vx":-0.27009, "vy":-0.00197, "omega":-0.74055, "ax":1.99919, "ay":0.00081, "alpha":4.8605, "fx":[54.06018,82.81844,58.91408,24.11784], "fy":[-36.17819,-2.79878,35.48818,3.5784]},
    {"t":2.96508, "x":1.18843, "y":7.08374, "heading":2.25014, "vx":-0.21607, "vy":-0.00195, "omega":-0.60922, "ax":1.99919, "ay":0.008, "alpha":5.1741, "fx":[53.38237,84.64724,59.85187,22.02924], "fy":[-38.26508,-3.41121,37.61899,4.93703]},
    {"t":2.9921, "x":1.18332, "y":7.08369, "heading":2.23367, "vx":-0.16205, "vy":-0.00173, "omega":-0.46941, "ax":1.99917, "ay":0.01488, "alpha":5.46948, "fx":[52.98312,86.10364,60.71472,20.10674], "fy":[-40.35706,-4.06456,39.77648,6.28218]},
    {"t":3.01912, "x":1.17967, "y":7.08365, "heading":2.22099, "vx":-0.10803, "vy":-0.00133, "omega":-0.32163, "ax":1.99912, "ay":0.02148, "alpha":5.79588, "fx":[52.46548,87.96206,61.56108,17.91475], "fy":[-42.56776,-4.5534,41.97514,7.50901]},
    {"t":3.04614, "x":1.17748, "y":7.08362, "heading":2.2123, "vx":-0.05401, "vy":-0.00075, "omega":-0.16502, "ax":1.99906, "ay":0.02782, "alpha":6.10734, "fx":[51.91993,89.64974,62.13427,16.19254], "fy":[-44.89305,-5.02199,44.32144,8.65331]},
    {"t":3.07316, "x":1.17675, "y":7.08361, "heading":2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
