{
 "name":"J-LC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.006468772888184, "y":5.228617191314697, "heading":-2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.870689392089844, "y":6.507208824157715, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1767505407333374, "y":7.083614826202393, "heading":-4.075343803406759, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.006468772888184 m", "val":5.006468772888184}, "y":{"exp":"5.228617191314697 m", "val":5.228617191314697}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.870689392089844 m", "val":4.870689392089844}, "y":{"exp":"6.507208824157715 m", "val":6.507208824157715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1767505407333374 m", "val":1.1767505407333374}, "y":{"exp":"7.083614826202393 m", "val":7.083614826202393}, "heading":{"exp":"-233.5 deg", "val":-4.075343803406759}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27262,3.64884],
  "samples":[
    {"t":0.0, "x":5.00647, "y":5.22862, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.81004, "ay":1.82711, "alpha":-1.63708, "fx":[10.78818,26.6914,33.10325,18.52177], "fy":[48.60057,40.0075,52.21131,60.16264]},
    {"t":0.0296, "x":5.00682, "y":5.22942, "heading":-2.0944, "vx":0.02397, "vy":0.05407, "omega":-0.04845, "ax":0.78646, "ay":1.8381, "alpha":-1.53073, "fx":[10.88111,25.69695,31.8168,18.11581], "fy":[48.9942,41.01567,52.37648,59.80485]},
    {"t":0.05919, "x":5.00788, "y":5.23182, "heading":-2.09583, "vx":0.04725, "vy":0.10848, "omega":-0.09375, "ax":0.7605, "ay":1.84896, "alpha":-1.4206, "fx":[10.95325,24.38316,30.58929,17.72883], "fy":[49.26204,42.16975,52.46983,59.48442]},
    {"t":0.08879, "x":5.00961, "y":5.23584, "heading":-2.0986, "vx":0.06976, "vy":0.1632, "omega":-0.1358, "ax":0.73216, "ay":1.86033, "alpha":-1.34709, "fx":[10.63134,23.64986,29.17342,17.08247], "fy":[49.78792,42.8234,52.75282,59.27263]},
    {"t":0.11838, "x":5.01199, "y":5.24149, "heading":-2.10262, "vx":0.09143, "vy":0.21825, "omega":-0.17567, "ax":0.70112, "ay":1.87222, "alpha":-1.24571, "fx":[10.48674,22.2023,27.87642,16.55777], "fy":[50.08427,43.96274,52.86267,59.03397]},
    {"t":0.14798, "x":5.01501, "y":5.24877, "heading":-2.10782, "vx":0.11218, "vy":0.27366, "omega":-0.21253, "ax":0.66702, "ay":1.88459, "alpha":-1.18272, "fx":[9.92804,21.36902,26.34137,15.73391], "fy":[50.64909,44.55424,53.18521,58.91676]},
    {"t":0.17758, "x":5.01862, "y":5.25769, "heading":-2.11411, "vx":0.13192, "vy":0.32944, "omega":-0.24754, "ax":0.62942, "ay":1.89744, "alpha":-1.08844, "fx":[9.55176,19.70968,24.9377,15.03711], "fy":[50.96224,45.68951,53.31618,58.7505]},
    {"t":0.20717, "x":5.0228, "y":5.26827, "heading":-2.12144, "vx":0.15055, "vy":0.3856, "omega":-0.27975, "ax":0.58781, "ay":1.9107, "alpha":-1.03357, "fx":[8.74736,18.65067,23.25272,14.00803], "fy":[51.55301,46.23001,53.67787,58.71562]},
    {"t":0.23677, "x":5.02751, "y":5.28052, "heading":-2.12972, "vx":0.16794, "vy":0.44215, "omega":-0.31034, "ax":0.54157, "ay":1.92426, "alpha":-0.9473, "fx":[8.06152,16.81308,21.64954,13.04898], "fy":[51.87384,47.34905,53.833,58.61284]},
    {"t":0.26636, "x":5.03272, "y":5.29445, "heading":-2.1389, "vx":0.18397, "vy":0.4991, "omega":-0.33838, "ax":0.49001, "ay":1.93798, "alpha":-0.90009, "fx":[6.94514,15.48325,19.7353,11.73717], "fy":[52.47243,47.83389,54.22728,58.6442]},
    {"t":0.29596, "x":5.03838, "y":5.31007, "heading":-2.14892, "vx":0.19847, "vy":0.55645, "omega":-0.36502, "ax":0.43227, "ay":1.95161, "alpha":-0.82126, "fx":[5.88486,13.37374,17.85115,10.43952], "fy":[52.7827,48.91479,54.39475,58.58514]},
    {"t":0.32555, "x":5.04444, "y":5.32739, "heading":-2.15972, "vx":0.21127, "vy":0.61421, "omega":-0.38932, "ax":0.36736, "ay":1.9648, "alpha":-0.78051, "fx":[4.37473,11.66528,15.61473,8.75452], "fy":[53.35409,49.33084,54.79386,58.64931]},
    {"t":0.35515, "x":5.05086, "y":5.34643, "heading":-2.17124, "vx":0.22214, "vy":0.67236, "omega":-0.41242, "ax":0.29412, "ay":1.97702, "alpha":-0.70825, "fx":[2.83206,9.1902,13.32843,7.00257], "fy":[53.60753,50.34385,54.93288,58.58804]},
    {"t":0.38475, "x":5.05756, "y":5.3672, "heading":-2.18345, "vx":0.23084, "vy":0.73087, "omega":-0.43338, "ax":0.21122, "ay":1.98751, "alpha":-0.67323, "fx":[0.82517,6.92083,10.65545,4.83279], "fy":[54.09255,50.62906,55.27957,58.62511]},
    {"t":0.41434, "x":5.06448, "y":5.3897, "heading":-2.19627, "vx":0.23709, "vy":0.7897, "omega":-0.45331, "ax":0.11715, "ay":1.99518, "alpha":-0.60658, "fx":[-1.3614,3.99444,7.79342,2.4595], "fy":[54.19512,51.5078,55.29916,58.46827]},
    {"t":0.44394, "x":5.07155, "y":5.41394, "heading":-2.20969, "vx":0.24056, "vy":0.84874, "omega":-0.47126, "ax":0.01024, "ay":1.9985, "alpha":-0.57862, "fx":[-4.0353,1.02755,4.50543,-0.37073], "fy":[54.47924,51.51277,55.47965,58.36388]},
    {"t":0.47353, "x":5.07868, "y":5.43994, "heading":-2.22364, "vx":0.24086, "vy":0.90789, "omega":-0.48838, "ax":-0.11116, "ay":1.99534, "alpha":-0.51709, "fx":[-7.02942,-2.5478,0.8874,-3.53787], "fy":[54.26385,52.07263,55.20936,57.94158]},
    {"t":0.50313, "x":5.08576, "y":5.46768, "heading":-2.23809, "vx":0.23757, "vy":0.96695, "omega":-0.50369, "ax":-0.24859, "ay":1.98281, "alpha":-0.49518, "fx":[-10.51399,-6.48635,-3.1663,-7.1787], "fy":[54.107,51.56598,54.9789,57.457]},
    {"t":0.53273, "x":5.09268, "y":5.49717, "heading":-2.253, "vx":0.23022, "vy":1.02563, "omega":-0.51834, "ax":-0.40305, "ay":1.95715, "alpha":-0.43987, "fx":[-14.49294,-10.77933,-7.73591,-11.32782], "fy":[53.26852,51.45422,54.10505,56.45894]},
    {"t":0.56232, "x":5.09931, "y":5.52838, "heading":-2.26834, "vx":0.21829, "vy":1.08355, "omega":-0.53136, "ax":-0.57446, "ay":1.91375, "alpha":-0.4235, "fx":[-18.86638,-15.82594,-12.63554,-15.8631], "fy":[52.25712,50.03769,53.0381,55.1801]},
    {"t":0.59192, "x":5.10552, "y":5.56129, "heading":-2.28407, "vx":0.20129, "vy":1.14019, "omega":-0.5439, "ax":-0.76095, "ay":1.84743, "alpha":-0.37073, "fx":[-23.80258,-20.77399,-18.14501,-20.98259], "fy":[50.28853,48.80835,51.03237,53.08844]},
    {"t":0.62151, "x":5.11115, "y":5.59584, "heading":-2.30016, "vx":0.17877, "vy":1.19487, "omega":-0.55487, "ax":-0.95804, "ay":1.75324, "alpha":-0.36321, "fx":[-28.85104,-26.65976,-23.67176,-26.2021], "fy":[47.90164,45.88287,48.58735,50.48421]},
    {"t":0.65111, "x":5.11602, "y":5.63197, "heading":-2.31658, "vx":0.15041, "vy":1.24676, "omega":-0.56562, "ax":-1.15837, "ay":1.62775, "alpha":-0.30698, "fx":[-34.22638,-31.80758,-29.59885,-31.78781], "fy":[44.28199,43.12733,44.89669,46.74688]},
    {"t":0.6807, "x":5.11996, "y":5.66958, "heading":-2.33332, "vx":0.11613, "vy":1.29493, "omega":-0.5747, "ax":-1.35204, "ay":1.47079, "alpha":-0.31455, "fx":[-39.13063,-37.82021,-34.90971,-36.86401], "fy":[40.23681,38.26113,40.7685,42.52018]},
    {"t":0.7103, "x":5.12281, "y":5.70855, "heading":-2.35033, "vx":0.07611, "vy":1.33846, "omega":-0.58401, "ax":-1.52846, "ay":1.28647, "alpha":-0.26219, "fx":[-43.93548,-42.08764,-40.21303,-41.89479], "fy":[35.03225,33.84997,35.44457,37.18473]},
    {"t":0.7399, "x":5.12439, "y":5.74873, "heading":-2.36762, "vx":0.03088, "vy":1.37653, "omega":-0.59177, "ax":-1.67873, "ay":1.08313, "alpha":-0.27197, "fx":[-47.68735,-46.88046,-44.28296,-45.81], "fy":[29.70014,27.76616,30.00234,31.67521]},
    {"t":0.76949, "x":5.12457, "y":5.78994, "heading":-2.38513, "vx":-0.01881, "vy":1.40859, "omega":-0.59982, "ax":-1.7978, "ay":0.87148, "alpha":-0.22421, "fx":[-50.96603,-49.54574,-47.95565,-49.29026], "fy":[23.77125,22.56642,23.93307,25.59178]},
    {"t":0.79909, "x":5.12323, "y":5.83201, "heading":-2.40288, "vx":-0.07201, "vy":1.43438, "omega":-0.60646, "ax":-1.88507, "ay":0.66211, "alpha":-0.23406, "fx":[-53.06255,-52.52559,-50.26386,-51.50583], "fy":[18.23394,16.42381,18.2863,19.88794]},
    {"t":0.82868, "x":5.12027, "y":5.87475, "heading":-2.42083, "vx":-0.1278, "vy":1.45398, "omega":-0.61338, "ax":-1.9436, "ay":0.46337, "alpha":-0.19855, "fx":[-54.70127,-53.57832,-52.20413,-53.31182], "fy":[12.72224,11.37886,12.6534,14.21638]},
    {"t":0.85828, "x":5.11564, "y":5.91799, "heading":-2.43899, "vx":-0.18533, "vy":1.46769, "omega":-0.61926, "ax":-1.97838, "ay":0.28055, "alpha":-0.19847, "fx":[-55.43797,-54.96689,-53.08527,-54.13189], "fy":[7.81324,6.23311,7.6552,9.15932]},
    {"t":0.88788, "x":5.10928, "y":5.96155, "heading":-2.45731, "vx":-0.24388, "vy":1.47599, "omega":-0.62513, "ax":-1.99491, "ay":0.11603, "alpha":-0.17636, "fx":[-55.92455,-54.98267,-53.79242,-54.7407], "fy":[3.29608,1.91034,3.05578,4.50139]},
    {"t":0.91747, "x":5.10119, "y":6.00528, "heading":-2.47581, "vx":-0.30292, "vy":1.47943, "omega":-0.63035, "ax":-1.99817, "ay":-0.0299, "alpha":-0.16921, "fx":[-55.82946,-55.46336,-53.80253,-54.70286], "fy":[-0.67921,-2.02999,-0.98285,0.4033]},
    {"t":0.94707, "x":5.09135, "y":6.04905, "heading":-2.49447, "vx":-0.36206, "vy":1.47854, "omega":-0.63536, "ax":-1.99221, "ay":-0.15826, "alpha":-0.15736, "fx":[-55.71541,-54.89798,-53.85353,-54.6765], "fy":[-4.16441,-5.53181,-4.51628,-3.19628]},
    {"t":0.97666, "x":5.07976, "y":6.09274, "heading":-2.51327, "vx":-0.42102, "vy":1.47386, "omega":-0.64002, "ax":-1.98016, "ay":-0.27072, "alpha":-0.14616, "fx":[-55.21175,-54.95866,-53.43341,-54.21394], "fy":[-7.2756,-8.42959,-7.66997,-6.40452]},
    {"t":1.00626, "x":5.06644, "y":6.13625, "heading":-2.53222, "vx":-0.47962, "vy":1.46585, "omega":-0.64434, "ax":-1.96428, "ay":-0.36916, "alpha":-0.14115, "fx":[-54.84522,-54.12354,-53.19185,-53.91015], "fy":[-9.914,-11.22652,-10.33402,-9.13308]},
    {"t":1.03585, "x":5.05138, "y":6.17947, "heading":-2.55129, "vx":-0.53776, "vy":1.45492, "omega":-0.64852, "ax":-1.94617, "ay":-0.45542, "alpha":-0.12845, "fx":[-54.19245,-53.98771,-52.60957,-53.28896], "fy":[-12.3364,-13.34483,-12.78561,-11.62975]},
    {"t":1.06545, "x":5.03461, "y":6.22233, "heading":-2.57048, "vx":-0.59535, "vy":1.44144, "omega":-0.65232, "ax":-1.92694, "ay":-0.53121, "alpha":-0.12781, "fx":[-53.73951,-53.09598,-52.24873,-52.87903], "fy":[-14.34011,-15.58674,-14.80211,-13.704]},
    {"t":1.09505, "x":5.01615, "y":6.26476, "heading":-2.58979, "vx":-0.65238, "vy":1.42572, "omega":-0.65611, "ax":-1.90733, "ay":-0.59802, "alpha":-0.11536, "fx":[-53.05575,-52.90644,-51.62436,-52.2198], "fy":[-16.24437,-17.14543,-16.72905,-15.66332]},
    {"t":1.12464, "x":4.99601, "y":6.30669, "heading":-2.6092, "vx":-0.70883, "vy":1.40802, "omega":-0.65952, "ax":-1.88784, "ay":-0.65714, "alpha":-0.11784, "fx":[-52.60542,-52.0238,-51.23745,-51.79566], "fy":[-17.78077,-18.97773,-18.27235,-17.25496]},
    {"t":1.15424, "x":4.9742, "y":6.34807, "heading":-2.62872, "vx":-0.76471, "vy":1.38857, "omega":-0.66301, "ax":-1.86878, "ay":-0.70968, "alpha":-0.10629, "fx":[-51.9433,-51.84827,-50.62298,-51.15132], "fy":[-19.30308,-20.12904,-19.81664,-18.81655]},
    {"t":1.18383, "x":4.95075, "y":6.38886, "heading":-2.64835, "vx":-0.82001, "vy":1.36757, "omega":-0.66615, "ax":-1.85035, "ay":-0.75657, "alpha":-0.11038, "fx":[-51.53354,-51.00332,-50.24977,-50.75182], "fy":[-20.50045,-21.64472,-21.02025,-20.05731]},
    {"t":1.21343, "x":4.92567, "y":6.429, "heading":-2.66806, "vx":-0.87478, "vy":1.34518, "omega":-0.66942, "ax":-1.83266, "ay":-0.79859, "alpha":-0.10114, "fx":[-50.92179,-50.84788,-49.67237,-50.15027], "fy":[-21.73035,-22.52401,-22.2765,-21.31371]},
    {"t":1.24303, "x":4.89898, "y":6.46846, "heading":-2.68787, "vx":-0.92902, "vy":1.32154, "omega":-0.67241, "ax":-1.81576, "ay":-0.83639, "alpha":-0.10667, "fx":[-50.56166,-50.06661,-49.32185,-49.78359], "fy":[-22.67606,-23.80176,-23.2321,-22.29332]},
    {"t":1.27262, "x":4.87069, "y":6.50721, "heading":-2.70777, "vx":-0.98275, "vy":1.29679, "omega":-0.67557, "ax":-1.80525, "ay":-0.85757, "alpha":-0.09301, "fx":[-50.09122,-50.18053,-48.94586,-49.3595], "fy":[-23.36413,-24.03582,-23.91572,-23.01755]},
    {"t":1.30862, "x":4.83414, "y":6.55334, "heading":-2.7321, "vx":-1.04775, "vy":1.26592, "omega":-0.67892, "ax":-1.80192, "ay":-0.86612, "alpha":-0.07126, "fx":[-49.97003,-49.66062,-49.1487,-49.43173], "fy":[-23.58237,-24.35392,-23.97758,-23.35918]},
    {"t":1.34463, "x":4.79525, "y":6.59836, "heading":-2.75654, "vx":-1.11262, "vy":1.23473, "omega":-0.68148, "ax":-1.79762, "ay":-0.87494, "alpha":-0.0407, "fx":[-49.59009,-49.77147,-49.10981,-49.26688], "fy":[-23.96856,-24.21657,-24.22816,-23.83054]},
    {"t":1.38063, "x":4.75402, "y":6.64224, "heading":-2.78108, "vx":-1.17734, "vy":1.20323, "omega":-0.68295, "ax":-1.79295, "ay":-0.88442, "alpha":-0.02148, "fx":[-49.42071,-49.32875,-49.20677,-49.26793], "fy":[-24.23534,-24.54023,-24.32349,-24.18676]},
    {"t":1.41663, "x":4.71047, "y":6.68499, "heading":-2.80566, "vx":-1.2419, "vy":1.17139, "omega":-0.68372, "ax":-1.78785, "ay":-0.89461, "alpha":0.0059, "fx":[-49.02735,-49.42951,-49.12174,-49.08467], "fy":[-24.66968,-24.4525,-24.61191,-24.67297]},
    {"t":1.45264, "x":4.6646, "y":6.72659, "heading":-2.83028, "vx":-1.30626, "vy":1.13918, "omega":-0.68351, "ax":-1.78226, "ay":-0.90561, "alpha":0.02184, "fx":[-48.86626,-48.92877,-49.17904,-49.07506], "fy":[-24.97027,-24.88339,-24.73,-25.03312]},
    {"t":1.48864, "x":4.61642, "y":6.76701, "heading":-2.85489, "vx":-1.37043, "vy":1.10658, "omega":-0.68272, "ax":-1.77613, "ay":-0.91751, "alpha":0.04704, "fx":[-48.44987,-49.0254,-49.03753,-48.86113], "fy":[-25.46919,-24.82288,-25.07947,-25.55433]},
    {"t":1.52464, "x":4.56593, "y":6.80626, "heading":-2.87947, "vx":-1.43438, "vy":1.07354, "omega":-0.68103, "ax":-1.76935, "ay":-0.93042, "alpha":0.06041, "fx":[-48.29001,-48.45935,-49.04836,-48.83078], "fy":[-25.81472,-25.36112,-25.23773,-25.93303]},
    {"t":1.56065, "x":4.51314, "y":6.84431, "heading":-2.90399, "vx":-1.49808, "vy":1.04004, "omega":-0.67886, "ax":-1.76183, "ay":-0.94449, "alpha":0.08224, "fx":[-47.84273,-48.543,-48.84097,-48.57484], "fy":[-26.38023,-25.36031,-25.65795,-26.49542]},
    {"t":1.59665, "x":4.45806, "y":6.88114, "heading":-2.92843, "vx":-1.56151, "vy":1.00604, "omega":-0.6759, "ax":-1.75345, "ay":-0.95986, "alpha":0.09302, "fx":[-47.6734,-47.90115,-48.79503,-48.50997], "fy":[-26.7803,-26.02535,-25.87311,-26.90607]},
    {"t":1.63265, "x":4.4007, "y":6.91674, "heading":-2.95276, "vx":-1.62464, "vy":0.97148, "omega":-0.67255, "ax":-1.74405, "ay":-0.97673, "alpha":0.1116, "fx":[-47.18018,-47.96738,-48.50503,-48.19322], "fy":[-27.43079,-26.08537,-26.39103,-27.53273]},
    {"t":1.66866, "x":4.34108, "y":6.95108, "heading":-2.97698, "vx":-1.68743, "vy":0.93632, "omega":-0.66853, "ax":-1.73345, "ay":-0.99531, "alpha":0.11984, "fx":[-46.98691,-47.22923,-48.38773,-48.07563], "fy":[-27.90041,-26.90247,-26.68635,-27.99447]},
    {"t":1.70466, "x":4.2792, "y":6.98415, "heading":-3.00105, "vx":-1.74984, "vy":0.90048, "omega":-0.66421, "ax":-1.72141, "ay":-1.01587, "alpha":0.13408, "fx":[-46.43163,-47.25795,-47.99226,-47.67294], "fy":[-28.65152,-27.05855,-27.32815,-28.70707]},
    {"t":1.74066, "x":4.21509, "y":7.01591, "heading":-3.02496, "vx":-1.81182, "vy":0.86391, "omega":-0.65939, "ax":-1.70762, "ay":-1.03873, "alpha":0.13916, "fx":[-46.18478,-46.40203,-47.77826,-47.47346], "fy":[-29.2097,-28.07659,-27.73127,-29.24289]},
    {"t":1.77667, "x":4.14875, "y":7.04634, "heading":-3.0487, "vx":-1.8733, "vy":0.82651, "omega":-0.65438, "ax":-1.69171, "ay":-1.06429, "alpha":0.14853, "fx":[-45.51793,-46.40978,-47.22794,-46.93298], "fy":[-30.10442,-28.32769,-28.5502,-30.08984]},
    {"t":1.81267, "x":4.08021, "y":7.07541, "heading":-3.07226, "vx":-1.93421, "vy":0.78819, "omega":-0.64903, "ax":-1.67318, "ay":-1.09303, "alpha":0.15121, "fx":[-45.19262,-45.34943,-46.88872,-46.61906], "fy":[-30.78439,-29.60393,-29.10624,-30.739]},
    {"t":1.84867, "x":4.00949, "y":7.10308, "heading":-3.09563, "vx":-1.99445, "vy":0.74884, "omega":-0.64358, "ax":-1.65136, "ay":-1.12555, "alpha":0.15695, "fx":[-44.38883,-45.20107,-46.15249,-45.90686], "fy":[-31.86564,-30.01645,-30.15786,-31.77021]},
    {"t":1.88468, "x":3.93661, "y":7.12931, "heading":-3.1188, "vx":-2.0539, "vy":0.70831, "omega":-0.63793, "ax":-1.62535, "ay":-1.16258, "alpha":0.15417, "fx":[-43.88258,-43.94663,-45.58673,-45.37297], "fy":[-32.72323,-31.62996,-30.93525,-32.59492]},
    {"t":1.92068, "x":3.86161, "y":7.15406, "heading":3.14142, "vx":-2.11242, "vy":0.66646, "omega":-0.63238, "ax":-1.59395, "ay":-1.20504, "alpha":0.15428, "fx":[-42.81419,-43.62456,-44.5376,-44.35854], "fy":[-34.07953,-32.24827,-32.32048,-33.90588]},
    {"t":1.95668, "x":3.78452, "y":7.17727, "heading":3.11865, "vx":-2.16981, "vy":0.62307, "omega":-0.62683, "ax":-1.55545, "ay":-1.25408, "alpha":0.15067, "fx":[-42.00868,-41.99493,-43.62064,-43.4755], "fy":[-35.24422,-34.19562,-33.46545,-35.04391]},
    {"t":1.99269, "x":3.70539, "y":7.19889, "heading":3.09608, "vx":-2.22581, "vy":0.57792, "omega":-0.6214, "ax":-1.50742, "ay":-1.31113, "alpha":0.14127, "fx":[-40.49752,-41.28471,-42.06887,-41.96558], "fy":[-36.96188,-35.24533,-35.28508,-36.73215]},
    {"t":2.02869, "x":3.62428, "y":7.21885, "heading":3.07371, "vx":-2.28008, "vy":0.53072, "omega":-0.61632, "ax":-1.44635, "ay":-1.37788, "alpha":0.1332, "fx":[-39.1223,-38.98044,-40.5336,-40.46188], "fy":[-38.53976,-37.81098,-36.91845,-38.29796]},
    {"t":2.06469, "x":3.54125, "y":7.23706, "heading":3.05152, "vx":-2.33216, "vy":0.48111, "omega":-0.61152, "ax":-1.36695, "ay":-1.45631, "alpha":0.12007, "fx":[-36.80875,-37.36468,-38.10999,-38.08126], "fy":[-40.82118,-39.40765,-39.38868,-40.57624]},
    {"t":2.1007, "x":3.4564, "y":7.25344, "heading":3.0295, "vx":-2.38137, "vy":0.42868, "omega":-0.6072, "ax":-1.26137, "ay":-1.54823, "alpha":0.10366, "fx":[-34.21327,-33.9315,-35.30464,-35.30108], "fy":[-43.02734,-42.74222,-41.74014,-42.79534]},
    {"t":2.1367, "x":3.36984, "y":7.26787, "heading":3.00764, "vx":-2.42678, "vy":0.37293, "omega":-0.60347, "ax":-1.11734, "ay":-1.65469, "alpha":0.08729, "fx":[-30.20532,-30.44676,-31.11186,-31.14334], "fy":[-46.039,-45.10811,-45.02935,-45.83949]},
    {"t":2.1727, "x":3.28175, "y":7.28022, "heading":2.98592, "vx":-2.46701, "vy":0.31336, "omega":-0.60032, "ax":-0.91795, "ay":-1.77254, "alpha":0.06642, "fx":[-24.9791,-24.70369,-25.62353,-25.66822], "fy":[-49.01828,-48.84019,-48.25705,-48.86358]},
    {"t":2.20871, "x":3.19233, "y":7.29036, "heading":2.9643, "vx":-2.50006, "vy":0.24954, "omega":-0.59793, "ax":-0.63861, "ay":-1.89063, "alpha":0.03942, "fx":[-17.3274,-17.41243,-17.7281,-17.7793], "fy":[-52.22207,-51.83273,-51.78307,-52.13193]},
    {"t":2.24471, "x":3.10191, "y":7.29812, "heading":2.94277, "vx":-2.52305, "vy":0.18147, "omega":-0.59651, "ax":-0.25918, "ay":-1.97811, "alpha":0.025, "fx":[-7.0855,-6.99851,-7.20154,-7.22382], "fy":[-54.58361,-54.019,-54.4344,-54.55527]},
    {"t":2.28071, "x":3.0109, "y":7.30337, "heading":2.9213, "vx":-2.53238, "vy":0.11026, "omega":-0.59561, "ax":0.2177, "ay":-1.98268, "alpha":-0.01443, "fx":[5.92369,5.91565,6.03598,6.0717], "fy":[-54.44179,-54.57334,-54.60925,-54.47039]},
    {"t":2.31672, "x":2.91987, "y":7.30605, "heading":2.89985, "vx":-2.52455, "vy":0.03887, "omega":-0.59613, "ax":0.73125, "ay":-1.8556, "alpha":-0.05262, "fx":[20.00326,19.67844,20.30949,20.4464], "fy":[-50.78366,-51.26052,-51.2318,-50.84027]},
    {"t":2.35272, "x":2.82945, "y":7.30625, "heading":2.87839, "vx":-2.49822, "vy":-0.02794, "omega":-0.59803, "ax":1.17912, "ay":-1.60895, "alpha":-0.06646, "fx":[32.20647,32.01406,32.62096,32.86196], "fy":[-43.90622,-44.40464,-44.65931,-44.0143]},
    {"t":2.38872, "x":2.74027, "y":7.3042, "heading":2.85686, "vx":-2.45577, "vy":-0.08586, "omega":-0.60042, "ax":1.50431, "ay":-1.31077, "alpha":-0.10893, "fx":[41.17888,40.64684,41.65838,41.99024], "fy":[-35.38725,-36.79444,-36.44674,-35.55635]},
    {"t":2.42473, "x":2.65283, "y":7.30026, "heading":2.83524, "vx":-2.40161, "vy":-0.13305, "omega":-0.60434, "ax":1.71008, "ay":-1.02906, "alpha":-0.08945, "fx":[46.641,46.71727,47.1764,47.57397], "fy":[-27.72295,-28.49186,-29.02438,-27.95775]},
    {"t":2.46073, "x":2.56747, "y":7.2948, "heading":2.81349, "vx":-2.34004, "vy":-0.1701, "omega":-0.60756, "ax":1.83322, "ay":-0.79039, "alpha":-0.13219, "fx":[50.16562,49.64542,50.70785,51.13574], "fy":[-20.84774,-22.55598,-22.37311,-21.16627]},
    {"t":2.49673, "x":2.48441, "y":7.28817, "heading":2.79161, "vx":-2.27404, "vy":-0.19856, "omega":-0.61232, "ax":1.90531, "ay":-0.59751, "alpha":-0.10276, "fx":[51.95805,52.1169,52.525,52.9839], "fy":[-15.67927,-16.68658,-17.30546,-16.05444]},
    {"t":2.53274, "x":2.40377, "y":7.28063, "heading":2.76957, "vx":-2.20544, "vy":-0.22007, "omega":-0.61602, "ax":1.94735, "ay":-0.44331, "alpha":-0.132, "fx":[53.29642,52.82327,53.82152,54.26708], "fy":[-11.26241,-12.83172,-12.97154,-11.69858]},
    {"t":2.56874, "x":2.32563, "y":7.27242, "heading":2.74739, "vx":-2.13533, "vy":-0.23603, "omega":-0.62077, "ax":1.97174, "ay":-0.31959, "alpha":-0.09452, "fx":[53.77777,54.0836,54.28945,54.74085], "fy":[-8.00699,-9.03795,-9.65211,-8.45798]},
    {"t":2.60474, "x":2.25003, "y":7.26371, "heading":2.72504, "vx":-2.06434, "vy":-0.24754, "omega":-0.62418, "ax":1.98566, "ay":-0.21924, "alpha":-0.11355, "fx":[54.39266,53.9881,54.82053,55.22137], "fy":[-5.21005,-6.43337,-6.79626,-5.67675]},
    {"t":2.64075, "x":2.177, "y":7.25466, "heading":2.70256, "vx":-1.99285, "vy":-0.25543, "omega":-0.62826, "ax":1.99325, "ay":-0.13683, "alpha":-0.07371, "fx":[54.45425,54.75882,54.83354,55.21054], "fy":[-3.10038,-3.96396,-4.46253,-3.52417]},
    {"t":2.67675, "x":2.10654, "y":7.24537, "heading":2.67994, "vx":-1.92108, "vy":-0.26036, "omega":-0.63092, "ax":1.99695, "ay":-0.06827, "alpha":-0.07901, "fx":[54.78078,54.49231,55.05113,55.34005], "fy":[-1.29372,-2.06849,-2.46836,-1.6792]},
    {"t":2.71275, "x":2.03867, "y":7.23596, "heading":2.65723, "vx":-1.84919, "vy":-0.26282, "omega":-0.63376, "ax":1.99824, "ay":-0.01052, "alpha":-0.03258, "fx":[54.68388,55.12907,54.8823,55.1109], "fy":[0.10743,-0.39884,-0.69626,-0.16911]},
    {"t":2.74876, "x":1.97339, "y":7.22649, "heading":2.63441, "vx":-1.77724, "vy":-0.2632, "omega":-0.63494, "ax":1.99802, "ay":0.03867, "alpha":-0.02906, "fx":[54.90563,54.80581,54.98597,55.08487], "fy":[1.28938,1.0617,0.79174,1.11065]},
    {"t":2.78476, "x":1.91069, "y":7.21704, "heading":2.61155, "vx":-1.70531, "vy":-0.2618, "omega":-0.63598, "ax":1.99687, "ay":0.08098, "alpha":0.02497, "fx":[54.7462,55.42631,54.74441,54.73829], "fy":[2.22646,2.21711,2.23574,2.22892]},
    {"t":2.82076, "x":1.85059, "y":7.20766, "heading":2.58865, "vx":-1.63341, "vy":-0.25889, "omega":-0.63508, "ax":1.99513, "ay":0.11774, "alpha":0.03564, "fx":[54.92456,55.10139,54.81053,54.62827], "fy":[2.98711,3.39671,3.41521,3.15209]},
    {"t":2.85677, "x":1.79308, "y":7.19842, "heading":2.56579, "vx":-1.56158, "vy":-0.25465, "omega":-0.6338, "ax":1.99306, "ay":0.14992, "alpha":0.09496, "fx":[54.75597,55.69557,54.56278,54.22236], "fy":[3.6018,4.19968,4.66399,4.02574]},
    {"t":2.89277, "x":1.73815, "y":7.18935, "heading":2.54297, "vx":-1.48983, "vy":-0.24925, "omega":-0.63038, "ax":1.9908, "ay":0.17832, "alpha":0.1148, "fx":[54.89351,55.44787,54.60713,54.03924], "fy":[4.05618,5.19926,5.64685,4.71284]},
    {"t":2.92877, "x":1.6858, "y":7.18049, "heading":2.52027, "vx":-1.41815, "vy":-0.24283, "omega":-0.62625, "ax":1.98845, "ay":0.20354, "alpha":0.1787, "fx":[54.73174,56.02024,54.38191,53.59513], "fy":[4.43856,5.73113,6.78317,5.43707]},
    {"t":2.96478, "x":1.63603, "y":7.17188, "heading":2.49773, "vx":-1.34656, "vy":-0.2355, "omega":-0.61981, "ax":1.98607, "ay":0.2261, "alpha":0.20778, "fx":[54.82902,55.87744,54.41598,53.34521], "fy":[4.68246,6.5343,7.66399,5.98976]},
    {"t":3.00078, "x":1.58883, "y":7.16355, "heading":2.47541, "vx":-1.27506, "vy":-0.22736, "omega":-0.61233, "ax":1.98371, "ay":0.24636, "alpha":0.27812, "fx":[54.66818,56.45989,54.21919,52.86118], "fy":[4.86487,6.91726,8.71555,6.60217]},
    {"t":3.03678, "x":1.54421, "y":7.15552, "heading":2.45337, "vx":-1.20364, "vy":-0.21849, "omega":-0.60232, "ax":1.9814, "ay":0.26467, "alpha":0.3156, "fx":[54.73517,56.39834,54.26238,52.55847], "fy":[4.92756,7.60615,9.52462,7.05591]},
    {"t":3.07279, "x":1.50216, "y":7.14782, "heading":2.43168, "vx":-1.1323, "vy":-0.20896, "omega":-0.59096, "ax":1.97916, "ay":0.28129, "alpha":0.39295, "fx":[54.56938,57.00867,54.09818,52.03119], "fy":[4.96124,7.82637,10.54096,7.61382]},
    {"t":3.10879, "x":1.46268, "y":7.14048, "heading":2.4104, "vx":-1.06104, "vy":-0.19884, "omega":-0.57681, "ax":1.97699, "ay":0.29645, "alpha":0.43865, "fx":[54.60838,57.0199,54.16022,51.68015], "fy":[4.86903,8.43044,11.308,8.00164]},
    {"t":3.14479, "x":1.42576, "y":7.13352, "heading":2.38964, "vx":-0.98986, "vy":-0.18816, "omega":-0.56102, "ax":1.9749, "ay":0.31031, "alpha":0.52323, "fx":[54.43703,57.65566,54.03592,51.11014], "fy":[4.77847,8.50542,12.31426,8.53601]},
    {"t":3.1808, "x":1.3914, "y":7.12694, "heading":2.36944, "vx":-0.91876, "vy":-0.17699, "omega":-0.54218, "ax":1.97289, "ay":0.32305, "alpha":0.57812, "fx":[54.44357,57.75182,54.11694,50.70558], "fy":[4.56905,8.98065,13.08235,8.90306]},
    {"t":3.2168, "x":1.3596, "y":7.12078, "heading":2.34992, "vx":-0.84773, "vy":-0.16536, "omega":-0.52137, "ax":1.97097, "ay":0.33478, "alpha":0.67099, "fx":[54.26236,58.42174,54.03464,50.08749], "fy":[4.34897,8.98428,14.07754,9.41509]},
    {"t":3.2528, "x":1.33036, "y":7.11504, "heading":2.33115, "vx":-0.77677, "vy":-0.15331, "omega":-0.49721, "ax":1.96912, "ay":0.34563, "alpha":0.73536, "fx":[54.23972,58.59269,54.14086,49.63022], "fy":[4.01544,9.39303,14.84918,9.76166]},
    {"t":3.28881, "x":1.30367, "y":7.10975, "heading":2.31325, "vx":-0.70587, "vy":-0.14086, "omega":-0.47073, "ax":1.96736, "ay":0.35569, "alpha":0.83679, "fx":[54.05107,59.29182,54.10419,48.96245], "fy":[3.68945,9.29033,15.86332,10.28242]},
    {"t":3.32481, "x":1.27953, "y":7.10491, "heading":2.2963, "vx":-0.63504, "vy":-0.12806, "omega":-0.4406, "ax":1.96567, "ay":0.36504, "alpha":0.91262, "fx":[53.99528,59.55762,54.22998,48.4411], "fy":[3.25581,9.58289,16.67476,10.64052]},
    {"t":3.36081, "x":1.25794, "y":7.10053, "heading":2.28044, "vx":-0.56427, "vy":-0.11492, "omega":-0.40775, "ax":1.96406, "ay":0.37375, "alpha":1.02419, "fx":[53.79516,60.30404,54.23415,47.71319], "fy":[2.8066,9.44217,17.70378,11.15971]},
    {"t":3.39682, "x":1.2389, "y":7.09664, "heading":2.26576, "vx":-0.49356, "vy":-0.10146, "omega":-0.37087, "ax":1.96252, "ay":0.38189, "alpha":1.11167, "fx":[53.71641,60.65006,54.3844,47.12591], "fy":[2.24806,9.69837,18.54901,11.5121]},
    {"t":3.43282, "x":1.2224, "y":7.09323, "heading":2.2524, "vx":-0.4229, "vy":-0.08771, "omega":-0.33085, "ax":1.96104, "ay":0.3895, "alpha":1.23492, "fx":[53.51026,61.45255,54.42515,46.32646], "fy":[1.69457,9.4657,19.62849,12.05671]},
    {"t":3.46882, "x":1.20844, "y":7.09033, "heading":2.24049, "vx":-0.3523, "vy":-0.07369, "omega":-0.28639, "ax":1.95963, "ay":0.39665, "alpha":1.33604, "fx":[53.4135,61.892,54.59116,45.66237], "fy":[1.02408,9.6399,20.54381,12.42388]},
    {"t":3.50483, "x":1.19703, "y":7.08793, "heading":2.23018, "vx":-0.28175, "vy":-0.05941, "omega":-0.23829, "ax":1.95828, "ay":0.40337, "alpha":1.4489, "fx":[53.33834,62.3485,54.78043,44.943], "fy":[0.34035,9.45504,21.62746,12.94763]},
    {"t":3.54083, "x":1.18816, "y":7.08605, "heading":2.2216, "vx":-0.21124, "vy":-0.04488, "omega":-0.18612, "ax":1.95698, "ay":0.40969, "alpha":1.58816, "fx":[53.10836,63.29667,54.8346,44.02814], "fy":[-0.45915,9.51944,22.66634,13.33964]},
    {"t":3.57683, "x":1.18182, "y":7.0847, "heading":2.2149, "vx":-0.14078, "vy":-0.03013, "omega":-0.12894, "ax":1.95574, "ay":0.41566, "alpha":1.7175, "fx":[53.0356,63.87204,55.02411,43.19949], "fy":[-1.2767,9.31089,23.82226,13.86603]},
    {"t":3.61284, "x":1.17802, "y":7.08389, "heading":2.21026, "vx":-0.07037, "vy":-0.01517, "omega":-0.06711, "ax":1.95455, "ay":0.4213, "alpha":1.86389, "fx":[52.90158,64.70408,55.14583,42.24882], "fy":[-2.19445,9.2307,24.99,14.31623]},
    {"t":3.64884, "x":1.17675, "y":7.08361, "heading":2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
