{
 "name":"J-LCF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.999778747558594, "y":5.232783317565918, "heading":4.1887902047863905, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.677053451538086, "y":5.676918029785156, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7110952138900757, "y":7.308354377746582, "heading":-4.084070449666731, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6306644678115845, "y":7.413806915283203, "heading":-4.084070449666731, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.999778747558594 m", "val":4.999778747558594}, "y":{"exp":"5.232783317565918 m", "val":5.232783317565918}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.677053451538086 m", "val":4.677053451538086}, "y":{"exp":"5.676918029785156 m", "val":5.676918029785156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7110952138900757 m", "val":1.7110952138900757}, "y":{"exp":"7.308354377746582 m", "val":7.308354377746582}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6306644678115845 m", "val":1.6306644678115845}, "y":{"exp":"7.413806915283203 m", "val":7.413806915283203}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74922,2.56343,2.93218],
  "samples":[
    {"t":0.0, "x":4.99978, "y":5.23278, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.78447, "ay":1.83785, "alpha":-2.54862, "fx":[-40.76468,-17.52306,-2.58672,-25.4175], "fy":[43.7886,37.73242,55.24018,65.40255]},
    {"t":0.02341, "x":4.99956, "y":5.23329, "heading":-2.0944, "vx":-0.01837, "vy":0.04303, "omega":-0.05967, "ax":-0.8128, "ay":1.82642, "alpha":-2.42859, "fx":[-40.38864,-18.63768,-4.37367,-26.00823], "fy":[44.43965,37.16719,55.36271,63.93704]},
    {"t":0.04683, "x":4.99891, "y":5.2348, "heading":-2.09579, "vx":-0.0374, "vy":0.08579, "omega":-0.11653, "ax":-0.84186, "ay":1.81319, "alpha":-2.38316, "fx":[-39.56548,-19.71204,-5.86787,-27.45959], "fy":[47.82803,34.02858,54.7859,62.80833]},
    {"t":0.07024, "x":4.9978, "y":5.2373, "heading":-2.09852, "vx":-0.05711, "vy":0.12825, "omega":-0.17233, "ax":-0.87203, "ay":1.79885, "alpha":-2.18725, "fx":[-40.27369,-20.74404,-7.71635,-27.18924], "fy":[44.099,37.85174,54.05811,61.86495]},
    {"t":0.09365, "x":4.99623, "y":5.2408, "heading":-2.10256, "vx":-0.07753, "vy":0.17036, "omega":-0.22354, "ax":-0.90334, "ay":1.78331, "alpha":-2.15254, "fx":[-39.50632,-21.84011,-9.11362,-28.90755], "fy":[47.53711,34.55611,53.39384,60.67708]},
    {"t":0.11707, "x":4.99417, "y":5.24527, "heading":-2.10779, "vx":-0.09868, "vy":0.21212, "omega":-0.27394, "ax":-0.93582, "ay":1.76646, "alpha":-1.99173, "fx":[-40.47746,-23.02572,-11.08528,-28.3522], "fy":[43.44587,38.08537,52.38723,60.3917]},
    {"t":0.14048, "x":4.9916, "y":5.25072, "heading":-2.1142, "vx":-0.12059, "vy":0.25347, "omega":-0.32057, "ax":-0.96951, "ay":1.74817, "alpha":-1.96905, "fx":[-39.75928,-24.12912,-12.38649,-30.37149], "fy":[46.94206,34.59365,51.64306,59.11963]},
    {"t":0.16389, "x":4.98851, "y":5.25714, "heading":-2.12171, "vx":-0.14329, "vy":0.2944, "omega":-0.36667, "ax":-1.00442, "ay":1.72832, "alpha":-1.7806, "fx":[-40.88246,-25.39013,-14.44374,-29.77001], "fy":[42.85567,38.30099,50.74187,58.21659]},
    {"t":0.18731, "x":4.98488, "y":5.2645, "heading":-2.13029, "vx":-0.1668, "vy":0.33487, "omega":-0.40836, "ax":-1.04058, "ay":1.70677, "alpha":-1.77425, "fx":[-40.19449,-26.44872,-15.60045,-32.21977], "fy":[46.27151,34.6291,49.97643,56.86732]},
    {"t":0.21072, "x":4.98069, "y":5.27281, "heading":-2.13985, "vx":-0.19117, "vy":0.37483, "omega":-0.4499, "ax":-1.07797, "ay":1.68337, "alpha":-1.58236, "fx":[-41.53987,-27.8569,-17.83683,-31.34356], "fy":[42.06224,38.28319,48.89791,55.92708]},
    {"t":0.23413, "x":4.97592, "y":5.28205, "heading":-2.15039, "vx":-0.2164, "vy":0.41424, "omega":-0.48695, "ax":-1.11662, "ay":1.65795, "alpha":-1.589, "fx":[-40.89581,-28.97537,-18.95557,-34.00197], "fy":[45.5983,34.27083,48.03264,54.47285]},
    {"t":0.25755, "x":4.97055, "y":5.2922, "heading":-2.16179, "vx":-0.24255, "vy":0.45306, "omega":-0.52416, "ax":-1.1565, "ay":1.63036, "alpha":-1.40691, "fx":[-42.42144,-30.44909,-21.27009,-33.07415], "fy":[41.10264,37.76322,46.9213,53.552]},
    {"t":0.28096, "x":4.96455, "y":5.30326, "heading":-2.17406, "vx":-0.26963, "vy":0.49123, "omega":-0.5571, "ax":-1.19758, "ay":1.60039, "alpha":-1.42196, "fx":[-41.80574,-31.49886,-22.26304,-36.1658], "fy":[44.49313,33.6735,45.94858,51.92782]},
    {"t":0.30437, "x":4.95791, "y":5.3152, "heading":-2.18711, "vx":-0.29766, "vy":0.5287, "omega":-0.59039, "ax":-1.23979, "ay":1.56788, "alpha":-1.24486, "fx":[-43.52888,-33.12165,-24.74721,-34.97967], "fy":[39.86033,36.91074,44.71451,50.98106]},
    {"t":0.32779, "x":4.9506, "y":5.32801, "heading":-2.20093, "vx":-0.32669, "vy":0.56541, "omega":-0.61953, "ax":-1.28309, "ay":1.53261, "alpha":-1.26319, "fx":[-43.00719,-34.25908,-25.77915,-38.09491], "fy":[43.33856,32.59469,43.49103,49.16284]},
    {"t":0.3512, "x":4.9426, "y":5.34166, "heading":-2.21543, "vx":-0.35673, "vy":0.6013, "omega":-0.64911, "ax":-1.32736, "ay":1.4944, "alpha":-1.09159, "fx":[-44.8438,-35.851,-28.25968,-37.05538], "fy":[38.27327,35.77162,42.19773,48.14105]},
    {"t":0.37461, "x":4.93388, "y":5.35615, "heading":-2.23063, "vx":-0.38781, "vy":0.63628, "omega":-0.67467, "ax":-1.37249, "ay":1.45303, "alpha":-1.12093, "fx":[-44.33015,-36.91059,-29.16386,-40.56886], "fy":[41.60473,31.2455,40.85424,46.12835]},
    {"t":0.39802, "x":4.92443, "y":5.37145, "heading":-2.24643, "vx":-0.41995, "vy":0.6703, "omega":-0.70091, "ax":-1.41829, "ay":1.40831, "alpha":-0.95023, "fx":[-46.33722,-38.61188,-31.78376,-39.27891], "fy":[36.30445,34.23422,39.3703,45.00548]},
    {"t":0.42144, "x":4.91421, "y":5.38753, "heading":-2.26284, "vx":-0.45315, "vy":0.70328, "omega":-0.72316, "ax":-1.46459, "ay":1.36006, "alpha":-0.98764, "fx":[-45.83121,-39.65467,-32.62447,-42.9945], "fy":[39.6771,29.38494,37.79827,42.746]},
    {"t":0.44485, "x":4.90319, "y":5.40437, "heading":-2.27977, "vx":-0.48744, "vy":0.73512, "omega":-0.74628, "ax":-1.51114, "ay":1.3081, "alpha":-0.83316, "fx":[-47.94545,-41.41749,-35.26777,-41.59467], "fy":[34.00601,31.98403,36.28755,41.61338]},
    {"t":0.46826, "x":4.89137, "y":5.42194, "heading":-2.29724, "vx":-0.52282, "vy":0.76575, "omega":-0.76579, "ax":-1.55768, "ay":1.25228, "alpha":-0.87055, "fx":[-47.45278,-42.22492,-35.89006,-45.77654], "fy":[36.83177,27.25997,34.56058,39.09861]},
    {"t":0.49168, "x":4.8787, "y":5.44021, "heading":-2.31517, "vx":-0.55929, "vy":0.79507, "omega":-0.78617, "ax":-1.60387, "ay":1.1925, "alpha":-0.72996, "fx":[-49.6347,-44.16562,-38.66442,-43.96083], "fy":[31.25704,29.22414,32.82834,37.86573]},
    {"t":0.51509, "x":4.86516, "y":5.45915, "heading":-2.33358, "vx":-0.59685, "vy":0.82299, "omega":-0.80326, "ax":-1.64938, "ay":1.12868, "alpha":-0.76269, "fx":[-49.12655,-44.70074,-39.03707,-48.56716], "fy":[33.40444,24.68648,30.96104,35.10248]},
    {"t":0.5385, "x":4.85074, "y":5.47873, "heading":-2.35239, "vx":-0.63546, "vy":0.84941, "omega":-0.82112, "ax":-1.6938, "ay":1.06081, "alpha":-0.63432, "fx":[-51.3319,-46.78325,-41.89936,-46.30334], "fy":[28.01244,26.04067,28.95257,33.68298]},
    {"t":0.56192, "x":4.8354, "y":5.49891, "heading":-2.37161, "vx":-0.67512, "vy":0.87425, "omega":-0.83597, "ax":-1.73673, "ay":0.98892, "alpha":-0.66477, "fx":[-50.77421,-47.09736,-42.05548,-51.11283], "fy":[29.72238,21.50854,26.84412,30.70592]},
    {"t":0.58533, "x":4.81911, "y":5.51965, "heading":-2.39118, "vx":-0.71578, "vy":0.89741, "omega":-0.85154, "ax":-1.77771, "ay":0.91315, "alpha":-0.55015, "fx":[-52.94784,-49.19411,-44.88226,-48.52392], "fy":[24.29492,22.35984,24.68758,29.10418]},
    {"t":0.60874, "x":4.80187, "y":5.54091, "heading":-2.41112, "vx":-0.7574, "vy":0.91878, "omega":-0.86442, "ax":-1.81631, "ay":0.83368, "alpha":-0.57806, "fx":[-52.37507,-49.33943,-44.90042,-53.17971], "fy":[25.71443,17.79208,22.27376,25.92493]},
    {"t":0.63216, "x":4.78364, "y":5.56265, "heading":-2.43136, "vx":-0.79993, "vy":0.9383, "omega":-0.87795, "ax":-1.85209, "ay":0.75081, "alpha":-0.46876, "fx":[-54.38819,-51.30025,-47.52011,-50.52171], "fy":[20.08162,18.38573,20.0129,24.1091]},
    {"t":0.65557, "x":4.7644, "y":5.58482, "heading":-2.45192, "vx":-0.84329, "vy":0.95588, "omega":-0.88893, "ax":-1.88463, "ay":0.66489, "alpha":-0.49844, "fx":[-53.71187,-51.09613,-47.20624,-55.29556], "fy":[20.57126,13.91868,17.63318,21.01439]},
    {"t":0.67898, "x":4.74414, "y":5.60739, "heading":-2.47273, "vx":-0.88742, "vy":0.97145, "omega":-0.9006, "ax":-1.91356, "ay":0.57636, "alpha":-0.41548, "fx":[-55.54634,-53.04819,-49.71333,-52.1832], "fy":[15.61531,13.66733,15.17429,18.94286]},
    {"t":0.7024, "x":4.72284, "y":5.63029, "heading":-2.49381, "vx":-0.93222, "vy":0.98494, "omega":-0.91033, "ax":-1.93854, "ay":0.48574, "alpha":-0.42749, "fx":[-54.72613,-52.52113,-49.14928,-56.84243], "fy":[15.59569,9.52635,12.56294,15.74629]},
    {"t":0.72581, "x":4.70048, "y":5.65348, "heading":-2.51513, "vx":-0.97761, "vy":0.99632, "omega":-0.92033, "ax":-1.95932, "ay":0.39359, "alpha":-0.35437, "fx":[-56.36007,-54.3221,-51.40389,-53.43932], "fy":[10.76164,9.02838,10.03001,13.47509]},
    {"t":0.74922, "x":4.67705, "y":5.67692, "heading":-2.53668, "vx":-1.02348, "vy":1.00553, "omega":-0.92863, "ax":-1.9673, "ay":0.34576, "alpha":-0.51297, "fx":[-55.24859,-59.74281,-49.55195,-51.8598], "fy":[10.00828,6.09974,9.09059,12.83492]},
    {"t":0.77802, "x":4.64676, "y":5.70602, "heading":-2.56342, "vx":-1.08014, "vy":1.01549, "omega":-0.9434, "ax":-1.96895, "ay":0.34344, "alpha":-0.31736, "fx":[-56.28742,-54.63022,-52.00254,-53.66392], "fy":[9.56028,7.76674,8.63668,11.815]},
    {"t":0.80682, "x":4.61484, "y":5.7354, "heading":-2.59058, "vx":-1.13683, "vy":1.02538, "omega":-0.95254, "ax":-1.96937, "ay":0.34068, "alpha":-0.35179, "fx":[-54.88368,-58.00216,-51.18219,-52.5626], "fy":[9.82412,7.06547,8.98424,11.6013]},
    {"t":0.83561, "x":4.58129, "y":5.76507, "heading":-2.61801, "vx":-1.19355, "vy":1.03519, "omega":-0.96267, "ax":-1.96982, "ay":0.33769, "alpha":-0.17315, "fx":[-55.51666,-54.52822,-52.83899,-53.79669], "fy":[9.24504,8.84763,8.46308,10.59017]},
    {"t":0.86441, "x":4.5461, "y":5.79502, "heading":-2.64574, "vx":-1.25027, "vy":1.04491, "omega":-0.96766, "ax":-1.97032, "ay":0.33441, "alpha":-0.23771, "fx":[-54.04568,-58.13526,-51.91152,-52.64224], "fy":[9.5521,7.79278,8.92704,10.51325]},
    {"t":0.89321, "x":4.50928, "y":5.82525, "heading":-2.6736, "vx":-1.30701, "vy":1.05454, "omega":-0.9745, "ax":-1.97085, "ay":0.33083, "alpha":-0.06577, "fx":[-54.8492,-54.394,-53.56644,-53.98352], "fy":[8.97477,9.32605,8.48029,9.60975]},
    {"t":0.922, "x":4.47083, "y":5.85576, "heading":-2.70166, "vx":-1.36376, "vy":1.06407, "omega":-0.9764, "ax":-1.97143, "ay":0.32687, "alpha":-0.14136, "fx":[-53.29328,-58.3057,-52.50768,-52.75023], "fy":[9.17894,8.35812,8.90083,9.51756]},
    {"t":0.9508, "x":4.43074, "y":5.88653, "heading":-2.72978, "vx":-1.42054, "vy":1.07348, "omega":-0.98047, "ax":-1.97206, "ay":0.3225, "alpha":0.03071, "fx":[-54.29314,-54.22569,-54.19029,-54.21709], "fy":[8.57913,9.72157,8.484,8.68997]},
    {"t":0.9796, "x":4.38901, "y":5.91758, "heading":-2.75802, "vx":-1.47732, "vy":1.08277, "omega":-0.97958, "ax":-1.97275, "ay":0.31763, "alpha":-0.06296, "fx":[-52.63489,-58.51373,-52.97617,-52.87742], "fy":[8.70976,8.74755,8.87574,8.60575]},
    {"t":1.0084, "x":4.34565, "y":5.94889, "heading":-2.78623, "vx":-1.53413, "vy":1.09192, "omega":-0.9814, "ax":-1.9735, "ay":0.31218, "alpha":0.11579, "fx":[-53.85114,-54.04132,-54.71131,-54.48173], "fy":[8.06328,10.01433,8.44189,7.82063]},
    {"t":1.03719, "x":4.30066, "y":5.98047, "heading":-2.81449, "vx":-1.59096, "vy":1.10091, "omega":-0.97806, "ax":-1.97434, "ay":0.30604, "alpha":-0.00529, "fx":[-52.04329,-58.87015,-53.2869,-52.97725], "fy":[8.14693,8.93916,8.8143,7.76363]},
    {"t":1.06599, "x":4.25402, "y":6.01229, "heading":-2.84265, "vx":-1.64782, "vy":1.10972, "omega":-0.97821, "ax":-1.97527, "ay":0.29907, "alpha":0.17127, "fx":[-53.52421,-53.86708,-55.1285,-54.75952], "fy":[7.55763,9.78511,8.44192,7.11315]},
    {"t":1.09479, "x":4.20575, "y":6.04438, "heading":-2.87082, "vx":-1.7047, "vy":1.11833, "omega":-0.97328, "ax":-1.9763, "ay":0.29108, "alpha":0.04508, "fx":[-51.72113,-58.80714,-53.63588,-53.22854], "fy":[7.4774,8.92536,8.65733,6.95867]},
    {"t":1.12358, "x":4.15584, "y":6.0767, "heading":-2.89885, "vx":-1.76161, "vy":1.12671, "omega":-0.97198, "ax":-1.97745, "ay":0.28185, "alpha":0.23405, "fx":[-53.32326,-53.70526,-55.45074,-55.03983], "fy":[6.7659,9.84646,8.1413,6.25012]},
    {"t":1.15238, "x":4.10429, "y":6.10926, "heading":-2.92684, "vx":-1.81856, "vy":1.13483, "omega":-0.96524, "ax":-1.97874, "ay":0.27104, "alpha":0.06802, "fx":[-51.40528,-59.14834,-53.76033,-53.34721], "fy":[6.6861,8.63389,8.34212,6.15218]},
    {"t":1.18118, "x":4.0511, "y":6.14205, "heading":-2.95463, "vx":-1.87554, "vy":1.14264, "omega":-0.96329, "ax":-1.98019, "ay":0.25823, "alpha":0.25133, "fx":[-53.24275,-53.60762,-55.67316,-55.29734], "fy":[6.04794,8.94387,7.84882,5.56508]},
    {"t":1.20997, "x":3.99627, "y":6.17507, "heading":-2.98237, "vx":-1.93256, "vy":1.15007, "omega":-0.95605, "ax":-1.98183, "ay":0.2428, "alpha":0.0923, "fx":[-51.46826,-58.82633,-54.02782,-53.67873], "fy":[5.70639,8.00698,7.74426,5.25082]},
    {"t":1.23877, "x":3.9398, "y":6.20829, "heading":-3.00991, "vx":-1.98963, "vy":1.15706, "omega":-0.95339, "ax":-1.98368, "ay":0.22386, "alpha":0.2566, "fx":[-53.29445,-53.58224,-55.80807,-55.5195], "fy":[5.0436,7.76108,7.14974,4.67008]},
    {"t":1.26757, "x":3.88168, "y":6.2417, "heading":-3.03736, "vx":-2.04675, "vy":1.16351, "omega":-0.946, "ax":-1.98573, "ay":0.20009, "alpha":0.10683, "fx":[-51.76853,-58.30247,-54.30073,-54.05908], "fy":[4.40018,6.85925,6.66474,4.08543]},
    {"t":1.29636, "x":3.82192, "y":6.27529, "heading":-3.0646, "vx":-2.10394, "vy":1.16927, "omega":-0.94292, "ax":-1.98798, "ay":0.16932, "alpha":0.24441, "fx":[-53.47941,-53.65692,-55.85784,-55.6833], "fy":[3.54945,5.96732,5.77979,3.32831]},
    {"t":1.32516, "x":3.76051, "y":6.30903, "heading":-3.09175, "vx":-2.16118, "vy":1.17415, "omega":-0.93589, "ax":-1.99024, "ay":0.12805, "alpha":0.1658, "fx":[-52.86703,-55.93309,-55.12234,-55.00346], "fy":[2.38994,4.79876,4.65455,2.24241]},
    {"t":1.35396, "x":3.69745, "y":6.34289, "heading":-3.11871, "vx":-2.2185, "vy":1.17784, "omega":-0.93111, "ax":-1.99197, "ay":0.06976, "alpha":0.17217, "fx":[-53.76437,-53.82925,-55.79072,-55.73255], "fy":[1.28695,1.77039,3.39626,1.21983]},
    {"t":1.38275, "x":3.63274, "y":6.37684, "heading":3.13767, "vx":-2.27586, "vy":1.17985, "omega":-0.92615, "ax":-1.99137, "ay":-0.01823, "alpha":0.12085, "fx":[-53.14321,-56.07976,-54.92269,-54.90494], "fy":[-1.50511,0.51801,0.48315,-1.50188]},
    {"t":1.41155, "x":3.56637, "y":6.41081, "heading":3.111, "vx":-2.3332, "vy":1.17932, "omega":-0.92267, "ax":-1.98164, "ay":-0.16578, "alpha":0.12264, "fx":[-53.76154,-53.72416,-55.24022,-55.25494], "fy":[-4.98881,-5.01875,-3.29623,-4.93221]},
    {"t":1.44035, "x":3.49836, "y":6.4447, "heading":3.08443, "vx":-2.39027, "vy":1.17455, "omega":-0.91914, "ax":-1.93041, "ay":-0.45375, "alpha":0.30005, "fx":[-54.10531,-47.70892,-55.25138,-55.27936], "fy":[-13.11171,-12.0417,-11.74688,-13.01244]},
    {"t":1.46914, "x":3.42873, "y":6.47834, "heading":3.05796, "vx":-2.44586, "vy":1.16148, "omega":-0.9105, "ax":-1.60594, "ay":-1.14174, "alpha":0.16304, "fx":[-43.74137,-43.81906,-44.53247,-44.56019], "fy":[-32.68409,-28.57574,-31.7405,-32.59067]},
    {"t":1.49794, "x":3.35763, "y":6.51131, "heading":3.03174, "vx":-2.49211, "vy":1.1286, "omega":-0.90581, "ax":0.15249, "ay":-1.95535, "alpha":-0.0041, "fx":[4.79966,3.21329,4.40247,4.35802], "fy":[-53.97886,-53.60472,-53.56365,-53.94141]},
    {"t":1.52674, "x":3.28593, "y":6.543, "heading":3.00565, "vx":-2.48771, "vy":1.07229, "omega":-0.90592, "ax":1.39524, "ay":-1.40179, "alpha":0.07466, "fx":[38.31088,38.48121,38.34121,38.34305], "fy":[-39.34076,-36.19719,-39.31884,-39.34047]},
    {"t":1.55554, "x":3.21487, "y":6.5733, "heading":2.97957, "vx":-2.44754, "vy":1.03193, "omega":-0.90377, "ax":1.68613, "ay":-1.04974, "alpha":-0.26461, "fx":[48.07549,40.71347,48.31172,48.3736], "fy":[-28.55687,-29.32903,-28.98042,-28.60556]},
    {"t":1.58433, "x":3.14509, "y":6.60258, "heading":2.95354, "vx":-2.39898, "vy":1.0017, "omega":-0.91139, "ax":1.78872, "ay":-0.87249, "alpha":-0.06316, "fx":[48.9473,48.79341,49.43674,49.58128], "fy":[-23.68665,-24.13239,-24.37942,-23.77517]},
    {"t":1.61313, "x":3.07675, "y":6.63106, "heading":2.9273, "vx":-2.34747, "vy":0.97657, "omega":-0.91321, "ax":1.83746, "ay":-0.7703, "alpha":-0.02248, "fx":[49.74959,51.56078,50.30712,50.50298], "fy":[-20.69839,-21.4174,-21.75826,-20.8587]},
    {"t":1.64193, "x":3.00991, "y":6.65886, "heading":2.901, "vx":-2.29456, "vy":0.95439, "omega":-0.91386, "ax":1.86516, "ay":-0.70458, "alpha":-0.16548, "fx":[50.9981,50.54449,51.67763,51.94728], "fy":[-18.06632,-21.93921,-19.23407,-18.26459]},
    {"t":1.67072, "x":2.94461, "y":6.68605, "heading":2.87468, "vx":-2.24085, "vy":0.9341, "omega":-0.91863, "ax":1.88285, "ay":-0.65881, "alpha":0.02993, "fx":[50.39326,54.33288,51.04287,51.34448], "fy":[-17.50739,-18.2898,-18.90113,-17.77028]},
    {"t":1.69952, "x":2.88086, "y":6.71268, "heading":2.84823, "vx":-2.18663, "vy":0.91513, "omega":-0.91776, "ax":1.89499, "ay":-0.62531, "alpha":-0.17173, "fx":[51.83021,51.29707,52.48812,52.83327], "fy":[-15.78159,-19.8299,-17.11562,-16.05666]},
    {"t":1.72832, "x":2.81867, "y":6.73877, "heading":2.8218, "vx":-2.13206, "vy":0.89712, "omega":-0.92271, "ax":1.90384, "ay":-0.59961, "alpha":0.07986, "fx":[50.69744,55.85275,51.26468,51.60805], "fy":[-15.90561,-16.53742,-17.2977,-16.21586]},
    {"t":1.75711, "x":2.75807, "y":6.76436, "heading":2.79523, "vx":-2.07723, "vy":0.87985, "omega":-0.92041, "ax":1.91053, "ay":-0.57941, "alpha":-0.14243, "fx":[52.33403,51.83231,52.82782,53.16434], "fy":[-14.70139,-18.18096,-15.8714,-14.98179]},
    {"t":1.78591, "x":2.69904, "y":6.78946, "heading":2.76872, "vx":-2.02222, "vy":0.86317, "omega":-0.92451, "ax":1.91579, "ay":-0.56301, "alpha":0.21085, "fx":[50.43076,58.42606,50.797,51.083], "fy":[-15.12182,-15.24963,-16.16971,-15.38958]},
    {"t":1.81471, "x":2.6416, "y":6.81408, "heading":2.7421, "vx":-1.96705, "vy":0.84696, "omega":-0.91844, "ax":1.91999, "ay":-0.54954, "alpha":-0.09507, "fx":[52.71643,52.34012,52.964,53.17841], "fy":[-14.14222,-17.18824,-14.80008,-14.31861]},
    {"t":1.8435, "x":2.58575, "y":6.83824, "heading":2.71565, "vx":-1.91176, "vy":0.83113, "omega":-0.92118, "ax":1.92345, "ay":-0.53818, "alpha":0.2687, "fx":[50.79703,58.90349,50.89326,50.986], "fy":[-14.79014,-14.39846,-15.12637,-14.88434]},
    {"t":1.8723, "x":2.5315, "y":6.86195, "heading":2.68912, "vx":-1.85637, "vy":0.81563, "omega":-0.91344, "ax":1.92633, "ay":-0.52856, "alpha":-0.01316, "fx":[53.01575,52.94924,52.98877,52.94211], "fy":[-14.18762,-15.8615,-13.97554,-14.11687]},
    {"t":1.9011, "x":2.47884, "y":6.88522, "heading":2.66282, "vx":-1.8009, "vy":0.80041, "omega":-0.91382, "ax":1.92877, "ay":-0.52023, "alpha":0.32005, "fx":[51.30863,58.8519,51.13089,50.87345], "fy":[-14.82024,-13.74122,-14.08316,-14.58078]},
    {"t":1.92989, "x":2.42778, "y":6.90805, "heading":2.63651, "vx":-1.74535, "vy":0.78543, "omega":-0.9046, "ax":1.93086, "ay":-0.51302, "alpha":0.08096, "fx":[53.26392,53.6241,52.98705,52.51921], "fy":[-14.40538,-15.13975,-12.9701,-13.91733]},
    {"t":1.95869, "x":2.37832, "y":6.93046, "heading":2.61046, "vx":-1.68975, "vy":0.77066, "omega":-0.90227, "ax":1.93267, "ay":-0.50666, "alpha":0.40929, "fx":[51.64241,59.25992,51.23746,50.45427], "fy":[-15.15187,-13.19512,-12.99023,-14.39532]},
    {"t":1.98749, "x":2.33046, "y":6.95244, "heading":2.58447, "vx":-1.6341, "vy":0.75607, "omega":-0.89048, "ax":1.93425, "ay":-0.50106, "alpha":0.19447, "fx":[53.4496,54.40113,52.99176,51.92539], "fy":[-14.85081,-14.6689,-11.84512,-13.7517]},
    {"t":2.01628, "x":2.28421, "y":6.97401, "heading":2.55883, "vx":-1.5784, "vy":0.74164, "omega":-0.88488, "ax":1.93565, "ay":-0.49604, "alpha":0.5044, "fx":[52.00231,59.49017,51.46553,49.96398], "fy":[-15.72355,-12.79998,-11.79451,-14.24626]},
    {"t":2.04508, "x":2.23956, "y":6.99516, "heading":2.53335, "vx":-1.52265, "vy":0.72735, "omega":-0.87036, "ax":1.93689, "ay":-0.49156, "alpha":0.3292, "fx":[53.56239,55.29007,53.03152,51.17417], "fy":[-15.53814,-14.29508,-10.62399,-13.61476]},
    {"t":2.07388, "x":2.19651, "y":7.0159, "heading":2.50828, "vx":-1.46688, "vy":0.7132, "omega":-0.86088, "ax":1.93801, "ay":-0.4875, "alpha":0.64039, "fx":[52.14723,60.25339,51.60274,49.17722], "fy":[-16.53453,-12.47406,-10.50396,-14.11263]},
    {"t":2.10268, "x":2.15507, "y":7.03624, "heading":2.48349, "vx":-1.41107, "vy":0.69916, "omega":-0.84244, "ax":1.939, "ay":-0.48384, "alpha":0.48717, "fx":[53.58802,56.30617,53.12489,50.27097], "fy":[-16.53514,-13.74547,-9.38364,-13.55849]},
    {"t":2.13147, "x":2.11524, "y":7.05617, "heading":2.45923, "vx":-1.35523, "vy":0.68523, "omega":-0.82841, "ax":1.93991, "ay":-0.48049, "alpha":0.78514, "fx":[52.27757,60.9015,51.88929,48.32124], "fy":[-17.54149,-12.2916,-9.08254,-13.93832]},
    {"t":2.16027, "x":2.07702, "y":7.0757, "heading":2.43538, "vx":-1.29937, "vy":0.67139, "omega":-0.8058, "ax":1.94072, "ay":-0.47744, "alpha":0.6629, "fx":[53.53048,57.41579,53.30148,49.23179], "fy":[-17.64315,-13.58349,-7.9259,-13.36621]},
    {"t":2.18907, "x":2.04041, "y":7.09484, "heading":2.41217, "vx":-1.24348, "vy":0.65764, "omega":-0.78671, "ax":1.94147, "ay":-0.47463, "alpha":0.95554, "fx":[52.28413,61.75604,52.2337,47.28814], "fy":[-18.7448,-12.22138,-7.53437,-13.70875]},
    {"t":2.21786, "x":2.0054, "y":7.11358, "heading":2.38952, "vx":-1.18757, "vy":0.64397, "omega":-0.75919, "ax":1.94216, "ay":-0.47205, "alpha":0.85987, "fx":[53.37898,58.63327,53.56965,48.05523], "fy":[-18.92627,-13.58891,-6.31995,-13.0909]},
    {"t":2.24666, "x":1.97201, "y":7.13193, "heading":2.36766, "vx":-1.13165, "vy":0.63038, "omega":-0.73443, "ax":1.94279, "ay":-0.46966, "alpha":1.1435, "fx":[52.21244,62.64489,52.70268,46.14662], "fy":[-20.12866,-12.28534,-5.84783,-13.4006]},
    {"t":2.27546, "x":1.94023, "y":7.14989, "heading":2.34651, "vx":-1.0757, "vy":0.61686, "omega":-0.7015, "ax":1.94337, "ay":-0.46745, "alpha":1.07949, "fx":[53.12799,59.97039,53.93317,46.73878], "fy":[-20.45031,-13.54311,-4.63466,-12.79166]},
    {"t":2.30425, "x":1.91006, "y":7.16746, "heading":2.32631, "vx":-1.01974, "vy":0.60339, "omega":-0.67042, "ax":1.94391, "ay":-0.46539, "alpha":1.36606, "fx":[51.96703,63.88338,53.19232,44.78692], "fy":[-21.70596,-12.44531,-4.02974,-13.0117]},
    {"t":2.33305, "x":1.8815, "y":7.18464, "heading":2.307, "vx":-0.96376, "vy":0.58999, "omega":-0.63108, "ax":1.9444, "ay":-0.46348, "alpha":1.32184, "fx":[52.78723,61.40837,54.40387,45.28491], "fy":[-22.11151,-13.76161,-2.75538,-12.35386]},
    {"t":2.36185, "x":1.85455, "y":7.20144, "heading":2.28883, "vx":-0.90777, "vy":0.57665, "omega":-0.59301, "ax":1.94487, "ay":-0.46168, "alpha":1.60845, "fx":[51.6557,65.15107,53.81718,43.3116], "fy":[-23.46331,-12.72682,-2.06198,-12.53277]},
    {"t":2.39064, "x":1.82922, "y":7.21785, "heading":2.27175, "vx":-0.85176, "vy":0.56335, "omega":-0.5467, "ax":1.9453, "ay":-0.46001, "alpha":1.58903, "fx":[52.36342,62.96184,54.97452,43.68327], "fy":[-23.95793,-14.09939,-0.71858,-11.82508]},
    {"t":2.41944, "x":1.8055, "y":7.23388, "heading":2.25601, "vx":-0.79574, "vy":0.5501, "omega":-0.50094, "ax":1.94571, "ay":-0.45843, "alpha":1.64994, "fx":[52.70321,62.1654,55.91635,43.24263], "fy":[-25.12435,-13.57216,0.09654,-11.82786]},
    {"t":2.44824, "x":1.78339, "y":7.24953, "heading":2.24158, "vx":-0.73971, "vy":0.5369, "omega":-0.45342, "ax":1.94608, "ay":-0.45696, "alpha":1.88046, "fx":[51.87133,64.64057,55.62743,41.92995], "fy":[-26.02669,-14.40018,1.42778,-11.26626]},
    {"t":2.47703, "x":1.76289, "y":7.26481, "heading":2.22853, "vx":-0.68367, "vy":0.52374, "omega":-0.39927, "ax":1.94644, "ay":-0.45556, "alpha":1.96607, "fx":[52.09762,64.15002,56.54729,41.31355], "fy":[-27.2475,-14.00033,2.35019,-11.21438]},
    {"t":2.50583, "x":1.74401, "y":7.2797, "heading":2.21703, "vx":-0.62762, "vy":0.51063, "omega":-0.34266, "ax":1.94678, "ay":-0.45425, "alpha":2.19691, "fx":[51.33706,66.43035,56.35647,40.0214], "fy":[-28.25179,-14.85893,3.76294,-10.61984]},
    {"t":2.53463, "x":1.72675, "y":7.29421, "heading":2.20716, "vx":-0.57156, "vy":0.49754, "omega":-0.27939, "ax":1.94709, "ay":-0.45301, "alpha":2.30453, "fx":[51.48855,66.19262,57.25862,39.24024], "fy":[-29.56104,-14.47577,4.76862,-10.56276]},
    {"t":2.56343, "x":1.7111, "y":7.30835, "heading":2.19911, "vx":-0.51549, "vy":0.4845, "omega":-0.21303, "ax":1.92228, "ay":-0.54646, "alpha":2.35533, "fx":[50.19879,66.6496,56.27924,38.32368], "fy":[-31.63307,-18.20832,2.39899,-12.66861]},
    {"t":2.59695, "x":1.69489, "y":7.32429, "heading":2.19197, "vx":-0.45105, "vy":0.46618, "omega":-0.13407, "ax":1.85876, "ay":-0.7361, "alpha":1.93548, "fx":[47.53221,62.07165,53.69698,41.16325], "fy":[-35.88688,-21.41309,-5.54573,-18.12552]},
    {"t":2.63047, "x":1.68082, "y":7.3395, "heading":2.18748, "vx":-0.38874, "vy":0.4415, "omega":-0.06919, "ax":1.774, "ay":-0.92182, "alpha":1.61855, "fx":[46.43675,58.39428,51.58529,38.72392], "fy":[-36.39865,-27.71634,-13.39753,-23.88767]},
    {"t":2.66399, "x":1.66878, "y":7.35379, "heading":2.18516, "vx":-0.32927, "vy":0.4106, "omega":-0.01493, "ax":1.67079, "ay":-1.09787, "alpha":1.25628, "fx":[42.87605,53.31513,47.56153,40.03411], "fy":[-40.7236,-30.56143,-20.8213,-28.65923]},
    {"t":2.69752, "x":1.65868, "y":7.36693, "heading":2.18466, "vx":-0.27326, "vy":0.3738, "omega":0.02718, "ax":1.55284, "ay":-1.2592, "alpha":0.9159, "fx":[41.25008,48.18091,44.46033,36.92093], "fy":[-40.37615,-36.8191,-27.72729,-33.58984]},
    {"t":2.73104, "x":1.6504, "y":7.37876, "heading":2.18557, "vx":-0.2212, "vy":0.33159, "omega":0.05789, "ax":1.42494, "ay":-1.40233, "alpha":0.57307, "fx":[37.25054,42.38361,39.69938,37.40965], "fy":[-44.28479,-38.37247,-34.19206,-37.40693]},
    {"t":2.76456, "x":1.64378, "y":7.38908, "heading":2.18751, "vx":-0.17343, "vy":0.28458, "omega":0.0771, "ax":1.29211, "ay":-1.52563, "alpha":0.22093, "fx":[35.25174,36.6716,36.03262,34.17568], "fy":[-42.8096,-43.91807,-39.86338,-41.22786]},
    {"t":2.79808, "x":1.63869, "y":7.39777, "heading":2.1901, "vx":-0.13012, "vy":0.23343, "omega":0.0845, "ax":1.15892, "ay":-1.62914, "alpha":-0.09783, "fx":[31.30416,30.64263,31.27325,34.26114], "fy":[-45.98325,-44.17675,-45.06258,-43.98259]},
    {"t":2.83161, "x":1.63498, "y":7.40468, "heading":2.19293, "vx":-0.09127, "vy":0.17882, "omega":0.08123, "ax":1.02903, "ay":-1.71418, "alpha":-0.47199, "fx":[29.22325,24.80477,27.57718,31.58793], "fy":[-43.42825,-48.79274,-49.58805,-46.75057]},
    {"t":2.86513, "x":1.6325, "y":7.40971, "heading":2.19565, "vx":-0.05677, "vy":0.12136, "omega":0.0654, "ax":0.90504, "ay":-1.78279, "alpha":-0.82008, "fx":[26.38774,18.95302,23.62397,30.58913], "fy":[-43.07457,-50.56954,-53.63861,-48.82425]},
    {"t":2.89865, "x":1.63111, "y":7.41277, "heading":2.19784, "vx":-0.02643, "vy":0.06159, "omega":0.03791, "ax":0.78855, "ay":-1.83732, "alpha":-1.13092, "fx":[23.41785,14.06615,19.6749,29.58117], "fy":[-43.20661,-49.97368,-57.73023,-51.19483]},
    {"t":2.93218, "x":1.63066, "y":7.41381, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
