{
 "name":"J-LCF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.999778747558594, "y":5.232783317565918, "heading":4.1887902047863905, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.679111957550049, "y":5.614330768585205, "heading":-1.0774178457231594, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7009410858154297, "y":7.258728981018066, "heading":-4.084070449666731, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.560886025428772, "y":7.416408538818359, "heading":-4.084070449666731, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.999778747558594 m", "val":4.999778747558594}, "y":{"exp":"5.232783317565918 m", "val":5.232783317565918}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.679111957550049 m", "val":4.679111957550049}, "y":{"exp":"5.614330768585205 m", "val":5.614330768585205}, "heading":{"exp":"-1.0774178457231594 rad", "val":-1.0774178457231594}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7009410858154297 m", "val":1.7009410858154297}, "y":{"exp":"7.258728981018066 m", "val":7.258728981018066}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.560886025428772 m", "val":1.560886025428772}, "y":{"exp":"7.416408538818359 m", "val":7.416408538818359}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53812,1.86364,2.21378],
  "samples":[
    {"t":0.0, "x":4.99978, "y":5.23278, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.68694, "ay":3.06272, "alpha":-4.56264, "fx":[-81.67356,-46.44825,-8.70207,-48.739], "fy":[71.42684,59.72879,100.12586,105.61789]},
    {"t":0.0207, "x":4.99942, "y":5.23344, "heading":-2.0944, "vx":-0.03491, "vy":0.06339, "omega":-0.09443, "ax":-1.74021, "ay":3.03469, "alpha":-4.37124, "fx":[-81.46952,-48.14356,-11.88169,-49.92844], "fy":[70.91007,59.87381,98.89303,104.1394]},
    {"t":0.04139, "x":4.99832, "y":5.2354, "heading":-2.09635, "vx":-0.07093, "vy":0.1262, "omega":-0.1849, "ax":-1.79478, "ay":3.00269, "alpha":-4.19671, "fx":[-81.38268,-49.81093,-15.12414,-51.10856], "fy":[70.34372,59.64128,97.62001,102.69068]},
    {"t":0.06209, "x":4.99647, "y":5.23866, "heading":-2.10018, "vx":-0.10808, "vy":0.18835, "omega":-0.27176, "ax":-1.85154, "ay":2.96797, "alpha":-4.03714, "fx":[-81.47475,-51.86133,-18.05384,-52.2796], "fy":[69.72271,59.3255,96.22494,101.2038]},
    {"t":0.08279, "x":4.99384, "y":5.24319, "heading":-2.1058, "vx":-0.1464, "vy":0.24977, "omega":-0.35532, "ax":-1.91055, "ay":2.93028, "alpha":-3.86317, "fx":[-81.45342,-53.75012,-21.40791,-53.54856], "fy":[69.19904,58.80419,94.6883,99.63932]},
    {"t":0.10349, "x":4.9904, "y":5.24899, "heading":-2.11316, "vx":-0.18594, "vy":0.31042, "omega":-0.43528, "ax":-1.97183, "ay":2.88933, "alpha":-3.70658, "fx":[-81.74606,-55.91258,-24.46851,-54.77448], "fy":[68.39668,58.34178,93.04731,98.04103]},
    {"t":0.12418, "x":4.98613, "y":5.25603, "heading":-2.12216, "vx":-0.22675, "vy":0.37022, "omega":-0.51199, "ax":-2.03544, "ay":2.84482, "alpha":-3.53766, "fx":[-81.90153,-57.92799,-27.90022,-56.16883], "fy":[67.73947,57.60495,91.26444,96.32126]},
    {"t":0.14488, "x":4.981, "y":5.2643, "heading":-2.13276, "vx":-0.26888, "vy":0.4291, "omega":-0.58521, "ax":-2.10138, "ay":2.7964, "alpha":-3.38272, "fx":[-82.32555,-60.19963,-31.12019,-57.50609], "fy":[66.81209,56.88568,89.34673,94.55969]},
    {"t":0.16558, "x":4.97498, "y":5.27378, "heading":-2.14487, "vx":-0.31237, "vy":0.48698, "omega":-0.65522, "ax":-2.16963, "ay":2.74372, "alpha":-3.21752, "fx":[-82.68102,-62.2631,-34.61917,-59.09556], "fy":[65.95843,55.97123,87.27293,92.60637]},
    {"t":0.18627, "x":4.96805, "y":5.28445, "heading":-2.15843, "vx":-0.35728, "vy":0.54377, "omega":-0.72182, "ax":-2.24014, "ay":2.68638, "alpha":-3.06319, "fx":[-83.22273,-64.62808,-38.03545,-60.52923], "fy":[64.86168,54.95968,85.02292,90.65756]},
    {"t":0.20697, "x":4.96018, "y":5.29628, "heading":-2.17337, "vx":-0.40364, "vy":0.59937, "omega":-0.78522, "ax":-2.31284, "ay":2.62397, "alpha":-2.90216, "fx":[-83.73142,-66.78736,-41.6574,-62.23601], "fy":[63.80439,53.74088,82.60651,88.48546]},
    {"t":0.22767, "x":4.95133, "y":5.30925, "heading":-2.18963, "vx":-0.45151, "vy":0.65367, "omega":-0.84528, "ax":-2.38758, "ay":2.55607, "alpha":-2.75001, "fx":[-84.43259,-69.13101,-45.18118,-63.88945], "fy":[62.45546,52.47453,80.01297,86.22473]},
    {"t":0.24836, "x":4.94147, "y":5.32332, "heading":-2.20712, "vx":-0.50093, "vy":0.70658, "omega":-0.9022, "ax":-2.46419, "ay":2.48221, "alpha":-2.59533, "fx":[-85.12094,-71.32807,-48.85541,-65.75677], "fy":[61.10129,50.95472,77.23123,83.75623]},
    {"t":0.26906, "x":4.93058, "y":5.33848, "heading":-2.22579, "vx":-0.55193, "vy":0.75795, "omega":-0.95591, "ax":-2.54241, "ay":2.40195, "alpha":-2.44562, "fx":[-85.95446,-73.65181,-52.47269,-67.58616], "fy":[59.45741,49.3679,74.24389,81.145]},
    {"t":0.28976, "x":4.91861, "y":5.35468, "heading":-2.24558, "vx":-0.60455, "vy":0.80766, "omega":-1.00653, "ax":-2.62191, "ay":2.31481, "alpha":-2.29557, "fx":[-86.77825,-75.83403,-56.14067,-69.65728], "fy":[57.78575,47.51234,71.06599,78.26514]},
    {"t":0.31046, "x":4.90553, "y":5.37189, "heading":-2.26641, "vx":-0.65882, "vy":0.85557, "omega":-1.05404, "ax":-2.70228, "ay":2.22036, "alpha":-2.14943, "fx":[-87.7469,-78.0809,-59.78265,-71.64031], "fy":[55.75529,45.59212,67.65751,75.2352]},
    {"t":0.33115, "x":4.89132, "y":5.39008, "heading":-2.28823, "vx":-0.71474, "vy":0.90153, "omega":-1.09853, "ax":-2.78301, "ay":2.1182, "alpha":-2.0041, "fx":[-88.70816,-80.17831,-63.3725,-73.87231], "fy":[53.65395,43.41773,64.04859,71.8812]},
    {"t":0.35185, "x":4.87593, "y":5.40919, "heading":-2.31096, "vx":-0.77234, "vy":0.94537, "omega":-1.14001, "ax":-2.8635, "ay":2.00794, "alpha":-1.86299, "fx":[-89.76,-82.32135,-66.94946,-75.95452], "fy":[51.20446,41.09952,60.19444,68.37518]},
    {"t":0.37255, "x":4.85933, "y":5.42919, "heading":-2.33456, "vx":-0.83161, "vy":0.98693, "omega":-1.17857, "ax":-2.94305, "ay":1.88932, "alpha":-1.72538, "fx":[-90.80133,-84.31319,-70.36648,-78.2544], "fy":[48.64864,38.51286,56.15697,64.50666]},
    {"t":0.39324, "x":4.84149, "y":5.45002, "heading":-2.35895, "vx":-0.89252, "vy":1.02603, "omega":-1.21428, "ax":-3.02084, "ay":1.76215, "alpha":-1.59138, "fx":[-91.88641,-86.28983,-73.73211,-80.38439], "fy":[45.70659,35.76726,51.90697,60.45575]},
    {"t":0.41394, "x":4.82237, "y":5.47163, "heading":-2.38408, "vx":-0.95505, "vy":1.0625, "omega":-1.24721, "ax":-3.09599, "ay":1.6264, "alpha":-1.45939, "fx":[-92.95627,-88.06973,-76.86461,-82.66775], "fy":[42.58093,32.83613,47.45315,56.03344]},
    {"t":0.43464, "x":4.80194, "y":5.49397, "heading":-2.4099, "vx":-1.01912, "vy":1.09616, "omega":-1.27742, "ax":-3.16751, "ay":1.48216, "alpha":-1.33267, "fx":[-93.97358,-89.81604,-79.92618,-84.71055], "fy":[39.19296,29.63554,42.77437,51.43503]},
    {"t":0.45533, "x":4.78017, "y":5.51697, "heading":-2.43633, "vx":-1.08468, "vy":1.12684, "omega":-1.305, "ax":-3.2344, "ay":1.32977, "alpha":-1.20596, "fx":[-94.95673,-91.32534,-82.65953,-86.84242], "fy":[35.52515,26.35019,37.94151,46.45745]},
    {"t":0.47603, "x":4.75703, "y":5.54058, "heading":-2.46334, "vx":-1.15162, "vy":1.15436, "omega":-1.32996, "ax":-3.29562, "ay":1.16971, "alpha":-1.08815, "fx":[-95.83427,-92.75354,-85.26562,-88.66503], "fy":[31.629,22.74866,32.94533,41.34496]},
    {"t":0.49673, "x":4.73249, "y":5.56472, "heading":-2.49087, "vx":-1.21983, "vy":1.17857, "omega":-1.35248, "ax":-3.35017, "ay":1.00274, "alpha":-0.96845, "fx":[-96.63185,-93.91739,-87.48249,-90.48676], "fy":[27.3969,19.14381,27.85852,35.90206]},
    {"t":0.51743, "x":4.70652, "y":5.58933, "heading":-2.51886, "vx":-1.28917, "vy":1.19933, "omega":-1.37253, "ax":-3.39711, "ay":0.82979, "alpha":-0.85863, "fx":[-97.24835,-94.95176,-89.52302,-91.95928], "fy":[23.07714,15.19007,22.67726,30.33244]},
    {"t":0.53812, "x":4.67911, "y":5.61433, "heading":-2.54727, "vx":-1.35948, "vy":1.2165, "omega":-1.3903, "ax":-3.41601, "ay":0.73968, "alpha":-0.88574, "fx":[-97.80446,-95.60915,-89.95424,-92.39328], "fy":[20.856,12.50953,19.86671,28.13308]},
    {"t":0.56463, "x":4.64187, "y":5.64684, "heading":-2.58413, "vx":-1.45004, "vy":1.23611, "omega":-1.41378, "ax":-3.41888, "ay":0.73727, "alpha":-0.66841, "fx":[-96.81433,-95.31789,-91.19867,-92.74576], "fy":[20.87576,14.25157,19.72732,26.24488]},
    {"t":0.59114, "x":4.60223, "y":5.67987, "heading":-2.62161, "vx":-1.54068, "vy":1.25566, "omega":-1.4315, "ax":-3.41944, "ay":0.73403, "alpha":-0.45811, "fx":[-95.87972,-95.06654,-92.13155,-93.061], "fy":[20.71898,16.07797,19.6668,24.27904]},
    {"t":0.61765, "x":4.56018, "y":5.71341, "heading":-2.65956, "vx":-1.63133, "vy":1.27511, "omega":-1.44364, "ax":-3.42006, "ay":0.73045, "alpha":-0.27038, "fx":[-94.99478,-94.65476,-93.10501,-93.45233], "fy":[20.48327,17.49627,19.74413,22.6258]},
    {"t":0.64416, "x":4.51573, "y":5.74748, "heading":-2.69783, "vx":-1.72199, "vy":1.29448, "omega":-1.45081, "ax":-3.42075, "ay":0.72646, "alpha":-0.0731, "fx":[-94.19378,-94.31538,-93.90854,-93.86461], "fy":[20.0543,19.17891,19.90756,20.76999]},
    {"t":0.67067, "x":4.46888, "y":5.78205, "heading":-2.73629, "vx":-1.81268, "vy":1.31374, "omega":-1.45275, "ax":-3.42151, "ay":0.72201, "alpha":0.09448, "fx":[-93.43428,-93.83778,-94.73684,-94.35697], "fy":[19.61575,20.32877,20.15939,19.31695]},
    {"t":0.69718, "x":4.41962, "y":5.81713, "heading":-2.7748, "vx":-1.90338, "vy":1.33288, "omega":-1.45025, "ax":-3.42236, "ay":0.71697, "alpha":0.2763, "fx":[-92.77806,-93.44069,-95.40239,-94.83854], "fy":[18.93567,21.81992,20.493,17.61791]},
    {"t":0.7237, "x":4.36796, "y":5.85272, "heading":-2.81325, "vx":-1.99411, "vy":1.35189, "omega":-1.44292, "ax":-3.42332, "ay":0.71126, "alpha":0.42151, "fx":[-92.17535,-92.91879,-96.07526,-95.39551], "fy":[18.31104,22.67526,20.85376,16.39805]},
    {"t":0.75021, "x":4.3139, "y":5.8888, "heading":-2.8515, "vx":-2.08487, "vy":1.37074, "omega":-1.43175, "ax":-3.4244, "ay":0.7047, "alpha":0.5835, "fx":[-91.67685,-92.50785,-96.59314,-95.90656], "fy":[17.41454,23.90636,21.29489,14.90093]},
    {"t":0.77672, "x":4.25742, "y":5.92539, "heading":-2.88946, "vx":-2.17565, "vy":1.38942, "omega":-1.41628, "ax":-3.42564, "ay":0.69713, "alpha":0.7022, "fx":[-91.24858,-91.97669,-97.10824,-96.48695], "fy":[16.65838,24.39679,21.69099,13.93765]},
    {"t":0.80323, "x":4.19854, "y":5.96247, "heading":-2.927, "vx":-2.26646, "vy":1.4079, "omega":-1.39766, "ax":-3.42708, "ay":0.68821, "alpha":0.8435, "fx":[-90.94034,-91.54907,-97.48965,-96.99928], "fy":[15.56239,25.36427,22.13162,12.64515]},
    {"t":0.82974, "x":4.13725, "y":6.00004, "heading":-2.96405, "vx":-2.35732, "vy":1.42615, "omega":-1.3753, "ax":-3.42874, "ay":0.67767, "alpha":0.93018, "fx":[-90.68305,-91.09554,-97.8391,-97.54368], "fy":[14.72589,25.41579,22.46557,11.93683]},
    {"t":0.85625, "x":4.07355, "y":6.03808, "heading":-3.00051, "vx":-2.44821, "vy":1.44411, "omega":-1.35064, "ax":-3.43072, "ay":0.66489, "alpha":1.03878, "fx":[-90.53029,-90.81602,-98.05477,-97.97761], "fy":[13.50793,25.95015,22.8124,10.8673]},
    {"t":0.88276, "x":4.00745, "y":6.0766, "heading":-3.03632, "vx":-2.53916, "vy":1.46174, "omega":-1.3231, "ax":-3.43306, "ay":0.64926, "alpha":1.07434, "fx":[-90.47912,-90.45744,-98.24806,-98.45188], "fy":[12.75821,25.13208,23.04198,10.48617]},
    {"t":0.90927, "x":3.93893, "y":6.11558, "heading":-3.0714, "vx":-2.63017, "vy":1.47895, "omega":-1.29462, "ax":-3.43595, "ay":0.62933, "alpha":1.15653, "fx":[-90.48425,-90.39685,-98.32068,-98.7525], "fy":[11.31108,25.4663,22.98732,9.46203]},
    {"t":0.93578, "x":3.86799, "y":6.15501, "heading":-3.10572, "vx":-2.72126, "vy":1.49564, "omega":-1.26396, "ax":-3.4395, "ay":0.60355, "alpha":1.16356, "fx":[-90.70704,-90.08612,-98.42846,-99.12381], "fy":[10.37778,24.31716,22.6322,9.06315]},
    {"t":0.96229, "x":3.79464, "y":6.19487, "heading":-3.13923, "vx":-2.81244, "vy":1.51164, "omega":-1.23311, "ax":-3.44403, "ay":0.56848, "alpha":1.18204, "fx":[-90.94566,-90.23095,-98.39285,-99.27335], "fy":[8.8818,23.50268,22.01987,8.129]},
    {"t":0.9888, "x":3.71887, "y":6.23514, "heading":3.11127, "vx":-2.90375, "vy":1.52671, "omega":-1.20178, "ax":-3.44985, "ay":0.51835, "alpha":1.11131, "fx":[-91.36904,-90.39701,-98.33789,-99.37998], "fy":[7.76696,20.92351,20.7493,7.57837]},
    {"t":1.01531, "x":3.64068, "y":6.2758, "heading":3.07941, "vx":-2.9952, "vy":1.54045, "omega":-1.17232, "ax":-3.45744, "ay":0.44049, "alpha":1.08039, "fx":[-92.05269,-90.47519,-98.37469,-99.41575], "fy":[5.47659,18.7337,18.38543,5.85776]},
    {"t":1.04182, "x":3.56006, "y":6.31679, "heading":3.04833, "vx":-3.08686, "vy":1.55213, "omega":-1.14368, "ax":-3.46645, "ay":0.30399, "alpha":0.88818, "fx":[-92.55432,-91.67427,-98.07752,-99.00294], "fy":[2.75562,12.74919,14.32727,3.60637]},
    {"t":1.06833, "x":3.47701, "y":6.35805, "heading":3.01801, "vx":-3.17876, "vy":1.56018, "omega":-1.12013, "ax":-3.46723, "ay":0.00237, "alpha":0.82807, "fx":[-93.93494,-89.96874,-98.48347,-99.00855], "fy":[-4.90363,3.94436,4.86207,-3.64165]},
    {"t":1.09484, "x":3.39152, "y":6.39941, "heading":2.98832, "vx":-3.27067, "vy":1.56025, "omega":-1.09818, "ax":-3.22844, "ay":-1.1311, "alpha":0.48341, "fx":[-86.82403,-87.20535,-90.62855,-90.47078], "fy":[-34.66149,-28.10848,-28.37054,-33.281]},
    {"t":1.12135, "x":3.30368, "y":6.44037, "heading":2.9592, "vx":-3.35626, "vy":1.53026, "omega":-1.08536, "ax":1.85618, "ay":-2.84238, "alpha":-0.11595, "fx":[52.59396,47.6739,52.09676,51.8155], "fy":[-78.0532,-78.66674,-77.7304,-78.21158]},
    {"t":1.14786, "x":3.21536, "y":6.47994, "heading":2.93043, "vx":-3.30705, "vy":1.45491, "omega":-1.08844, "ax":3.05528, "ay":-1.6295, "alpha":-0.16798, "fx":[83.32353,83.06388,84.48277,85.21096], "fy":[-44.0873,-44.30042,-46.5686,-44.28831]},
    {"t":1.17437, "x":3.12876, "y":6.51794, "heading":2.90158, "vx":-3.22606, "vy":1.41171, "omega":-1.09289, "ax":3.22413, "ay":-1.30457, "alpha":-0.46889, "fx":[88.2679,85.28136,89.90023,91.20459], "fy":[-33.18524,-38.38596,-38.20758,-33.72384]},
    {"t":1.20088, "x":3.04437, "y":6.55491, "heading":2.8726, "vx":-3.14058, "vy":1.37713, "omega":-1.10532, "ax":3.28559, "ay":-1.1605, "alpha":-0.50649, "fx":[89.44258,87.59067,91.35071,93.03141], "fy":[-28.63309,-34.64298,-34.87242,-29.50638]},
    {"t":1.22739, "x":2.96227, "y":6.59101, "heading":2.8433, "vx":-3.05348, "vy":1.34636, "omega":-1.11875, "ax":3.31649, "ay":-1.08047, "alpha":-0.54835, "fx":[90.30805,88.26674,92.18657,94.05255], "fy":[-26.04915,-32.31435,-33.27284,-27.2159]},
    {"t":1.2539, "x":2.88248, "y":6.62632, "heading":2.81364, "vx":-2.96556, "vy":1.31772, "omega":-1.13328, "ax":3.33507, "ay":-1.02926, "alpha":-0.51484, "fx":[90.85913,88.95143,92.55533,94.49162], "fy":[-24.84112,-30.27546,-31.906,-26.1958]},
    {"t":1.28041, "x":2.80504, "y":6.66089, "heading":2.7836, "vx":-2.87715, "vy":1.29043, "omega":-1.14693, "ax":3.34735, "ay":-0.99396, "alpha":-0.48304, "fx":[91.28186,89.67605,92.70409,94.54658], "fy":[-23.85336,-29.33305,-30.80684,-25.34268]},
    {"t":1.30692, "x":2.72994, "y":6.69475, "heading":2.75319, "vx":-2.78841, "vy":1.26408, "omega":-1.15974, "ax":3.35611, "ay":-0.96798, "alpha":-0.41741, "fx":[91.73371,90.0001,92.8943,94.54453], "fy":[-23.65765,-28.38247,-29.40652,-25.03138]},
    {"t":1.33343, "x":2.6572, "y":6.72792, "heading":2.72245, "vx":-2.69944, "vy":1.23842, "omega":-1.1708, "ax":3.36262, "ay":-0.94826, "alpha":-0.32324, "fx":[92.03571,90.78844,92.87714,94.18692], "fy":[-23.70584,-27.24298,-28.42114,-24.93907]},
    {"t":1.35994, "x":2.58682, "y":6.76042, "heading":2.69141, "vx":-2.61029, "vy":1.21328, "omega":-1.17937, "ax":3.36768, "ay":-0.93262, "alpha":-0.20188, "fx":[92.31661,91.41087,92.92113,93.79671], "fy":[-24.24792,-26.3102,-26.97072,-25.05908]},
    {"t":1.38645, "x":2.5188, "y":6.79226, "heading":2.66014, "vx":-2.52101, "vy":1.18856, "omega":-1.18472, "ax":3.3717, "ay":-0.92005, "alpha":-0.07627, "fx":[92.55336,92.1938,92.92696,93.21273], "fy":[-24.81419,-25.50057,-25.72485,-25.16538]},
    {"t":1.41296, "x":2.45315, "y":6.82344, "heading":2.62874, "vx":-2.43163, "vy":1.16417, "omega":-1.18675, "ax":3.37498, "ay":-0.90962, "alpha":0.08591, "fx":[92.68868,93.0686,92.94315,92.5479], "fy":[-25.84691,-24.63358,-24.12416,-25.4537]},
    {"t":1.43947, "x":2.38987, "y":6.85398, "heading":2.59728, "vx":-2.34216, "vy":1.14005, "omega":-1.18447, "ax":3.37771, "ay":-0.9009, "alpha":0.24622, "fx":[92.79856,94.00546,92.98559,91.75824], "fy":[-26.84962,-23.96119,-22.63975,-25.64851]},
    {"t":1.46598, "x":2.32897, "y":6.88389, "heading":2.56588, "vx":-2.25261, "vy":1.11617, "omega":-1.17794, "ax":3.38001, "ay":-0.89346, "alpha":0.43144, "fx":[92.83654,94.93886,93.0954,90.93046], "fy":[-28.19578,-23.34493,-20.82157,-25.91779]},
    {"t":1.49249, "x":2.27044, "y":6.91317, "heading":2.53465, "vx":-2.16301, "vy":1.09248, "omega":-1.1665, "ax":3.38197, "ay":-0.88707, "alpha":0.62076, "fx":[92.82135,95.98623,93.23291,89.97664], "fy":[-29.54867,-22.81573,-19.09806,-26.11518]},
    {"t":1.519, "x":2.21429, "y":6.94182, "heading":2.50372, "vx":-2.07335, "vy":1.06897, "omega":-1.15005, "ax":3.38368, "ay":-0.88149, "alpha":0.82419, "fx":[92.74285,96.9699,93.45652,89.03507], "fy":[-31.12643,-22.50094,-17.08135,-26.25558]},
    {"t":1.54551, "x":2.16051, "y":6.96985, "heading":2.47324, "vx":-1.98365, "vy":1.0456, "omega":-1.1282, "ax":3.38516, "ay":-0.87661, "alpha":1.03818, "fx":[92.59382,98.10047,93.71653,87.9566], "fy":[-32.77801,-22.09661,-15.15416,-26.39845]},
    {"t":1.57203, "x":2.10911, "y":6.99726, "heading":2.44333, "vx":-1.89391, "vy":1.02236, "omega":-1.10068, "ax":3.38647, "ay":-0.87227, "alpha":1.25797, "fx":[92.38949,99.13378,94.06668,86.92153], "fy":[-34.54841,-22.0125,-13.00138,-26.38789]},
    {"t":1.59854, "x":2.06009, "y":7.02405, "heading":2.41415, "vx":-1.80413, "vy":0.99923, "omega":-1.06733, "ax":3.38762, "ay":-0.86843, "alpha":1.49098, "fx":[92.12017,100.30172,94.46457,85.75229], "fy":[-36.41371,-21.81438,-10.8876,-26.41152]},
    {"t":1.62505, "x":2.01346, "y":7.05024, "heading":2.38585, "vx":-1.71432, "vy":0.97621, "omega":-1.0278, "ax":3.38866, "ay":-0.86496, "alpha":1.72327, "fx":[91.79548,101.36712,94.93963,84.65067], "fy":[-38.31316,-21.95779,-8.65015,-26.22494]},
    {"t":1.65156, "x":1.9692, "y":7.07581, "heading":2.3586, "vx":-1.62449, "vy":0.95328, "omega":-0.98212, "ax":3.38959, "ay":-0.86185, "alpha":1.96999, "fx":[91.41652,102.51137,95.47917,83.44799], "fy":[-40.34985,-22.00161,-6.37869,-26.07383]},
    {"t":1.67807, "x":1.92733, "y":7.10078, "heading":2.33257, "vx":-1.53463, "vy":0.93043, "omega":-0.92989, "ax":3.39043, "ay":-0.85903, "alpha":2.21637, "fx":[90.96538,103.64772,96.0638,82.27072], "fy":[-42.39146,-22.23321,-4.12226,-25.74589]},
    {"t":1.70458, "x":1.88783, "y":7.12515, "heading":2.30792, "vx":-1.44475, "vy":0.90766, "omega":-0.87113, "ax":3.3912, "ay":-0.85646, "alpha":2.47582, "fx":[90.49063,104.79617,96.71346,81.03123], "fy":[-44.55543,-22.47442,-1.74862,-25.43177]},
    {"t":1.73109, "x":1.85072, "y":7.14891, "heading":2.28482, "vx":-1.35485, "vy":0.88496, "omega":-0.8055, "ax":3.39189, "ay":-0.8541, "alpha":2.73, "fx":[89.95285,105.93138,97.39817,79.82574], "fy":[-46.67227,-22.86201,0.52022,-24.93706]},
    {"t":1.7576, "x":1.816, "y":7.17207, "heading":2.26347, "vx":-1.26493, "vy":0.86231, "omega":-0.73313, "ax":3.39253, "ay":-0.85195, "alpha":2.99881, "fx":[89.39545,107.0815,98.12118,78.57999], "fy":[-48.94535,-23.21565,2.94004,-24.49321]},
    {"t":1.78411, "x":1.78366, "y":7.19463, "heading":2.24403, "vx":-1.17499, "vy":0.83973, "omega":-0.65363, "ax":3.39311, "ay":-0.84996, "alpha":3.2585, "fx":[88.81835,108.21507,98.87914,77.33002], "fy":[-51.09336,-23.6929,5.18859,-23.89757]},
    {"t":1.81062, "x":1.7537, "y":7.21659, "heading":2.22671, "vx":-1.08504, "vy":0.81719, "omega":-0.56724, "ax":3.39365, "ay":-0.84812, "alpha":3.53536, "fx":[88.22654,109.38129,99.65146,76.04259], "fy":[-53.44034,-24.08126,7.62327,-23.39517]},
    {"t":1.83713, "x":1.72613, "y":7.23796, "heading":2.21167, "vx":-0.99507, "vy":0.79471, "omega":-0.47352, "ax":3.39415, "ay":-0.84642, "alpha":3.79692, "fx":[87.63886,110.50008,100.42925,74.78873], "fy":[-55.60336,-24.60513,9.84723,-22.7446]},
    {"t":1.86364, "x":1.70094, "y":7.25873, "heading":2.19911, "vx":-0.90509, "vy":0.77227, "omega":-0.37286, "ax":3.34496, "ay":-1.02051, "alpha":4.20316, "fx":[84.84014,111.18697,101.09985,70.81911], "fy":[-63.1304,-29.31701,8.29913,-28.10773]},
    {"t":1.89865, "x":1.6713, "y":7.28514, "heading":2.18606, "vx":-0.78797, "vy":0.73654, "omega":-0.22569, "ax":3.22296, "ay":-1.36115, "alpha":3.53768, "fx":[81.01511,105.40395,97.82795,70.27819], "fy":[-66.13891,-37.66491,-7.3667,-38.55581]},
    {"t":1.93367, "x":1.64569, "y":7.3101, "heading":2.17816, "vx":-0.67512, "vy":0.68888, "omega":-0.10182, "ax":3.06914, "ay":-1.67951, "alpha":2.86132, "fx":[77.2453,98.67734,92.91518,68.76704], "fy":[-68.49141,-45.78889,-22.57663,-47.88894]},
    {"t":1.96868, "x":1.62393, "y":7.33319, "heading":2.17459, "vx":-0.56765, "vy":0.63007, "omega":-0.00163, "ax":2.89239, "ay":-1.96841, "alpha":2.16592, "fx":[73.45533,91.05817,86.45847,67.19112], "fy":[-70.49332,-53.2618,-37.00436,-55.76615]},
    {"t":2.0037, "x":1.60583, "y":7.35405, "heading":2.17453, "vx":-0.46638, "vy":0.56115, "omega":0.07421, "ax":2.70121, "ay":-2.22359, "alpha":1.45396, "fx":[69.90898,82.55457,79.15513,65.51447], "fy":[-71.64779,-60.3131,-50.19965,-62.43466]},
    {"t":2.03871, "x":1.59115, "y":7.37233, "heading":2.17713, "vx":-0.3718, "vy":0.48329, "omega":0.12512, "ax":2.50368, "ay":-2.44394, "alpha":0.73146, "fx":[66.49662,73.30276,71.28192,64.32367], "fy":[-72.37197,-66.64556,-61.99218,-67.82368]},
    {"t":2.07373, "x":1.57967, "y":7.38775, "heading":2.18151, "vx":-0.28413, "vy":0.39772, "omega":0.15073, "ax":2.30659, "ay":-2.63084, "alpha":0.00841, "fx":[63.40349,63.52423,63.42814,63.36882], "fy":[-72.40742,-72.2956,-72.32529,-72.36373]},
    {"t":2.10874, "x":1.57113, "y":7.40007, "heading":2.18679, "vx":-0.20337, "vy":0.3056, "omega":0.15102, "ax":2.11502, "ay":-2.78725, "alpha":-0.72377, "fx":[60.58783,53.12924,55.87944,63.05547], "fy":[-71.94704,-77.42926,-81.22889,-75.99194]},
    {"t":2.14375, "x":1.56531, "y":7.40906, "heading":2.19208, "vx":-0.12931, "vy":0.20801, "omega":0.12568, "ax":1.93239, "ay":-2.9169, "alpha":-1.44023, "fx":[58.00918,42.57368,48.86667,63.11316], "fy":[-71.17143,-81.76185,-88.86587,-79.06001]},
    {"t":2.17877, "x":1.56197, "y":7.41455, "heading":2.19648, "vx":-0.06165, "vy":0.10587, "omega":0.07525, "ax":1.7607, "ay":-3.0237, "alpha":-2.14914, "fx":[55.6409,31.94357,42.49934,63.59276], "fy":[-69.97502,-85.56782,-95.44859,-81.61568]},
    {"t":2.21378, "x":1.56089, "y":7.41641, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
