{
 "name":"K-LC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999436855316162, "y":5.239932537078857, "heading":-1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3568758964538574, "y":6.051600456237793, "heading":-1.9890201245986112, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1767505407333374, "y":7.083614826202393, "heading":-4.075343803406759, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9808754920959473 m", "val":3.9808754920959473}, "y":{"exp":"5.235226631164551 m", "val":5.235226631164551}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3568758964538574 m", "val":3.3568758964538574}, "y":{"exp":"6.051600456237793 m", "val":6.051600456237793}, "heading":{"exp":"-1.9890201245986112 rad", "val":-1.9890201245986112}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1767505407333374 m", "val":1.1767505407333374}, "y":{"exp":"7.083614826202393 m", "val":7.083614826202393}, "heading":{"exp":"-233.5 deg", "val":-4.075343803406759}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02624,2.67066],
  "samples":[
    {"t":0.0, "x":3.99944, "y":5.23993, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.95985, "ay":1.75287, "alpha":-3.36791, "fx":[-35.0638,-3.73021,-18.5879,-48.20201], "fy":[26.14915,45.07067,69.15391,52.44151]},
    {"t":0.02631, "x":3.9991, "y":5.24054, "heading":-1.0472, "vx":-0.02526, "vy":0.04612, "omega":-0.08862, "ax":-0.9735, "ay":1.74619, "alpha":-3.19983, "fx":[-35.15158,-4.96767,-19.47,-47.49523], "fy":[27.22065,45.09212,67.84198,51.92572]},
    {"t":0.05263, "x":3.9981, "y":5.24236, "heading":-1.04953, "vx":-0.05087, "vy":0.09207, "omega":-0.17282, "ax":-0.98731, "ay":1.73839, "alpha":-3.05941, "fx":[-35.4622,-5.80798,-20.46891,-46.86553], "fy":[27.61212,45.93205,66.36625,51.31238]},
    {"t":0.07894, "x":3.99642, "y":5.24538, "heading":-1.05408, "vx":-0.07685, "vy":0.13782, "omega":-0.25333, "ax":-1.00172, "ay":1.73011, "alpha":-2.86063, "fx":[-35.09131,-8.30387,-20.75737,-46.03638], "fy":[28.98017,44.7711,65.4261,51.13452]},
    {"t":0.10526, "x":3.99405, "y":5.24961, "heading":-1.06074, "vx":-0.10321, "vy":0.18334, "omega":-0.3286, "ax":-1.01673, "ay":1.72131, "alpha":-2.73292, "fx":[-35.54447,-9.05824,-21.72315,-45.51435], "fy":[29.25466,45.5859,63.9407,50.56245]},
    {"t":0.13157, "x":3.99099, "y":5.25503, "heading":-1.06939, "vx":-0.12997, "vy":0.22864, "omega":-0.40052, "ax":-1.03239, "ay":1.71193, "alpha":-2.54936, "fx":[-35.31306,-11.52115,-21.9661,-44.76293], "fy":[30.52538,44.26424,63.07944,50.44362]},
    {"t":0.15788, "x":3.98721, "y":5.26164, "heading":-1.07993, "vx":-0.15713, "vy":0.27369, "omega":-0.4676, "ax":-1.04874, "ay":1.70194, "alpha":-2.4451, "fx":[-35.8886,-12.21965,-22.86818,-44.38496], "fy":[30.58807,45.01129,61.80395,49.81044]},
    {"t":0.1842, "x":3.98271, "y":5.26943, "heading":-1.09223, "vx":-0.18473, "vy":0.31847, "omega":-0.53194, "ax":-1.06582, "ay":1.69127, "alpha":-2.25924, "fx":[-35.70844,-14.75181,-23.12016,-43.65952], "fy":[31.84711,43.60972,60.79405,49.78933]},
    {"t":0.21051, "x":3.97748, "y":5.27839, "heading":-1.10623, "vx":-0.21278, "vy":0.36297, "omega":-0.59139, "ax":-1.08366, "ay":1.67987, "alpha":-2.16921, "fx":[-36.40199,-15.27641,-24.08859,-43.43571], "fy":[31.78129,44.38692,59.4936,49.12384]},
    {"t":0.23683, "x":3.97151, "y":5.28853, "heading":-1.12179, "vx":-0.24129, "vy":0.40718, "omega":-0.64847, "ax":-1.10232, "ay":1.66765, "alpha":-1.99801, "fx":[-36.30728,-17.79627,-24.34661,-42.80546], "fy":[32.93901,42.85293,58.5427,49.10719]},
    {"t":0.26314, "x":3.96477, "y":5.29982, "heading":-1.13886, "vx":-0.2703, "vy":0.45106, "omega":-0.70105, "ax":-1.12185, "ay":1.65455, "alpha":-1.91625, "fx":[-37.0672,-18.24999,-25.3719,-42.71394], "fy":[32.73497,43.67577,57.20532,48.38469]},
    {"t":0.28945, "x":3.95727, "y":5.31226, "heading":-1.1573, "vx":-0.29982, "vy":0.4946, "omega":-0.75147, "ax":-1.14229, "ay":1.64047, "alpha":-1.76026, "fx":[-37.04419,-20.76612,-25.65406,-42.18714], "fy":[33.79067,41.99552,56.31224,48.35369]},
    {"t":0.31577, "x":3.94899, "y":5.32584, "heading":-1.17708, "vx":-0.32988, "vy":0.53777, "omega":-0.79779, "ax":-1.16369, "ay":1.62533, "alpha":-1.68486, "fx":[-37.86255,-21.1529,-26.75659,-42.23383], "fy":[33.43942,42.88018,54.91818,47.54809]},
    {"t":0.34208, "x":3.93991, "y":5.34056, "heading":-1.19807, "vx":-0.3605, "vy":0.58054, "omega":-0.84213, "ax":-1.18612, "ay":1.60899, "alpha":-1.54061, "fx":[-37.87507,-23.76144,-27.04852,-41.78823], "fy":[34.3901,41.03702,54.07517,47.4869]},
    {"t":0.3684, "x":3.93001, "y":5.35639, "heading":-1.22023, "vx":-0.39171, "vy":0.62287, "omega":-0.88267, "ax":-1.20963, "ay":1.59136, "alpha":-1.47363, "fx":[-38.77396,-24.01245,-28.26917,-42.00334], "fy":[33.89094,41.96047,52.61709,46.58076]},
    {"t":0.39471, "x":3.91928, "y":5.37333, "heading":-1.24346, "vx":-0.42354, "vy":0.66475, "omega":-0.92144, "ax":-1.23428, "ay":1.57227, "alpha":-1.34613, "fx":[-38.85826,-26.61113,-28.61868,-41.68237], "fy":[34.71222,39.97751,51.80161,46.45866]},
    {"t":0.42102, "x":3.90771, "y":5.39137, "heading":-1.2677, "vx":-0.45602, "vy":0.70612, "omega":-0.95686, "ax":-1.26012, "ay":1.55159, "alpha":-1.2815, "fx":[-39.80619,-26.82921,-29.93511,-42.04272], "fy":[34.04622,40.94283,50.25783,45.42826]},
    {"t":0.44734, "x":3.89527, "y":5.41049, "heading":-1.29288, "vx":-0.48918, "vy":0.74695, "omega":-0.99059, "ax":-1.28723, "ay":1.52913, "alpha":-1.16995, "fx":[-39.94889,-29.4751,-30.33305,-41.83797], "fy":[34.73285,38.76977,49.46543,45.23631]},
    {"t":0.47365, "x":3.88196, "y":5.43067, "heading":-1.31895, "vx":-0.52305, "vy":0.78719, "omega":-1.02137, "ax":-1.31564, "ay":1.5047, "alpha":-1.10622, "fx":[-40.97128,-29.60622,-31.77307,-42.37032], "fy":[33.84645,39.86553,47.78027,44.02464]},
    {"t":0.49997, "x":3.86774, "y":5.45191, "heading":-1.34583, "vx":-0.55767, "vy":0.82678, "omega":-1.05048, "ax":-1.34544, "ay":1.47806, "alpha":-1.01082, "fx":[-41.1573,-32.37471,-32.20212,-42.26399], "fy":[34.41254,37.38184,47.01983,43.77288]},
    {"t":0.52628, "x":3.8526, "y":5.47417, "heading":-1.37347, "vx":-0.59307, "vy":0.86568, "omega":-1.07708, "ax":-1.37664, "ay":1.44899, "alpha":-0.95143, "fx":[-42.2727,-32.39645,-33.77928,-42.98207], "fy":[33.33998,38.42242,45.22048,42.40573]},
    {"t":0.55259, "x":3.83651, "y":5.49745, "heading":-1.40181, "vx":-0.6293, "vy":0.90381, "omega":-1.10212, "ax":-1.40931, "ay":1.41717, "alpha":-0.86904, "fx":[-42.49791,-35.3246,-34.22973,-42.97146], "fy":[33.70531,35.73955,44.42061,42.02355]},
    {"t":0.57891, "x":3.81947, "y":5.52173, "heading":-1.43081, "vx":-0.66638, "vy":0.9411, "omega":-1.12498, "ax":-1.44344, "ay":1.38232, "alpha":-0.8133, "fx":[-43.72641,-35.20427,-35.9568,-43.89126], "fy":[32.40378,36.72796,42.46737,40.45595]},
    {"t":0.60522, "x":3.80143, "y":5.54697, "heading":-1.46041, "vx":-0.70436, "vy":0.97747, "omega":-1.14638, "ax":-1.47907, "ay":1.34406, "alpha":-0.74848, "fx":[-44.03025,-38.19455,-36.46228,-44.01042], "fy":[32.53772,33.80805,41.58661,39.91391]},
    {"t":0.63154, "x":3.78239, "y":5.57316, "heading":-1.49058, "vx":-0.74328, "vy":1.01284, "omega":-1.16608, "ax":-1.51614, "ay":1.30201, "alpha":-0.68828, "fx":[-45.35982,-37.99411,-38.30894,-45.11292], "fy":[30.91427,34.85069,39.38681,38.06936]},
    {"t":0.65785, "x":3.7623, "y":5.60026, "heading":-1.52126, "vx":-0.78318, "vy":1.0471, "omega":-1.18419, "ax":-1.55462, "ay":1.25573, "alpha":-0.64278, "fx":[-45.70302,-41.18532,-38.81082,-45.30922], "fy":[30.84027,31.45468,38.44849,37.38665]},
    {"t":0.68416, "x":3.74116, "y":5.62825, "heading":-1.55242, "vx":-0.82409, "vy":1.08014, "omega":-1.20111, "ax":-1.59438, "ay":1.20475, "alpha":-0.58415, "fx":[-47.15618,-40.82936,-40.78734,-46.60856], "fy":[28.90842,32.33828,36.00847,35.26784]},
    {"t":0.71048, "x":3.71892, "y":5.65709, "heading":-1.58403, "vx":-0.86604, "vy":1.11184, "omega":-1.21648, "ax":-1.63525, "ay":1.14856, "alpha":-0.5539, "fx":[-47.51898,-44.25384,-41.25006,-46.8547], "fy":[28.51852,28.56235,34.90501,34.35553]},
    {"t":0.73679, "x":3.69556, "y":5.68674, "heading":-1.61604, "vx":-0.90907, "vy":1.14207, "omega":-1.23105, "ax":-1.67697, "ay":1.08662, "alpha":-0.50277, "fx":[-49.10241,-43.67562,-43.34521,-48.34379], "fy":[26.27375,29.07792,32.21663,31.95992]},
    {"t":0.7631, "x":3.67106, "y":5.71717, "heading":-1.64843, "vx":-0.9532, "vy":1.17066, "omega":-1.24428, "ax":-1.71921, "ay":1.01835, "alpha":-0.48306, "fx":[-49.46388,-47.30793,-43.73476,-48.60645], "fy":[25.45224,25.03187,30.8241,30.71069]},
    {"t":0.78942, "x":3.64538, "y":5.74833, "heading":-1.68118, "vx":-0.99844, "vy":1.19746, "omega":-1.25699, "ax":-1.76147, "ay":0.94323, "alpha":-0.42893, "fx":[-51.16509,-46.41598,-45.91658,-50.2644], "fy":[22.73104,25.41731,27.72233,27.88413]},
    {"t":0.81573, "x":3.6185, "y":5.78016, "heading":-1.71425, "vx":-1.04479, "vy":1.22228, "omega":-1.26828, "ax":-1.80317, "ay":0.86067, "alpha":-0.4313, "fx":[-51.46711,-50.25797,-46.15583,-50.4683], "fy":[21.52837,20.72049,26.07603,26.34911]},
    {"t":0.84205, "x":3.59038, "y":5.81263, "heading":-1.74763, "vx":-1.09224, "vy":1.24493, "omega":-1.27963, "ax":-1.84353, "ay":0.77027, "alpha":-0.39724, "fx":[-53.20078,-49.0797,-48.31709,-52.19088], "fy":[18.50845,20.2252,22.73016,23.26631]},
    {"t":0.86836, "x":3.561, "y":5.84565, "heading":-1.7813, "vx":-1.14075, "vy":1.26519, "omega":-1.29008, "ax":-1.88164, "ay":0.67164, "alpha":-0.40035, "fx":[-53.41663,-52.92017,-48.34395,-52.29943], "fy":[16.64417,15.52537,20.53466,21.17662]},
    {"t":0.89467, "x":3.53034, "y":5.87918, "heading":-1.81525, "vx":-1.19026, "vy":1.28287, "omega":-1.30062, "ax":-1.91639, "ay":0.56467, "alpha":-0.37199, "fx":[-55.08698,-51.34633,-50.3904,-53.97937], "fy":[13.17501,14.45965,16.78353,17.69589]},
    {"t":0.92099, "x":3.49835, "y":5.91313, "heading":-1.84947, "vx":-1.24069, "vy":1.29773, "omega":-1.31041, "ax":-1.94659, "ay":0.4494, "alpha":-0.38763, "fx":[-55.08097,-55.14307,-50.06442,-53.83636], "fy":[10.76374,9.38398,14.12416,15.16262]},
    {"t":0.9473, "x":3.46503, "y":5.94743, "heading":-1.88395, "vx":-1.29191, "vy":1.30955, "omega":-1.32061, "ax":-1.97091, "ay":0.32631, "alpha":-0.39209, "fx":[-56.57213,-53.05115,-51.83929,-55.33723], "fy":[7.06677,7.14276,10.18041,11.50458]},
    {"t":0.97362, "x":3.43035, "y":5.98201, "heading":-1.9187, "vx":-1.34378, "vy":1.31814, "omega":-1.33092, "ax":-1.98804, "ay":0.19614, "alpha":-0.39508, "fx":[-56.22716,-56.6226,-51.02332,-54.81112], "fy":[3.96509,2.35548,6.8749,8.37988]},
    {"t":0.99993, "x":3.3943, "y":6.01676, "heading":-1.95372, "vx":-1.39609, "vy":1.3233, "omega":-1.34132, "ax":-1.99675, "ay":0.06015, "alpha":-0.41856, "fx":[-57.41262,-53.86089,-52.37858,-55.98997], "fy":[0.02135,-0.63669,2.70422,4.52737]},
    {"t":1.02624, "x":3.35688, "y":6.0516, "heading":-1.98902, "vx":-1.44863, "vy":1.32488, "omega":-1.35233, "ax":-1.99522, "ay":-0.02527, "alpha":-0.36429, "fx":[-56.10244,-57.88087,-50.94174,-54.54952], "fy":[-1.8708,-3.52824,0.38822,2.23089]},
    {"t":1.05412, "x":3.31573, "y":6.08852, "heading":-2.02671, "vx":-1.50424, "vy":1.32418, "omega":-1.36249, "ax":-1.99661, "ay":-0.06027, "alpha":-0.33167, "fx":[-56.93461,-54.20435,-52.84585,-55.64212], "fy":[-2.76332,-3.5443,-1.04652,0.72469]},
    {"t":1.08199, "x":3.27302, "y":6.1254, "heading":-2.06469, "vx":-1.55989, "vy":1.3225, "omega":-1.37173, "ax":-1.99477, "ay":-0.10086, "alpha":-0.26941, "fx":[-55.67912,-57.57023,-51.8002,-54.3752], "fy":[-3.47467,-4.84716,-2.19283,-0.57965]},
    {"t":1.10986, "x":3.22877, "y":6.16222, "heading":-2.10292, "vx":-1.61549, "vy":1.31969, "omega":-1.37924, "ax":-1.99156, "ay":-0.14842, "alpha":-0.25588, "fx":[-56.29658,-54.34942,-53.21593,-55.21002], "fy":[-4.66644,-5.75281,-3.7213,-2.18537]},
    {"t":1.13773, "x":3.18297, "y":6.19895, "heading":-2.14136, "vx":-1.671, "vy":1.31555, "omega":-1.38637, "ax":-1.98627, "ay":-0.20486, "alpha":-0.19777, "fx":[-55.08098,-57.29418,-52.13108,-53.98395], "fy":[-6.03757,-7.09386,-5.39032,-4.01328]},
    {"t":1.1656, "x":3.13563, "y":6.23553, "heading":-2.18, "vx":-1.72636, "vy":1.30984, "omega":-1.39188, "ax":-1.97777, "ay":-0.27271, "alpha":-0.20378, "fx":[-55.55582,-54.13549,-53.21269,-54.65077], "fy":[-7.72626,-9.02434,-7.28095,-5.96623]},
    {"t":1.19347, "x":3.08674, "y":6.27193, "heading":-2.21879, "vx":-1.78148, "vy":1.30224, "omega":-1.39756, "ax":-1.96418, "ay":-0.35549, "alpha":-0.15235, "fx":[-54.27736,-56.4858,-51.95858,-53.33758], "fy":[-10.00208,-10.78604,-9.75276,-8.5635]},
    {"t":1.22134, "x":3.03633, "y":6.30809, "heading":-2.25775, "vx":-1.83622, "vy":1.29233, "omega":-1.40181, "ax":-1.94231, "ay":-0.45811, "alpha":-0.18659, "fx":[-54.38391,-53.22554,-52.46142,-53.58276], "fy":[-12.51542,-14.28487,-12.3843,-11.208]},
    {"t":1.24922, "x":2.9844, "y":6.34393, "heading":-2.29682, "vx":-1.89036, "vy":1.27956, "omega":-1.40701, "ax":-1.90656, "ay":-0.58739, "alpha":-0.13299, "fx":[-52.64285,-54.71051,-50.61263,-51.75585], "fy":[-16.27478,-16.89447,-16.28186,-15.16201]},
    {"t":1.27709, "x":2.93097, "y":6.37937, "heading":-2.33603, "vx":-1.9435, "vy":1.26319, "omega":-1.41072, "ax":-1.8468, "ay":-0.75253, "alpha":-0.18964, "fx":[-51.75123,-50.59369,-49.88455,-50.91889], "fy":[-20.40564,-22.55358,-20.50099,-19.31843]},
    {"t":1.30496, "x":2.87608, "y":6.41428, "heading":-2.37535, "vx":-1.99497, "vy":1.24222, "omega":-1.416, "ax":-1.74448, "ay":-0.96438, "alpha":-0.14976, "fx":[-48.8882,-48.32297,-46.77867,-47.90241], "fy":[-26.478,-27.40273,-26.70892,-25.49217]},
    {"t":1.33283, "x":2.8198, "y":6.44853, "heading":-2.41482, "vx":-2.04359, "vy":1.21534, "omega":-1.42018, "ax":-1.56638, "ay":-1.23092, "alpha":-0.20173, "fx":[-44.25665,-42.83469,-42.02418,-43.18591], "fy":[-33.48044,-35.65958,-33.81041,-32.45081]},
    {"t":1.3607, "x":2.76224, "y":6.48192, "heading":-2.4544, "vx":-2.08725, "vy":1.18103, "omega":-1.4258, "ax":-1.26187, "ay":-1.53998, "alpha":-0.18421, "fx":[-35.9474,-34.92641,-33.32157,-34.61081], "fy":[-42.16011,-43.44755,-42.62367,-41.167]},
    {"t":1.38857, "x":2.70357, "y":6.51424, "heading":-2.49414, "vx":-2.12242, "vy":1.13811, "omega":-1.43093, "ax":-0.79138, "ay":-1.82591, "alpha":-0.20167, "fx":[-23.30598,-21.72592,-20.31809,-21.70196], "fy":[-50.00882,-51.35314,-50.55019,-48.93826]},
    {"t":1.41645, "x":2.64411, "y":6.54526, "heading":-2.53402, "vx":-2.14448, "vy":1.08722, "omega":-1.43655, "ax":-0.19576, "ay":-1.98027, "alpha":-0.23611, "fx":[-6.90051,-6.11252,-3.56061,-4.95943], "fy":[-54.18032,-55.8525,-54.75244,-53.0444]},
    {"t":1.44432, "x":2.58426, "y":6.57479, "heading":-2.57406, "vx":-2.14993, "vy":1.03203, "omega":-1.44313, "ax":0.37875, "ay":-1.95433, "alpha":-0.28013, "fx":[8.62196,9.90651,12.24866,10.88487], "fy":[-53.29372,-55.75534,-53.9148,-52.01201]},
    {"t":1.47219, "x":2.52449, "y":6.60279, "heading":-2.61428, "vx":-2.13938, "vy":0.97756, "omega":-1.45094, "ax":0.8178, "ay":-1.81624, "alpha":-0.28189, "fx":[20.87054,21.2165,24.56259,23.30867], "fy":[-49.60716,-51.66489,-50.27746,-48.23738]},
    {"t":1.50006, "x":2.46518, "y":6.62933, "heading":-2.65472, "vx":-2.11658, "vy":0.92694, "omega":-1.4588, "ax":1.12091, "ay":-1.64796, "alpha":-0.39721, "fx":[29.087,29.66399,32.84275,31.70666], "fy":[-44.18009,-49.30731,-45.0247,-42.76336]},
    {"t":1.52793, "x":2.40662, "y":6.65453, "heading":-2.69538, "vx":-2.08534, "vy":0.881, "omega":-1.46987, "ax":1.32113, "ay":-1.49358, "alpha":-0.25416, "fx":[33.98423,37.02013,37.67327,36.64693], "fy":[-40.68898,-42.64306,-41.67047,-39.29111]},
    {"t":1.5558, "x":2.34901, "y":6.6785, "heading":-2.73635, "vx":-2.04852, "vy":0.83938, "omega":-1.47695, "ax":1.4564, "ay":-1.36318, "alpha":-0.40375, "fx":[38.41098,38.73564,41.96259,41.09449], "fy":[-36.16611,-41.58655,-37.34886,-34.84831]},
    {"t":1.58367, "x":2.29248, "y":6.70137, "heading":-2.77751, "vx":-2.00793, "vy":0.80138, "omega":-1.48821, "ax":1.55054, "ay":-1.25607, "alpha":-0.23777, "fx":[40.37127,43.42234,43.75887,43.00718], "fy":[-34.01863,-36.02969,-35.3197,-32.7998]},
    {"t":1.61155, "x":2.23712, "y":6.72322, "heading":-2.81899, "vx":-1.96471, "vy":0.76637, "omega":-1.49483, "ax":1.61836, "ay":-1.16826, "alpha":-0.37605, "fx":[43.07082,43.1844,46.1762,45.58871], "fy":[-30.72154,-35.95936,-32.15962,-29.66819]},
    {"t":1.63942, "x":2.18299, "y":6.74412, "heading":-2.86065, "vx":-1.9196, "vy":0.73381, "omega":-1.50531, "ax":1.6688, "ay":-1.09577, "alpha":-0.15733, "fx":[43.40588,48.10989,46.26153,45.79056], "fy":[-29.60397,-31.1417,-31.08996,-28.69895]},
    {"t":1.66729, "x":2.13014, "y":6.76415, "heading":-2.90261, "vx":-1.87309, "vy":0.70327, "omega":-1.5097, "ax":1.70733, "ay":-1.03537, "alpha":-0.29607, "fx":[45.80246,45.83829,48.23979,47.92583], "fy":[-27.27753,-31.28331,-28.76417,-26.56555]},
    {"t":1.69516, "x":2.0786, "y":6.78335, "heading":-2.94469, "vx":-1.82551, "vy":0.67441, "omega":-1.51795, "ax":1.73751, "ay":-0.98447, "alpha":-0.07281, "fx":[45.50337,50.66465,47.57319,47.38435], "fy":[-26.6113,-27.59457,-28.02437,-26.06163]},
    {"t":1.72303, "x":2.02839, "y":6.80176, "heading":-2.98699, "vx":-1.77708, "vy":0.64698, "omega":-1.51998, "ax":1.76163, "ay":-0.94114, "alpha":-0.20999, "fx":[47.69409,47.60214,49.28891,49.19371], "fy":[-24.92256,-27.88675,-26.16509,-24.55123]},
    {"t":1.7509, "x":1.97955, "y":6.81943, "heading":-3.02936, "vx":-1.72798, "vy":0.62074, "omega":-1.52583, "ax":1.78128, "ay":-0.90385, "alpha":0.02017, "fx":[47.16668,52.19573,48.30376,48.27433], "fy":[-24.59609,-24.86923,-25.59122,-24.36732]},
    {"t":1.77877, "x":1.93208, "y":6.83638, "heading":-3.07189, "vx":-1.67833, "vy":0.59555, "omega":-1.52527, "ax":1.79753, "ay":-0.8715, "alpha":-0.11006, "fx":[49.15123,48.97665,49.79126,49.80873], "fy":[-23.35793,-25.26591,-23.9892,-23.25195]},
    {"t":1.80665, "x":1.886, "y":6.85264, "heading":-3.1144, "vx":-1.62823, "vy":0.57126, "omega":-1.52834, "ax":1.81116, "ay":-0.84318, "alpha":0.10428, "fx":[48.72606,52.73565,48.87374,48.89159], "fy":[-23.29114,-22.73286,-23.45966,-23.26605]},
    {"t":1.83452, "x":1.84132, "y":6.86824, "heading":3.12619, "vx":-1.57776, "vy":0.54776, "omega":-1.52543, "ax":1.82272, "ay":-0.81821, "alpha":0.01323, "fx":[50.33226,50.2352,49.97903,49.9528], "fy":[-22.45773,-23.01809,-22.05614,-22.47117]},
    {"t":1.86239, "x":1.79805, "y":6.88318, "heading":3.08367, "vx":-1.52695, "vy":0.52496, "omega":-1.52506, "ax":1.83265, "ay":-0.79603, "alpha":0.23197, "fx":[49.88229,53.79593,49.01762,48.89537], "fy":[-22.61167,-20.82675,-21.51141,-22.61363]},
    {"t":1.89026, "x":1.75621, "y":6.89751, "heading":3.04117, "vx":-1.47587, "vy":0.50277, "omega":-1.5186, "ax":1.84124, "ay":-0.77622, "alpha":0.16082, "fx":[51.3088,51.50115,50.00065,49.72591], "fy":[-22.11802,-20.9967,-20.22662,-22.04336]},
    {"t":1.91813, "x":1.71579, "y":6.91122, "heading":2.99884, "vx":-1.42456, "vy":0.48114, "omega":-1.51412, "ax":1.84875, "ay":-0.75842, "alpha":0.37171, "fx":[50.91954,54.69529,49.12175,48.62598], "fy":[-22.42036,-19.2179,-19.57627,-22.21162]},
    {"t":1.946, "x":1.6768, "y":6.92433, "heading":2.95664, "vx":-1.37303, "vy":0.46, "omega":-1.50376, "ax":1.85536, "ay":-0.74235, "alpha":0.32201, "fx":[52.11792,52.80996,49.9666,49.1947], "fy":[-22.1605,-19.46463,-18.2975,-21.73557]},
    {"t":1.97387, "x":1.63925, "y":6.93687, "heading":2.91473, "vx":-1.32132, "vy":0.43931, "omega":-1.49478, "ax":1.86121, "ay":-0.72776, "alpha":0.53495, "fx":[51.75528,55.76391,49.17958,48.03464], "fy":[-22.66248,-17.84872,-17.58579,-21.95611]},
    {"t":2.00175, "x":1.60315, "y":6.94883, "heading":2.87307, "vx":-1.26944, "vy":0.41902, "omega":-1.47987, "ax":1.86643, "ay":-0.71446, "alpha":0.50846, "fx":[52.75393,54.2239,49.94324,48.38641], "fy":[-22.64375,-18.06672,-16.31989,-21.56078]},
    {"t":2.02962, "x":1.56849, "y":6.96023, "heading":2.83182, "vx":-1.21742, "vy":0.39911, "omega":-1.4657, "ax":1.87111, "ay":-0.7023, "alpha":0.72401, "fx":[52.37967,57.05074,49.24823,47.14385], "fy":[-23.29386,-16.70564,-15.49276,-21.76055]},
    {"t":2.05749, "x":1.53529, "y":6.97108, "heading":2.79097, "vx":-1.16527, "vy":0.37954, "omega":-1.44552, "ax":1.87533, "ay":-0.69113, "alpha":0.71646, "fx":[53.21107,55.7582,49.98926,47.32785], "fy":[-23.48118,-16.93671,-14.21172,-21.39489]},
    {"t":2.08536, "x":1.50354, "y":6.98139, "heading":2.75068, "vx":-1.113, "vy":0.36027, "omega":-1.42555, "ax":1.87915, "ay":-0.68084, "alpha":0.93163, "fx":[52.83204,58.40204,49.43068,46.04186], "fy":[-24.26834,-15.8149,-13.26327,-21.54567]},
    {"t":2.11323, "x":1.47325, "y":6.99117, "heading":2.71095, "vx":-1.06063, "vy":0.3413, "omega":-1.39959, "ax":1.88262, "ay":-0.67133, "alpha":0.94501, "fx":[53.48577,57.40243,50.15567,46.04471], "fy":[-24.61535,-16.15537,-11.92637,-21.14902]},
    {"t":2.1411, "x":1.44442, "y":7.00042, "heading":2.67194, "vx":-1.00816, "vy":0.32259, "omega":-1.37325, "ax":1.88579, "ay":-0.66251, "alpha":1.16396, "fx":[53.08089,59.91484,49.74391,44.6978], "fy":[-25.55621,-15.17579,-10.88578,-21.25826]},
    {"t":2.16897, "x":1.41705, "y":7.00915, "heading":2.63367, "vx":-0.9556, "vy":0.30412, "omega":-1.34081, "ax":1.8887, "ay":-0.65432, "alpha":1.19788, "fx":[53.56474,59.16639,50.47514,44.55071], "fy":[-26.05108,-15.62233,-9.49314,-20.80819]},
    {"t":2.19685, "x":1.39115, "y":7.01737, "heading":2.5963, "vx":-0.90296, "vy":0.28589, "omega":-1.30742, "ax":1.89137, "ay":-0.64668, "alpha":1.42234, "fx":[53.11108,61.59347,50.21175,43.13459], "fy":[-27.12791,-14.79858,-8.35663,-20.85146]},
    {"t":2.22472, "x":1.36672, "y":7.02509, "heading":2.55986, "vx":-0.85024, "vy":0.26786, "omega":-1.26778, "ax":1.89384, "ay":-0.63955, "alpha":1.47636, "fx":[53.44317,61.04505,50.97224,42.86141], "fy":[-27.77493,-15.3008,-6.92705,-20.34733]},
    {"t":2.25259, "x":1.34376, "y":7.03231, "heading":2.52452, "vx":-0.79746, "vy":0.25004, "omega":-1.22663, "ax":1.89611, "ay":-0.63287, "alpha":1.7059, "fx":[52.93811,63.38291,50.86799,41.38359], "fy":[-28.9594,-14.68197,-5.68101,-20.29321]},
    {"t":2.28046, "x":1.32227, "y":7.03903, "heading":2.49034, "vx":-0.74461, "vy":0.2324, "omega":-1.17908, "ax":1.89823, "ay":-0.62661, "alpha":1.78, "fx":[53.12876,63.01943,51.66414,40.99276], "fy":[-29.72953,-15.30188,-4.1936,-19.70183]},
    {"t":2.30833, "x":1.30225, "y":7.04527, "heading":2.45747, "vx":-0.6917, "vy":0.21493, "omega":-1.12947, "ax":1.90019, "ay":-0.62072, "alpha":2.01646, "fx":[52.56713,65.2842,51.71712,39.45291], "fy":[-31.03149,-14.81555,-2.86688,-19.56533]},
    {"t":2.3362, "x":1.28371, "y":7.05101, "heading":2.42599, "vx":-0.63874, "vy":0.19763, "omega":-1.07327, "ax":1.90203, "ay":-0.61518, "alpha":2.11139, "fx":[52.62879,65.0943,52.5497,38.95012], "fy":[-31.92598,-15.52008,-1.33172,-18.89192]},
    {"t":2.36408, "x":1.26664, "y":7.05628, "heading":2.39608, "vx":-0.58573, "vy":0.18049, "omega":-1.01442, "ax":1.90374, "ay":-0.60995, "alpha":2.2678, "fx":[52.48283,65.74055,53.22127,37.96657], "fy":[-33.13058,-15.51482,0.10388,-18.55319]},
    {"t":2.39195, "x":1.25106, "y":7.06108, "heading":2.36781, "vx":-0.53267, "vy":0.16349, "omega":-0.95121, "ax":1.90534, "ay":-0.60501, "alpha":2.47063, "fx":[51.96937,67.25731,53.61862,36.74223], "fy":[-34.33335,-15.97661,1.66487,-17.90638]},
    {"t":2.41982, "x":1.23695, "y":7.0654, "heading":2.34129, "vx":-0.47957, "vy":0.14662, "omega":-0.88235, "ax":1.90684, "ay":-0.60034, "alpha":2.64589, "fx":[51.71742,68.05646,54.34654,35.63251], "fy":[-35.63918,-16.05656,3.1572,-17.49888]},
    {"t":2.44769, "x":1.22433, "y":7.06925, "heading":2.3167, "vx":-0.42642, "vy":0.12989, "omega":-0.80861, "ax":1.90826, "ay":-0.59591, "alpha":2.85851, "fx":[51.18012,69.51651,54.84595,34.36579], "fy":[-36.95315,-16.58825,4.77331,-16.78221]},
    {"t":2.47556, "x":1.21318, "y":7.07264, "heading":2.29416, "vx":-0.37323, "vy":0.11328, "omega":-0.72894, "ax":1.90959, "ay":-0.59171, "alpha":3.05195, "fx":[50.85595,70.44215,55.6219,33.13471], "fy":[-38.35494,-16.75204,6.33463,-16.31574]},
    {"t":2.50343, "x":1.20352, "y":7.07557, "heading":2.27385, "vx":-0.32001, "vy":0.09679, "omega":-0.64388, "ax":1.91084, "ay":-0.58772, "alpha":3.27699, "fx":[50.31557,71.88158,56.19147,31.80411], "fy":[-39.78558,-17.33628,8.02476,-15.5518]},
    {"t":2.5313, "x":1.19535, "y":7.07804, "heading":2.2559, "vx":-0.26675, "vy":0.08041, "omega":-0.55254, "ax":1.91203, "ay":-0.58392, "alpha":3.48775, "fx":[49.96043,72.9214,56.99424,30.44704], "fy":[-41.28535,-17.5291,9.6531,-15.06971]},
    {"t":2.55918, "x":1.18865, "y":7.08005, "heading":2.2405, "vx":-0.21346, "vy":0.06414, "omega":-0.45533, "ax":1.91315, "ay":-0.5803, "alpha":3.72743, "fx":[49.44875,74.37825,57.59363,29.02582], "fy":[-42.84216,-18.12446,11.43659,-14.30302]},
    {"t":2.58705, "x":1.18345, "y":7.08161, "heading":2.22781, "vx":-0.16014, "vy":0.04796, "omega":-0.35144, "ax":1.91421, "ay":-0.57685, "alpha":3.95538, "fx":[49.11333,75.53557,58.38876,27.52563], "fy":[-44.44387,-18.2923,13.14344,-13.86077]},
    {"t":2.61492, "x":1.17973, "y":7.08273, "heading":2.21802, "vx":-0.10679, "vy":0.03188, "omega":-0.2412, "ax":1.91522, "ay":-0.57356, "alpha":4.21104, "fx":[48.67664,77.04193,58.96989,25.98568], "fy":[-46.14292,-18.82293,15.03909,-13.16441]},
    {"t":2.64279, "x":1.17749, "y":7.08339, "heading":2.21129, "vx":-0.05341, "vy":0.0159, "omega":-0.12383, "ax":1.91618, "ay":-0.57041, "alpha":4.44303, "fx":[47.77845,78.3116,59.27212,25.41731], "fy":[-48.3693,-18.82013,17.027,-12.58237]},
    {"t":2.67066, "x":1.17675, "y":7.08361, "heading":2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
