{
 "name":"K-LCF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9808754920959473, "y":5.235226631164551, "heading":-1.0471975511965976, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8620669841766355, "y":7.048827648162842, "heading":-4.084070449666731, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4368611574172974, "y":7.625041484832764, "heading":-4.084070449666731, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9808754920959473 m", "val":3.9808754920959473}, "y":{"exp":"5.235226631164551 m", "val":5.235226631164551}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8620669841766357 m", "val":1.8620669841766355}, "y":{"exp":"7.048827648162842 m", "val":7.048827648162842}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4368611574172974 m", "val":1.4368611574172974}, "y":{"exp":"7.625041484832764 m", "val":7.625041484832764}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36914,2.01],
  "samples":[
    {"t":0.0, "x":3.98088, "y":5.23523, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80627, "ay":2.08692, "alpha":-10.76304, "fx":[-124.07629,-0.7455,-55.17673,-128.69096], "fy":[-30.90576,73.61995,126.1147,60.73181]},
    {"t":0.02535, "x":3.97997, "y":5.2359, "heading":-1.0472, "vx":-0.07115, "vy":0.05291, "omega":-0.27289, "ax":-2.80636, "ay":2.08909, "alpha":-10.48596, "fx":[-122.74782,-3.8089,-54.7688,-127.37358], "fy":[-28.6986,72.68959,124.94117,60.86735]},
    {"t":0.05071, "x":3.97727, "y":5.23791, "heading":-1.05412, "vx":-0.1423, "vy":0.10588, "omega":-0.53876, "ax":-2.80525, "ay":2.0905, "alpha":-10.18863, "fx":[-121.71148,-6.68908,-54.34736,-125.82975], "fy":[-25.70094,70.62331,123.65196,61.38097]},
    {"t":0.07606, "x":3.97276, "y":5.24127, "heading":-1.06778, "vx":-0.21343, "vy":0.15888, "omega":-0.79708, "ax":-2.80408, "ay":2.092, "alpha":-9.86526, "fx":[-120.68301,-10.16537,-53.56291,-124.03752], "fy":[-22.69904,68.37145,122.29489,62.15319]},
    {"t":0.10142, "x":3.96645, "y":5.24597, "heading":-1.08799, "vx":-0.28453, "vy":0.21193, "omega":-1.04721, "ax":-2.80284, "ay":2.09359, "alpha":-9.51155, "fx":[-119.81295,-13.90166,-52.62786,-121.96983], "fy":[-18.89039,65.02543,120.85213,63.30811]},
    {"t":0.12677, "x":3.95833, "y":5.25201, "heading":-1.11454, "vx":-0.35559, "vy":0.26501, "omega":-1.28837, "ax":-2.80152, "ay":2.09528, "alpha":-9.13627, "fx":[-118.85975,-18.18098,-51.47164,-119.65475], "fy":[-15.18685,61.78412,119.26357,64.62015]},
    {"t":0.15213, "x":3.94841, "y":5.25941, "heading":-1.1472, "vx":-0.42662, "vy":0.31813, "omega":-1.52002, "ax":-2.80011, "ay":2.09708, "alpha":-8.73398, "fx":[-117.97991,-22.70208,-50.24858,-117.082], "fy":[-10.7209,57.7489,117.48362,66.16679]},
    {"t":0.17748, "x":3.9367, "y":5.26815, "heading":-1.18574, "vx":-0.49762, "vy":0.3713, "omega":-1.74146, "ax":-2.79861, "ay":2.09899, "alpha":-8.315, "fx":[-116.92462,-27.5738,-49.08579,-114.26344], "fy":[-6.44643,54.11653,115.4431,67.77565]},
    {"t":0.20284, "x":3.92318, "y":5.27824, "heading":-1.2299, "vx":-0.56857, "vy":0.42452, "omega":-1.95228, "ax":-2.79701, "ay":2.10103, "alpha":-7.8701, "fx":[-115.84311,-32.71468,-47.89151,-111.22195], "fy":[-1.47758,50.05963,113.09978,69.43178]},
    {"t":0.22819, "x":3.90787, "y":5.28967, "heading":-1.2794, "vx":-0.63949, "vy":0.47779, "omega":-2.15183, "ax":-2.79529, "ay":2.10322, "alpha":-7.41124, "fx":[-114.50072,-37.90289,-47.11143,-107.96706], "fy":[3.20871,46.73576,110.38257,71.02724]},
    {"t":0.25354, "x":3.89075, "y":5.30246, "heading":-1.33395, "vx":-0.71036, "vy":0.53112, "omega":-2.33973, "ax":-2.79344, "ay":2.10557, "alpha":-6.92367, "fx":[-113.03234,-43.2997,-46.40859,-104.53822], "fy":[8.52104,43.38021,107.21994,72.49131]},
    {"t":0.2789, "x":3.87184, "y":5.31661, "heading":-1.39328, "vx":-0.78119, "vy":0.5845, "omega":-2.51528, "ax":-2.79146, "ay":2.10809, "alpha":-6.42177, "fx":[-111.23766,-48.40155,-46.4123,-101.00867], "fy":[13.46658,41.06298,103.65245,73.7078]},
    {"t":0.30425, "x":3.85114, "y":5.3321, "heading":-1.45705, "vx":-0.85197, "vy":0.63795, "omega":-2.6781, "ax":-2.78931, "ay":2.11081, "alpha":-5.88719, "fx":[-109.23517,-53.62338,-46.60658,-97.3585], "fy":[18.90931,39.06304,99.55381,74.66312]},
    {"t":0.32961, "x":3.82864, "y":5.34896, "heading":-1.52495, "vx":-0.92269, "vy":0.69147, "omega":-2.82737, "ax":-2.78698, "ay":2.11375, "alpha":-5.33554, "fx":[-106.86791,-58.17097,-47.75006,-93.77921], "fy":[23.952,38.23797,95.12507,75.197]},
    {"t":0.35496, "x":3.80435, "y":5.36717, "heading":-1.59664, "vx":-0.99335, "vy":0.74506, "omega":-2.96265, "ax":-2.78447, "ay":2.11692, "alpha":-4.75286, "fx":[-104.21631,-62.79145,-49.1243,-90.15919], "fy":[29.36759,37.84303,90.27081,75.37965]},
    {"t":0.38032, "x":3.77827, "y":5.38674, "heading":-1.67175, "vx":-1.06395, "vy":0.79874, "omega":-3.08315, "ax":-2.78173, "ay":2.12036, "alpha":-4.15249, "fx":[-101.24422,-66.32228,-51.5526,-86.87109], "fy":[34.21542,38.79457,85.27336,74.9563]},
    {"t":0.40567, "x":3.7504, "y":5.40767, "heading":-1.74993, "vx":-1.13448, "vy":0.8525, "omega":-3.18844, "ax":-2.77875, "ay":2.1241, "alpha":-3.53382, "fx":[-97.93619,-69.94375,-54.14151,-83.64062], "fy":[39.25224,40.05861,80.19925,74.141]},
    {"t":0.43103, "x":3.72074, "y":5.42997, "heading":-1.83077, "vx":-1.20493, "vy":0.90635, "omega":-3.27803, "ax":-2.77548, "ay":2.12818, "alpha":-2.90228, "fx":[-94.39265,-72.35357,-57.58807,-80.96865], "fy":[43.65743,42.48587,75.30355,72.6533]},
    {"t":0.45638, "x":3.6893, "y":5.45364, "heading":-1.91388, "vx":-1.2753, "vy":0.96031, "omega":-3.35162, "ax":-2.7719, "ay":2.13265, "alpha":-2.2808, "fx":[-90.53407,-74.69031,-61.12147,-78.56267], "fy":[48.06915,44.87815,70.87291,70.7715]},
    {"t":0.48173, "x":3.65608, "y":5.47867, "heading":-1.99886, "vx":-1.34558, "vy":1.01438, "omega":-3.40945, "ax":-2.76793, "ay":2.13757, "alpha":-1.6323, "fx":[-86.72285,-75.44324,-65.29322,-77.01337], "fy":[51.53151,48.84074,66.6888,68.07196]},
    {"t":0.50709, "x":3.62107, "y":5.50507, "heading":-2.0853, "vx":-1.41576, "vy":1.06858, "omega":-3.45083, "ax":-2.76354, "ay":2.143, "alpha":-1.02889, "fx":[-82.53248,-76.58211,-69.10484,-75.77029], "fy":[54.87127,52.06973,63.59835,65.19109]},
    {"t":0.53244, "x":3.58429, "y":5.53286, "heading":-2.1728, "vx":-1.48583, "vy":1.12292, "omega":-3.47692, "ax":-2.75864, "ay":2.14905, "alpha":-0.40831, "fx":[-78.64176,-76.24301,-73.1237,-75.44144], "fy":[57.345,56.50881,60.87759,61.66393]},
    {"t":0.5578, "x":3.54573, "y":5.56202, "heading":-2.26095, "vx":-1.55577, "vy":1.1774, "omega":-3.48727, "ax":-2.75313, "ay":2.15579, "alpha":0.16406, "fx":[-74.52097,-75.86957,-76.84026,-75.61377], "fy":[59.35959,60.27475,59.3173,58.18568]},
    {"t":0.58315, "x":3.5054, "y":5.59256, "heading":-2.34937, "vx":-1.62558, "vy":1.23206, "omega":-3.48311, "ax":-2.7469, "ay":2.16339, "alpha":0.73668, "fx":[-70.91468,-74.48869,-80.16526,-76.59023], "fy":[60.64786,64.76003,58.38628,54.17912]},
    {"t":0.60851, "x":3.4633, "y":5.6245, "heading":-2.43768, "vx":-1.69522, "vy":1.28691, "omega":-3.46444, "ax":-2.7398, "ay":2.172, "alpha":1.25378, "fx":[-67.19607,-72.94793,-83.14211,-78.09174], "fy":[61.35694,68.4464,58.4099,50.70636]},
    {"t":0.63386, "x":3.41944, "y":5.65782, "heading":-2.52552, "vx":-1.76469, "vy":1.34198, "omega":-3.43265, "ax":-2.73162, "ay":2.18183, "alpha":1.76653, "fx":[-64.33292,-70.61269,-85.45377,-80.07931], "fy":[61.3053,72.74773,59.08741,46.86103]},
    {"t":0.65922, "x":3.37382, "y":5.69255, "heading":-2.61255, "vx":-1.83395, "vy":1.3973, "omega":-3.38786, "ax":-2.72212, "ay":2.19317, "alpha":2.21677, "fx":[-61.33955,-68.21228,-87.33689,-82.54476], "fy":[60.7736,76.03416,60.43551,44.00576]},
    {"t":0.68457, "x":3.32644, "y":5.72868, "heading":-2.69845, "vx":-1.90297, "vy":1.45291, "omega":-3.33165, "ax":-2.71093, "ay":2.20641, "alpha":2.64693, "fx":[-59.38306,-65.35745,-88.47115,-84.99073], "fy":[59.61536,79.65308,62.366,41.0703]},
    {"t":0.70992, "x":3.27732, "y":5.76623, "heading":-2.78292, "vx":-1.9717, "vy":1.50885, "omega":-3.26454, "ax":-2.69757, "ay":2.22203, "alpha":3.01767, "fx":[-57.49925,-62.2766,-89.16566,-87.79099], "fy":[58.08797,82.38796,64.58199,39.36591]},
    {"t":0.73528, "x":3.22646, "y":5.8052, "heading":-2.86569, "vx":-2.0401, "vy":1.56519, "omega":-3.18803, "ax":-2.68134, "ay":2.24077, "alpha":3.34246, "fx":[-56.52112,-59.31505,-89.07612,-90.03463], "fy":[56.23222,85.02813,67.34417,37.8803]},
    {"t":0.76063, "x":3.17388, "y":5.84561, "heading":-2.94653, "vx":-2.10808, "vy":1.622, "omega":-3.10328, "ax":-2.66118, "ay":2.26367, "alpha":3.61307, "fx":[-55.75448,-55.92663,-88.60154,-92.44735], "fy":[54.32129,86.94487,70.03176,37.70528]},
    {"t":0.78599, "x":3.11957, "y":5.88746, "heading":-3.02521, "vx":-2.17555, "vy":1.6794, "omega":-3.01168, "ax":-2.63556, "ay":2.29219, "alpha":3.83562, "fx":[-55.64688,-52.89674,-87.40213,-93.9662], "fy":[52.33868,88.79529,73.15892,37.84842]},
    {"t":0.81134, "x":3.06356, "y":5.93078, "heading":-3.10157, "vx":-2.24238, "vy":1.73752, "omega":-2.91443, "ax":-2.60185, "ay":2.32879, "alpha":3.98921, "fx":[-55.55359,-49.54686,-85.77064,-95.33285], "fy":[50.91489,89.83582,76.0505,39.366]},
    {"t":0.8367, "x":3.00587, "y":5.97558, "heading":3.10772, "vx":-2.30834, "vy":1.79656, "omega":-2.81328, "ax":-2.55566, "ay":2.37729, "alpha":4.10858, "fx":[-55.65406,-46.39338,-83.43333,-95.64184], "fy":[49.76009,91.11487,79.35767,41.26939]},
    {"t":0.86205, "x":2.94653, "y":6.02189, "heading":3.0364, "vx":-2.37314, "vy":1.85684, "omega":-2.70911, "ax":-2.48848, "ay":2.44462, "alpha":4.16258, "fx":[-55.32825,-42.62217,-80.45286,-95.32927], "fy":[49.76633,92.09283,82.45103,44.59851]},
    {"t":0.88741, "x":2.88556, "y":6.06976, "heading":2.96771, "vx":-2.43624, "vy":1.91882, "omega":-2.60357, "ax":-2.38276, "ay":2.54353, "alpha":4.13627, "fx":[-53.55273,-39.0968,-76.21349,-93.24015], "fy":[51.22976,93.08548,86.3619,49.11082]},
    {"t":0.91276, "x":2.82302, "y":6.11923, "heading":2.9017, "vx":-2.49665, "vy":1.98331, "omega":-2.4987, "ax":-2.19293, "ay":2.7021, "alpha":4.11354, "fx":[-49.78863,-32.22202,-69.95576,-89.25562], "fy":[54.84961,95.48995,91.05225,55.83887]},
    {"t":0.93811, "x":2.75901, "y":6.17038, "heading":2.83834, "vx":-2.55225, "vy":2.05182, "omega":-2.3944, "ax":-1.75993, "ay":2.98975, "alpha":4.07929, "fx":[-37.43806,-18.39108,-58.59682,-79.16585], "fy":[63.37674,99.65877,98.54076,67.29616]},
    {"t":0.96347, "x":2.69374, "y":6.22336, "heading":2.77763, "vx":-2.59687, "vy":2.12762, "omega":-2.29097, "ax":-0.41875, "ay":3.41686, "alpha":3.97555, "fx":[3.54598,16.91596,-23.25384,-43.2704], "fy":[74.69996,103.05571,112.12866,85.97059]},
    {"t":0.98882, "x":2.62776, "y":6.27841, "heading":2.71955, "vx":-2.60749, "vy":2.21425, "omega":-2.19018, "ax":2.93529, "ay":1.76951, "alpha":3.69578, "fx":[96.54181,96.61833,69.8572,59.86411], "fy":[21.05603,54.96574,75.9324,42.69146]},
    {"t":1.01418, "x":2.56259, "y":6.33512, "heading":2.66402, "vx":-2.53307, "vy":2.25912, "omega":-2.09647, "ax":3.44162, "ay":-0.38127, "alpha":3.51317, "fx":[99.8479,110.71016,91.24654,76.77368], "fy":[-37.06601,-0.50886,18.42295,-22.78833]},
    {"t":1.03953, "x":2.49948, "y":6.39227, "heading":2.61086, "vx":-2.44581, "vy":2.24945, "omega":-2.0074, "ax":3.3098, "ay":-1.06571, "alpha":3.50683, "fx":[93.23358,108.35099,91.01499,71.47871], "fy":[-54.38096,-19.89279,-0.22221,-42.73243]},
    {"t":1.06489, "x":2.43853, "y":6.44896, "heading":2.55996, "vx":-2.36189, "vy":2.22243, "omega":-1.91848, "ax":3.20699, "ay":-1.36079, "alpha":3.74251, "fx":[88.28265,107.47862,90.50655,66.5011], "fy":[-64.01012,-27.93411,-6.46985,-51.27271]},
    {"t":1.09024, "x":2.37967, "y":6.50487, "heading":2.51132, "vx":-2.28058, "vy":2.18793, "omega":-1.8236, "ax":3.13951, "ay":-1.51845, "alpha":4.11245, "fx":[84.99272,108.1588,90.60086,61.59388], "fy":[-70.49679,-32.48376,-7.83815,-56.21106]},
    {"t":1.1156, "x":2.32286, "y":6.55986, "heading":2.46509, "vx":-2.20098, "vy":2.14943, "omega":-1.71933, "ax":3.0923, "ay":-1.61747, "alpha":4.52799, "fx":[82.2098,108.88234,91.88159,57.17926], "fy":[-76.1551,-35.67483,-6.7621,-59.3301]},
    {"t":1.14095, "x":2.26805, "y":6.61384, "heading":2.42149, "vx":-2.12257, "vy":2.10842, "omega":-1.60452, "ax":3.05802, "ay":-1.68473, "alpha":5.01633, "fx":[79.85428,110.43334,93.37865,52.71569], "fy":[-81.19999,-38.17415,-4.23859,-61.70703]},
    {"t":1.1663, "x":2.21522, "y":6.66675, "heading":2.38081, "vx":-2.04504, "vy":2.0657, "omega":-1.47734, "ax":3.03201, "ay":-1.73346, "alpha":5.52657, "fx":[77.38897,112.17094,95.58114,48.37981], "fy":[-86.11295,-40.14804,-1.19791,-63.2221]},
    {"t":1.19166, "x":2.16434, "y":6.71857, "heading":2.34336, "vx":-1.96816, "vy":2.02175, "omega":-1.33721, "ax":3.01169, "ay":-1.77029, "alpha":6.05016, "fx":[75.30211,113.9731,97.83757,44.1735], "fy":[-90.54132,-42.17906,2.54729,-64.55832]},
    {"t":1.21701, "x":2.11541, "y":6.76926, "heading":2.30945, "vx":-1.8918, "vy":1.97687, "omega":-1.18381, "ax":2.99535, "ay":-1.79917, "alpha":6.57169, "fx":[73.10293,115.84677,100.51871,40.01985], "fy":[-94.85601,-43.93958,6.14222,-65.25515]},
    {"t":1.24237, "x":2.0684, "y":6.81881, "heading":2.27944, "vx":-1.81586, "vy":1.93125, "omega":-1.01719, "ax":2.98197, "ay":-1.82233, "alpha":7.08417, "fx":[71.26576,117.64725,103.0527,36.05151], "fy":[-98.73565,-45.62631,10.08122,-66.17601]},
    {"t":1.26772, "x":2.02332, "y":6.86719, "heading":2.25365, "vx":-1.74025, "vy":1.88505, "omega":-0.83758, "ax":2.97078, "ay":-1.84141, "alpha":7.5756, "fx":[69.41584,119.46316,105.74802,32.15865], "fy":[-102.44816,-47.08604,13.53211,-66.55355]},
    {"t":1.29308, "x":1.98015, "y":6.91439, "heading":2.23241, "vx":-1.66493, "vy":1.83836, "omega":-0.6455, "ax":2.96132, "ay":-1.85733, "alpha":8.04595, "fx":[67.93194,121.15314,108.12226,28.53755], "fy":[-105.75276,-48.41288,17.2709,-67.41141]},
    {"t":1.31843, "x":1.93889, "y":6.9604, "heading":2.21604, "vx":-1.58985, "vy":1.79127, "omega":-0.4415, "ax":2.95317, "ay":-1.87087, "alpha":8.49326, "fx":[66.60141,122.90978,110.52613,24.81147], "fy":[-108.84138,-49.37012,20.40191,-67.98665]},
    {"t":1.34379, "x":1.89953, "y":7.00522, "heading":2.20485, "vx":-1.51497, "vy":1.74383, "omega":-0.22616, "ax":2.94611, "ay":-1.8825, "alpha":8.9199, "fx":[65.7427,124.55269,112.52653,21.25062], "fy":[-111.49724,-50.14315,23.90302,-69.33748]},
    {"t":1.36914, "x":1.86207, "y":7.04883, "heading":2.19911, "vx":-1.44027, "vy":1.6961, "omega":0.0, "ax":2.88546, "ay":-1.97154, "alpha":0.00065, "fx":[79.33842,79.39969,79.32856,79.33413], "fy":[-54.25141,-54.08862,-54.27084,-54.25874]},
    {"t":1.40287, "x":1.81513, "y":7.10491, "heading":2.19911, "vx":-1.34295, "vy":1.6296, "omega":0.00002, "ax":2.7802, "ay":-2.12207, "alpha":-0.00679, "fx":[76.66334,76.47377,76.47269,76.21206], "fy":[-58.02149,-58.40218,-58.40735,-58.59684]},
    {"t":1.4366, "x":1.77141, "y":7.15867, "heading":2.19912, "vx":-1.24917, "vy":1.55803, "omega":-0.00021, "ax":2.68045, "ay":-2.247, "alpha":0.00057, "fx":[73.70351,73.75246,73.69369,73.70034], "fy":[-61.81469,-61.70353,-61.83115,-61.82044]},
    {"t":1.47033, "x":1.7308, "y":7.20995, "heading":2.19911, "vx":-1.15876, "vy":1.48224, "omega":-0.00019, "ax":2.58863, "ay":-2.35242, "alpha":0.00415, "fx":[71.34315,71.24235,71.24222,70.92118], "fy":[-64.52137,-64.67459,-64.67918,-64.89108]},
    {"t":1.50406, "x":1.69319, "y":7.2586, "heading":2.1991, "vx":-1.07145, "vy":1.40289, "omega":-0.00005, "ax":2.50447, "ay":-2.44201, "alpha":0.00319, "fx":[68.84086,68.98018,68.83145,68.83896], "fy":[-67.20892,-66.97477,-67.2238,-67.21407]},
    {"t":1.53779, "x":1.65848, "y":7.30453, "heading":2.1991, "vx":-0.98697, "vy":1.32052, "omega":0.00006, "ax":2.42749, "ay":-2.51872, "alpha":-0.0003, "fx":[66.88356,66.78261,66.78345,66.57386], "fy":[-69.09873,-69.27519,-69.27916,-69.4058]},
    {"t":1.57152, "x":1.62657, "y":7.34764, "heading":2.1991, "vx":-0.9051, "vy":1.23557, "omega":0.00005, "ax":2.3571, "ay":-2.58485, "alpha":0.00115, "fx":[64.8075,64.86732,64.79937,64.80677], "fy":[-71.10227,-71.00974,-71.11493,-71.1067]},
    {"t":1.60525, "x":1.59738, "y":7.38785, "heading":2.1991, "vx":-0.82559, "vy":1.14838, "omega":0.00009, "ax":2.2927, "ay":-2.64227, "alpha":-0.00166, "fx":[63.1397,63.05642,63.05785,62.94305], "fy":[-72.54679,-72.67914,-72.68281,-72.74073]},
    {"t":1.63898, "x":1.57084, "y":7.42508, "heading":2.19911, "vx":-0.74826, "vy":1.05926, "omega":0.00003, "ax":2.2337, "ay":-2.69244, "alpha":0.00096, "fx":[61.41536,61.46759,61.40861,61.41567], "fy":[-74.05913,-73.97636,-74.07002,-74.06312]},
    {"t":1.67271, "x":1.54687, "y":7.45927, "heading":2.19911, "vx":-0.67292, "vy":0.96844, "omega":0.00006, "ax":2.17956, "ay":-2.73656, "alpha":-0.00095, "fx":[60.00739,59.94447,59.94655,59.85289], "fy":[-75.17034,-75.26737,-75.27082,-75.31303]},
    {"t":1.70644, "x":1.52541, "y":7.49038, "heading":2.19911, "vx":-0.5994, "vy":0.87614, "omega":0.00003, "ax":2.12977, "ay":-2.77558, "alpha":0.0006, "fx":[58.55986,58.59906,58.55441,58.56113], "fy":[-76.34148,-76.27561,-76.35111,-76.34528]},
    {"t":1.74017, "x":1.50641, "y":7.51836, "heading":2.19911, "vx":-0.52757, "vy":0.78252, "omega":0.00005, "ax":2.08389, "ay":-2.81027, "alpha":-0.00135, "fx":[57.36152,57.30866,57.31093,57.24632], "fy":[-77.21204,-77.29474,-77.29837,-77.32473]},
    {"t":1.77389, "x":1.4898, "y":7.54315, "heading":2.19911, "vx":-0.45728, "vy":0.68773, "omega":0.00001, "ax":2.04151, "ay":-2.84128, "alpha":0.00055, "fx":[56.1327,56.17022,56.12846,56.13484], "fy":[-78.14843,-78.08286,-78.15719,-78.15223]},
    {"t":1.80762, "x":1.47553, "y":7.56473, "heading":2.19911, "vx":-0.38842, "vy":0.5919, "omega":0.00003, "ax":2.00229, "ay":-2.86912, "alpha":-0.00065, "fx":[55.10371,55.06672,55.06931,55.01213], "fy":[-78.84947,-78.90854,-78.91236,-78.93313]},
    {"t":1.84135, "x":1.46357, "y":7.58306, "heading":2.19911, "vx":-0.32088, "vy":0.49512, "omega":0.0, "ax":1.96591, "ay":-2.89424, "alpha":0.00077, "fx":[54.05106,54.09679,54.04789,54.05398], "fy":[-79.60824,-79.52909,-79.61647,-79.6122]},
    {"t":1.87508, "x":1.45387, "y":7.59812, "heading":2.19911, "vx":-0.25457, "vy":0.3975, "omega":0.00003, "ax":1.93209, "ay":-2.91698, "alpha":-0.00176, "fx":[53.17524,53.12861,53.1314,53.09411], "fy":[-80.16044,-80.22934,-80.23356,-80.24455]},
    {"t":1.90881, "x":1.44638, "y":7.60987, "heading":2.19912, "vx":-0.18941, "vy":0.29911, "omega":-0.00003, "ax":1.90058, "ay":-2.93766, "alpha":0.00067, "fx":[52.25455,52.29833,52.25244,52.25823], "fy":[-80.80319,-80.72104,-80.81102,-80.80737]},
    {"t":1.94254, "x":1.44107, "y":7.61828, "heading":2.19911, "vx":-0.1253, "vy":0.20003, "omega":-0.00001, "ax":1.87117, "ay":-2.95653, "alpha":0.00062, "fx":[51.44601,51.488,51.44442,51.45007], "fy":[-81.32125,-81.24245,-81.32893,-81.32555]},
    {"t":1.97627, "x":1.43791, "y":7.62335, "heading":2.19911, "vx":-0.06219, "vy":0.10031, "omega":0.00001, "ax":1.84366, "ay":-2.9738, "alpha":-0.00041, "fx":[50.6999,50.70146,50.69907,50.70255], "fy":[-81.77503,-81.77802,-81.78452,-81.78085]},
    {"t":2.01, "x":1.43686, "y":7.62504, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
