{
 "name":"K-LC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9808754920959473, "y":5.235226631164551, "heading":-1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3568758964538574, "y":6.051600456237793, "heading":-1.9890201245986112, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1767505407333374, "y":7.083614826202393, "heading":-4.075343803406759, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9808754920959473 m", "val":3.9808754920959473}, "y":{"exp":"5.235226631164551 m", "val":5.235226631164551}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3568758964538574 m", "val":3.3568758964538574}, "y":{"exp":"6.051600456237793 m", "val":6.051600456237793}, "heading":{"exp":"-1.9890201245986112 rad", "val":-1.9890201245986112}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1767505407333374 m", "val":1.1767505407333374}, "y":{"exp":"7.083614826202393 m", "val":7.083614826202393}, "heading":{"exp":"-233.5 deg", "val":-4.075343803406759}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02328,2.67143],
  "samples":[
    {"t":0.0, "x":3.98088, "y":5.23523, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91484, "ay":1.77677, "alpha":-3.38736, "fx":[-33.33914,-2.92104,-17.03622,-47.33568], "fy":[26.54976,45.47922,70.06621,53.34954]},
    {"t":0.02624, "x":3.98056, "y":5.23584, "heading":-1.0472, "vx":-0.024, "vy":0.04662, "omega":-0.08888, "ax":-0.92931, "ay":1.77009, "alpha":-3.21425, "fx":[-33.59457,-3.99542,-18.00357,-46.63076], "fy":[27.77077,45.57889,68.62338,52.73717]},
    {"t":0.05248, "x":3.97961, "y":5.23767, "heading":-1.04953, "vx":-0.04839, "vy":0.09306, "omega":-0.17321, "ax":-0.94402, "ay":1.76227, "alpha":-3.07706, "fx":[-34.22427,-4.2579,-19.30052,-46.05948], "fy":[27.55136,48.00046,66.50044,51.79767]},
    {"t":0.07871, "x":3.97802, "y":5.24072, "heading":-1.05407, "vx":-0.07316, "vy":0.1393, "omega":-0.25395, "ax":-0.95936, "ay":1.75395, "alpha":-2.87684, "fx":[-33.62944,-7.36357,-19.34292,-45.19366], "fy":[29.50221,45.26082,66.2284,51.94271]},
    {"t":0.10495, "x":3.97577, "y":5.24498, "heading":-1.06074, "vx":-0.09833, "vy":0.18532, "omega":-0.32943, "ax":-0.97535, "ay":1.74508, "alpha":-2.74841, "fx":[-34.39017,-7.53954,-20.59931,-44.75934], "fy":[29.15496,47.77796,64.01041,51.01584]},
    {"t":0.13119, "x":3.97285, "y":5.25044, "heading":-1.06938, "vx":-0.12392, "vy":0.23111, "omega":-0.40154, "ax":-0.99205, "ay":1.73562, "alpha":-2.55862, "fx":[-33.87717,-10.83064,-20.52924,-43.8881], "fy":[31.01095,44.74308,63.91276,51.25156]},
    {"t":0.15743, "x":3.96926, "y":5.2571, "heading":-1.07992, "vx":-0.14995, "vy":0.27665, "omega":-0.46867, "ax":-1.00947, "ay":1.72552, "alpha":-2.44434, "fx":[-34.80654,-10.71572,-21.85706,-43.66233], "fy":[30.51191,47.4661,61.54838,50.28093]},
    {"t":0.18367, "x":3.96498, "y":5.26495, "heading":-1.09221, "vx":-0.17643, "vy":0.32192, "omega":-0.53281, "ax":-1.02769, "ay":1.71471, "alpha":-2.27569, "fx":[-34.41882,-13.99271,-21.77527,-42.8588], "fy":[32.30303,44.08853,61.63697,50.58924]},
    {"t":0.2099, "x":3.95999, "y":5.27399, "heading":-1.10619, "vx":-0.2034, "vy":0.36691, "omega":-0.59252, "ax":-1.04672, "ay":1.70313, "alpha":-2.20788, "fx":[-35.44965,-13.84229,-23.01532,-42.83198], "fy":[31.39879,46.61757,60.01614,49.31151]},
    {"t":0.23614, "x":3.9543, "y":5.2842, "heading":-1.12174, "vx":-0.23086, "vy":0.4116, "omega":-0.65045, "ax":-1.06664, "ay":1.69069, "alpha":-2.00427, "fx":[-35.02661,-17.38296,-22.95806,-41.96305], "fy":[33.36018,43.29783,59.40891,49.90923]},
    {"t":0.26238, "x":3.94787, "y":5.29559, "heading":-1.13881, "vx":-0.25885, "vy":0.45596, "omega":-0.70304, "ax":-1.08748, "ay":1.67734, "alpha":-1.9502, "fx":[-36.21819,-16.8723,-24.35471,-42.17745], "fy":[32.31771,45.99064,57.65387,48.54464]},
    {"t":0.28862, "x":3.94071, "y":5.30813, "heading":-1.15725, "vx":-0.28738, "vy":0.49997, "omega":-0.75421, "ax":-1.10931, "ay":1.66294, "alpha":-1.76806, "fx":[-35.87372,-20.43658,-24.31908,-41.39482], "fy":[34.17804,42.41858,57.17849,49.14872]},
    {"t":0.31485, "x":3.93278, "y":5.32182, "heading":-1.17704, "vx":-0.31649, "vy":0.5436, "omega":-0.8006, "ax":-1.13217, "ay":1.64743, "alpha":-1.71596, "fx":[-37.11552,-19.87242,-25.79361,-41.75674], "fy":[33.07106,45.02914,55.36689,47.7506]},
    {"t":0.34109, "x":3.92409, "y":5.33665, "heading":-1.19805, "vx":-0.34619, "vy":0.58682, "omega":-0.84562, "ax":-1.15613, "ay":1.63067, "alpha":-1.55365, "fx":[-36.84585,-23.45156,-25.79656,-41.0807], "fy":[34.73657,41.43184,54.93534,48.26955]},
    {"t":0.36733, "x":3.91461, "y":5.35261, "heading":-1.22023, "vx":-0.37653, "vy":0.62961, "omega":-0.88638, "ax":-1.18124, "ay":1.61253, "alpha":-1.49703, "fx":[-38.15111,-22.78314,-27.37972,-41.62255], "fy":[33.41008,44.35843,52.92271,46.68729]},
    {"t":0.39357, "x":3.90432, "y":5.36968, "heading":-1.24349, "vx":-0.40752, "vy":0.67192, "omega":-0.92566, "ax":-1.20758, "ay":1.59286, "alpha":-1.34569, "fx":[-37.82054,-26.79399,-27.29836,-40.92143], "fy":[35.01806,40.28852,52.66557,47.24219]},
    {"t":0.41981, "x":3.89321, "y":5.38786, "heading":-1.26778, "vx":-0.43921, "vy":0.71371, "omega":-0.96097, "ax":-1.23519, "ay":1.5715, "alpha":-1.30108, "fx":[-39.30402,-25.70163,-29.11747,-41.74762], "fy":[33.57251,43.23194,50.52307,45.53791]},
    {"t":0.44604, "x":3.88127, "y":5.40713, "heading":-1.29299, "vx":-0.47161, "vy":0.75495, "omega":-0.99511, "ax":-1.26415, "ay":1.54825, "alpha":-1.17153, "fx":[-39.03636,-29.79092,-29.07934,-41.15003], "fy":[34.98648,39.02415,50.29941,45.99786]},
    {"t":0.47228, "x":3.86846, "y":5.42747, "heading":-1.3191, "vx":-0.50478, "vy":0.79557, "omega":-1.02585, "ax":-1.29449, "ay":1.52293, "alpha":-1.12076, "fx":[-40.59544,-28.5976,-31.03335,-42.16759], "fy":[33.35228,42.08053,47.97847,44.11067]},
    {"t":0.49852, "x":3.85477, "y":5.44886, "heading":-1.34602, "vx":-0.53875, "vy":0.83553, "omega":-1.05525, "ax":-1.3263, "ay":1.49525, "alpha":-1.0148, "fx":[-40.37603,-32.83521,-31.02332,-41.65836], "fy":[34.60393,37.56232,47.80934,44.50213]},
    {"t":0.52476, "x":3.84017, "y":5.4713, "heading":-1.37371, "vx":-0.57355, "vy":0.87476, "omega":-1.08188, "ax":-1.35958, "ay":1.465, "alpha":-0.95416, "fx":[-42.04115,-31.48086,-33.13667,-42.8949], "fy":[32.70387,40.86113,45.23434,42.35059]},
    {"t":0.551, "x":3.82466, "y":5.49476, "heading":-1.40209, "vx":-0.60922, "vy":0.9132, "omega":-1.10691, "ax":-1.3944, "ay":1.43183, "alpha":-0.85997, "fx":[-41.71345,-36.35961,-32.99296,-42.31833], "fy":[33.82966,35.79411,45.15778,42.71965]},
    {"t":0.57723, "x":3.80819, "y":5.51921, "heading":-1.43113, "vx":-0.64581, "vy":0.95077, "omega":-1.12948, "ax":-1.43074, "ay":1.39545, "alpha":-0.81778, "fx":[-43.62436,-34.45086,-35.40473,-43.90121], "fy":[31.8134,38.77068,42.48187,40.43404]},
    {"t":0.60347, "x":3.79076, "y":5.54464, "heading":-1.46077, "vx":-0.68334, "vy":0.98738, "omega":-1.15093, "ax":-1.46862, "ay":1.35545, "alpha":-0.73847, "fx":[-43.34806,-39.51606,-35.2737,-43.41064], "fy":[32.57654,33.74134,42.234,40.54793]},
    {"t":0.62971, "x":3.77232, "y":5.57101, "heading":-1.49097, "vx":-0.72188, "vy":1.02294, "omega":-1.17031, "ax":-1.50796, "ay":1.31147, "alpha":-0.69744, "fx":[-45.38188,-37.43526,-37.8438,-45.21445], "fy":[30.38377,36.38898,39.39893,38.09021]},
    {"t":0.65595, "x":3.75286, "y":5.5983, "heading":-1.52167, "vx":-0.76144, "vy":1.05735, "omega":-1.18861, "ax":-1.54871, "ay":1.26301, "alpha":-0.63169, "fx":[-45.11077,-42.79384,-37.68324,-44.76997], "fy":[30.77224,31.25904,38.97049,37.92883]},
    {"t":0.68218, "x":3.73235, "y":5.62648, "heading":-1.55286, "vx":-0.80208, "vy":1.09049, "omega":-1.20518, "ax":-1.59067, "ay":1.20963, "alpha":-0.59263, "fx":[-47.31118,-40.4286,-40.4207,-46.81351], "fy":[28.32861,33.6048,35.91004,35.21612]},
    {"t":0.70842, "x":3.71076, "y":5.65551, "heading":-1.58448, "vx":-0.84381, "vy":1.12223, "omega":-1.22073, "ax":-1.63369, "ay":1.15077, "alpha":-0.52462, "fx":[-46.82971,-46.7,-39.99343,-46.1829], "fy":[28.3352,28.17714,35.27955,34.79263]},
    {"t":0.73466, "x":3.68806, "y":5.68535, "heading":-1.61651, "vx":-0.88668, "vy":1.15242, "omega":-1.2345, "ax":-1.6774, "ay":1.08596, "alpha":-0.5045, "fx":[-49.38557,-43.40298,-43.07708,-48.64822], "fy":[25.5543,30.24959,31.91233,31.73924]},
    {"t":0.7609, "x":3.66421, "y":5.71596, "heading":-1.6489, "vx":-0.93069, "vy":1.18092, "omega":-1.24773, "ax":-1.72144, "ay":1.01458, "alpha":-0.45439, "fx":[-48.85252,-49.99828,-42.53179,-47.9757], "fy":[25.11773,24.50713,30.99327,30.98568]},
    {"t":0.78714, "x":3.6392, "y":5.74729, "heading":-1.68164, "vx":-0.97586, "vy":1.20754, "omega":-1.25966, "ax":-1.76522, "ay":0.93621, "alpha":-0.42742, "fx":[-51.54008,-46.28891,-45.71622,-50.62872], "fy":[21.90312,26.33463,27.23467,27.51017]},
    {"t":0.81337, "x":3.61299, "y":5.7793, "heading":-1.71469, "vx":-1.02217, "vy":1.2321, "omega":-1.27087, "ax":-1.80811, "ay":0.85027, "alpha":-0.40243, "fx":[-50.89911,-53.15838,-44.98566,-49.8488], "fy":[21.02885,20.0659,26.00677,26.42857]},
    {"t":0.83961, "x":3.58555, "y":5.81192, "heading":-1.74804, "vx":-1.06961, "vy":1.25441, "omega":-1.28143, "ax":-1.84923, "ay":0.75653, "alpha":-0.40794, "fx":[-53.63073,-49.03353,-48.16575,-52.58476], "fy":[17.687,20.51919,22.16917,22.84303]},
    {"t":0.86585, "x":3.55685, "y":5.84509, "heading":-1.78166, "vx":-1.11813, "vy":1.27426, "omega":-1.29213, "ax":-1.88764, "ay":0.65464, "alpha":-0.37046, "fx":[-52.8427,-55.95867,-47.19204,-51.64661], "fy":[15.98771,14.76134,20.21665,21.04523]},
    {"t":0.89209, "x":3.52686, "y":5.87875, "heading":-1.81556, "vx":-1.16766, "vy":1.29144, "omega":-1.30185, "ax":-1.92217, "ay":0.54475, "alpha":-0.39695, "fx":[-55.51206,-51.34912,-50.23748,-54.34041], "fy":[12.38904,14.11814,16.17786,17.23749]},
    {"t":0.91833, "x":3.49556, "y":5.91282, "heading":-1.84972, "vx":-1.21809, "vy":1.30573, "omega":-1.31227, "ax":-1.95165, "ay":0.42701, "alpha":-0.36152, "fx":[-54.50347,-58.14243,-48.8787,-53.1574], "fy":[9.98904,8.55977,13.58956,14.83273]},
    {"t":0.94456, "x":3.46293, "y":5.94723, "heading":-1.88415, "vx":-1.2693, "vy":1.31693, "omega":-1.32175, "ax":-1.97479, "ay":0.30215, "alpha":-0.41649, "fx":[-56.94368,-53.00735,-51.65502,-55.62134], "fy":[6.24383,6.60405,9.46127,10.92727]},
    {"t":0.9708, "x":3.42895, "y":5.98189, "heading":-1.91883, "vx":-1.32112, "vy":1.32486, "omega":-1.33268, "ax":-1.9904, "ay":0.1711, "alpha":-0.37382, "fx":[-55.62546,-59.36847,-49.85962,-54.09007], "fy":[3.15943,1.53207,6.21376,7.91539]},
    {"t":0.99704, "x":3.3936, "y":6.01671, "heading":-1.9538, "vx":-1.37334, "vy":1.32935, "omega":-1.34249, "ax":-1.9974, "ay":0.03526, "alpha":-0.45107, "fx":[-57.6797,-53.74726,-52.13717,-56.14943], "fy":[-0.67131,-1.48742,2.05123,3.9864]},
    {"t":1.02328, "x":3.35688, "y":6.0516, "heading":-1.98902, "vx":-1.42575, "vy":1.33028, "omega":-1.35433, "ax":-1.99492, "ay":-0.04944, "alpha":-0.36398, "fx":[-55.53931,-60.36925,-49.73789,-53.79424], "fy":[-2.64008,-4.44073,-0.20613,1.84901]},
    {"t":1.05121, "x":3.31627, "y":6.08874, "heading":-2.02685, "vx":-1.48148, "vy":1.3289, "omega":-1.36449, "ax":-1.99583, "ay":-0.08398, "alpha":-0.38388, "fx":[-57.20985,-54.05886,-52.52498,-55.748], "fy":[-3.34228,-4.69413,-1.55573,0.35442]},
    {"t":1.07915, "x":3.27411, "y":6.12583, "heading":-2.06497, "vx":-1.53723, "vy":1.32655, "omega":-1.37522, "ax":-1.99357, "ay":-0.12383, "alpha":-0.26988, "fx":[-55.05654,-60.04223,-50.62225,-53.57168], "fy":[-4.18962,-5.65152,-2.80261,-0.97718]},
    {"t":1.10708, "x":3.23039, "y":6.16284, "heading":-2.10339, "vx":-1.59292, "vy":1.32309, "omega":-1.38276, "ax":-1.98992, "ay":-0.17032, "alpha":-0.31144, "fx":[-56.53579,-54.21048,-52.88948,-55.25522], "fy":[-5.14329,-6.96491,-4.14869,-2.47849]},
    {"t":1.13502, "x":3.18511, "y":6.19973, "heading":-2.14201, "vx":-1.64851, "vy":1.31833, "omega":-1.39146, "ax":-1.9842, "ay":-0.22522, "alpha":-0.20368, "fx":[-54.40876,-59.74144,-50.98065,-53.1308], "fy":[-6.65385,-7.82505,-5.93525,-4.36001]},
    {"t":1.16295, "x":3.13829, "y":6.23647, "heading":-2.18088, "vx":-1.70394, "vy":1.31204, "omega":-1.39715, "ax":-1.97534, "ay":-0.29082, "alpha":-0.24788, "fx":[-55.73666,-54.01101,-52.90386,-54.63583], "fy":[-8.12557,-9.9801,-7.65516,-6.22988]},
    {"t":1.19089, "x":3.08992, "y":6.27301, "heading":-2.21991, "vx":-1.75912, "vy":1.30392, "omega":-1.40407, "ax":-1.96163, "ay":-0.37026, "alpha":-0.16252, "fx":[-53.62575,-58.67037,-50.95215,-52.5311], "fy":[-10.43555,-11.34609,-10.14553,-8.80138]},
    {"t":1.21882, "x":3.04001, "y":6.30929, "heading":-2.25914, "vx":-1.81391, "vy":1.29357, "omega":-1.40861, "ax":-1.94018, "ay":-0.46798, "alpha":-0.23428, "fx":[-54.50966,-53.13881,-52.23023,-53.54127], "fy":[-12.58998,-15.22207,-12.44821,-11.2176]},
    {"t":1.24676, "x":2.98858, "y":6.34525, "heading":-2.29848, "vx":-1.86811, "vy":1.2805, "omega":-1.41515, "ax":-1.90609, "ay":-0.58987, "alpha":-0.1421, "fx":[-52.06716,-56.65957,-49.85959,-51.08354], "fy":[-16.34693,-17.07985,-16.324,-15.13469]},
    {"t":1.27469, "x":2.93565, "y":6.38079, "heading":-2.33802, "vx":-1.92136, "vy":1.26402, "omega":-1.41912, "ax":-1.8506, "ay":-0.7441, "alpha":-0.23679, "fx":[-51.93711,-50.70449,-49.91814,-51.00603], "fy":[-19.88976,-23.17634,-19.96142,-18.8238]},
    {"t":1.30263, "x":2.88126, "y":6.41581, "heading":-2.37766, "vx":-1.97306, "vy":1.24324, "omega":-1.42574, "ax":-1.75815, "ay":-0.94018, "alpha":-0.14458, "fx":[-48.57653,-50.60333,-46.58154,-47.63487], "fy":[-25.85107,-26.69223,-26.01564,-24.8612]},
    {"t":1.33056, "x":2.82545, "y":6.45017, "heading":-2.41749, "vx":-2.02217, "vy":1.21697, "omega":-1.42978, "ax":-1.60127, "ay":-1.18613, "alpha":-0.28133, "fx":[-45.13821,-43.82862,-43.06977,-44.10313], "fy":[-31.6415,-36.23297,-31.88747,-30.71181]},
    {"t":1.3585, "x":2.76834, "y":6.4837, "heading":-2.45743, "vx":-2.0669, "vy":1.18384, "omega":-1.43764, "ax":-1.33691, "ay":-1.4762, "alpha":-0.16299, "fx":[-37.16171,-38.9083,-34.97498,-36.01486], "fy":[-40.4917,-41.4779,-40.82958,-39.58234]},
    {"t":1.38643, "x":2.71008, "y":6.5162, "heading":-2.49759, "vx":-2.10425, "vy":1.1426, "omega":-1.44219, "ax":-0.92116, "ay":-1.76468, "alpha":-0.30193, "fx":[-26.60763,-25.21886,-24.21105,-25.29024], "fy":[-47.43968,-52.29177,-47.85579,-46.52732]},
    {"t":1.41437, "x":2.65094, "y":6.54743, "heading":-2.53788, "vx":-2.12998, "vy":1.0933, "omega":-1.45062, "ax":-0.367, "ay":-1.95615, "alpha":-0.18865, "fx":[-11.1449,-10.92291,-8.62271,-9.67983], "fy":[-53.55623,-54.94771,-54.04721,-52.62482]},
    {"t":1.4423, "x":2.5913, "y":6.5772, "heading":-2.5784, "vx":-2.14023, "vy":1.03866, "omega":-1.45589, "ax":0.21358, "ay":-1.97926, "alpha":-0.3927, "fx":[4.48559,5.57045,7.25258,6.1854], "fy":[-52.8229,-59.65633,-53.388,-51.85166]},
    {"t":1.47024, "x":2.53159, "y":6.60545, "heading":-2.61907, "vx":-2.13427, "vy":0.98337, "omega":-1.46686, "ax":0.68859, "ay":-1.86895, "alpha":-0.19794, "fx":[17.30238,19.26345,20.08225,19.09705], "fy":[-51.08039,-52.68672,-51.73733,-50.08033]},
    {"t":1.49817, "x":2.47224, "y":6.63219, "heading":-2.66005, "vx":-2.11503, "vy":0.93116, "omega":-1.47239, "ax":1.02936, "ay":-1.70647, "alpha":-0.41877, "fx":[26.91817,27.5719,29.83965,28.89935], "fy":[-45.18215,-52.406,-45.95302,-44.17054]},
    {"t":1.5261, "x":2.41356, "y":6.65753, "heading":-2.70118, "vx":-2.08627, "vy":0.88349, "omega":-1.48409, "ax":1.25778, "ay":-1.54712, "alpha":-0.17474, "fx":[32.33654,36.51551,35.16965,34.3337], "fy":[-42.15812,-43.80077,-43.0521,-41.17227]},
    {"t":1.55404, "x":2.35577, "y":6.68161, "heading":-2.74264, "vx":-2.05114, "vy":0.84027, "omega":-1.48897, "ax":1.4125, "ay":-1.40843, "alpha":-0.40151, "fx":[37.51932,37.904,40.34935,39.60287], "fy":[-37.00911,-43.81889,-38.01836,-36.08116]},
    {"t":1.58197, "x":2.29902, "y":6.70453, "heading":-2.78423, "vx":-2.01168, "vy":0.80093, "omega":-1.50019, "ax":1.51955, "ay":-1.29323, "alpha":-0.10861, "fx":[38.87005,45.84882,41.53362,40.89841], "fy":[-35.13422,-36.58356,-36.25253,-34.28481]},
    {"t":1.60991, "x":2.24342, "y":6.7264, "heading":-2.82614, "vx":-1.96923, "vy":0.7648, "omega":-1.50322, "ax":1.59614, "ay":-1.1983, "alpha":-0.42559, "fx":[42.76508,42.8073,45.25868,44.74488], "fy":[-30.83281,-38.87028,-32.01288,-30.09705]},
    {"t":1.63784, "x":2.18903, "y":6.7473, "heading":-2.86813, "vx":-1.92464, "vy":0.73133, "omega":-1.51511, "ax":1.65265, "ay":-1.11985, "alpha":-0.06193, "fx":[42.67338,49.68254,44.91822,44.51755], "fy":[-30.33199,-31.5934,-31.55028,-29.70803]},
    {"t":1.66578, "x":2.13591, "y":6.76729, "heading":-2.91045, "vx":-1.87848, "vy":0.70004, "omega":-1.51684, "ax":1.6955, "ay":-1.05452, "alpha":-0.32174, "fx":[45.73614,45.68843,47.68043,47.40008], "fy":[-27.33392,-33.30331,-28.51121,-26.84921]},
    {"t":1.69371, "x":2.0841, "y":6.78644, "heading":-2.95283, "vx":-1.83111, "vy":0.67059, "omega":-1.52583, "ax":1.72886, "ay":-0.99949, "alpha":0.05793, "fx":[44.48321,53.67398,46.10029,45.9169], "fy":[-27.13697,-27.78782,-28.24489,-26.77401]},
    {"t":1.72165, "x":2.03362, "y":6.80478, "heading":-2.99545, "vx":-1.78282, "vy":0.64267, "omega":-1.52421, "ax":1.75533, "ay":-0.95276, "alpha":-0.23737, "fx":[47.73268,47.53781,48.95456,48.86095], "fy":[-24.8181,-29.66004,-25.73828,-24.58708]},
    {"t":1.74958, "x":1.9845, "y":6.82236, "heading":-3.03803, "vx":-1.73378, "vy":0.61605, "omega":-1.53084, "ax":1.77679, "ay":-0.91257, "alpha":0.1407, "fx":[46.34919,54.91084,47.10896,47.07799], "fy":[-24.94633,-24.97441,-25.64254,-24.81977]},
    {"t":1.77752, "x":1.93676, "y":6.83921, "heading":-3.08079, "vx":-1.68415, "vy":0.59056, "omega":-1.52691, "ax":1.79442, "ay":-0.87781, "alpha":-0.13772, "fx":[49.2201,48.96783,49.60106,49.5977], "fy":[-23.14685,-26.82775,-23.47734,-23.10711]},
    {"t":1.80545, "x":1.89042, "y":6.85537, "heading":-3.12345, "vx":-1.63402, "vy":0.56604, "omega":-1.53076, "ax":1.80917, "ay":-0.84738, "alpha":0.24531, "fx":[47.73409,56.02321,47.62829,47.62283], "fy":[-23.53918,-22.6659,-23.45476,-23.5524]},
    {"t":1.83339, "x":1.84548, "y":6.87085, "heading":3.11698, "vx":-1.58348, "vy":0.54236, "omega":-1.52391, "ax":1.82161, "ay":-0.82064, "alpha":-0.01775, "fx":[50.40534,50.23838,49.8964,49.83682], "fy":[-22.14186,-24.47108,-21.49232,-22.16504]},
    {"t":1.86132, "x":1.80195, "y":6.88568, "heading":3.07441, "vx":-1.5326, "vy":0.51944, "omega":-1.5244, "ax":1.83226, "ay":-0.79689, "alpha":0.37559, "fx":[48.86988,57.15647,47.83965,47.68236], "fy":[-22.74462,-20.71145,-21.46258,-22.73912]},
    {"t":1.88926, "x":1.75985, "y":6.89988, "heading":3.03182, "vx":-1.48141, "vy":0.49718, "omega":-1.51391, "ax":1.84143, "ay":-0.77574, "alpha":0.13753, "fx":[51.36597,51.52115,49.98989,49.6805], "fy":[-21.81849,-22.04047,-19.75663,-21.71559]},
    {"t":1.91719, "x":1.71919, "y":6.91347, "heading":2.98953, "vx":-1.42997, "vy":0.47551, "omega":-1.51007, "ax":1.84944, "ay":-0.75672, "alpha":0.53023, "fx":[49.79216,58.39721,47.89154,47.35694], "fy":[-22.46136,-19.03596,-19.52439,-22.21745]},
    {"t":1.94513, "x":1.67997, "y":6.92645, "heading":2.94735, "vx":-1.37831, "vy":0.45437, "omega":-1.49526, "ax":1.85644, "ay":-0.7396, "alpha":0.29735, "fx":[52.16364,52.81725,50.01293,49.21496], "fy":[-21.80517,-20.35541,-17.86471,-21.33059]},
    {"t":1.97306, "x":1.64219, "y":6.93886, "heading":2.90558, "vx":-1.32645, "vy":0.43371, "omega":-1.48695, "ax":1.86265, "ay":-0.72405, "alpha":0.6751, "fx":[50.76704,59.03583,48.13615,46.95228], "fy":[-22.59489,-17.67897,-17.52849,-21.84337]},
    {"t":2.001, "x":1.60586, "y":6.95069, "heading":2.86404, "vx":-1.27442, "vy":0.41348, "omega":-1.46809, "ax":1.86816, "ay":-0.70993, "alpha":0.47794, "fx":[52.79304,54.20582,50.03113,48.46714], "fy":[-22.18458,-18.97678,-15.8861,-21.04441]},
    {"t":2.02893, "x":1.57099, "y":6.96197, "heading":2.82303, "vx":-1.22223, "vy":0.39365, "omega":-1.45474, "ax":1.87309, "ay":-0.69699, "alpha":0.85024, "fx":[51.4685,60.04714,48.31288,46.21159], "fy":[-23.12804,-16.53903,-15.44873,-21.55293]},
    {"t":2.05687, "x":1.53758, "y":6.97269, "heading":2.78239, "vx":-1.1699, "vy":0.37418, "omega":-1.43099, "ax":1.87752, "ay":-0.68514, "alpha":0.68603, "fx":[53.2423,55.72527,50.09936,47.46051], "fy":[-22.99717,-17.64323,-13.86594,-20.85934]},
    {"t":2.0848, "x":1.50563, "y":6.98288, "heading":2.74242, "vx":-1.11746, "vy":0.35504, "omega":-1.41182, "ax":1.88153, "ay":-0.67422, "alpha":1.05429, "fx":[51.94889,61.33594,48.53721,45.1466], "fy":[-24.01751,-15.63056,-13.24718,-21.26848]},
    {"t":2.11274, "x":1.47515, "y":6.99253, "heading":2.70298, "vx":-1.0649, "vy":0.33621, "omega":-1.38237, "ax":1.88517, "ay":-0.66414, "alpha":0.91142, "fx":[53.51688,57.34527,50.27849,46.22766], "fy":[-24.06919,-16.78661,-11.6337,-20.56638]},
    {"t":2.14067, "x":1.44613, "y":7.00166, "heading":2.66436, "vx":-1.01223, "vy":0.31765, "omega":-1.35691, "ax":1.88848, "ay":-0.6548, "alpha":1.28528, "fx":[52.20509,62.8468,48.85743,43.82392], "fy":[-25.22993,-14.96575,-10.90436,-20.92764]},
    {"t":2.16861, "x":1.41859, "y":7.01028, "heading":2.62646, "vx":-0.95948, "vy":0.29936, "omega":-1.32101, "ax":1.89151, "ay":-0.64613, "alpha":1.16041, "fx":[53.60244,59.08342,50.59917,44.78138], "fy":[-25.42912,-16.23681,-9.23717,-20.17151]},
    {"t":2.19654, "x":1.39253, "y":7.01839, "heading":2.58955, "vx":-0.90664, "vy":0.28131, "omega":-1.28859, "ax":1.8943, "ay":-0.63805, "alpha":1.52816, "fx":[52.33044,64.25,49.42036,42.37205], "fy":[-26.72235,-14.5779,-8.40827,-20.4768]},
    {"t":2.22448, "x":1.36794, "y":7.026, "heading":2.55356, "vx":-0.85372, "vy":0.26349, "omega":-1.2459, "ax":1.89686, "ay":-0.63052, "alpha":1.43725, "fx":[53.49013,60.94736,51.08253,43.13451], "fy":[-27.12803,-15.75892,-6.75494,-19.71495]},
    {"t":2.25241, "x":1.34483, "y":7.03312, "heading":2.51875, "vx":-0.80073, "vy":0.24588, "omega":-1.20575, "ax":1.89923, "ay":-0.62346, "alpha":1.80271, "fx":[52.20982,65.90397,50.11779,40.68364], "fy":[-28.48792,-14.43316,-5.76727,-19.89197]},
    {"t":2.28035, "x":1.3232, "y":7.03974, "heading":2.48507, "vx":-0.74768, "vy":0.22846, "omega":-1.1554, "ax":1.90142, "ay":-0.61685, "alpha":1.73815, "fx":[53.19162,62.90639,51.75345,41.30477], "fy":[-29.02584,-15.72418,-4.05984,-19.04384]},
    {"t":2.30828, "x":1.30306, "y":7.04588, "heading":2.45279, "vx":-0.69456, "vy":0.21123, "omega":-1.10684, "ax":1.90346, "ay":-0.61063, "alpha":2.10808, "fx":[51.86895,67.74777,50.9763,38.78749], "fy":[-30.50716,-14.52588,-2.98469,-19.1521]},
    {"t":2.33622, "x":1.2844, "y":7.05155, "heading":2.42188, "vx":-0.64139, "vy":0.19417, "omega":-1.04795, "ax":1.90535, "ay":-0.60479, "alpha":2.06809, "fx":[52.71054,64.97783,52.60552,39.29505], "fy":[-31.21043,-15.79435,-1.26642,-18.25623]},
    {"t":2.36415, "x":1.26723, "y":7.05673, "heading":2.3926, "vx":-0.58817, "vy":0.17728, "omega":-0.99018, "ax":1.90712, "ay":-0.59928, "alpha":2.13992, "fx":[53.25856,63.90802,53.89718,38.71985], "fy":[-32.39694,-15.45839,-0.00919,-18.05672]},
    {"t":2.39209, "x":1.25154, "y":7.06145, "heading":2.36494, "vx":-0.53489, "vy":0.16053, "omega":-0.9304, "ax":1.90878, "ay":-0.59408, "alpha":2.42523, "fx":[52.0762,67.13402,53.63519,37.12027], "fy":[-33.57116,-16.22189,1.71182,-17.26757]},
    {"t":2.42002, "x":1.23734, "y":7.0657, "heading":2.33895, "vx":-0.48157, "vy":0.14394, "omega":-0.86265, "ax":1.91033, "ay":-0.58916, "alpha":2.52281, "fx":[52.4419,66.3944,54.94805,36.35195], "fy":[-34.84883,-15.95748,3.01064,-17.01169]},
    {"t":2.44796, "x":1.22464, "y":7.0695, "heading":2.31485, "vx":-0.4282, "vy":0.12748, "omega":-0.79218, "ax":1.91179, "ay":-0.5845, "alpha":2.81012, "fx":[51.31186,69.38067,54.82195,34.78201], "fy":[-36.1348,-16.83476,4.80862,-16.13365]},
    {"t":2.47589, "x":1.21342, "y":7.07283, "heading":2.29272, "vx":-0.3748, "vy":0.11115, "omega":-0.71368, "ax":1.91316, "ay":-0.58007, "alpha":2.93223, "fx":[51.53562,68.92435,56.15469,33.83254], "fy":[-37.5093,-16.61372,6.15422,-15.83924]},
    {"t":2.50383, "x":1.2037, "y":7.07571, "heading":2.27279, "vx":-0.32135, "vy":0.09495, "omega":-0.63177, "ax":1.91445, "ay":-0.57587, "alpha":3.22565, "fx":[50.4657,71.74341,56.11934,32.26073], "fy":[-38.96961,-17.44305,8.00674,-14.9401]},
    {"t":2.53176, "x":1.19547, "y":7.07814, "heading":2.25514, "vx":-0.26787, "vy":0.07886, "omega":-0.54166, "ax":1.91567, "ay":-0.57188, "alpha":3.37102, "fx":[50.59576,71.54033,57.45934,31.12777], "fy":[-40.38949,-17.35504,9.43964,-14.60162]},
    {"t":2.5597, "x":1.18873, "y":7.08011, "heading":2.24001, "vx":-0.21436, "vy":0.06289, "omega":-0.44749, "ax":1.91682, "ay":-0.56807, "alpha":3.67359, "fx":[49.6142,74.22917,57.47952,29.527], "fy":[-42.00124,-18.22109,11.41717,-13.6829]},
    {"t":2.58763, "x":1.18349, "y":7.08165, "heading":2.22751, "vx":-0.16081, "vy":0.04702, "omega":-0.34487, "ax":1.91791, "ay":-0.56445, "alpha":3.84145, "fx":[49.70349,74.2859,58.78721,28.1932], "fy":[-43.50465,-18.08892,12.89794,-13.39355]},
    {"t":2.61557, "x":1.17975, "y":7.08274, "heading":2.21787, "vx":-0.10724, "vy":0.03125, "omega":-0.23756, "ax":1.91894, "ay":-0.56099, "alpha":4.15484, "fx":[48.84835,76.88822,58.81249,26.53441], "fy":[-45.32228,-18.82252,14.99651,-12.56017]},
    {"t":2.6435, "x":1.1775, "y":7.0834, "heading":2.21124, "vx":-0.05363, "vy":0.01558, "omega":-0.12149, "ax":1.91992, "ay":-0.55768, "alpha":4.34913, "fx":[47.35803,77.76254,58.7675,27.3034], "fy":[-48.19331,-18.32388,17.06774,-11.89496]},
    {"t":2.67143, "x":1.17675, "y":7.08361, "heading":2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
