{
 "name":"K-LCF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9808754920959473, "y":5.235226631164551, "heading":-1.0471975511965976, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9049118757247925, "y":7.049370765686035, "heading":-4.084070449666731, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6306644678115845, "y":7.413806915283203, "heading":-4.084070449666731, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9808754920959473 m", "val":3.9808754920959473}, "y":{"exp":"5.235226631164551 m", "val":5.235226631164551}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9049118757247925 m", "val":1.9049118757247925}, "y":{"exp":"7.049370765686035 m", "val":7.049370765686035}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6306644678115845 m", "val":1.6306644678115845}, "y":{"exp":"7.413806915283203 m", "val":7.413806915283203}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86736,2.5438],
  "samples":[
    {"t":0.0, "x":3.98088, "y":5.23523, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57932, "ay":1.22475, "alpha":-6.87845, "fx":[-62.79712,1.96916,-30.08345,-82.81419], "fy":[-14.49958,27.05031,79.46359,42.70853]},
    {"t":0.02829, "x":3.98024, "y":5.23572, "heading":-1.0472, "vx":-0.04468, "vy":0.03465, "omega":-0.19461, "ax":-1.57953, "ay":1.22563, "alpha":-6.50944, "fx":[-61.78416,-0.36855,-30.76405,-80.83126], "fy":[-11.74373,27.49458,76.99964,42.06875]},
    {"t":0.05659, "x":3.97835, "y":5.23719, "heading":-1.0527, "vx":-0.08937, "vy":0.06933, "omega":-0.37879, "ax":-1.57915, "ay":1.22609, "alpha":-6.17217, "fx":[-60.92418,-2.06245,-31.70574,-79.01387], "fy":[-9.4186,28.39403,74.29043,41.60408]},
    {"t":0.08488, "x":3.97519, "y":5.23964, "heading":-1.06342, "vx":-0.13405, "vy":0.10402, "omega":-0.55342, "ax":-1.57875, "ay":1.22657, "alpha":-5.7887, "fx":[-59.97844,-5.88601,-31.18669,-76.6118], "fy":[-6.54567,27.27618,72.44066,41.75126]},
    {"t":0.11317, "x":3.97076, "y":5.24307, "heading":-1.07908, "vx":-0.17872, "vy":0.13872, "omega":-0.7172, "ax":-1.57834, "ay":1.22707, "alpha":-5.47666, "fx":[-59.49728,-7.42585,-31.83935,-74.85442], "fy":[-4.28688,27.87131,69.80362,41.59018]},
    {"t":0.14147, "x":3.96507, "y":5.24749, "heading":-1.09937, "vx":-0.22338, "vy":0.17344, "omega":-0.87215, "ax":-1.5779, "ay":1.2276, "alpha":-5.09658, "fx":[-58.81052,-11.33017,-31.14786,-72.28049], "fy":[-1.36175,26.49287,67.93871,41.96634]},
    {"t":0.16976, "x":3.95812, "y":5.25289, "heading":-1.12405, "vx":-0.26802, "vy":0.20817, "omega":-1.01635, "ax":-1.57744, "ay":1.22816, "alpha":-4.80055, "fx":[-58.53404,-12.64359,-31.69637,-70.64406], "fy":[0.84272,27.13468,65.19987,41.92061]},
    {"t":0.19805, "x":3.94991, "y":5.25927, "heading":-1.1528, "vx":-0.31265, "vy":0.24292, "omega":-1.15217, "ax":-1.57695, "ay":1.22875, "alpha":-4.44859, "fx":[-57.90597,-16.53803,-30.85383,-68.16707], "fy":[3.71359,25.54776,63.51835,42.38244]},
    {"t":0.22635, "x":3.94043, "y":5.26664, "heading":-1.1854, "vx":-0.35727, "vy":0.27769, "omega":-1.27804, "ax":-1.57644, "ay":1.22937, "alpha":-4.19411, "fx":[-57.80247,-17.72463,-31.34252,-66.5386], "fy":[5.6465,25.9763,61.3477,42.26013]},
    {"t":0.25464, "x":3.92969, "y":5.27498, "heading":-1.22156, "vx":-0.40187, "vy":0.31247, "omega":-1.3967, "ax":-1.5759, "ay":1.23002, "alpha":-3.835, "fx":[-57.21186,-21.40949,-30.75156,-63.97584], "fy":[8.58428,24.7197,59.13386,42.86456]},
    {"t":0.28293, "x":3.91769, "y":5.28432, "heading":-1.26108, "vx":-0.44646, "vy":0.34727, "omega":-1.50521, "ax":-1.57532, "ay":1.23072, "alpha":-3.58754, "fx":[-57.04252,-22.45702,-31.31292,-62.47284], "fy":[10.36263,25.47516,56.88268,42.65848]},
    {"t":0.31123, "x":3.90443, "y":5.29464, "heading":-1.30367, "vx":-0.49103, "vy":0.38209, "omega":-1.60671, "ax":-1.57471, "ay":1.23145, "alpha":-3.26975, "fx":[-56.18751,-26.07572,-30.58766,-60.36755], "fy":[13.244,24.21682,54.94201,43.05667]},
    {"t":0.33952, "x":3.8899, "y":5.30594, "heading":-1.34913, "vx":-0.53558, "vy":0.41693, "omega":-1.69922, "ax":-1.57406, "ay":1.23223, "alpha":-3.02174, "fx":[-56.13348,-26.85886,-31.56357,-58.59099], "fy":[14.86758,25.15511,52.63083,42.89211]},
    {"t":0.36781, "x":3.87412, "y":5.31823, "heading":-1.3972, "vx":-0.58012, "vy":0.4518, "omega":-1.78472, "ax":-1.57337, "ay":1.23306, "alpha":-2.73078, "fx":[-55.18868,-30.34146,-31.01589,-56.52516], "fy":[17.53776,24.11163,50.85203,43.13523]},
    {"t":0.39611, "x":3.85708, "y":5.3315, "heading":-1.4477, "vx":-0.62464, "vy":0.48669, "omega":-1.86198, "ax":-1.57264, "ay":1.23395, "alpha":-2.48954, "fx":[-55.00809,-30.79264,-32.18303,-55.00613], "fy":[18.92104,25.57023,48.53147,42.71156]},
    {"t":0.4244, "x":3.83877, "y":5.34577, "heading":-1.50038, "vx":-0.66913, "vy":0.5216, "omega":-1.93242, "ax":-1.57185, "ay":1.23489, "alpha":-2.23055, "fx":[-53.90852,-34.19323,-31.80925,-52.99249], "fy":[21.45822,24.48145,47.04196,42.85631]},
    {"t":0.45269, "x":3.81921, "y":5.36102, "heading":-1.55505, "vx":-0.7136, "vy":0.55654, "omega":-1.99553, "ax":-1.571, "ay":1.23591, "alpha":-2.00084, "fx":[-53.61152,-34.24406,-33.18774,-51.76698], "fy":[22.65762,26.22348,44.84765,42.22086]},
    {"t":0.48099, "x":3.79839, "y":5.37726, "heading":-1.61151, "vx":-0.75805, "vy":0.59151, "omega":-2.05214, "ax":-1.5701, "ay":1.23699, "alpha":-1.7694, "fx":[-52.33536,-37.55902,-32.96659,-49.84977], "fy":[24.94677,25.31481,43.61348,42.19366]},
    {"t":0.50928, "x":3.77632, "y":5.39449, "heading":-1.66958, "vx":-0.80248, "vy":0.6265, "omega":-2.1022, "ax":-1.56912, "ay":1.23816, "alpha":-1.55034, "fx":[-51.9628,-37.12284,-34.55249,-48.96466], "fy":[25.92191,27.33858,41.60223,41.33497]},
    {"t":0.53757, "x":3.75299, "y":5.41271, "heading":-1.72905, "vx":-0.84687, "vy":0.66154, "omega":-2.14607, "ax":-1.56806, "ay":1.23942, "alpha":-1.35558, "fx":[-50.62533,-39.99597,-34.57621,-47.28932], "fy":[27.93837,26.61331,40.64493,41.13937]},
    {"t":0.56587, "x":3.7284, "y":5.43193, "heading":-1.78977, "vx":-0.89124, "vy":0.6966, "omega":-2.18442, "ax":-1.56691, "ay":1.24079, "alpha":-1.13568, "fx":[-50.10453,-39.38989,-36.20684,-46.65927], "fy":[28.66211,28.86693,38.87027,40.08708]},
    {"t":0.59416, "x":3.70255, "y":5.45213, "heading":-1.85158, "vx":-0.93557, "vy":0.73171, "omega":-2.21655, "ax":-1.56567, "ay":1.24226, "alpha":-0.96871, "fx":[-48.56235,-42.31328,-36.25156,-45.09651], "fy":[30.41846,28.18023,38.25345,39.79683]},
    {"t":0.62245, "x":3.67546, "y":5.47333, "heading":-1.91429, "vx":-0.97987, "vy":0.76686, "omega":-2.24396, "ax":-1.56431, "ay":1.24388, "alpha":-0.75524, "fx":[-48.10453,-41.0292,-38.04895,-44.89093], "fy":[30.84203,30.71862,36.71773,38.5486]},
    {"t":0.65075, "x":3.64711, "y":5.49553, "heading":-1.97778, "vx":-1.02413, "vy":0.80205, "omega":-2.26533, "ax":-1.56282, "ay":1.24564, "alpha":-0.6257, "fx":[-46.52692,-43.57675,-38.20977,-43.59645], "fy":[32.32962,30.03873,36.44944,38.20291]},
    {"t":0.67904, "x":3.61751, "y":5.51872, "heading":-2.04187, "vx":-1.06834, "vy":0.83729, "omega":-2.28303, "ax":-1.56117, "ay":1.24758, "alpha":-0.40708, "fx":[-46.04444,-42.05113,-39.9606,-43.67275], "fy":[32.44807,32.79188,35.17692,36.81746]},
    {"t":0.70733, "x":3.58665, "y":5.54291, "heading":-2.10647, "vx":-1.11252, "vy":0.87259, "omega":-2.29455, "ax":-1.55936, "ay":1.24972, "alpha":-0.31151, "fx":[-44.21747,-44.97789,-39.92312,-42.41092], "fy":[33.72252,31.91554,35.30397,36.52714]},
    {"t":0.73563, "x":3.55455, "y":5.5681, "heading":-2.17139, "vx":-1.15663, "vy":0.90795, "omega":-2.30336, "ax":-1.55733, "ay":1.2521, "alpha":-0.08959, "fx":[-44.01025,-42.48695,-41.82216,-42.98711], "fy":[33.4898,34.9815,34.24754,35.012]},
    {"t":0.76392, "x":3.5212, "y":5.59429, "heading":-2.23656, "vx":-1.2007, "vy":0.94338, "omega":-2.3059, "ax":-1.55507, "ay":1.25474, "alpha":-0.03618, "fx":[-42.16286,-45.2463,-41.72812,-41.92094], "fy":[34.55864,33.89791,34.74277,34.82187]},
    {"t":0.79221, "x":3.48661, "y":5.62148, "heading":-2.3018, "vx":-1.24469, "vy":0.97888, "omega":-2.30692, "ax":-1.55252, "ay":1.25771, "alpha":0.2051, "fx":[-42.08769,-42.37089,-43.52828,-42.79059], "fy":[33.96068,37.31822,33.85775,33.21177]},
    {"t":0.82051, "x":3.45077, "y":5.64968, "heading":-2.36707, "vx":-1.28862, "vy":1.01446, "omega":-2.30112, "ax":-1.54963, "ay":1.26106, "alpha":0.20773, "fx":[-40.20454,-45.12422,-43.28312,-41.84789], "fy":[34.92103,35.79605,34.75541,33.24455]},
    {"t":0.8488, "x":3.41369, "y":5.67889, "heading":-2.43218, "vx":-1.33246, "vy":1.05014, "omega":-2.29524, "ax":-1.54632, "ay":1.2649, "alpha":0.43135, "fx":[-40.29983,-41.90558,-44.93118,-42.95825], "fy":[34.23653,38.7847,34.26502,31.8523]},
    {"t":0.87709, "x":3.37537, "y":5.7091, "heading":-2.49712, "vx":-1.37622, "vy":1.08593, "omega":-2.28304, "ax":-1.54249, "ay":1.26929, "alpha":0.4352, "fx":[-38.83404,-43.45536,-44.87027,-42.51477], "fy":[34.82407,37.72748,35.21717,31.85262]},
    {"t":0.90538, "x":3.33582, "y":5.74034, "heading":-2.56171, "vx":-1.41986, "vy":1.12184, "omega":-2.27072, "ax":-1.53802, "ay":1.2744, "alpha":0.66737, "fx":[-38.77029,-40.92305,-46.02733,-43.46103], "fy":[33.88799,40.88355,34.88681,30.52537]},
    {"t":0.93368, "x":3.29503, "y":5.77259, "heading":-2.62596, "vx":-1.46337, "vy":1.1579, "omega":-2.25184, "ax":-1.53272, "ay":1.2804, "alpha":0.6224, "fx":[-37.28071,-42.62354,-45.68435,-43.01021], "fy":[34.49787,39.28444,36.18458,30.87706]},
    {"t":0.96197, "x":3.25301, "y":5.80586, "heading":-2.68967, "vx":-1.50674, "vy":1.19413, "omega":-2.23423, "ax":-1.52633, "ay":1.28757, "alpha":0.81309, "fx":[-37.40501,-39.78965,-46.63706,-44.06434], "fy":[33.7204,41.57275,36.31945,30.02041]},
    {"t":0.99026, "x":3.20977, "y":5.84016, "heading":-2.75288, "vx":-1.54992, "vy":1.23055, "omega":-2.21123, "ax":-1.51851, "ay":1.29626, "alpha":0.81839, "fx":[-36.48398,-39.88935,-46.559,-44.10387], "fy":[33.95864,40.87625,37.4576,30.29559]},
    {"t":1.01856, "x":3.16531, "y":5.8755, "heading":-2.81544, "vx":-1.59289, "vy":1.26723, "omega":-2.18807, "ax":-1.50869, "ay":1.30702, "alpha":1.00207, "fx":[-36.29432,-38.1192,-46.81795,-44.72449], "fy":[33.00531,43.54793,37.66966,29.5493]},
    {"t":1.04685, "x":3.11964, "y":5.91187, "heading":-2.87735, "vx":-1.63557, "vy":1.30421, "omega":-2.15972, "ax":-1.496, "ay":1.3207, "alpha":0.98186, "fx":[-35.58888,-37.44023,-46.66433,-44.86621], "fy":[33.52333,42.24849,39.16094,30.34478]},
    {"t":1.07514, "x":3.07277, "y":5.9493, "heading":-2.93846, "vx":-1.6779, "vy":1.34158, "omega":-2.13194, "ax":-1.47899, "ay":1.33864, "alpha":1.00275, "fx":[-35.03268,-36.47969,-46.18834,-44.98807], "fy":[33.70665,42.02339,40.55304,30.96786]},
    {"t":1.10344, "x":3.0247, "y":5.9878, "heading":-2.99878, "vx":-1.71974, "vy":1.37945, "omega":-2.10357, "ax":-1.45501, "ay":1.3632, "alpha":1.16172, "fx":[-34.96609,-33.29513,-46.27456,-45.51558], "fy":[33.46997,43.90368,41.37061,31.2076]},
    {"t":1.13173, "x":2.97546, "y":6.02737, "heading":-3.05829, "vx":-1.76091, "vy":1.41802, "omega":-2.0707, "ax":-1.41888, "ay":1.39865, "alpha":1.06228, "fx":[-33.30489,-33.80155,-44.52162,-44.44835], "fy":[34.61905,42.4849,43.76274,32.98536]},
    {"t":1.16002, "x":2.92507, "y":6.06805, "heading":-3.11688, "vx":-1.80106, "vy":1.45759, "omega":-2.04064, "ax":-1.35794, "ay":1.45459, "alpha":1.37267, "fx":[-33.35874,-26.58435,-44.50612,-44.92394], "fy":[34.7924,46.56276,44.89005,33.75982]},
    {"t":1.18832, "x":2.87357, "y":6.10987, "heading":3.10857, "vx":-1.83948, "vy":1.49875, "omega":-2.00181, "ax":-1.23555, "ay":1.55405, "alpha":1.0788, "fx":[-28.30751,-27.76332,-39.33507,-40.50424], "fy":[38.58794,44.11353,49.90259,38.34167]},
    {"t":1.21661, "x":2.82103, "y":6.1529, "heading":3.05193, "vx":-1.87443, "vy":1.54272, "omega":-1.97128, "ax":-0.87914, "ay":1.76738, "alpha":1.4294, "fx":[-19.5928,-13.85667,-30.8406,-32.41586], "fy":[42.25087,54.42167,54.82397,42.91499]},
    {"t":1.2449, "x":2.76765, "y":6.19726, "heading":2.99616, "vx":-1.89931, "vy":1.59272, "omega":-1.93084, "ax":0.88884, "ay":1.7262, "alpha":1.2081, "fx":[30.32711,31.94432,18.57693,16.92392], "fy":[42.07715,46.73742,56.92426,44.14288]},
    {"t":1.2732, "x":2.71426, "y":6.24301, "heading":2.94153, "vx":-1.87416, "vy":1.64156, "omega":-1.89666, "ax":1.95807, "ay":-0.21535, "alpha":1.21224, "fx":[60.17722,57.0732,50.33597,47.8018], "fy":[-13.89971,-0.546,2.22189,-11.46421]},
    {"t":1.30149, "x":2.66202, "y":6.28937, "heading":2.88786, "vx":-1.81876, "vy":1.63547, "omega":-1.86236, "ax":1.84919, "ay":-0.7189, "alpha":1.47704, "fx":[55.12242,58.80807,46.5819,42.89864], "fy":[-28.9498,-11.69589,-12.26387,-26.16947]},
    {"t":1.32978, "x":2.6113, "y":6.33535, "heading":2.83517, "vx":-1.76644, "vy":1.61513, "omega":-1.82057, "ax":1.77918, "ay":-0.88986, "alpha":1.24357, "fx":[54.6019,52.52018,46.63818,41.94932], "fy":[-33.10168,-19.62902,-15.36222,-29.79124]},
    {"t":1.35808, "x":2.56204, "y":6.3807, "heading":2.78366, "vx":-1.7161, "vy":1.58995, "omega":-1.78539, "ax":1.73839, "ay":-0.97263, "alpha":1.62701, "fx":[51.34149,57.29743,44.24035,38.34374], "fy":[-37.32765,-18.74712,-17.88901,-33.02526]},
    {"t":1.38637, "x":2.51418, "y":6.42529, "heading":2.73315, "vx":-1.66692, "vy":1.56243, "omega":-1.73935, "ax":1.7122, "ay":-1.02119, "alpha":1.62483, "fx":[51.11864,56.03836,44.1697,37.01488], "fy":[-38.49731,-23.25247,-17.22601,-33.35487]},
    {"t":1.41466, "x":2.4677, "y":6.46909, "heading":2.68393, "vx":-1.61847, "vy":1.53354, "omega":-1.69338, "ax":1.694, "ay":-1.05313, "alpha":1.84401, "fx":[49.5723,57.90866,43.74117,35.11801], "fy":[-41.07065,-22.74088,-17.44006,-34.59302]},
    {"t":1.44296, "x":2.42259, "y":6.51206, "heading":2.63602, "vx":-1.57054, "vy":1.50374, "omega":-1.64121, "ax":1.68068, "ay":-1.07569, "alpha":2.0222, "fx":[48.9553,59.3033,43.50742,33.10841], "fy":[-42.37597,-24.84115,-16.34489,-34.76421]},
    {"t":1.47125, "x":2.37882, "y":6.55417, "heading":2.58959, "vx":-1.52299, "vy":1.47331, "omega":-1.58399, "ax":1.67048, "ay":-1.0925, "alpha":2.16518, "fx":[48.26169,59.47866,44.04926,31.96359], "fy":[-44.34801,-25.86302,-15.09269,-34.87176]},
    {"t":1.49954, "x":2.3364, "y":6.59542, "heading":2.54477, "vx":-1.47573, "vy":1.4424, "omega":-1.52273, "ax":1.66249, "ay":-1.10543, "alpha":2.55022, "fx":[46.79539,64.07029,43.25001,28.75836], "fy":[-46.25601,-25.75809,-14.18962,-35.39403]},
    {"t":1.52784, "x":2.29531, "y":6.63579, "heading":2.50169, "vx":-1.42869, "vy":1.41112, "omega":-1.45058, "ax":1.65601, "ay":-1.11575, "alpha":2.59494, "fx":[46.89591,61.84367,44.93253,28.48936], "fy":[-48.10966,-27.41886,-12.25101,-34.9533]},
    {"t":1.55613, "x":2.25555, "y":6.67527, "heading":2.46065, "vx":-1.38184, "vy":1.37955, "omega":-1.37716, "ax":1.65068, "ay":-1.12414, "alpha":3.00204, "fx":[45.4526,66.3629,44.60043,25.1594], "fy":[-50.15992,-27.09754,-11.05599,-35.3418]},
    {"t":1.58442, "x":2.21712, "y":6.71385, "heading":2.42168, "vx":-1.33513, "vy":1.34775, "omega":-1.29222, "ax":1.6462, "ay":-1.13112, "alpha":3.1023, "fx":[45.38487,64.61993,46.39688,24.68072], "fy":[-52.04242,-29.4244,-8.54564,-34.41061]},
    {"t":1.61272, "x":2.18, "y":6.75153, "heading":2.38512, "vx":-1.28856, "vy":1.31575, "omega":-1.20445, "ax":1.6424, "ay":-1.13699, "alpha":3.54456, "fx":[43.77596,69.39515,46.39935,21.09388], "fy":[-54.37059,-28.50999,-7.31678,-34.87159]},
    {"t":1.64101, "x":2.1442, "y":6.7883, "heading":2.35104, "vx":-1.24209, "vy":1.28358, "omega":-1.10416, "ax":1.63912, "ay":-1.14202, "alpha":3.68683, "fx":[43.6856,67.71414,48.3818,20.52174], "fy":[-56.3038,-31.64089,-4.25647,-33.42152]},
    {"t":1.6693, "x":2.10972, "y":6.82416, "heading":2.3198, "vx":-1.19571, "vy":1.25127, "omega":-0.99985, "ax":1.63628, "ay":-1.14636, "alpha":4.15701, "fx":[41.9285,72.75208,48.65328,16.65661], "fy":[-58.89029,-30.0445,-3.0988,-34.066]},
    {"t":1.6976, "x":2.07654, "y":6.8591, "heading":2.29151, "vx":-1.14942, "vy":1.21883, "omega":-0.88223, "ax":1.63377, "ay":-1.15016, "alpha":4.34025, "fx":[41.76128,71.24726,50.74692,15.95953], "fy":[-61.12411,-32.94044,0.06807,-32.52083]},
    {"t":1.72589, "x":2.04467, "y":6.89313, "heading":2.26655, "vx":-1.10319, "vy":1.18629, "omega":-0.75943, "ax":1.63156, "ay":-1.1535, "alpha":4.60047, "fx":[41.32385,72.0841,52.52165,13.54204], "fy":[-62.97515,-33.06323,1.78661,-32.63284]},
    {"t":1.75418, "x":2.01411, "y":6.92623, "heading":2.24507, "vx":-1.05703, "vy":1.15365, "omega":-0.62927, "ax":1.62959, "ay":-1.15646, "alpha":5.04682, "fx":[39.99611,74.6758,53.43882,11.14373], "fy":[-65.73973,-35.96189,5.37032,-30.87972]},
    {"t":1.78248, "x":1.98486, "y":6.95841, "heading":2.22726, "vx":-1.01092, "vy":1.12093, "omega":-0.48648, "ax":1.62782, "ay":-1.15911, "alpha":5.32765, "fx":[39.46594,75.96259,55.23573,8.39602], "fy":[-67.86786,-34.79724,6.7284,-31.56516]},
    {"t":1.81077, "x":1.95691, "y":6.98966, "heading":2.2135, "vx":-0.96487, "vy":1.08814, "omega":-0.33574, "ax":1.62622, "ay":-1.16149, "alpha":5.76561, "fx":[38.45914,78.53723,56.09193,5.79638], "fy":[-70.34752,-37.37035,10.15919,-30.2053]},
    {"t":1.83906, "x":1.93026, "y":7.01998, "heading":2.204, "vx":-0.91886, "vy":1.05528, "omega":-0.17262, "ax":1.62478, "ay":-1.16364, "alpha":6.10093, "fx":[37.90933,80.19275,57.83483,2.78911], "fy":[-72.91167,-36.23474,11.96165,-30.81538]},
    {"t":1.86736, "x":1.90491, "y":7.04937, "heading":2.19911, "vx":-0.87289, "vy":1.02235, "omega":0.0, "ax":1.60055, "ay":-1.19525, "alpha":-0.00508, "fx":[44.13409,43.66459,44.10965,44.15168], "fy":[-32.17278,-34.85987,-32.24099,-32.20429]},
    {"t":1.90118, "x":1.8763, "y":7.08327, "heading":2.19911, "vx":-0.81875, "vy":0.98193, "omega":-0.00017, "ax":1.55735, "ay":-1.25302, "alpha":0.01866, "fx":[41.84177,42.32477,42.34283,44.79898], "fy":[-36.71143,-33.84466,-33.87884,-33.39755]},
    {"t":1.935, "x":1.8495, "y":7.11576, "heading":2.19911, "vx":-0.76608, "vy":0.93955, "omega":0.00046, "ax":1.51523, "ay":-1.30371, "alpha":-0.00781, "fx":[41.77305,41.37041,41.74086,41.79129], "fy":[-35.34085,-37.26253,-35.42615,-35.37909]},
    {"t":1.96882, "x":1.82446, "y":7.14679, "heading":2.19912, "vx":-0.71483, "vy":0.89545, "omega":0.00019, "ax":1.47525, "ay":-1.34887, "alpha":0.01093, "fx":[39.65464,40.08408,40.10685,42.43162], "fy":[-39.10131,-36.55485,-36.59574,-36.12326]},
    {"t":2.00265, "x":1.80113, "y":7.17631, "heading":2.19913, "vx":-0.66493, "vy":0.84983, "omega":0.00056, "ax":1.4374, "ay":-1.38919, "alpha":-0.00939, "fx":[39.65464,39.16522,39.61664,39.67731], "fy":[-37.58417,-39.91406,-37.6838,-37.62907]},
    {"t":2.03647, "x":1.77946, "y":7.20426, "heading":2.19915, "vx":-0.61632, "vy":0.80284, "omega":0.00025, "ax":1.40165, "ay":-1.42531, "alpha":-0.00469, "fx":[37.64553,38.02043,38.04846,40.46687], "fy":[-40.96999,-38.73805,-38.78595,-38.29036]},
    {"t":2.07029, "x":1.75941, "y":7.23059, "heading":2.19916, "vx":-0.56891, "vy":0.75464, "omega":0.00009, "ax":1.36792, "ay":-1.45777, "alpha":-0.01085, "fx":[37.75013,37.23683,37.70607,37.77812], "fy":[-39.45206,-41.82997,-39.56763,-39.50463]},
    {"t":2.10411, "x":1.74095, "y":7.25528, "heading":2.19916, "vx":-0.52264, "vy":0.70533, "omega":-0.00028, "ax":1.33613, "ay":-1.48701, "alpha":0.01183, "fx":[35.93586,36.31732,36.35151,38.36911], "fy":[-42.70151,-40.39653,-40.45255,-40.02051]},
    {"t":2.13794, "x":1.72404, "y":7.27829, "heading":2.19915, "vx":-0.47745, "vy":0.65504, "omega":0.00012, "ax":1.30616, "ay":-1.51345, "alpha":-0.0122, "fx":[36.04564,35.55654,35.99527,36.0799], "fy":[-41.0317,-43.18941,-41.16492,-41.09296]},
    {"t":2.17176, "x":1.70864, "y":7.29958, "heading":2.19916, "vx":-0.43328, "vy":0.60385, "omega":-0.00029, "ax":1.27791, "ay":-1.53741, "alpha":0.01144, "fx":[34.40328,34.74592,34.78683,36.63444], "fy":[-43.96035,-41.80979,-41.87442,-41.47048]},
    {"t":2.20558, "x":1.69472, "y":7.31912, "heading":2.19915, "vx":-0.39005, "vy":0.55185, "omega":0.0001, "ax":1.25128, "ay":-1.5592, "alpha":-0.01356, "fx":[34.53788,34.04309,34.48132,34.57859], "fy":[-42.29078,-44.41865,-42.44171,-42.36088]},
    {"t":2.2394, "x":1.68224, "y":7.3369, "heading":2.19915, "vx":-0.34773, "vy":0.49911, "omega":-0.00036, "ax":1.22616, "ay":-1.57907, "alpha":0.01638, "fx":[33.07488,33.38173,33.42952,34.99131], "fy":[-44.9994,-42.97252,-43.04583,-42.6797]},
    {"t":2.27322, "x":1.67118, "y":7.35287, "heading":2.19914, "vx":-0.30626, "vy":0.44571, "omega":0.00019, "ax":1.20244, "ay":-1.59723, "alpha":-0.01448, "fx":[33.18905,32.71531,33.1271,33.23705], "fy":[-43.3766,-45.33342,-43.53825,-43.44757]},
    {"t":2.30705, "x":1.66151, "y":7.36704, "heading":2.19914, "vx":-0.26559, "vy":0.39168, "omega":-0.0003, "ax":1.18004, "ay":-1.61389, "alpha":0.01437, "fx":[31.85929,32.12606,32.18078,33.63793], "fy":[-45.847,-43.95189,-44.0354,-43.69338]},
    {"t":2.34087, "x":1.6532, "y":7.37936, "heading":2.19913, "vx":-0.22568, "vy":0.3371, "omega":0.00019, "ax":1.15885, "ay":-1.6292, "alpha":-0.01607, "fx":[31.99113,31.51494,31.92255,32.045], "fy":[-44.25138,-46.17966,-44.43984,-44.34062]},
    {"t":2.37469, "x":1.64623, "y":7.38983, "heading":2.19914, "vx":-0.18648, "vy":0.28199, "omega":-0.00036, "ax":1.1388, "ay":-1.6433, "alpha":0.01799, "fx":[30.78416,31.02604,31.08793,32.37029], "fy":[-46.60584,-44.76218,-44.85444,-44.54025]},
    {"t":2.40851, "x":1.64058, "y":7.39843, "heading":2.19913, "vx":-0.14797, "vy":0.22641, "omega":0.00025, "ax":1.11981, "ay":-1.65632, "alpha":-0.01724, "fx":[30.91349,30.45244,30.83922,30.97419], "fy":[-45.02283,-46.823,-45.22865,-45.12096]},
    {"t":2.44234, "x":1.63621, "y":7.40514, "heading":2.19914, "vx":-0.11009, "vy":0.17039, "omega":-0.00033, "ax":1.10181, "ay":-1.66838, "alpha":0.01428, "fx":[29.80869,30.00993,30.07915,31.30102], "fy":[-47.18593,-45.47964,-45.58079,-45.27507]},
    {"t":2.47616, "x":1.63312, "y":7.40995, "heading":2.19913, "vx":-0.07283, "vy":0.11396, "omega":0.00015, "ax":1.08472, "ay":-1.67956, "alpha":-0.01848, "fx":[29.94857,29.48558,29.86854,30.01624], "fy":[-45.66272,-47.43258,-45.88629,-45.76998]},
    {"t":2.50998, "x":1.63128, "y":7.41284, "heading":2.19913, "vx":-0.03614, "vy":0.05716, "omega":-0.00047, "ax":1.06849, "ay":-1.68995, "alpha":0.01395, "fx":[29.21174,29.90153,29.13016,29.29001], "fy":[-46.41079,-46.37202,-46.60827,-46.50372]},
    {"t":2.5438, "x":1.63066, "y":7.41381, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
