{
 "name":"K-LCF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9808754920959473, "y":5.235226631164551, "heading":-1.0471975511965976, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8430505990982056, "y":7.156982898712158, "heading":-4.084070449666731, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5720256567001345, "y":7.510135650634766, "heading":-4.084070449666731, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9808754920959473 m", "val":3.9808754920959473}, "y":{"exp":"5.235226631164551 m", "val":5.235226631164551}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8430505990982056 m", "val":1.8430505990982056}, "y":{"exp":"7.156982898712158 m", "val":7.156982898712158}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5720256567001343 m", "val":1.5720256567001345}, "y":{"exp":"7.510135650634766 m", "val":7.510135650634766}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44829,1.95332],
  "samples":[
    {"t":0.0, "x":3.98088, "y":5.23523, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71707, "ay":2.20195, "alpha":-10.15174, "fx":[-120.42929,-2.02398,-52.4074,-124.01729], "fy":[-21.97378,76.50251,124.24247,63.44327]},
    {"t":0.02633, "x":3.97993, "y":5.23599, "heading":-1.0472, "vx":-0.07155, "vy":0.05798, "omega":-0.26732, "ax":-2.71748, "ay":2.20353, "alpha":-9.84243, "fx":[-118.88586,-5.26344,-52.18792,-122.58596], "fy":[-19.45278,75.46856,122.87727,63.49524]},
    {"t":0.05266, "x":3.97711, "y":5.23828, "heading":-1.05424, "vx":-0.14311, "vy":0.11601, "omega":-0.5265, "ax":-2.7168, "ay":2.20431, "alpha":-9.51513, "fx":[-117.6334,-8.33087,-51.95187,-120.93148], "fy":[-16.25467,73.45117,121.38354,63.89432]},
    {"t":0.079, "x":3.9724, "y":5.2421, "heading":-1.0681, "vx":-0.21465, "vy":0.17405, "omega":-0.77705, "ax":-2.71607, "ay":2.20514, "alpha":-9.16504, "fx":[-116.36332,-11.9829,-51.38811,-119.03291], "fy":[-13.17073,71.37614,119.8236,64.53688]},
    {"t":0.10533, "x":3.9658, "y":5.24745, "heading":-1.08856, "vx":-0.28617, "vy":0.23212, "omega":-1.01839, "ax":-2.71529, "ay":2.20603, "alpha":-8.78594, "fx":[-115.27944,-15.81946,-50.69967,-116.88285], "fy":[-9.29965,68.31915,118.14797,65.49613]},
    {"t":0.13166, "x":3.95733, "y":5.25432, "heading":-1.11538, "vx":-0.35767, "vy":0.29021, "omega":-1.24975, "ax":-2.71445, "ay":2.20698, "alpha":-8.38815, "fx":[-114.09641,-20.1549,-49.85108,-114.48758], "fy":[-5.61465,65.42582,116.33508,66.62138]},
    {"t":0.15799, "x":3.94697, "y":5.26273, "heading":-1.14829, "vx":-0.42914, "vy":0.34832, "omega":-1.47063, "ax":-2.71356, "ay":2.20799, "alpha":-7.965, "fx":[-113.00983,-24.67866,-48.94339,-111.86006], "fy":[-1.21059,61.82806,114.32639,67.93526]},
    {"t":0.18433, "x":3.93473, "y":5.27267, "heading":-1.18701, "vx":-0.5006, "vy":0.40647, "omega":-1.68037, "ax":-2.71261, "ay":2.20908, "alpha":-7.52961, "fx":[-111.76181,-29.48776,-48.11819,-109.01927], "fy":[2.93668,58.67473,112.09587,69.29107]},
    {"t":0.21066, "x":3.9206, "y":5.28414, "heading":-1.23126, "vx":-0.57203, "vy":0.46464, "omega":-1.87864, "ax":-2.71158, "ay":2.21024, "alpha":-7.06884, "fx":[-110.4758,-34.49404,-47.33642,-105.96782], "fy":[7.72672,55.14308,109.56228,70.69458]},
    {"t":0.23699, "x":3.9046, "y":5.29714, "heading":-1.28073, "vx":-0.64343, "vy":0.52284, "omega":-2.06478, "ax":-2.71048, "ay":2.2115, "alpha":-6.60106, "fx":[-108.98137,-39.46397,-46.93129,-102.77589], "fy":[12.20172,52.33898,106.73435,71.98958]},
    {"t":0.26332, "x":3.88672, "y":5.31167, "heading":-1.3351, "vx":-0.71481, "vy":0.58107, "omega":-2.2386, "ax":-2.70928, "ay":2.21285, "alpha":-6.10819, "fx":[-107.34191,-44.63446,-46.62033,-99.42442], "fy":[17.23745,49.44454,103.54935,73.18235]},
    {"t":0.28966, "x":3.86696, "y":5.32774, "heading":-1.39405, "vx":-0.78615, "vy":0.63934, "omega":-2.39945, "ax":-2.70799, "ay":2.21432, "alpha":-5.60853, "fx":[-105.45356,-49.36111,-47.00005,-96.06395], "fy":[21.86891,47.60693,100.01039,74.08893]},
    {"t":0.31599, "x":3.84532, "y":5.34535, "heading":-1.45723, "vx":-0.85746, "vy":0.69765, "omega":-2.54713, "ax":-2.70658, "ay":2.21591, "alpha":-5.08509, "fx":[-103.34514,-54.24239,-47.55457,-92.58188], "fy":[26.89641,45.92096,96.12208,74.81085]},
    {"t":0.34232, "x":3.8218, "y":5.36449, "heading":-1.52431, "vx":-0.92873, "vy":0.756, "omega":-2.68104, "ax":-2.70505, "ay":2.21764, "alpha":-4.55299, "fx":[-100.97416,-58.36085,-48.95496,-89.26561], "fy":[31.53786,45.35207,91.95482,75.09603]},
    {"t":0.36865, "x":3.7964, "y":5.38516, "heading":-1.5949, "vx":-0.99996, "vy":0.8144, "omega":-2.80093, "ax":-2.70338, "ay":2.21953, "alpha":-4.00258, "fx":[-98.30647,-62.56059,-50.56408,-85.94067], "fy":[36.43565,45.02356,87.5968,75.09233]},
    {"t":0.39499, "x":3.76914, "y":5.40738, "heading":-1.66866, "vx":-1.07114, "vy":0.87284, "omega":-2.90633, "ax":-2.70155, "ay":2.2216, "alpha":-3.44211, "fx":[-95.45044,-65.65799,-53.05043,-83.0115], "fy":[40.79669,45.98221,83.08973,74.50692]},
    {"t":0.42132, "x":3.73999, "y":5.43113, "heading":-1.74519, "vx":-1.14228, "vy":0.93134, "omega":-2.99697, "ax":-2.69954, "ay":2.22386, "alpha":-2.87552, "fx":[-92.25631,-68.85799,-55.67949,-80.15528], "fy":[45.23547,47.05138,78.71032,73.62753]},
    {"t":0.44765, "x":3.70898, "y":5.45643, "heading":-1.82411, "vx":-1.21337, "vy":0.9899, "omega":-3.07269, "ax":-2.69731, "ay":2.22636, "alpha":-2.30309, "fx":[-88.96792,-70.89439,-58.95556,-77.88629], "fy":[49.12311,49.21098,74.43913,72.12674]},
    {"t":0.47398, "x":3.67609, "y":5.48326, "heading":-1.90502, "vx":-1.2844, "vy":1.04853, "omega":-3.13333, "ax":-2.69484, "ay":2.22913, "alpha":-1.74667, "fx":[-85.36562,-72.90893,-62.29569,-75.86218], "fy":[52.90865,51.23033,70.71077,70.35496]},
    {"t":0.50032, "x":3.64134, "y":5.51165, "heading":-1.98753, "vx":-1.35536, "vy":1.10723, "omega":-3.17933, "ax":-2.69208, "ay":2.23222, "alpha":-1.17478, "fx":[-81.92313,-73.51745,-66.03968,-74.64855], "fy":[55.92237,54.61233,67.15149,67.85828]},
    {"t":0.52665, "x":3.60471, "y":5.54158, "heading":-2.07125, "vx":-1.42625, "vy":1.16601, "omega":-3.21026, "ax":-2.68898, "ay":2.23568, "alpha":-0.64522, "fx":[-78.13686,-74.39929,-69.53473,-73.71675], "fy":[58.73828,57.31286,64.57255,65.30158]},
    {"t":0.55298, "x":3.56622, "y":5.57306, "heading":-2.15578, "vx":-1.49705, "vy":1.22488, "omega":-3.22725, "ax":-2.68546, "ay":2.2396, "alpha":-0.10766, "fx":[-74.72545,-74.00495,-73.05954,-73.61106], "fy":[60.8352,61.07033,62.30695,62.14309]},
    {"t":0.57931, "x":3.52587, "y":5.60609, "heading":-2.24076, "vx":-1.56777, "vy":1.28385, "omega":-3.23009, "ax":-2.68145, "ay":2.24404, "alpha":0.38549, "fx":[-71.08335,-73.6391,-76.32658,-73.91079], "fy":[62.50425,64.19054,61.02362,59.12653]},
    {"t":0.60565, "x":3.48366, "y":5.64067, "heading":-2.32582, "vx":-1.63838, "vy":1.34294, "omega":-3.21994, "ax":-2.67683, "ay":2.24915, "alpha":0.87448, "fx":[-67.99321,-72.3508,-79.21205,-74.89543], "fy":[63.56668,67.96236,60.22515,55.65251]},
    {"t":0.63198, "x":3.43959, "y":5.67682, "heading":-2.41061, "vx":-1.70887, "vy":1.40217, "omega":-3.19691, "ax":-2.67145, "ay":2.25508, "alpha":1.31425, "fx":[-64.7961,-70.99664,-81.75851,-76.30806], "fy":[64.08624,71.04461,60.27227,52.65518]},
    {"t":0.65831, "x":3.39366, "y":5.71452, "heading":-2.49479, "vx":-1.77921, "vy":1.46155, "omega":-3.1623, "ax":-2.66509, "ay":2.26204, "alpha":1.7425, "fx":[-62.33345,-68.99025,-83.74601,-78.09002], "fy":[64.08134,74.54389,60.7958,49.40322]},
    {"t":0.68464, "x":3.34589, "y":5.75379, "heading":-2.57806, "vx":-1.84939, "vy":1.52112, "omega":-3.11642, "ax":-2.65748, "ay":2.27032, "alpha":2.11877, "fx":[-59.88196,-66.87144,-85.32487,-80.24441], "fy":[63.53884,77.32507,61.92373,46.94752]},
    {"t":0.71098, "x":3.29627, "y":5.79463, "heading":-2.66013, "vx":-1.91937, "vy":1.5809, "omega":-3.06062, "ax":-2.6482, "ay":2.28034, "alpha":2.46346, "fx":[-58.19961,-64.54469,-86.25027,-82.30776], "fy":[62.66533,80.14347,63.5046,44.52414]},
    {"t":0.73731, "x":3.24481, "y":5.83705, "heading":-2.74072, "vx":-1.9891, "vy":1.64095, "omega":-2.99575, "ax":-2.63665, "ay":2.29272, "alpha":2.76318, "fx":[-56.74607,-61.85395,-86.7864,-84.64457], "fy":[61.31972,82.44681,65.3426,43.08988]},
    {"t":0.76364, "x":3.19152, "y":5.88106, "heading":-2.81961, "vx":-2.05853, "vy":1.70132, "omega":-2.92299, "ax":-2.62186, "ay":2.30837, "alpha":3.00812, "fx":[-55.96006,-59.37467,-86.63324,-86.43718], "fy":[59.92498,84.46198,67.57988,41.95385]},
    {"t":0.78997, "x":3.1364, "y":5.92666, "heading":-2.89657, "vx":-2.12757, "vy":1.76211, "omega":-2.84378, "ax":-2.60227, "ay":2.32883, "alpha":3.19402, "fx":[-55.35649,-56.67833,-86.01825,-88.19612], "fy":[58.42825,85.87164,69.85037,42.02088]},
    {"t":0.81631, "x":3.07947, "y":5.97387, "heading":-2.97146, "vx":-2.1961, "vy":1.82343, "omega":-2.75968, "ax":-2.57503, "ay":2.35671, "alpha":3.32378, "fx":[-55.2581,-54.18758,-84.7231,-89.08457], "fy":[57.15381,87.16387,72.4143,42.50633]},
    {"t":0.84264, "x":3.02075, "y":6.0227, "heading":-3.04413, "vx":-2.2639, "vy":1.88549, "omega":-2.67215, "ax":-2.53474, "ay":2.39684, "alpha":3.38635, "fx":[-55.09132,-51.36686,-82.85258,-89.5101], "fy":[56.35545,88.05668,74.86444,44.37576]},
    {"t":0.86897, "x":2.96026, "y":6.07318, "heading":-3.11449, "vx":-2.33065, "vy":1.9486, "omega":-2.58298, "ax":-2.46915, "ay":2.45943, "alpha":3.34698, "fx":[-54.51791,-48.90282,-79.88361,-88.30172], "fy":[56.69057,88.6943,77.84468,47.30748]},
    {"t":0.8953, "x":2.89803, "y":6.12534, "heading":3.10068, "vx":-2.39567, "vy":2.01337, "omega":-2.49485, "ax":-2.34392, "ay":2.57033, "alpha":3.25226, "fx":[-52.4489,-44.64881,-75.30042,-85.43253], "fy":[58.79727,90.02691,81.42376,52.48795]},
    {"t":0.92164, "x":2.83413, "y":6.17925, "heading":3.03498, "vx":-2.45739, "vy":2.08105, "omega":-2.40921, "ax":-1.99963, "ay":2.82691, "alpha":3.11942, "fx":[-43.67178,-33.67703,-66.06706,-76.54364], "fy":[66.22153,93.90303,88.06816,62.76703]},
    {"t":0.94797, "x":2.76873, "y":6.23503, "heading":2.97154, "vx":-2.51004, "vy":2.15549, "omega":-2.32706, "ax":-0.12118, "ay":3.38768, "alpha":2.83877, "fx":[11.13154,14.97746,-15.88244,-23.55648], "fy":[81.32967,99.58177,106.8785,84.85515]},
    {"t":0.9743, "x":2.70259, "y":6.29296, "heading":2.91026, "vx":-2.51324, "vy":2.24469, "omega":-2.25231, "ax":3.38688, "ay":-0.55659, "alpha":2.14483, "fx":[99.90402,100.95772,88.47179,83.22291], "fy":[-29.3182,-5.43283,0.46646,-26.94007]},
    {"t":1.00063, "x":2.63759, "y":6.35188, "heading":2.85095, "vx":-2.42405, "vy":2.23004, "omega":-2.19583, "ax":3.12964, "ay":-1.49995, "alpha":1.92102, "fx":[88.52908,96.201,83.78443,75.74613], "fy":[-53.14363,-30.68049,-28.99349,-52.17709]},
    {"t":1.02697, "x":2.57484, "y":6.41008, "heading":2.79313, "vx":-2.34164, "vy":2.19054, "omega":-2.14525, "ax":3.00318, "ay":-1.76111, "alpha":1.88293, "fx":[84.3721,93.52307,81.2316,71.223], "fy":[-59.44659,-39.70664,-36.05219,-58.51698]},
    {"t":1.0533, "x":2.51422, "y":6.46715, "heading":2.73664, "vx":-2.26256, "vy":2.14417, "omega":-2.09567, "ax":2.9388, "ay":-1.87596, "alpha":2.02959, "fx":[82.09484,92.42296,80.56873,68.18188], "fy":[-63.78029,-43.90732,-36.92037,-61.74758]},
    {"t":1.07963, "x":2.45566, "y":6.52296, "heading":2.68146, "vx":-2.18517, "vy":2.09477, "omega":-2.04222, "ax":2.89975, "ay":-1.94099, "alpha":2.38107, "fx":[80.28775,94.02356,80.21824,64.44301], "fy":[-67.88684,-44.11878,-36.78855,-64.71428]},
    {"t":1.10596, "x":2.39913, "y":6.57745, "heading":2.62768, "vx":-2.10881, "vy":2.04366, "omega":-1.97952, "ax":2.87354, "ay":-1.98289, "alpha":2.77209, "fx":[78.81168,95.49168,80.83305,60.9527], "fy":[-71.85396,-44.70654,-34.56794,-66.98932]},
    {"t":1.1323, "x":2.34459, "y":6.63058, "heading":2.57556, "vx":-2.03315, "vy":1.99144, "omega":-1.90653, "ax":2.85482, "ay":-2.01202, "alpha":3.21824, "fx":[77.50546,97.56453,81.79737,57.16279], "fy":[-75.60004,-45.44895,-31.48325,-68.79007]},
    {"t":1.15863, "x":2.29205, "y":6.68232, "heading":2.52535, "vx":-1.95797, "vy":1.93846, "omega":-1.82178, "ax":2.84073, "ay":-2.03353, "alpha":3.71043, "fx":[75.89319,99.78998,83.4403,53.357], "fy":[-79.70258,-45.93818,-27.68308,-70.36429]},
    {"t":1.18496, "x":2.24147, "y":6.73266, "heading":2.47738, "vx":-1.88317, "vy":1.88491, "omega":-1.72408, "ax":2.82979, "ay":-2.05, "alpha":4.22544, "fx":[74.39652,102.15609,85.35919,49.36485], "fy":[-83.57901,-46.72614,-23.48404,-71.7108]},
    {"t":1.21129, "x":2.19286, "y":6.78158, "heading":2.43198, "vx":-1.80865, "vy":1.83093, "omega":-1.61281, "ax":2.82102, "ay":-2.06305, "alpha":4.75912, "fx":[72.60858,104.51352,87.82042,45.36996], "fy":[-87.63037,-47.53146,-19.04286,-72.7303]},
    {"t":1.23763, "x":2.14622, "y":6.82908, "heading":2.38951, "vx":-1.73437, "vy":1.77661, "omega":-1.48749, "ax":2.81385, "ay":-2.07363, "alpha":5.29774, "fx":[70.89772,106.80932,90.43099,41.38494], "fy":[-91.46857,-48.59004,-14.37742,-73.66354]},
    {"t":1.26396, "x":2.10152, "y":6.87515, "heading":2.35034, "vx":-1.66027, "vy":1.722, "omega":-1.34799, "ax":2.80786, "ay":-2.0824, "alpha":5.83412, "fx":[68.97646,109.07103,93.37847,37.43828], "fy":[-95.33553,-49.60962,-9.90369,-74.21526]},
    {"t":1.29029, "x":2.05878, "y":6.91977, "heading":2.31485, "vx":-1.58634, "vy":1.66717, "omega":-1.19436, "ax":2.80279, "ay":-2.08977, "alpha":6.35851, "fx":[67.2819,111.13436,96.2847,33.60607], "fy":[-98.86465,-50.88473,-5.27696,-74.84868]},
    {"t":1.31662, "x":2.01797, "y":6.96294, "heading":2.2834, "vx":-1.51253, "vy":1.61214, "omega":-1.02693, "ax":2.79843, "ay":-2.09608, "alpha":6.86749, "fx":[65.49228,113.21718,99.34579,29.77248], "fy":[-102.3318,-51.91197,-1.17984,-75.1452]},
    {"t":1.34296, "x":1.97912, "y":7.00467, "heading":2.25635, "vx":-1.43884, "vy":1.55694, "omega":-0.84609, "ax":2.79466, "ay":-2.10151, "alpha":7.35514, "fx":[63.97922,115.03392,102.15242,26.24739], "fy":[-105.46867,-53.20236,3.17062,-75.66618]},
    {"t":1.36929, "x":1.9422, "y":7.04494, "heading":2.23407, "vx":-1.36525, "vy":1.5016, "omega":-0.65241, "ax":2.79135, "ay":-2.10627, "alpha":7.82131, "fx":[62.54481,116.93074,104.97771,22.59484], "fy":[-108.4573,-54.06999,6.82724,-75.99015]},
    {"t":1.39562, "x":1.90721, "y":7.08375, "heading":2.2169, "vx":-1.29175, "vy":1.44614, "omega":-0.44645, "ax":2.78842, "ay":-2.11046, "alpha":8.26681, "fx":[61.4636,118.65447,107.44312,19.16495], "fy":[-111.11536,-54.97055,10.73782,-76.80262]},
    {"t":1.42195, "x":1.87417, "y":7.1211, "heading":2.20514, "vx":-1.21832, "vy":1.39057, "omega":-0.22877, "ax":2.78581, "ay":-2.11419, "alpha":8.68769, "fx":[60.60024,120.41102,109.7894,15.63811], "fy":[-113.59294,-55.53077,14.06739,-77.50405]},
    {"t":1.44829, "x":1.84305, "y":7.15698, "heading":2.19911, "vx":-1.14496, "vy":1.3349, "omega":0.0, "ax":2.7362, "ay":-2.17589, "alpha":0.00031, "fx":[75.23184,75.30597,75.21501,75.22922], "fy":[-59.87086,-59.68704,-59.90521,-59.88501]},
    {"t":1.48196, "x":1.80605, "y":7.20069, "heading":2.19911, "vx":-1.05284, "vy":1.26164, "omega":0.00001, "ax":2.64748, "ay":-2.28633, "alpha":-0.00039, "fx":[72.9037,72.82822,72.83009,72.66075], "fy":[-62.73772,-62.87268,-62.88355,-63.00262]},
    {"t":1.51562, "x":1.7721, "y":7.24188, "heading":2.19912, "vx":-0.9637, "vy":1.18466, "omega":0.0, "ax":2.5634, "ay":-2.38037, "alpha":0.00114, "fx":[70.47619,70.56186,70.46192,70.47456], "fy":[-65.49122,-65.33002,-65.51784,-65.5019]},
    {"t":1.54929, "x":1.74111, "y":7.28041, "heading":2.19912, "vx":-0.8774, "vy":1.10451, "omega":0.00004, "ax":2.48543, "ay":-2.46181, "alpha":-0.00105, "fx":[68.42325,68.35844,68.36104,68.2549], "fy":[-67.60356,-67.70715,-67.71525,-67.77357]},
    {"t":1.58296, "x":1.71298, "y":7.3162, "heading":2.19912, "vx":-0.79372, "vy":1.02163, "omega":0.0, "ax":2.41327, "ay":-2.53272, "alpha":0.00074, "fx":[66.35274,66.41297,66.34149,66.35203], "fy":[-69.67041,-69.55979,-69.69066,-69.67855]},
    {"t":1.61663, "x":1.68762, "y":7.34917, "heading":2.19912, "vx":-0.71246, "vy":0.93636, "omega":0.00003, "ax":2.34652, "ay":-2.5948, "alpha":-0.00095, "fx":[64.59518,64.53501,64.53788,64.4488], "fy":[-71.27602,-71.36514,-71.37127,-71.41504]},
    {"t":1.6503, "x":1.66497, "y":7.37922, "heading":2.19912, "vx":-0.63346, "vy":0.84899, "omega":-0.00001, "ax":2.28477, "ay":-2.64942, "alpha":0.00064, "fx":[62.82148,62.86882,62.81335,62.82147], "fy":[-72.87402,-72.79333,-72.88889,-72.8802]},
    {"t":1.68397, "x":1.64493, "y":7.4063, "heading":2.19912, "vx":-0.55654, "vy":0.75979, "omega":0.00001, "ax":2.22762, "ay":-2.69774, "alpha":-0.0008, "fx":[61.30942,61.26267,61.26548,61.20102], "fy":[-74.12888,-74.19599,-74.20064,-74.22593]},
    {"t":1.71764, "x":1.62746, "y":7.43036, "heading":2.19912, "vx":-0.48153, "vy":0.66896, "omega":-0.00001, "ax":2.17467, "ay":-2.74069, "alpha":0.00037, "fx":[59.79669,59.82787,59.79166,59.79718], "fy":[-75.37925,-75.32311,-75.38951,-75.38389]},
    {"t":1.75131, "x":1.61248, "y":7.45133, "heading":2.19912, "vx":-0.40832, "vy":0.57669, "omega":0.0, "ax":2.12553, "ay":-2.77904, "alpha":-0.00106, "fx":[58.49227,58.45312,58.45557,58.40761], "fy":[-76.37105,-76.43245,-76.43595,-76.45512]},
    {"t":1.78497, "x":1.59994, "y":7.46917, "heading":2.19912, "vx":-0.33675, "vy":0.48312, "omega":-0.00004, "ax":2.07987, "ay":-2.81344, "alpha":0.00042, "fx":[57.19025,57.21669,57.1882,57.19107], "fy":[-77.37842,-77.33373,-77.3847,-77.38181]},
    {"t":1.81864, "x":1.58978, "y":7.48384, "heading":2.19912, "vx":-0.26673, "vy":0.38839, "omega":-0.00002, "ax":2.03738, "ay":-2.84443, "alpha":-0.00036, "fx":[56.06788,56.03218,56.03404,55.97774], "fy":[-78.17563,-78.22811,-78.23075,-78.25249]},
    {"t":1.85231, "x":1.58195, "y":7.4953, "heading":2.19912, "vx":-0.19813, "vy":0.29263, "omega":-0.00003, "ax":1.99776, "ay":-2.87245, "alpha":0.0009, "fx":[54.92866,54.96641,54.92943,54.9296], "fy":[-79.00566,-78.94693,-79.00842,-79.00803]},
    {"t":1.88598, "x":1.57641, "y":7.50353, "heading":2.19911, "vx":-0.13087, "vy":0.19591, "omega":0.0, "ax":1.96077, "ay":-2.89788, "alpha":0.00093, "fx":[53.91132,53.94764,53.91352,53.91228], "fy":[-79.70521,-79.64779,-79.70627,-79.70709]},
    {"t":1.91965, "x":1.57312, "y":7.50848, "heading":2.19911, "vx":-0.06485, "vy":0.09835, "omega":0.00003, "ax":1.92617, "ay":-2.92104, "alpha":-0.00083, "fx":[52.9745,52.95024,52.97853,52.97512], "fy":[-80.32537,-80.33659,-80.32525,-80.32704]},
    {"t":1.95332, "x":1.57203, "y":7.51014, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
