{
 "name":"L-LCF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6996254920959473, "y":5.061272144317627, "heading":-1.0471975511965976, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4115288257598877, "y":6.735934734344482, "heading":-4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6306644678115845, "y":7.413806915283203, "heading":-4.084070449666731, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6996254920959473 m", "val":3.6996254920959473}, "y":{"exp":"5.061272144317627 m", "val":5.061272144317627}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4115288257598877 m", "val":2.4115288257598877}, "y":{"exp":"6.735934734344482 m", "val":6.735934734344482}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6306644678115845 m", "val":1.6306644678115845}, "y":{"exp":"7.413806915283203 m", "val":7.413806915283203}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49807,2.51622],
  "samples":[
    {"t":0.0, "x":3.69963, "y":5.06127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.12468, "ay":1.65185, "alpha":-9.2236, "fx":[-57.89513,35.31715,-14.92919,-86.2079], "fy":[-16.53913,37.55823,101.76907,58.91568]},
    {"t":0.02497, "x":3.69927, "y":5.06179, "heading":-1.0472, "vx":-0.02808, "vy":0.04124, "omega":-0.23029, "ax":-1.126, "ay":1.65191, "alpha":-8.73772, "fx":[-56.21831,31.36182,-15.33459,-83.66922], "fy":[-13.21171,38.01068,98.99583,57.91556]},
    {"t":0.04994, "x":3.69822, "y":5.06333, "heading":-1.05295, "vx":-0.05619, "vy":0.08249, "omega":-0.44846, "ax":-1.1269, "ay":1.65128, "alpha":-8.34816, "fx":[-55.1579,28.19752,-15.57328,-81.42535], "fy":[-10.40254,37.70641,96.68974,57.64708]},
    {"t":0.0749, "x":3.69647, "y":5.06591, "heading":-1.06414, "vx":-0.08433, "vy":0.12372, "omega":-0.65689, "ax":-1.12784, "ay":1.65061, "alpha":-7.9353, "fx":[-54.05598,24.69178,-15.59585,-79.10242], "fy":[-7.2782,37.14055,94.33429,57.371]},
    {"t":0.09987, "x":3.69401, "y":5.06951, "heading":-1.08055, "vx":-0.11249, "vy":0.16493, "omega":-0.85502, "ax":-1.12882, "ay":1.64992, "alpha":-7.54548, "fx":[-53.61529,21.43682,-15.45388,-76.53755], "fy":[-4.36325,36.41267,91.97099,57.47123]},
    {"t":0.12484, "x":3.69085, "y":5.07414, "heading":-1.10189, "vx":-0.14067, "vy":0.20612, "omega":-1.04341, "ax":-1.12984, "ay":1.6492, "alpha":-7.14353, "fx":[-53.1107,17.97018,-15.06743,-74.07469], "fy":[-1.18528,35.56081,89.46414,57.57214]},
    {"t":0.14981, "x":3.68699, "y":5.0798, "heading":-1.12795, "vx":-0.16888, "vy":0.2473, "omega":-1.22177, "ax":-1.13091, "ay":1.64844, "alpha":-6.74499, "fx":[-52.841,14.60114,-14.88702,-71.27313], "fy":[1.81806,34.69569,86.91849,57.89633]},
    {"t":0.17477, "x":3.68242, "y":5.08649, "heading":-1.15845, "vx":-0.19712, "vy":0.28846, "omega":-1.39018, "ax":-1.13203, "ay":1.64764, "alpha":-6.34932, "fx":[-52.60959,11.07666,-14.47237,-68.51813], "fy":[4.91049,33.72898,84.34647,58.25499]},
    {"t":0.19974, "x":3.67714, "y":5.09421, "heading":-1.19316, "vx":-0.22539, "vy":0.3296, "omega":-1.54871, "ax":-1.1332, "ay":1.64681, "alpha":-5.97038, "fx":[-52.42536,7.74954,-14.19669,-65.77967], "fy":[7.86544,32.83717,81.72533,58.72141]},
    {"t":0.22471, "x":3.67116, "y":5.10295, "heading":-1.23183, "vx":-0.25368, "vy":0.37071, "omega":-1.69778, "ax":-1.13443, "ay":1.64593, "alpha":-5.59076, "fx":[-52.21752,4.38555,-13.81863,-63.1372], "fy":[10.97196,32.07607,79.08151,58.92322]},
    {"t":0.24968, "x":3.66447, "y":5.11272, "heading":-1.27422, "vx":-0.282, "vy":0.41181, "omega":-1.83736, "ax":-1.13573, "ay":1.64501, "alpha":-5.2207, "fx":[-51.97831,1.02288,-13.66374,-60.31059], "fy":[13.85018,31.34788,76.47009,59.28332]},
    {"t":0.27465, "x":3.65708, "y":5.12351, "heading":-1.32009, "vx":-0.31036, "vy":0.45288, "omega":-1.96771, "ax":-1.13709, "ay":1.64404, "alpha":-4.84761, "fx":[-51.70969,-2.31825,-13.49863,-57.5529], "fy":[16.83883,30.84484,73.69825,59.46254]},
    {"t":0.29961, "x":3.64898, "y":5.13533, "heading":-1.36922, "vx":-0.33875, "vy":0.49393, "omega":-2.08875, "ax":-1.13852, "ay":1.64302, "alpha":-4.48848, "fx":[-51.26307,-5.4612,-13.58716,-54.92522], "fy":[19.68911,30.50995,70.95226,59.5806]},
    {"t":0.32458, "x":3.64016, "y":5.14818, "heading":-1.42137, "vx":-0.36718, "vy":0.53495, "omega":-2.20082, "ax":-1.14003, "ay":1.64193, "alpha":-4.14003, "fx":[-50.84702,-8.57279,-13.78384,-52.19917], "fy":[22.43818,30.25394,68.32254,59.59805]},
    {"t":0.34955, "x":3.63064, "y":5.16205, "heading":-1.47632, "vx":-0.39564, "vy":0.57595, "omega":-2.30418, "ax":-1.14162, "ay":1.64079, "alpha":-3.79009, "fx":[-50.12738,-11.54942,-14.10765,-49.79347], "fy":[25.19959,30.34358,65.53676,59.40691]},
    {"t":0.37452, "x":3.62041, "y":5.17694, "heading":-1.53385, "vx":-0.42414, "vy":0.61692, "omega":-2.39881, "ax":-1.1433, "ay":1.63958, "alpha":-3.473, "fx":[-49.45349,-14.32334,-14.59632,-47.3902], "fy":[27.65557,30.41709,63.13159,59.14901]},
    {"t":0.39949, "x":3.60946, "y":5.19285, "heading":-1.59375, "vx":-0.45269, "vy":0.65785, "omega":-2.48553, "ax":-1.14509, "ay":1.63829, "alpha":-3.14832, "fx":[-48.50866,-17.08122,-15.27828,-45.09153], "fy":[30.07676,30.72716,60.88721,58.52039]},
    {"t":0.42445, "x":3.5978, "y":5.20979, "heading":-1.65581, "vx":-0.48128, "vy":0.69876, "omega":-2.56413, "ax":-1.14698, "ay":1.63692, "alpha":-2.8344, "fx":[-47.61143,-19.49587,-16.18002,-42.88058], "fy":[32.3386,31.32864,58.26468,58.12891]},
    {"t":0.44942, "x":3.58543, "y":5.22774, "heading":-1.71983, "vx":-0.50992, "vy":0.73963, "omega":-2.6349, "ax":-1.14899, "ay":1.63546, "alpha":-2.53139, "fx":[-46.3982,-21.91331,-17.20228,-40.87564], "fy":[34.45361,31.89976,56.16041,57.3863]},
    {"t":0.47439, "x":3.57234, "y":5.24672, "heading":-1.78561, "vx":-0.53861, "vy":0.78046, "omega":-2.69811, "ax":-1.15114, "ay":1.6339, "alpha":-2.23497, "fx":[-45.24687,-23.81189,-18.38749,-39.17882], "fy":[36.385,32.95059,53.93285,56.46021]},
    {"t":0.49936, "x":3.55853, "y":5.26672, "heading":-1.85298, "vx":-0.56735, "vy":0.82126, "omega":-2.75391, "ax":-1.15343, "ay":1.63223, "alpha":-1.9547, "fx":[-43.84207,-25.9073,-19.75092,-37.37665], "fy":[38.1428,33.66324,52.08794,55.65091]},
    {"t":0.52432, "x":3.54401, "y":5.28773, "heading":-1.92174, "vx":-0.59615, "vy":0.86201, "omega":-2.80271, "ax":-1.15587, "ay":1.63044, "alpha":-1.66576, "fx":[-42.55622,-27.23332,-21.24272,-36.11347], "fy":[39.67229,35.15606,50.28594,54.23386]},
    {"t":0.54929, "x":3.52876, "y":5.30976, "heading":-1.99172, "vx":-0.62501, "vy":0.90272, "omega":-2.8443, "ax":-1.1585, "ay":1.62851, "alpha":-1.40341, "fx":[-40.94356,-28.96558,-22.79062,-34.73479], "fy":[41.08473,36.0383,48.8561,53.15696]},
    {"t":0.57426, "x":3.51279, "y":5.33281, "heading":-2.06273, "vx":-0.65393, "vy":0.94338, "omega":-2.87934, "ax":-1.16131, "ay":1.62644, "alpha":-1.12591, "fx":[-39.5461,-29.85621,-24.45808,-33.88373], "fy":[42.12829,37.78459,47.46323,51.53186]},
    {"t":0.59923, "x":3.4961, "y":5.35687, "heading":-2.13462, "vx":-0.68293, "vy":0.98399, "omega":-2.90746, "ax":-1.16435, "ay":1.62419, "alpha":-0.88703, "fx":[-37.85056,-31.06291,-26.15829,-33.0068], "fy":[43.16414,38.69001,46.52557,50.28087]},
    {"t":0.6242, "x":3.47869, "y":5.38194, "heading":-2.20722, "vx":-0.712, "vy":1.02454, "omega":-2.9296, "ax":-1.16763, "ay":1.62175, "alpha":-0.61759, "fx":[-36.51695,-31.20043,-28.01339,-32.70819], "fy":[43.68367,40.68281,45.53947,48.48694]},
    {"t":0.64916, "x":3.46055, "y":5.40803, "heading":-2.28036, "vx":-0.74115, "vy":1.06503, "omega":-2.94502, "ax":-1.17119, "ay":1.6191, "alpha":-0.41111, "fx":[-34.71904,-32.21637,-29.65203,-32.24328], "fy":[44.39876,41.2672,45.19789,47.23678]},
    {"t":0.67413, "x":3.44168, "y":5.43512, "heading":-2.35389, "vx":-0.77039, "vy":1.10546, "omega":-2.95529, "ax":-1.17505, "ay":1.6162, "alpha":-0.13382, "fx":[-33.4193,-31.9615,-31.47973,-32.39509], "fy":[44.32889,43.62178,44.54824,45.28317]},
    {"t":0.6991, "x":3.42208, "y":5.46323, "heading":-2.42768, "vx":-0.79973, "vy":1.14581, "omega":-2.95863, "ax":-1.17928, "ay":1.61302, "alpha":0.06813, "fx":[-31.73804,-32.41777,-33.09428,-32.47044], "fy":[44.50798,44.4053,44.58625,43.93219]},
    {"t":0.72407, "x":3.40174, "y":5.49234, "heading":-2.50155, "vx":-0.82918, "vy":1.18608, "omega":-2.95693, "ax":-1.1839, "ay":1.60951, "alpha":0.32507, "fx":[-30.54148,-31.84028,-34.79966,-33.0476], "fy":[44.06071,46.44374,44.45051,42.09132]},
    {"t":0.74904, "x":3.38067, "y":5.52246, "heading":-2.57538, "vx":-0.85873, "vy":1.22627, "omega":-2.94881, "ax":-1.189, "ay":1.60562, "alpha":0.52604, "fx":[-29.06016,-31.79553,-36.29739,-33.63645], "fy":[43.71443,47.34261,44.83156,40.73013]},
    {"t":0.774, "x":3.35886, "y":5.55357, "heading":-2.64901, "vx":-0.88842, "vy":1.26636, "omega":-2.93568, "ax":-1.19463, "ay":1.6013, "alpha":0.76069, "fx":[-27.99819,-31.08356,-37.76713,-34.56], "fy":[42.91498,48.97656,45.16774,39.08369]},
    {"t":0.79897, "x":3.33631, "y":5.58569, "heading":-2.7223, "vx":-0.91825, "vy":1.30634, "omega":-2.91669, "ax":-1.20089, "ay":1.59645, "alpha":0.90552, "fx":[-26.81331,-30.56921,-39.08271,-35.63295], "fy":[42.48818,48.67721,46.2294,38.21454]},
    {"t":0.82394, "x":3.313, "y":5.61881, "heading":-2.79513, "vx":-0.94823, "vy":1.3462, "omega":-2.89408, "ax":-1.20789, "ay":1.59098, "alpha":1.19885, "fx":[-26.30889,-28.77189,-40.595,-37.19213], "fy":[40.92682,51.15689,46.54502,36.37951]},
    {"t":0.84891, "x":3.28895, "y":5.65291, "heading":-2.86739, "vx":-0.97839, "vy":1.38592, "omega":-2.86414, "ax":-1.21578, "ay":1.58476, "alpha":1.34714, "fx":[-25.21299,-28.6606,-41.43672,-38.42535], "fy":[39.95628,51.07066,47.74091,35.55614]},
    {"t":0.87387, "x":3.26415, "y":5.68801, "heading":-2.9389, "vx":-1.00875, "vy":1.42549, "omega":-2.83051, "ax":-1.22472, "ay":1.57764, "alpha":1.60884, "fx":[-24.9932,-26.83226,-42.65141,-40.24212], "fy":[38.20249,52.7245,48.48661,34.12638]},
    {"t":0.89884, "x":3.23858, "y":5.72409, "heading":-3.00957, "vx":-1.03932, "vy":1.46488, "omega":-2.79034, "ax":-1.23494, "ay":1.56938, "alpha":1.76008, "fx":[-24.33989,-26.38662,-43.26664,-41.85062], "fy":[36.84605,52.4531,49.84055,33.49211]},
    {"t":0.92381, "x":3.21224, "y":5.76116, "heading":-3.07924, "vx":-1.07016, "vy":1.50406, "omega":-2.74639, "ax":-1.24674, "ay":1.55971, "alpha":2.0058, "fx":[-24.51411,-24.63517,-44.155,-43.83748], "fy":[34.78098,53.63859,50.80284,32.34608]},
    {"t":0.94878, "x":3.18513, "y":5.7992, "heading":3.13538, "vx":-1.10129, "vy":1.54301, "omega":-2.69631, "ax":-1.26052, "ay":1.54824, "alpha":2.1752, "fx":[-24.32076,-23.87922,-44.6281,-45.82906], "fy":[33.06811,53.29206,52.14282,31.80296]},
    {"t":0.97375, "x":3.15725, "y":5.8382, "heading":3.06806, "vx":-1.13276, "vy":1.58166, "omega":-2.642, "ax":-1.2768, "ay":1.5344, "alpha":2.41285, "fx":[-24.95303,-22.1134,-45.32097,-48.06006], "fy":[30.69611,53.80599,53.28707,30.99508]},
    {"t":0.99871, "x":3.12856, "y":5.87817, "heading":3.00209, "vx":-1.16464, "vy":1.61997, "omega":-2.58176, "ax":-1.29632, "ay":1.51741, "alpha":2.58886, "fx":[-25.29347,-21.38091,-45.61769,-50.30306], "fy":[28.57074,53.13085,54.61829,30.59481]},
    {"t":1.02368, "x":3.09908, "y":5.91909, "heading":2.93763, "vx":-1.197, "vy":1.65786, "omega":-2.51712, "ax":-1.32016, "ay":1.49604, "alpha":2.81326, "fx":[-26.29553,-20.12115,-46.10938,-52.6911], "fy":[25.87594,53.02577,55.7332,29.92973]},
    {"t":1.04865, "x":3.06878, "y":5.96095, "heading":2.87478, "vx":-1.22997, "vy":1.69521, "omega":-2.44688, "ax":-1.34983, "ay":1.46845, "alpha":3.02767, "fx":[-27.46011,-19.13919,-46.51607,-55.36639], "fy":[23.09097,52.25948,56.78634,29.39322]},
    {"t":1.07362, "x":3.03765, "y":6.00374, "heading":2.81369, "vx":-1.26367, "vy":1.73188, "omega":-2.37129, "ax":-1.38779, "ay":1.43148, "alpha":3.23737, "fx":[-29.04821,-18.49104,-47.04472,-58.07293], "fy":[19.99177,50.97568,57.74901,28.74653]},
    {"t":1.09859, "x":3.00567, "y":6.04742, "heading":2.75448, "vx":-1.29832, "vy":1.76762, "omega":-2.29046, "ax":-1.43779, "ay":1.37964, "alpha":3.4741, "fx":[-31.24822,-17.75201,-47.83258,-61.32365], "fy":[16.38087,49.14419,58.35305,27.88187]},
    {"t":1.12355, "x":2.97281, "y":6.09199, "heading":2.6973, "vx":-1.33422, "vy":1.80206, "omega":-2.20371, "ax":-1.50621, "ay":1.30216, "alpha":3.74779, "fx":[-34.25058,-16.99923,-49.31285,-65.11998], "fy":[11.95091,46.59068,58.35709,26.33856]},
    {"t":1.14852, "x":2.93902, "y":6.13739, "heading":2.64227, "vx":-1.37182, "vy":1.83458, "omega":-2.11014, "ax":-1.6036, "ay":1.17605, "alpha":3.94933, "fx":[-37.74313,-18.44854,-50.97612,-69.22865], "fy":[6.47746,41.34156,57.53244,24.01414]},
    {"t":1.17349, "x":2.90427, "y":6.18356, "heading":2.58959, "vx":-1.41186, "vy":1.86394, "omega":-2.01153, "ax":-1.74616, "ay":0.94327, "alpha":4.28778, "fx":[-42.87699,-19.58199,-54.65555,-74.9634], "fy":[-2.98793,34.95269,53.51551,18.27949]},
    {"t":1.19846, "x":2.86848, "y":6.23039, "heading":2.53936, "vx":-1.45546, "vy":1.88749, "omega":-1.90448, "ax":-1.92874, "ay":0.43736, "alpha":4.54121, "fx":[-48.43779,-23.37584,-59.16623,-81.18174], "fy":[-19.2572,18.25707,43.02824,6.08134]},
    {"t":1.22342, "x":2.83154, "y":6.27766, "heading":2.49181, "vx":-1.50362, "vy":1.89841, "omega":-1.79109, "ax":-1.85058, "ay":-0.67208, "alpha":4.91609, "fx":[-46.38436,-17.83516,-57.67359,-81.67071], "fy":[-51.94125,-14.4198,15.1265,-22.694]},
    {"t":1.24839, "x":2.79342, "y":6.32485, "heading":2.44709, "vx":-1.54982, "vy":1.88163, "omega":-1.66835, "ax":-0.92069, "ay":-1.74408, "alpha":5.17398, "fx":[-21.14642,10.63115,-31.06476,-59.69533], "fy":[-81.36037,-46.08635,-13.19138,-51.21078]},
    {"t":1.27336, "x":2.75443, "y":6.37128, "heading":2.40544, "vx":-1.57281, "vy":1.83809, "omega":-1.53917, "ax":-0.12464, "ay":-1.9772, "alpha":5.41009, "fx":[-0.84958,34.61652,-6.37359,-41.104], "fy":[-87.86903,-54.02991,-18.20502,-57.38765]},
    {"t":1.29833, "x":2.71513, "y":6.41656, "heading":2.36701, "vx":-1.57592, "vy":1.78872, "omega":-1.40409, "ax":0.27186, "ay":-1.96791, "alpha":5.74369, "fx":[7.98188,48.02068,6.99726,-33.09566], "fy":[-89.73044,-53.2611,-16.26471,-57.21383]},
    {"t":1.3233, "x":2.67586, "y":6.46061, "heading":2.33195, "vx":-1.56913, "vy":1.73958, "omega":-1.26068, "ax":0.48274, "ay":-1.93034, "alpha":6.04498, "fx":[12.29202,55.40712,15.32436,-29.92213], "fy":[-89.93538,-54.63517,-12.53864,-55.22822]},
    {"t":1.34826, "x":2.63684, "y":6.50344, "heading":2.30048, "vx":-1.55708, "vy":1.69139, "omega":-1.10975, "ax":0.6092, "ay":-1.89634, "alpha":6.4305, "fx":[13.99066,61.11976,21.10566,-29.20363], "fy":[-91.56064,-54.58234,-8.95606,-53.49882]},
    {"t":1.37323, "x":2.59815, "y":6.54508, "heading":2.27277, "vx":-1.54187, "vy":1.64404, "omega":-0.94919, "ax":0.69295, "ay":-1.86883, "alpha":6.79747, "fx":[14.88353,65.64793,25.56342,-29.87033], "fy":[-92.60738,-55.28906,-5.65832,-52.01615]},
    {"t":1.3982, "x":2.55987, "y":6.58554, "heading":2.24907, "vx":-1.52457, "vy":1.59738, "omega":-0.77948, "ax":0.75176, "ay":-1.84701, "alpha":7.17986, "fx":[15.05434,69.10276,29.56821,-31.03138], "fy":[-94.35258,-55.99054,-2.22262,-50.60589]},
    {"t":1.42317, "x":2.52204, "y":6.62485, "heading":2.22961, "vx":-1.5058, "vy":1.55126, "omega":-0.60021, "ax":0.79552, "ay":-1.8294, "alpha":7.59529, "fx":[14.94872,72.81263,32.67111,-32.92486], "fy":[-96.19506,-56.55841,1.03884,-49.5193]},
    {"t":1.44814, "x":2.48469, "y":6.66301, "heading":2.21462, "vx":-1.48594, "vy":1.50559, "omega":-0.41057, "ax":0.82906, "ay":-1.81508, "alpha":8.01619, "fx":[14.75747,75.63175,35.93607,-35.12869], "fy":[-98.47743,-57.15984,4.49735,-48.51885]},
    {"t":1.4731, "x":2.44785, "y":6.70004, "heading":2.20437, "vx":-1.46524, "vy":1.46027, "omega":-0.21043, "ax":0.85575, "ay":-1.80316, "alpha":8.42788, "fx":[14.73553,78.67117,38.43501,-37.70942], "fy":[-100.21737,-57.94135,7.77775,-47.96664]},
    {"t":1.49807, "x":2.41153, "y":6.73593, "heading":2.19911, "vx":-1.44387, "vy":1.41525, "omega":0.0, "ax":0.92942, "ay":-1.76504, "alpha":0.00023, "fx":[25.53542,25.64083,25.54875,25.51095], "fy":[-48.86785,-47.6471,-48.80565,-48.83348]},
    {"t":1.53318, "x":2.36141, "y":6.78453, "heading":2.19911, "vx":-1.41124, "vy":1.35328, "omega":0.00001, "ax":1.03518, "ay":-1.70852, "alpha":-0.03715, "fx":[28.82979,28.72117,28.69692,27.62216], "fy":[-45.39204,-47.50503,-47.47289,-47.56688]},
    {"t":1.56829, "x":2.3125, "y":6.83099, "heading":2.19912, "vx":-1.3749, "vy":1.2933, "omega":-0.0013, "ax":1.11749, "ay":-1.65612, "alpha":0.00295, "fx":[30.72182,30.76729,30.73301,30.70231], "fy":[-45.63051,-45.36144,-45.57877,-45.60211]},
    {"t":1.6034, "x":2.26492, "y":6.87538, "heading":2.19907, "vx":-1.33566, "vy":1.23515, "omega":-0.00119, "ax":1.18348, "ay":-1.60986, "alpha":0.0305, "fx":[32.9869,32.95615,32.93817,31.30126], "fy":[-43.63164,-44.45408,-44.42935,-44.56941]},
    {"t":1.63851, "x":2.21875, "y":6.91775, "heading":2.19903, "vx":-1.29411, "vy":1.17863, "omega":-0.00012, "ax":1.23725, "ay":-1.56911, "alpha":-0.00035, "fx":[33.99996,34.10373,34.00884,33.9847], "fy":[-43.44298,-42.33786,-43.40143,-43.42022]},
    {"t":1.67361, "x":2.17408, "y":6.95816, "heading":2.19902, "vx":-1.25067, "vy":1.12354, "omega":-0.00013, "ax":1.28172, "ay":-1.53318, "alpha":-0.0132, "fx":[35.48407,35.42296,35.40808,34.67443], "fy":[-41.32317,-42.43219,-42.41142,-42.48259]},
    {"t":1.70872, "x":2.13096, "y":6.99667, "heading":2.19902, "vx":-1.20567, "vy":1.06971, "omega":-0.0006, "ax":1.31901, "ay":-1.50138, "alpha":0.00044, "fx":[36.25853,36.32057,36.26533,36.2466], "fy":[-41.45635,-40.83315,-41.42349,-41.4383]},
    {"t":1.74383, "x":2.08945, "y":7.0333, "heading":2.199, "vx":-1.15937, "vy":1.017, "omega":-0.00058, "ax":1.35065, "ay":-1.47312, "alpha":-0.00773, "fx":[37.25288,37.22872,37.21774,36.872], "fy":[-40.0786,-40.65249,-40.63696,-40.67479]},
    {"t":1.77894, "x":2.04957, "y":7.06809, "heading":2.19898, "vx":-1.11195, "vy":0.96528, "omega":-0.00085, "ax":1.37778, "ay":-1.44789, "alpha":0.00044, "fx":[37.88179,37.91445,37.88628,37.87361], "fy":[-39.91148,-39.56922,-39.88875,-39.89895]},
    {"t":1.81405, "x":2.01138, "y":7.10109, "heading":2.19895, "vx":-1.06357, "vy":0.91445, "omega":-0.00084, "ax":1.40128, "ay":-1.42528, "alpha":0.01348, "fx":[38.62913,38.63983,38.63318,38.23858], "fy":[-39.16125,-39.20138,-39.1919,-39.22617]},
    {"t":1.84916, "x":1.97491, "y":7.13232, "heading":2.19892, "vx":-1.01438, "vy":0.86441, "omega":-0.00037, "ax":1.4218, "ay":-1.40491, "alpha":0.00042, "fx":[39.09882,39.10396,39.10109,39.0942], "fy":[-38.65995,-38.58008,-38.64719,-38.65283]},
    {"t":1.88427, "x":1.94017, "y":7.1618, "heading":2.19891, "vx":-0.96446, "vy":0.81509, "omega":-0.00035, "ax":1.43986, "ay":-1.38648, "alpha":0.012, "fx":[39.60873,39.63446,39.63132,39.51029], "fy":[-38.27516,-38.07971,-38.07525,-38.08321]},
    {"t":1.91937, "x":1.9072, "y":7.18956, "heading":2.19889, "vx":-0.91391, "vy":0.76641, "omega":0.00007, "ax":1.45587, "ay":-1.36975, "alpha":0.00012, "fx":[40.039,40.02986,40.03932,40.0374], "fy":[-37.65952,-37.70037,-37.65552,-37.65714]},
    {"t":1.95448, "x":1.87601, "y":7.21563, "heading":2.1989, "vx":-0.86279, "vy":0.71832, "omega":0.00008, "ax":1.47014, "ay":-1.35449, "alpha":0.00463, "fx":[40.39373,40.41537,40.41523,40.49161], "fy":[-37.39956,-37.20252,-37.20247,-37.18969]},
    {"t":1.98959, "x":1.84662, "y":7.24001, "heading":2.1989, "vx":-0.81118, "vy":0.67076, "omega":0.00024, "ax":1.48295, "ay":-1.34053, "alpha":-0.00011, "fx":[40.78721,40.76316,40.78574,40.78838], "fy":[-36.82074,-36.99004,-36.82493,-36.82279]},
    {"t":2.0247, "x":1.81906, "y":7.26273, "heading":2.19891, "vx":-0.75911, "vy":0.6237, "omega":0.00023, "ax":1.4945, "ay":-1.32771, "alpha":0.00248, "fx":[41.04053,41.06097,41.06381,41.22918], "fy":[-36.69111,-36.45775,-36.46212,-36.4374]},
    {"t":2.05981, "x":1.79333, "y":7.28381, "heading":2.19891, "vx":-0.70664, "vy":0.57709, "omega":0.00032, "ax":1.50495, "ay":-1.3159, "alpha":-0.00065, "fx":[41.39372,41.36321,41.39042,41.39767], "fy":[-36.13385,-36.32884,-36.1464,-36.14042]},
    {"t":2.09492, "x":1.76945, "y":7.30326, "heading":2.19893, "vx":-0.65381, "vy":0.53089, "omega":0.0003, "ax":1.51447, "ay":-1.305, "alpha":0.00197, "fx":[41.58993,41.60582,41.61174,41.78441], "fy":[-36.06614,-35.83177,-35.84076,-35.81084]},
    {"t":2.13003, "x":1.74742, "y":7.3211, "heading":2.19894, "vx":-0.60064, "vy":0.48507, "omega":0.00037, "ax":1.52317, "ay":-1.29489, "alpha":-0.00122, "fx":[41.89586,41.85906,41.89063,41.90272], "fy":[-35.54682,-35.76459,-35.5682,-35.55816]},
    {"t":2.16514, "x":1.72728, "y":7.33733, "heading":2.19895, "vx":-0.54716, "vy":0.43961, "omega":0.00032, "ax":1.53114, "ay":-1.2855, "alpha":0.00673, "fx":[42.09595,42.10437,42.11298,42.11186], "fy":[-35.49921,-35.2971,-35.31085,-35.29788]},
    {"t":2.20024, "x":1.70901, "y":7.35197, "heading":2.19896, "vx":-0.4934, "vy":0.39448, "omega":0.00056, "ax":1.53847, "ay":-1.27676, "alpha":-0.00181, "fx":[42.31757,42.27672,42.31056,42.32715], "fy":[-35.04516,-35.26238,-35.07482,-35.06099]},
    {"t":2.23535, "x":1.69263, "y":7.36503, "heading":2.19898, "vx":-0.43939, "vy":0.34965, "omega":0.0005, "ax":1.54524, "ay":-1.2686, "alpha":0.00471, "fx":[42.47762,42.48098,42.49229,42.5258], "fy":[-35.02362,-34.83514,-34.85294,-34.83404]},
    {"t":2.27046, "x":1.67816, "y":7.37653, "heading":2.199, "vx":-0.38514, "vy":0.30511, "omega":0.00066, "ax":1.55151, "ay":-1.26096, "alpha":-0.00231, "fx":[42.67606,42.63447,42.66762,42.68792], "fy":[-34.61276,-34.81175,-34.64927,-34.63232]},
    {"t":2.30557, "x":1.66559, "y":7.38646, "heading":2.19902, "vx":-0.33067, "vy":0.26084, "omega":0.00058, "ax":1.55733, "ay":-1.25381, "alpha":-0.00093, "fx":[42.8257,42.80787,42.82163,42.85078], "fy":[-34.50388,-34.46473,-34.48568,-34.46476]},
    {"t":2.34068, "x":1.65495, "y":7.39485, "heading":2.19904, "vx":-0.27599, "vy":0.21682, "omega":0.00055, "ax":1.56274, "ay":-1.24709, "alpha":-0.00296, "fx":[42.98109,42.9538,42.97139,42.99524], "fy":[-34.26523,-34.31886,-34.30772,-34.28806]},
    {"t":2.37579, "x":1.64622, "y":7.40169, "heading":2.19906, "vx":-0.22113, "vy":0.17304, "omega":0.00045, "ax":1.56779, "ay":-1.24077, "alpha":0.00134, "fx":[43.13389,43.11163,43.12799,43.08356], "fy":[-34.1397,-34.10426,-34.12915,-34.11127]},
    {"t":2.4109, "x":1.63942, "y":7.407, "heading":2.19908, "vx":-0.16608, "vy":0.12948, "omega":0.00049, "ax":1.57251, "ay":-1.23481, "alpha":-0.00348, "fx":[43.25068,43.21905,43.23949,43.2673], "fy":[-33.92305,-33.9829,-33.97296,-33.94995]},
    {"t":2.44601, "x":1.63456, "y":7.41079, "heading":2.19909, "vx":-0.11087, "vy":0.08612, "omega":0.00037, "ax":1.57694, "ay":-1.22918, "alpha":-0.00373, "fx":[43.37266,43.33926,43.36067,43.39061], "fy":[-33.76609,-33.8288,-33.81996,-33.79516]},
    {"t":2.48111, "x":1.63164, "y":7.41305, "heading":2.19911, "vx":-0.05551, "vy":0.04297, "omega":0.00024, "ax":1.58109, "ay":-1.22386, "alpha":-0.00681, "fx":[43.50511,43.39732,43.49198,43.52569], "fy":[-33.62746,-33.65749,-33.68275,-33.65714]},
    {"t":2.51622, "x":1.63066, "y":7.41381, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
