{
 "name":"L-LCF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6996254920959473, "y":5.061272144317627, "heading":-1.0471975511965976, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4115288257598877, "y":6.735934734344482, "heading":-4.084070449666731, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6306644678115845, "y":7.413806915283203, "heading":-4.084070449666731, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6996254920959473 m", "val":3.6996254920959473}, "y":{"exp":"5.061272144317627 m", "val":5.061272144317627}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4115288257598877 m", "val":2.4115288257598877}, "y":{"exp":"6.735934734344482 m", "val":6.735934734344482}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6306644678115845 m", "val":1.6306644678115845}, "y":{"exp":"7.413806915283203 m", "val":7.413806915283203}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49807,2.51622],
  "samples":[
    {"t":0.0, "x":3.69963, "y":5.06127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.12469, "ay":1.65185, "alpha":-8.11786, "fx":[-55.74026,26.97695,-15.4175,-79.53513], "fy":[-9.80617,40.2328,94.76683,56.50983]},
    {"t":0.02497, "x":3.69927, "y":5.06179, "heading":-1.0472, "vx":-0.02808, "vy":0.04124, "omega":-0.20269, "ax":-1.12601, "ay":1.65191, "alpha":-7.76212, "fx":[-54.76172,24.61326,-16.11026,-77.60213], "fy":[-7.04446,40.37815,92.5916,55.78472]},
    {"t":0.04994, "x":3.69822, "y":5.06333, "heading":-1.05226, "vx":-0.0562, "vy":0.08249, "omega":-0.39649, "ax":-1.1269, "ay":1.65128, "alpha":-7.4397, "fx":[-53.95296,22.54343,-16.83733,-75.71246], "fy":[-5.19512,41.45606,90.31675,55.06282]},
    {"t":0.0749, "x":3.69647, "y":5.06591, "heading":-1.06216, "vx":-0.08433, "vy":0.12372, "omega":-0.58224, "ax":-1.12785, "ay":1.65061, "alpha":-7.04504, "fx":[-52.83699,18.64347,-16.47847,-73.39102], "fy":[-1.90122,39.6974,88.46647,55.30464]},
    {"t":0.09987, "x":3.69401, "y":5.06951, "heading":-1.07669, "vx":-0.11249, "vy":0.16493, "omega":-0.75814, "ax":-1.12882, "ay":1.64992, "alpha":-6.74247, "fx":[-52.50452,16.6572,-16.83221,-71.49066], "fy":[-0.08904,40.50947,86.28471,54.78632]},
    {"t":0.12484, "x":3.69085, "y":5.07414, "heading":-1.09562, "vx":-0.14068, "vy":0.20612, "omega":-0.92649, "ax":-1.12985, "ay":1.64919, "alpha":-6.33916, "fx":[-51.69825,12.59624,-16.28885,-68.89234], "fy":[3.34524,38.39168,84.2597,55.41483]},
    {"t":0.14981, "x":3.68699, "y":5.0798, "heading":-1.11876, "vx":-0.16889, "vy":0.2473, "omega":-1.08476, "ax":-1.13091, "ay":1.64844, "alpha":-6.04124, "fx":[-51.62537,10.72396,-16.50284,-66.99602], "fy":[5.16686,39.22367,81.93069,55.00719]},
    {"t":0.17477, "x":3.68242, "y":5.08649, "heading":-1.14584, "vx":-0.19712, "vy":0.28846, "omega":-1.2356, "ax":-1.13204, "ay":1.64764, "alpha":-5.64759, "fx":[-50.9669,6.44448,-15.79464,-64.20698], "fy":[8.58231,36.81914,79.97651,55.86257]},
    {"t":0.19974, "x":3.67714, "y":5.09421, "heading":-1.17669, "vx":-0.22539, "vy":0.3296, "omega":-1.37661, "ax":-1.1332, "ay":1.64681, "alpha":-5.35658, "fx":[-51.0252,4.7913,-16.03027,-62.38822], "fy":[10.36868,37.84489,77.4822,55.45346]},
    {"t":0.22471, "x":3.67116, "y":5.10295, "heading":-1.21106, "vx":-0.25368, "vy":0.37071, "omega":-1.51035, "ax":-1.13444, "ay":1.64593, "alpha":-4.98513, "fx":[-50.43623,0.48787,-15.33839,-59.50168], "fy":[13.74025,35.29097,75.62203,56.39909]},
    {"t":0.24968, "x":3.66447, "y":5.11272, "heading":-1.24877, "vx":-0.282, "vy":0.41181, "omega":-1.63482, "ax":-1.13573, "ay":1.64501, "alpha":-4.69339, "fx":[-50.45125,-1.05749,-15.65191,-57.76922], "fy":[15.44146,36.64383,72.96603,55.90009]},
    {"t":0.27465, "x":3.65708, "y":5.12351, "heading":-1.28959, "vx":-0.31036, "vy":0.45288, "omega":-1.752, "ax":-1.13709, "ay":1.64404, "alpha":-4.36192, "fx":[-49.66034,-5.25813,-14.90554,-55.25606], "fy":[18.80145,34.08414,71.27332,56.68515]},
    {"t":0.29961, "x":3.64898, "y":5.13533, "heading":-1.33333, "vx":-0.33875, "vy":0.49393, "omega":-1.86091, "ax":-1.13852, "ay":1.64302, "alpha":-4.06313, "fx":[-49.76648,-6.74925,-15.60924,-53.11181], "fy":[20.16082,35.67344,68.37111,56.52648]},
    {"t":0.32458, "x":3.64016, "y":5.14818, "heading":-1.3798, "vx":-0.36718, "vy":0.53495, "omega":-1.96236, "ax":-1.14003, "ay":1.64193, "alpha":-3.7526, "fx":[-48.79054,-10.92843,-14.9872,-50.69735], "fy":[23.55109,33.26487,66.89312,56.90317]},
    {"t":0.34955, "x":3.63064, "y":5.16205, "heading":-1.42879, "vx":-0.39564, "vy":0.57595, "omega":-2.05605, "ax":-1.14162, "ay":1.64079, "alpha":-3.48113, "fx":[-48.79101,-12.08005,-15.86638,-48.84061], "fy":[24.56588,35.18188,64.35416,56.38485]},
    {"t":0.37452, "x":3.62041, "y":5.17694, "heading":-1.48013, "vx":-0.42415, "vy":0.61691, "omega":-2.14297, "ax":-1.14331, "ay":1.63957, "alpha":-3.18312, "fx":[-47.66909,-16.0079,-15.62928,-46.4578], "fy":[27.98595,33.0142,62.60934,56.7433]},
    {"t":0.39949, "x":3.60946, "y":5.19285, "heading":-1.53363, "vx":-0.45269, "vy":0.65785, "omega":-2.22244, "ax":-1.14509, "ay":1.63829, "alpha":-2.90477, "fx":[-47.44525,-16.96587,-16.74411,-44.80443], "fy":[28.85418,35.33027,60.0382,55.9889]},
    {"t":0.42445, "x":3.5978, "y":5.20979, "heading":-1.58912, "vx":-0.48128, "vy":0.69876, "omega":-2.29497, "ax":-1.14699, "ay":1.63691, "alpha":-2.64051, "fx":[-46.11057,-20.82889,-16.70971,-42.51956], "fy":[32.02113,33.31838,58.55073,56.17002]},
    {"t":0.44942, "x":3.58543, "y":5.22774, "heading":-1.64642, "vx":-0.50992, "vy":0.73963, "omega":-2.3609, "ax":-1.14899, "ay":1.63546, "alpha":-2.35683, "fx":[-45.77194,-21.23683,-18.16873,-41.21175], "fy":[32.63375,36.23233,55.94369,55.09046]},
    {"t":0.47439, "x":3.57234, "y":5.24672, "heading":-1.70537, "vx":-0.53861, "vy":0.78046, "omega":-2.41974, "ax":-1.15114, "ay":1.63389, "alpha":-2.13611, "fx":[-44.24106,-24.95408,-18.34398,-39.08676], "fy":[35.57714,34.17994,54.82828,55.14275]},
    {"t":0.49936, "x":3.55853, "y":5.26672, "heading":-1.76578, "vx":-0.56735, "vy":0.82125, "omega":-2.47307, "ax":-1.15342, "ay":1.63223, "alpha":-1.84593, "fx":[-43.78265,-24.85932,-20.09898,-38.1356], "fy":[35.95516,37.49973,52.30989,53.7804]},
    {"t":0.52432, "x":3.544, "y":5.28773, "heading":-1.82753, "vx":-0.59615, "vy":0.86201, "omega":-2.51916, "ax":-1.15588, "ay":1.63043, "alpha":-1.66681, "fx":[-42.07923,-28.41758,-20.42794,-36.22181], "fy":[38.58471,35.51214,51.56233,53.68842]},
    {"t":0.54929, "x":3.52876, "y":5.30976, "heading":-1.89043, "vx":-0.62501, "vy":0.90272, "omega":-2.56078, "ax":-1.15849, "ay":1.62851, "alpha":-1.36722, "fx":[-41.56302,-27.74239,-22.44768,-35.68085], "fy":[38.67552,39.23438,49.18533,52.04132]},
    {"t":0.57426, "x":3.51279, "y":5.33281, "heading":-1.95437, "vx":-0.65393, "vy":0.94338, "omega":-2.59492, "ax":-1.16132, "ay":1.62643, "alpha":-1.23574, "fx":[-39.80601,-30.88336,-22.95941,-34.09614], "fy":[40.97463,37.25088,48.83782,51.84408]},
    {"t":0.59923, "x":3.4961, "y":5.35687, "heading":-2.01916, "vx":-0.68293, "vy":0.98399, "omega":-2.62577, "ax":-1.16434, "ay":1.62419, "alpha":-0.92083, "fx":[-39.20955,-29.86804,-25.08827,-33.91185], "fy":[40.75166,41.29428,46.66326,49.95202]},
    {"t":0.6242, "x":3.47869, "y":5.38194, "heading":-2.08472, "vx":-0.712, "vy":1.02454, "omega":-2.64876, "ax":-1.16763, "ay":1.62175, "alpha":-0.83423, "fx":[-37.33274,-32.95835,-25.58434,-32.56432], "fy":[42.73365,39.17641,46.75056,49.73173]},
    {"t":0.64916, "x":3.46055, "y":5.40803, "heading":-2.15085, "vx":-0.74115, "vy":1.06503, "omega":-2.66959, "ax":-1.17118, "ay":1.6191, "alpha":-0.50289, "fx":[-36.84845,-31.22126,-27.88319,-32.87664], "fy":[42.13014,43.61774,44.76609,47.58755]},
    {"t":0.67413, "x":3.44168, "y":5.43512, "heading":-2.2175, "vx":-0.77039, "vy":1.10545, "omega":-2.68215, "ax":-1.17506, "ay":1.6162, "alpha":-0.46588, "fx":[-34.97206,-34.06934,-28.37267,-31.84225], "fy":[43.81684,41.24913,45.29831,47.41733]},
    {"t":0.6991, "x":3.42208, "y":5.46323, "heading":-2.28447, "vx":-0.79973, "vy":1.14581, "omega":-2.69378, "ax":-1.17926, "ay":1.61303, "alpha":-0.11876, "fx":[-34.56101,-31.95259,-30.65963,-32.54586], "fy":[42.85612,45.90247,43.56101,45.11321]},
    {"t":0.72407, "x":3.40174, "y":5.49234, "heading":-2.35173, "vx":-0.82918, "vy":1.18608, "omega":-2.69674, "ax":-1.18391, "ay":1.60951, "alpha":-0.12855, "fx":[-32.68062,-34.78453,-31.01241,-31.7521], "fy":[44.25825,43.2431,44.49628,45.0482]},
    {"t":0.74904, "x":3.38067, "y":5.52246, "heading":-2.41906, "vx":-0.85874, "vy":1.22627, "omega":-2.69995, "ax":-1.18898, "ay":1.60564, "alpha":0.2367, "fx":[-32.49998,-32.05464,-33.3125,-32.92067], "fy":[42.90753,48.12677,42.9726,42.61314]},
    {"t":0.774, "x":3.35886, "y":5.55357, "heading":-2.48647, "vx":-0.88842, "vy":1.26636, "omega":-2.69404, "ax":-1.19463, "ay":1.6013, "alpha":0.18141, "fx":[-30.67819,-34.87921,-33.49634,-32.3556], "fy":[44.05412,45.11725,44.26452,42.70676]},
    {"t":0.79897, "x":3.3363, "y":5.58569, "heading":-2.55374, "vx":-0.91825, "vy":1.30634, "omega":-2.68951, "ax":-1.20087, "ay":1.59647, "alpha":0.58129, "fx":[-30.78195,-31.61464,-35.74931,-33.94976], "fy":[42.20674,50.48946,42.82631,40.08876]},
    {"t":0.82394, "x":3.313, "y":5.6188, "heading":-2.62089, "vx":-0.94823, "vy":1.3462, "omega":-2.675, "ax":-1.2079, "ay":1.59098, "alpha":0.45827, "fx":[-28.94111,-34.8559,-35.61389,-33.45769], "fy":[43.27382,46.66351,44.54952,40.52091]},
    {"t":0.84891, "x":3.28895, "y":5.65291, "heading":-2.68768, "vx":-0.97839, "vy":1.38592, "omega":-2.66356, "ax":-1.21576, "ay":1.58478, "alpha":0.84296, "fx":[-29.43561,-31.00644,-37.81675,-35.47428], "fy":[41.28035,51.43752,43.49076,38.11738]},
    {"t":0.87387, "x":3.26414, "y":5.68801, "heading":-2.75418, "vx":-1.00875, "vy":1.42549, "omega":-2.64251, "ax":-1.22472, "ay":1.57763, "alpha":0.71718, "fx":[-27.79426,-34.18898,-37.53588,-35.20059], "fy":[41.91563,47.91866,45.18801,38.51717]},
    {"t":0.89884, "x":3.23858, "y":5.72409, "heading":-2.82016, "vx":-1.03933, "vy":1.46488, "omega":-2.62461, "ax":-1.23491, "ay":1.5694, "alpha":1.1235, "fx":[-28.66821,-30.01852,-39.62528,-37.52863], "fy":[39.50947,52.84936,44.19008,36.08544]},
    {"t":0.92381, "x":3.21224, "y":5.76116, "heading":-2.88569, "vx":-1.07016, "vy":1.50406, "omega":-2.59655, "ax":-1.24675, "ay":1.55971, "alpha":0.94469, "fx":[-27.09552,-33.72589,-39.04216,-37.27869], "fy":[40.05241,48.67478,46.07995,36.76104]},
    {"t":0.94878, "x":3.18513, "y":5.7992, "heading":-2.95052, "vx":-1.10129, "vy":1.54301, "omega":-2.57297, "ax":-1.26049, "ay":1.54826, "alpha":1.36254, "fx":[-28.50337,-29.0719,-41.11928,-39.95891], "fy":[37.33224,53.41816,45.15349,34.40513]},
    {"t":0.97375, "x":3.15724, "y":5.8382, "heading":-3.01476, "vx":-1.13276, "vy":1.58166, "omega":-2.53895, "ax":-1.2768, "ay":1.5344, "alpha":1.17591, "fx":[-27.33001,-32.55114,-40.55412,-40.01237], "fy":[37.65127,48.96989,46.99375,35.16929]},
    {"t":0.99871, "x":3.12856, "y":5.87817, "heading":-3.07815, "vx":-1.16464, "vy":1.61997, "omega":-2.50959, "ax":-1.29628, "ay":1.51744, "alpha":1.56153, "fx":[-29.07694,-28.30816,-42.43293,-42.77292], "fy":[34.77698,52.88558,46.21668,33.03913]},
    {"t":1.02368, "x":3.09908, "y":5.91909, "heading":-3.14081, "vx":-1.197, "vy":1.65786, "omega":-2.4706, "ax":-1.32016, "ay":1.49604, "alpha":1.37694, "fx":[-28.20993,-32.14384,-41.84272,-43.02137], "fy":[34.67808,48.46643,47.7702,33.64944]},
    {"t":1.04865, "x":3.06878, "y":5.96095, "heading":3.08069, "vx":-1.22996, "vy":1.69521, "omega":-2.43622, "ax":-1.34979, "ay":1.4685, "alpha":1.7617, "fx":[-30.57824,-27.97612,-43.8445,-46.07777], "fy":[31.39016,51.88891,46.79846,31.45734]},
    {"t":1.07362, "x":3.03765, "y":6.00374, "heading":3.01986, "vx":-1.26367, "vy":1.73188, "omega":-2.39223, "ax":-1.38779, "ay":1.43148, "alpha":1.57223, "fx":[-30.1958,-32.33169,-43.43631,-46.69319], "fy":[30.78194,46.91783,47.9702,31.7931]},
    {"t":1.09859, "x":3.00567, "y":6.04742, "heading":2.96013, "vx":-1.29832, "vy":1.76762, "omega":-2.35298, "ax":-1.43774, "ay":1.37969, "alpha":1.86358, "fx":[-33.36695,-28.91503,-45.72361,-50.14581], "fy":[27.65338,47.04645,47.07886,29.98679]},
    {"t":1.12355, "x":2.97281, "y":6.09199, "heading":2.90138, "vx":-1.33421, "vy":1.80207, "omega":-2.30645, "ax":-1.50619, "ay":1.30217, "alpha":1.86316, "fx":[-34.83342,-31.67186,-46.82788,-52.34819], "fy":[24.85673,43.4928,46.44289,28.44671]},
    {"t":1.14852, "x":2.93902, "y":6.13739, "heading":2.8438, "vx":-1.37182, "vy":1.83458, "omega":-2.25993, "ax":-1.60358, "ay":1.1761, "alpha":1.94434, "fx":[-38.62995,-32.12472,-49.48572,-56.15291], "fy":[21.16278,36.88948,45.01328,26.30498]},
    {"t":1.17349, "x":2.90427, "y":6.18356, "heading":2.78737, "vx":-1.41186, "vy":1.86395, "omega":-2.21138, "ax":-1.74611, "ay":0.94338, "alpha":2.25238, "fx":[-43.63552,-32.77813,-54.06501,-61.59331], "fy":[12.30626,33.35037,38.92448,19.19116]},
    {"t":1.19846, "x":2.86848, "y":6.23039, "heading":2.73216, "vx":-1.45545, "vy":1.8875, "omega":-2.15515, "ax":-1.92883, "ay":0.43706, "alpha":2.22018, "fx":[-48.16909,-39.40545,-58.26082,-66.33562], "fy":[-2.30701,16.26206,27.30733,6.81391]},
    {"t":1.22342, "x":2.83154, "y":6.27766, "heading":2.67835, "vx":-1.50361, "vy":1.89841, "omega":-2.09971, "ax":-1.85058, "ay":-0.67217, "alpha":2.52953, "fx":[-46.47958,-33.43189,-57.54933,-66.10327], "fy":[-34.674,-13.67484,-2.41884,-23.17098]},
    {"t":1.24839, "x":2.79342, "y":6.32484, "heading":2.62592, "vx":-1.54982, "vy":1.88163, "omega":-2.03656, "ax":-0.92097, "ay":-1.74396, "alpha":2.55014, "fx":[-20.18433,-8.4784,-31.15866,-41.48531], "fy":[-64.70161,-42.20209,-32.37697,-52.55527]},
    {"t":1.27336, "x":2.75443, "y":6.37128, "heading":2.57507, "vx":-1.57281, "vy":1.83809, "omega":-1.97289, "ax":-0.1247, "ay":-1.97721, "alpha":2.56337, "fx":[0.97091,14.03659,-7.72133,-21.0028], "fy":[-70.13113,-51.42778,-37.88219,-58.05211]},
    {"t":1.29833, "x":2.71513, "y":6.41656, "heading":2.52581, "vx":-1.57593, "vy":1.78872, "omega":-1.90888, "ax":0.27194, "ay":-1.96791, "alpha":2.78764, "fx":[10.42669,27.19056,4.14401,-11.84734], "fy":[-71.82711,-48.30965,-37.58915,-58.74395]},
    {"t":1.3233, "x":2.67586, "y":6.46061, "heading":2.47815, "vx":-1.56914, "vy":1.73959, "omega":-1.83928, "ax":0.4828, "ay":-1.93033, "alpha":2.82868, "fx":[15.7572,32.78656,11.53819,-6.97409], "fy":[-70.40039,-50.94303,-34.62245,-56.37071]},
    {"t":1.34826, "x":2.63684, "y":6.50344, "heading":2.43223, "vx":-1.55708, "vy":1.69139, "omega":-1.76866, "ax":0.60924, "ay":-1.89634, "alpha":3.09983, "fx":[17.9575,38.31059,16.18073,-5.43288], "fy":[-70.56454,-52.98985,-30.84304,-54.19992]},
    {"t":1.37323, "x":2.59815, "y":6.54508, "heading":2.38807, "vx":-1.54187, "vy":1.64404, "omega":-1.69126, "ax":0.693, "ay":-1.86881, "alpha":3.29859, "fx":[19.04224,42.80183,19.25362,-4.86813], "fy":[-71.26082,-50.28535,-30.19033,-53.83303]},
    {"t":1.3982, "x":2.55987, "y":6.58554, "heading":2.34584, "vx":-1.52457, "vy":1.59738, "omega":-1.6089, "ax":0.75175, "ay":-1.84702, "alpha":3.54706, "fx":[20.03295,44.13717,23.18667,-4.66433], "fy":[-71.45558,-56.24405,-24.85201,-50.62102]},
    {"t":1.42317, "x":2.52204, "y":6.62485, "heading":2.30567, "vx":-1.5058, "vy":1.55127, "omega":-1.52034, "ax":0.79555, "ay":-1.82939, "alpha":3.82735, "fx":[19.37852,49.60096,24.55199,-6.02042], "fy":[-73.23113,-50.53923,-25.8941,-51.56833]},
    {"t":1.44813, "x":2.48469, "y":6.66301, "heading":2.26771, "vx":-1.48593, "vy":1.50559, "omega":-1.42478, "ax":0.82905, "ay":-1.81509, "alpha":4.0884, "fx":[19.72642,49.33452,28.48704,-6.3521], "fy":[-74.17765,-56.02766,-20.79903,-48.6551]},
    {"t":1.4731, "x":2.44785, "y":6.70004, "heading":2.23214, "vx":-1.46524, "vy":1.46027, "omega":-1.3227, "ax":0.85577, "ay":-1.80315, "alpha":4.36251, "fx":[18.71572,53.99178,29.70571,-8.27894], "fy":[-75.8453,-51.73224,-21.43186,-49.33755]},
    {"t":1.49807, "x":2.41153, "y":6.73593, "heading":2.19911, "vx":-1.44387, "vy":1.41525, "omega":-1.21378, "ax":0.9294, "ay":-1.76505, "alpha":5.48318, "fx":[19.3127,59.37144,36.83735,-13.28746], "fy":[-81.32104,-58.3367,-9.39903,-45.09828]},
    {"t":1.53318, "x":2.36141, "y":6.78453, "heading":2.1565, "vx":-1.41124, "vy":1.35328, "omega":-1.02127, "ax":1.0352, "ay":-1.7085, "alpha":4.70926, "fx":[19.99152,59.39421,38.28086,-3.79442], "fy":[-75.7979,-52.29967,-14.81113,-45.02683]},
    {"t":1.56829, "x":2.3125, "y":6.83099, "heading":2.12065, "vx":-1.37489, "vy":1.2933, "omega":-0.85593, "ax":1.11748, "ay":-1.65613, "alpha":4.50951, "fx":[22.73072,58.11872,42.61297,-0.53997], "fy":[-72.84217,-53.69523,-14.41905,-41.21771]},
    {"t":1.6034, "x":2.26492, "y":6.87538, "heading":2.09059, "vx":-1.33566, "vy":1.23515, "omega":-0.69761, "ax":1.18349, "ay":-1.60985, "alpha":4.1031, "fx":[21.63993,57.64379,42.02777,8.87198], "fy":[-73.2434,-48.99131,-15.78879,-39.06025]},
    {"t":1.63851, "x":2.21875, "y":6.91775, "heading":2.0661, "vx":-1.29411, "vy":1.17863, "omega":-0.55356, "ax":1.23723, "ay":-1.56913, "alpha":3.78489, "fx":[25.70521,56.33773,45.07414,8.97827], "fy":[-66.62007,-50.79698,-17.26991,-37.917]},
    {"t":1.67361, "x":2.17408, "y":6.95816, "heading":2.04667, "vx":-1.25067, "vy":1.12354, "omega":-0.42067, "ax":1.28172, "ay":-1.53318, "alpha":3.42687, "fx":[24.99876,55.58942,44.07644,16.32482], "fy":[-66.82178,-46.72918,-18.60195,-36.49655]},
    {"t":1.70872, "x":2.13096, "y":6.99667, "heading":2.0319, "vx":-1.20567, "vy":1.06972, "omega":-0.30036, "ax":1.319, "ay":-1.50139, "alpha":3.12109, "fx":[28.60552,54.35547,45.83253,16.29594], "fy":[-60.77822,-48.19187,-20.03358,-36.14899]},
    {"t":1.74383, "x":2.08945, "y":7.0333, "heading":2.02135, "vx":-1.15936, "vy":1.017, "omega":-0.19078, "ax":1.35065, "ay":-1.47312, "alpha":2.79589, "fx":[28.07835,53.43964,44.61309,22.43998], "fy":[-60.96972,-44.58072,-21.29161,-35.20105]},
    {"t":1.77894, "x":2.04958, "y":7.06809, "heading":2.01465, "vx":-1.11195, "vy":0.96529, "omega":-0.09262, "ax":1.37777, "ay":-1.44791, "alpha":2.52845, "fx":[31.31707,52.422,45.72249,22.09336], "fy":[-55.68119,-45.71124,-22.59718,-35.27996]},
    {"t":1.81405, "x":2.01139, "y":7.10109, "heading":2.0114, "vx":-1.06357, "vy":0.91445, "omega":-0.00385, "ax":1.40128, "ay":-1.42528, "alpha":2.24439, "fx":[30.98081,51.44865,44.52983,27.18109], "fy":[-55.97569,-42.47592,-23.74244,-34.58697]},
    {"t":1.84916, "x":1.97491, "y":7.13232, "heading":2.01127, "vx":-1.01438, "vy":0.86441, "omega":0.07494, "ax":1.42179, "ay":-1.40492, "alpha":1.99083, "fx":[33.84654,50.47343,45.20132,26.87581], "fy":[-51.11557,-43.57469,-24.96492,-34.88584]},
    {"t":1.88427, "x":1.94017, "y":7.1618, "heading":2.0139, "vx":-0.96446, "vy":0.81509, "omega":0.14484, "ax":1.43986, "ay":-1.38649, "alpha":1.71711, "fx":[33.59823,49.40858,43.97527,31.40246], "fy":[-51.33996,-40.58452,-26.16571,-34.4234]},
    {"t":1.91937, "x":1.9072, "y":7.18956, "heading":2.01898, "vx":-0.91391, "vy":0.76641, "omega":0.20513, "ax":1.45586, "ay":-1.36976, "alpha":1.49221, "fx":[36.15476,48.53368,44.48009,30.97633], "fy":[-46.98006,-41.61644,-27.27671,-34.80011]},
    {"t":1.95448, "x":1.87601, "y":7.21563, "heading":2.02619, "vx":-0.86279, "vy":0.71832, "omega":0.25751, "ax":1.47014, "ay":-1.3545, "alpha":1.24161, "fx":[35.97659,47.45424,43.36059,34.92431], "fy":[-47.255,-38.8133,-28.47693,-34.44923]},
    {"t":1.98959, "x":1.84662, "y":7.24001, "heading":2.03523, "vx":-0.81118, "vy":0.67076, "omega":0.30111, "ax":1.48295, "ay":-1.34054, "alpha":1.02089, "fx":[38.2271,46.57612,43.68956,34.63121], "fy":[-43.15088,-39.83716,-29.60074,-34.87025]},
    {"t":2.0247, "x":1.81906, "y":7.26273, "heading":2.0458, "vx":-0.75912, "vy":0.6237, "omega":0.33695, "ax":1.49449, "ay":-1.32771, "alpha":0.7822, "fx":[38.10671,45.41974,42.67271,38.19525], "fy":[-43.38368,-37.27712,-30.83102,-34.55666]},
    {"t":2.05981, "x":1.79333, "y":7.28381, "heading":2.05763, "vx":-0.70665, "vy":0.57709, "omega":0.36441, "ax":1.50495, "ay":-1.31591, "alpha":0.56681, "fx":[40.07254,44.53189,42.92558,38.01472], "fy":[-39.50626,-38.3095,-31.9637,-34.97039]},
    {"t":2.09492, "x":1.76945, "y":7.30326, "heading":2.07042, "vx":-0.65381, "vy":0.53089, "omega":0.38431, "ax":1.51447, "ay":-1.305, "alpha":0.34025, "fx":[39.98446,43.3086,42.03938,41.25945], "fy":[-39.73181,-35.94795,-33.21882,-34.65094]},
    {"t":2.13003, "x":1.74742, "y":7.3211, "heading":2.08391, "vx":-0.60064, "vy":0.48507, "omega":0.39626, "ax":1.52316, "ay":-1.29489, "alpha":0.12089, "fx":[41.69918,42.36522,42.23731,41.24641], "fy":[-35.96226,-37.02896,-34.4081,-35.0386]},
    {"t":2.16514, "x":1.72728, "y":7.33733, "heading":2.09783, "vx":-0.54716, "vy":0.43961, "omega":0.4005, "ax":1.53114, "ay":-1.2855, "alpha":-0.10232, "fx":[41.62605,41.04777,41.46462,44.28682], "fy":[-36.10711,-34.87758,-35.72179,-34.69845]},
    {"t":2.20024, "x":1.70901, "y":7.35197, "heading":2.11189, "vx":-0.49341, "vy":0.39447, "omega":0.39691, "ax":1.53847, "ay":-1.27676, "alpha":-0.32459, "fx":[43.12688,40.03915,41.65197,44.414], "fy":[-32.43025,-36.04283,-36.94775,-35.02251]},
    {"t":2.23535, "x":1.69263, "y":7.36503, "heading":2.12582, "vx":-0.43939, "vy":0.34965, "omega":0.38551, "ax":1.54524, "ay":-1.2686, "alpha":-0.54619, "fx":[43.06026,38.63313,40.99264,47.29083], "fy":[-32.52159,-34.02722,-38.33274,-34.66398]},
    {"t":2.27046, "x":1.67816, "y":7.37653, "heading":2.13936, "vx":-0.38514, "vy":0.30511, "omega":0.36634, "ax":1.55151, "ay":-1.26096, "alpha":-0.77748, "fx":[44.38318,37.53279,41.17201,47.5782], "fy":[-28.86486,-35.28904,-39.62415,-34.9279]},
    {"t":2.30557, "x":1.66559, "y":7.38646, "heading":2.15222, "vx":-0.33067, "vy":0.26084, "omega":0.33904, "ax":1.55733, "ay":-1.25381, "alpha":-1.00549, "fx":[44.33407,36.00925,40.59251,50.3704], "fy":[-28.8403,-33.41524,-41.11225,-34.55094]},
    {"t":2.34068, "x":1.65495, "y":7.39485, "heading":2.16412, "vx":-0.27599, "vy":0.21682, "omega":0.30374, "ax":1.56274, "ay":-1.24709, "alpha":-1.24443, "fx":[45.50922,34.83466,40.77733,50.78055], "fy":[-25.22635,-34.69829,-42.4731,-34.78184]},
    {"t":2.37579, "x":1.64622, "y":7.40169, "heading":2.17479, "vx":-0.22113, "vy":0.17304, "omega":0.26005, "ax":1.56779, "ay":-1.24076, "alpha":-1.47887, "fx":[45.50085,33.1884,40.27131,53.49684], "fy":[-25.09616,-32.95983,-44.04448,-34.38351]},
    {"t":2.4109, "x":1.63942, "y":7.407, "heading":2.18392, "vx":-0.16608, "vy":0.12948, "omega":0.20813, "ax":1.57252, "ay":-1.2348, "alpha":-1.73319, "fx":[46.58138,31.89404,40.43413,54.0673], "fy":[-21.43735,-34.287,-45.49966,-34.60444]},
    {"t":2.446, "x":1.63456, "y":7.41079, "heading":2.19122, "vx":-0.11087, "vy":0.08612, "omega":0.14728, "ax":1.57694, "ay":-1.22918, "alpha":-1.98695, "fx":[47.12014,30.34101,40.2588,55.74362], "fy":[-19.48138,-34.10415,-47.09245,-34.53154]},
    {"t":2.48111, "x":1.63164, "y":7.41305, "heading":2.19639, "vx":-0.05551, "vy":0.04297, "omega":0.07752, "ax":1.5811, "ay":-1.22385, "alpha":-2.20791, "fx":[47.30995,29.68454,39.65858,57.26765], "fy":[-17.97809,-32.76744,-49.03319,-34.84532]},
    {"t":2.51622, "x":1.63066, "y":7.41381, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
