{
 "name":"LC-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1767505407333374, "y":7.083614826202393, "heading":-4.075343803406759, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.287891387939453, "y":5.762545585632324, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.999436855316162, "y":5.239932537078857, "heading":-1.0471975511965976, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1767505407333374 m", "val":1.1767505407333374}, "y":{"exp":"7.083614826202393 m", "val":7.083614826202393}, "heading":{"exp":"-233.5 deg", "val":-4.075343803406759}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.287891387939453 m", "val":3.287891387939453}, "y":{"exp":"5.762545585632324 m", "val":5.762545585632324}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.999436855316162 m", "val":3.999436855316162}, "y":{"exp":"5.239932537078857 m", "val":5.239932537078857}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65943,2.59934],
  "samples":[
    {"t":0.0, "x":1.17675, "y":7.08361, "heading":2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.71686, "ay":-1.02287, "alpha":7.252, "fx":[40.1953,88.73643,62.68495,-2.76233], "fy":[-77.10388,-33.24515,24.44495,-26.61211]},
    {"t":0.02634, "x":1.17735, "y":7.08326, "heading":2.20784, "vx":0.04522, "vy":-0.02694, "omega":0.19102, "ax":1.71738, "ay":-1.02346, "alpha":6.88242, "fx":[40.1037,86.93314,61.61334,0.26201], "fy":[-74.81461,-32.74931,21.74469,-26.76108]},
    {"t":0.05268, "x":1.17913, "y":7.0822, "heading":2.21287, "vx":0.09046, "vy":-0.0539, "omega":0.3723, "ax":1.71724, "ay":-1.02366, "alpha":6.55271, "fx":[40.23131,85.82375,60.24487,2.59702], "fy":[-72.6881,-31.35322,18.86339,-27.42437]},
    {"t":0.07902, "x":1.18211, "y":7.08042, "heading":2.22268, "vx":0.13569, "vy":-0.08086, "omega":0.5449, "ax":1.7171, "ay":-1.02386, "alpha":6.20381, "fx":[41.01157,83.47465,59.22633,5.1686], "fy":[-70.39187,-31.54835,16.82628,-27.51109]},
    {"t":0.10536, "x":1.18628, "y":7.07794, "heading":2.23703, "vx":0.18092, "vy":-0.10783, "omega":0.70831, "ax":1.71695, "ay":-1.02408, "alpha":5.87561, "fx":[41.75706,81.87223,57.68389,7.55145], "fy":[-67.92363,-31.6426,14.69313,-27.77574]},
    {"t":0.1317, "x":1.19164, "y":7.07474, "heading":2.25569, "vx":0.22614, "vy":-0.13481, "omega":0.86308, "ax":1.71679, "ay":-1.02431, "alpha":5.5251, "fx":[42.61355,79.79933,56.54238,9.89204], "fy":[-65.92605,-30.03003,12.13981,-28.85754]},
    {"t":0.15804, "x":1.19819, "y":7.07083, "heading":2.27842, "vx":0.27137, "vy":-0.16179, "omega":1.00861, "ax":1.71663, "ay":-1.02454, "alpha":5.21327, "fx":[43.45947,78.43745,54.88549,12.04677], "fy":[-63.4163,-29.97037,10.02568,-29.33889]},
    {"t":0.18438, "x":1.20594, "y":7.06622, "heading":2.30499, "vx":0.31658, "vy":-0.18877, "omega":1.14593, "ax":1.71646, "ay":-1.02479, "alpha":4.87328, "fx":[44.48431,76.26226,53.72304,14.34056], "fy":[-61.5338,-28.24529,7.55267,-30.50082]},
    {"t":0.21072, "x":1.21487, "y":7.06089, "heading":2.33517, "vx":0.36179, "vy":-0.21577, "omega":1.27429, "ax":1.71627, "ay":-1.02505, "alpha":4.57793, "fx":[45.32504,75.07059,52.06169,16.33289], "fy":[-58.99564,-28.19107,5.45465,-31.0239]},
    {"t":0.23706, "x":1.225, "y":7.05485, "heading":2.36874, "vx":0.407, "vy":-0.24277, "omega":1.39487, "ax":1.71608, "ay":-1.02533, "alpha":4.24711, "fx":[46.44542,72.71233,50.99187,18.61967], "fy":[-57.21898,-26.45818,3.02004,-32.12893]},
    {"t":0.2634, "x":1.23631, "y":7.0481, "heading":2.40548, "vx":0.4522, "vy":-0.26978, "omega":1.50674, "ax":1.71588, "ay":-1.02562, "alpha":4.0025, "fx":[46.98576,71.78406,49.45047,20.52699], "fy":[-55.2825,-26.33768,1.16725,-32.36477]},
    {"t":0.28974, "x":1.24882, "y":7.04064, "heading":2.44517, "vx":0.4974, "vy":-0.29679, "omega":1.61217, "ax":1.71567, "ay":-1.02592, "alpha":3.65262, "fx":[48.26608,69.17915,48.53318,22.74564], "fy":[-53.01083,-24.82105,-1.47571,-33.5435]},
    {"t":0.31608, "x":1.26252, "y":7.03246, "heading":2.48763, "vx":0.54259, "vy":-0.32381, "omega":1.70838, "ax":1.71545, "ay":-1.02624, "alpha":3.42548, "fx":[48.6347,68.41929,47.13372,24.5119], "fy":[-51.04412,-24.92841,-3.28069,-33.633]},
    {"t":0.34242, "x":1.2774, "y":7.02358, "heading":2.53263, "vx":0.58778, "vy":-0.35084, "omega":1.79861, "ax":1.71522, "ay":-1.02658, "alpha":3.09108, "fx":[49.82305,65.64208,46.47563,26.73296], "fy":[-48.93576,-23.50507,-5.89095,-34.59163]},
    {"t":0.36876, "x":1.29348, "y":7.01398, "heading":2.58001, "vx":0.63295, "vy":-0.37788, "omega":1.88003, "ax":1.71497, "ay":-1.02693, "alpha":2.88429, "fx":[49.94444,65.09474,45.26628,28.34092], "fy":[-47.03735,-23.64277,-7.70971,-34.57283]},
    {"t":0.3951, "x":1.31075, "y":7.00367, "heading":2.62953, "vx":0.67813, "vy":-0.40493, "omega":1.956, "ax":1.7147, "ay":-1.02731, "alpha":2.74104, "fx":[50.0212,65.37233,43.86105,29.3627], "fy":[-45.40179,-21.9527,-10.26691,-35.38303]},
    {"t":0.42144, "x":1.3292, "y":6.99265, "heading":2.68105, "vx":0.72329, "vy":-0.43199, "omega":2.0282, "ax":1.71442, "ay":-1.02771, "alpha":2.37427, "fx":[50.86802,61.78187,43.95037,31.98644], "fy":[-43.1686,-23.12459,-11.82429,-34.93077]},
    {"t":0.44778, "x":1.34885, "y":6.98091, "heading":2.73447, "vx":0.76845, "vy":-0.45906, "omega":2.09074, "ax":1.71413, "ay":-1.02814, "alpha":2.26226, "fx":[50.67546,62.25288,42.75701,32.86852], "fy":[-41.74535,-21.5653,-14.28045,-35.50424]},
    {"t":0.47412, "x":1.36969, "y":6.96847, "heading":2.78954, "vx":0.8136, "vy":-0.48615, "omega":2.15033, "ax":1.71381, "ay":-1.02859, "alpha":1.89858, "fx":[51.3484,58.58667,43.20263,35.38149], "fy":[-39.57938,-23.14211,-15.62786,-34.79563]},
    {"t":0.50046, "x":1.39171, "y":6.9553, "heading":2.84618, "vx":0.85874, "vy":-0.51324, "omega":2.20034, "ax":1.71347, "ay":-1.02908, "alpha":1.82049, "fx":[50.84263,59.36076,42.20598,36.07253], "fy":[-38.40953,-21.67949,-17.94941,-35.16]},
    {"t":0.5268, "x":1.41493, "y":6.94143, "heading":2.90414, "vx":0.90388, "vy":-0.54034, "omega":2.24829, "ax":1.71311, "ay":-1.02959, "alpha":1.45566, "fx":[51.37269,55.58493,43.01667,38.46799], "fy":[-36.33129,-23.71983,-19.02285,-34.18108]},
    {"t":0.55314, "x":1.43933, "y":6.92684, "heading":2.96336, "vx":0.949, "vy":-0.56746, "omega":2.28663, "ax":1.71272, "ay":-1.03015, "alpha":1.39635, "fx":[50.63277,56.41551,42.31087,39.04038], "fy":[-35.43659,-22.34453,-21.17087,-34.36424]},
    {"t":0.57948, "x":1.46492, "y":6.91153, "heading":3.02359, "vx":0.99411, "vy":-0.5946, "omega":2.32341, "ax":1.71231, "ay":-1.03074, "alpha":1.05818, "fx":[50.93736,52.91113,43.33298,41.17239], "fy":[-33.6244,-24.40518,-22.07628,-33.27557]},
    {"t":0.60582, "x":1.4917, "y":6.89551, "heading":3.08479, "vx":1.03922, "vy":-0.62175, "omega":2.35128, "ax":1.71186, "ay":-1.03138, "alpha":1.0245, "fx":[49.85642,54.24402,42.74697,41.4569], "fy":[-32.94511,-23.37034,-23.90807,-33.22869]},
    {"t":0.63216, "x":1.51967, "y":6.87878, "heading":-3.13646, "vx":1.08431, "vy":-0.64892, "omega":2.37827, "ax":1.71137, "ay":-1.03207, "alpha":0.68089, "fx":[50.12845,50.55208,44.10039,43.4701], "fy":[-31.27139,-25.89517,-24.45755,-31.90408]},
    {"t":0.6585, "x":1.54882, "y":6.86133, "heading":-3.07382, "vx":1.12939, "vy":-0.6761, "omega":2.3962, "ax":1.71085, "ay":-1.03283, "alpha":0.66548, "fx":[48.8244,52.09994,43.7139,43.55477], "fy":[-30.93113,-24.81335,-26.07812,-31.78828]},
    {"t":0.68485, "x":1.57916, "y":6.84316, "heading":-3.0107, "vx":1.17445, "vy":-0.70331, "omega":2.41373, "ax":1.71027, "ay":-1.03364, "alpha":0.35122, "fx":[48.9757,48.66881,45.19288,45.29282], "fy":[-29.56917,-27.30064,-26.40961,-30.42079]},
    {"t":0.71119, "x":1.61069, "y":6.82428, "heading":-2.94712, "vx":1.2195, "vy":-0.73053, "omega":2.42298, "ax":1.70965, "ay":-1.03453, "alpha":0.33883, "fx":[47.48112,50.48019,44.95031,45.14955], "fy":[-29.45982,-26.48191,-27.68702,-30.16969]},
    {"t":0.73753, "x":1.6434, "y":6.80468, "heading":-2.8833, "vx":1.26453, "vy":-0.75778, "omega":2.43191, "ax":1.70896, "ay":-1.0355, "alpha":0.03238, "fx":[47.60652,47.1899,46.53506,46.65444], "fy":[-28.25505,-29.37861,-27.63081,-28.64079]},
    {"t":0.76387, "x":1.67731, "y":6.78436, "heading":-2.81924, "vx":1.30955, "vy":-0.78506, "omega":2.43276, "ax":1.7082, "ay":-1.03658, "alpha":0.04256, "fx":[45.93051,49.4067,46.35729,46.20804], "fy":[-28.54035,-28.26417,-28.74314,-28.47592]},
    {"t":0.79021, "x":1.71239, "y":6.76332, "heading":-2.75516, "vx":1.35454, "vy":-0.81236, "omega":2.43388, "ax":1.70737, "ay":-1.03776, "alpha":-0.22976, "fx":[46.06711,46.26399,47.97254,47.50689], "fy":[-27.6754,-30.95363,-28.5048,-27.02001]},
    {"t":0.81655, "x":1.74866, "y":6.74156, "heading":-2.69106, "vx":1.39951, "vy":-0.8397, "omega":2.42783, "ax":1.70644, "ay":-1.03908, "alpha":-0.22808, "fx":[44.32294,48.73884,47.81387,46.83237], "fy":[-28.14832,-30.07386,-29.28194,-26.79468]},
    {"t":0.84289, "x":1.78612, "y":6.71908, "heading":-2.62711, "vx":1.44446, "vy":-0.86706, "omega":2.42182, "ax":1.7054, "ay":-1.04055, "alpha":-0.4945, "fx":[44.50727,45.71198,49.45498,47.91922], "fy":[-27.39331,-33.14858,-28.67089,-25.24767]},
    {"t":0.86923, "x":1.82476, "y":6.69588, "heading":-2.56331, "vx":1.48938, "vy":-0.89447, "omega":2.4088, "ax":1.70422, "ay":-1.04221, "alpha":-0.4729, "fx":[42.66443,48.60589,49.24158,46.95193], "fy":[-28.2604,-31.77971,-29.36962,-25.23334]},
    {"t":0.89557, "x":1.86458, "y":6.67196, "heading":-2.49987, "vx":1.53427, "vy":-0.92192, "omega":2.39634, "ax":1.70288, "ay":-1.04409, "alpha":-0.69722, "fx":[42.95471,45.67285,50.82671,47.86268], "fy":[-27.81482,-34.5221,-28.64662,-23.8659]},
    {"t":0.92191, "x":1.90558, "y":6.64732, "heading":-2.43675, "vx":1.57912, "vy":-0.94943, "omega":2.37798, "ax":1.70135, "ay":-1.04624, "alpha":-0.70683, "fx":[41.5009,47.65969,50.93831,47.04937], "fy":[-28.76014,-33.49585,-29.01585,-23.81405]},
    {"t":0.94825, "x":1.94777, "y":6.62194, "heading":-2.37411, "vx":1.62394, "vy":-0.97698, "omega":2.35936, "ax":1.69958, "ay":-1.04871, "alpha":-0.86017, "fx":[41.49633,46.02407,52.03197,47.40097], "fy":[-28.74182,-35.42134,-28.38026,-22.81481]},
    {"t":0.97459, "x":1.99113, "y":6.59585, "heading":-2.31196, "vx":1.6687, "vy":-1.00461, "omega":2.3367, "ax":1.6975, "ay":-1.05161, "alpha":-0.89207, "fx":[39.86733,48.85594,51.82219,46.17922], "fy":[-29.74423,-34.68143,-28.47924,-22.77175]},
    {"t":1.00093, "x":2.03567, "y":6.56902, "heading":-2.25041, "vx":1.71342, "vy":-1.03231, "omega":2.3132, "ax":1.69504, "ay":-1.05502, "alpha":-1.06774, "fx":[40.2678,46.45553,53.08006,46.65052], "fy":[-29.54933,-37.48245,-27.42728,-21.59295]},
    {"t":1.02727, "x":2.08139, "y":6.54146, "heading":-2.18948, "vx":1.75806, "vy":-1.0601, "omega":2.28508, "ax":1.69206, "ay":-1.05913, "alpha":-1.06227, "fx":[39.09813,48.3422,53.07646,45.60945], "fy":[-30.93085,-35.96679,-27.64883,-21.95778]},
    {"t":1.05361, "x":2.12829, "y":6.51317, "heading":-2.1293, "vx":1.80263, "vy":-1.08799, "omega":2.2571, "ax":1.68841, "ay":-1.06413, "alpha":-1.19589, "fx":[39.16283,47.23014,53.79056,45.54167], "fy":[-31.0423,-38.1539,-26.73302,-21.1248]},
    {"t":1.07995, "x":2.17636, "y":6.48415, "heading":-2.06984, "vx":1.84711, "vy":-1.11602, "omega":2.2256, "ax":1.68379, "ay":-1.07042, "alpha":-1.21204, "fx":[37.90611,49.69717,53.45472,44.15884], "fy":[-32.47511,-36.79757,-26.85736,-21.61641]},
    {"t":1.10629, "x":2.22559, "y":6.45438, "heading":-2.01122, "vx":1.89146, "vy":-1.14422, "omega":2.19367, "ax":1.67782, "ay":-1.07848, "alpha":-1.20246, "fx":[38.07464,48.34718,54.08507,44.05278], "fy":[-33.58503,-36.32161,-26.81657,-21.90938]},
    {"t":1.13263, "x":2.276, "y":6.42386, "heading":-1.95344, "vx":1.93565, "vy":-1.17263, "omega":2.162, "ax":1.66973, "ay":-1.08926, "alpha":-1.28589, "fx":[38.50709,46.05147,55.08737,44.02395], "fy":[-34.07864,-38.26423,-25.91881,-21.55647]},
    {"t":1.15897, "x":2.32756, "y":6.3926, "heading":-1.89649, "vx":1.97963, "vy":-1.20132, "omega":2.12813, "ax":1.65822, "ay":-1.10432, "alpha":-1.32984, "fx":[37.13265,49.01324,53.99546,42.26331], "fy":[-35.52252,-37.43462,-26.22204,-22.29584]},
    {"t":1.18531, "x":2.38028, "y":6.36057, "heading":-1.84044, "vx":2.02331, "vy":-1.23041, "omega":2.0931, "ax":1.64053, "ay":-1.12692, "alpha":-1.39484, "fx":[37.23626,47.0962,54.41682,41.70948], "fy":[-36.38354,-39.36975,-25.72772,-22.47995]},
    {"t":1.21165, "x":2.43414, "y":6.32777, "heading":-1.7853, "vx":2.06652, "vy":-1.26009, "omega":2.05636, "ax":1.60981, "ay":-1.16464, "alpha":-1.46112, "fx":[35.55631,49.06507,52.96343,39.49433], "fy":[-38.31958,-39.44571,-26.50925,-23.83593]},
    {"t":1.23799, "x":2.48914, "y":6.29418, "heading":-1.73114, "vx":2.10893, "vy":-1.29077, "omega":2.01788, "ax":1.54316, "ay":-1.24058, "alpha":-1.52858, "fx":[34.056,46.85092,51.68706,37.15313], "fy":[-40.72445,-42.38425,-27.66171,-25.69324]},
    {"t":1.26433, "x":2.54522, "y":6.25975, "heading":-1.67799, "vx":2.14957, "vy":-1.32344, "omega":1.97761, "ax":1.30279, "ay":-1.46207, "alpha":-1.48857, "fx":[26.79443,42.60797,44.86719,29.03687], "fy":[-48.82673,-44.19405,-34.63001,-33.17678]},
    {"t":1.29067, "x":2.60229, "y":6.22438, "heading":-1.6259, "vx":2.18389, "vy":-1.36195, "omega":1.9384, "ax":-1.57318, "ay":-1.01708, "alpha":-1.97034, "fx":[-54.06869,-28.54543,-37.00432,-53.43134], "fy":[-35.49343,-37.17112,-20.21952,-18.99491]},
    {"t":1.31701, "x":2.65927, "y":6.18816, "heading":-1.57484, "vx":2.14245, "vy":-1.38874, "omega":1.8865, "ax":-1.88159, "ay":0.5758, "alpha":-1.77898, "fx":[-59.81887,-44.2323,-43.7229,-59.20129], "fy":[8.10261,5.24104,25.21959,24.77479]},
    {"t":1.34335, "x":2.71505, "y":6.15178, "heading":-1.52515, "vx":2.09289, "vy":-1.37358, "omega":1.83965, "ax":-1.82177, "ay":0.78207, "alpha":-1.75454, "fx":[-58.15684,-42.13591,-42.08676,-58.01468], "fy":[12.27365,13.34007,31.085,29.32853]},
    {"t":1.36969, "x":2.76955, "y":6.11587, "heading":-1.47669, "vx":2.0449, "vy":-1.35298, "omega":1.79343, "ax":-1.79407, "ay":0.85659, "alpha":-1.8681, "fx":[-57.41252,-40.70776,-41.45772,-57.76926], "fy":[13.82467,14.28316,34.46586,31.65104]},
    {"t":1.39603, "x":2.82279, "y":6.08053, "heading":-1.42945, "vx":1.99765, "vy":-1.33041, "omega":1.74422, "ax":-1.7785, "ay":0.89488, "alpha":-2.04116, "fx":[-57.97285,-36.97954,-41.54986,-59.1325], "fy":[13.39745,16.81238,36.22211,32.00445]},
    {"t":1.42237, "x":2.87479, "y":6.04579, "heading":-1.38351, "vx":1.9508, "vy":-1.30684, "omega":1.69046, "ax":-1.76853, "ay":0.91825, "alpha":-2.11707, "fx":[-57.05912,-38.05002,-40.59674,-58.83208], "fy":[13.22382,16.07053,38.5335,33.17969]},
    {"t":1.44871, "x":2.92556, "y":6.01169, "heading":-1.33898, "vx":1.90422, "vy":-1.28266, "omega":1.6347, "ax":-1.76164, "ay":0.93394, "alpha":-2.39868, "fx":[-58.3119,-33.03963,-41.23961,-61.18875], "fy":[11.87831,18.05522,39.94145,32.85865]},
    {"t":1.47505, "x":2.97511, "y":5.97823, "heading":-1.29592, "vx":1.85782, "vy":-1.25806, "omega":1.57151, "ax":-1.75657, "ay":0.94525, "alpha":-2.47439, "fx":[-57.26803,-35.0469,-40.01254,-60.89503], "fy":[11.08035,16.72247,42.32554,33.8486]},
    {"t":1.50139, "x":3.02343, "y":5.94542, "heading":-1.25453, "vx":1.81155, "vy":-1.23316, "omega":1.50634, "ax":-1.75272, "ay":0.95371, "alpha":-2.62768, "fx":[-57.10584,-34.22989,-39.12547,-62.33816], "fy":[9.15647,18.6235,43.77821,33.34993]},
    {"t":1.52773, "x":3.07054, "y":5.91327, "heading":-1.21485, "vx":1.76538, "vy":-1.20804, "omega":1.43713, "ax":-1.74967, "ay":0.96035, "alpha":-2.85918, "fx":[-57.5327,-31.44516,-39.77702,-63.70856], "fy":[6.95255,20.24974,45.32976,33.10639]},
    {"t":1.55407, "x":3.11643, "y":5.88178, "heading":-1.177, "vx":1.71929, "vy":-1.18274, "omega":1.36181, "ax":-1.7472, "ay":0.96566, "alpha":-3.10516, "fx":[-57.3775,-30.62781,-38.81998,-65.36711], "fy":[5.63086,19.33918,47.87041,33.38238]},
    {"t":1.58041, "x":3.16111, "y":5.85096, "heading":-1.14113, "vx":1.67327, "vy":-1.15731, "omega":1.28002, "ax":-1.74516, "ay":0.97004, "alpha":-3.38108, "fx":[-57.9122,-27.41443,-39.67269,-66.96787], "fy":[2.98955,21.36116,49.48591,32.8679]},
    {"t":1.60675, "x":3.20458, "y":5.82081, "heading":-1.10741, "vx":1.6273, "vy":-1.13175, "omega":1.19097, "ax":-1.74346, "ay":0.97366, "alpha":-3.64336, "fx":[-57.59984,-26.69627,-38.68335,-68.80112], "fy":[1.48978,20.30452,52.20018,33.10766]},
    {"t":1.63309, "x":3.24684, "y":5.79134, "heading":-1.07604, "vx":1.58138, "vy":-1.10611, "omega":1.095, "ax":-1.742, "ay":0.97675, "alpha":-3.98293, "fx":[-58.28734,-22.96983,-39.77489,-70.58746], "fy":[-1.10305,21.49119,54.28798,32.76682]},
    {"t":1.65943, "x":3.28789, "y":5.76255, "heading":-1.0472, "vx":1.5355, "vy":-1.08038, "omega":0.99009, "ax":-1.73125, "ay":0.99345, "alpha":-4.73347, "fx":[-59.35405,-17.20583,-39.06487,-74.81235], "fy":[-6.31148,22.58359,59.69686,33.31019]},
    {"t":1.69424, "x":3.3403, "y":5.72554, "heading":-1.01273, "vx":1.47523, "vy":-1.0458, "omega":0.82531, "ax":-1.71693, "ay":1.0222, "alpha":-4.15179, "fx":[-57.83694,-20.25953,-40.74341,-70.02209], "fy":[-1.35933,23.22141,57.32503,33.25496]},
    {"t":1.72906, "x":3.39061, "y":5.68975, "heading":-0.984, "vx":1.41546, "vy":-1.01021, "omega":0.68078, "ax":-1.70302, "ay":1.04547, "alpha":-3.92494, "fx":[-55.15066,-21.3477,-40.76643,-70.06746], "fy":[0.14744,27.65767,55.50265,31.69444]},
    {"t":1.76387, "x":3.43885, "y":5.65522, "heading":-0.9603, "vx":1.35618, "vy":-0.97382, "omega":0.54414, "ax":-1.69087, "ay":1.06524, "alpha":-3.43924, "fx":[-54.16263,-23.81371,-42.00072,-66.0187], "fy":[4.89552,26.58728,53.58886,32.10474]},
    {"t":1.79868, "x":3.48504, "y":5.62196, "heading":-0.94136, "vx":1.29731, "vy":-0.93674, "omega":0.42442, "ax":-1.68017, "ay":1.08224, "alpha":-3.26394, "fx":[-52.21389,-24.85082,-41.79726,-65.9565], "fy":[5.81766,30.2364,51.88582,31.10605]},
    {"t":1.83349, "x":3.52918, "y":5.59001, "heading":-0.92658, "vx":1.23883, "vy":-0.89906, "omega":0.3108, "ax":-1.67068, "ay":1.097, "alpha":-2.8066, "fx":[-51.58784,-27.26937,-42.74581,-62.17154], "fy":[10.35285,28.5952,50.07669,31.64482]},
    {"t":1.8683, "x":3.5713, "y":5.55938, "heading":-0.91577, "vx":1.18067, "vy":-0.86087, "omega":0.21309, "ax":-1.66221, "ay":1.10993, "alpha":-2.66932, "fx":[-50.14828,-28.17357,-42.3941,-62.12684], "fy":[10.86349,31.7817,48.47587,30.97176]},
    {"t":1.90311, "x":3.61139, "y":5.53008, "heading":-0.90835, "vx":1.1228, "vy":-0.82223, "omega":0.12017, "ax":-1.6546, "ay":1.12137, "alpha":-2.40553, "fx":[-48.46196,-29.11163,-41.92037,-62.51251], "fy":[16.08645,29.805,47.0553,30.40343]},
    {"t":1.93792, "x":3.64947, "y":5.50214, "heading":-0.90416, "vx":1.0652, "vy":-0.7832, "omega":0.03643, "ax":-1.64775, "ay":1.13153, "alpha":-2.12647, "fx":[-48.64397,-31.3443,-42.72811,-58.53566], "fy":[15.52796,32.2858,45.40756,31.24724]},
    {"t":1.97274, "x":3.68556, "y":5.47556, "heading":-0.9029, "vx":1.00784, "vy":-0.74381, "omega":-0.0376, "ax":-1.64153, "ay":1.14064, "alpha":-1.87301, "fx":[-47.15522,-32.28432,-42.24275,-58.8855], "fy":[20.34627,30.50486,43.91514,30.70404]},
    {"t":2.00755, "x":3.71965, "y":5.45036, "heading":-0.9042, "vx":0.9507, "vy":-0.7041, "omega":-0.1028, "ax":-1.63586, "ay":1.14884, "alpha":-1.62735, "fx":[-47.51729,-34.26048,-42.96439,-55.20277], "fy":[19.54422,32.98129,42.3578,31.48865]},
    {"t":2.04236, "x":3.75175, "y":5.42654, "heading":-0.90778, "vx":0.89375, "vy":-0.66411, "omega":-0.15945, "ax":-1.63068, "ay":1.15626, "alpha":-1.38484, "fx":[-46.17274,-35.27842,-42.51622,-55.40786], "fy":[24.03201,31.00877,40.99788,31.14968]},
    {"t":2.07717, "x":3.78187, "y":5.40412, "heading":-0.91333, "vx":0.83698, "vy":-0.62386, "omega":-0.20766, "ax":-1.62593, "ay":1.163, "alpha":-1.15822, "fx":[-46.57203,-37.06588,-43.17876,-52.03589], "fy":[23.35014,33.17477,39.55092,31.85467]},
    {"t":2.11198, "x":3.81003, "y":5.38311, "heading":-0.92056, "vx":0.78038, "vy":-0.58337, "omega":-0.24798, "ax":-1.62156, "ay":1.16917, "alpha":-0.92556, "fx":[-45.30604,-38.10484,-42.80403,-52.15617], "fy":[27.46033,31.41151,38.19778,31.53879]},
    {"t":2.14679, "x":3.83621, "y":5.36351, "heading":-0.92919, "vx":0.72393, "vy":-0.54267, "omega":-0.2802, "ax":-1.61751, "ay":1.17482, "alpha":-0.70982, "fx":[-45.70279,-39.74608,-43.46937,-49.00816], "fy":[26.88371,33.41859,36.7925,32.13493]},
    {"t":2.18161, "x":3.86043, "y":5.34533, "heading":-0.93895, "vx":0.66763, "vy":-0.50177, "omega":-0.30491, "ax":-1.61377, "ay":1.18001, "alpha":-0.48328, "fx":[-44.4596,-40.81577,-43.18476,-49.05417], "fy":[30.71923,31.81242,35.44743,31.82243]},
    {"t":2.21642, "x":3.88269, "y":5.32858, "heading":-0.94956, "vx":0.61145, "vy":-0.46069, "omega":-0.32173, "ax":-1.61029, "ay":1.18481, "alpha":-0.27323, "fx":[-44.82834,-42.33899,-43.89183,-46.07231], "fy":[30.23731,33.75803,34.04873,32.28515]},
    {"t":2.25123, "x":3.903, "y":5.31326, "heading":-0.96076, "vx":0.55539, "vy":-0.41945, "omega":-0.33124, "ax":-1.60704, "ay":1.18925, "alpha":-0.06551, "fx":[-43.5639,-43.39909,-43.66287,-46.14897], "fy":[33.6664,32.35425,32.78592,32.01132]},
    {"t":2.28604, "x":3.92136, "y":5.29938, "heading":-0.97229, "vx":0.49945, "vy":-0.37805, "omega":-0.33352, "ax":-1.60402, "ay":1.19338, "alpha":0.15952, "fx":[-43.88519,-44.91245,-44.47092,-43.17331], "fy":[33.54684,34.03653,31.34682,32.3414]},
    {"t":2.32085, "x":3.93778, "y":5.28694, "heading":-0.9839, "vx":0.44361, "vy":-0.33651, "omega":-0.32797, "ax":-1.60118, "ay":1.19722, "alpha":0.38232, "fx":[-42.61744,-46.05008,-44.41434,-43.0484], "fy":[36.91532,32.85556,29.9591,31.964]},
    {"t":2.35566, "x":3.95225, "y":5.27595, "heading":-0.99532, "vx":0.38787, "vy":-0.29483, "omega":-0.31466, "ax":-1.59853, "ay":1.2008, "alpha":0.59564, "fx":[-42.85731,-47.46308,-45.23829,-40.27937], "fy":[36.80009,34.48802,28.57871,32.22138]},
    {"t":2.39048, "x":3.96479, "y":5.26642, "heading":-1.00628, "vx":0.33222, "vy":-0.25303, "omega":-0.29392, "ax":-1.59603, "ay":1.20415, "alpha":0.82393, "fx":[-41.56441,-48.66566,-45.29164,-40.04178], "fy":[40.01111,33.52886,27.12941,31.78755]},
    {"t":2.42529, "x":3.97538, "y":5.25834, "heading":-1.01651, "vx":0.27666, "vy":-0.21111, "omega":-0.26524, "ax":-1.59368, "ay":1.2073, "alpha":1.043, "fx":[-41.73918,-50.02864,-46.19696,-37.34024], "fy":[40.0437,35.14313,25.69317,31.92258]},
    {"t":2.4601, "x":3.98405, "y":5.25172, "heading":-1.02574, "vx":0.22118, "vy":-0.16908, "omega":-0.22893, "ax":-1.59147, "ay":1.21025, "alpha":1.27791, "fx":[-40.40582,-51.31493,-46.34385,-36.99669], "fy":[43.14966,34.3076,24.19699,31.47298]},
    {"t":2.49491, "x":3.99078, "y":5.24657, "heading":-1.03371, "vx":0.16578, "vy":-0.12695, "omega":-0.18445, "ax":-1.58937, "ay":1.21303, "alpha":1.50832, "fx":[-40.54474,-52.6604,-47.32972,-34.2962], "fy":[43.36901,35.88588,22.67397,31.5039]},
    {"t":2.52972, "x":3.99559, "y":5.24288, "heading":-1.04013, "vx":0.11045, "vy":-0.08472, "omega":-0.13194, "ax":-1.58739, "ay":1.21564, "alpha":1.74952, "fx":[-39.92806,-54.02663,-47.94703,-32.71154], "fy":[45.08975,36.23602,21.11345,31.28155]},
    {"t":2.56453, "x":3.99848, "y":5.24067, "heading":-1.04472, "vx":0.05519, "vy":-0.0424, "omega":-0.07104, "ax":-1.58552, "ay":1.21812, "alpha":2.04061, "fx":[-38.91345,-56.61164,-48.24835,-30.63341], "fy":[47.13734,35.55221,19.84131,31.46197]},
    {"t":2.59934, "x":3.99944, "y":5.23993, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
