{
 "name":"LC-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1767505407333374, "y":7.083614826202393, "heading":-4.084070449666731, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.278664231300354, "y":6.948604106903076, "heading":-4.084070449666731, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1133131980895996, "y":5.821639060974121, "heading":0.03748244304142445, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.999436855316162, "y":5.239932537078857, "heading":-1.0471975511965976, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1767505407333374 m", "val":1.1767505407333374}, "y":{"exp":"7.083614826202393 m", "val":7.083614826202393}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.278664231300354 m", "val":1.278664231300354}, "y":{"exp":"6.948604106903076 m", "val":6.948604106903076}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1133131980895996 m", "val":2.1133131980895996}, "y":{"exp":"5.821639060974121 m", "val":5.821639060974121}, "heading":{"exp":"37.482443041424446 mrad", "val":0.03748244304142445}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.999436855316162 m", "val":3.999436855316162}, "y":{"exp":"5.239932537078857 m", "val":5.239932537078857}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41242,1.28894,2.76915],
  "samples":[
    {"t":0.0, "x":1.17675, "y":7.08361, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37609, "ay":-1.44971, "alpha":5.37748, "fx":[31.04802,70.59466,49.31411,0.41285], "fy":[-73.68338,-46.41743,-1.54807,-37.81889]},
    {"t":0.03437, "x":1.17756, "y":7.08276, "heading":2.19911, "vx":0.04729, "vy":-0.04982, "omega":0.18481, "ax":1.33703, "ay":-1.48657, "alpha":3.78336, "fx":[31.47654,60.51283,44.46003,10.62383], "fy":[-64.64927,-45.04209,-14.35412,-39.47768]},
    {"t":0.06874, "x":1.17998, "y":7.08017, "heading":2.20547, "vx":0.09324, "vy":-0.10091, "omega":0.31484, "ax":1.29368, "ay":-1.52442, "alpha":2.24318, "fx":[31.26319,49.6565,39.08162,22.30342], "fy":[-58.69386,-42.20844,-26.43538,-40.34858]},
    {"t":0.1031, "x":1.18395, "y":7.0758, "heading":2.21629, "vx":0.13771, "vy":-0.15331, "omega":0.39194, "ax":1.24601, "ay":-1.5636, "alpha":0.48821, "fx":[33.62231,37.16729,35.17809,31.09357], "fy":[-45.50955,-45.38681,-38.9914,-42.10768]},
    {"t":0.13747, "x":1.18942, "y":7.06961, "heading":2.22976, "vx":0.18053, "vy":-0.20704, "omega":0.40871, "ax":1.19356, "ay":-1.60396, "alpha":-1.16903, "fx":[33.89934,24.0937,30.6867,42.61183], "fy":[-38.64224,-43.07487,-51.41083,-43.30791]},
    {"t":0.17184, "x":1.19632, "y":7.06154, "heading":2.2438, "vx":0.22155, "vy":-0.26217, "omega":0.36854, "ax":1.13583, "ay":-1.64532, "alpha":-2.91655, "fx":[35.92054,10.75875,27.67352,50.58819], "fy":[-24.83588,-47.65706,-63.37795,-45.11434]},
    {"t":0.20621, "x":1.20461, "y":7.05156, "heading":2.25647, "vx":0.26059, "vy":-0.31872, "omega":0.2683, "ax":1.07229, "ay":-1.68739, "alpha":-4.45864, "fx":[35.46866,-3.3213,24.16002,61.64422], "fy":[-19.08258,-46.46025,-73.61718,-46.45278]},
    {"t":0.24058, "x":1.2142, "y":7.03961, "heading":2.26569, "vx":0.29744, "vy":-0.37671, "omega":0.11506, "ax":1.00242, "ay":-1.72978, "alpha":-6.01982, "fx":[37.25662,-16.35683,22.11456,67.25194], "fy":[-5.79943,-51.81455,-83.81148,-48.85006]},
    {"t":0.27495, "x":1.22501, "y":7.02564, "heading":2.26965, "vx":0.33189, "vy":-0.43616, "omega":-0.09183, "ax":0.9257, "ay":-1.77199, "alpha":-7.28534, "fx":[37.68362,-29.05368,19.66068,73.53663], "fy":[-0.4078,-50.60311,-93.10226,-50.80571]},
    {"t":0.30931, "x":1.23697, "y":7.00961, "heading":2.26649, "vx":0.3637, "vy":-0.49706, "omega":-0.34221, "ax":0.84167, "ay":-1.81339, "alpha":-8.70344, "fx":[37.87799,-41.63146,16.29158,80.0451], "fy":[11.13173,-56.39194,-100.76723,-53.44492]},
    {"t":0.34368, "x":1.24996, "y":6.99145, "heading":2.25473, "vx":0.39263, "vy":-0.55938, "omega":-0.64133, "ax":0.74991, "ay":-1.85318, "alpha":-9.76229, "fx":[38.66282,-54.43781,13.05999,85.20554], "fy":[14.33438,-54.09255,-107.31188,-56.78017]},
    {"t":0.37805, "x":1.2639, "y":6.97113, "heading":2.23269, "vx":0.4184, "vy":-0.62307, "omega":-0.97684, "ax":0.65022, "ay":-1.89044, "alpha":-10.86067, "fx":[39.32965,-63.74484,8.10719,87.8319], "fy":[25.39173,-58.26936,-113.35266,-61.71846]},
    {"t":0.41242, "x":1.27866, "y":6.9486, "heading":2.19911, "vx":0.44075, "vy":-0.68804, "omega":-1.3501, "ax":0.60695, "ay":-1.90211, "alpha":-6.56758, "fx":[27.97177,-31.59025,9.01195,61.37069], "fy":[-8.99534,-50.8012,-90.80095,-58.63505]},
    {"t":0.43031, "x":1.28665, "y":6.93599, "heading":2.17496, "vx":0.45161, "vy":-0.72207, "omega":-1.46759, "ax":0.629, "ay":-1.89668, "alpha":-6.21063, "fx":[29.96958,-27.95503,8.73618,58.43925], "fy":[-9.42092,-53.02728,-88.20957,-57.97674]},
    {"t":0.44819, "x":1.29482, "y":6.92277, "heading":2.14871, "vx":0.46286, "vy":-0.756, "omega":-1.57868, "ax":0.65159, "ay":-1.88898, "alpha":-5.8512, "fx":[30.38388,-24.42017,8.49158,57.22014], "fy":[-13.84611,-48.71172,-86.45095,-58.77947]},
    {"t":0.46608, "x":1.30321, "y":6.90895, "heading":2.12047, "vx":0.47452, "vy":-0.78979, "omega":-1.68335, "ax":0.67536, "ay":-1.88057, "alpha":-5.61374, "fx":[32.29203,-21.93158,8.71678,55.21194], "fy":[-13.37766,-50.8549,-84.17167,-58.45816]},
    {"t":0.48397, "x":1.31181, "y":6.89452, "heading":2.09036, "vx":0.4866, "vy":-0.82343, "omega":-1.78377, "ax":0.70033, "ay":-1.87135, "alpha":-5.26872, "fx":[32.62924,-18.0216,8.53435,53.89471], "fy":[-17.61755,-46.39941,-82.66866,-59.16325]},
    {"t":0.50186, "x":1.32062, "y":6.87949, "heading":2.05845, "vx":0.49912, "vy":-0.8569, "omega":-1.87802, "ax":0.72664, "ay":-1.86124, "alpha":-5.02422, "fx":[34.4623,-15.6631,8.98454,52.14616], "fy":[-17.1696,-48.8151,-79.96454,-58.78712]},
    {"t":0.51975, "x":1.32967, "y":6.86386, "heading":2.02486, "vx":0.51212, "vy":-0.8902, "omega":-1.96789, "ax":0.75432, "ay":-1.85013, "alpha":-4.70095, "fx":[34.71784,-11.45125,8.93424,50.77462], "fy":[-21.21663,-44.20616,-78.74683,-59.34465]},
    {"t":0.53764, "x":1.33895, "y":6.84764, "heading":1.98965, "vx":0.52562, "vy":-0.92329, "omega":-2.05198, "ax":0.78352, "ay":-1.83789, "alpha":-4.44379, "fx":[36.45079,-9.21002,9.65843,49.28813], "fy":[-20.71861,-47.06824,-75.57173,-58.80918]},
    {"t":0.55552, "x":1.34848, "y":6.83083, "heading":1.95295, "vx":0.53963, "vy":-0.95617, "omega":-2.13148, "ax":0.81429, "ay":-1.82439, "alpha":-4.15194, "fx":[36.60329,-4.78535,9.81314,47.94098], "fy":[-24.57832,-42.19946,-74.68103,-59.22457]},
    {"t":0.57341, "x":1.35826, "y":6.81344, "heading":1.91482, "vx":0.5542, "vy":-0.9888, "omega":-2.20575, "ax":0.84678, "ay":-1.80947, "alpha":-3.94938, "fx":[38.2168,-2.67682,10.74826,46.85739], "fy":[-23.38477,-45.24235,-72.45542,-57.95922]},
    {"t":0.5913, "x":1.36831, "y":6.79546, "heading":1.87536, "vx":0.56935, "vy":-1.02117, "omega":-2.27639, "ax":0.88104, "ay":-1.79296, "alpha":-3.61988, "fx":[38.23501,2.00284,11.23424,45.44205], "fy":[-27.62603,-40.4156,-70.46953,-58.7145]},
    {"t":0.60919, "x":1.37863, "y":6.7769, "heading":1.83464, "vx":0.58511, "vy":-1.05324, "omega":-2.34115, "ax":0.91724, "ay":-1.77463, "alpha":-3.42466, "fx":[39.73911,3.95943,12.56855,44.62881], "fy":[-26.8746,-42.48664,-68.23051,-57.61772]},
    {"t":0.62708, "x":1.38925, "y":6.75778, "heading":1.79276, "vx":0.60151, "vy":-1.08499, "omega":-2.40241, "ax":0.95543, "ay":-1.75428, "alpha":-3.10984, "fx":[39.63563,8.81116,13.27244,43.37768], "fy":[-30.25933,-38.84454,-66.13104,-57.73547]},
    {"t":0.64496, "x":1.40016, "y":6.73809, "heading":1.74979, "vx":0.6186, "vy":-1.11637, "omega":-2.45804, "ax":0.99576, "ay":-1.73161, "alpha":-2.88884, "fx":[41.04306,10.46114,15.07582,42.95353], "fy":[-29.29214,-41.64039,-63.32039,-56.22369]},
    {"t":0.66285, "x":1.41138, "y":6.71784, "heading":1.70582, "vx":0.63642, "vy":-1.14735, "omega":-2.50971, "ax":1.03829, "ay":-1.70634, "alpha":-2.62386, "fx":[40.87824,15.47249,16.01035,41.85043], "fy":[-32.4128,-37.46541,-61.61373,-56.2059]},
    {"t":0.68074, "x":1.42294, "y":6.69705, "heading":1.66092, "vx":0.65499, "vy":-1.17787, "omega":-2.55665, "ax":1.08317, "ay":-1.6781, "alpha":-2.42133, "fx":[42.18743,16.90888,18.28938,41.76331], "fy":[-31.79868,-39.1543,-58.87772,-54.76036]},
    {"t":0.69863, "x":1.43483, "y":6.67571, "heading":1.61519, "vx":0.67437, "vy":-1.20789, "omega":-2.59996, "ax":1.13037, "ay":-1.64656, "alpha":-2.16389, "fx":[42.01734,21.92078,19.45621,40.94644], "fy":[-33.96312,-36.1936,-56.92504,-54.03999]},
    {"t":0.71652, "x":1.44707, "y":6.65384, "heading":1.56868, "vx":0.69459, "vy":-1.23734, "omega":-2.63867, "ax":1.18009, "ay":-1.61118, "alpha":-1.92858, "fx":[43.28374,23.00908,22.22796,41.28923], "fy":[-32.96405,-38.601,-53.66919,-51.99509]},
    {"t":0.73441, "x":1.45968, "y":6.63145, "heading":1.52148, "vx":0.7157, "vy":-1.26616, "omega":-2.67317, "ax":1.23215, "ay":-1.57159, "alpha":-1.7279, "fx":[43.1011,28.15254,23.56904,40.71397], "fy":[-34.78776,-34.91087,-52.03304,-51.14298]},
    {"t":0.75229, "x":1.47268, "y":6.60855, "heading":1.47366, "vx":0.73774, "vy":-1.29428, "omega":-2.70408, "ax":1.2867, "ay":-1.52711, "alpha":-1.51386, "fx":[44.32934,28.94966,26.78486,41.47265], "fy":[-33.88253,-36.31968,-48.82874,-48.95115]},
    {"t":0.77018, "x":1.48609, "y":6.58515, "heading":1.42529, "vx":0.76075, "vy":-1.32159, "omega":-2.73116, "ax":1.34341, "ay":-1.47732, "alpha":-1.31394, "fx":[44.1673,34.17849,28.25823,41.1707], "fy":[-34.7475,-33.46171,-46.88791,-47.40755]},
    {"t":0.78807, "x":1.49991, "y":6.56127, "heading":1.37643, "vx":0.78478, "vy":-1.34802, "omega":-2.75466, "ax":1.40225, "ay":-1.42141, "alpha":-1.15604, "fx":[45.44097,34.58622,31.83723,42.38363], "fy":[-34.02395,-33.19966,-43.94926,-45.18276]},
    {"t":0.80596, "x":1.51417, "y":6.53693, "heading":1.32716, "vx":0.80987, "vy":-1.37345, "omega":-2.77534, "ax":1.46269, "ay":-1.35897, "alpha":-0.92946, "fx":[45.3554,39.59876,33.52098,42.42084], "fy":[-33.65495,-31.70975,-41.40589,-42.71626]},
    {"t":0.82385, "x":1.52889, "y":6.51214, "heading":1.27751, "vx":0.83603, "vy":-1.39776, "omega":-2.79197, "ax":1.52456, "ay":-1.289, "alpha":-0.79228, "fx":[46.61411,39.7773,37.31533,43.99486], "fy":[-32.68155,-30.55208,-38.46115,-40.09468]},
    {"t":0.84174, "x":1.54409, "y":6.48693, "heading":1.22757, "vx":0.86331, "vy":-1.42081, "omega":-2.80614, "ax":1.58681, "ay":-1.21135, "alpha":-0.56829, "fx":[46.64883,44.37826,39.15037,44.3712], "fy":[-31.39474,-29.43008,-35.50962,-36.91382]},
    {"t":0.85962, "x":1.55979, "y":6.46133, "heading":1.17737, "vx":0.89169, "vy":-1.44248, "omega":-2.81631, "ax":1.64915, "ay":-1.12479, "alpha":-0.37945, "fx":[47.87908,44.38036,42.93062,46.21672], "fy":[-29.42884,-29.01085,-31.98781,-33.29908]},
    {"t":0.87751, "x":1.576, "y":6.43534, "heading":1.12699, "vx":0.92119, "vy":-1.4626, "omega":-2.8231, "ax":1.70981, "ay":-1.03003, "alpha":-0.21752, "fx":[47.76674,48.93502,44.70475,46.67211], "fy":[-27.7795,-26.45384,-29.14385,-29.92642]},
    {"t":0.8954, "x":1.59276, "y":6.40901, "heading":1.07649, "vx":0.95178, "vy":-1.48103, "omega":-2.82699, "ax":1.76826, "ay":-0.92587, "alpha":-0.05187, "fx":[48.98764,48.45778,48.34092,48.72231], "fy":[-25.23042,-25.20739,-25.57106,-25.83705]},
    {"t":0.91329, "x":1.61006, "y":6.38237, "heading":1.02592, "vx":0.98341, "vy":-1.49759, "omega":-2.82792, "ax":1.82281, "ay":-0.81301, "alpha":0.12006, "fx":[48.59856,52.8276,49.95132,49.13116], "fy":[-22.69786,-22.70379,-22.29551,-21.73381]},
    {"t":0.93118, "x":1.62795, "y":6.35545, "heading":0.97534, "vx":1.01601, "vy":-1.51213, "omega":-2.82577, "ax":1.87236, "ay":-0.69105, "alpha":0.22424, "fx":[49.74762,51.73467,53.24607,51.23094], "fy":[-19.74086,-19.87357,-18.92275,-17.47874]},
    {"t":0.94907, "x":1.64642, "y":6.32829, "heading":0.92479, "vx":1.04951, "vy":-1.5245, "omega":-2.82176, "ax":1.91474, "ay":-0.56285, "alpha":0.44292, "fx":[49.12637,55.06966,54.77676,51.64823], "fy":[-16.14678,-18.23062,-15.06369,-12.47241]},
    {"t":0.96695, "x":1.6655, "y":6.30093, "heading":0.87431, "vx":1.08376, "vy":-1.53456, "omega":-2.81383, "ax":1.94955, "ay":-0.42673, "alpha":0.64269, "fx":[49.88505,53.82134,57.34139,53.40227], "fy":[-11.80278,-16.99646,-10.94502,-7.19602]},
    {"t":0.98484, "x":1.6852, "y":6.27341, "heading":0.82398, "vx":1.11863, "vy":-1.5422, "omega":-2.80234, "ax":1.97472, "ay":-0.28844, "alpha":0.76293, "fx":[48.66675,56.611,58.46266,53.47893], "fy":[-8.33606,-13.14044,-7.72571,-2.52657]},
    {"t":1.00273, "x":1.70553, "y":6.24578, "heading":0.77385, "vx":1.15396, "vy":-1.54736, "omega":-2.78869, "ax":1.99029, "ay":-0.14641, "alpha":0.83522, "fx":[49.05085,54.69603,60.31258,54.8729], "fy":[-4.37711,-9.23377,-4.48181,1.98789]},
    {"t":1.02062, "x":1.72649, "y":6.21808, "heading":0.72396, "vx":1.18956, "vy":-1.54998, "omega":-2.77375, "ax":1.99568, "ay":-0.00436, "alpha":1.07372, "fx":[47.16723,56.86886,60.95538,54.53385], "fy":[0.3326,-7.70433,-0.65793,7.55057]},
    {"t":1.03851, "x":1.74809, "y":6.19035, "heading":0.67435, "vx":1.22526, "vy":-1.55005, "omega":-2.75454, "ax":1.99107, "ay":0.13621, "alpha":1.17113, "fx":[47.1945,54.14474,62.14738,55.53159], "fy":[4.67586,-4.30152,2.5336,12.07554]},
    {"t":1.05639, "x":1.77032, "y":6.16264, "heading":0.62507, "vx":1.26088, "vy":-1.54762, "omega":-2.73359, "ax":1.97709, "ay":0.27256, "alpha":1.37574, "fx":[44.70614,55.56405,62.33716,54.87239], "fy":[9.32695,-2.25187,5.73952,17.16652]},
    {"t":1.07428, "x":1.79319, "y":6.135, "heading":0.57617, "vx":1.29624, "vy":-1.54274, "omega":-2.70898, "ax":1.95462, "ay":0.40362, "alpha":1.47297, "fx":[44.35453,52.25548,62.92138,55.47735], "fy":[13.5506,1.06974,8.49463,21.28332]},
    {"t":1.09217, "x":1.81669, "y":6.10747, "heading":0.52771, "vx":1.33121, "vy":-1.53552, "omega":-2.68263, "ax":1.9249, "ay":0.52781, "alpha":1.69267, "fx":[41.93352,51.47756,63.2304,55.09754], "fy":[18.20404,2.85028,11.14241,25.86274]},
    {"t":1.11006, "x":1.84081, "y":6.08009, "heading":0.47973, "vx":1.36564, "vy":-1.52608, "omega":-2.65235, "ax":1.88922, "ay":0.64427, "alpha":1.79296, "fx":[40.77149,49.23591,62.88134,54.92525], "fy":[22.21431,5.62626,13.45711,29.57229]},
    {"t":1.12795, "x":1.86555, "y":6.05289, "heading":0.43228, "vx":1.39944, "vy":-1.51455, "omega":-2.62028, "ax":1.8489, "ay":0.7525, "alpha":2.00359, "fx":[38.13953,47.69578,62.99889,54.54449], "fy":[26.61057,7.40449,15.38879,33.37064]},
    {"t":1.14584, "x":1.89087, "y":6.02592, "heading":0.38541, "vx":1.43251, "vy":-1.50109, "omega":-2.58444, "ax":1.80531, "ay":0.85204, "alpha":2.12398, "fx":[36.76798,45.33926,62.29531,54.18195], "fy":[30.33982,9.43544,17.23839,36.71077]},
    {"t":1.16372, "x":1.91679, "y":5.9992, "heading":0.33918, "vx":1.4648, "vy":-1.48585, "omega":-2.54645, "ax":1.7593, "ay":0.94365, "alpha":2.2953, "fx":[33.7025,44.32188,61.93306,53.56539], "fy":[34.29613,11.39129,18.45474,39.65909]},
    {"t":1.18161, "x":1.94327, "y":5.97278, "heading":0.29363, "vx":1.49627, "vy":-1.46897, "omega":-2.50539, "ax":1.71218, "ay":1.02689, "alpha":2.43154, "fx":[32.62062,40.75949,61.44322,53.51677], "fy":[37.56329,13.44745,19.54726,42.4002]},
    {"t":1.1995, "x":1.97031, "y":5.94666, "heading":0.24881, "vx":1.5269, "vy":-1.4506, "omega":-2.46189, "ax":1.66451, "ay":1.1027, "alpha":2.60659, "fx":[29.52805,39.74751,60.84065,52.98033], "fy":[41.30933,14.7809,20.39934,44.80731]},
    {"t":1.21739, "x":1.99789, "y":5.92089, "heading":0.20477, "vx":1.55668, "vy":-1.43088, "omega":-2.41526, "ax":1.61719, "ay":1.1712, "alpha":2.76678, "fx":[28.61732,35.71222,60.44267,53.1191], "fy":[44.28632,16.60723,20.86099,47.07713]},
    {"t":1.23528, "x":2.026, "y":5.89548, "heading":0.16157, "vx":1.58561, "vy":-1.40993, "omega":-2.36577, "ax":1.57041, "ay":1.2334, "alpha":2.92767, "fx":[25.50498,34.93663,59.63629,52.66728], "fy":[47.71504,17.68445,21.35079,48.92405]},
    {"t":1.25317, "x":2.05461, "y":5.87046, "heading":0.11925, "vx":1.6137, "vy":-1.38786, "omega":-2.3134, "ax":1.52484, "ay":1.28949, "alpha":3.12985, "fx":[24.87465,30.32102,59.43556,53.10112], "fy":[50.53605,19.19754,21.23666,50.87335]},
    {"t":1.27105, "x":2.08372, "y":5.84584, "heading":0.07786, "vx":1.64097, "vy":-1.3648, "omega":-2.25741, "ax":1.48052, "ay":1.3403, "alpha":3.27732, "fx":[21.93887,29.5226,58.51657,52.87941], "fy":[53.60284,20.20214,21.41329,52.21422]},
    {"t":1.28894, "x":2.11331, "y":5.82164, "heading":0.03748, "vx":1.66746, "vy":-1.34082, "omega":-2.19879, "ax":1.43376, "ay":1.38918, "alpha":4.8185, "fx":[13.4356,20.31901,65.42478,58.53435], "fy":[63.57144,14.72762,15.17686,59.33367]},
    {"t":1.31797, "x":2.16231, "y":5.78331, "heading":-0.02633, "vx":1.70907, "vy":-1.3005, "omega":-2.05894, "ax":1.37966, "ay":1.44528, "alpha":4.43918, "fx":[16.44671,17.18302,61.25093,56.88243], "fy":[63.9155,20.95834,16.32457,57.78229]},
    {"t":1.34699, "x":2.2125, "y":5.74617, "heading":-0.08609, "vx":1.74911, "vy":-1.25855, "omega":-1.9301, "ax":1.31488, "ay":1.5043, "alpha":4.06876, "fx":[16.16775,17.32972,56.33839,54.801], "fy":[64.4613,24.97659,19.30164,56.73367]},
    {"t":1.37601, "x":2.26382, "y":5.71028, "heading":-0.14211, "vx":1.78728, "vy":-1.21489, "omega":-1.812, "ax":1.23879, "ay":1.56739, "alpha":3.84348, "fx":[17.45499,13.42804,52.52788,52.85646], "fy":[64.99963,30.40081,20.77337,56.23908]},
    {"t":1.40504, "x":2.31621, "y":5.67568, "heading":-0.1947, "vx":1.82323, "vy":-1.1694, "omega":-1.70045, "ax":1.14914, "ay":1.63409, "alpha":3.50013, "fx":[16.30978,13.16428,47.18094,49.74994], "fy":[65.51859,33.47309,24.57964,56.17877]},
    {"t":1.43406, "x":2.36961, "y":5.64242, "heading":-0.24406, "vx":1.85658, "vy":-1.12198, "omega":-1.59886, "ax":1.04333, "ay":1.70342, "alpha":3.31389, "fx":[16.0289,8.93448,42.97293,46.83013], "fy":[65.99916,39.23907,26.09855,56.03934]},
    {"t":1.46308, "x":2.42394, "y":5.61058, "heading":-0.29046, "vx":1.88687, "vy":-1.07254, "omega":-1.50268, "ax":0.91857, "ay":1.77364, "alpha":3.00913, "fx":[13.81381,7.71436,37.01766,42.49688], "fy":[66.70725,40.86523,30.61798,56.90949]},
    {"t":1.49211, "x":2.47909, "y":5.5802, "heading":-0.33407, "vx":1.91353, "vy":-1.02106, "omega":-1.41535, "ax":0.77221, "ay":1.8419, "alpha":2.87752, "fx":[11.78641,2.91068,31.91368,38.33282], "fy":[67.50208,45.42301,32.36157,57.32256]},
    {"t":1.52113, "x":2.53495, "y":5.55134, "heading":-0.37515, "vx":1.93594, "vy":-0.9676, "omega":-1.33183, "ax":0.60217, "ay":1.90412, "alpha":2.55409, "fx":[8.02695,0.90539,24.9072,32.39914], "fy":[67.74309,46.87561,36.55702,58.27773]},
    {"t":1.55016, "x":2.59139, "y":5.52406, "heading":-0.41381, "vx":1.95342, "vy":-0.91233, "omega":-1.2577, "ax":0.40768, "ay":1.95487, "alpha":2.45305, "fx":[4.42988,-5.35678,18.68695,27.08469], "fy":[67.74276,52.03473,37.20806,58.04976]},
    {"t":1.57918, "x":2.64826, "y":5.4984, "heading":-0.45031, "vx":1.96525, "vy":-0.8556, "omega":-1.1865, "ax":0.19073, "ay":1.98767, "alpha":2.15307, "fx":[-0.94135,-8.26847,10.71303,19.4773], "fy":[67.75324,50.71907,41.09181,59.07955]},
    {"t":1.6082, "x":2.70538, "y":5.4744, "heading":-0.48475, "vx":1.97078, "vy":-0.79791, "omega":-1.12401, "ax":-0.04409, "ay":1.99622, "alpha":2.09545, "fx":[-5.77937,-15.66158,3.48506,13.10567], "fy":[66.81649,54.27877,40.5349,57.95437]},
    {"t":1.63723, "x":2.76256, "y":5.45209, "heading":-0.51737, "vx":1.9695, "vy":-0.73997, "omega":-1.0632, "ax":-0.28778, "ay":1.97582, "alpha":1.85823, "fx":[-11.89566,-20.23553,-4.43882,4.91373], "fy":[65.58407,51.30014,42.68136,57.77422]},
    {"t":1.66625, "x":2.8196, "y":5.43144, "heading":-0.54823, "vx":1.96115, "vy":-0.68262, "omega":-1.00926, "ax":-0.53054, "ay":1.92489, "alpha":1.76752, "fx":[-17.38431,-26.71329,-12.14494,-2.11669], "fy":[63.00432,53.43062,40.29487,55.00861]},
    {"t":1.69527, "x":2.8763, "y":5.41244, "heading":-0.57752, "vx":1.94575, "vy":-0.62676, "omega":-0.95796, "ax":-0.76069, "ay":1.84615, "alpha":1.60186, "fx":[-23.26153,-31.75244,-18.99827,-9.66331], "fy":[60.62591,48.25951,40.65466,53.53634]},
    {"t":1.7243, "x":2.93245, "y":5.39503, "heading":-0.60533, "vx":1.92368, "vy":-0.57317, "omega":-0.91147, "ax":-0.96985, "ay":1.74548, "alpha":1.4824, "fx":[-28.18749,-36.59539,-25.72922,-16.17086], "fy":[56.48554,49.59104,36.72336,49.20295]},
    {"t":1.75332, "x":2.98788, "y":5.37913, "heading":-0.63178, "vx":1.89553, "vy":-0.52251, "omega":-0.86845, "ax":-1.1527, "ay":1.63067, "alpha":1.46524, "fx":[-32.37896,-42.6456,-30.29953,-21.4734], "fy":[53.69843,42.63035,35.96553,47.07969]},
    {"t":1.78235, "x":3.04241, "y":5.36465, "heading":-0.65699, "vx":1.86207, "vy":-0.47518, "omega":-0.82592, "ax":-1.30779, "ay":1.50934, "alpha":1.24624, "fx":[-36.71647,-44.06183,-35.84065,-27.2381], "fy":[48.44382,44.73384,31.15906,41.69039]},
    {"t":1.81137, "x":3.0959, "y":5.35149, "heading":-0.68096, "vx":1.82411, "vy":-0.43138, "omega":-0.78975, "ax":-1.43639, "ay":1.38774, "alpha":1.28412, "fx":[-39.41152,-49.20877,-38.71028,-30.67286], "fy":[46.10869,36.39056,30.31971,39.83236]},
    {"t":1.84039, "x":3.14824, "y":5.33956, "heading":-0.70388, "vx":1.78242, "vy":-0.3911, "omega":-0.75248, "ax":-1.5415, "ay":1.27022, "alpha":1.0745, "fx":[-42.61432,-49.20789,-42.64429,-35.09871], "fy":[41.1917,37.57573,26.05673,34.9]},
    {"t":1.86942, "x":3.19932, "y":5.32874, "heading":-0.72572, "vx":1.73768, "vy":-0.35423, "omega":-0.72129, "ax":-1.62653, "ay":1.15962, "alpha":1.27661, "fx":[-43.2233,-56.25325,-43.31703,-36.12437], "fy":[39.14255,30.26721,25.00848,33.13972]},
    {"t":1.89844, "x":3.24907, "y":5.31895, "heading":-0.74665, "vx":1.69048, "vy":-0.32058, "omega":-0.68424, "ax":-1.6951, "ay":1.05712, "alpha":0.93759, "fx":[-46.51782,-52.47725,-47.03534,-40.43095], "fy":[34.79035,31.11884,21.47077,28.90373]},
    {"t":1.92746, "x":3.29742, "y":5.31009, "heading":-0.76651, "vx":1.64128, "vy":-0.2899, "omega":-0.65703, "ax":-1.75032, "ay":0.96324, "alpha":1.17513, "fx":[-46.17707,-59.28982,-46.73542,-40.33243], "fy":[33.00756,25.312,20.35026,27.28631]},
    {"t":1.95649, "x":3.34432, "y":5.30208, "heading":-0.78558, "vx":1.59048, "vy":-0.26194, "omega":-0.62292, "ax":-1.79487, "ay":0.87772, "alpha":0.82795, "fx":[-49.07254,-54.48118,-49.86143,-44.02035], "fy":[29.35606,25.83529,17.52802,23.82933]},
    {"t":1.98551, "x":3.38972, "y":5.29485, "heading":-0.80366, "vx":1.53838, "vy":-0.23646, "omega":-0.59889, "ax":-1.83088, "ay":0.80017, "alpha":1.02344, "fx":[-48.54008,-59.82872,-49.38244,-43.6455], "fy":[27.83853,21.30719,16.46009,22.41338]},
    {"t":2.01454, "x":3.4336, "y":5.28832, "heading":-0.82104, "vx":1.48524, "vy":-0.21324, "omega":-0.56919, "ax":-1.86014, "ay":0.72987, "alpha":0.74277, "fx":[-50.7346,-55.75459,-51.6889,-46.43686], "fy":[25.10391,20.80831,14.4795,19.89444]},
    {"t":2.04356, "x":3.47593, "y":5.28244, "heading":-0.83756, "vx":1.43126, "vy":-0.19206, "omega":-0.54763, "ax":-1.88398, "ay":0.6662, "alpha":0.99012, "fx":[-49.5843,-61.69316,-50.58955,-45.37108], "fy":[23.66329,17.81813,13.31154,18.4887]},
    {"t":2.07258, "x":3.51667, "y":5.27715, "heading":-0.85346, "vx":1.37658, "vy":-0.17272, "omega":-0.51889, "ax":-1.90352, "ay":0.60842, "alpha":0.67617, "fx":[-51.85276,-56.51303,-52.92042,-48.1011], "fy":[21.41907,17.33176,11.71785,16.45722]},
    {"t":2.10161, "x":3.55583, "y":5.27239, "heading":-0.86852, "vx":1.32133, "vy":-0.15506, "omega":-0.49927, "ax":-1.91959, "ay":0.55592, "alpha":0.91641, "fx":[-50.58081,-61.9933,-51.70629,-46.87497], "fy":[20.21372,15.04494,10.65347,15.23882]},
    {"t":2.13063, "x":3.59337, "y":5.26812, "heading":-0.88301, "vx":1.26561, "vy":-0.13893, "omega":-0.47267, "ax":-1.93288, "ay":0.50811, "alpha":0.62886, "fx":[-52.60446,-57.0056,-53.76275,-49.24348], "fy":[18.35796,14.63898,9.3279,13.5673]},
    {"t":2.15966, "x":3.62929, "y":5.2643, "heading":-0.89673, "vx":1.20951, "vy":-0.12418, "omega":-0.45442, "ax":-1.94389, "ay":0.46448, "alpha":0.83674, "fx":[-51.44398,-61.6084,-52.6711,-48.10466], "fy":[17.38227,12.78823,8.38508,12.53686]},
    {"t":2.18868, "x":3.66357, "y":5.2609, "heading":-0.90992, "vx":1.1531, "vy":-0.1107, "omega":-0.43013, "ax":-1.95306, "ay":0.42455, "alpha":0.59718, "fx":[-53.10848,-57.35434,-54.35393,-50.02033], "fy":[15.91156,12.24788,7.32902,11.2123]},
    {"t":2.2177, "x":3.69622, "y":5.25786, "heading":-0.9224, "vx":1.09641, "vy":-0.09838, "omega":-0.4128, "ax":-1.96073, "ay":0.38793, "alpha":0.81636, "fx":[-51.81825,-62.00555,-53.13464,-48.72145], "fy":[15.093,10.8374,6.44852,10.29313]},
    {"t":2.24673, "x":3.72721, "y":5.25517, "heading":-0.93438, "vx":1.0395, "vy":-0.08712, "omega":-0.38911, "ax":-1.96714, "ay":0.35425, "alpha":0.57972, "fx":[-53.4445,-57.62337,-54.78313,-50.53483], "fy":[13.91723,10.24734,5.57885,9.22411]},
    {"t":2.27575, "x":3.75655, "y":5.25279, "heading":-0.94567, "vx":0.98241, "vy":-0.07684, "omega":-0.37228, "ax":-1.97253, "ay":0.3232, "alpha":0.78904, "fx":[-52.19469,-61.92024,-53.61148,-49.25231], "fy":[13.21698,9.22168,4.73226,8.38058]},
    {"t":2.30477, "x":3.78424, "y":5.2507, "heading":-0.95648, "vx":0.92516, "vy":-0.06746, "omega":-0.34938, "ax":-1.97707, "ay":0.2945, "alpha":0.57581, "fx":[-53.66252,-57.85571,-55.1067,-50.85249], "fy":[12.27187,8.63615,3.99046,7.49679]},
    {"t":2.3338, "x":3.81026, "y":5.24886, "heading":-0.96662, "vx":0.86778, "vy":-0.05891, "omega":-0.33267, "ax":-1.98089, "ay":0.26791, "alpha":0.76614, "fx":[-52.52925,-61.64098,-54.06206,-49.66546], "fy":[11.68961,7.86485,3.18517,6.73071]},
    {"t":2.36282, "x":3.83461, "y":5.24727, "heading":-0.97627, "vx":0.81028, "vy":-0.05113, "omega":-0.31043, "ax":-1.98411, "ay":0.24323, "alpha":0.58309, "fx":[-53.79341,-58.08136,-55.36108,-51.0163], "fy":[10.97162,7.18191,2.57499,6.02672]},
    {"t":2.39185, "x":3.85729, "y":5.24588, "heading":-0.98528, "vx":0.7527, "vy":-0.04407, "omega":-0.29351, "ax":-1.98683, "ay":0.22026, "alpha":0.77547, "fx":[-52.65249,-61.78664,-54.31624,-49.79581], "fy":[10.46572,6.69151,1.77598,5.29506]},
    {"t":2.42087, "x":3.8783, "y":5.2447, "heading":-0.9938, "vx":0.69503, "vy":-0.03768, "omega":-0.271, "ax":-1.98912, "ay":0.19884, "alpha":0.6027, "fx":[-53.85997,-58.31554,-55.57177,-51.05604], "fy":[9.8983,6.05622,1.22371,4.69399]},
    {"t":2.44989, "x":3.89763, "y":5.24369, "heading":-1.00167, "vx":0.6373, "vy":-0.03191, "omega":-0.25351, "ax":-1.99105, "ay":0.17882, "alpha":0.77939, "fx":[-52.83337,-61.60225,-54.65296,-49.92722], "fy":[9.48907,5.7097,0.45281,4.01876]},
    {"t":2.47892, "x":3.91529, "y":5.24284, "heading":-1.00903, "vx":0.57951, "vy":-0.02672, "omega":-0.23089, "ax":-1.99268, "ay":0.16009, "alpha":0.63244, "fx":[-53.87556,-58.57483,-55.75452,-50.98954], "fy":[9.08454,5.0195,-0.02502,3.53065]},
    {"t":2.50794, "x":3.93127, "y":5.24213, "heading":-1.01573, "vx":0.52168, "vy":-0.02207, "omega":-0.21253, "ax":-1.99404, "ay":0.14251, "alpha":0.80788, "fx":[-52.87781,-61.73049,-54.87388,-49.86218], "fy":[8.73763,4.86153,-0.79946,2.87612]},
    {"t":2.53696, "x":3.94557, "y":5.24155, "heading":-1.0219, "vx":0.4638, "vy":-0.01794, "omega":-0.18908, "ax":-1.99518, "ay":0.126, "alpha":0.67329, "fx":[-53.85148,-58.86753,-55.92112,-50.82941], "fy":[8.46464,4.16168,-1.23509,2.46855]},
    {"t":2.56599, "x":3.95819, "y":5.24108, "heading":-1.02738, "vx":0.40589, "vy":-0.01428, "omega":-0.16954, "ax":-1.99612, "ay":0.11045, "alpha":0.84361, "fx":[-52.91298,-61.81849,-55.10975,-49.7324], "fy":[8.18221,4.14344,-2.01248,1.83652]},
    {"t":2.59501, "x":3.96913, "y":5.24071, "heading":-1.03231, "vx":0.34796, "vy":-0.01107, "omega":-0.14506, "ax":-1.9969, "ay":0.0958, "alpha":0.72511, "fx":[-53.79539,-59.20256,-56.07932,-50.58219], "fy":[8.03002,3.42996,-2.41788,1.49629]},
    {"t":2.62404, "x":3.97839, "y":5.24043, "heading":-1.03652, "vx":0.29, "vy":-0.00829, "omega":-0.12401, "ax":-1.99754, "ay":0.08197, "alpha":0.889, "fx":[-52.93102,-61.92012,-55.35121,-49.52733], "fy":[7.80739,3.53419,-3.206,0.88087]},
    {"t":2.65306, "x":3.98597, "y":5.24023, "heading":-1.04011, "vx":0.23203, "vy":-0.00591, "omega":-0.09821, "ax":-1.99806, "ay":0.06889, "alpha":0.78793, "fx":[-53.71379,-59.58788,-56.23398,-50.25069], "fy":[7.77718,2.7775,-3.58323,0.60656]},
    {"t":2.68208, "x":3.99186, "y":5.24008, "heading":-1.04296, "vx":0.17403, "vy":-0.00392, "omega":-0.07534, "ax":-1.99847, "ay":0.0565, "alpha":0.94938, "fx":[-52.90454,-62.14592,-55.56741,-49.21343], "fy":[7.60283,3.01587,-4.39771,-0.00544]},
    {"t":2.71111, "x":3.99607, "y":5.23999, "heading":-1.04515, "vx":0.11603, "vy":-0.00228, "omega":-0.04779, "ax":-1.99878, "ay":0.04477, "alpha":0.86419, "fx":[-53.61283,-60.03009,-56.38839,-49.83482], "fy":[7.64796,2.33968,-4.79979,-0.26366]},
    {"t":2.74013, "x":3.99859, "y":5.23995, "heading":-1.04654, "vx":0.05802, "vy":-0.00098, "omega":-0.0227, "ax":-1.99902, "ay":0.03362, "alpha":0.78227, "fx":[-52.80086,-59.51921,-55.70962,-51.86247], "fy":[7.01163,2.7812,-5.43264,-0.66206]},
    {"t":2.76915, "x":3.99944, "y":5.23993, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
