{
 "name":"LC-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1767505407333374, "y":7.083614826202393, "heading":-4.075343803406759, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.999436855316162, "y":5.239932537078857, "heading":-1.0471975511965976, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1767505407333374 m", "val":1.1767505407333374}, "y":{"exp":"7.083614826202393 m", "val":7.083614826202393}, "heading":{"exp":"-233.5 deg", "val":-4.075343803406759}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.999436855316162 m", "val":3.999436855316162}, "y":{"exp":"5.239932537078857 m", "val":5.239932537078857}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59742],
  "samples":[
    {"t":0.0, "x":1.17675, "y":7.08361, "heading":2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67353, "ay":-1.09313, "alpha":4.21262, "fx":[40.83679,70.93142,54.29545,18.02416], "fy":[-58.9261,-32.55836,0.30026,-29.06047]},
    {"t":0.03711, "x":1.1779, "y":7.08286, "heading":2.20784, "vx":0.0621, "vy":-0.04056, "omega":0.15631, "ax":1.67397, "ay":-1.09342, "alpha":3.88978, "fx":[41.04246,69.21908,53.52186,20.3532], "fy":[-56.79006,-32.24282,-2.10484,-29.13892]},
    {"t":0.07421, "x":1.18136, "y":7.0806, "heading":2.21364, "vx":0.12421, "vy":-0.08113, "omega":0.30065, "ax":1.67395, "ay":-1.09342, "alpha":3.59321, "fx":[41.45229,67.65924,52.60475,22.41861], "fy":[-54.6012,-32.33548,-4.17305,-29.16602]},
    {"t":0.11132, "x":1.18712, "y":7.07684, "heading":2.2248, "vx":0.18633, "vy":-0.12171, "omega":0.43398, "ax":1.67394, "ay":-1.09341, "alpha":3.28972, "fx":[42.0569,65.75737,51.91921,24.39969], "fy":[-52.78411,-31.52245,-6.366,-29.60213]},
    {"t":0.14842, "x":1.19519, "y":7.07157, "heading":2.2409, "vx":0.24844, "vy":-0.16228, "omega":0.55605, "ax":1.67392, "ay":-1.0934, "alpha":3.03711, "fx":[42.51125,64.48563,50.93666,26.1977], "fy":[-50.97282,-31.43975,-8.12511,-29.73602]},
    {"t":0.18553, "x":1.20556, "y":7.0648, "heading":2.26153, "vx":0.31055, "vy":-0.20285, "omega":0.66874, "ax":1.6739, "ay":-1.09339, "alpha":2.74694, "fx":[43.28186,62.64423,50.24583,27.95736], "fy":[-49.1177,-30.59628,-10.20568,-30.35281]},
    {"t":0.22264, "x":1.21823, "y":7.05652, "heading":2.28635, "vx":0.37266, "vy":-0.24342, "omega":0.77067, "ax":1.67388, "ay":-1.09338, "alpha":2.52329, "fx":[43.7404,61.57453,49.2872,29.52499], "fy":[-47.42288,-30.56162,-11.76774,-30.51905]},
    {"t":0.25974, "x":1.23321, "y":7.04673, "heading":2.31494, "vx":0.43477, "vy":-0.28399, "omega":0.8643, "ax":1.67386, "ay":-1.09336, "alpha":2.25636, "fx":[44.51771,59.7667,48.69402,31.14638], "fy":[-45.76091,-29.68556,-13.69894,-31.12455]},
    {"t":0.29685, "x":1.2505, "y":7.03544, "heading":2.34701, "vx":0.49689, "vy":-0.32456, "omega":0.94802, "ax":1.67384, "ay":-1.09335, "alpha":2.05981, "fx":[44.89328,58.88525,47.82257,32.52117], "fy":[-44.16673,-29.78267,-15.08968,-31.22958]},
    {"t":0.33395, "x":1.27009, "y":7.02265, "heading":2.38219, "vx":0.55899, "vy":-0.36513, "omega":1.02445, "ax":1.67382, "ay":-1.09334, "alpha":1.8156, "fx":[45.60589,57.10275,47.37773,34.03329], "fy":[-42.69272,-28.92302,-16.89529,-31.75601]},
    {"t":0.37106, "x":1.29198, "y":7.00835, "heading":2.42021, "vx":0.6211, "vy":-0.4057, "omega":1.09182, "ax":1.67379, "ay":-1.09332, "alpha":1.6434, "fx":[45.84846,56.39447,46.6333,35.24046], "fy":[-41.2078,-29.14823,-18.14623,-31.76322]},
    {"t":0.40817, "x":1.31618, "y":6.99254, "heading":2.46072, "vx":0.68321, "vy":-0.44627, "omega":1.1528, "ax":1.67376, "ay":-1.0933, "alpha":1.5117, "fx":[45.92016,56.33509,45.81415,36.04434], "fy":[-40.08478,-27.97331,-19.91906,-32.28627]},
    {"t":0.44527, "x":1.34269, "y":6.97523, "heading":2.5035, "vx":0.74532, "vy":-0.48684, "omega":1.2089, "ax":1.67373, "ay":-1.09329, "alpha":1.27099, "fx":[46.54808,54.07969,45.77742,37.70497], "fy":[-38.52238,-28.81786,-20.89637,-32.02512]},
    {"t":0.48238, "x":1.37149, "y":6.95641, "heading":2.54835, "vx":0.80742, "vy":-0.52741, "omega":1.25606, "ax":1.6737, "ay":-1.09327, "alpha":1.16835, "fx":[46.45368,54.18336,45.09406,38.37548], "fy":[-37.58337,-27.73384,-22.52405,-32.41807]},
    {"t":0.51948, "x":1.40261, "y":6.93609, "heading":2.59496, "vx":0.86953, "vy":-0.56797, "omega":1.29941, "ax":1.67366, "ay":-1.09325, "alpha":0.94114, "fx":[46.96535,51.96541,45.2632,39.90833], "fy":[-36.1424,-28.77389,-23.32642,-32.01461]},
    {"t":0.55659, "x":1.43602, "y":6.91426, "heading":2.64318, "vx":0.93163, "vy":-0.60854, "omega":1.33433, "ax":1.67362, "ay":-1.09322, "alpha":0.86925, "fx":[46.68083,52.30543,44.69262,40.41912], "fy":[-35.3947,-27.76703,-24.80339,-32.28926]},
    {"t":0.5937, "x":1.47174, "y":6.89093, "heading":2.69269, "vx":0.99373, "vy":-0.6491, "omega":1.36659, "ax":1.67357, "ay":-1.0932, "alpha":0.649, "fx":[47.10751,50.06438,45.07684,41.844], "fy":[-34.04893,-29.10096,-25.38482,-31.71723]},
    {"t":0.6308, "x":1.50977, "y":6.86609, "heading":2.7434, "vx":1.05583, "vy":-0.68967, "omega":1.39067, "ax":1.67352, "ay":-1.09317, "alpha":0.60543, "fx":[46.65166,50.61152,44.62158,42.2027], "fy":[-33.52567,-28.07371,-26.72883,-31.92006]},
    {"t":0.66791, "x":1.5501, "y":6.83974, "heading":2.795, "vx":1.11793, "vy":-0.73023, "omega":1.41314, "ax":1.67346, "ay":-1.09314, "alpha":0.39834, "fx":[46.98735,48.44646,45.16423,43.48285], "fy":[-32.34264,-29.50033,-27.14186,-31.26036]},
    {"t":0.70501, "x":1.59273, "y":6.8119, "heading":2.84743, "vx":1.18002, "vy":-0.77079, "omega":1.42792, "ax":1.6734, "ay":-1.0931, "alpha":0.38113, "fx":[46.37192,49.24695,44.78797,43.66726], "fy":[-32.00392,-28.57227,-28.29244,-31.3721]},
    {"t":0.74212, "x":1.63767, "y":6.78254, "heading":2.90042, "vx":1.24212, "vy":-0.81135, "omega":1.44206, "ax":1.67332, "ay":-1.09306, "alpha":0.17676, "fx":[46.67748,47.07375,45.48461,44.82978], "fy":[-30.8989,-30.33953,-28.437,-30.5614]},
    {"t":0.77923, "x":1.68491, "y":6.75168, "heading":2.95393, "vx":1.30421, "vy":-0.85191, "omega":1.44862, "ax":1.67324, "ay":-1.09301, "alpha":0.1988, "fx":[45.87362,48.31754,45.09459,44.77117], "fy":[-30.8425,-29.17653,-29.49392,-30.71782]},
    {"t":0.81633, "x":1.73446, "y":6.71932, "heading":3.00768, "vx":1.3663, "vy":-0.89247, "omega":1.45599, "ax":1.67314, "ay":-1.09296, "alpha":-0.00201, "fx":[46.21767,46.03884,45.9386,45.8504], "fy":[-29.87967,-31.05375,-29.43595,-29.85636]},
    {"t":0.85344, "x":1.78631, "y":6.68545, "heading":3.06171, "vx":1.42838, "vy":-0.93303, "omega":1.45592, "ax":1.67303, "ay":-1.09289, "alpha":0.04642, "fx":[45.31554,47.58531,45.54325,45.58955], "fy":[-30.02098,-29.85121,-30.32505,-30.02025]},
    {"t":0.89054, "x":1.84046, "y":6.65008, "heading":3.11573, "vx":1.49046, "vy":-0.97358, "omega":1.45764, "ax":1.67289, "ay":-1.09282, "alpha":-0.14829, "fx":[45.70429,45.30032,46.45542,46.55769], "fy":[-29.15658,-31.91141,-30.03166,-29.11076]},
    {"t":0.92765, "x":1.89692, "y":6.6132, "heading":-3.11337, "vx":1.55253, "vy":-1.01413, "omega":1.45214, "ax":1.67273, "ay":-1.09271, "alpha":-0.06462, "fx":[44.70252,47.27628,45.96862,46.05323], "fy":[-29.53919,-30.45156,-30.82464,-29.38312]},
    {"t":0.96476, "x":1.95568, "y":6.57482, "heading":-3.05948, "vx":1.6146, "vy":-1.05468, "omega":1.44974, "ax":1.67252, "ay":-1.09262, "alpha":-0.25106, "fx":[45.21558,44.88101,46.93066,46.94971], "fy":[-28.78344,-32.57283,-30.33509,-28.49639]},
    {"t":1.00186, "x":2.01674, "y":6.53493, "heading":-3.00569, "vx":1.67666, "vy":-1.09522, "omega":1.44043, "ax":1.67227, "ay":-1.09245, "alpha":-0.15354, "fx":[44.32042,46.81045,46.45678,46.36202], "fy":[-29.32458,-30.9899,-30.99297,-28.86252]},
    {"t":1.03897, "x":2.08011, "y":6.49354, "heading":-2.95224, "vx":1.73871, "vy":-1.13576, "omega":1.43473, "ax":1.67192, "ay":-1.09228, "alpha":-0.28861, "fx":[44.82507,44.81889,47.24133,47.02617], "fy":[-28.83851,-32.56904,-30.51319,-28.22983]},
    {"t":1.07608, "x":2.14578, "y":6.45064, "heading":-2.89901, "vx":1.80075, "vy":-1.17629, "omega":1.42402, "ax":1.67147, "ay":-1.092, "alpha":-0.19641, "fx":[44.11941,46.57953,46.7599,46.4033], "fy":[-29.34861,-31.27927,-30.91107,-28.58092]},
    {"t":1.11318, "x":2.21374, "y":6.40624, "heading":-2.84617, "vx":1.86277, "vy":-1.21681, "omega":1.41673, "ax":1.67077, "ay":-1.09168, "alpha":-0.31692, "fx":[44.69626,44.85799,47.34648,46.88443], "fy":[-28.79749,-33.15369,-30.18027,-27.95283]},
    {"t":1.15029, "x":2.28402, "y":6.36034, "heading":-2.7936, "vx":1.92477, "vy":-1.25731, "omega":1.40497, "ax":1.66975, "ay":-1.09105, "alpha":-0.18306, "fx":[44.17635,46.59986,46.72527,46.17074], "fy":[-29.53159,-31.20415,-30.64668,-28.63361]},
    {"t":1.18739, "x":2.35659, "y":6.31294, "heading":-2.74146, "vx":1.98673, "vy":-1.2978, "omega":1.39818, "ax":1.66771, "ay":-1.09023, "alpha":-0.22953, "fx":[44.80615,45.18322,47.00199,46.4568], "fy":[-29.28128,-32.07871,-30.10697,-28.458]},
    {"t":1.2245, "x":2.43145, "y":6.26403, "heading":-2.68958, "vx":2.04861, "vy":-1.33825, "omega":1.38966, "ax":1.66337, "ay":-1.08765, "alpha":-0.14187, "fx":[45.11328,44.81305,46.75726,46.28766], "fy":[-29.68837,-30.73574,-30.1939,-29.0236]},
    {"t":1.26161, "x":2.50861, "y":6.21362, "heading":-2.63802, "vx":2.11033, "vy":-1.37861, "omega":1.3844, "ax":1.64733, "ay":-1.06591, "alpha":0.09544, "fx":[44.80041,45.3799,45.65063,45.37539], "fy":[-30.32616,-26.41602,-30.51402,-29.99424]},
    {"t":1.29871, "x":2.58805, "y":6.16174, "heading":-2.58665, "vx":2.17146, "vy":-1.41816, "omega":1.38794, "ax":-1.64143, "ay":1.07416, "alpha":0.05659, "fx":[-45.77847,-42.75757,-46.06454,-45.95638], "fy":[29.45913,29.83417,29.53982,29.32498]},
    {"t":1.33582, "x":2.6675, "y":6.10985, "heading":-2.53515, "vx":2.11055, "vy":-1.3783, "omega":1.39004, "ax":-1.66494, "ay":1.08515, "alpha":0.0866, "fx":[-45.15151,-45.58632,-46.45296,-45.95229], "fy":[29.82995,30.25166,30.00366,29.28154]},
    {"t":1.37292, "x":2.74467, "y":6.05946, "heading":-2.48357, "vx":2.04877, "vy":-1.33804, "omega":1.39325, "ax":-1.66841, "ay":1.08912, "alpha":0.13571, "fx":[-44.6286,-46.61695,-46.52342,-45.75595], "fy":[29.93294,30.82569,30.0968,28.94792]},
    {"t":1.41003, "x":2.81954, "y":6.01056, "heading":-2.43187, "vx":1.98686, "vy":-1.29763, "omega":1.39829, "ax":-1.67013, "ay":1.09045, "alpha":0.22332, "fx":[-44.74007,-45.6221,-47.20589,-46.14663], "fy":[29.70648,32.00379,29.75487,28.48382]},
    {"t":1.44714, "x":2.89211, "y":5.96316, "heading":-2.37998, "vx":1.92489, "vy":-1.25716, "omega":1.40658, "ax":-1.6711, "ay":1.09116, "alpha":0.18369, "fx":[-43.9161,-48.01025,-46.54435,-45.3505], "fy":[30.18842,31.06769,30.08795,28.68382]},
    {"t":1.48424, "x":2.96239, "y":5.91726, "heading":-2.32779, "vx":1.86288, "vy":-1.21667, "omega":1.41339, "ax":-1.6717, "ay":1.09164, "alpha":0.28008, "fx":[-44.65671,-45.67677,-47.44684,-46.107], "fy":[29.65723,32.8861,29.40928,28.12785]},
    {"t":1.52135, "x":3.03036, "y":5.87287, "heading":-2.27535, "vx":1.80085, "vy":-1.17617, "omega":1.42378, "ax":-1.67213, "ay":1.09195, "alpha":0.18981, "fx":[-44.0055,-48.0756,-46.57718,-45.27636], "fy":[30.36051,31.04408,29.96166,28.74825]},
    {"t":1.55845, "x":3.09603, "y":5.82998, "heading":-2.22252, "vx":1.73881, "vy":-1.13565, "omega":1.43083, "ax":-1.67244, "ay":1.09219, "alpha":0.23428, "fx":[-44.86021,-45.86922,-47.26058,-45.97804], "fy":[29.8761,32.38271,29.41598,28.46658]},
    {"t":1.59556, "x":3.1594, "y":5.78859, "heading":-2.16942, "vx":1.67675, "vy":-1.09512, "omega":1.43952, "ax":-1.67268, "ay":1.09237, "alpha":0.14657, "fx":[-44.32079,-48.36886,-46.1732,-45.1319], "fy":[30.43709,30.62091,29.93856,29.16362]},
    {"t":1.63267, "x":3.22047, "y":5.7487, "heading":-2.11601, "vx":1.61468, "vy":-1.05459, "omega":1.44496, "ax":-1.67286, "ay":1.09252, "alpha":0.15211, "fx":[-45.36341,-45.95305,-46.76998,-45.92827], "fy":[29.87759,31.75493,29.50004,29.04414]},
    {"t":1.66977, "x":3.27923, "y":5.71032, "heading":-2.06239, "vx":1.55261, "vy":-1.01405, "omega":1.4506, "ax":-1.67302, "ay":1.09262, "alpha":0.05998, "fx":[-45.0978,-47.9638,-45.67288,-45.29735], "fy":[30.2773,30.04471,30.06172,29.80484]},
    {"t":1.70688, "x":3.33569, "y":5.67345, "heading":-2.00857, "vx":1.49053, "vy":-0.97351, "omega":1.45283, "ax":-1.67314, "ay":1.09272, "alpha":0.03086, "fx":[-46.11003,-45.86095,-46.02973,-46.04476], "fy":[29.63548,30.92694,29.79998,29.8368]},
    {"t":1.74398, "x":3.38985, "y":5.63808, "heading":-1.95466, "vx":1.42845, "vy":-0.93296, "omega":1.45397, "ax":-1.67325, "ay":1.0928, "alpha":-0.0672, "fx":[-46.01712,-47.55323,-44.88468,-45.60216], "fy":[29.86392,29.23726,30.4616,30.6449]},
    {"t":1.78109, "x":3.4417, "y":5.60421, "heading":-1.90071, "vx":1.36636, "vy":-0.89241, "omega":1.45148, "ax":-1.67333, "ay":1.09287, "alpha":-0.12845, "fx":[-47.03995,-45.53014,-45.09785,-46.39881], "fy":[29.10061,29.93407,30.40066,30.78022]},
    {"t":1.8182, "x":3.49125, "y":5.57185, "heading":-1.84685, "vx":1.30427, "vy":-0.85186, "omega":1.44671, "ax":-1.67341, "ay":1.09292, "alpha":-0.23162, "fx":[-47.05133,-46.9946,-43.8878,-46.14181], "fy":[29.13561,28.29309,31.19548,31.59733]},
    {"t":1.8553, "x":3.53849, "y":5.54099, "heading":-1.79317, "vx":1.24217, "vy":-0.81131, "omega":1.43812, "ax":-1.67348, "ay":1.09298, "alpha":-0.32129, "fx":[-48.09637,-44.8884,-44.04445,-47.05351], "fy":[28.19815,28.93321,31.32973,31.76633]},
    {"t":1.89241, "x":3.58343, "y":5.51164, "heading":-1.7398, "vx":1.18008, "vy":-0.77075, "omega":1.4262, "ax":-1.67354, "ay":1.09302, "alpha":-0.4357, "fx":[-48.22093,-45.96482,-42.85292,-47.05079], "fy":[28.03685,27.34011,32.29166,32.56335]},
    {"t":1.92951, "x":3.62607, "y":5.4838, "heading":-1.68688, "vx":1.11798, "vy":-0.73019, "omega":1.41003, "ax":-1.67359, "ay":1.09306, "alpha":-0.54899, "fx":[-49.2152,-43.89123,-42.93854,-48.05005], "fy":[26.90304,27.97754,32.63332,32.72272]},
    {"t":1.96662, "x":3.6664, "y":5.45745, "heading":-1.63456, "vx":1.05588, "vy":-0.68963, "omega":1.38966, "ax":-1.67364, "ay":1.09309, "alpha":-0.67612, "fx":[-49.38584,-44.65584,-41.77269,-48.28601], "fy":[26.55649,26.41012,33.79327,33.48027]},
    {"t":2.00373, "x":3.70443, "y":5.43262, "heading":-1.583, "vx":0.99378, "vy":-0.64907, "omega":1.36457, "ax":-1.67368, "ay":1.09313, "alpha":-0.81943, "fx":[-50.32654,-42.53159,-41.84295,-49.40371], "fy":[25.27156,26.92352,34.40479,33.64405]},
    {"t":2.04083, "x":3.74015, "y":5.40928, "heading":-1.53236, "vx":0.93167, "vy":-0.60851, "omega":1.33417, "ax":-1.67372, "ay":1.09315, "alpha":-0.95755, "fx":[-50.54259,-42.87704,-40.77169,-49.91782], "fy":[24.67085,25.61012,35.70014,34.26565]},
    {"t":2.07794, "x":3.77357, "y":5.38746, "heading":-1.48286, "vx":0.86957, "vy":-0.56795, "omega":1.29863, "ax":-1.67375, "ay":1.09318, "alpha":-1.12596, "fx":[-51.38958,-40.74935,-40.83647,-51.13742], "fy":[23.21482,26.07851,36.56636,34.39007]},
    {"t":2.11504, "x":3.80468, "y":5.36714, "heading":-1.43467, "vx":0.80746, "vy":-0.52738, "omega":1.25685, "ax":-1.67379, "ay":1.0932, "alpha":-1.27746, "fx":[-51.59074,-40.77291,-39.85602,-51.8967], "fy":[22.38433,24.97676,38.01487,34.8762]},
    {"t":2.15215, "x":3.83349, "y":5.34832, "heading":-1.38803, "vx":0.74535, "vy":-0.48682, "omega":1.20945, "ax":-1.67381, "ay":1.09322, "alpha":-1.47211, "fx":[-52.36406,-38.53639,-39.9734,-53.24558], "fy":[20.74016,25.47854,39.11221,34.92375]},
    {"t":2.18926, "x":3.86, "y":5.33101, "heading":-1.34316, "vx":0.68325, "vy":-0.44626, "omega":1.15483, "ax":-1.67384, "ay":1.09324, "alpha":-1.63088, "fx":[-52.58938,-38.36201,-39.17384,-53.9972], "fy":[19.67708,24.54962,40.6883,35.34168]},
    {"t":2.22636, "x":3.8842, "y":5.3152, "heading":-1.3003, "vx":0.62114, "vy":-0.40569, "omega":1.09431, "ax":-1.67386, "ay":1.09326, "alpha":-1.86104, "fx":[-53.23103,-35.89076,-39.29022,-55.713], "fy":[17.85387,25.16387,42.01634,35.22473]},
    {"t":2.26347, "x":3.90609, "y":5.3009, "heading":-1.2597, "vx":0.55903, "vy":-0.36512, "omega":1.02526, "ax":-1.67389, "ay":1.09328, "alpha":-2.0396, "fx":[-53.41918,-35.41134,-38.61288,-56.68417], "fy":[16.59486,24.40572,43.73248,35.52744]},
    {"t":2.30057, "x":3.92568, "y":5.28811, "heading":-1.22166, "vx":0.49691, "vy":-0.32456, "omega":0.94958, "ax":-1.67391, "ay":1.09329, "alpha":-2.29667, "fx":[-54.00066,-32.82242,-38.79201,-58.51466], "fy":[14.57082,25.1224,45.25425,35.31489]},
    {"t":2.33768, "x":3.94297, "y":5.27681, "heading":-1.18642, "vx":0.4348, "vy":-0.28399, "omega":0.86436, "ax":-1.67393, "ay":1.09331, "alpha":-2.49925, "fx":[-54.17839,-32.02291,-38.22927,-59.70141], "fy":[13.12849,24.5104,47.09657,35.52835]},
    {"t":2.37479, "x":3.95795, "y":5.26703, "heading":-1.15435, "vx":0.37269, "vy":-0.24342, "omega":0.77162, "ax":-1.67394, "ay":1.09332, "alpha":-2.78336, "fx":[-54.72287,-29.35514,-38.43939,-61.61645], "fy":[10.93377,25.2257,48.82599,35.27998]},
    {"t":2.41189, "x":3.97063, "y":5.25875, "heading":-1.12572, "vx":0.31058, "vy":-0.20285, "omega":0.66834, "ax":-1.67396, "ay":1.09333, "alpha":-3.01092, "fx":[-54.92399,-28.26712,-37.95076,-62.99393], "fy":[9.28356,24.78386,50.7638,35.43545]},
    {"t":2.449, "x":3.981, "y":5.25198, "heading":-1.10092, "vx":0.24846, "vy":-0.16228, "omega":0.55662, "ax":-1.67398, "ay":1.09335, "alpha":-3.30831, "fx":[-55.49137,-25.46177,-38.22695,-64.95736], "fy":[7.01279,25.56972,52.39761,35.288]},
    {"t":2.4861, "x":3.98906, "y":5.24671, "heading":-1.08026, "vx":0.18635, "vy":-0.12171, "omega":0.43386, "ax":-1.67399, "ay":1.09336, "alpha":-3.57827, "fx":[-55.7987,-24.15762,-37.65182,-66.53104], "fy":[5.06579,25.08713,54.72797,35.38829]},
    {"t":2.52321, "x":3.99483, "y":5.24294, "heading":-1.06416, "vx":0.12423, "vy":-0.08114, "omega":0.30108, "ax":-1.67401, "ay":1.09337, "alpha":-3.90584, "fx":[-56.5138,-21.20737,-37.85591,-68.56354], "fy":[2.61912,25.75407,56.54813,35.34915]},
    {"t":2.56032, "x":3.99828, "y":5.24069, "heading":-1.05299, "vx":0.06212, "vy":-0.04057, "omega":0.15615, "ax":-1.67402, "ay":1.09338, "alpha":-4.20826, "fx":[-57.36044,-18.9573,-37.64056,-70.18374], "fy":[0.79907,25.06832,58.73007,35.6741]},
    {"t":2.59742, "x":3.99944, "y":5.23993, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
