{
 "name":"LC-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.0, "heading":-4.075343803406759, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.1, "heading":-1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-233.5 deg", "val":-4.075343803406759}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04999],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.0, "heading":2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.61169, "ay":-23.64141, "alpha":57.34389, "fx":[227.13039,512.0296,535.84172,-102.7468], "fy":[-511.33587,-225.73085,159.53447,-548.50814]},
    {"t":0.04565, "x":1.12565, "y":6.97536, "heading":2.20784, "vx":1.12357, "vy":-1.07927, "omega":2.61785, "ax":30.28465, "ay":-33.68963, "alpha":4.88417, "fx":[333.32544,384.70709,391.12612,333.29919], "fy":[-427.20798,-381.87868,-371.6503,-423.90004]},
    {"t":0.0913, "x":1.2085, "y":6.89099, "heading":2.32735, "vx":2.50612, "vy":-2.61727, "omega":2.84083, "ax":14.40922, "ay":0.90681, "alpha":-23.72645, "fx":[180.56358,43.78844,176.89791,285.06143], "fy":[151.2368,18.17555,-132.50227,6.28135]},
    {"t":0.13696, "x":1.33792, "y":6.77245, "heading":2.45704, "vx":3.16393, "vy":-2.57587, "omega":1.75767, "ax":2.54251, "ay":6.71605, "alpha":4.94599, "fx":[33.6163,57.8236,27.16471,2.49494], "fy":[53.00208,82.42356,106.60852,77.85142]},
    {"t":0.18261, "x":1.48501, "y":6.66185, "heading":2.53728, "vx":3.28, "vy":-2.26927, "omega":1.98346, "ax":-2.79933, "ay":10.53038, "alpha":18.93506, "fx":[-16.0164,74.28244,-50.12726,-141.47084], "fy":[23.20566,149.94761,219.78277,108.6261]},
    {"t":0.22826, "x":1.63183, "y":6.56923, "heading":2.62783, "vx":3.1522, "vy":-1.78854, "omega":2.84788, "ax":-9.96351, "ay":15.07167, "alpha":34.13067, "fx":[-97.65378,81.79396,-152.13366,-306.56847], "fy":[-11.08583,269.73779,330.43986,128.77196]},
    {"t":0.27391, "x":1.76535, "y":6.50329, "heading":2.75784, "vx":2.69735, "vy":-1.10049, "omega":4.40601, "ax":-18.50107, "ay":16.14624, "alpha":43.50903, "fx":[-222.7903,32.78013,-263.82152,-427.37415], "fy":[-77.02838,384.41014,368.24968,93.41375]},
    {"t":0.31956, "x":1.86921, "y":6.46987, "heading":2.95898, "vx":1.85274, "vy":-0.36338, "omega":6.39228, "ax":1.67343, "ay":-21.41846, "alpha":-35.32714, "fx":[-147.72417,-141.62261,124.32742,244.7247], "fy":[-124.64989,-351.90062,-374.57941,-169.03123]},
    {"t":0.36521, "x":1.95554, "y":6.43096, "heading":-3.03238, "vx":1.92914, "vy":-1.34118, "omega":4.77953, "ax":12.02864, "ay":-18.56554, "alpha":-40.30682, "fx":[-67.84192,0.30588,285.65249,354.80775], "fy":[-131.05985,-399.22024,-314.03568,-39.9608]},
    {"t":0.41087, "x":2.05614, "y":6.35039, "heading":-2.81419, "vx":2.47827, "vy":-2.18873, "omega":2.93945, "ax":6.52369, "ay":-6.82635, "alpha":-17.27064, "fx":[-9.87428,35.07393,158.9958,126.52774], "fy":[-42.43157,-168.42607,-119.948,5.66652]},
    {"t":0.45652, "x":2.17608, "y":6.24336, "heading":-2.68, "vx":2.77608, "vy":-2.50036, "omega":2.15101, "ax":2.07909, "ay":-2.83009, "alpha":-5.5015, "fx":[-4.22398,15.01776,53.50036,34.73271], "fy":[-24.21789,-62.53084,-43.2531,-4.79528]},
    {"t":0.50217, "x":2.30498, "y":6.12626, "heading":-2.5818, "vx":2.871, "vy":-2.62956, "omega":1.89986, "ax":1.15632, "ay":-1.93912, "alpha":-2.91803, "fx":[-1.99992,10.13913,29.50024,17.43606], "fy":[-19.52571,-38.80804,-26.67909,-7.34755]},
    {"t":0.54782, "x":2.43725, "y":6.0042, "heading":-2.49507, "vx":2.92379, "vy":-2.71808, "omega":1.76665, "ax":0.98091, "ay":-1.50112, "alpha":-2.08817, "fx":[0.22329,10.07109,23.12323,13.30296], "fy":[-16.29697,-29.30952,-19.46416,-6.42778]},
    {"t":0.59347, "x":2.57174, "y":5.87855, "heading":-2.41442, "vx":2.96857, "vy":-2.78661, "omega":1.67132, "ax":1.79912, "ay":-0.68434, "alpha":-2.62178, "fx":[6.94193,20.57851,35.87445,22.2973], "fy":[-7.32337,-22.64934,-8.98188,6.35927]},
    {"t":0.63913, "x":2.70914, "y":5.75062, "heading":-2.33812, "vx":3.0507, "vy":-2.81786, "omega":1.55163, "ax":4.78919, "ay":2.23215, "alpha":-4.93466, "fx":[29.8113,57.91617,83.97325,56.40821], "fy":[26.40716,-1.0122,26.87356,54.04857]},
    {"t":0.68478, "x":2.8534, "y":5.62431, "heading":-2.26728, "vx":3.26934, "vy":-2.71595, "omega":1.32635, "ax":2.93284, "ay":4.42226, "alpha":1.11202, "fx":[41.07133,34.30711,28.76342,35.54919], "fy":[53.13547,58.75864,52.19169,46.54647]},
    {"t":0.73043, "x":3.00571, "y":5.50493, "heading":-2.20673, "vx":3.40322, "vy":-2.51407, "omega":1.37712, "ax":-0.28677, "ay":6.90689, "alpha":10.43901, "fx":[54.69839,-11.88437,-61.97713,5.50445], "fy":[91.54926,137.37083,74.52477,25.53035]},
    {"t":0.77608, "x":3.16077, "y":5.39735, "heading":-2.14386, "vx":3.39013, "vy":-2.19876, "omega":1.85368, "ax":-4.66265, "ay":10.87416, "alpha":22.73257, "fx":[73.53311,-77.98044,-183.70182,-33.93263], "fy":[166.48909,240.7075,104.80516,5.93436]},
    {"t":0.82173, "x":3.31068, "y":5.30831, "heading":-2.05924, "vx":3.17728, "vy":-1.70233, "omega":2.89146, "ax":-11.71176, "ay":15.4337, "alpha":37.15457, "fx":[78.70737,-176.67201,-338.7685,-121.09801], "fy":[295.5562,344.71013,122.99994,-28.159]},
    {"t":0.86738, "x":3.44352, "y":5.24667, "heading":-1.92724, "vx":2.64261, "vy":-0.99776, "omega":4.58764, "ax":-20.09665, "ay":15.57829, "alpha":44.80282, "fx":[16.64074,-285.19819,-443.51871,-245.12715], "fy":[398.7009,365.38042,77.99985,-100.0873]},
    {"t":0.91304, "x":3.54322, "y":5.21736, "heading":-1.71781, "vx":1.72516, "vy":-0.28658, "omega":6.63297, "ax":1.43987, "ay":-23.83448, "alpha":-36.69681, "fx":[-145.75944,132.71789,260.60031,-178.97786], "fy":[-381.2393,-397.58002,-193.40589,-163.01113]},
    {"t":0.95869, "x":3.62348, "y":5.17944, "heading":-1.415, "vx":1.7909, "vy":-1.37467, "omega":4.95769, "ax":-22.12782, "ay":7.05095, "alpha":-40.71473, "fx":[-398.2186,-126.75656,-141.29221,-387.68051], "fy":[-104.01003,-102.40145,344.0058,198.24222]},
    {"t":1.00434, "x":3.68218, "y":5.12403, "heading":-1.18867, "vx":0.78072, "vy":-1.05278, "omega":3.09899, "ax":-17.10161, "ay":23.061, "alpha":-67.88308, "fx":[-536.63419,345.39626,-137.7817,-485.53013], "fy":[-157.57011,435.4844,542.23752,278.2435]},
    {"t":1.04999, "x":3.7, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
