{
 "name":"LC-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":7.0, "heading":-4.075343803406759, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":5.1, "heading":-1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-233.5 deg", "val":-4.075343803406759}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01343],
  "samples":[
    {"t":0.0, "x":1.1, "y":7.0, "heading":2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":27.65351, "ay":-36.88657, "alpha":129.47012, "fx":[270.06835,391.05629,410.34552,245.66669], "fy":[-487.05576,-396.53549,-374.81431,-498.50168]},
    {"t":0.04606, "x":1.12934, "y":6.96086, "heading":2.20784, "vx":1.27386, "vy":-1.69918, "omega":5.96404, "ax":41.42966, "ay":-16.6349, "alpha":-88.3878, "fx":[521.43975,483.41067,462.59549,505.84872], "fy":[-117.56327,-218.98657,-271.27653,-184.49369]},
    {"t":0.09213, "x":1.23198, "y":6.86494, "heading":2.48258, "vx":3.18232, "vy":-2.46547, "omega":1.89246, "ax":4.27291, "ay":6.01874, "alpha":-0.05269, "fx":[50.87567,50.85322,50.88363,50.90607], "fy":[71.69424,71.66539,71.64194,71.67079]},
    {"t":0.13819, "x":1.3831, "y":6.75776, "heading":2.56975, "vx":3.37915, "vy":-2.18821, "omega":1.89003, "ax":-5.17868, "ay":11.26159, "alpha":24.10946, "fx":[-59.61106,-49.13744,-63.73377,-74.17809], "fy":[122.85857,137.23429,145.21882,131.07776]},
    {"t":0.18426, "x":1.53327, "y":6.6689, "heading":2.65682, "vx":3.14059, "vy":-1.66945, "omega":3.00063, "ax":-12.48253, "ay":15.80867, "alpha":38.51882, "fx":[-146.07046,-128.2159,-151.42458,-168.83182], "fy":[171.31406,197.2575,204.7176,179.67764]},
    {"t":0.23032, "x":1.6647, "y":6.60877, "heading":2.79504, "vx":2.56558, "vy":-0.94122, "omega":4.775, "ax":-22.63118, "ay":15.58485, "alpha":48.36106, "fx":[-267.80758,-246.48495,-271.89539,-291.73528], "fy":[163.53269,204.79115,206.38252,167.59998]},
    {"t":0.27639, "x":1.75887, "y":6.58195, "heading":3.015, "vx":1.52308, "vy":-0.22331, "omega":7.00275, "ax":14.98397, "ay":-34.74291, "alpha":-70.55193, "fx":[159.02842,128.81551,195.70839,230.13405], "fy":[-409.62968,-437.84124,-420.17482,-387.15883]},
    {"t":0.32245, "x":1.84493, "y":6.5348, "heading":-2.9456, "vx":2.21332, "vy":-1.82374, "omega":3.75278, "ax":12.45693, "ay":-13.57851, "alpha":-35.01079, "fx":[134.83071,136.3396,161.5102,160.643], "fy":[-154.25958,-177.62729,-169.10339,-145.75433]},
    {"t":0.36852, "x":1.9601, "y":6.43639, "heading":-2.77273, "vx":2.78714, "vy":-2.44923, "omega":2.14001, "ax":2.62136, "ay":-3.27995, "alpha":-7.22803, "fx":[27.89295,29.71672,34.53064,32.71524], "fy":[-37.61374,-42.38586,-40.49859,-35.72581]},
    {"t":0.41458, "x":2.09127, "y":6.32008, "heading":-2.67415, "vx":2.9079, "vy":-2.60032, "omega":1.80705, "ax":1.14032, "ay":-1.93226, "alpha":-3.21931, "fx":[12.0395,13.06875,15.1168,14.08838], "fy":[-22.50589,-24.54557,-23.51104,-21.47101]},
    {"t":0.46065, "x":2.22643, "y":6.19825, "heading":-2.59091, "vx":2.96043, "vy":-2.68933, "omega":1.65875, "ax":0.78906, "ay":-1.48788, "alpha":-2.08669, "fx":[8.37453,9.15048,10.41689,9.64117], "fy":[-17.4742,-18.73718,-17.95985,-16.69671]},
    {"t":0.50671, "x":2.36364, "y":6.07279, "heading":-2.5145, "vx":2.99677, "vy":-2.75787, "omega":1.56263, "ax":0.65031, "ay":-1.21705, "alpha":-1.50103, "fx":[6.99778,7.62398,8.4893,7.86319], "fy":[-14.37358,-15.23718,-14.61043,-13.74674]},
    {"t":0.55278, "x":2.50238, "y":5.94445, "heading":-2.44252, "vx":3.02673, "vy":-2.81393, "omega":1.49348, "ax":0.7842, "ay":-0.91147, "alpha":-1.34759, "fx":[8.66254,9.27895,10.01307,9.39671], "fy":[-10.79534,-11.52852,-10.91134,-10.1781]},
    {"t":0.59884, "x":2.64264, "y":5.81386, "heading":-2.37372, "vx":3.06285, "vy":-2.85592, "omega":1.43141, "ax":2.58754, "ay":0.47552, "alpha":-3.00814, "fx":[29.30259,30.78657,32.31919,30.83609], "fy":[5.69054,4.14509,5.63399,7.17925]},
    {"t":0.64491, "x":2.78647, "y":5.68281, "heading":-2.30778, "vx":3.18205, "vy":-2.83402, "omega":1.29284, "ax":3.91565, "ay":2.97685, "alpha":-2.59554, "fx":[45.32595,46.70262,47.92476,46.54917], "fy":[35.39744,34.13836,35.49668,36.75507]},
    {"t":0.69097, "x":2.93721, "y":5.55542, "heading":-2.24823, "vx":3.36242, "vy":-2.69689, "omega":1.17327, "ax":1.50963, "ay":4.81875, "alpha":4.41174, "fx":[20.20066,17.72053,15.75019,18.23225], "fy":[57.60236,59.56506,57.15771,55.19181]},
    {"t":0.73704, "x":3.0937, "y":5.4363, "heading":-2.19418, "vx":3.43196, "vy":-2.47491, "omega":1.3765, "ax":-1.52821, "ay":7.66319, "alpha":13.82908, "fx":[-11.14783,-19.27342,-25.24955,-17.1177], "fy":[92.42846,97.91374,90.09654,84.55888]},
    {"t":0.7831, "x":3.25017, "y":5.33042, "heading":-2.13077, "vx":3.36157, "vy":-2.12191, "omega":2.01353, "ax":-6.13714, "ay":12.01349, "alpha":26.41546, "fx":[-59.29435,-75.34109,-86.83445,-70.84188], "fy":[146.81504,155.10392,139.43689,130.84654]},
    {"t":0.82917, "x":3.39851, "y":5.24542, "heading":-2.03802, "vx":3.07886, "vy":-1.56851, "omega":3.23036, "ax":-14.02174, "ay":16.3168, "alpha":40.78565, "fx":[-145.39617,-169.70071,-188.22837,-164.53011], "fy":[204.80526,211.57235,184.32585,176.46553]},
    {"t":0.87523, "x":3.52546, "y":5.19048, "heading":-1.88921, "vx":2.43295, "vy":-0.81687, "omega":5.10915, "ax":-25.1431, "ay":14.75075, "alpha":50.58283, "fx":[-276.65834,-301.5085,-321.24413,-298.15507], "fy":[197.6245,198.0158,155.2381,151.69962]},
    {"t":0.9213, "x":3.61086, "y":5.1685, "heading":-1.65386, "vx":1.27473, "vy":-0.13738, "omega":7.43925, "ax":0.49898, "ay":-27.80879, "alpha":-37.09528, "fx":[-12.93772,21.5464,25.79149,-10.63393], "fy":[-339.15415,-340.24569,-323.11441,-322.01848]},
    {"t":0.96736, "x":3.67011, "y":5.13267, "heading":-1.31117, "vx":1.29772, "vy":-1.41839, "omega":5.73046, "ax":-28.17145, "ay":30.79111, "alpha":-124.39939, "fx":[-413.08049,-298.86867,-262.65066,-367.20654], "fy":[284.44028,388.12856,435.12544,358.8863]},
    {"t":1.01343, "x":3.7, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
