{
 "name":"LC-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.06, "y":7.03, "heading":-4.084070449666731, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.273817539215088, "y":6.987813949584961, "heading":-4.084070449666731, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.239673376083374, "y":6.285373687744141, "heading":-0.3310970632297853, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7004687786102295, "y":5.060304164886475, "heading":-1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.06 m", "val":1.06}, "y":{"exp":"7.03 m", "val":7.03}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.273817539215088 m", "val":1.273817539215088}, "y":{"exp":"6.987813949584961 m", "val":6.987813949584961}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.239673376083374 m", "val":2.239673376083374}, "y":{"exp":"6.285373687744141 m", "val":6.285373687744141}, "heading":{"exp":"-0.3310970632297853 rad", "val":-0.3310970632297853}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7004687786102295 m", "val":3.7004687786102295}, "y":{"exp":"5.060304164886475 m", "val":5.060304164886475}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47336,1.22564,2.61648],
  "samples":[
    {"t":0.0, "x":1.06, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99502, "ay":0.12278, "alpha":7.98277, "fx":[51.591,100.19278,65.31147,2.35642], "fy":[-55.62164,-4.96196,58.73476,15.35415]},
    {"t":0.03381, "x":1.06114, "y":7.03007, "heading":2.19911, "vx":0.06745, "vy":0.00415, "omega":0.26991, "ax":1.99917, "ay":0.02819, "alpha":6.14929, "fx":[51.32889,90.4313,62.79038,15.35781], "fy":[-44.33093,-5.72702,44.03769,9.12086]},
    {"t":0.06762, "x":1.06456, "y":7.03023, "heading":2.20824, "vx":0.13505, "vy":0.0051, "omega":0.47783, "ax":1.9979, "ay":-0.07569, "alpha":4.1413, "fx":[51.33981,79.23867,59.36385,29.82697], "fy":[-32.93756,-5.95544,27.88779,2.67919]},
    {"t":0.10144, "x":1.07027, "y":7.03036, "heading":2.2244, "vx":0.2026, "vy":0.00255, "omega":0.61785, "ax":1.99032, "ay":-0.18929, "alpha":2.03204, "fx":[53.09256,66.85414,56.83431,42.15468], "fy":[-19.92015,-7.15095,9.55838,-3.30885]},
    {"t":0.13525, "x":1.07826, "y":7.03033, "heading":2.24529, "vx":0.2699, "vy":-0.00386, "omega":0.68656, "ax":1.97466, "ay":-0.31275, "alpha":-0.19599, "fx":[54.26971,52.97656,53.98111,55.98527], "fy":[-7.56893,-8.40133,-9.81255,-8.61979]},
    {"t":0.16906, "x":1.08851, "y":7.03002, "heading":2.2685, "vx":0.33667, "vy":-0.01443, "omega":0.67993, "ax":1.94891, "ay":-0.44579, "alpha":-2.39813, "fx":[55.83882,38.42573,51.96805,68.14738], "fy":[5.10921,-11.43259,-29.47975,-13.23376]},
    {"t":0.20287, "x":1.10101, "y":7.02928, "heading":2.29149, "vx":0.40256, "vy":-0.0295, "omega":0.59885, "ax":1.91095, "ay":-0.58749, "alpha":-4.53533, "fx":[56.74964,23.34066,50.0027,80.11101], "fy":[16.48919,-15.46684,-48.54979,-17.09647]},
    {"t":0.23668, "x":1.11572, "y":7.02795, "heading":2.31174, "vx":0.46717, "vy":-0.04937, "omega":0.4455, "ax":1.85873, "ay":-0.73612, "alpha":-6.48999, "fx":[58.31186,7.65019,48.85536,89.64281], "fy":[27.05647,-21.66871,-65.45452,-20.90671]},
    {"t":0.27049, "x":1.13257, "y":7.02586, "heading":2.3268, "vx":0.53002, "vy":-0.07426, "omega":0.22606, "ax":1.79057, "ay":-0.88912, "alpha":-8.27007, "fx":[59.59907,-7.75131,47.05348,98.06115], "fy":[36.00477,-28.55097,-80.66589,-24.59074]},
    {"t":0.30431, "x":1.15152, "y":7.02284, "heading":2.33445, "vx":0.59056, "vy":-0.10432, "omega":-0.05356, "ax":1.7055, "ay":-1.043, "alpha":-9.8104, "fx":[60.65187,-22.8202,45.23743,104.53624], "fy":[43.81811,-36.99186,-92.83915,-28.71703]},
    {"t":0.33812, "x":1.17246, "y":7.01872, "heading":2.33264, "vx":0.64823, "vy":-0.13958, "omega":-0.38527, "ax":1.6036, "ay":-1.19374, "alpha":-11.14151, "fx":[62.12559,-37.4976,42.214,109.55365], "fy":[49.66551,-44.51327,-103.1017,-33.36219]},
    {"t":0.37193, "x":1.1953, "y":7.01331, "heading":2.31961, "vx":0.70245, "vy":-0.17995, "omega":-0.76198, "ax":1.48621, "ay":-1.33705, "alpha":-12.27739, "fx":[63.50539,-51.01962,38.10267,112.89515], "fy":[54.80311,-51.48971,-111.55763,-38.83085]},
    {"t":0.40574, "x":1.2199, "y":7.00647, "heading":2.29385, "vx":0.7527, "vy":-0.22515, "omega":-1.1771, "ax":1.35594, "ay":-1.46901, "alpha":-13.2348, "fx":[65.95762,-63.95679,32.31598,114.83613], "fy":[57.85905,-55.08418,-118.83293,-45.53255]},
    {"t":0.43955, "x":1.24612, "y":6.99801, "heading":2.25405, "vx":0.79855, "vy":-0.27482, "omega":-1.62459, "ax":1.21636, "ay":-1.58652, "alpha":-14.06286, "fx":[68.60215,-75.45771,25.3088,115.34605], "fy":[60.75542,-57.03836,-124.96004,-53.27457]},
    {"t":0.47336, "x":1.27382, "y":6.98781, "heading":2.19911, "vx":0.83968, "vy":-0.32847, "omega":-2.10008, "ax":1.1433, "ay":-1.6365, "alpha":-8.55513, "fx":[49.36417,-29.96902,21.20538,85.1623], "fy":[14.69169,-44.81816,-97.74054,-52.14792]},
    {"t":0.48904, "x":1.28712, "y":6.98247, "heading":2.1662, "vx":0.85759, "vy":-0.35412, "omega":-2.23416, "ax":1.14552, "ay":-1.63715, "alpha":-8.24065, "fx":[51.4161,-28.07506,20.22471,82.44136], "fy":[12.5898,-44.7205,-95.27709,-52.67907]},
    {"t":0.50471, "x":1.3007, "y":6.97671, "heading":2.13119, "vx":0.87555, "vy":-0.37977, "omega":-2.36332, "ax":1.14674, "ay":-1.63625, "alpha":-7.81343, "fx":[51.47115,-23.50973,18.38272,79.7977], "fy":[8.36446,-40.68084,-93.43831,-54.23294]},
    {"t":0.52038, "x":1.31456, "y":6.97056, "heading":2.09415, "vx":0.89352, "vy":-0.40542, "omega":-2.48577, "ax":1.148, "ay":-1.63532, "alpha":-7.54057, "fx":[53.01511,-21.73022,17.66509,77.32989], "fy":[6.60193,-40.51312,-91.20923,-54.76532]},
    {"t":0.53605, "x":1.32871, "y":6.96401, "heading":2.05519, "vx":0.91151, "vy":-0.43105, "omega":-2.60395, "ax":1.14932, "ay":-1.63435, "alpha":-7.09968, "fx":[52.93085,-16.85139,15.9852,74.36084], "fy":[2.30756,-36.69057,-89.03346,-56.36167]},
    {"t":0.55173, "x":1.34313, "y":6.95705, "heading":2.01438, "vx":0.92952, "vy":-0.45666, "omega":-2.71522, "ax":1.15068, "ay":-1.63334, "alpha":-6.80695, "fx":[54.12175,-15.08464,15.51624,72.02117], "fy":[0.72672,-37.6865,-86.26054,-56.44744]},
    {"t":0.5674, "x":1.35784, "y":6.94969, "heading":1.97182, "vx":0.94756, "vy":-0.48226, "omega":-2.8219, "ax":1.15211, "ay":-1.63228, "alpha":-6.38478, "fx":[53.87664,-10.1533,14.24549,68.7637], "fy":[-3.81208,-33.34507,-84.24669,-58.14677]},
    {"t":0.58307, "x":1.37283, "y":6.94193, "heading":1.9276, "vx":0.96561, "vy":-0.50784, "omega":-2.92197, "ax":1.15359, "ay":-1.63118, "alpha":-6.07699, "fx":[54.73567,-8.23458,13.83908,66.55421], "fy":[-5.53508,-34.65092,-81.27161,-57.97268]},
    {"t":0.59874, "x":1.38811, "y":6.93377, "heading":1.8818, "vx":0.98369, "vy":-0.53341, "omega":-3.01721, "ax":1.15515, "ay":-1.63002, "alpha":-5.67284, "fx":[54.2921,-3.26778,12.88463,63.15705], "fy":[-9.88169,-30.8118,-79.17206,-59.43701]},
    {"t":0.61442, "x":1.40367, "y":6.92521, "heading":1.83452, "vx":1.0018, "vy":-0.55895, "omega":-3.10612, "ax":1.15675, "ay":-1.62883, "alpha":-5.38042, "fx":[54.75858,-1.36519,12.84437,61.00475], "fy":[-11.13134,-32.44647,-76.31838,-59.27462]},
    {"t":0.63009, "x":1.41951, "y":6.91625, "heading":1.78584, "vx":1.01993, "vy":-0.58448, "omega":-3.19044, "ax":1.15845, "ay":-1.62756, "alpha":-4.98732, "fx":[53.82143,3.33236,12.02879,58.2467], "fy":[-15.85862,-29.25553,-73.94619,-59.97087]},
    {"t":0.64576, "x":1.43564, "y":6.90689, "heading":1.73583, "vx":1.03808, "vy":-0.60999, "omega":-3.26861, "ax":1.1602, "ay":-1.62624, "alpha":-4.6529, "fx":[54.05189,5.28367,12.6382,55.64879], "fy":[-17.06746,-31.33408,-70.81694,-59.66787]},
    {"t":0.66143, "x":1.45205, "y":6.89713, "heading":1.68461, "vx":1.05627, "vy":-0.63548, "omega":-3.34153, "ax":1.16206, "ay":-1.62484, "alpha":-4.30021, "fx":[52.87807,9.63671,12.21172,53.10032], "fy":[-21.48533,-28.6136,-68.62404,-60.00996]},
    {"t":0.67711, "x":1.46875, "y":6.88698, "heading":1.63224, "vx":1.07448, "vy":-0.66094, "omega":-3.40892, "ax":1.16399, "ay":-1.62339, "alpha":-3.94867, "fx":[52.68616,11.52572,13.24982,50.57754], "fy":[-22.63983,-31.01706,-65.54418,-59.37187]},
    {"t":0.69278, "x":1.48573, "y":6.87642, "heading":1.57881, "vx":1.09272, "vy":-0.68638, "omega":-3.47081, "ax":1.16603, "ay":-1.62185, "alpha":-3.61192, "fx":[51.20428,15.82789,13.17149,48.06014], "fy":[-26.68959,-28.8871,-63.39635,-59.43041]},
    {"t":0.70845, "x":1.503, "y":6.86546, "heading":1.52441, "vx":1.111, "vy":-0.7118, "omega":-3.52742, "ax":1.16817, "ay":-1.62024, "alpha":-3.2635, "fx":[50.70202,17.19971,14.74265,45.85381], "fy":[-27.77887,-31.49267,-60.34762,-58.60684]},
    {"t":0.72412, "x":1.52055, "y":6.85411, "heading":1.46913, "vx":1.1293, "vy":-0.7372, "omega":-3.57856, "ax":1.17042, "ay":-1.61853, "alpha":-2.96403, "fx":[49.15813,20.64514,15.21916,43.72341], "fy":[-31.34748,-30.06419,-58.49975,-58.12659]},
    {"t":0.7398, "x":1.5384, "y":6.84235, "heading":1.41305, "vx":1.14765, "vy":-0.76256, "omega":-3.62502, "ax":1.17278, "ay":-1.61673, "alpha":-2.59449, "fx":[48.14163,22.11982,17.01387,41.7306], "fy":[-32.34237,-32.91695,-55.60053,-56.98011]},
    {"t":0.75547, "x":1.55653, "y":6.8302, "heading":1.35623, "vx":1.16603, "vy":-0.7879, "omega":-3.66568, "ax":1.17528, "ay":-1.61481, "alpha":-2.29196, "fx":[46.01555,26.44685,17.3652,39.45372], "fy":[-35.42448,-31.8895,-54.08069,-56.23495]},
    {"t":0.77114, "x":1.57495, "y":6.81766, "heading":1.29878, "vx":1.18445, "vy":-0.81321, "omega":-3.7016, "ax":1.17792, "ay":-1.6128, "alpha":-1.95609, "fx":[45.12301,26.19223,19.97075,38.28474], "fy":[-36.27335,-34.86643,-51.50815,-54.75987]},
    {"t":0.78681, "x":1.59365, "y":6.80471, "heading":1.24077, "vx":1.20291, "vy":-0.83849, "omega":-3.73226, "ax":1.18071, "ay":-1.61065, "alpha":-1.67487, "fx":[42.84649,30.15763,20.57896,36.29514], "fy":[-38.77057,-34.40504,-50.30815,-53.68756]},
    {"t":0.80249, "x":1.61265, "y":6.79137, "heading":1.18228, "vx":1.22141, "vy":-0.86373, "omega":-3.75851, "ax":1.18366, "ay":-1.60837, "alpha":-1.33766, "fx":[41.76237,29.33482,23.47717,35.62831], "fy":[-39.37414,-37.48555,-48.11622,-51.94491]},
    {"t":0.81816, "x":1.63194, "y":6.77764, "heading":1.12337, "vx":1.23996, "vy":-0.88894, "omega":-3.77947, "ax":1.1868, "ay":-1.60594, "alpha":-1.08375, "fx":[39.4483,32.72313,24.33479,34.04196], "fy":[-41.32432,-37.38646,-47.31207,-50.63018]},
    {"t":0.83383, "x":1.65152, "y":6.76351, "heading":1.06414, "vx":1.25856, "vy":-0.9141, "omega":-3.79646, "ax":1.19013, "ay":-1.60335, "alpha":-0.67975, "fx":[38.2409,31.38369,27.38597,33.90343], "fy":[-41.15941,-41.89484,-45.08426,-48.22974]},
    {"t":0.8495, "x":1.67139, "y":6.74899, "heading":1.00464, "vx":1.27722, "vy":-0.93923, "omega":-3.80711, "ax":1.19369, "ay":-1.60057, "alpha":-0.51166, "fx":[35.82364,34.53094,28.314,32.63693], "fy":[-43.05518,-40.64031,-45.17367,-47.193]},
    {"t":0.86518, "x":1.69155, "y":6.73407, "heading":0.94497, "vx":1.29592, "vy":-0.96432, "omega":-3.81513, "ax":1.19747, "ay":-1.59759, "alpha":-0.11355, "fx":[34.5865,32.63479,31.45084,33.04952], "fy":[-42.61847,-44.93931,-43.4834,-44.69402]},
    {"t":0.88085, "x":1.71201, "y":6.71876, "heading":0.88518, "vx":1.31469, "vy":-0.98936, "omega":-3.81691, "ax":1.20153, "ay":-1.59439, "alpha":0.03917, "fx":[32.38529,34.7697,32.61551,32.39779], "fy":[-43.89717,-44.0834,-43.91209,-43.48984]},
    {"t":0.89652, "x":1.73276, "y":6.70306, "heading":0.82536, "vx":1.33352, "vy":-1.01434, "omega":-3.81629, "ax":1.20587, "ay":-1.59094, "alpha":0.44596, "fx":[31.00487,32.94954,35.52185,33.16939], "fy":[-43.06964,-48.37494,-42.67516,-40.8837]},
    {"t":0.91219, "x":1.75381, "y":6.68697, "heading":0.76555, "vx":1.35242, "vy":-1.03928, "omega":-3.8093, "ax":1.21055, "ay":-1.5872, "alpha":0.57315, "fx":[28.82378,34.86718,36.59223,32.87714], "fy":[-43.89616,-47.42767,-43.55158,-39.71695]},
    {"t":0.92787, "x":1.77516, "y":6.67049, "heading":0.70585, "vx":1.37139, "vy":-1.06415, "omega":-3.80032, "ax":1.21558, "ay":-1.58316, "alpha":0.84258, "fx":[27.5237,32.77763,39.28375,34.12885], "fy":[-43.56416,-48.90563,-43.65225,-38.0253]},
    {"t":0.94354, "x":1.7968, "y":6.65361, "heading":0.64628, "vx":1.39044, "vy":-1.08897, "omega":-3.78712, "ax":1.22102, "ay":-1.57876, "alpha":1.1066, "fx":[26.12284,32.43907,40.87614,34.8739], "fy":[-42.97445,-50.79817,-43.94408,-35.94657]},
    {"t":0.95921, "x":1.81874, "y":6.63635, "heading":0.58693, "vx":1.40958, "vy":-1.11371, "omega":-3.76977, "ax":1.22692, "ay":-1.57395, "alpha":1.39468, "fx":[24.51609,31.46249,42.86225,36.11986], "fy":[-42.02524,-52.69969,-44.27281,-34.1365]},
    {"t":0.97488, "x":1.84098, "y":6.6187, "heading":0.52785, "vx":1.42881, "vy":-1.13838, "omega":-3.74791, "ax":1.23332, "ay":-1.56868, "alpha":1.60801, "fx":[23.17601,31.22175,44.16807,37.09983], "fy":[-41.27421,-53.66308,-45.15706,-32.46029]},
    {"t":0.99056, "x":1.86353, "y":6.60067, "heading":0.46911, "vx":1.44814, "vy":-1.16296, "omega":-3.72271, "ax":1.24033, "ay":-1.56287, "alpha":1.89484, "fx":[21.9645,29.60074,45.96701,38.90356], "fy":[-39.88363,-55.45194,-45.81391,-30.76636]},
    {"t":1.00623, "x":1.88637, "y":6.58225, "heading":0.41077, "vx":1.46758, "vy":-1.18745, "omega":-3.69302, "ax":1.248, "ay":-1.55645, "alpha":2.09863, "fx":[20.88479,29.05841,47.10605,40.23029], "fy":[-38.76149,-56.16595,-46.97874,-29.30302]},
    {"t":1.0219, "x":1.90953, "y":6.56345, "heading":0.35289, "vx":1.48714, "vy":-1.21185, "omega":-3.66013, "ax":1.25643, "ay":-1.54931, "alpha":2.36985, "fx":[20.00467,27.26111,48.54861,42.39293], "fy":[-37.02909,-57.54348,-47.98824,-27.86296]},
    {"t":1.03757, "x":1.93299, "y":6.54427, "heading":0.29552, "vx":1.50683, "vy":-1.23613, "omega":-3.62298, "ax":1.26576, "ay":-1.54132, "alpha":2.57369, "fx":[19.18361,26.57987,49.48143,43.98851], "fy":[-35.49896,-58.16513,-49.29818,-26.58253]},
    {"t":1.05325, "x":1.95676, "y":6.5247, "heading":0.23874, "vx":1.52667, "vy":-1.26029, "omega":-3.58265, "ax":1.27612, "ay":-1.53232, "alpha":2.84803, "fx":[18.76681,24.50341,50.61392,46.48943], "fy":[-33.33654,-59.39096,-50.51136,-25.3163]},
    {"t":1.06892, "x":1.98084, "y":6.50476, "heading":0.18259, "vx":1.54667, "vy":-1.2843, "omega":-3.53801, "ax":1.28772, "ay":-1.52211, "alpha":3.04209, "fx":[18.24814,23.6991,51.36273,48.33906], "fy":[-31.51943,-59.60785,-51.96826,-24.3362]},
    {"t":1.08459, "x":2.00524, "y":6.48445, "heading":0.12714, "vx":1.56685, "vy":-1.30816, "omega":-3.49034, "ax":1.30074, "ay":-1.51045, "alpha":3.31685, "fx":[18.32723,21.50487,52.17937,51.06952], "fy":[-28.96112,-60.57391,-53.34614,-23.26805]},
    {"t":1.10026, "x":2.02996, "y":6.46376, "heading":0.07244, "vx":1.58723, "vy":-1.33183, "omega":-3.43835, "ax":1.31547, "ay":-1.497, "alpha":3.57996, "fx":[19.07023,18.32202,53.42719,53.8826], "fy":[-26.81544,-60.66602,-54.70785,-22.48046]},
    {"t":1.11594, "x":2.055, "y":6.44271, "heading":0.01855, "vx":1.60785, "vy":-1.35529, "omega":-3.38225, "ax":1.33233, "ay":-1.48128, "alpha":3.70355, "fx":[18.74494,18.55746,53.20267,56.05079], "fy":[-24.6236,-59.18653,-56.80642,-22.32455]},
    {"t":1.13161, "x":2.08036, "y":6.42128, "heading":-0.03445, "vx":1.62873, "vy":-1.37851, "omega":-3.3242, "ax":1.35169, "ay":-1.46277, "alpha":4.03378, "fx":[19.68018,15.81764,54.29146,58.89695], "fy":[-21.44444,-60.6786,-57.67288,-21.10825]},
    {"t":1.14728, "x":2.10605, "y":6.3995, "heading":-0.08655, "vx":1.64992, "vy":-1.40143, "omega":-3.26098, "ax":1.37425, "ay":-1.44056, "alpha":4.20188, "fx":[20.23994,15.42847,54.09877,61.39992], "fy":[-18.63438,-59.34485,-59.62462,-20.85791]},
    {"t":1.16295, "x":2.13208, "y":6.37736, "heading":-0.13766, "vx":1.67145, "vy":-1.42401, "omega":-3.19513, "ax":1.4007, "ay":-1.41359, "alpha":4.51337, "fx":[21.55344,12.93765,55.11641,64.46996], "fy":[-15.24015,-59.85018,-60.47423,-19.93047]},
    {"t":1.17863, "x":2.15845, "y":6.35487, "heading":-0.18774, "vx":1.69341, "vy":-1.44616, "omega":-3.12439, "ax":1.43226, "ay":-1.38004, "alpha":4.70263, "fx":[22.89244,12.57916,54.94391,67.13336], "fy":[-11.79333,-58.23091,-62.23532,-19.54528]},
    {"t":1.1943, "x":2.18516, "y":6.33203, "heading":-0.2367, "vx":1.71585, "vy":-1.46779, "omega":-3.05069, "ax":1.47029, "ay":-1.33746, "alpha":5.00312, "fx":[24.64791,10.65808,55.98019,70.44623], "fy":[-7.88642,-57.8076,-62.8346,-18.59232]},
    {"t":1.20997, "x":2.21223, "y":6.30886, "heading":-0.28451, "vx":1.7389, "vy":-1.48875, "omega":-2.97228, "ax":1.51695, "ay":-1.28168, "alpha":5.22161, "fx":[26.97239,10.33193,56.1762,73.38387], "fy":[-3.53202,-55.69119,-63.99076,-17.77134]},
    {"t":1.22564, "x":2.23967, "y":6.28537, "heading":-0.3311, "vx":1.76267, "vy":-1.50884, "omega":-2.89044, "ax":1.54423, "ay":-1.24118, "alpha":8.26091, "fx":[21.99071,-8.69079,63.56644,92.99897], "fy":[19.19451,-66.749,-78.71867,-10.2563]},
    {"t":1.25462, "x":2.2914, "y":6.24113, "heading":-0.41485, "vx":1.80742, "vy":-1.5448, "omega":-2.65108, "ax":1.55767, "ay":-1.23263, "alpha":7.63441, "fx":[29.06405,-6.20656,58.28859,90.19749], "fy":[17.50148,-59.94574,-77.87579,-15.26909]},
    {"t":1.2836, "x":2.34442, "y":6.19585, "heading":-0.49167, "vx":1.85255, "vy":-1.58052, "omega":-2.42987, "ax":1.5724, "ay":-1.19577, "alpha":7.27293, "fx":[33.87196,-5.86311,55.71964,89.23541], "fy":[16.39389,-53.31983,-75.96613,-18.64295]},
    {"t":1.31257, "x":2.39876, "y":6.14956, "heading":-0.56207, "vx":1.89811, "vy":-1.61517, "omega":-2.21913, "ax":1.66668, "ay":-0.86388, "alpha":6.91354, "fx":[39.20914,-0.29839,55.25024,89.17435], "fy":[23.90266,-36.14437,-68.80696,-13.97785]},
    {"t":1.34155, "x":2.45446, "y":6.10239, "heading":-0.62637, "vx":1.94641, "vy":-1.6402, "omega":-2.0188, "ax":-1.40448, "ay":1.36532, "alpha":6.30326, "fx":[-45.59166,-78.04001,-35.20704,4.34574], "fy":[78.55103,30.77924,-6.58489,47.43988]},
    {"t":1.37052, "x":2.51027, "y":6.05544, "heading":-0.68487, "vx":1.90571, "vy":-1.60064, "omega":-1.83616, "ax":-1.48318, "ay":1.31541, "alpha":5.81396, "fx":[-43.22124,-78.54034,-40.53939,-0.84855], "fy":[73.83197,31.64489,-4.31848,43.53697]},
    {"t":1.3995, "x":2.56486, "y":6.00961, "heading":-0.73807, "vx":1.86273, "vy":-1.56252, "omega":-1.6677, "ax":-1.50285, "ay":1.30269, "alpha":5.27446, "fx":[-41.96977,-74.91605,-43.60047,-4.82678], "fy":[70.41128,33.30707,-1.36815,40.94624]},
    {"t":1.42847, "x":2.61821, "y":5.96488, "heading":-0.7864, "vx":1.81919, "vy":-1.52478, "omega":-1.51487, "ax":-1.51206, "ay":1.29657, "alpha":4.91281, "fx":[-39.94485,-73.20016,-45.3323,-7.84892], "fy":[68.69917,33.08119,1.7915,39.05129]},
    {"t":1.45745, "x":2.67028, "y":5.92125, "heading":-0.83029, "vx":1.77537, "vy":-1.48721, "omega":-1.37252, "ax":-1.51739, "ay":1.29299, "alpha":4.44997, "fx":[-39.67958,-69.11498,-47.06179,-11.05625], "fy":[65.41089,35.99249,3.83771,36.98766]},
    {"t":1.48642, "x":2.72109, "y":5.8787, "heading":-0.87006, "vx":1.73141, "vy":-1.44974, "omega":-1.24358, "ax":-1.52086, "ay":1.29063, "alpha":4.21773, "fx":[-37.88066,-68.71144,-47.5315,-13.17141], "fy":[64.34437,35.01041,6.67025,35.94455]},
    {"t":1.5154, "x":2.77062, "y":5.83723, "heading":-0.90609, "vx":1.68734, "vy":-1.41235, "omega":-1.12136, "ax":-1.5233, "ay":1.28898, "alpha":3.75897, "fx":[-38.62015,-63.42021,-49.047,-16.47553], "fy":[61.38902,37.97991,8.10606,34.31274]},
    {"t":1.54438, "x":2.81887, "y":5.79685, "heading":-0.93859, "vx":1.6432, "vy":-1.375, "omega":-1.01245, "ax":-1.52511, "ay":1.28774, "alpha":3.65648, "fx":[-37.03563,-64.55577,-48.55123,-17.61935], "fy":[59.92379,38.67904,9.88728,33.1618]},
    {"t":1.57335, "x":2.86585, "y":5.75755, "heading":-0.96792, "vx":1.59901, "vy":-1.33768, "omega":-0.9065, "ax":-1.52651, "ay":1.28678, "alpha":3.44741, "fx":[-36.49417,-64.23405,-48.321,-18.86713], "fy":[58.14889,38.0278,12.22423,33.14499]},
    {"t":1.60233, "x":2.91154, "y":5.71933, "heading":-0.99419, "vx":1.55478, "vy":-1.3004, "omega":-0.80661, "ax":-1.52762, "ay":1.28603, "alpha":3.15538, "fx":[-36.37401,-61.57267,-48.88281,-21.20836], "fy":[56.81096,37.84106,14.07537,32.7355]},
    {"t":1.6313, "x":2.95595, "y":5.68219, "heading":-1.01756, "vx":1.51051, "vy":-1.26314, "omega":-0.71518, "ax":-1.52853, "ay":1.2854, "alpha":3.08653, "fx":[-35.63012,-63.21955,-47.77318,-21.51506], "fy":[55.14703,38.06934,15.649,32.52847]},
    {"t":1.66028, "x":2.99907, "y":5.64613, "heading":-1.03828, "vx":1.46622, "vy":-1.22589, "omega":-0.62574, "ax":-1.52926, "ay":1.2849, "alpha":2.76451, "fx":[-36.7263,-58.01885,-48.80177,-24.6718], "fy":[52.8783,42.30375,15.48262,30.67442]},
    {"t":1.68925, "x":3.04092, "y":5.61114, "heading":-1.05642, "vx":1.42191, "vy":-1.18866, "omega":-0.54564, "ax":-1.52991, "ay":1.28445, "alpha":2.73593, "fx":[-35.37936,-61.69798,-47.16464,-24.04783], "fy":[52.48914,37.94599,18.53188,32.32233]},
    {"t":1.71823, "x":3.08147, "y":5.57724, "heading":-1.07223, "vx":1.37758, "vy":-1.15144, "omega":-0.46636, "ax":-1.53043, "ay":1.28409, "alpha":2.40047, "fx":[-37.00261,-55.56399,-48.40988,-27.37112], "fy":[50.12473,42.74968,17.9378,30.43813]},
    {"t":1.74721, "x":3.12075, "y":5.54442, "heading":-1.08574, "vx":1.33324, "vy":-1.11423, "omega":-0.39681, "ax":-1.53091, "ay":1.28376, "alpha":2.32769, "fx":[-36.08418,-58.29602,-47.04211,-26.97793], "fy":[49.98004,38.07216,20.88721,32.27397]},
    {"t":1.77618, "x":3.15874, "y":5.51267, "heading":-1.09724, "vx":1.28888, "vy":-1.07704, "omega":-0.32936, "ax":-1.53131, "ay":1.28349, "alpha":2.06274, "fx":[-37.34537,-53.74191,-47.76489,-29.59158], "fy":[48.17862,41.31263,20.65462,31.03812]},
    {"t":1.80516, "x":3.19544, "y":5.482, "heading":-1.10678, "vx":1.24451, "vy":-1.03985, "omega":-0.26959, "ax":-1.53168, "ay":1.28323, "alpha":2.03586, "fx":[-36.39357,-56.86832,-46.2623,-28.96025], "fy":[47.89025,37.70793,23.0503,32.50681]},
    {"t":1.83413, "x":3.23086, "y":5.45241, "heading":-1.11459, "vx":1.20013, "vy":-1.00266, "omega":-0.2106, "ax":-1.53199, "ay":1.28302, "alpha":1.76174, "fx":[-37.84488,-52.05145,-47.07997,-31.54206], "fy":[46.29341,40.42465,22.87326,31.54108]},
    {"t":1.86311, "x":3.26499, "y":5.4239, "heading":-1.12069, "vx":1.15574, "vy":-0.96549, "omega":-0.15955, "ax":-1.53228, "ay":1.28282, "alpha":1.70354, "fx":[-37.28745,-54.10789,-45.91645,-31.23869], "fy":[45.90683,37.55476,24.88791,32.76027]},
    {"t":1.89208, "x":3.29783, "y":5.39646, "heading":-1.12532, "vx":1.11134, "vy":-0.92832, "omega":-0.11019, "ax":-1.53252, "ay":1.28265, "alpha":1.4914, "fx":[-38.43829,-50.44889,-46.38797,-33.30257], "fy":[44.43955,40.05129,24.68894,31.91158]},
    {"t":1.92106, "x":3.32939, "y":5.3701, "heading":-1.12851, "vx":1.06693, "vy":-0.89115, "omega":-0.06698, "ax":-1.53276, "ay":1.28248, "alpha":1.43325, "fx":[-37.94948,-52.35962,-45.28589,-33.00886], "fy":[44.14821,37.19957,26.60413,33.12102]},
    {"t":1.95004, "x":3.35966, "y":5.34482, "heading":-1.13045, "vx":1.02252, "vy":-0.85399, "omega":-0.02545, "ax":-1.53297, "ay":1.28234, "alpha":1.23389, "fx":[-39.02161,-49.06674,-45.67087,-34.86701], "fy":[42.89084,39.1063,26.55462,32.50601]},
    {"t":1.97901, "x":3.38865, "y":5.32061, "heading":-1.13119, "vx":0.9781, "vy":-0.81683, "omega":0.0103, "ax":-1.53316, "ay":1.2822, "alpha":1.18634, "fx":[-38.58172,-50.84638,-44.6184,-34.60131], "fy":[42.53306,36.80749,28.19519,33.5068]},
    {"t":2.00799, "x":3.41635, "y":5.29748, "heading":-1.13089, "vx":0.93368, "vy":-0.77968, "omega":0.04468, "ax":-1.53333, "ay":1.28209, "alpha":0.99192, "fx":[-39.61197,-47.76554,-44.97716,-36.3118], "fy":[41.43023,38.23055,28.28774,33.08142]},
    {"t":2.03696, "x":3.44276, "y":5.27542, "heading":-1.12959, "vx":0.88925, "vy":-0.74253, "omega":0.07342, "ax":-1.5335, "ay":1.28197, "alpha":0.93094, "fx":[-39.37442,-48.91408,-44.12945,-36.26666], "fy":[40.99101,36.49714,29.66247,33.86652]},
    {"t":2.06594, "x":3.46788, "y":5.25445, "heading":-1.12747, "vx":0.84481, "vy":-0.70539, "omega":0.10039, "ax":-1.53364, "ay":1.28188, "alpha":0.76571, "fx":[-40.21305,-46.48272,-44.32431,-37.68041], "fy":[39.93938,37.72461,29.82043,33.52194]},
    {"t":2.09491, "x":3.49171, "y":5.23455, "heading":-1.12456, "vx":0.80037, "vy":-0.66824, "omega":0.12258, "ax":-1.53378, "ay":1.28178, "alpha":0.68982, "fx":[-40.01248,-47.24698,-43.51384,-37.94261], "fy":[39.54011,36.17364,31.08427,34.19753]},
    {"t":2.12389, "x":3.51426, "y":5.21572, "heading":-1.12101, "vx":0.75593, "vy":-0.6311, "omega":0.14257, "ax":-1.53391, "ay":1.28169, "alpha":0.54887, "fx":[-40.80303,-45.23067,-43.70677,-38.98912], "fy":[38.45809,37.35574,31.26663,33.90576]},
    {"t":2.15287, "x":3.53552, "y":5.19797, "heading":-1.11688, "vx":0.71149, "vy":-0.59396, "omega":0.15847, "ax":-1.53403, "ay":1.28161, "alpha":0.47644, "fx":[-40.70635,-45.84283,-43.0122,-39.18148], "fy":[38.12902,35.82664,32.45227,34.56898]},
    {"t":2.18184, "x":3.55549, "y":5.1813, "heading":-1.11228, "vx":0.66704, "vy":-0.55683, "omega":0.17228, "ax":-1.53413, "ay":1.28153, "alpha":0.3252, "fx":[-41.36496,-44.06295,-43.07933,-40.24757], "fy":[37.0723,36.56861,32.97632,34.35149]},
    {"t":2.21082, "x":3.57418, "y":5.1657, "heading":-1.10729, "vx":0.62258, "vy":-0.5197, "omega":0.1817, "ax":-1.53424, "ay":1.28146, "alpha":0.26023, "fx":[-41.32538,-44.39985,-42.48264,-40.55843], "fy":[36.75383,35.51263,33.80384,34.8904]},
    {"t":2.23979, "x":3.59157, "y":5.15118, "heading":-1.10203, "vx":0.57813, "vy":-0.48256, "omega":0.18924, "ax":-1.53433, "ay":1.2814, "alpha":0.12264, "fx":[-41.90349,-42.84993,-42.54326,-41.48014], "fy":[35.73809,36.1385,34.28399,34.79289]},
    {"t":2.26877, "x":3.60768, "y":5.13774, "heading":-1.09654, "vx":0.53367, "vy":-0.44543, "omega":0.1928, "ax":-1.53443, "ay":1.28133, "alpha":0.05094, "fx":[-41.88919,-43.0671,-41.94282,-41.88777], "fy":[35.39075,35.21134,35.15324,35.19111]},
    {"t":2.29774, "x":3.6225, "y":5.12537, "heading":-1.09096, "vx":0.48921, "vy":-0.40831, "omega":0.19427, "ax":-1.53451, "ay":1.28127, "alpha":-0.08629, "fx":[-42.43615,-41.62919,-42.01315,-42.7177], "fy":[34.33731,35.72271,35.73293,35.14709]},
    {"t":2.32672, "x":3.63603, "y":5.11408, "heading":-1.08533, "vx":0.44474, "vy":-0.37118, "omega":0.19177, "ax":-1.53459, "ay":1.28122, "alpha":-0.15827, "fx":[-42.43454,-41.728,-41.42428,-43.21827], "fy":[34.01955,34.93439,36.51149,35.46843]},
    {"t":2.3557, "x":3.64827, "y":5.10386, "heading":-1.07977, "vx":0.40028, "vy":-0.33406, "omega":0.18719, "ax":-1.53467, "ay":1.28116, "alpha":-0.29664, "fx":[-42.95817,-40.37898,-41.50865,-43.96763], "fy":[32.90797,35.35884,37.19093,35.47035]},
    {"t":2.38467, "x":3.65923, "y":5.09472, "heading":-1.07435, "vx":0.35581, "vy":-0.29693, "omega":0.17859, "ax":-1.53474, "ay":1.28111, "alpha":-0.37423, "fx":[-42.99824,-40.27223,-40.95574,-44.59509], "fy":[32.61959,34.68796,37.89219,35.72291]},
    {"t":2.41365, "x":3.66889, "y":5.08665, "heading":-1.06917, "vx":0.31134, "vy":-0.25981, "omega":0.16775, "ax":-1.53481, "ay":1.28107, "alpha":-0.51053, "fx":[-43.47691,-39.07906,-41.02552,-45.24733], "fy":[31.41825,35.08831,38.65791,35.75296]},
    {"t":2.44262, "x":3.67727, "y":5.07966, "heading":-1.06431, "vx":0.26687, "vy":-0.22269, "omega":0.15295, "ax":-1.53487, "ay":1.28102, "alpha":-0.59206, "fx":[-43.535,-38.84359,-40.47722,-45.98006], "fy":[31.18083,34.45136,39.31454,35.96583]},
    {"t":2.4716, "x":3.68436, "y":5.07375, "heading":-1.05988, "vx":0.22239, "vy":-0.18558, "omega":0.1358, "ax":-1.53493, "ay":1.28098, "alpha":-0.73133, "fx":[-43.99724,-37.73438,-40.54979,-46.56126], "fy":[29.91143,34.74389,40.19873,36.05376]},
    {"t":2.50057, "x":3.69016, "y":5.06891, "heading":-1.05595, "vx":0.17792, "vy":-0.14846, "omega":0.11461, "ax":-1.53499, "ay":1.28094, "alpha":-0.81797, "fx":[-44.08414,-37.34463,-40.00748,-47.41273], "fy":[29.6854,34.22551,40.79029,36.20229]},
    {"t":2.52955, "x":3.69467, "y":5.06514, "heading":-1.05262, "vx":0.13344, "vy":-0.11134, "omega":0.09091, "ax":-1.53505, "ay":1.2809, "alpha":-0.96071, "fx":[-44.5362,-36.31177,-40.07651,-47.93072], "fy":[28.31852,34.46343,41.78093,36.33624]},
    {"t":2.55852, "x":3.69789, "y":5.06245, "heading":-1.04999, "vx":0.08896, "vy":-0.07423, "omega":0.06307, "ax":-1.5351, "ay":1.28087, "alpha":-1.02707, "fx":[-44.83719,-35.97934,-39.71146,-48.33289], "fy":[28.09022,33.97007,42.29945,36.5355]},
    {"t":2.5875, "x":3.69982, "y":5.06084, "heading":-1.04816, "vx":0.04448, "vy":-0.03711, "omega":0.03331, "ax":-1.53515, "ay":1.28083, "alpha":-1.14956, "fx":[-45.15539,-35.1458,-39.48145,-49.0838], "fy":[27.2727,33.85122,43.09793,36.66955]},
    {"t":2.61648, "x":3.70047, "y":5.0603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
