{
 "name":"LCF-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6306644678115845, "y":7.413806915283203, "heading":-4.084070449666731, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4115288257598877, "y":6.735934734344482, "heading":-0.19137878009157233, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4115288257598877, "y":6.735934734344482, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6996254920959473, "y":5.061272144317627, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.6651914291880927}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6306644678115845 m", "val":1.6306644678115845}, "y":{"exp":"7.413806915283203 m", "val":7.413806915283203}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4115288257598877 m", "val":2.4115288257598877}, "y":{"exp":"6.735934734344482 m", "val":6.735934734344482}, "heading":{"exp":"-0.19137878009157233 rad", "val":-0.19137878009157233}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4115288257598877 m", "val":2.4115288257598877}, "y":{"exp":"6.735934734344482 m", "val":6.735934734344482}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6996254920959473 m", "val":3.6996254920959473}, "y":{"exp":"5.061272144317627 m", "val":5.061272144317627}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"210 deg / s", "val":3.6651914291880927}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01826,1.01826,2.51621],
  "samples":[
    {"t":0.0, "x":1.63066, "y":7.41381, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58088, "ay":-1.22235, "alpha":15.27956, "fx":[35.99104,127.68717,87.01613,-76.79767], "fy":[-126.70531,-45.59064,76.02572,-38.18844]},
    {"t":0.02424, "x":1.63113, "y":7.41345, "heading":2.19911, "vx":0.03833, "vy":-0.02964, "omega":0.37044, "ax":1.57872, "ay":-1.22647, "alpha":14.89514, "fx":[35.12008,125.84339,85.39507,-72.69915], "fy":[-124.87039,-45.16496,73.54866,-38.42505]},
    {"t":0.04849, "x":1.63252, "y":7.41237, "heading":2.2081, "vx":0.0766, "vy":-0.05937, "omega":0.73156, "ax":1.57578, "ay":-1.23022, "alpha":14.52572, "fx":[35.20281,124.36664,83.30354,-69.53727], "fy":[-122.80316,-43.35654,71.01965,-40.18422]},
    {"t":0.07273, "x":1.63484, "y":7.41057, "heading":2.22583, "vx":0.11481, "vy":-0.0892, "omega":1.08373, "ax":1.57271, "ay":-1.23411, "alpha":14.12509, "fx":[36.37965,122.47542,80.33009,-66.187], "fy":[-120.50401,-42.5273,68.40471,-41.12572]},
    {"t":0.09698, "x":1.63809, "y":7.40804, "heading":2.25211, "vx":0.15294, "vy":-0.11912, "omega":1.42618, "ax":1.5695, "ay":-1.23816, "alpha":13.66216, "fx":[37.58486,120.72448,75.87602,-61.54061], "fy":[-117.89854,-40.00457,66.09603,-44.39107]},
    {"t":0.12122, "x":1.64226, "y":7.40479, "heading":2.28668, "vx":0.19099, "vy":-0.14913, "omega":1.75741, "ax":1.56614, "ay":-1.24238, "alpha":13.17426, "fx":[39.85551,118.61893,70.53286,-56.73239], "fy":[-114.93982,-38.10334,63.74157,-47.36058]},
    {"t":0.14547, "x":1.64735, "y":7.40081, "heading":2.32929, "vx":0.22896, "vy":-0.17925, "omega":2.07681, "ax":1.56261, "ay":-1.24678, "alpha":12.66338, "fx":[41.90173,116.63747,65.04258,-51.69476], "fy":[-111.75404,-34.29127,60.80017,-51.90098]},
    {"t":0.16971, "x":1.65336, "y":7.3961, "heading":2.37964, "vx":0.26684, "vy":-0.20948, "omega":2.38383, "ax":1.55891, "ay":-1.25137, "alpha":12.0869, "fx":[44.72744,114.14733,59.3398,-46.73463], "fy":[-107.9822,-31.47463,56.41789,-54.61207]},
    {"t":0.19395, "x":1.66029, "y":7.39065, "heading":2.43744, "vx":0.30464, "vy":-0.23982, "omega":2.67686, "ax":1.55502, "ay":-1.25616, "alpha":11.44634, "fx":[47.43452,111.44179,52.42874,-40.25248], "fy":[-103.93841,-26.32553,51.2666,-59.18047]},
    {"t":0.2182, "x":1.66813, "y":7.38447, "heading":2.50233, "vx":0.34234, "vy":-0.27028, "omega":2.95437, "ax":1.55093, "ay":-1.26117, "alpha":10.72533, "fx":[50.82615,107.38969,45.86917,-33.4827], "fy":[-98.96027,-24.28986,45.83632,-61.31544]},
    {"t":0.24244, "x":1.67688, "y":7.37754, "heading":2.57396, "vx":0.37994, "vy":-0.30085, "omega":3.2144, "ax":1.54662, "ay":-1.26642, "alpha":9.99657, "fx":[54.38805,103.43726,39.11804,-26.81519], "fy":[-93.27748,-22.18108,39.5902,-63.43768]},
    {"t":0.26669, "x":1.68655, "y":7.36988, "heading":2.65189, "vx":0.41743, "vy":-0.33156, "omega":3.45676, "ax":1.54208, "ay":-1.2719, "alpha":9.18165, "fx":[56.50629,98.71185,33.29249,-18.88199], "fy":[-88.02659,-17.00308,30.85683,-65.73656]},
    {"t":0.29093, "x":1.69712, "y":7.36147, "heading":2.7357, "vx":0.45482, "vy":-0.36239, "omega":3.67936, "ax":1.53728, "ay":-1.27766, "alpha":8.34276, "fx":[59.20412,93.36886,28.19017,-11.66231], "fy":[-81.4622,-15.80814,22.86479,-66.13663]},
    {"t":0.31518, "x":1.7086, "y":7.3523, "heading":2.8249, "vx":0.49209, "vy":-0.39337, "omega":3.88163, "ax":1.53221, "ay":-1.28369, "alpha":7.3534, "fx":[60.37692,85.75622,25.15924,-2.74921], "fy":[-75.23302,-12.24382,12.82293,-66.55171]},
    {"t":0.33942, "x":1.72098, "y":7.34239, "heading":2.91901, "vx":0.52924, "vy":-0.42449, "omega":4.0599, "ax":1.52684, "ay":-1.29002, "alpha":6.47351, "fx":[61.73402,80.33473,21.94969,3.93393], "fy":[-67.6619,-13.25629,4.15998,-65.14448]},
    {"t":0.36366, "x":1.73426, "y":7.33172, "heading":3.01744, "vx":0.56625, "vy":-0.45577, "omega":4.21685, "ax":1.52115, "ay":-1.29668, "alpha":5.70415, "fx":[60.18988,76.7472,19.8974,10.49216], "fy":[-62.2262,-11.15307,-5.88838,-63.36697]},
    {"t":0.38791, "x":1.74844, "y":7.32029, "heading":3.11967, "vx":0.60313, "vy":-0.4872, "omega":4.35514, "ax":1.5151, "ay":-1.30369, "alpha":4.47392, "fx":[59.96704,65.68672,22.15073,18.85679], "fy":[-54.94597,-15.93414,-12.98637,-59.53939]},
    {"t":0.41215, "x":1.76351, "y":7.30809, "heading":-3.05793, "vx":0.63987, "vy":-0.51881, "omega":4.46361, "ax":1.50868, "ay":-1.31107, "alpha":3.66233, "fx":[56.83937,62.12169,22.9522,24.04103], "fy":[-49.54866,-16.54552,-21.91452,-56.20881]},
    {"t":0.4364, "x":1.77946, "y":7.29513, "heading":-2.94971, "vx":0.67644, "vy":-0.5506, "omega":4.5524, "ax":1.50181, "ay":-1.31887, "alpha":2.35055, "fx":[53.76705,51.73537,28.35305,31.34394], "fy":[-43.49226,-24.38565,-26.8661,-50.33135]},
    {"t":0.46064, "x":1.7963, "y":7.28139, "heading":-2.83934, "vx":0.71285, "vy":-0.58257, "omega":4.60939, "ax":1.4945, "ay":-1.32709, "alpha":1.51819, "fx":[47.77899,50.12457,31.69133,34.79982], "fy":[-40.28687,-27.26344,-32.9751,-45.45462]},
    {"t":0.48489, "x":1.81402, "y":7.26688, "heading":-2.72759, "vx":0.74909, "vy":-0.61474, "omega":4.64619, "ax":1.48665, "ay":-1.33581, "alpha":0.20464, "fx":[42.9579,41.59109,39.00834,39.97421], "fy":[-36.46051,-37.23649,-35.17405,-38.06832]},
    {"t":0.50913, "x":1.83262, "y":7.25158, "heading":-2.61494, "vx":0.78513, "vy":-0.64713, "omega":4.65116, "ax":1.47825, "ay":-1.34504, "alpha":-0.6577, "fx":[34.83243,42.62172,44.05158,41.1017], "fy":[-36.26345,-41.3315,-38.05277,-32.30632]},
    {"t":0.53337, "x":1.85209, "y":7.2355, "heading":-2.50218, "vx":0.82097, "vy":-0.67974, "omega":4.63521, "ax":1.4692, "ay":-1.35484, "alpha":-1.92425, "fx":[28.83182,37.31451,51.95034,43.51542], "fy":[-35.47598,-52.21059,-37.21027,-24.136]},
    {"t":0.55762, "x":1.87243, "y":7.21862, "heading":-2.3898, "vx":0.85659, "vy":-0.71259, "omega":4.58856, "ax":1.45946, "ay":-1.36526, "alpha":-2.78188, "fx":[19.58267,41.95584,57.54993,41.45227], "fy":[-39.00883,-55.49709,-37.21838,-18.45379]},
    {"t":0.58186, "x":1.89362, "y":7.20094, "heading":-2.27856, "vx":0.89197, "vy":-0.74569, "omega":4.52111, "ax":1.44892, "ay":-1.37636, "alpha":-3.95403, "fx":[13.77307,39.40323,65.04217,41.16254], "fy":[-41.58903,-65.59533,-33.6373,-10.57789]},
    {"t":0.60611, "x":1.91567, "y":7.18246, "heading":-2.16895, "vx":0.9271, "vy":-0.77906, "omega":4.42525, "ax":1.4375, "ay":-1.38819, "alpha":-4.82742, "fx":[5.17753,46.68266,70.58694,35.67808], "fy":[-48.43689,-67.27813,-31.2238,-5.76252]},
    {"t":0.63035, "x":1.93857, "y":7.16317, "heading":-2.06166, "vx":0.96195, "vy":-0.81271, "omega":4.30821, "ax":1.42509, "ay":-1.40085, "alpha":-5.60851, "fx":[0.34128,48.27283,75.98348,32.16181], "fy":[-55.64167,-69.91525,-27.26482,-1.27144]},
    {"t":0.6546, "x":1.96231, "y":7.14305, "heading":-1.95721, "vx":0.9965, "vy":-0.84667, "omega":4.17224, "ax":1.41154, "ay":-1.4144, "alpha":-6.74211, "fx":[-5.86633,56.18335,81.34927,23.60289], "fy":[-62.74554,-74.98198,-21.51792,3.66138]},
    {"t":0.67884, "x":1.98689, "y":7.12211, "heading":-1.85606, "vx":1.03072, "vy":-0.88096, "omega":4.00878, "ax":1.39671, "ay":-1.42894, "alpha":-7.40754, "fx":[-7.99255,59.41343,84.87793,17.33971], "fy":[-71.63917,-75.22914,-16.15587,5.841]},
    {"t":0.70308, "x":2.01229, "y":7.10033, "heading":-1.75887, "vx":1.06458, "vy":-0.91561, "omega":3.82919, "ax":1.38041, "ay":-1.44458, "alpha":-8.2618, "fx":[-8.40406,62.09538,87.99814,10.15584], "fy":[-78.55419,-80.68652,-8.77277,9.10949]},
    {"t":0.72733, "x":2.0385, "y":7.07771, "heading":-1.66603, "vx":1.09805, "vy":-0.95063, "omega":3.62889, "ax":1.36243, "ay":-1.46144, "alpha":-9.03789, "fx":[-10.50823,70.90228,90.97242,-1.49959], "fy":[-85.53911,-79.13037,-3.43319,7.34455]},
    {"t":0.75157, "x":2.06553, "y":7.05423, "heading":-1.57805, "vx":1.13108, "vy":-0.98606, "omega":3.40977, "ax":1.34251, "ay":-1.47962, "alpha":-9.77079, "fx":[-8.41071,73.56273,92.09173,-9.56754], "fy":[-93.84088,-81.69307,4.6548,8.12047]},
    {"t":0.77582, "x":2.09334, "y":7.02989, "heading":-1.49538, "vx":1.16363, "vy":-1.02194, "omega":3.17289, "ax":1.3203, "ay":-1.49934, "alpha":-10.56277, "fx":[-8.33164,82.4505,93.9662,-22.85165], "fy":[-100.44866,-78.67254,10.44388,3.75047]},
    {"t":0.80006, "x":2.12194, "y":7.00467, "heading":-1.41846, "vx":1.19564, "vy":-1.05829, "omega":2.9168, "ax":1.29547, "ay":-1.52069, "alpha":-11.16903, "fx":[-5.27232,85.77094,93.67199,-31.66861], "fy":[-106.24054,-79.52137,17.83382,0.65212]},
    {"t":0.82431, "x":2.15131, "y":6.97857, "heading":-1.34774, "vx":1.22705, "vy":-1.09515, "omega":2.64602, "ax":1.26749, "ay":-1.54393, "alpha":-11.84525, "fx":[-3.80614,92.42704,94.31666,-43.51411], "fy":[-111.02969,-76.57515,23.42471,-5.65233]},
    {"t":0.84855, "x":2.18143, "y":6.95156, "heading":-1.28359, "vx":1.25778, "vy":-1.13258, "omega":2.35884, "ax":1.23584, "ay":-1.5692, "alpha":-12.4276, "fx":[-0.14127,95.47377,93.16725,-52.55699], "fy":[-115.72105,-76.69569,30.38902,-10.58387]},
    {"t":0.87279, "x":2.21229, "y":6.92364, "heading":-1.2264, "vx":1.28774, "vy":-1.17063, "omega":2.05754, "ax":1.19975, "ay":-1.59677, "alpha":-12.97033, "fx":[0.40145,101.6267,92.33356,-62.38967], "fy":[-119.1655,-71.93683,34.6453,-19.18763]},
    {"t":0.89704, "x":2.24386, "y":6.89479, "heading":-1.17652, "vx":1.31683, "vy":-1.20934, "omega":1.74308, "ax":1.15839, "ay":-1.62681, "alpha":-13.47528, "fx":[3.26547,102.47471,90.14641,-68.46378], "fy":[-122.95536,-74.48568,41.42188,-22.92968]},
    {"t":0.92128, "x":2.27613, "y":6.86499, "heading":-1.13426, "vx":1.34491, "vy":-1.24878, "omega":1.41638, "ax":1.11053, "ay":-1.65961, "alpha":-13.97756, "fx":[3.48985,107.16122,88.30814,-76.80104], "fy":[-125.74503,-70.77843,45.62113,-31.6551]},
    {"t":0.94553, "x":2.30906, "y":6.83423, "heading":-1.09992, "vx":1.37184, "vy":-1.28902, "omega":1.07751, "ax":1.05482, "ay":-1.69531, "alpha":-14.39831, "fx":[5.12028,107.24609,85.73644,-82.07243], "fy":[-128.6694,-73.73936,50.73529,-34.81022]},
    {"t":0.96977, "x":2.34263, "y":6.80248, "heading":-1.0738, "vx":1.39741, "vy":-1.33012, "omega":0.72843, "ax":0.98934, "ay":-1.73405, "alpha":-14.83562, "fx":[3.60367,110.42521,83.31148,-88.51271], "fy":[-131.22963,-71.6559,53.91792,-41.77766]},
    {"t":0.99402, "x":2.3768, "y":6.76972, "heading":-1.05614, "vx":1.42139, "vy":-1.37216, "omega":0.36875, "ax":0.91177, "ay":-1.77575, "alpha":-15.20991, "fx":[3.2853,109.51895,81.39519,-93.90525], "fy":[-133.48596,-75.75912,57.39933,-43.48653]},
    {"t":1.01826, "x":2.41153, "y":6.73593, "heading":-1.0472, "vx":1.4435, "vy":-1.41521, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00009,0.00004,-0.00006], "fy":[-0.00013,-0.00005,0.00005,-0.00001]},
    {"t":1.01826, "x":2.41153, "y":6.73593, "heading":-1.0472, "vx":1.4435, "vy":-1.41521, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":-0.00002, "fx":[-0.00008,0.00004,-0.00003,-0.00142], "fy":[0.00089,-0.00003,0.00008,0.00002]},
    {"t":1.01826, "x":2.41153, "y":6.73593, "heading":-1.0472, "vx":1.4435, "vy":-1.41521, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.0,0.0001,0.00005,-0.00005], "fy":[-0.00011,0.00066,0.00007,0.0]},
    {"t":1.01826, "x":2.41153, "y":6.73593, "heading":-1.0472, "vx":1.4435, "vy":-1.41521, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":-0.00003, "fx":[-0.00005,0.00007,0.0,-0.00091], "fy":[0.00031,-0.00007,0.00005,-0.00002]},
    {"t":1.01826, "x":2.41153, "y":6.73593, "heading":-1.0472, "vx":1.4435, "vy":-1.41521, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0001,0.00005,-0.00005], "fy":[-0.00015,0.0001,0.00004,-0.00003]},
    {"t":1.01826, "x":2.41153, "y":6.73593, "heading":-1.0472, "vx":1.4435, "vy":-1.41521, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,0.0001,0.00003,-0.00042], "fy":[-0.00026,-0.0001,0.00002,-0.00005]},
    {"t":1.01826, "x":2.41153, "y":6.73593, "heading":-1.0472, "vx":1.4435, "vy":-1.41521, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00002, "fx":[0.0,0.0001,0.00005,-0.00005], "fy":[-0.00018,-0.00045,0.0,-0.00006]},
    {"t":1.01826, "x":2.41153, "y":6.73593, "heading":-1.0472, "vx":1.4435, "vy":-1.41521, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00003, "fx":[0.00001,0.00012,0.00006,0.00007], "fy":[-0.00083,-0.00013,-0.00002,-0.00008]},
    {"t":1.01826, "x":2.41153, "y":6.73593, "heading":-1.0472, "vx":1.4435, "vy":-1.41521, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00002, "fx":[0.0,0.0001,0.00005,-0.00005], "fy":[-0.00021,-0.001,-0.00003,-0.0001]},
    {"t":1.01826, "x":2.41153, "y":6.73593, "heading":-1.0472, "vx":1.4435, "vy":-1.41521, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":-0.00004, "fx":[0.00004,0.00015,0.00009,0.00055], "fy":[-0.00141,-0.00017,-0.00005,-0.00012]},
    {"t":1.01826, "x":2.41153, "y":6.73593, "heading":-1.0472, "vx":1.4435, "vy":-1.41521, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.00003, "fx":[0.0,0.0001,0.00005,-0.00005], "fy":[-0.00024,-0.00156,-0.00006,-0.00013]},
    {"t":1.01826, "x":2.41153, "y":6.73593, "heading":-1.0472, "vx":1.4435, "vy":-1.41521, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":-0.00004, "fx":[0.00007,0.00018,0.00011,0.00103], "fy":[-0.00204,-0.0002,-0.00009,-0.00016]},
    {"t":1.01826, "x":2.41153, "y":6.73593, "heading":-1.0472, "vx":1.4435, "vy":-1.41521, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.00003, "fx":[0.00001,0.0001,0.00005,-0.00005], "fy":[-0.00028,-0.0022,-0.0001,-0.00017]},
    {"t":1.01826, "x":2.41153, "y":6.73593, "heading":-1.0472, "vx":1.4435, "vy":-1.41521, "omega":0.0, "ax":0.00002, "ay":-0.00003, "alpha":-0.00006, "fx":[0.00009,0.00021,0.00014,0.00149], "fy":[-0.00304,-0.00026,-0.00015,-0.00021]},
    {"t":1.01826, "x":2.41153, "y":6.73593, "heading":-1.0472, "vx":1.4435, "vy":-1.41521, "omega":0.0, "ax":0.85112, "ay":-1.80343, "alpha":-0.09477, "fx":[22.81838,25.15666,22.92904,22.71865], "fy":[-49.73589,-49.49261,-49.52805,-49.62044]},
    {"t":1.05392, "x":2.46355, "y":6.68431, "heading":-1.0472, "vx":1.47386, "vy":-1.47953, "omega":-0.00338, "ax":0.81061, "ay":-1.82463, "alpha":-0.05926, "fx":[22.36487,22.03685,22.47563,22.28932], "fy":[-48.88038,-54.55185,-48.57297,-48.70369]},
    {"t":1.08959, "x":2.51663, "y":6.63038, "heading":-1.04732, "vx":1.50277, "vy":-1.54461, "omega":-0.00549, "ax":0.75079, "ay":-1.84927, "alpha":0.00096, "fx":[20.75391,20.31486,20.88445,20.63417], "fy":[-50.97585,-50.87741,-50.72902,-50.83771]},
    {"t":1.12526, "x":2.57071, "y":6.57412, "heading":-1.04751, "vx":1.52954, "vy":-1.61056, "omega":-0.00546, "ax":0.65829, "ay":-1.88305, "alpha":-0.07454, "fx":[18.14037,17.97535,18.27239,18.02341], "fy":[-50.40778,-56.52839,-50.02112,-50.178]},
    {"t":1.16092, "x":2.62568, "y":6.51548, "heading":-1.04771, "vx":1.55302, "vy":-1.67772, "omega":-0.00812, "ax":0.49818, "ay":-1.92973, "alpha":0.07098, "fx":[14.35053,11.76148,14.50536,14.18241], "fy":[-53.22999,-53.15845,-52.86787,-53.01446]},
    {"t":1.19659, "x":2.68139, "y":6.45442, "heading":-1.048, "vx":1.57079, "vy":-1.74655, "omega":-0.00559, "ax":0.16747, "ay":-1.98249, "alpha":-0.03286, "fx":[4.53406,4.85618,4.68663,4.34435], "fy":[-54.92212,-54.11414,-54.42493,-54.61252]},
    {"t":1.23225, "x":2.73752, "y":6.39086, "heading":-1.0482, "vx":1.57676, "vy":-1.81726, "omega":-0.00676, "ax":-0.6947, "ay":-1.85637, "alpha":0.00285, "fx":[-18.8509,-19.77457,-18.69459,-19.09743], "fy":[-51.32903,-51.08738,-50.80134,-50.98347]},
    {"t":1.26792, "x":2.79331, "y":6.32487, "heading":-1.04844, "vx":1.55199, "vy":-1.88346, "omega":-0.00666, "ax":-1.93979, "ay":-0.39298, "alpha":-0.04404, "fx":[-53.40949,-53.04048,-53.26307,-53.66355], "fy":[-11.37048,-10.3107,-10.64669,-10.89948]},
    {"t":1.30358, "x":2.84743, "y":6.25744, "heading":-1.04868, "vx":1.4828, "vy":-1.89748, "omega":-0.00823, "ax":-1.81539, "ay":0.80974, "alpha":-0.20805, "fx":[-51.08485,-46.40426,-50.86509,-51.33863], "fy":[21.85135,22.25157,22.63677,22.33217]},
    {"t":1.33925, "x":2.89916, "y":6.19028, "heading":-1.04897, "vx":1.41805, "vy":-1.8686, "omega":-0.01565, "ax":-1.59805, "ay":1.18955, "alpha":-0.05942, "fx":[-44.10387,-43.47812,-43.83432,-44.36871], "fy":[32.05167,33.2793,32.93202,32.58736]},
    {"t":1.37491, "x":2.94872, "y":6.1244, "heading":-1.04953, "vx":1.36106, "vy":-1.82617, "omega":-0.01777, "ax":-1.47069, "ay":1.34702, "alpha":0.31879, "fx":[-37.8102,-48.34707,-37.49875,-38.1204], "fy":[36.78772,36.27704,37.74655,37.36036]},
    {"t":1.41058, "x":2.99633, "y":6.06012, "heading":-1.05016, "vx":1.30861, "vy":-1.77813, "omega":-0.0064, "ax":-1.39188, "ay":1.43005, "alpha":-0.01908, "fx":[-38.61638,-37.28895,-38.2872,-38.91382], "fy":[36.74336,45.4527,37.758,37.35149]},
    {"t":1.44625, "x":3.04211, "y":5.99761, "heading":-1.05039, "vx":1.25896, "vy":-1.72713, "omega":-0.00708, "ax":-1.33917, "ay":1.48061, "alpha":0.19244, "fx":[-35.07371,-42.12181,-34.71542,-35.39771], "fy":[40.40384,40.05988,41.40916,40.99368]},
    {"t":1.48191, "x":3.08616, "y":5.93696, "heading":-1.05064, "vx":1.2112, "vy":-1.67432, "omega":-0.00021, "ax":-1.30157, "ay":1.5145, "alpha":-0.02112, "fx":[-36.21756,-34.57926,-35.85741,-36.51835], "fy":[38.76404,48.61856,39.8233,39.38921]},
    {"t":1.51758, "x":3.12853, "y":5.8782, "heading":-1.05065, "vx":1.16478, "vy":-1.62031, "omega":-0.00097, "ax":-1.27354, "ay":1.53868, "alpha":0.12217, "fx":[-33.77961,-38.81025,-33.39967,-34.10009], "fy":[41.97213,41.77541,42.96184,42.54494]},
    {"t":1.55324, "x":3.16927, "y":5.82139, "heading":-1.05068, "vx":1.11936, "vy":-1.56543, "omega":0.00339, "ax":-1.2518, "ay":1.55682, "alpha":-0.02949, "fx":[-34.84774,-33.23515,-34.4799,-35.13523], "fy":[40.19517,49.00284,41.2446,40.8073]},
    {"t":1.58891, "x":3.20839, "y":5.76655, "heading":-1.05056, "vx":1.07471, "vy":-1.5099, "omega":0.00234, "ax":-1.23452, "ay":1.57087, "alpha":0.08146, "fx":[-33.01781,-36.81883,-32.63607,-33.32489], "fy":[42.85513,42.74825,43.79749,43.3945]},
    {"t":1.62457, "x":3.24594, "y":5.7137, "heading":-1.05048, "vx":1.03068, "vy":-1.45388, "omega":0.00524, "ax":-1.22042, "ay":1.5821, "alpha":-0.03906, "fx":[-33.93389,-32.5379,-33.57148,-34.2026], "fy":[41.41589,48.19311,42.42411,41.99833]},
    {"t":1.66024, "x":3.28192, "y":5.66285, "heading":-1.05029, "vx":0.98716, "vy":-1.39745, "omega":0.00385, "ax":-1.20873, "ay":1.59126, "alpha":0.05792, "fx":[-32.5001,-35.54258,-32.12739,-32.78988], "fy":[43.42761,43.36992,44.31199,43.92913]},
    {"t":1.6959, "x":3.31636, "y":5.61402, "heading":-1.05016, "vx":0.94405, "vy":-1.3407, "omega":0.00592, "ax":-1.19885, "ay":1.59889, "alpha":-0.03836, "fx":[-33.3418,-31.94767,-32.99182,-33.59187], "fy":[41.95496,48.50562,42.91288,42.50449]},
    {"t":1.73157, "x":3.34927, "y":5.56722, "heading":-1.04994, "vx":0.90129, "vy":-1.28367, "omega":0.00455, "ax":-1.19042, "ay":1.60532, "alpha":0.04639, "fx":[-32.10242,-34.72594,-31.744,-32.37408], "fy":[43.83341,43.7958,44.65836,44.29757]},
    {"t":1.76724, "x":3.38065, "y":5.52246, "heading":-1.04978, "vx":0.85883, "vy":-1.22642, "omega":0.0062, "ax":-1.18312, "ay":1.61083, "alpha":-0.03907, "fx":[-32.88423,-31.59407,-32.54953,-33.11567], "fy":[42.49964,48.27615,43.40177,43.01403]},
    {"t":1.8029, "x":3.41053, "y":5.47975, "heading":-1.04956, "vx":0.81664, "vy":-1.16897, "omega":0.00481, "ax":-1.17677, "ay":1.61559, "alpha":0.04094, "fx":[-31.78819,-34.16811,-31.44675,-32.04137], "fy":[44.13838,44.10362,44.90567,44.56731]},
    {"t":1.83857, "x":3.43891, "y":5.43908, "heading":-1.04939, "vx":0.77467, "vy":-1.11135, "omega":0.00627, "ax":-1.17116, "ay":1.61976, "alpha":-0.03949, "fx":[-32.52021,-31.37103,-32.20207,-32.73387], "fy":[42.98886,47.88207,43.83419,43.46833]},
    {"t":1.87423, "x":3.46579, "y":5.40047, "heading":-1.04917, "vx":0.7329, "vy":-1.05358, "omega":0.00486, "ax":-1.16619, "ay":1.62342, "alpha":0.02745, "fx":[-31.61571,-33.52209,-31.29212,-31.85111], "fy":[44.36509,44.37191,45.07807,44.76131]},
    {"t":1.9099, "x":3.49119, "y":5.36393, "heading":-1.04899, "vx":0.6913, "vy":-0.99568, "omega":0.00584, "ax":-1.16175, "ay":1.62668, "alpha":-0.03853, "fx":[-32.23937,-31.178,-31.93758,-32.43705], "fy":[43.3324,47.69897,44.12416,43.77941]},
    {"t":1.94556, "x":3.51511, "y":5.32945, "heading":-1.04878, "vx":0.64987, "vy":-0.93766, "omega":0.00447, "ax":-1.15776, "ay":1.62959, "alpha":0.02892, "fx":[-31.39133,-33.26707,-31.08474,-31.6106], "fy":[44.55899,44.54539,45.22364,44.92652]},
    {"t":1.98123, "x":3.53755, "y":5.29705, "heading":-1.04862, "vx":0.60858, "vy":-0.87954, "omega":0.0055, "ax":-1.15415, "ay":1.63221, "alpha":-0.03775, "fx":[-32.0051,-31.04431,-31.71853,-32.1888], "fy":[43.64514,47.44674,44.38796,44.06276]},
    {"t":2.01689, "x":3.55852, "y":5.26672, "heading":-1.04843, "vx":0.56741, "vy":-0.82133, "omega":0.00415, "ax":-1.15088, "ay":1.63457, "alpha":0.02324, "fx":[-31.25969,-32.90432,-30.96888,-31.46439], "fy":[44.70909,44.71064,45.33107,45.05149]},
    {"t":2.05256, "x":3.57803, "y":5.23846, "heading":-1.04828, "vx":0.52637, "vy":-0.76303, "omega":0.00498, "ax":-1.1479, "ay":1.63672, "alpha":-0.03642, "fx":[-31.81629,-30.92091,-31.54353,-31.98787], "fy":[43.87358,47.32744,44.57265,44.26509]},
    {"t":2.08823, "x":3.59607, "y":5.21229, "heading":-1.0481, "vx":0.48543, "vy":-0.70465, "omega":0.00368, "ax":-1.14517, "ay":1.63867, "alpha":0.02043, "fx":[-31.13681,-32.64286,-30.86008,-31.32875], "fy":[44.83538,44.84131,45.42077,45.15641]},
    {"t":2.12389, "x":3.61265, "y":5.1882, "heading":-1.04797, "vx":0.44458, "vy":-0.64621, "omega":0.00441, "ax":-1.14265, "ay":1.64047, "alpha":-0.03535, "fx":[-31.65452,-30.82784,-31.39366,-31.8159], "fy":[44.08015,47.18064,44.74144,44.44922]},
    {"t":2.15956, "x":3.62778, "y":5.1662, "heading":-1.04781, "vx":0.40383, "vy":-0.5877, "omega":0.00315, "ax":-1.14034, "ay":1.64211, "alpha":0.01336, "fx":[-31.06703,-32.3201,-30.80226,-31.24818], "fy":[44.93534,44.96757,45.49072,45.23895]},
    {"t":2.19522, "x":3.64146, "y":5.14628, "heading":-1.0477, "vx":0.36316, "vy":-0.52914, "omega":0.00363, "ax":-1.1382, "ay":1.64364, "alpha":-0.03447, "fx":[-31.52018,-30.73893,-31.26893,-31.67362], "fy":[44.24135,47.09465,44.8719,44.59219]},
    {"t":2.23089, "x":3.65369, "y":5.12845, "heading":-1.04757, "vx":0.32256, "vy":-0.47051, "omega":0.0024, "ax":-1.13621, "ay":1.64504, "alpha":0.01337, "fx":[-30.96207,-32.17982,-30.70663,-31.13484], "fy":[45.02661,45.0519,45.55915,45.31702]},
    {"t":2.26655, "x":3.66447, "y":5.11272, "heading":-1.04749, "vx":0.28204, "vy":-0.41184, "omega":0.00287, "ax":-1.13436, "ay":1.64635, "alpha":-0.03394, "fx":[-31.40305,-30.66717,-31.15873,-31.55081], "fy":[44.38501,46.99882,44.99251,44.72216]},
    {"t":2.30222, "x":3.67381, "y":5.09908, "heading":-1.04738, "vx":0.24158, "vy":-0.35312, "omega":0.00166, "ax":-1.13264, "ay":1.64756, "alpha":0.00956, "fx":[-30.89762,-31.97963,-30.6488,-31.06431], "fy":[45.09863,45.13756,45.61567,45.38013]},
    {"t":2.33788, "x":3.6817, "y":5.08753, "heading":-1.04733, "vx":0.20119, "vy":-0.29436, "omega":0.002, "ax":-1.13103, "ay":1.6487, "alpha":-0.03376, "fx":[-31.30463,-30.59476,-31.06452,-31.44896], "fy":[44.49561,46.94968,45.08787,44.82365]},
    {"t":2.37355, "x":3.68816, "y":5.07808, "heading":-1.04725, "vx":0.16085, "vy":-0.23556, "omega":0.0008, "ax":-1.12952, "ay":1.64976, "alpha":0.00712, "fx":[-30.83287,-31.8304,-30.58773,-30.99599], "fy":[45.15971,45.20803,45.66881,45.43668]},
    {"t":2.40922, "x":3.69318, "y":5.07073, "heading":-1.04723, "vx":0.12056, "vy":-0.17672, "omega":0.00105, "ax":-1.1281, "ay":1.65075, "alpha":-0.0342, "fx":[-31.21749,-30.53396,-30.97859,-31.36082], "fy":[44.59934,46.87535,45.18475,44.92315]},
    {"t":2.44488, "x":3.69676, "y":5.06548, "heading":-1.04719, "vx":0.08033, "vy":-0.11785, "omega":-0.00017, "ax":-1.12677, "ay":1.65168, "alpha":0.0018, "fx":[-30.79603,-31.63874,-30.55131,-30.9583], "fy":[45.20686,45.27793,45.71621,45.48401]},
    {"t":2.48055, "x":3.69891, "y":5.06232, "heading":-1.04719, "vx":0.04014, "vy":-0.05894, "omega":-0.0001, "ax":-1.12551, "ay":1.65256, "alpha":0.00286, "fx":[-30.75302,-31.62997,-30.50751,-30.9157], "fy":[45.23113,45.29758,45.74301,45.50975]},
    {"t":2.51621, "x":3.69963, "y":5.06127, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR TO THE L4 POSITION", "from":{"target":2, "targetTimestamp":1.01826, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
