{
 "name":"LCF-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6306644678115845, "y":7.413806915283203, "heading":-4.084070449666731, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7110952138900757, "y":7.308354377746582, "heading":-4.084070449666731, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2193238735198975, "y":6.841066837310791, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9808754920959473, "y":5.235226631164551, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6306644678115845 m", "val":1.6306644678115845}, "y":{"exp":"7.413806915283203 m", "val":7.413806915283203}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7110952138900757 m", "val":1.7110952138900757}, "y":{"exp":"7.308354377746582 m", "val":7.308354377746582}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2193238735198975 m", "val":3.2193238735198975}, "y":{"exp":"6.841066837310791 m", "val":6.841066837310791}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9808754920959473 m", "val":3.9808754920959473}, "y":{"exp":"5.235226631164551 m", "val":5.235226631164551}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3429,1.31842,2.62522],
  "samples":[
    {"t":0.0, "x":1.63066, "y":7.41381, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.51086, "ay":-2.44567, "alpha":-9.43747, "fx":[36.57106,-60.13605,2.39949,77.35988], "fy":[-4.02898,-70.64026,-117.34611,-77.00826]},
    {"t":0.03429, "x":1.63096, "y":7.41237, "heading":2.19911, "vx":0.01752, "vy":-0.08386, "omega":-0.32361, "ax":0.76426, "ay":-2.3794, "alpha":-6.39628, "fx":[35.97569,-28.69016,11.94524,64.83751], "fy":[-24.06572,-67.52743,-100.7834,-69.35733]},
    {"t":0.06858, "x":1.63201, "y":7.40809, "heading":2.18802, "vx":0.04372, "vy":-0.16545, "omega":-0.54294, "ax":1.07649, "ay":-2.25527, "alpha":-2.33598, "fx":[33.95494,11.87999,25.10914,47.46948], "fy":[-49.18286,-61.31133,-75.79761,-61.78745]},
    {"t":0.10287, "x":1.63415, "y":7.4011, "heading":2.1694, "vx":0.08064, "vy":-0.24279, "omega":-0.62304, "ax":1.44542, "ay":-2.03843, "alpha":2.04884, "fx":[35.77487,52.75053,45.00615,25.46518], "fy":[-68.45555,-58.48744,-41.94758,-55.33646]},
    {"t":0.13716, "x":1.63776, "y":7.39157, "heading":2.14804, "vx":0.1302, "vy":-0.31268, "omega":-0.55279, "ax":1.84053, "ay":-1.69008, "alpha":6.00741, "fx":[38.90766,86.05541,67.56467,9.93045], "fy":[-85.84918,-50.18402,-3.54711,-46.32844]},
    {"t":0.17145, "x":1.64331, "y":7.37986, "heading":2.12908, "vx":0.19331, "vy":-0.37064, "omega":-0.34679, "ax":2.19157, "ay":-1.20027, "alpha":9.18158, "fx":[46.6549,109.32421,87.43588,-2.34204], "fy":[-95.87251,-40.71967,34.15902,-29.597]},
    {"t":0.20574, "x":1.65123, "y":7.36644, "heading":2.11719, "vx":0.26846, "vy":-0.4118, "omega":-0.03195, "ax":2.41925, "ay":-0.6253, "alpha":11.21636, "fx":[53.8924,123.76251,94.77316,-6.31097], "fy":[-100.43306,-30.63307,63.04502,-0.76212]},
    {"t":0.24003, "x":1.66185, "y":7.35195, "heading":2.11609, "vx":0.35142, "vy":-0.43324, "omega":0.35266, "ax":2.49796, "ay":-0.06611, "alpha":12.81998, "fx":[63.15851,133.23313,96.67658,-18.29229], "fy":[-101.11391,-20.3844,81.46366,32.76246]},
    {"t":0.27432, "x":1.67537, "y":7.33706, "heading":2.12819, "vx":0.43708, "vy":-0.4355, "omega":0.79226, "ax":2.4661, "ay":0.40388, "alpha":14.11382, "fx":[67.47875,139.19087,93.64509,-29.04346], "fy":[-102.70775,-10.98272,96.10187,62.01538]},
    {"t":0.30861, "x":1.69181, "y":7.32236, "heading":2.15535, "vx":0.52164, "vy":-0.42166, "omega":1.27622, "ax":2.37841, "ay":0.76718, "alpha":15.16517, "fx":[73.45064,143.11862,88.70318,-43.64777], "fy":[-102.52722,-0.82971,107.7922,79.95452]},
    {"t":0.3429, "x":1.7111, "y":7.30835, "heading":2.19911, "vx":0.60319, "vy":-0.39535, "omega":1.79624, "ax":2.32781, "ay":0.90323, "alpha":11.70518, "fx":[71.91399,126.7598,75.33037,-17.94513], "fy":[-69.09088,10.56868,96.68996,61.18701]},
    {"t":0.36241, "x":1.72331, "y":7.30081, "heading":2.23416, "vx":0.64861, "vy":-0.37773, "omega":2.02461, "ax":2.33636, "ay":0.88512, "alpha":11.22364, "fx":[73.56257,124.55576,72.9581,-14.07729], "fy":[-65.61796,12.42845,94.94389,55.6084]},
    {"t":0.38192, "x":1.73641, "y":7.29361, "heading":2.27366, "vx":0.69419, "vy":-0.36046, "omega":2.24359, "ax":2.3438, "ay":0.86505, "alpha":10.76354, "fx":[75.16309,122.42754,70.34826,-10.12073], "fy":[-62.23711,14.95157,93.56248,48.87806]},
    {"t":0.40143, "x":1.7504, "y":7.28674, "heading":2.31743, "vx":0.73992, "vy":-0.34358, "omega":2.45359, "ax":2.35159, "ay":0.84347, "alpha":10.30402, "fx":[77.42903,120.31836,67.71517,-6.78799], "fy":[-58.13671,17.08234,91.76863,42.06788]},
    {"t":0.42094, "x":1.76528, "y":7.2802, "heading":2.3653, "vx":0.7858, "vy":-0.32712, "omega":2.65462, "ax":2.35974, "ay":0.82019, "alpha":9.80564, "fx":[78.81497,117.7518,65.21877,-2.21406], "fy":[-54.44599,19.8824,89.59323,35.19126]},
    {"t":0.44045, "x":1.78106, "y":7.27397, "heading":2.4171, "vx":0.83184, "vy":-0.31112, "omega":2.84593, "ax":2.36827, "ay":0.79502, "alpha":9.31517, "fx":[80.71085,115.08099,62.54225,2.17515], "fy":[-50.27105,23.03082,87.22602,27.46663]},
    {"t":0.45996, "x":1.79774, "y":7.26806, "heading":2.47262, "vx":0.87805, "vy":-0.29561, "omega":3.02767, "ax":2.37718, "ay":0.76772, "alpha":8.74793, "fx":[81.75527,112.0021,59.70285,8.02953], "fy":[-45.98718,24.95191,84.14729,21.33683]},
    {"t":0.47947, "x":1.81532, "y":7.26243, "heading":2.53169, "vx":0.92443, "vy":-0.28063, "omega":3.19835, "ax":2.38647, "ay":0.73805, "alpha":8.24905, "fx":[83.38991,109.02717,57.77591,12.31914], "fy":[-41.58219,27.764,80.37619,14.62709]},
    {"t":0.49898, "x":1.83381, "y":7.2571, "heading":2.59409, "vx":0.97099, "vy":-0.26623, "omega":3.35929, "ax":2.39617, "ay":0.70563, "alpha":7.62766, "fx":[83.71322,105.30148,56.04176,18.52201], "fy":[-37.04498,29.3182,75.93428,9.41189]},
    {"t":0.51849, "x":1.85321, "y":7.25204, "heading":2.65963, "vx":1.01774, "vy":-0.25247, "omega":3.50811, "ax":2.40622, "ay":0.6702, "alpha":7.13786, "fx":[85.04596,102.36266,53.64722,23.6283], "fy":[-32.69866,30.86605,71.65167,3.90317]},
    {"t":0.53801, "x":1.87353, "y":7.24724, "heading":2.72808, "vx":1.06468, "vy":-0.23939, "omega":3.64737, "ax":2.41664, "ay":0.63121, "alpha":6.48164, "fx":[85.01382,98.46193,52.88476,29.46934], "fy":[-27.98903,31.30663,65.72443,0.39099]},
    {"t":0.55752, "x":1.89476, "y":7.24269, "heading":2.79924, "vx":1.11183, "vy":-0.22707, "omega":3.77383, "ax":2.42733, "ay":0.58828, "alpha":5.92053, "fx":[85.38866,95.15011,51.63707,34.83021], "fy":[-23.7347,32.18987,59.52489,-3.26961]},
    {"t":0.57703, "x":1.91691, "y":7.23837, "heading":2.87287, "vx":1.15919, "vy":-0.2156, "omega":3.88934, "ax":2.43825, "ay":0.54065, "alpha":5.15601, "fx":[85.6351,89.02796,52.42455,41.12019], "fy":[-19.05136,32.25456,52.14941,-5.88142]},
    {"t":0.59654, "x":1.93999, "y":7.23427, "heading":2.94875, "vx":1.20676, "vy":-0.20505, "omega":3.98993, "ax":2.44924, "ay":0.48776, "alpha":4.63715, "fx":[84.27736,87.90133,51.8665,45.37163], "fy":[-15.36617,30.78162,45.29878,-7.06102]},
    {"t":0.61605, "x":1.964, "y":7.23036, "heading":3.02659, "vx":1.25455, "vy":-0.19553, "omega":4.08041, "ax":2.46014, "ay":0.42859, "alpha":3.87874, "fx":[83.93167,81.83351,53.86444,50.98536], "fy":[-11.50545,29.09444,37.61109,-8.05507]},
    {"t":0.63556, "x":1.98895, "y":7.22663, "heading":3.1062, "vx":1.30254, "vy":-0.18717, "omega":4.15608, "ax":2.47061, "ay":0.36226, "alpha":3.32706, "fx":[81.62995,81.02189,54.57166,54.54353], "fy":[-8.51949,26.39295,30.07429,-8.09964]},
    {"t":0.65507, "x":2.01483, "y":7.22305, "heading":-3.0959, "vx":1.35075, "vy":-0.1801, "omega":4.22099, "ax":2.48025, "ay":0.28739, "alpha":2.8089, "fx":[79.71016,81.54859,54.91716,56.65152], "fy":[-5.4954,20.76127,23.75383,-7.40642]},
    {"t":0.67458, "x":2.04166, "y":7.21959, "heading":-3.01354, "vx":1.39914, "vy":-0.1745, "omega":4.27579, "ax":2.48839, "ay":0.20281, "alpha":2.00442, "fx":[77.46702,75.10366,59.34635,61.80604], "fy":[-3.91869,17.82839,15.42316,-7.0236]},
    {"t":0.69409, "x":2.06943, "y":7.21622, "heading":-2.93012, "vx":1.44769, "vy":-0.17054, "omega":4.3149, "ax":2.49416, "ay":0.10614, "alpha":1.46197, "fx":[74.31984,76.65291,60.3892,62.99573], "fy":[-2.51267,10.76784,9.19219,-5.7716]},
    {"t":0.7136, "x":2.09815, "y":7.21291, "heading":-2.84594, "vx":1.49635, "vy":-0.16847, "omega":4.34343, "ax":2.49617, "ay":-0.004, "alpha":0.69083, "fx":[71.88796,70.43907,65.37386,66.87734], "fy":[-2.72712,4.90195,2.40826,-5.02323]},
    {"t":0.73311, "x":2.12782, "y":7.20963, "heading":-2.7612, "vx":1.54505, "vy":-0.16855, "omega":4.3569, "ax":2.49248, "ay":-0.13047, "alpha":0.13889, "fx":[67.40145,73.02327,66.80204,66.94602], "fy":[-3.74212,-3.15425,-3.52881,-3.92612]},
    {"t":0.75262, "x":2.15844, "y":7.20631, "heading":-2.67619, "vx":1.59368, "vy":-0.17109, "omega":4.35961, "ax":2.48031, "ay":-0.27573, "alpha":-0.57968, "fx":[64.7911,66.97732,71.58188,69.48351], "fy":[-6.32113,-11.60239,-8.80114,-3.60543]},
    {"t":0.77213, "x":2.19, "y":7.20292, "heading":-2.59113, "vx":1.64207, "vy":-0.17647, "omega":4.3483, "ax":2.45578, "ay":-0.44204, "alpha":-1.15975, "fx":[59.22844,69.07826,73.30161,68.528], "fy":[-10.5158,-20.58029,-14.22297,-3.30553]},
    {"t":0.79164, "x":2.22251, "y":7.1994, "heading":-2.5063, "vx":1.68998, "vy":-0.1851, "omega":4.32568, "ax":2.41322, "ay":-0.63311, "alpha":-1.82492, "fx":[55.56566,63.99322,76.7871,69.10861], "fy":[-15.78981,-31.36082,-18.42508,-4.06686]},
    {"t":0.81115, "x":2.25594, "y":7.19566, "heading":-2.4219, "vx":1.73706, "vy":-0.19745, "omega":4.29007, "ax":2.34638, "ay":-0.84681, "alpha":-2.3982, "fx":[48.98093,63.86241,78.40753,66.85114], "fy":[-23.80396,-40.46863,-23.50598,-5.37057]},
    {"t":0.83066, "x":2.29027, "y":7.19165, "heading":-2.3382, "vx":1.78284, "vy":-0.21397, "omega":4.24328, "ax":2.24572, "ay":-1.08511, "alpha":-3.00264, "fx":[42.72362,60.17574,79.70332,64.42629], "fy":[-31.9605,-51.80195,-27.66435,-7.93505]},
    {"t":0.85017, "x":2.32549, "y":7.18727, "heading":-2.25541, "vx":1.82666, "vy":-0.23514, "omega":4.1847, "ax":2.10311, "ay":-1.34011, "alpha":-3.5435, "fx":[33.80259,58.62751,79.99352,58.91804], "fy":[-43.32096,-60.10563,-32.50596,-11.47939]},
    {"t":0.86968, "x":2.36152, "y":7.18243, "heading":-2.17377, "vx":1.86769, "vy":-0.26129, "omega":4.11557, "ax":1.91087, "ay":-1.6019, "alpha":-4.12213, "fx":[24.58273,54.03689,78.96614,52.60956], "fy":[-53.04316,-70.78924,-36.78623,-15.59035]},
    {"t":0.88919, "x":2.39833, "y":7.17702, "heading":-2.09347, "vx":1.90497, "vy":-0.29254, "omega":4.03514, "ax":1.66716, "ay":-1.85395, "alpha":-4.62488, "fx":[13.35797,51.49781,76.95914,41.57273], "fy":[-64.60211,-77.25903,-41.1735,-20.89944]},
    {"t":0.9087, "x":2.43581, "y":7.17096, "heading":-2.01475, "vx":1.9375, "vy":-0.32871, "omega":3.94491, "ax":1.38128, "ay":-2.07565, "alpha":-5.18947, "fx":[2.09613,45.64655,73.77877,30.41899], "fy":[-73.44522,-85.67366,-44.36753,-24.83538]},
    {"t":0.92821, "x":2.47387, "y":7.16416, "heading":-1.93778, "vx":1.96445, "vy":-0.36921, "omega":3.84366, "ax":1.06478, "ay":-2.25453, "alpha":-5.62125, "fx":[-8.35999,40.66342,69.21646,15.60634], "fy":[-81.49087,-90.63846,-46.62603,-29.24317]},
    {"t":0.94772, "x":2.5124, "y":7.15652, "heading":-1.86279, "vx":1.98522, "vy":-0.41319, "omega":3.73399, "ax":0.74541, "ay":-2.37952, "alpha":-6.26508, "fx":[-19.25122,36.75506,65.23117,-0.73997], "fy":[-87.34463,-96.23036,-47.22519,-30.94693]},
    {"t":0.96723, "x":2.55128, "y":7.14801, "heading":-1.78994, "vx":1.99976, "vy":-0.45962, "omega":3.61176, "ax":0.4357, "ay":-2.45549, "alpha":-6.6462, "fx":[-28.11946,34.22505,59.01623,-17.19466], "fy":[-91.17696,-97.98057,-47.20576,-33.74084]},
    {"t":0.98674, "x":2.59038, "y":7.13857, "heading":-1.71947, "vx":2.00826, "vy":-0.50753, "omega":3.48209, "ax":0.1528, "ay":-2.48952, "alpha":-7.08333, "fx":[-35.10139,32.8269,53.34648,-34.2636], "fy":[-94.37203,-98.40678,-45.98946,-35.07933]},
    {"t":1.00625, "x":2.62959, "y":7.1282, "heading":-1.65154, "vx":2.01125, "vy":-0.5561, "omega":3.34389, "ax":-0.09837, "ay":-2.49265, "alpha":-7.67021, "fx":[-42.03485,31.58703,47.46538,-47.83858], "fy":[-96.4223,-101.74855,-42.04927,-33.97115]},
    {"t":1.02576, "x":2.66881, "y":7.11687, "heading":-1.5863, "vx":2.00933, "vy":-0.60473, "omega":3.19424, "ax":-0.31583, "ay":-2.47489, "alpha":-8.03518, "fx":[-46.39471,30.28393,42.39528,-61.02542], "fy":[-98.17709,-100.8364,-38.64696,-34.57783]},
    {"t":1.04527, "x":2.70795, "y":7.1046, "heading":-1.52398, "vx":2.00316, "vy":-0.65302, "omega":3.03747, "ax":-0.50186, "ay":-2.44433, "alpha":-8.60174, "fx":[-49.90212,29.24126,36.96177,-71.50586], "fy":[-100.79093,-103.48218,-31.86722,-32.73598]},
    {"t":1.06478, "x":2.74694, "y":7.0914, "heading":-1.46471, "vx":1.99337, "vy":-0.7007, "omega":2.86965, "ax":-0.66098, "ay":-2.40653, "alpha":-8.8988, "fx":[-52.65935,30.78605,30.2727,-81.10674], "fy":[-102.06237,-101.38149,-28.00377,-33.27031]},
    {"t":1.08429, "x":2.7857, "y":7.07727, "heading":-1.40873, "vx":1.98048, "vy":-0.74766, "omega":2.69603, "ax":-0.79596, "ay":-2.36563, "alpha":-9.47709, "fx":[-54.51051,30.38885,25.50979,-88.94368], "fy":[-104.77404,-104.16453,-19.32142,-31.95924]},
    {"t":1.1038, "x":2.82419, "y":7.06223, "heading":-1.35613, "vx":1.96495, "vy":-0.79381, "omega":2.51113, "ax":-0.91184, "ay":-2.32372, "alpha":-9.86722, "fx":[-55.11797,31.81163,18.24316,-95.23914], "fy":[-107.09032,-104.44931,-12.11024,-31.95889]},
    {"t":1.12331, "x":2.86236, "y":7.0463, "heading":-1.30713, "vx":1.94716, "vy":-0.83915, "omega":2.31862, "ax":-1.01068, "ay":-2.28273, "alpha":-10.25639, "fx":[-56.41389,33.51366,12.25917,-100.53366], "fy":[-108.91989,-104.41459,-5.34801,-32.41771]},
    {"t":1.14282, "x":2.90015, "y":7.0295, "heading":-1.2619, "vx":1.92744, "vy":-0.88368, "omega":2.11852, "ax":-1.09638, "ay":-2.24307, "alpha":-10.61243, "fx":[-56.47716,35.89094,4.84992,-104.86575], "fy":[-110.97744,-104.15735,1.39088,-32.9939]},
    {"t":1.16233, "x":2.93755, "y":7.01183, "heading":-1.22056, "vx":1.90605, "vy":-0.92745, "omega":1.91146, "ax":-1.1704, "ay":-2.20558, "alpha":-11.01528, "fx":[-57.00189,37.76054,-0.53022,-108.97262], "fy":[-112.96762,-104.27877,8.19018,-33.55721]},
    {"t":1.18184, "x":2.97451, "y":6.99331, "heading":-1.18327, "vx":1.88321, "vy":-0.97048, "omega":1.69655, "ax":-1.23518, "ay":-2.17017, "alpha":-11.3463, "fx":[-56.54212,40.85497,-8.31175,-111.8712], "fy":[-114.87989,-103.68564,14.40657,-34.55931]},
    {"t":1.20135, "x":3.01102, "y":6.97397, "heading":-1.15017, "vx":1.85911, "vy":-1.01282, "omega":1.47518, "ax":-1.29195, "ay":-2.13705, "alpha":-11.74889, "fx":[-55.65401,44.85317,-16.89401,-114.41968], "fy":[-117.18157,-103.53074,21.45753,-35.82027]},
    {"t":1.22086, "x":3.04705, "y":6.9538, "heading":-1.12139, "vx":1.83391, "vy":-1.05451, "omega":1.24596, "ax":-1.34205, "ay":-2.10611, "alpha":-12.07699, "fx":[-55.8231,45.78258,-20.29229,-117.29323], "fy":[-118.69672,-103.61078,26.56483,-35.92991]},
    {"t":1.24037, "x":3.08257, "y":6.93282, "heading":-1.09708, "vx":1.80772, "vy":-1.0956, "omega":1.01034, "ax":-1.38657, "ay":-2.07724, "alpha":-12.46909, "fx":[-54.67657,50.45124,-29.21309,-119.08442], "fy":[-120.81337,-103.18944,32.93284,-37.42603]},
    {"t":1.25988, "x":3.11758, "y":6.91105, "heading":-1.07737, "vx":1.78067, "vy":-1.13613, "omega":0.76706, "ax":-1.4262, "ay":-2.05038, "alpha":-12.78139, "fx":[-55.16212,50.23976,-30.36398,-121.59521], "fy":[-122.08963,-104.04505,37.84016,-37.24728]},
    {"t":1.27939, "x":3.15205, "y":6.8885, "heading":-1.0624, "vx":1.75285, "vy":-1.17613, "omega":0.51769, "ax":-1.46175, "ay":-2.02532, "alpha":-13.12319, "fx":[-55.34827,52.19311,-34.13943,-123.49767], "fy":[-123.46919,-104.57246,43.14221,-37.8862]},
    {"t":1.29891, "x":3.18597, "y":6.86517, "heading":-1.0523, "vx":1.72433, "vy":-1.21565, "omega":0.26166, "ax":-1.49376, "ay":-2.00195, "alpha":-13.41116, "fx":[-55.55281,54.1821,-37.61146,-125.33194], "fy":[-124.66166,-104.77471,46.85684,-37.63531]},
    {"t":1.31842, "x":3.21932, "y":6.84107, "heading":-1.0472, "vx":1.69518, "vy":-1.25471, "omega":0.0, "ax":-1.53943, "ay":-1.96699, "alpha":0.04444, "fx":[-42.62063,-42.30574,-42.51254,-41.89792], "fy":[-52.67972,-55.826,-54.08917,-53.77395]},
    {"t":1.35685, "x":3.28334, "y":6.79139, "heading":-1.0472, "vx":1.63602, "vy":-1.33031, "omega":0.00171, "ax":-1.60806, "ay":-1.91263, "alpha":-0.092, "fx":[-42.83698,-44.3198,-43.45651,-46.27371], "fy":[-53.72449,-51.94801,-53.01391,-51.70303]},
    {"t":1.39529, "x":3.34504, "y":6.73885, "heading":-1.04713, "vx":1.57421, "vy":-1.40382, "omega":-0.00183, "ax":-1.68423, "ay":-1.84579, "alpha":0.07691, "fx":[-46.46287,-46.68013,-46.323,-45.79888], "fy":[-49.87763,-51.03078,-51.20642,-50.92221]},
    {"t":1.43372, "x":3.4043, "y":6.68353, "heading":-1.0472, "vx":1.50947, "vy":-1.47477, "omega":0.00113, "ax":-1.76955, "ay":-1.76401, "alpha":-0.13927, "fx":[-47.04456,-48.42537,-47.64384,-51.53621], "fy":[-49.75405,-47.96617,-48.99386,-47.32741]},
    {"t":1.47216, "x":3.46101, "y":6.62554, "heading":-1.04716, "vx":1.44146, "vy":-1.54257, "omega":-0.00423, "ax":-1.86477, "ay":-1.66285, "alpha":0.07961, "fx":[-51.38652,-51.68289,-51.25215,-50.80318], "fy":[-45.00323,-45.63284,-46.2808,-45.99643]},
    {"t":1.51059, "x":3.51503, "y":6.56502, "heading":-1.04732, "vx":1.36979, "vy":-1.60648, "omega":-0.00117, "ax":-1.97007, "ay":-1.53642, "alpha":-0.20003, "fx":[-52.28878,-53.57749,-52.90488,-57.9361], "fy":[-43.8232,-41.74468,-42.71538,-40.72309]},
    {"t":1.54903, "x":3.56623, "y":6.50214, "heading":-1.04737, "vx":1.29407, "vy":-1.66553, "omega":-0.00885, "ax":-2.08434, "ay":-1.37714, "alpha":0.08172, "fx":[-57.36729,-57.75163,-57.25862,-56.89998], "fy":[-37.36086,-37.29926,-38.5561,-38.2689]},
    {"t":1.58746, "x":3.61442, "y":6.43711, "heading":-1.04771, "vx":1.21396, "vy":-1.71846, "omega":-0.00571, "ax":-2.20404, "ay":-1.17574, "alpha":-0.22771, "fx":[-58.72272,-59.62755,-59.10643,-64.98721], "fy":[-33.64793,-32.05438,-32.91779,-30.71156]},
    {"t":1.6259, "x":3.65945, "y":6.37019, "heading":-1.04793, "vx":1.12924, "vy":-1.76365, "omega":-0.01446, "ax":-2.32138, "ay":-0.92218, "alpha":0.08283, "fx":[-63.81302,-64.27439,-63.76073,-63.5042], "fy":[-25.18921,-24.06569,-26.23587,-25.94956]},
    {"t":1.66433, "x":3.70114, "y":6.30172, "heading":-1.04848, "vx":1.04002, "vy":-1.7991, "omega":-0.01128, "ax":-2.42244, "ay":-0.60842, "alpha":-0.17506, "fx":[-64.84508,-65.13182,-64.80076,-71.69031], "fy":[-15.85959,-17.20203,-17.87596,-15.98896]},
    {"t":1.70277, "x":3.73933, "y":6.23212, "heading":-1.04892, "vx":0.94691, "vy":-1.82248, "omega":-0.01801, "ax":-2.48656, "ay":-0.23379, "alpha":0.08076, "fx":[-68.33323,-68.62837,-68.35969,-68.19987], "fy":[-6.91903,-3.64079,-7.70789,-7.44885]},
    {"t":1.7412, "x":3.77389, "y":6.1619, "heading":-1.04961, "vx":0.85134, "vy":-1.83147, "omega":-0.01491, "ax":-2.49034, "ay":0.18799, "alpha":0.03154, "fx":[-66.68814,-67.14637,-67.00231,-73.10007], "fy":[10.03804,3.7436,3.34002,3.55719]},
    {"t":1.77964, "x":3.80477, "y":6.09165, "heading":-1.05018, "vx":0.75562, "vy":-1.82424, "omega":-0.01369, "ax":-2.4178, "ay":0.62548, "alpha":0.05265, "fx":[-66.60227,-66.08607,-66.67292,-66.59647], "fy":[16.04161,21.38213,15.60131,15.77819]},
    {"t":1.81808, "x":3.83202, "y":6.022, "heading":-1.05071, "vx":0.66269, "vy":-1.8002, "omega":-0.01167, "ax":-2.271, "ay":1.03913, "alpha":0.13566, "fx":[-59.81819,-61.40284,-61.37426,-67.21497], "fy":[35.44549,26.76552,26.62385,25.46961]},
    {"t":1.85651, "x":3.85582, "y":5.95357, "heading":-1.05116, "vx":0.57541, "vy":-1.76026, "omega":-0.00646, "ax":-2.07099, "ay":1.39601, "alpha":0.00887, "fx":[-57.37537,-55.60788,-57.40157,-57.42417], "fy":[36.64054,43.78624,36.54181,36.59279]},
    {"t":1.89495, "x":3.8764, "y":5.88695, "heading":-1.0514, "vx":0.49581, "vy":-1.70661, "omega":-0.00611, "ax":-1.84668, "ay":1.6818, "alpha":0.14839, "fx":[-47.89713,-50.06966,-50.09962,-55.06793], "fy":[52.73357,44.53061,44.56636,43.1676]},
    {"t":1.93338, "x":3.8941, "y":5.82259, "heading":-1.05164, "vx":0.42483, "vy":-1.64197, "omega":-0.00041, "ax":-1.62262, "ay":1.89913, "alpha":-0.02217, "fx":[-45.14303,-43.04913,-45.07869,-45.21685], "fy":[50.56861,56.9575,50.72015,50.65754]},
    {"t":1.97182, "x":3.90923, "y":5.76089, "heading":-1.05165, "vx":0.36246, "vy":-1.56897, "omega":-0.00126, "ax":-1.4138, "ay":2.05952, "alpha":0.15244, "fx":[-36.85486,-38.69486,-38.76492,-41.20323], "fy":[61.41207,55.19883,55.33338,54.60259]},
    {"t":2.01025, "x":3.92211, "y":5.7021, "heading":-1.0517, "vx":0.30812, "vy":-1.48981, "omega":0.0046, "ax":-1.22681, "ay":2.17628, "alpha":-0.03053, "fx":[-34.19152,-32.41589,-34.05623,-34.28579], "fy":[58.45928,63.55846,58.75117,58.62166]},
    {"t":2.04869, "x":3.93305, "y":5.64645, "heading":-1.05153, "vx":0.26097, "vy":-1.40617, "omega":0.00342, "ax":-1.06286, "ay":2.26104, "alpha":0.11418, "fx":[-27.96815,-29.14621,-29.24771,-30.55243], "fy":[65.46164,61.09888,61.27933,60.87508]},
    {"t":2.08712, "x":3.9423, "y":5.59407, "heading":-1.05139, "vx":0.22012, "vy":-1.31926, "omega":0.00781, "ax":-0.92047, "ay":2.3228, "alpha":-0.02883, "fx":[-25.66714,-24.30805,-25.50047,-25.77616], "fy":[62.72297,66.79703,63.07102,62.91649]},
    {"t":2.12556, "x":3.95008, "y":5.54508, "heading":-1.05109, "vx":0.18474, "vy":-1.22999, "omega":0.0067, "ax":-0.79716, "ay":2.36807, "alpha":0.09492, "fx":[-21.18697,-21.86791,-21.98997,-22.64254], "fy":[67.62519,64.23958,64.43468,64.18838]},
    {"t":2.16399, "x":3.95659, "y":5.49956, "heading":-1.05084, "vx":0.1541, "vy":-1.13897, "omega":0.01035, "ax":-0.69022, "ay":2.40152, "alpha":-0.02447, "fx":[-19.24742,-18.2365,-19.07897,-19.36165], "fy":[65.08296,68.36967,65.43449,65.28058]},
    {"t":2.20243, "x":3.962, "y":5.45755, "heading":-1.05044, "vx":0.12757, "vy":-1.04666, "omega":0.00941, "ax":-0.59717, "ay":2.42643, "alpha":0.08379, "fx":[-16.03445,-16.40882,-16.54011,-16.70554], "fy":[68.69178,65.99707,66.18509,66.03327]},
    {"t":2.24087, "x":3.96646, "y":5.41912, "heading":-1.05008, "vx":0.10462, "vy":-0.9534, "omega":0.01263, "ax":-0.51582, "ay":2.4451, "alpha":-0.0281, "fx":[-14.19867,-14.17027,-14.05892,-14.31212], "fy":[67.43871,66.2596,67.68579,67.57654]},
    {"t":2.2793, "x":3.9701, "y":5.38428, "heading":-1.04959, "vx":0.08479, "vy":-0.85943, "omega":0.01155, "ax":-0.44433, "ay":2.45916, "alpha":-0.04222, "fx":[-12.62013,-12.12224,-12.26143,-11.87201], "fy":[66.68925,67.8696,67.99758,67.95163]},
    {"t":2.31774, "x":3.97304, "y":5.35306, "heading":-1.04915, "vx":0.06772, "vy":-0.76491, "omega":0.00993, "ax":-0.38115, "ay":2.46981, "alpha":-0.02597, "fx":[-10.51144,-10.411,-10.38537,-10.61904], "fy":[68.04421,67.20091,68.26492,68.16868]},
    {"t":2.35617, "x":3.97536, "y":5.32549, "heading":-1.04877, "vx":0.05307, "vy":-0.66998, "omega":0.00893, "ax":-0.32505, "ay":2.47787, "alpha":-0.03343, "fx":[-9.2687,-8.83413,-8.98253,-8.6698], "fy":[67.43422,68.31375,68.43473,68.38308]},
    {"t":2.39461, "x":3.97716, "y":5.30157, "heading":-1.04842, "vx":0.04057, "vy":-0.57474, "omega":0.00765, "ax":-0.27494, "ay":2.48398, "alpha":-0.02514, "fx":[-7.60427,-7.44141,-7.48163,-7.71624], "fy":[68.3568,67.8264,68.57361,68.48094]},
    {"t":2.43304, "x":3.97851, "y":5.28131, "heading":-1.04813, "vx":0.03001, "vy":-0.47927, "omega":0.00668, "ax":-0.22999, "ay":2.48859, "alpha":-0.02085, "fx":[-6.67884,-6.25581,-6.4243,-5.94048], "fy":[67.87456,68.55776,68.6834,68.629]},
    {"t":2.47148, "x":3.9795, "y":5.26473, "heading":-1.04787, "vx":0.02117, "vy":-0.38362, "omega":0.00588, "ax":-0.18947, "ay":2.49204, "alpha":-0.02687, "fx":[-5.26259,-5.05572,-5.13555,-5.38789], "fy":[68.54835,68.11496,68.7786,68.68271]},
    {"t":2.50991, "x":3.98017, "y":5.25183, "heading":-1.04765, "vx":0.01388, "vy":-0.28783, "omega":0.00485, "ax":-0.15279, "ay":2.4946, "alpha":-0.02218, "fx":[-4.5549,-4.10378,-4.30273,-3.84522], "fy":[68.06126,68.71025,68.85073,68.78338]},
    {"t":2.54835, "x":3.98059, "y":5.24261, "heading":-1.04746, "vx":0.00801, "vy":-0.19195, "omega":0.00399, "ax":-0.11944, "ay":2.49645, "alpha":-0.03017, "fx":[-3.34675,-3.08832,-3.20865,-3.4945], "fy":[68.63766,68.28094,68.898,68.7928]},
    {"t":2.58678, "x":3.98081, "y":5.23707, "heading":-1.04731, "vx":0.00342, "vy":-0.096, "omega":0.00283, "ax":-0.08901, "ay":2.49775, "alpha":-0.07373, "fx":[-2.83454,-1.26381,-2.61949,-3.07331], "fy":[68.58976,68.69032,68.77586,68.69654]},
    {"t":2.62522, "x":3.98088, "y":5.23523, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
