{
 "name":"LCF-L ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6306644678115845, "y":7.413806915283203, "heading":-4.084070449666731, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7248514890670776, "y":7.269311428070068, "heading":-4.084070449666731, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2191131114959717, "y":6.620582103729248, "heading":-1.7640091281400732, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7004687786102295, "y":5.060304164886475, "heading":-1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6306644678115845 m", "val":1.6306644678115845}, "y":{"exp":"7.413806915283203 m", "val":7.413806915283203}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7248514890670776 m", "val":1.7248514890670776}, "y":{"exp":"7.269311428070068 m", "val":7.269311428070068}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2191131114959717 m", "val":3.2191131114959717}, "y":{"exp":"6.620582103729248 m", "val":6.620582103729248}, "heading":{"exp":"-1.7640091281400732 rad", "val":-1.7640091281400732}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7004687786102295 m", "val":3.7004687786102295}, "y":{"exp":"5.060304164886475 m", "val":5.060304164886475}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43622,1.53215,2.93909],
  "samples":[
    {"t":0.0, "x":1.63066, "y":7.41381, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2773, "ay":-1.97952, "alpha":-4.01779, "fx":[13.74055,-22.08527,2.82461,36.02365], "fy":[-29.09422,-52.47916,-77.84075,-58.33279]},
    {"t":0.03635, "x":1.63085, "y":7.4125, "heading":2.19911, "vx":0.01008, "vy":-0.07196, "omega":-0.14605, "ax":0.4355, "ay":-1.95136, "alpha":-2.82499, "fx":[16.46334,-8.77819,8.27801,31.94173], "fy":[-36.00293,-52.28551,-70.40507,-55.9556]},
    {"t":0.0727, "x":1.6315, "y":7.40859, "heading":2.19381, "vx":0.02591, "vy":-0.14289, "omega":-0.24874, "ax":0.62561, "ay":-1.89889, "alpha":-1.60825, "fx":[19.81757,5.56823,14.80395,28.62783], "fy":[-42.27433,-51.41799,-61.97222,-53.21317]},
    {"t":0.10905, "x":1.63286, "y":7.40214, "heading":2.18476, "vx":0.04865, "vy":-0.21192, "omega":-0.30721, "ax":0.85073, "ay":-1.80918, "alpha":-0.38076, "fx":[24.08321,20.67157,22.76818,26.0578], "fy":[-47.31844,-49.66031,-52.05241,-49.97819]},
    {"t":0.14541, "x":1.63519, "y":7.39325, "heading":2.1736, "vx":0.07958, "vy":-0.27769, "omega":-0.32105, "ax":1.1076, "ay":-1.66427, "alpha":0.84436, "fx":[28.8902,36.14971,32.07139,24.72447], "fy":[-51.16196,-46.33849,-40.24707,-45.32188]},
    {"t":0.18176, "x":1.63881, "y":7.38205, "heading":2.16193, "vx":0.11984, "vy":-0.33819, "omega":-0.29035, "ax":1.38034, "ay":-1.44601, "alpha":2.07318, "fx":[34.22016,51.15781,42.37341,24.08611], "fy":[-53.42676,-41.24816,-25.73033,-38.65608]},
    {"t":0.21811, "x":1.64408, "y":7.3688, "heading":2.15137, "vx":0.17002, "vy":-0.39075, "omega":-0.21499, "ax":1.63683, "ay":-1.14757, "alpha":3.2686, "fx":[39.26714,64.72638,52.07478,23.98294], "fy":[-53.99216,-34.38248,-8.58453,-29.2735]},
    {"t":0.25446, "x":1.65134, "y":7.35384, "heading":2.14356, "vx":0.22952, "vy":-0.43247, "omega":-0.09617, "ax":1.83748, "ay":-0.78727, "alpha":4.43963, "fx":[43.90967,76.13435,59.82888,22.24968], "fy":[-52.94907,-26.40555,10.03202,-17.27682]},
    {"t":0.29081, "x":1.6609, "y":7.3376, "heading":2.14006, "vx":0.29632, "vy":-0.46108, "omega":0.06521, "ax":1.95705, "ay":-0.40768, "alpha":5.55151, "fx":[46.88151,85.13926,64.2014,19.05363], "fy":[-51.61384,-18.03336,28.3243,-3.52222]},
    {"t":0.32716, "x":1.67296, "y":7.32057, "heading":2.14243, "vx":0.36746, "vy":-0.4759, "omega":0.26702, "ax":1.99841, "ay":-0.05366, "alpha":6.6169, "fx":[49.02049,92.00133,66.07271,12.73044], "fy":[-50.34032,-10.3501,44.4873,10.30037]},
    {"t":0.36351, "x":1.68764, "y":7.30323, "heading":2.15214, "vx":0.4401, "vy":-0.47785, "omega":0.50755, "ax":1.98369, "ay":0.24857, "alpha":7.62639, "fx":[49.90716,97.48642,65.6276,5.18498], "fy":[-50.27755,-3.5043,58.40096,22.72354]},
    {"t":0.39987, "x":1.70495, "y":7.28603, "heading":2.17059, "vx":0.51221, "vy":-0.46882, "omega":0.78478, "ax":1.93741, "ay":0.49351, "alpha":8.5878, "fx":[51.10679,101.98873,64.02532,-4.00531], "fy":[-51.14188,2.59918,69.99432,32.83492]},
    {"t":0.43622, "x":1.72485, "y":7.26931, "heading":2.19911, "vx":0.58264, "vy":-0.45088, "omega":1.09696, "ax":1.90866, "ay":0.58945, "alpha":5.25372, "fx":[51.20036,83.2439,57.1393,18.36917], "fy":[-22.74957,9.59889,52.04477,25.94571]},
    {"t":0.45729, "x":1.73755, "y":7.25994, "heading":2.22223, "vx":0.62287, "vy":-0.43846, "omega":1.20769, "ax":1.91381, "ay":0.57653, "alpha":4.96247, "fx":[51.93744,81.86618,56.27996,20.43545], "fy":[-20.94469,10.38462,50.01162,23.96656]},
    {"t":0.47837, "x":1.75111, "y":7.25083, "heading":2.24769, "vx":0.6632, "vy":-0.4263, "omega":1.31227, "ax":1.918, "ay":0.56226, "alpha":4.70033, "fx":[52.75636,80.41323,55.48493,22.32581], "fy":[-19.46975,10.94703,48.21044,22.16098]},
    {"t":0.49944, "x":1.76551, "y":7.24197, "heading":2.27534, "vx":0.70362, "vy":-0.41445, "omega":1.41134, "ax":1.92239, "ay":0.54689, "alpha":4.43782, "fx":[53.48546,79.12101,54.72258,24.13402], "fy":[-17.90017,11.66791,46.18302,20.20745]},
    {"t":0.52052, "x":1.78077, "y":7.23335, "heading":2.30509, "vx":0.74414, "vy":-0.40293, "omega":1.50487, "ax":1.92698, "ay":0.53029, "alpha":4.18859, "fx":[54.29363,77.71296,53.95603,26.00551], "fy":[-16.54041,12.10114,44.35509,18.41647]},
    {"t":0.5416, "x":1.79688, "y":7.22498, "heading":2.3368, "vx":0.78475, "vy":-0.39175, "omega":1.59314, "ax":1.93178, "ay":0.51231, "alpha":3.94141, "fx":[54.95578,76.45437,53.27896,27.80706], "fy":[-15.1298,12.65696,42.30751,16.51991]},
    {"t":0.56267, "x":1.81385, "y":7.21684, "heading":2.37038, "vx":0.82546, "vy":-0.38096, "omega":1.67621, "ax":1.9368, "ay":0.49278, "alpha":3.6969, "fx":[55.67207,75.02445,52.77052,29.58055], "fy":[-13.85261,12.99691,40.22295,14.83858]},
    {"t":0.58375, "x":1.83167, "y":7.20892, "heading":2.40571, "vx":0.86628, "vy":-0.37057, "omega":1.75413, "ax":1.94202, "ay":0.47149, "alpha":3.46417, "fx":[56.25969,73.8373,52.11076,31.41468], "fy":[-12.6569,13.48254,38.06335,12.97483]},
    {"t":0.60482, "x":1.85036, "y":7.20121, "heading":2.44268, "vx":0.90721, "vy":-0.36063, "omega":1.82713, "ax":1.94746, "ay":0.4482, "alpha":3.23707, "fx":[56.87454,72.56815,51.69401,33.08349], "fy":[-11.46868,13.42346,35.89867,11.44852]},
    {"t":0.6259, "x":1.86991, "y":7.19371, "heading":2.48118, "vx":0.94826, "vy":-0.35119, "omega":1.89536, "ax":1.95309, "ay":0.42263, "alpha":3.00977, "fx":[57.35801,71.32797,51.2279,34.9255], "fy":[-10.43153,13.63155,33.56789,9.72156]},
    {"t":0.64697, "x":1.89033, "y":7.1864, "heading":2.52113, "vx":0.98942, "vy":-0.34228, "omega":1.95879, "ax":1.95889, "ay":0.39444, "alpha":2.79263, "fx":[57.85819,70.07714,51.00223,36.5399], "fy":[-9.44543,13.35603,31.23936,8.23895]},
    {"t":0.66805, "x":1.91162, "y":7.17928, "heading":2.56241, "vx":1.0307, "vy":-0.33397, "omega":2.01765, "ax":1.96482, "ay":0.36324, "alpha":2.57996, "fx":[58.2078,68.93028,50.68031,38.31146], "fy":[-8.6351,13.21944,28.75015,6.62199]},
    {"t":0.68912, "x":1.93378, "y":7.17232, "heading":2.60494, "vx":1.07211, "vy":-0.32631, "omega":2.07202, "ax":1.97081, "ay":0.32853, "alpha":2.39579, "fx":[58.54747,68.0894,50.48428,39.66834], "fy":[-7.899,12.53669,26.31101,5.18983]},
    {"t":0.7102, "x":1.95681, "y":7.16552, "heading":2.64861, "vx":1.11365, "vy":-0.31939, "omega":2.12251, "ax":1.97677, "ay":0.28974, "alpha":2.17475, "fx":[58.78344,66.66838,50.47692,41.51645], "fy":[-7.37071,12.03069,23.58788,3.62332]},
    {"t":0.73128, "x":1.98072, "y":7.15885, "heading":2.69334, "vx":1.15531, "vy":-0.31328, "omega":2.16835, "ax":1.98255, "ay":0.24614, "alpha":2.00422, "fx":[58.97702,65.93422,50.40616,42.76287], "fy":[-6.97729,10.97998,20.92543,2.14705]},
    {"t":0.75235, "x":2.00551, "y":7.1523, "heading":2.73904, "vx":1.19709, "vy":-0.30809, "omega":2.21059, "ax":1.9879, "ay":0.19687, "alpha":1.79492, "fx":[59.06034,64.54928,50.59056,44.4692], "fy":[-6.8357,9.95126,17.98249,0.55731]},
    {"t":0.77343, "x":2.03118, "y":7.14585, "heading":2.78563, "vx":1.23899, "vy":-0.30394, "omega":2.24842, "ax":1.9925, "ay":0.14085, "alpha":1.64536, "fx":[59.04766,64.06457,50.56062,45.50187], "fy":[-6.89659,8.40101,15.04281,-1.05405]},
    {"t":0.7945, "x":2.05774, "y":7.13948, "heading":2.83301, "vx":1.28098, "vy":-0.30098, "omega":2.28309, "ax":1.99582, "ay":0.07676, "alpha":1.44164, "fx":[58.99159,62.54047,50.94059,47.06707], "fy":[-7.29997,6.80854,11.76932,-2.83432]},
    {"t":0.81558, "x":2.08518, "y":7.13315, "heading":2.88113, "vx":1.32305, "vy":-0.29936, "omega":2.31348, "ax":1.99709, "ay":0.00297, "alpha":1.29108, "fx":[58.82938,61.85056,51.01936,47.9803], "fy":[-7.96013,4.5995,8.41196,-4.72431]},
    {"t":0.83665, "x":2.11351, "y":7.12684, "heading":2.92989, "vx":1.36514, "vy":-0.29929, "omega":2.34069, "ax":1.99516, "ay":-0.0825, "alpha":1.10971, "fx":[58.46622,60.53711,51.33,49.1338], "fy":[-9.05517,2.03578,4.7718,-6.82791]},
    {"t":0.85773, "x":2.14272, "y":7.12052, "heading":2.97922, "vx":1.40719, "vy":-0.30103, "omega":2.36407, "ax":1.98828, "ay":-0.18211, "alpha":0.98358, "fx":[57.9213,59.96171,51.21629,49.61133], "fy":[-10.62269,-0.87999,0.76702,-9.29673]},
    {"t":0.8788, "x":2.17282, "y":7.11413, "heading":3.02904, "vx":1.44909, "vy":-0.30487, "omega":2.3848, "ax":1.97384, "ay":-0.29864, "alpha":0.80327, "fx":[57.19771,58.21666,51.37929,50.32904], "fy":[-12.70474,-4.60218,-3.50396,-12.03921]},
    {"t":0.89988, "x":2.2038, "y":7.10764, "heading":3.07931, "vx":1.49069, "vy":-0.31117, "omega":2.40173, "ax":1.94792, "ay":-0.43535, "alpha":0.67514, "fx":[56.13462,56.90205,50.94552,50.28877], "fy":[-15.48202,-8.60192,-8.41963,-15.38478]},
    {"t":0.92096, "x":2.23565, "y":7.10098, "heading":3.12992, "vx":1.53174, "vy":-0.32034, "omega":2.41596, "ax":1.90481, "ay":-0.5951, "alpha":0.52308, "fx":[54.49236,54.83709,50.27803,49.92131], "fy":[-18.94597,-13.70262,-13.63798,-19.17441]},
    {"t":0.94203, "x":2.26835, "y":7.0941, "heading":-3.10234, "vx":1.57189, "vy":-0.33288, "omega":2.42699, "ax":1.83632, "ay":-0.78024, "alpha":0.39153, "fx":[52.3164,52.09863,48.85439,48.72553], "fy":[-23.24009,-19.2148,-19.67662,-23.69448]},
    {"t":0.96311, "x":2.30189, "y":7.08691, "heading":-3.05119, "vx":1.61059, "vy":-0.34933, "omega":2.43524, "ax":1.73205, "ay":-0.98953, "alpha":0.26966, "fx":[48.84078,48.83491,46.43404,46.41576], "fy":[-28.32893,-25.67315,-26.0476,-28.79898]},
    {"t":0.98418, "x":2.33622, "y":7.07933, "heading":-2.99987, "vx":1.64709, "vy":-0.37018, "omega":2.44092, "ax":1.57989, "ay":-1.21718, "alpha":0.13473, "fx":[44.40146,43.5749,42.87186,42.94019], "fy":[-33.98617,-32.60706,-32.94338,-34.35342]},
    {"t":1.00526, "x":2.37128, "y":7.07126, "heading":-2.94843, "vx":1.68039, "vy":-0.39583, "omega":2.44376, "ax":1.37127, "ay":-1.44773, "alpha":0.04626, "fx":[37.87866,37.87159,37.54199,37.54779], "fy":[-40.00279,-39.35608,-39.75568,-40.13615]},
    {"t":1.02633, "x":2.407, "y":7.06259, "heading":-2.89692, "vx":1.70929, "vy":-0.42635, "omega":2.44474, "ax":1.105, "ay":-1.65969, "alpha":-0.08224, "fx":[30.13824,29.73823,30.88851,30.78475], "fy":[-45.38824,-46.10869,-45.87287,-45.19586]},
    {"t":1.04741, "x":2.44327, "y":7.05324, "heading":-2.8454, "vx":1.73258, "vy":-0.46133, "omega":2.443, "ax":0.79857, "ay":-1.82698, "alpha":-0.15443, "fx":[20.86009,21.30285,23.04895,22.63058], "fy":[-49.94562,-50.7252,-50.88575,-49.41139]},
    {"t":1.06848, "x":2.47996, "y":7.04311, "heading":-2.79391, "vx":1.74941, "vy":-0.49983, "omega":2.43975, "ax":0.47627, "ay":-1.93635, "alpha":-0.28248, "fx":[11.4194,11.94229,14.92491,14.10286], "fy":[-52.56311,-54.86738,-53.93704,-51.63081]},
    {"t":1.08956, "x":2.51694, "y":7.03215, "heading":-2.74249, "vx":1.75945, "vy":-0.54064, "omega":2.43379, "ax":0.16793, "ay":-1.98729, "alpha":-0.34898, "fx":[2.04787,3.52194,7.17283,5.72921], "fy":[-54.02239,-56.13631,-55.73163,-52.71196]},
    {"t":1.11064, "x":2.55406, "y":7.02031, "heading":-2.6912, "vx":1.76299, "vy":-0.58252, "omega":2.42644, "ax":-0.10715, "ay":-1.99189, "alpha":-0.47236, "fx":[-6.22316,-4.02366,0.28196,-1.82211], "fy":[-53.7862,-57.51402,-55.78954,-52.01791]},
    {"t":1.13171, "x":2.59119, "y":7.00759, "heading":-2.64006, "vx":1.76073, "vy":-0.6245, "omega":2.41648, "ax":-0.34166, "ay":-1.96571, "alpha":-0.56398, "fx":[-13.49066,-10.42112,-5.35357,-8.31778], "fy":[-53.03037,-57.17206,-55.26661,-50.75924]},
    {"t":1.15279, "x":2.62822, "y":6.99399, "heading":-2.58913, "vx":1.75353, "vy":-0.66593, "omega":2.4046, "ax":-0.53547, "ay":-1.9224, "alpha":-0.6668, "fx":[-19.48498,-15.62621,-10.00276,-13.78828], "fy":[-51.71525,-56.82322,-54.07385,-48.85193]},
    {"t":1.17386, "x":2.66506, "y":6.97953, "heading":-2.53845, "vx":1.74224, "vy":-0.70645, "omega":2.39055, "ax":-0.69459, "ay":-1.8712, "alpha":-0.78399, "fx":[-24.68141,-19.67041,-13.61587,-18.43687], "fy":[-50.21624,-56.36566,-52.61158,-46.63875]},
    {"t":1.19494, "x":2.70163, "y":6.96423, "heading":-2.48807, "vx":1.7276, "vy":-0.74588, "omega":2.37402, "ax":-0.8243, "ay":-1.81816, "alpha":-0.86725, "fx":[-28.85442,-23.13961,-16.454,-22.22463], "fy":[-48.91214,-55.30319,-51.20527,-44.57734]},
    {"t":1.21601, "x":2.73785, "y":6.9481, "heading":-2.43804, "vx":1.71023, "vy":-0.7842, "omega":2.35574, "ax":-0.93077, "ay":-1.76636, "alpha":-0.9899, "fx":[-32.56092,-25.56548,-18.65323,-25.60473], "fy":[-47.53127,-54.92379,-49.58685,-42.25805]},
    {"t":1.23709, "x":2.77369, "y":6.93118, "heading":-2.38839, "vx":1.69061, "vy":-0.82143, "omega":2.33488, "ax":-1.01865, "ay":-1.71749, "alpha":-1.07897, "fx":[-35.52754,-27.99892,-20.23758,-28.28692], "fy":[-46.48297,-53.99211,-48.18328,-40.26553]},
    {"t":1.25816, "x":2.80909, "y":6.91349, "heading":-2.33918, "vx":1.66915, "vy":-0.85763, "omega":2.31214, "ax":-1.09186, "ay":-1.67218, "alpha":-1.21881, "fx":[-38.37413,-29.07338,-21.64509,-31.01178], "fy":[-45.37588,-54.05415,-46.52925,-37.98012]},
    {"t":1.27924, "x":2.84403, "y":6.89504, "heading":-2.29045, "vx":1.64613, "vy":-0.89287, "omega":2.28645, "ax":-1.15339, "ay":-1.63059, "alpha":-1.30927, "fx":[-40.66454,-30.53544,-22.52636,-33.1471], "fy":[-44.69166,-53.24591,-45.22981,-36.1973]},
    {"t":1.30032, "x":2.87847, "y":6.87586, "heading":-2.24226, "vx":1.62183, "vy":-0.92724, "omega":2.25886, "ax":-1.20562, "ay":-1.59259, "alpha":-1.46169, "fx":[-42.83424,-31.07554,-23.32131,-35.38678], "fy":[-43.95031,-53.60582,-43.58162,-34.04708]},
    {"t":1.32139, "x":2.91238, "y":6.85597, "heading":-2.19465, "vx":1.59642, "vy":-0.9608, "omega":2.22805, "ax":-1.25031, "ay":-1.55795, "alpha":-1.55581, "fx":[-44.61968,-32.13425,-23.64205,-37.1378], "fy":[-43.62814,-52.90947,-42.36581,-32.47154]},
    {"t":1.34247, "x":2.94575, "y":6.83537, "heading":-2.1477, "vx":1.57007, "vy":-0.99363, "omega":2.19527, "ax":-1.28888, "ay":-1.52638, "alpha":-1.71544, "fx":[-46.38724,-32.04035,-24.15313,-39.19585], "fy":[-43.25167,-53.42391,-40.72393,-30.5028]},
    {"t":1.36354, "x":2.97855, "y":6.81409, "heading":-2.10143, "vx":1.5429, "vy":-1.0258, "omega":2.15911, "ax":-1.32243, "ay":-1.49758, "alpha":-1.82929, "fx":[-47.93107,-32.45437,-24.22161,-40.85983], "fy":[-43.18264,-53.05195,-39.47177,-29.02769]},
    {"t":1.38462, "x":3.01078, "y":6.79214, "heading":-2.05592, "vx":1.51503, "vy":-1.05737, "omega":2.12056, "ax":-1.35182, "ay":-1.47126, "alpha":-1.99321, "fx":[-49.34669,-32.13356,-24.46941,-42.75026], "fy":[-43.13637,-53.62192,-37.82094,-27.25949]},
    {"t":1.40569, "x":3.04241, "y":6.76953, "heading":-2.01123, "vx":1.48654, "vy":-1.08837, "omega":2.07855, "ax":-1.37774, "ay":-1.44716, "alpha":-2.12216, "fx":[-50.62374,-32.2129,-24.33903,-44.37564], "fy":[-43.35737,-53.46178,-36.49115,-25.87708]},
    {"t":1.42677, "x":3.07343, "y":6.74627, "heading":-1.96743, "vx":1.4575, "vy":-1.11887, "omega":2.03382, "ax":-1.40074, "ay":-1.42504, "alpha":-2.29675, "fx":[-51.82648,-31.5733,-24.46775,-46.21408], "fy":[-43.60332,-54.1131,-34.76559,-24.27193]},
    {"t":1.44785, "x":3.10384, "y":6.72237, "heading":-1.92456, "vx":1.42798, "vy":-1.14891, "omega":1.98542, "ax":-1.42127, "ay":-1.40468, "alpha":-2.44061, "fx":[-52.92671,-31.42311,-24.16347,-47.82652], "fy":[-44.05718,-54.09692,-33.35419,-23.00681]},
    {"t":1.46892, "x":3.13362, "y":6.69785, "heading":-1.88272, "vx":1.39803, "vy":-1.17851, "omega":1.93398, "ax":-1.43969, "ay":-1.38591, "alpha":-2.62755, "fx":[-53.98424,-30.42436,-24.27672,-49.68039], "fy":[-44.45785,-54.86897,-31.54647,-21.57705]},
    {"t":1.49, "x":3.16276, "y":6.6727, "heading":-1.84196, "vx":1.36769, "vy":-1.20772, "omega":1.8786, "ax":-1.45629, "ay":-1.36856, "alpha":-2.78336, "fx":[-54.83385,-30.04719,-23.95771,-51.35332], "fy":[-45.2624,-54.90655,-29.98277,-20.3898]},
    {"t":1.51107, "x":3.19126, "y":6.64694, "heading":-1.80237, "vx":1.33699, "vy":-1.23656, "omega":1.81994, "ax":-1.47133, "ay":-1.35248, "alpha":-2.98836, "fx":[-55.80314,-28.80906,-24.01379,-53.21988], "fy":[-45.88214,-55.76103,-28.04008,-19.08949]},
    {"t":1.53215, "x":3.21911, "y":6.62058, "heading":-1.76401, "vx":1.30598, "vy":-1.26507, "omega":1.75696, "ax":-1.49295, "ay":-1.32777, "alpha":-4.01584, "fx":[-60.86816,-25.20945,-19.00434,-59.14256], "fy":[-49.27244,-60.83635,-23.12759,-12.81882]},
    {"t":1.56341, "x":3.25922, "y":6.58038, "heading":-1.70908, "vx":1.25931, "vy":-1.30658, "omega":1.63141, "ax":-1.52548, "ay":-1.29176, "alpha":-3.72474, "fx":[-59.4665,-25.86899,-22.93232,-59.53485], "fy":[-48.4106,-57.75553,-21.69059,-14.23688]},
    {"t":1.59468, "x":3.29784, "y":6.5389, "heading":-1.65807, "vx":1.21161, "vy":-1.34697, "omega":1.51495, "ax":-1.55965, "ay":-1.25019, "alpha":-3.46563, "fx":[-58.41575,-27.18102,-26.08456,-59.88071], "fy":[-47.47165,-54.48314,-20.33886,-15.22726]},
    {"t":1.62594, "x":3.33496, "y":6.49617, "heading":-1.61071, "vx":1.16285, "vy":-1.38606, "omega":1.4066, "ax":-1.59637, "ay":-1.20284, "alpha":-3.23236, "fx":[-57.63549,-28.4248,-29.39704,-60.14389], "fy":[-46.06509,-51.591,-18.86074,-15.79598]},
    {"t":1.65721, "x":3.37054, "y":6.45225, "heading":-1.56673, "vx":1.11294, "vy":-1.42366, "omega":1.30554, "ax":-1.63573, "ay":-1.14863, "alpha":-2.99335, "fx":[-57.06396,-30.34808,-32.07353,-60.44464], "fy":[-44.57356,-48.03967,-17.62466,-16.11172]},
    {"t":1.68847, "x":3.40454, "y":6.40718, "heading":-1.52591, "vx":1.0618, "vy":-1.45958, "omega":1.21195, "ax":-1.67772, "ay":-1.08624, "alpha":-2.79525, "fx":[-56.86455,-31.83556,-35.10533,-60.74407], "fy":[-42.51178,-45.06049,-16.00751,-15.90615]},
    {"t":1.71974, "x":3.43691, "y":6.36101, "heading":-1.48802, "vx":1.00934, "vy":-1.49354, "omega":1.12455, "ax":-1.72221, "ay":-1.01406, "alpha":-2.58225, "fx":[-56.72118,-34.16365,-37.44677,-61.11176], "fy":[-40.41728,-41.24672,-14.47522,-15.407]},
    {"t":1.751, "x":3.46763, "y":6.31382, "heading":-1.45286, "vx":0.9555, "vy":-1.52524, "omega":1.04382, "ax":-1.76882, "ay":-0.93019, "alpha":-2.42275, "fx":[-57.00867,-35.80107,-40.23437,-61.52574], "fy":[-37.71276,-38.01439,-12.33797,-14.25537]},
    {"t":1.78227, "x":3.49664, "y":6.26568, "heading":-1.42022, "vx":0.90019, "vy":-1.55432, "omega":0.96807, "ax":-1.81678, "ay":-0.83239, "alpha":-2.23278, "fx":[-57.3887,-38.21263,-42.26993,-61.97427], "fy":[-34.72926,-33.66917,-10.2857,-12.87914]},
    {"t":1.81354, "x":3.52389, "y":6.21668, "heading":-1.38996, "vx":0.84339, "vy":-1.58035, "omega":0.89826, "ax":-1.86478, "ay":-0.71814, "alpha":-2.09393, "fx":[-57.88588,-40.01967,-44.77073,-62.44935], "fy":[-31.18591,-29.78161,-7.37875,-10.64944]},
    {"t":1.8448, "x":3.54935, "y":6.16691, "heading":-1.36187, "vx":0.78509, "vy":-1.6028, "omega":0.83279, "ax":-1.91069, "ay":-0.58475, "alpha":-1.91674, "fx":[-58.37696,-42.62556,-46.34997,-62.82326], "fy":[-27.20909,-24.59895,-4.38758,-8.12736]},
    {"t":1.87607, "x":3.57296, "y":6.11652, "heading":-1.33583, "vx":0.72535, "vy":-1.62109, "omega":0.77287, "ax":-1.9513, "ay":-0.42967, "alpha":-1.80643, "fx":[-59.01885,-43.95024,-48.45264,-63.22147], "fy":[-22.48453,-19.71264,-0.44027,-4.62582]},
    {"t":1.90733, "x":3.59469, "y":6.06562, "heading":-1.31167, "vx":0.66434, "vy":-1.63452, "omega":0.71639, "ax":-1.98209, "ay":-0.25105, "alpha":-1.65423, "fx":[-59.30911,-46.08703,-49.34373,-63.29021], "fy":[-17.21968,-13.53382,3.83124,-0.69311]},
    {"t":1.9386, "x":3.61449, "y":6.0144, "heading":-1.28927, "vx":0.60237, "vy":-1.64237, "omega":0.66467, "ax":-1.99722, "ay":-0.04863, "alpha":-1.55868, "fx":[-59.47196,-46.60473,-50.53695,-63.08072], "fy":[-11.18396,-7.33308,8.9754,4.19281]},
    {"t":1.96986, "x":3.63235, "y":5.96302, "heading":-1.26849, "vx":0.53993, "vy":-1.64389, "omega":0.61594, "ax":-1.99002, "ay":0.17518, "alpha":-1.42755, "fx":[-58.86812,-47.5579,-50.23766,-62.2383], "fy":[-4.57956,-0.18688,14.52125,9.51502]},
    {"t":2.00113, "x":3.64826, "y":5.91171, "heading":-1.24923, "vx":0.47771, "vy":-1.63841, "omega":0.5713, "ax":-1.95419, "ay":0.41436, "alpha":-1.33935, "fx":[-57.80443,-46.49666,-49.85177,-60.8082], "fy":[2.3455,7.45453,20.41527,15.36457]},
    {"t":2.03239, "x":3.66224, "y":5.86069, "heading":-1.23137, "vx":0.41661, "vy":-1.62546, "omega":0.52943, "ax":-1.8857, "ay":0.65919, "alpha":-1.22241, "fx":[-55.49848,-45.8638,-47.70572,-58.35888], "fy":[9.81187,14.46406,26.67482,21.56034]},
    {"t":2.06366, "x":3.67434, "y":5.81019, "heading":-1.21482, "vx":0.35765, "vy":-1.60485, "omega":0.49121, "ax":-1.78457, "ay":0.89761, "alpha":-1.15868, "fx":[-52.82175,-42.49823,-45.56714,-55.41507], "fy":[16.59345,22.37875,32.36109,27.40423]},
    {"t":2.09492, "x":3.68465, "y":5.76045, "heading":-1.19946, "vx":0.30186, "vy":-1.57678, "omega":0.45498, "ax":-1.65559, "ay":1.11784, "alpha":-1.05708, "fx":[-48.82325,-40.033,-41.83128,-51.42731], "fy":[23.60703,28.15174,38.00815,33.19502]},
    {"t":2.12619, "x":3.69328, "y":5.7117, "heading":-1.18524, "vx":0.2501, "vy":-1.54183, "omega":0.42193, "ax":-1.50726, "ay":1.3111, "alpha":-1.0102, "fx":[-44.8168,-35.38026,-38.32707,-47.27459], "fy":[29.15114,34.5013,42.55376,38.01482]},
    {"t":2.15745, "x":3.70036, "y":5.66414, "heading":-1.17204, "vx":0.20297, "vy":-1.50084, "omega":0.39035, "ax":-1.34944, "ay":1.47317, "alpha":-0.92344, "fx":[-40.03904,-31.81777,-33.96386,-42.61741], "fy":[34.49304,38.66394,46.57361,42.318]},
    {"t":2.18872, "x":3.70605, "y":5.61793, "heading":-1.15984, "vx":0.16078, "vy":-1.45478, "omega":0.36148, "ax":-1.19103, "ay":1.60409, "alpha":-0.87963, "fx":[-35.68266,-27.02299,-30.11908,-38.18893], "fy":[38.08961,43.50028,49.41792,45.44186]},
    {"t":2.21998, "x":3.71049, "y":5.57323, "heading":-1.14854, "vx":0.12354, "vy":-1.40463, "omega":0.33397, "ax":-1.03867, "ay":1.70684, "alpha":-0.81214, "fx":[-31.08494,-23.47215,-25.9904,-33.70632], "fy":[41.85636,45.53661,52.00443,48.35485]},
    {"t":2.25125, "x":3.71385, "y":5.53015, "heading":-1.1381, "vx":0.09107, "vy":-1.35126, "omega":0.30858, "ax":-0.89643, "ay":1.78578, "alpha":-0.76874, "fx":[-27.07238,-19.45376,-22.45199,-29.62926], "fy":[44.02193,48.60371,53.6113,50.19935]},
    {"t":2.28252, "x":3.71626, "y":5.48878, "heading":-1.12845, "vx":0.06304, "vy":-1.29543, "omega":0.28455, "ax":-0.76627, "ay":1.84551, "alpha":-0.71875, "fx":[-23.20584,-16.2362,-19.01688,-25.83064], "fy":[46.41767,49.61218,55.04556,51.93073]},
    {"t":2.31378, "x":3.71785, "y":5.44918, "heading":-1.11955, "vx":0.03908, "vy":-1.23773, "omega":0.26208, "ax":-0.64866, "ay":1.89017, "alpha":-0.67422, "fx":[-19.80415,-13.17383,-16.02389,-22.35022], "fy":[47.63384,51.49508,55.86025,52.92996]},
    {"t":2.34505, "x":3.71876, "y":5.4114, "heading":-1.11136, "vx":0.0188, "vy":-1.17863, "omega":0.241, "ax":-0.54316, "ay":1.92325, "alpha":-0.6358, "fx":[-16.70865,-10.4799,-13.28521,-19.27345], "fy":[49.15002,51.90633,56.58915,53.91215]},
    {"t":2.37631, "x":3.71908, "y":5.37549, "heading":-1.10382, "vx":0.00182, "vy":-1.1185, "omega":0.22112, "ax":-0.44887, "ay":1.94751, "alpha":-0.59087, "fx":[-13.93001,-8.17948,-10.85243,-16.41327], "fy":[49.84249,53.08711,56.91683,54.37996]},
    {"t":2.40758, "x":3.71892, "y":5.34147, "heading":-1.09691, "vx":-0.01221, "vy":-1.05761, "omega":0.20264, "ax":-0.36468, "ay":1.9651, "alpha":-0.5643, "fx":[-11.50166,-5.96454,-8.69532,-13.95321], "fy":[50.77553,53.16952,57.27129,54.9451]},
    {"t":2.43884, "x":3.71836, "y":5.30937, "heading":-1.09057, "vx":-0.02361, "vy":-0.99617, "omega":0.185, "ax":-0.28947, "ay":1.97766, "alpha":-0.52535, "fx":[-9.25394,-4.25838,-6.71991,-11.60894], "fy":[51.17198,53.77442,57.40486,55.19146]},
    {"t":2.47011, "x":3.71748, "y":5.27919, "heading":-1.08479, "vx":-0.03266, "vy":-0.93434, "omega":0.16858, "ax":-0.22215, "ay":1.98642, "alpha":-0.50346, "fx":[-7.34575,-2.41064,-5.02632,-9.65345], "fy":[51.74582,53.84409,57.48044,55.43586]},
    {"t":2.50137, "x":3.71635, "y":5.25095, "heading":-1.07952, "vx":-0.03961, "vy":-0.87224, "omega":0.15283, "ax":-0.16174, "ay":1.99231, "alpha":-0.46761, "fx":[-5.51604,-1.13395,-3.41037,-7.73152], "fy":[51.96689,54.18403,57.47877,55.5247]},
    {"t":2.53264, "x":3.71503, "y":5.22465, "heading":-1.07474, "vx":-0.04467, "vy":-0.80994, "omega":0.13821, "ax":-0.10739, "ay":1.99604, "alpha":-0.45166, "fx":[-4.00416,0.41202,-2.06517,-6.15552], "fy":[52.32451,54.18112,57.43752,55.62113]},
    {"t":2.5639, "x":3.71358, "y":5.2003, "heading":-1.07042, "vx":-0.04802, "vy":-0.74754, "omega":0.12409, "ax":-0.05832, "ay":1.99813, "alpha":-0.41338, "fx":[-2.49887,1.37793,-0.72538,-4.56896], "fy":[52.45851,54.45838,57.24449,55.63271]},
    {"t":2.59517, "x":3.71205, "y":5.17791, "heading":-1.06654, "vx":-0.04985, "vy":-0.68507, "omega":0.11117, "ax":-0.01388, "ay":1.99898, "alpha":-0.40745, "fx":[-1.28569,2.68199,0.35701,-3.28026], "fy":[52.66426,54.32227,57.26546,55.63577]},
    {"t":2.62643, "x":3.71049, "y":5.15746, "heading":-1.06306, "vx":-0.05028, "vy":-0.62257, "omega":0.09843, "ax":0.0265, "ay":1.9989, "alpha":-0.3722, "fx":[-0.03433,3.42763,1.48697,-1.96558], "fy":[52.7714,54.51505,57.07909,55.51312]},
    {"t":2.6577, "x":3.70893, "y":5.13898, "heading":-1.05999, "vx":-0.04945, "vy":-0.56007, "omega":0.08679, "ax":0.0633, "ay":1.99811, "alpha":-0.36819, "fx":[0.96504,4.50213,2.37646,-0.88026], "fy":[52.85391,54.34992,57.03201,55.55638]},
    {"t":2.68896, "x":3.70741, "y":5.12244, "heading":-1.05727, "vx":-0.04747, "vy":-0.4976, "omega":0.07528, "ax":0.09696, "ay":1.9968, "alpha":-0.33885, "fx":[1.99905,5.13513,3.32854,0.20283], "fy":[53.0057,54.31542,56.84883,55.47792]},
    {"t":2.72023, "x":3.70598, "y":5.10786, "heading":-1.05492, "vx":-0.04444, "vy":-0.43517, "omega":0.06469, "ax":0.12783, "ay":1.9951, "alpha":-0.33784, "fx":[2.82191,6.07,4.05468,1.11434], "fy":[52.94702,54.30848,56.77723,55.4278]},
    {"t":2.7515, "x":3.70465, "y":5.09523, "heading":-1.0529, "vx":-0.04045, "vy":-0.37279, "omega":0.05412, "ax":0.15622, "ay":1.99311, "alpha":-0.31577, "fx":[3.70526,6.57119,4.88232,2.0253], "fy":[53.00381,54.24277,56.64664,55.34844]},
    {"t":2.78276, "x":3.70346, "y":5.08455, "heading":-1.0512, "vx":-0.03556, "vy":-0.31048, "omega":0.04425, "ax":0.18241, "ay":1.99091, "alpha":-0.31257, "fx":[4.38953,7.39552,5.47553,2.80411], "fy":[52.97509,54.22568,56.52313,55.27623]},
    {"t":2.81403, "x":3.70244, "y":5.07581, "heading":-1.04982, "vx":-0.02986, "vy":-0.24823, "omega":0.03448, "ax":0.20662, "ay":1.98857, "alpha":-0.29091, "fx":[5.14597,7.80004,6.21395,3.56874], "fy":[53.06206,54.13443,56.37412,55.17218]},
    {"t":2.84529, "x":3.70161, "y":5.06902, "heading":-1.04874, "vx":-0.0234, "vy":-0.18606, "omega":0.02538, "ax":0.22908, "ay":1.98614, "alpha":-0.2907, "fx":[5.73843,8.49584,6.71742,4.24682], "fy":[52.95659,54.12133,56.28065,55.11637]},
    {"t":2.87656, "x":3.70099, "y":5.06418, "heading":-1.04795, "vx":-0.01624, "vy":-0.12396, "omega":0.0163, "ax":0.24994, "ay":1.98364, "alpha":-0.27346, "fx":[6.37858,8.86739,7.36435,4.88352], "fy":[53.0279,54.02385,56.13654,55.01235]},
    {"t":2.90782, "x":3.7006, "y":5.06127, "heading":-1.04744, "vx":-0.00842, "vy":-0.06194, "omega":0.00775, "ax":0.26938, "ay":1.98112, "alpha":-0.24772, "fx":[6.87224,9.19671,7.78859,5.77423], "fy":[53.02108,53.98826,56.01268,54.90111]},
    {"t":2.93909, "x":3.70047, "y":5.0603, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
