{
 "name":"LCF-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5774918794631958, "y":7.393250465393066, "heading":-4.084070449666731, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4881858825683594, "y":6.879044055938721, "heading":-0.19137878009157233, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4881858825683594, "y":6.879044055938721, "heading":-1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9808754920959473, "y":5.235226631164551, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5774918794631958 m", "val":1.5774918794631958}, "y":{"exp":"7.393250465393066 m", "val":7.393250465393066}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4881858825683594 m", "val":2.4881858825683594}, "y":{"exp":"6.879044055938721 m", "val":6.879044055938721}, "heading":{"exp":"-0.19137878009157233 rad", "val":-0.19137878009157233}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4881858825683594 m", "val":2.4881858825683594}, "y":{"exp":"6.879044055938721 m", "val":6.879044055938721}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9808754920959473 m", "val":3.9808754920959473}, "y":{"exp":"5.235226631164551 m", "val":5.235226631164551}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"200 deg / s", "val":3.490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80761,0.80761,2.49444],
  "samples":[
    {"t":0.0, "x":1.57749, "y":7.39325, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.01621, "ay":-2.22529, "alpha":16.2213, "fx":[86.77153,162.36323,140.56988,-57.92109], "fy":[-142.28849,-37.82635,89.46609,-154.13315]},
    {"t":0.02605, "x":1.57852, "y":7.3925, "heading":2.19911, "vx":0.07858, "vy":-0.05797, "omega":0.42259, "ax":3.14543, "ay":-2.26764, "alpha":15.66946, "fx":[87.50545,162.33615,141.17366,-45.01823], "fy":[-141.82068,-37.89238,88.47761,-158.20523]},
    {"t":0.0521, "x":1.58163, "y":7.39022, "heading":2.21012, "vx":0.16052, "vy":-0.11705, "omega":0.83081, "ax":3.27055, "ay":-2.27966, "alpha":15.21948, "fx":[88.91641,162.51584,141.20612,-32.8783], "fy":[-140.92182,-37.05638,88.38567,-161.16976]},
    {"t":0.07816, "x":1.58692, "y":7.38639, "heading":2.23177, "vx":0.24573, "vy":-0.17644, "omega":1.22731, "ax":3.37278, "ay":-2.26135, "alpha":14.94263, "fx":[90.94492,162.87893,140.69804,-23.51558], "fy":[-139.60155,-35.35744,89.14342,-162.93311]},
    {"t":0.10421, "x":1.59447, "y":7.38103, "heading":2.26374, "vx":0.33359, "vy":-0.23535, "omega":1.61659, "ax":3.45051, "ay":-2.21727, "alpha":14.83566, "fx":[93.54167,163.39147,139.65876,-17.03626], "fy":[-137.85358,-32.82213,90.70367,-163.92744]},
    {"t":0.13026, "x":1.60433, "y":7.37414, "heading":2.30586, "vx":0.42348, "vy":-0.29311, "omega":2.00308, "ax":3.5115, "ay":-2.15114, "alpha":14.8565, "fx":[96.66959,164.01057,138.07703,-12.49249], "fy":[-135.65451,-29.46197,93.02154,-164.53006]},
    {"t":0.15631, "x":1.61655, "y":7.36578, "heading":2.35804, "vx":0.51496, "vy":-0.34915, "omega":2.39012, "ax":3.5645, "ay":-2.06479, "alpha":14.95872, "fx":[100.30125,164.68392,135.92345,-8.81328], "fy":[-132.9643,-25.27525,96.05203,-164.93947]},
    {"t":0.18236, "x":1.63118, "y":7.35598, "heading":2.42031, "vx":0.60783, "vy":-0.40295, "omega":2.77982, "ax":3.61578, "ay":-1.95879, "alpha":15.10433, "fx":[104.41331,165.34807,133.15394,-5.17911], "fy":[-129.72755,-20.25144,99.74474,-165.23241]},
    {"t":0.20841, "x":1.64824, "y":7.34482, "heading":2.49273, "vx":0.70202, "vy":-0.45398, "omega":3.17332, "ax":3.66878, "ay":-1.83299, "alpha":15.26443, "fx":[108.98013,165.92644,129.71378,-1.05423], "fy":[-125.87526,-14.37625,104.03713,-165.41405]},
    {"t":0.23447, "x":1.66777, "y":7.33237, "heading":2.5754, "vx":0.7976, "vy":-0.50173, "omega":3.57098, "ax":3.72473, "ay":-1.68689, "alpha":15.41616, "fx":[113.96718,166.32739,125.54303,3.88321], "fy":[-121.32676,-7.63713,108.84637,-165.44023]},
    {"t":0.26052, "x":1.68982, "y":7.31873, "heading":2.66843, "vx":0.89464, "vy":-0.54568, "omega":3.9726, "ax":3.78332, "ay":-1.51991, "alpha":15.53957, "fx":[119.3245,166.44257,120.58481,9.81315], "fy":[-115.9922,-0.02943,114.05788,-165.22598]},
    {"t":0.28657, "x":1.71441, "y":7.304, "heading":2.77192, "vx":0.9932, "vy":-0.58527, "omega":4.37743, "ax":3.84318, "ay":-1.33166, "alpha":15.61481, "fx":[124.98001,166.14579,114.80036,16.82368], "fy":[-109.77569,8.43612,119.50574,-164.64891]},
    {"t":0.31262, "x":1.74159, "y":7.2883, "heading":2.88596, "vx":1.09332, "vy":-0.61996, "omega":4.78423, "ax":3.90241, "ay":-1.12249, "alpha":15.61884, "fx":[130.83222,165.29208,108.20024,24.94093], "fy":[-102.57917,17.72305,124.93099,-163.5493]},
    {"t":0.33867, "x":1.77139, "y":7.27176, "heading":3.0106, "vx":1.19499, "vy":-0.64921, "omega":5.19113, "ax":3.95929, "ay":-0.89463, "alpha":15.51943, "fx":[136.74007,163.71557,100.92079,34.14567], "fy":[-94.30672,27.75156,129.86973,-161.72367]},
    {"t":0.36472, "x":1.80387, "y":7.25455, "heading":-3.13735, "vx":1.29813, "vy":-0.67251, "omega":5.59544, "ax":4.01421, "ay":-0.65584, "alpha":15.25732, "fx":[142.50116,161.22001,93.45753,44.38481], "fy":[-84.86692,38.35759,133.26224,-158.89519]},
    {"t":0.39078, "x":1.83905, "y":7.23681, "heading":-2.99158, "vx":1.40271, "vy":-0.6896, "omega":5.99292, "ax":4.07778, "ay":-0.43759, "alpha":14.66728, "fx":[147.76936,157.5264,87.66338,55.59665], "fy":[-74.16178,49.14128,131.45714,-154.57173]},
    {"t":0.41683, "x":1.87698, "y":7.21869, "heading":-2.83545, "vx":1.50894, "vy":-0.701, "omega":6.37502, "ax":4.22097, "ay":-0.4908, "alpha":12.83581, "fx":[151.4115,151.81722,93.21187,67.86605], "fy":[-61.96059,58.31607,96.56271,-146.90623]},
    {"t":0.44288, "x":1.91772, "y":7.20026, "heading":-2.66937, "vx":1.61891, "vy":-0.71379, "omega":6.70942, "ax":0.61348, "ay":-1.2053, "alpha":2.19013, "fx":[27.44089,26.08753,2.23741,11.71695], "fy":[-34.70056,-16.58449,-33.11049,-48.18758]},
    {"t":0.46893, "x":1.9601, "y":7.18126, "heading":-2.49458, "vx":1.63489, "vy":-0.74519, "omega":6.76648, "ax":-0.76858, "ay":-1.67319, "alpha":8.13618, "fx":[35.28755,-15.93506,-76.69275,-27.20377], "fy":[-58.22068,9.41726,-39.6518,-95.59566]},
    {"t":0.49498, "x":2.00244, "y":7.16128, "heading":-2.3183, "vx":1.61487, "vy":-0.78878, "omega":6.97844, "ax":-0.71522, "ay":-1.54266, "alpha":-1.25859, "fx":[-26.80698,-18.5644,-8.71745,-24.58546], "fy":[-46.00805,-47.02452,-45.19345,-31.46633]},
    {"t":0.52104, "x":2.04426, "y":7.1402, "heading":-2.1365, "vx":1.59623, "vy":-0.82896, "omega":6.94565, "ax":-0.31675, "ay":-0.6022, "alpha":-23.59752, "fx":[-150.98346,16.30278,159.99825,-60.16053], "fy":[-57.75444,-160.9329,4.39561,148.04931]},
    {"t":0.54709, "x":2.08574, "y":7.1184, "heading":-1.95555, "vx":1.58798, "vy":-0.84465, "omega":6.33089, "ax":-0.31006, "ay":-0.57575, "alpha":-24.06369, "fx":[-143.29944,41.5152,158.36363,-90.68601], "fy":[-80.37761,-158.89969,39.9218,136.0233]},
    {"t":0.57314, "x":2.127, "y":7.0962, "heading":-1.79062, "vx":1.57991, "vy":-0.85965, "omega":5.70399, "ax":-0.31214, "ay":-0.56738, "alpha":-24.21625, "fx":[-131.80973,63.80764,148.26211,-114.59575], "fy":[-99.56367,-152.23789,71.09516,118.29486]},
    {"t":0.59919, "x":2.16806, "y":7.07362, "heading":-1.64202, "vx":1.57177, "vy":-0.87443, "omega":5.07312, "ax":-0.31626, "ay":-0.5627, "alpha":-24.29033, "fx":[-118.94587,83.18462,133.25608,-132.28343], "fy":[-115.25258,-143.06154,97.29681,99.12036]},
    {"t":0.62524, "x":2.2089, "y":7.05064, "heading":-1.50986, "vx":1.56353, "vy":-0.88909, "omega":4.44031, "ax":-0.32267, "ay":-0.56171, "alpha":-24.3312, "fx":[-105.82358,99.54132,115.66661,-144.87841], "fy":[-127.74337,-132.51949,118.1589,80.31593]},
    {"t":0.65129, "x":2.24952, "y":7.02729, "heading":-1.39418, "vx":1.55513, "vy":-0.90373, "omega":3.80644, "ax":-0.33165, "ay":-0.56467, "alpha":-24.35371, "fx":[-93.24289,112.91233,97.34542,-153.49645], "fy":[-137.40192,-121.56008,133.9559,62.89215]},
    {"t":0.67735, "x":2.28992, "y":7.00356, "heading":-1.29502, "vx":1.54649, "vy":-0.91844, "omega":3.17198, "ax":-0.34306, "ay":-0.57105, "alpha":-24.36457, "fx":[-81.80767,123.49111,79.69617,-159.11661], "fy":[-144.64107,-110.97967,145.35291,47.4527]},
    {"t":0.7034, "x":2.3301, "y":6.97944, "heading":-1.21238, "vx":1.53755, "vy":-0.93331, "omega":2.53724, "ax":-0.35703, "ay":-0.57958, "alpha":-24.36757, "fx":[-71.97219,131.57087,63.69664,-162.56868], "fy":[-149.87775,-101.42168,153.18794,34.35727]},
    {"t":0.72945, "x":2.37003, "y":6.95492, "heading":-1.14628, "vx":1.52825, "vy":-0.94841, "omega":1.90242, "ax":-0.37784, "ay":-0.58669, "alpha":-24.36487, "fx":[-64.22838,137.47692,49.71411,-164.52457], "fy":[-153.43104,-93.38748,158.39142,23.89067]},
    {"t":0.7555, "x":2.40972, "y":6.93002, "heading":-1.09672, "vx":1.51841, "vy":-0.9637, "omega":1.26767, "ax":-0.43561, "ay":-0.57568, "alpha":-24.35401, "fx":[-60.0852,141.55001,36.08533,-165.46698], "fy":[-155.15855,-87.18681,162.13344,16.88663]},
    {"t":0.78155, "x":2.44912, "y":6.90472, "heading":-1.06369, "vx":1.50706, "vy":-0.97869, "omega":0.63321, "ax":-0.59001, "ay":-0.51694, "alpha":-24.30575, "fx":[-62.43879,144.25017,19.01094,-165.72325], "fy":[-154.27133,-82.68183,165.09806,14.9918]},
    {"t":0.80761, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.49169, "vy":-0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,0.00016,0.0,-0.00027], "fy":[-0.00025,-0.00009,0.00017,0.00002]},
    {"t":0.80761, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.49169, "vy":-0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,0.00016,0.00001,-0.00026], "fy":[-0.00025,-0.0001,0.00017,0.00002]},
    {"t":0.80761, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.49169, "vy":-0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.00017,0.00001,-0.00026], "fy":[-0.00026,-0.0001,0.00017,0.00001]},
    {"t":0.80761, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.49169, "vy":-0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0001,0.00017,0.00002,-0.00025], "fy":[-0.00026,-0.0001,0.00016,0.00001]},
    {"t":0.80761, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.49169, "vy":-0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00018,0.00002,-0.00025], "fy":[-0.00026,-0.00011,0.00016,0.00001]},
    {"t":0.80761, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.49169, "vy":-0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,0.00018,0.00003,-0.00024], "fy":[-0.00027,-0.00011,0.00016,0.0]},
    {"t":0.80761, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.49169, "vy":-0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,0.00018,0.00003,-0.00024], "fy":[-0.00027,-0.00011,0.00015,0.0]},
    {"t":0.80761, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.49169, "vy":-0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,0.00019,0.00003,-0.00023], "fy":[-0.00027,-0.00012,0.00015,0.0]},
    {"t":0.80761, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.49169, "vy":-0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,0.00019,0.00004,-0.00023], "fy":[-0.00028,-0.00012,0.00015,-0.00001]},
    {"t":0.80761, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.49169, "vy":-0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,0.0002,0.00004,-0.00022], "fy":[-0.00028,-0.00012,0.00014,-0.00001]},
    {"t":0.80761, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.49169, "vy":-0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00007,0.0002,0.00005,-0.00022], "fy":[-0.00028,-0.00013,0.00014,-0.00001]},
    {"t":0.80761, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.49169, "vy":-0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,0.00021,0.00005,-0.00022], "fy":[-0.00028,-0.00013,0.00014,-0.00002]},
    {"t":0.80761, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.49169, "vy":-0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,0.00021,0.00006,-0.00021], "fy":[-0.00029,-0.00013,0.00014,-0.00002]},
    {"t":0.80761, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.49169, "vy":-0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00005,0.00022,0.00006,-0.00021], "fy":[-0.00029,-0.00014,0.00013,-0.00002]},
    {"t":0.80761, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.49169, "vy":-0.99216, "omega":0.0, "ax":-0.95338, "ay":-1.72396, "alpha":-0.09712, "fx":[-26.97656,-23.98824,-27.02134,-26.88562], "fy":[-47.25688,-47.51444,-47.46671,-47.39805]},
    {"t":0.84683, "x":2.54597, "y":6.8388, "heading":-1.0472, "vx":1.45429, "vy":-1.05979, "omega":-0.00381, "ax":-1.19824, "ay":-1.57414, "alpha":0.02015, "fx":[-32.91001,-33.12572,-32.95244,-32.81855], "fy":[-43.2356,-43.13788,-43.41819,-43.36349]},
    {"t":0.88606, "x":2.6021, "y":6.79601, "heading":-1.04735, "vx":1.40728, "vy":-1.12154, "omega":-0.00302, "ax":-1.25816, "ay":-1.51137, "alpha":-0.01267, "fx":[-34.76748,-34.15111,-34.79367,-34.68576], "fy":[-41.4314,-41.63187,-41.62433,-41.56322]},
    {"t":0.92529, "x":2.65633, "y":6.75085, "heading":-1.04747, "vx":1.35793, "vy":-1.18083, "omega":-0.00352, "ax":-1.30508, "ay":-1.43835, "alpha":0.02267, "fx":[-35.86491,-35.99286,-35.90764,-35.7937], "fy":[-39.70656,-38.83227,-39.86389,-39.81602]},
    {"t":0.96452, "x":2.7086, "y":6.70342, "heading":-1.0476, "vx":1.30673, "vy":-1.23726, "omega":-0.00263, "ax":-1.32046, "ay":-1.33868, "alpha":-0.0778, "fx":[-36.91219,-34.55432,-36.93603,-36.84817], "fy":[-36.67444,-36.95582,-36.83926,-36.78492]},
    {"t":1.00375, "x":2.75884, "y":6.65386, "heading":-1.04771, "vx":1.25493, "vy":-1.28977, "omega":-0.00568, "ax":-1.21485, "ay":-1.13989, "alpha":0.02206, "fx":[-33.37923,-33.51397,-33.41619,-33.3246], "fy":[-31.54975,-30.53546,-31.67116,-31.63142]},
    {"t":1.04298, "x":2.80714, "y":6.60238, "heading":-1.04793, "vx":1.20727, "vy":-1.33449, "omega":-0.00481, "ax":-0.66556, "ay":-0.5905, "alpha":0.00321, "fx":[-18.33055,-18.23577,-18.35424,-18.29134], "fy":[-16.17401,-16.22104,-16.3033,-16.25636]},
    {"t":1.08221, "x":2.85399, "y":6.54958, "heading":-1.04812, "vx":1.18116, "vy":-1.35765, "omega":-0.00469, "ax":-0.20502, "ay":-0.17732, "alpha":-0.00212, "fx":[-5.62415,-5.69065,-5.65043,-5.58742], "fy":[-4.60947,-5.55722,-4.68261,-4.65564]},
    {"t":1.12143, "x":2.90016, "y":6.49618, "heading":-1.0483, "vx":1.17312, "vy":-1.36461, "omega":-0.00477, "ax":-0.05348, "ay":-0.0459, "alpha":0.0703, "fx":[-1.00679,-2.86843,-1.01729,-0.98991], "fy":[-1.22777,-1.24836,-1.29982,-1.27258]},
    {"t":1.16066, "x":2.94614, "y":6.44262, "heading":-1.04849, "vx":1.17102, "vy":-1.36641, "omega":-0.00201, "ax":0.00196, "ay":0.00168, "alpha":-0.00526, "fx":[0.05984,0.02858,0.04805,0.07911], "fy":[0.26977,-0.5837,0.24428,0.25454]},
    {"t":1.19989, "x":2.99208, "y":6.38902, "heading":-1.04857, "vx":1.1711, "vy":-1.36634, "omega":-0.00222, "ax":-0.00139, "ay":-0.00119, "alpha":0.04933, "fx":[0.29504,-1.04112,0.29479,0.29889], "fy":[-0.01673,-0.02809,-0.04968,-0.03644]},
    {"t":1.23912, "x":3.03802, "y":6.33542, "heading":-1.04866, "vx":1.17104, "vy":-1.36639, "omega":-0.00028, "ax":0.00177, "ay":0.00152, "alpha":-0.00503, "fx":[0.05021,0.03877,0.04721,0.05878], "fy":[0.1866,-0.39823,0.18935,0.18958]},
    {"t":1.27835, "x":3.08396, "y":6.28182, "heading":-1.04867, "vx":1.17111, "vy":-1.36633, "omega":-0.00048, "ax":-0.00191, "ay":-0.00164, "alpha":0.03038, "fx":[0.15727,-0.68418,0.16304,0.15395], "fy":[-0.03993,-0.04468,-0.05024,-0.04511]},
    {"t":1.31758, "x":3.1299, "y":6.22821, "heading":-1.04869, "vx":1.17104, "vy":-1.36639, "omega":0.00071, "ax":-0.00083, "ay":-0.00071, "alpha":-0.00516, "fx":[-0.02392,-0.0242,-0.02183,-0.02154], "fy":[0.08685,-0.37126,0.10573,0.10022]},
    {"t":1.35681, "x":3.17584, "y":6.17461, "heading":-1.04866, "vx":1.17101, "vy":-1.36642, "omega":0.00051, "ax":-0.00043, "ay":-0.00037, "alpha":0.01918, "fx":[0.1253,-0.42491,0.13494,0.11741], "fy":[-0.01205,-0.01206,-0.00823,-0.00813]},
    {"t":1.39603, "x":3.22178, "y":6.12101, "heading":-1.04864, "vx":1.17099, "vy":-1.36643, "omega":0.00126, "ax":0.0009, "ay":0.00077, "alpha":-0.00367, "fx":[0.02184,0.02963,0.02746,0.01966], "fy":[0.05848,-0.143,0.08943,0.07956]},
    {"t":1.43526, "x":3.26771, "y":6.06741, "heading":-1.04859, "vx":1.17103, "vy":-1.3664, "omega":0.00112, "ax":0.00098, "ay":0.00084, "alpha":0.02098, "fx":[0.18086,-0.43586,0.19371,0.16918], "fy":[0.01581,0.01941,0.03042,0.02689]},
    {"t":1.47449, "x":3.31365, "y":6.01381, "heading":-1.04854, "vx":1.17106, "vy":-1.36637, "omega":0.00194, "ax":-0.00067, "ay":-0.00058, "alpha":0.002, "fx":[-0.02224,-0.00838,-0.01473,-0.02852], "fy":[-0.14949,0.31749,-0.10902,-0.12251]},
    {"t":1.51372, "x":3.35959, "y":5.9602, "heading":-1.04847, "vx":1.17104, "vy":-1.36639, "omega":0.00202, "ax":-0.01061, "ay":-0.00909, "alpha":0.02869, "fx":[-0.08275,-0.92063,-0.06809,-0.09579], "fy":[-0.25973,-0.25361,-0.24093,-0.24569]},
    {"t":1.55295, "x":3.40552, "y":5.9066, "heading":-1.04839, "vx":1.17062, "vy":-1.36675, "omega":0.00314, "ax":0.01095, "ay":0.01176, "alpha":0.01741, "fx":[0.29485,0.31592,0.3021,0.29149], "fy":[-0.20986,1.85948,-0.17119,-0.18482]},
    {"t":1.59218, "x":3.45145, "y":5.85299, "heading":-1.04827, "vx":1.17105, "vy":-1.36629, "omega":0.00383, "ax":-1.24605, "ay":1.45046, "alpha":-0.06834, "fx":[-34.76441,-32.7797,-34.75352,-34.76837], "fy":[39.80023,40.14366,39.80631,39.80051]},
    {"t":1.63141, "x":3.49643, "y":5.80051, "heading":-1.04812, "vx":1.12217, "vy":-1.30939, "omega":0.00115, "ax":-1.2949, "ay":1.51066, "alpha":-0.00317, "fx":[-35.64459,-35.52617,-35.62977,-35.63895], "fy":[41.47884,41.69576,41.50505,41.49289]},
    {"t":1.67063, "x":3.53945, "y":5.7503, "heading":-1.04807, "vx":1.07137, "vy":-1.25013, "omega":0.00102, "ax":-1.29797, "ay":1.51441, "alpha":0.00164, "fx":[-35.67505,-35.76479,-35.65554,-35.68178], "fy":[41.65578,41.59831,41.67159,41.65891]},
    {"t":1.70986, "x":3.58048, "y":5.70243, "heading":-1.04803, "vx":1.02045, "vy":-1.19072, "omega":0.00109, "ax":-1.29908, "ay":1.51576, "alpha":-0.00416, "fx":[-35.77312,-35.60469,-35.75005,-35.77128], "fy":[41.56678,41.96602,41.61115,41.5894]},
    {"t":1.74909, "x":3.61952, "y":5.65688, "heading":-1.04799, "vx":0.96949, "vy":-1.13126, "omega":0.00092, "ax":-1.29966, "ay":1.51645, "alpha":0.00817, "fx":[-35.66931,-35.97255,-35.64094,-35.67926], "fy":[41.71473,41.6243,41.74554,41.72547]},
    {"t":1.78832, "x":3.65655, "y":5.61367, "heading":-1.04795, "vx":0.91851, "vy":-1.07177, "omega":0.00124, "ax":-1.3, "ay":1.51688, "alpha":-0.00486, "fx":[-35.79815,-35.63367,-35.76902,-35.79956], "fy":[41.59468,41.98475,41.65333,41.62406]},
    {"t":1.82755, "x":3.69158, "y":5.5728, "heading":-1.0479, "vx":0.86751, "vy":-1.01227, "omega":0.00105, "ax":-1.30024, "ay":1.51717, "alpha":0.01052, "fx":[-35.66512,-36.0533,-35.63044,-35.6774], "fy":[41.73347,41.63057,41.7748,41.74947]},
    {"t":1.86678, "x":3.72461, "y":5.53425, "heading":-1.04786, "vx":0.81651, "vy":-0.95275, "omega":0.00146, "ax":-1.30041, "ay":1.51737, "alpha":-0.00548, "fx":[-35.81917,-35.61802,-35.78559,-35.82206], "fy":[41.5742,42.08641,41.64231,41.60805]},
    {"t":1.90601, "x":3.75564, "y":5.49805, "heading":-1.0478, "vx":0.76549, "vy":-0.89323, "omega":0.00125, "ax":-1.30054, "ay":1.51753, "alpha":0.00777, "fx":[-35.69193,-36.008,-35.65342,-35.70552], "fy":[41.73653,41.65176,41.7842,41.75557]},
    {"t":1.94523, "x":3.78467, "y":5.46417, "heading":-1.04776, "vx":0.71447, "vy":-0.83369, "omega":0.00155, "ax":-1.30063, "ay":1.51765, "alpha":-0.00567, "fx":[-35.82386,-35.63035,-35.78773,-35.82787], "fy":[41.58502,42.07692,41.6583,41.62114]},
    {"t":1.98446, "x":3.8117, "y":5.43264, "heading":-1.04769, "vx":0.66345, "vy":-0.77416, "omega":0.00133, "ax":-1.30071, "ay":1.51775, "alpha":0.00511, "fx":[-35.71596,-35.9573,-35.67513,-35.7302], "fy":[41.73485,41.67462,41.78668,41.75594]},
    {"t":2.02369, "x":3.83672, "y":5.40344, "heading":-1.04764, "vx":0.61243, "vy":-0.71462, "omega":0.00153, "ax":-1.30078, "ay":1.51783, "alpha":-0.00579, "fx":[-35.82535,-35.64287,-35.78738,-35.83019], "fy":[41.59742,42.05452,41.674,41.63492]},
    {"t":2.06292, "x":3.85974, "y":5.37657, "heading":-1.04758, "vx":0.5614, "vy":-0.65508, "omega":0.00131, "ax":-1.30083, "ay":1.51789, "alpha":0.0038, "fx":[-35.72812,-35.93534,-35.68552,-35.74282], "fy":[41.73513,41.68449,41.79052,41.75805]},
    {"t":2.10215, "x":3.88077, "y":5.35204, "heading":-1.04753, "vx":0.51037, "vy":-0.59553, "omega":0.00145, "ax":-1.30088, "ay":1.51795, "alpha":-0.00587, "fx":[-35.82553,-35.65413,-35.78589,-35.83137], "fy":[41.60744,42.03372,41.68702,41.64622]},
    {"t":2.14138, "x":3.89979, "y":5.32985, "heading":-1.04747, "vx":0.45934, "vy":-0.53599, "omega":0.00122, "ax":-1.30092, "ay":1.518, "alpha":0.00201, "fx":[-35.74283,-35.90192,-35.69843,-35.7581], "fy":[41.73279,41.69675,41.79227,41.75793]},
    {"t":2.18061, "x":3.91681, "y":5.30999, "heading":-1.04743, "vx":0.4083, "vy":-0.47644, "omega":0.0013, "ax":-1.30096, "ay":1.51804, "alpha":-0.00608, "fx":[-35.82526,-35.66369,-35.78369,-35.83243], "fy":[41.61754,42.00791,41.70085,41.65806]},
    {"t":2.21984, "x":3.93182, "y":5.29247, "heading":-1.04737, "vx":0.35727, "vy":-0.41689, "omega":0.00106, "ax":-1.30099, "ay":1.51808, "alpha":-0.00029, "fx":[-35.76016,-35.85845,-35.71343,-35.77637], "fy":[41.72866,41.70929,41.79362,41.75684]},
    {"t":2.25906, "x":3.94484, "y":5.27728, "heading":-1.04733, "vx":0.30623, "vy":-0.35733, "omega":0.00105, "ax":-1.30101, "ay":1.51811, "alpha":-0.00641, "fx":[-35.82582,-35.66912,-35.78156,-35.83484], "fy":[41.62219,41.99315,41.71113,41.66553]},
    {"t":2.29829, "x":3.95585, "y":5.26443, "heading":-1.04729, "vx":0.2552, "vy":-0.29778, "omega":0.0008, "ax":-1.30104, "ay":1.51814, "alpha":-0.00147, "fx":[-35.7679,-35.84252,-35.71784,-35.7857], "fy":[41.72535,41.71402,41.79802,41.75779]},
    {"t":2.33752, "x":3.96486, "y":5.25392, "heading":-1.04726, "vx":0.20416, "vy":-0.23823, "omega":0.00074, "ax":-1.30106, "ay":1.51816, "alpha":-0.00697, "fx":[-35.82722,-35.67118,-35.77914,-35.83876], "fy":[41.62335,41.98295,41.72068,41.67105]},
    {"t":2.37675, "x":3.97187, "y":5.24574, "heading":-1.04723, "vx":0.15312, "vy":-0.17867, "omega":0.00047, "ax":-1.30108, "ay":1.51819, "alpha":-0.0034, "fx":[-35.77989,-35.81325,-35.72519,-35.80009], "fy":[41.71956,41.7203,41.80284,41.75789]},
    {"t":2.41598, "x":3.97687, "y":5.2399, "heading":-1.04721, "vx":0.10208, "vy":-0.11912, "omega":0.00034, "ax":-1.30109, "ay":1.51821, "alpha":-0.00774, "fx":[-35.8277,-35.67556,-35.77441,-35.84264], "fy":[41.6267,41.95972,41.73584,41.68066]},
    {"t":2.45521, "x":3.97987, "y":5.23639, "heading":-1.0472, "vx":0.05104, "vy":-0.05956, "omega":0.00003, "ax":-1.30111, "ay":1.51823, "alpha":-0.00086, "fx":[-35.70908,-35.72069,-35.74271,-35.94957], "fy":[41.92949,41.69358,41.75016,41.63182]},
    {"t":2.49444, "x":3.98088, "y":5.23523, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE THE ELEVATOR TO THE L4 POSITION", "from":{"target":2, "targetTimestamp":0.80761, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
