{
 "name":"LCF-K Slow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5774918794631958, "y":7.393250465393066, "heading":-4.084070449666731, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4881858825683594, "y":6.879044055938721, "heading":-0.19137878009157233, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4881858825683594, "y":6.879044055938721, "heading":-1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9808754920959473, "y":5.235226631164551, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5774918794631958 m", "val":1.5774918794631958}, "y":{"exp":"7.393250465393066 m", "val":7.393250465393066}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4881858825683594 m", "val":2.4881858825683594}, "y":{"exp":"6.879044055938721 m", "val":6.879044055938721}, "heading":{"exp":"-0.19137878009157233 rad", "val":-0.19137878009157233}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4881858825683594 m", "val":2.4881858825683594}, "y":{"exp":"6.879044055938721 m", "val":6.879044055938721}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9808754920959473 m", "val":3.9808754920959473}, "y":{"exp":"5.235226631164551 m", "val":5.235226631164551}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"200 deg / s", "val":3.490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80846,0.80846,2.64545],
  "samples":[
    {"t":0.0, "x":1.57749, "y":7.39325, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97137, "ay":-2.15877, "alpha":16.46776, "fx":[88.21973,162.7975,139.37629,-63.54262], "fy":[-141.3939,-35.91599,91.32288,-151.47729]},
    {"t":0.02608, "x":1.5785, "y":7.39252, "heading":2.19911, "vx":0.07749, "vy":-0.0563, "omega":0.42947, "ax":3.12773, "ay":-2.21345, "alpha":15.79908, "fx":[89.00401,162.77369,140.00619,-47.73319], "fy":[-140.88359,-35.97108,90.32265,-156.94775]},
    {"t":0.05216, "x":1.58159, "y":7.3903, "heading":2.21032, "vx":0.15906, "vy":-0.11402, "omega":0.8415, "ax":3.28055, "ay":-2.23291, "alpha":15.23404, "fx":[90.47154,162.94927,140.0438,-32.60385], "fy":[-139.9269,-35.10634,90.22559,-160.81263]},
    {"t":0.07824, "x":1.58685, "y":7.38656, "heading":2.23226, "vx":0.24461, "vy":-0.17226, "omega":1.23879, "ax":3.40078, "ay":-2.21673, "alpha":14.88518, "fx":[92.55471,163.29911,139.52497,-21.29339], "fy":[-138.5378,-33.36842,90.97877,-162.91262]},
    {"t":0.10432, "x":1.59439, "y":7.38132, "heading":2.26457, "vx":0.3333, "vy":-0.23007, "omega":1.62698, "ax":3.48657, "ay":-2.17233, "alpha":14.74756, "fx":[95.1969,163.7875,138.46368,-13.9249], "fy":[-136.71394,-30.79115,92.52885,-163.98059]},
    {"t":0.1304, "x":1.60426, "y":7.37458, "heading":2.307, "vx":0.42423, "vy":-0.28672, "omega":2.01159, "ax":3.54968, "ay":-2.10524, "alpha":14.76187, "fx":[98.35647,164.37038,136.85187,-9.11432], "fy":[-134.43454,-27.39084,94.82694,-164.57813]},
    {"t":0.15648, "x":1.61654, "y":7.36638, "heading":2.35946, "vx":0.5168, "vy":-0.34162, "omega":2.39657, "ax":3.60199, "ay":-2.01784, "alpha":14.86855, "fx":[102.00371,164.99486,134.66225,-5.44183], "fy":[-131.66078,-23.16829,97.82597,-164.95912]},
    {"t":0.18255, "x":1.63124, "y":7.35679, "heading":2.42196, "vx":0.61074, "vy":-0.39425, "omega":2.78433, "ax":3.65144, "ay":-1.91079, "alpha":15.02288, "fx":[106.11447,165.59732,131.85245,-1.90632], "fy":[-128.33768,-18.11419,101.47454,-165.20934]},
    {"t":0.20863, "x":1.64841, "y":7.34586, "heading":2.49457, "vx":0.70597, "vy":-0.44408, "omega":3.17611, "ax":3.70217, "ay":-1.78395, "alpha":15.19304, "fx":[110.66297,166.10122,128.36971,2.10486], "fy":[-124.39618,-12.21493,105.70952,-165.33305]},
    {"t":0.23471, "x":1.66808, "y":7.33367, "heading":2.5774, "vx":0.80252, "vy":-0.4906, "omega":3.57234, "ax":3.75571, "ay":-1.63682, "alpha":15.35506, "fx":[115.61495,166.41509,124.15677,6.94097], "fy":[-119.75526,-5.45847,110.44761,-165.28426]},
    {"t":0.26079, "x":1.69028, "y":7.32032, "heading":2.67057, "vx":0.90046, "vy":-0.53329, "omega":3.97279, "ax":3.81184, "ay":-1.4688, "alpha":15.48856, "fx":[120.92088,166.4309,119.16094,12.7892], "fy":[-114.32446,2.15933,115.5738,-164.97643]},
    {"t":0.28687, "x":1.71506, "y":7.30591, "heading":2.77417, "vx":0.99987, "vy":-0.5716, "omega":4.37672, "ax":3.86928, "ay":-1.27948, "alpha":15.57339, "fx":[126.50931,166.02292,113.35042,19.7384], "fy":[-108.00679,10.62729,120.92201,-164.28547]},
    {"t":0.31295, "x":1.74246, "y":7.29057, "heading":2.88832, "vx":1.10078, "vy":-0.60496, "omega":4.78286, "ax":3.92628, "ay":-1.06917, "alpha":15.58609, "fx":[132.27969,165.04679,106.74854,27.81531], "fy":[-100.70211,19.90848,126.2341,-163.04887]},
    {"t":0.33903, "x":1.7725, "y":7.27443, "heading":3.01305, "vx":1.20318, "vy":-0.63285, "omega":5.18933, "ax":3.9814, "ay":-0.83994, "alpha":15.49343, "fx":[138.0926,163.33751,99.51842,37.00595], "fy":[-92.30984,29.92293,131.05112,-161.05714]},
    {"t":0.36511, "x":1.80523, "y":7.25764, "heading":-3.1348, "vx":1.30701, "vy":-0.65475, "omega":5.59339, "ax":4.03589, "ay":-0.59908, "alpha":15.23371, "fx":[143.74924,160.70001,92.22218,47.27672], "fy":[-82.72648,40.50706,134.33864,-158.01759]},
    {"t":0.39119, "x":1.84069, "y":7.24036, "heading":-2.98893, "vx":1.41226, "vy":-0.67038, "omega":5.99068, "ax":4.10249, "ay":-0.37523, "alpha":14.63769, "fx":[148.91364,156.8572,86.86503,58.638], "fy":[-71.81346,51.263,132.65763,-153.38278]},
    {"t":0.41727, "x":1.87891, "y":7.22275, "heading":-2.8327, "vx":1.51925, "vy":-0.68016, "omega":6.37242, "ax":4.26419, "ay":-0.3732, "alpha":12.81716, "fx":[152.49697,150.99421,93.95553,71.61423], "fy":[-59.09848,60.39345,102.59182,-144.93844]},
    {"t":0.44335, "x":1.91999, "y":7.20488, "heading":-2.66651, "vx":1.63046, "vy":-0.68989, "omega":6.70668, "ax":0.65895, "ay":-1.02047, "alpha":1.8771, "fx":[27.49569,26.39783,5.0688,13.52247], "fy":[-29.16621,-14.03196,-28.66835,-40.38473]},
    {"t":0.46943, "x":1.96273, "y":7.18654, "heading":-2.4916, "vx":1.64764, "vy":-0.71651, "omega":6.75563, "ax":-0.88973, "ay":-2.00831, "alpha":8.06519, "fx":[33.06692,-20.95673,-80.54755,-29.43313], "fy":[-70.16647,-0.175,-48.93042,-101.64199]},
    {"t":0.49551, "x":2.0054, "y":7.16718, "heading":-2.31542, "vx":1.62444, "vy":-0.76888, "omega":6.96597, "ax":-1.19039, "ay":-2.51241, "alpha":-1.74918, "fx":[-43.15263,-31.04482,-17.48493,-39.26025], "fy":[-70.83818,-77.01671,-72.69559,-55.81484]},
    {"t":0.52159, "x":2.04736, "y":7.14627, "heading":-2.13375, "vx":1.5934, "vy":-0.8344, "omega":6.92035, "ax":-0.39666, "ay":-0.745, "alpha":-23.44512, "fx":[-149.4225,13.11318,159.91283,-67.23621], "fy":[-62.23897,-161.44383,-3.03473,144.76785]},
    {"t":0.54766, "x":2.08878, "y":7.12426, "heading":-1.95328, "vx":1.58305, "vy":-0.85383, "omega":6.30892, "ax":-0.37744, "ay":-0.68955, "alpha":-23.9432, "fx":[-142.00108,37.76415,159.39772,-96.67882], "fy":[-82.83943,-159.91454,35.10719,131.79637]},
    {"t":0.57374, "x":2.12993, "y":7.10175, "heading":-1.78875, "vx":1.57321, "vy":-0.87182, "omega":5.68449, "ax":-0.3746, "ay":-0.6675, "alpha":-24.10784, "fx":[-130.86622,59.65194,149.55058,-119.54178], "fy":[-100.90115,-153.95932,68.13441,113.30065]},
    {"t":0.59982, "x":2.17083, "y":7.07879, "heading":-1.6405, "vx":1.56344, "vy":-0.88922, "omega":5.05578, "ax":-0.37623, "ay":-0.65393, "alpha":-24.18853, "fx":[-118.36746,78.88265,134.27397,-136.174], "fy":[-115.91064,-145.50789,95.75903,93.72724]},
    {"t":0.6259, "x":2.21148, "y":7.05538, "heading":-1.50865, "vx":1.55363, "vy":-0.90628, "omega":4.42496, "ax":-0.3821, "ay":-0.64758, "alpha":-24.23218, "fx":[-105.58505,95.26722,116.11881,-147.83226], "fy":[-127.98616,-135.64635,117.6248,74.77414]},
    {"t":0.65198, "x":2.25187, "y":7.03152, "heading":-1.39325, "vx":1.54366, "vy":-0.92317, "omega":3.793, "ax":-0.39217, "ay":-0.64792, "alpha":-24.25442, "fx":[-93.31936,108.76023,97.09064,-155.6702], "fy":[-137.3849,-125.30521,134.07263,57.34591]},
    {"t":0.67806, "x":2.29199, "y":7.00723, "heading":-1.29433, "vx":1.53344, "vy":-0.94006, "omega":3.16047, "ax":-0.40595, "ay":-0.65364, "alpha":-24.26268, "fx":[-82.18124,119.50372,78.68431,-160.66181], "fy":[-144.45737,-115.27511,145.84866,41.9838]},
    {"t":0.70414, "x":2.33184, "y":6.98249, "heading":-1.21191, "vx":1.52285, "vy":-0.95711, "omega":2.52771, "ax":-0.42325, "ay":-0.66278, "alpha":-24.26136, "fx":[-72.62684,127.75702,61.93427,-163.62176], "fy":[-149.58535,-106.19543,153.8636,29.01175]},
    {"t":0.73022, "x":2.37141, "y":6.9573, "heading":-1.14598, "vx":1.51181, "vy":-0.97439, "omega":1.89499, "ax":-0.44806, "ay":-0.67121, "alpha":-24.25305, "fx":[-65.13482,133.81661,47.24047,-165.20909], "fy":[-153.06897,-98.56802,159.1081,18.69631]},
    {"t":0.7563, "x":2.41069, "y":6.93166, "heading":-1.09656, "vx":1.50013, "vy":-0.9919, "omega":1.26249, "ax":-0.51031, "ay":-0.66218, "alpha":-24.23465, "fx":[-61.13775,137.98221,32.93499,-165.91318], "fy":[-154.76512,-92.73518,162.76989,11.89081]},
    {"t":0.78238, "x":2.44964, "y":6.90557, "heading":-1.06364, "vx":1.48682, "vy":-1.00917, "omega":0.63047, "ax":-0.66815, "ay":-0.6075, "alpha":-24.17514, "fx":[-63.35873,140.6614,15.29334,-166.092], "fy":[-153.9126,-88.65402,165.45786,10.28392]},
    {"t":0.80846, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.46939, "vy":-1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00012,0.00008,-0.00003,-0.00024], "fy":[-0.00017,-0.00005,0.00016,0.00004]},
    {"t":0.80846, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.46939, "vy":-1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.0001,0.0001,-0.00002,-0.00022], "fy":[-0.00018,-0.00006,0.00014,0.00002]},
    {"t":0.80846, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.46939, "vy":-1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00009,0.00012,0.0,-0.00021], "fy":[-0.00019,-0.00008,0.00013,0.00001]},
    {"t":0.80846, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.46939, "vy":-1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00013,0.00001,-0.00019], "fy":[-0.00021,-0.00009,0.00012,0.0]},
    {"t":0.80846, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.46939, "vy":-1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00015,0.00003,-0.00018], "fy":[-0.00022,-0.0001,0.0001,-0.00002]},
    {"t":0.80846, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.46939, "vy":-1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,0.00016,0.00004,-0.00016], "fy":[-0.00024,-0.00012,0.00009,-0.00003]},
    {"t":0.80846, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.46939, "vy":-1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00003,0.00018,0.00006,-0.00015], "fy":[-0.00025,-0.00013,0.00007,-0.00004]},
    {"t":0.80846, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.46939, "vy":-1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,0.00019,0.00007,-0.00013], "fy":[-0.00026,-0.00014,0.00006,-0.00006]},
    {"t":0.80846, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.46939, "vy":-1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00021,0.00009,-0.00012], "fy":[-0.00028,-0.00016,0.00005,-0.00007]},
    {"t":0.80846, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.46939, "vy":-1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,0.00022,0.00011,-0.0001], "fy":[-0.00029,-0.00017,0.00003,-0.00009]},
    {"t":0.80846, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.46939, "vy":-1.02501, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00002, "fx":[0.00003,0.00024,0.00012,-0.00008], "fy":[-0.0003,-0.00019,0.00002,-0.0001]},
    {"t":0.80846, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.46939, "vy":-1.02501, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00002, "fx":[0.00005,0.00025,0.00014,-0.00007], "fy":[-0.00032,-0.0002,0.00001,-0.00011]},
    {"t":0.80846, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.46939, "vy":-1.02501, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00002, "fx":[0.00006,0.00027,0.00015,-0.00005], "fy":[-0.00033,-0.00021,-0.00001,-0.00013]},
    {"t":0.80846, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.46939, "vy":-1.02501, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00002, "fx":[0.00008,0.00028,0.00017,-0.00004], "fy":[-0.00035,-0.00023,-0.00002,-0.00014]},
    {"t":0.80846, "x":2.48819, "y":6.87904, "heading":-1.0472, "vx":1.46939, "vy":-1.02501, "omega":0.0, "ax":-0.68392, "ay":-1.30611, "alpha":-0.07086, "fx":[-19.38518,-17.1101,-19.43815,-19.29723], "fy":[-35.79379,-35.95237,-35.99823,-35.92789]},
    {"t":0.84595, "x":2.54279, "y":6.8397, "heading":-1.0472, "vx":1.44375, "vy":-1.07398, "omega":-0.00266, "ax":-0.90145, "ay":-1.17767, "alpha":0.00898, "fx":[-24.77656,-24.8665,-24.82105,-24.69581], "fy":[-32.14962,-32.7661,-32.34744,-32.28044]},
    {"t":0.88344, "x":2.59628, "y":6.79861, "heading":-1.0473, "vx":1.40996, "vy":-1.11813, "omega":-0.00232, "ax":-0.93545, "ay":-1.14329, "alpha":-0.03537, "fx":[-26.0429,-24.80617,-26.08312,-25.96723], "fy":[-31.32219,-31.49719,-31.50161,-31.44126]},
    {"t":0.92093, "x":2.64849, "y":6.75589, "heading":-1.04738, "vx":1.37489, "vy":-1.16099, "omega":-0.00365, "ax":-0.96393, "ay":-1.10693, "alpha":0.02315, "fx":[-26.47246,-26.64384,-26.50831,-26.40731], "fy":[-30.56637,-29.79263,-30.72929,-30.67392]},
    {"t":0.95842, "x":2.69935, "y":6.71158, "heading":-1.04752, "vx":1.33875, "vy":-1.20249, "omega":-0.00278, "ax":-0.986, "ay":-1.06504, "alpha":-0.0293, "fx":[-27.37411,-26.3626,-27.40529,-27.31775], "fy":[-29.19925,-29.32547,-29.33852,-29.29104]},
    {"t":0.99591, "x":2.74885, "y":6.66575, "heading":-1.04762, "vx":1.30179, "vy":-1.24242, "omega":-0.00388, "ax":-0.99503, "ay":-1.01228, "alpha":0.0229, "fx":[-27.33505,-27.46676,-27.36114,-27.29025], "fy":[-28.09279,-26.88802,-28.20458,-28.16593]},
    {"t":1.03339, "x":2.79695, "y":6.61847, "heading":-1.04777, "vx":1.26448, "vy":-1.28037, "omega":-0.00302, "ax":-0.97198, "ay":-0.9334, "alpha":-0.03983, "fx":[-27.04152,-25.80742,-27.061,-27.00764], "fy":[-25.61076,-25.69232,-25.70151,-25.66953]},
    {"t":1.07088, "x":2.84367, "y":6.56981, "heading":-1.04788, "vx":1.22804, "vy":-1.31536, "omega":-0.00451, "ax":-0.85661, "ay":-0.78064, "alpha":0.01665, "fx":[-23.54045,-23.6132,-23.5553,-23.5177], "fy":[-21.72546,-20.605,-21.7797,-21.75984]},
    {"t":1.10837, "x":2.88911, "y":6.51995, "heading":-1.04805, "vx":1.19593, "vy":-1.34462, "omega":-0.00389, "ax":-0.53481, "ay":-0.46863, "alpha":0.00226, "fx":[-14.70472,-14.71864,-14.71046,-14.69518], "fy":[-12.8716,-12.87929,-12.9059,-12.89266]},
    {"t":1.14586, "x":2.93357, "y":6.46921, "heading":-1.0482, "vx":1.17588, "vy":-1.36219, "omega":-0.0038, "ax":-0.21484, "ay":-0.18435, "alpha":-0.00348, "fx":[-5.90721,-5.91119,-5.90785,-5.90562], "fy":[-4.9844,-5.33717,-4.97805,-4.97921]},
    {"t":1.18335, "x":2.9775, "y":6.41801, "heading":-1.04834, "vx":1.16783, "vy":-1.3691, "omega":-0.00393, "ax":-0.0757, "ay":-0.06444, "alpha":0.04399, "fx":[-1.76426,-3.03291,-1.75291,-1.77733], "fy":[-1.78526,-1.77348,-1.76056,-1.76867]},
    {"t":1.22084, "x":3.02123, "y":6.36664, "heading":-1.04849, "vx":1.16499, "vy":-1.37152, "omega":-0.00228, "ax":-0.01735, "ay":-0.01473, "alpha":-0.00942, "fx":[-0.48406,-0.45298,-0.46979,-0.50149], "fy":[-0.3049,-0.80997,-0.24176,-0.26358]},
    {"t":1.25833, "x":3.06489, "y":6.31521, "heading":-1.04857, "vx":1.16434, "vy":-1.37207, "omega":-0.00264, "ax":-0.00834, "ay":-0.00707, "alpha":0.03601, "fx":[0.05239,-1.06853,0.07831,0.02078], "fy":[-0.23141,-0.20404,-0.15848,-0.18421]},
    {"t":1.29582, "x":3.10854, "y":6.26377, "heading":-1.04867, "vx":1.16402, "vy":-1.37234, "omega":-0.00129, "ax":-0.00071, "ay":-0.0006, "alpha":-0.00828, "fx":[-0.03279,0.02655,-0.00626,-0.06601], "fy":[-0.06152,-0.06469,0.04957,0.01021]},
    {"t":1.33331, "x":3.15218, "y":6.21232, "heading":-1.04872, "vx":1.164, "vy":-1.37236, "omega":-0.0016, "ax":-0.00093, "ay":-0.00079, "alpha":0.03823, "fx":[0.28728,-0.95529,0.32515,0.24054], "fy":[-0.0776,-0.03705,0.03369,-0.00609]},
    {"t":1.3708, "x":3.19581, "y":6.16087, "heading":-1.04878, "vx":1.16396, "vy":-1.37239, "omega":-0.00016, "ax":0.00779, "ay":0.00663, "alpha":0.00011, "fx":[0.19678,0.27637,0.23171,0.15233], "fy":[-0.16129,0.97488,-0.01664,-0.06818]},
    {"t":1.40829, "x":3.23946, "y":6.10943, "heading":-1.04879, "vx":1.16426, "vy":-1.37214, "omega":-0.00016, "ax":-0.04587, "ay":0.03623, "alpha":0.07512, "fx":[-0.68216,-2.98972,-0.63589,-0.73749], "fy":[0.93295,0.96948,1.06534,1.01702]},
    {"t":1.44578, "x":3.28307, "y":6.05801, "heading":-1.04879, "vx":1.16254, "vy":-1.37078, "omega":0.00266, "ax":-0.9598, "ay":1.13214, "alpha":-0.03281, "fx":[-26.32752,-26.60732,-26.28335,-26.36016], "fy":[32.02079,28.28011,32.14302,32.09148]},
    {"t":1.48327, "x":3.32598, "y":6.00742, "heading":-1.04869, "vx":1.12655, "vy":-1.32834, "omega":0.00143, "ax":-0.96551, "ay":1.13863, "alpha":0.00333, "fx":[-26.48399,-26.76773,-26.43027,-26.52465], "fy":[31.27231,31.25419,31.38576,31.33668]},
    {"t":1.52076, "x":3.36753, "y":5.95842, "heading":-1.04864, "vx":1.09036, "vy":-1.28565, "omega":0.00155, "ax":-0.96719, "ay":1.14052, "alpha":-0.0078, "fx":[-26.65067,-26.45632,-26.60117,-26.68239], "fy":[31.13026,31.83661,31.27583,31.2149]},
    {"t":1.55825, "x":3.40773, "y":5.91102, "heading":-1.04858, "vx":1.0541, "vy":-1.24289, "omega":0.00126, "ax":-0.96798, "ay":1.14143, "alpha":0.0118, "fx":[-26.48917,-27.02655,-26.4304,-26.53204], "fy":[31.35331,31.31016,31.47317,31.42039]},
    {"t":1.59574, "x":3.44657, "y":5.86523, "heading":-1.04853, "vx":1.01781, "vy":-1.2001, "omega":0.0017, "ax":-0.96845, "ay":1.14196, "alpha":-0.0078, "fx":[-26.68559,-26.49273,-26.63326,-26.71788], "fy":[31.1598,31.89524,31.31239,31.24769]},
    {"t":1.63323, "x":3.48405, "y":5.82104, "heading":-1.04847, "vx":0.9815, "vy":-1.15729, "omega":0.00141, "ax":-0.96876, "ay":1.1423, "alpha":0.01173, "fx":[-26.51056,-27.04882,-26.44961,-26.55408], "fy":[31.37728,31.33291,31.49853,31.44452]},
    {"t":1.67072, "x":3.52016, "y":5.77845, "heading":-1.04842, "vx":0.94518, "vy":-1.11447, "omega":0.00185, "ax":-0.96897, "ay":1.14255, "alpha":-0.00709, "fx":[-26.70716,-26.48638,-26.65451,-26.73876], "fy":[31.1315,32.04454,31.28488,31.21928]},
    {"t":1.70821, "x":3.55491, "y":5.73748, "heading":-1.04835, "vx":0.90886, "vy":-1.07163, "omega":0.00158, "ax":-0.96913, "ay":1.14273, "alpha":0.00836, "fx":[-26.54688,-26.98208,-26.4862,-26.58928], "fy":[31.38663,31.35742,31.50467,31.45153]},
    {"t":1.7457, "x":3.58831, "y":5.6981, "heading":-1.04829, "vx":0.87252, "vy":-1.02879, "omega":0.0019, "ax":-0.96926, "ay":1.14287, "alpha":-0.00736, "fx":[-26.70845,-26.51427,-26.65713,-26.73826], "fy":[31.18119,31.939,31.32985,31.2657]},
    {"t":1.78319, "x":3.62034, "y":5.66034, "heading":-1.04822, "vx":0.83619, "vy":-0.98595, "omega":0.00162, "ax":-0.96935, "ay":1.14298, "alpha":0.00671, "fx":[-26.5674,-26.94526,-26.50857,-26.60773], "fy":[31.39457,31.37129,31.50658,31.45564]},
    {"t":1.82068, "x":3.651, "y":5.62418, "heading":-1.04816, "vx":0.79985, "vy":-0.9431, "omega":0.00187, "ax":-0.96943, "ay":1.14307, "alpha":-0.00712, "fx":[-26.71002,-26.52921,-26.66095,-26.73765], "fy":[31.20605,31.89838,31.34762,31.28607]},
    {"t":1.85817, "x":3.68031, "y":5.58962, "heading":-1.04809, "vx":0.7635, "vy":-0.90024, "omega":0.0016, "ax":-0.9695, "ay":1.14315, "alpha":0.00585, "fx":[-26.58046,-26.92212,-26.5243,-26.61828], "fy":[31.40156,31.38039,31.50632,31.45821]},
    {"t":1.89565, "x":3.70825, "y":5.55668, "heading":-1.04803, "vx":0.72716, "vy":-0.85739, "omega":0.00182, "ax":-0.96956, "ay":1.14321, "alpha":-0.00665, "fx":[-26.71039,-26.54123,-26.66406,-26.7357], "fy":[31.2239,31.87383,31.35704,31.29874]},
    {"t":1.93314, "x":3.73483, "y":5.52534, "heading":-1.04796, "vx":0.69081, "vy":-0.81453, "omega":0.00157, "ax":-0.96961, "ay":1.14327, "alpha":0.00493, "fx":[-26.59304,-26.89546,-26.54003,-26.62814], "fy":[31.407,31.38952,31.504,31.45902]},
    {"t":1.97063, "x":3.76005, "y":5.49561, "heading":-1.0479, "vx":0.65446, "vy":-0.77167, "omega":0.00176, "ax":-0.96965, "ay":1.14332, "alpha":-0.00629, "fx":[-26.70809,-26.55742,-26.66471,-26.73106], "fy":[31.25083,31.81885,31.3749,31.32018]},
    {"t":2.00812, "x":3.7839, "y":5.46748, "heading":-1.04783, "vx":0.61811, "vy":-0.72881, "omega":0.00152, "ax":-0.96968, "ay":1.14336, "alpha":0.00328, "fx":[-26.61005,-26.85245,-26.56033,-26.64245], "fy":[31.41098,31.39948,31.50034,31.45851]},
    {"t":2.04561, "x":3.80639, "y":5.44096, "heading":-1.04778, "vx":0.58175, "vy":-0.68594, "omega":0.00165, "ax":-0.96972, "ay":1.14339, "alpha":-0.00588, "fx":[-26.70655,-26.56886,-26.66602,-26.72739], "fy":[31.26974,31.78454,31.38513,31.33391]},
    {"t":2.0831, "x":3.82752, "y":5.41605, "heading":-1.04771, "vx":0.5454, "vy":-0.64308, "omega":0.00143, "ax":-0.96974, "ay":1.14343, "alpha":0.00258, "fx":[-26.61937,-26.83054,-26.57271,-26.64933], "fy":[31.41499,31.4058,31.49753,31.45856]},
    {"t":2.12059, "x":3.84728, "y":5.39274, "heading":-1.04766, "vx":0.50904, "vy":-0.60021, "omega":0.00152, "ax":-0.96977, "ay":1.14346, "alpha":-0.00546, "fx":[-26.70531,-26.57777,-26.66731,-26.72437], "fy":[31.28354,31.76202,31.3913,31.3432]},
    {"t":2.15808, "x":3.86569, "y":5.37105, "heading":-1.0476, "vx":0.47269, "vy":-0.55734, "omega":0.00132, "ax":-0.96979, "ay":1.14348, "alpha":0.00158, "fx":[-26.63011,-26.80302,-26.58611,-26.65803], "fy":[31.41784,31.41218,31.49473,31.45817]},
    {"t":2.19557, "x":3.88273, "y":5.35095, "heading":-1.04755, "vx":0.43633, "vy":-0.51447, "omega":0.00138, "ax":-0.96981, "ay":1.1435, "alpha":-0.00522, "fx":[-26.70301,-26.58876,-26.66706,-26.72071], "fy":[31.30204,31.72185,31.40356,31.35805]},
    {"t":2.23306, "x":3.8984, "y":5.33247, "heading":-1.0475, "vx":0.39997, "vy":-0.47161, "omega":0.00118, "ax":-0.96983, "ay":1.14353, "alpha":0.00069, "fx":[-26.63918,-26.77961,-26.59724,-26.66558], "fy":[31.41978,31.41771,31.49256,31.4578]},
    {"t":2.27055, "x":3.91272, "y":5.31559, "heading":-1.04746, "vx":0.36361, "vy":-0.42873, "omega":0.00121, "ax":-0.96985, "ay":1.14355, "alpha":-0.00503, "fx":[-26.70205,-26.59502,-26.66752,-26.7189], "fy":[31.31233,31.70225,31.40955,31.36585]},
    {"t":2.30804, "x":3.92567, "y":5.30032, "heading":-1.04741, "vx":0.32725, "vy":-0.38586, "omega":0.00102, "ax":-0.96987, "ay":1.14356, "alpha":0.00015, "fx":[-26.64483,-26.76583,-26.6042,-26.67036], "fy":[31.4211,31.42131,31.49163,31.45791]},
    {"t":2.34553, "x":3.93725, "y":5.28666, "heading":-1.04738, "vx":0.2909, "vy":-0.34299, "omega":0.00103, "ax":-0.96988, "ay":1.14358, "alpha":-0.00498, "fx":[-26.70152,-26.59949,-26.66768,-26.71812], "fy":[31.32013,31.68589,31.41526,31.37249]},
    {"t":2.38302, "x":3.94748, "y":5.27461, "heading":-1.04734, "vx":0.25453, "vy":-0.30012, "omega":0.00084, "ax":-0.96989, "ay":1.14359, "alpha":-0.00036, "fx":[-26.6493,-26.75515,-26.60917,-26.67465], "fy":[31.42167,31.42336,31.49195,31.45844]},
    {"t":2.42051, "x":3.95634, "y":5.26416, "heading":-1.04731, "vx":0.21817, "vy":-0.25725, "omega":0.00083, "ax":-0.96991, "ay":1.14361, "alpha":-0.0051, "fx":[-26.70123,-26.60288,-26.66731,-26.71821], "fy":[31.32668,31.66898,31.42205,31.37926]},
    {"t":2.458, "x":3.96384, "y":5.25532, "heading":-1.04727, "vx":0.18181, "vy":-0.21437, "omega":0.00063, "ax":-0.96992, "ay":1.14362, "alpha":-0.00102, "fx":[-26.65402,-26.7434,-26.6135,-26.67996], "fy":[31.42064,31.42625,31.49286,31.45865]},
    {"t":2.49549, "x":3.96997, "y":5.24809, "heading":-1.04725, "vx":0.14545, "vy":-0.1715, "omega":0.0006, "ax":-0.96993, "ay":1.14363, "alpha":-0.00537, "fx":[-26.7014,-26.60464,-26.66655,-26.71946], "fy":[31.33048,31.65576,31.42866,31.38481]},
    {"t":2.53298, "x":3.97474, "y":5.24246, "heading":-1.04723, "vx":0.10909, "vy":-0.12863, "omega":0.00039, "ax":-0.96994, "ay":1.14365, "alpha":-0.00185, "fx":[-26.65894,-26.73084,-26.61706,-26.68631], "fy":[31.41861,31.4279,31.49518,31.45927]},
    {"t":2.57047, "x":3.97815, "y":5.23844, "heading":-1.04721, "vx":0.07273, "vy":-0.08575, "omega":0.00032, "ax":-0.96995, "ay":1.14366, "alpha":-0.00586, "fx":[-26.70222,-26.60433,-26.66549,-26.72213], "fy":[31.33189,31.64477,31.43579,31.38968]},
    {"t":2.60796, "x":3.98019, "y":5.23603, "heading":-1.0472, "vx":0.03636, "vy":-0.04288, "omega":0.00011, "ax":-0.96996, "ay":1.14367, "alpha":-0.00281, "fx":[-26.62679,-26.59766,-26.62676,-26.84392], "fy":[31.60763,31.3858,31.44556,31.36422]},
    {"t":2.64545, "x":3.98088, "y":5.23523, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE THE ELEVATOR TO THE L4 POSITION", "from":{"target":2, "targetTimestamp":0.80846, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
