{
 "name":"LCN-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.936229407787323, "y":6.932178020477295, "heading":-4.084070449666731, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.305088758468628, "y":6.4151387214660645, "heading":-0.6194815013352762, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1924893856048584, "y":3.8995995903015137, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.936229407787323 m", "val":0.936229407787323}, "y":{"exp":"6.932178020477295 m", "val":6.932178020477295}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.305088758468628 m", "val":1.305088758468628}, "y":{"exp":"6.4151387214660645 m", "val":6.4151387214660645}, "heading":{"exp":"-0.6194815013352762 rad", "val":-0.6194815013352762}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1924893856048584 m", "val":3.1924893856048584}, "y":{"exp":"3.8995995903015137 m", "val":3.8995995903015137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.9 m / s ^ 2", "val":1.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74152,2.67437],
  "samples":[
    {"t":0.0, "x":0.93623, "y":6.93218, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50585, "ay":-0.52208, "alpha":-24.39542, "fx":[60.41631,-166.46465,1.16881,160.52351], "fy":[155.15054,-1.42642,-166.58165,-44.57134]},
    {"t":0.0206, "x":0.93634, "y":6.93207, "heading":2.19911, "vx":0.01042, "vy":-0.01075, "omega":-0.50249, "ax":0.58353, "ay":-0.62941, "alpha":-24.25798, "fx":[66.31137,-166.24971,4.48004,159.64631], "fy":[152.68919,-7.82446,-166.51579,-47.58433]},
    {"t":0.0412, "x":0.93668, "y":6.93171, "heading":2.18876, "vx":0.02244, "vy":-0.02372, "omega":-1.00216, "ax":0.6705, "ay":-0.75481, "alpha":-24.07446, "fx":[74.8006,-165.86193,6.57646,158.24034], "fy":[148.67514,-13.23129,-166.43526,-52.03763]},
    {"t":0.06179, "x":0.93728, "y":6.93106, "heading":2.16812, "vx":0.03625, "vy":-0.03927, "omega":-1.49804, "ax":0.76832, "ay":-0.90607, "alpha":-23.82464, "fx":[85.97167,-165.36077,7.68814,156.21657], "fy":[142.46244,-17.9538,-166.37535,-57.80108]},
    {"t":0.08239, "x":0.93819, "y":6.93006, "heading":2.13727, "vx":0.05208, "vy":-0.05793, "omega":-1.98878, "ax":0.87575, "ay":-1.09178, "alpha":-23.4826, "fx":[99.57267,-164.75103,8.01956,153.49159], "fy":[133.26153,-22.34692,-166.34579,-64.6649]},
    {"t":0.10299, "x":0.93945, "y":6.92864, "heading":2.0963, "vx":0.07011, "vy":-0.08042, "omega":-2.47247, "ax":0.98894, "ay":-1.32276, "alpha":-23.0127, "fx":[114.92992,-163.95368,7.81076,149.99597], "fy":[120.21389,-26.99667,-166.33979,-72.38119]},
    {"t":0.12359, "x":0.9411, "y":6.9267, "heading":2.04537, "vx":0.09048, "vy":-0.10766, "omega":-2.94648, "ax":1.10094, "ay":-1.61116, "alpha":-22.36686, "fx":[130.79196,-162.73028,7.34347,145.69876], "fy":[102.67452,-32.89782,-166.34258,-80.6613]},
    {"t":0.14419, "x":0.9432, "y":6.92414, "heading":1.98468, "vx":0.11316, "vy":-0.14085, "omega":-3.40719, "ax":1.20429, "ay":-1.96924, "alpha":-21.47688, "fx":[145.35613,-160.45771,6.9356,140.63842], "fy":[80.69258,-41.79932,-166.33825,-89.17159]},
    {"t":0.16478, "x":0.94579, "y":6.92082, "heading":1.9145, "vx":0.13797, "vy":-0.18141, "omega":-3.84957, "ax":1.29302, "ay":-2.38798, "alpha":-20.29434, "fx":[156.42893,-155.97837,6.69945,135.08183], "fy":[56.25225,-55.24883,-166.32011,-97.3614]},
    {"t":0.18538, "x":0.9489, "y":6.91658, "heading":1.83521, "vx":0.1646, "vy":-0.2306, "omega":-4.26759, "ax":1.29814, "ay":-2.6311, "alpha":-19.50856, "fx":[161.71484,-154.30849,4.95324,130.43603], "fy":[38.44288,-58.07144,-166.33152,-103.4607]},
    {"t":0.20598, "x":0.95257, "y":6.91127, "heading":1.74731, "vx":0.19134, "vy":-0.28479, "omega":-4.66942, "ax":1.25012, "ay":-2.69331, "alpha":-19.1797, "fx":[164.24317,-156.43562,3.08279,126.62299], "fy":[25.43363,-47.36645,-166.29877,-108.03245]},
    {"t":0.22658, "x":0.95677, "y":6.90483, "heading":1.65113, "vx":0.21709, "vy":-0.34027, "omega":-5.06448, "ax":1.25228, "ay":-2.70414, "alpha":-18.73965, "fx":[165.73511,-153.68735,2.97191,122.731], "fy":[12.01101,-30.91569,-166.19368,-112.3573]},
    {"t":0.24717, "x":0.96151, "y":6.89725, "heading":1.54681, "vx":0.24288, "vy":-0.39597, "omega":-5.45048, "ax":1.61446, "ay":-2.51177, "alpha":-17.82278, "fx":[166.02784,-97.30569,-5.41496,114.28351], "fy":[-3.81221,14.32792,-165.98942,-120.82148]},
    {"t":0.26777, "x":0.96686, "y":6.88856, "heading":1.43454, "vx":0.27614, "vy":-0.44771, "omega":-5.81759, "ax":1.90236, "ay":-2.30642, "alpha":-17.56493, "fx":[164.44928,-32.61072,-23.13322,100.55426], "fy":[-21.65984,64.48376,-164.24683,-132.28342]},
    {"t":0.28837, "x":0.97295, "y":6.87885, "heading":1.31471, "vx":0.31532, "vy":-0.49521, "omega":-6.17939, "ax":1.98535, "ay":-2.23847, "alpha":-17.72349, "fx":[160.71064,15.12459,-42.15106,84.70398], "fy":[-39.6307,96.11005,-160.04978,-142.66155]},
    {"t":0.30897, "x":0.97986, "y":6.86818, "heading":1.18743, "vx":0.35622, "vy":-0.54132, "omega":-6.54446, "ax":1.96539, "ay":-2.25795, "alpha":-17.95638, "fx":[155.21567,54.07062,-61.14904,68.05532], "fy":[-55.45401,110.77865,-152.96086,-150.73873]},
    {"t":0.32957, "x":0.98762, "y":6.85655, "heading":1.05262, "vx":0.3967, "vy":-0.58783, "omega":-6.91432, "ax":1.89199, "ay":-2.32105, "alpha":-17.93344, "fx":[149.55711,81.89282,-77.50438,54.17338], "fy":[-63.89323,105.21997,-142.22711,-154.41545]},
    {"t":0.35016, "x":0.99619, "y":6.84395, "heading":0.9102, "vx":0.43567, "vy":-0.63564, "omega":-7.28371, "ax":1.83527, "ay":-2.36689, "alpha":13.06963, "fx":[-51.24725,51.7079,129.76375,71.65478], "fy":[-111.57568,-132.76503,-51.85791,35.84109]},
    {"t":0.37076, "x":1.00555, "y":6.83035, "heading":0.76018, "vx":0.47347, "vy":-0.68439, "omega":-7.01451, "ax":1.85001, "ay":-2.35513, "alpha":18.8889, "fx":[-107.7124,37.15366,146.68593,127.37383], "fy":[-120.01978,-159.73409,-72.76552,93.45518]},
    {"t":0.39136, "x":1.0157, "y":6.81575, "heading":0.61569, "vx":0.51158, "vy":-0.7329, "omega":-6.62544, "ax":1.80587, "ay":-2.38888, "alpha":19.28753, "fx":[-122.6115,33.29082,146.76503,141.20169], "fy":[-107.24859,-161.87123,-76.06972,82.41294]},
    {"t":0.41196, "x":1.02662, "y":6.80015, "heading":0.47922, "vx":0.54878, "vy":-0.78211, "omega":-6.22815, "ax":1.72062, "ay":-2.45067, "alpha":19.29321, "fx":[-134.62997,28.99835,144.28306,150.61708], "fy":[-92.03074,-163.16673,-81.80936,67.43344]},
    {"t":0.43256, "x":1.03829, "y":6.78352, "heading":0.35094, "vx":0.58422, "vy":-0.83259, "omega":-5.83075, "ax":1.61115, "ay":-2.52354, "alpha":19.15043, "fx":[-144.12053,23.80769,140.01871,157.5206], "fy":[-75.21745,-164.25638,-89.4302,51.31424]},
    {"t":0.45315, "x":1.05066, "y":6.76584, "heading":0.23083, "vx":0.6174, "vy":-0.88457, "omega":-5.4363, "ax":1.49073, "ay":-2.59588, "alpha":18.93603, "fx":[-150.48211,17.78972,134.36933,162.30368], "fy":[-57.23305,-165.17732,-97.99472,34.85865]},
    {"t":0.47375, "x":1.0637, "y":6.74707, "heading":0.11886, "vx":0.64811, "vy":-0.93804, "omega":-5.04625, "ax":1.38112, "ay":-2.65494, "alpha":18.66513, "fx":[-151.29407,10.60466,127.44073,165.1717], "fy":[-37.60971,-165.90754,-107.01833,18.49246]},
    {"t":0.49435, "x":1.07734, "y":6.72718, "heading":0.01492, "vx":0.67656, "vy":-0.99272, "omega":-4.66179, "ax":1.36971, "ay":-2.65961, "alpha":18.25743, "fx":[-134.15372,-0.01165,118.52604,166.30791], "fy":[-11.60773,-166.33272,-116.91829,2.30183]},
    {"t":0.51495, "x":1.09157, "y":6.70617, "heading":-0.08111, "vx":0.70477, "vy":-1.04751, "omega":-4.28573, "ax":1.55396, "ay":-2.55473, "alpha":17.78851, "fx":[-88.33474,-14.20578,107.61256,165.86389], "fy":[25.20394,-165.79286,-127.10088,-13.33039]},
    {"t":0.53554, "x":1.10641, "y":6.68405, "heading":-0.16938, "vx":0.73678, "vy":-1.10013, "omega":-3.91932, "ax":1.89444, "ay":-2.31157, "alpha":17.68182, "fx":[-23.8058,-28.28388,96.33275,164.14481], "fy":[73.28107,-164.03216,-135.89597,-27.62584]},
    {"t":0.55614, "x":1.12199, "y":6.6609, "heading":-0.25011, "vx":0.7758, "vy":-1.14774, "omega":-3.55511, "ax":2.28044, "ay":-1.92993, "alpha":18.3332, "fx":[44.19834,-41.0609,85.912,161.79844], "fy":[131.07296,-161.34834,-142.74593,-39.2709]},
    {"t":0.57674, "x":1.13845, "y":6.63685, "heading":-0.32334, "vx":0.82277, "vy":-1.18749, "omega":-3.17749, "ax":2.35698, "ay":-1.8352, "alpha":18.8419, "fx":[70.13263,-51.54261,79.74414,160.93322], "fy":[145.57848,-158.32733,-146.30207,-42.82134]},
    {"t":0.59734, "x":1.1559, "y":6.612, "heading":-0.38879, "vx":0.87132, "vy":-1.2253, "omega":-2.78939, "ax":2.32963, "ay":-1.86942, "alpha":19.06111, "fx":[81.05448,-60.42379,75.15242,160.47666], "fy":[142.87528,-155.1638,-148.7293,-44.61828]},
    {"t":0.61794, "x":1.17434, "y":6.58637, "heading":-0.44625, "vx":0.91931, "vy":-1.2638, "omega":-2.39677, "ax":2.29348, "ay":-1.91301, "alpha":19.20864, "fx":[89.31366,-68.03984,71.07261,159.93647], "fy":[138.90154,-151.98626,-150.73574,-46.61073]},
    {"t":0.63853, "x":1.19377, "y":6.55993, "heading":-0.49562, "vx":0.96655, "vy":-1.30321, "omega":-2.00111, "ax":2.25709, "ay":-1.95499, "alpha":19.31415, "fx":[95.90322,-74.46062,67.49031,159.3465], "fy":[134.95516,-148.95395,-152.38595,-48.66435]},
    {"t":0.65913, "x":1.21415, "y":6.53267, "heading":-0.53683, "vx":1.01304, "vy":-1.34347, "omega":-1.60328, "ax":2.22358, "ay":-1.99193, "alpha":19.39057, "fx":[101.12077,-79.73541,64.44553,158.76317], "fy":[131.40024,-146.20703,-153.70971,-50.59584]},
    {"t":0.67973, "x":1.23549, "y":6.50457, "heading":-0.56986, "vx":1.05884, "vy":-1.3845, "omega":-1.20388, "ax":2.19491, "ay":-2.0221, "alpha":19.44601, "fx":[105.12521,-83.90628,61.98088,158.24032], "fy":[128.42108,-143.86375,-154.73026,-52.25812]},
    {"t":0.70033, "x":1.25777, "y":6.47563, "heading":-0.59466, "vx":1.10405, "vy":-1.42615, "omega":-0.80333, "ax":2.17246, "ay":-2.04446, "alpha":19.48603, "fx":[108.01958,-87.00918,60.13507,157.82554], "fy":[126.1352,-142.01956,-155.46635,-53.53942]},
    {"t":0.72093, "x":1.28097, "y":6.44582, "heading":-0.6112, "vx":1.1488, "vy":-1.46827, "omega":-0.40196, "ax":2.15726, "ay":-2.05828, "alpha":19.51457, "fx":[109.87088,-89.07233,58.94194,157.55836], "fy":[124.62351,-140.74698,-155.93133,-54.35588]},
    {"t":0.74152, "x":1.30509, "y":6.41514, "heading":-0.61948, "vx":1.19323, "vy":-1.51066, "omega":0.0, "ax":1.11323, "ay":-1.53495, "alpha":1.1779, "fx":[30.24249,21.94495,31.56318,38.70464], "fy":[-34.83041,-44.26769,-49.35273,-40.39346]},
    {"t":0.77374, "x":1.34411, "y":6.36568, "heading":-0.61948, "vx":1.2291, "vy":-1.56011, "omega":0.03794, "ax":1.11374, "ay":-1.53678, "alpha":1.02868, "fx":[30.06794,23.50536,31.22003,37.71809], "fy":[-35.68481,-43.82797,-48.83394,-40.6991]},
    {"t":0.80595, "x":1.38428, "y":6.31462, "heading":-0.61826, "vx":1.26497, "vy":-1.60961, "omega":0.07108, "ax":1.11301, "ay":-1.5371, "alpha":0.9705, "fx":[30.29918,23.46531,31.37888,37.28743], "fy":[-36.21103,-43.97676,-48.15635,-40.73645]},
    {"t":0.83817, "x":1.4256, "y":6.26197, "heading":-0.61597, "vx":1.30083, "vy":-1.65913, "omega":0.10235, "ax":1.11214, "ay":-1.53747, "alpha":0.84769, "fx":[30.08028,24.732,31.08228,36.44125], "fy":[-36.91282,-43.41983,-47.77318,-41.0156]},
    {"t":0.87038, "x":1.46809, "y":6.20773, "heading":-0.61267, "vx":1.33665, "vy":-1.70866, "omega":0.12965, "ax":1.11111, "ay":-1.53791, "alpha":0.81084, "fx":[30.33246,24.46255,31.29128,36.13531], "fy":[-37.30231,-43.74522,-47.13884,-40.98411]},
    {"t":0.90259, "x":1.51172, "y":6.15189, "heading":-0.6085, "vx":1.37245, "vy":-1.7582, "omega":0.15577, "ax":1.10984, "ay":-1.53846, "alpha":0.69598, "fx":[30.0542,25.72984,30.96242,35.3355], "fy":[-37.9331,-43.18785,-46.85324,-41.25614]},
    {"t":0.93481, "x":1.55651, "y":6.09445, "heading":-0.60348, "vx":1.4082, "vy":-1.80776, "omega":0.17819, "ax":1.10824, "ay":-1.53914, "alpha":0.6657, "fx":[30.23385,25.49733,31.11737,35.05777], "fy":[-38.23884,-43.54371,-46.3094,-41.21371]},
    {"t":0.96702, "x":1.60245, "y":6.03542, "heading":-0.59774, "vx":1.4439, "vy":-1.85734, "omega":0.19964, "ax":1.1062, "ay":-1.54001, "alpha":0.57053, "fx":[29.97699,26.50707,30.8235,34.3742], "fy":[-38.80336,-42.99354,-46.1223,-41.48201]},
    {"t":0.99924, "x":1.64954, "y":5.97478, "heading":-0.59131, "vx":1.47954, "vy":-1.90695, "omega":0.21802, "ax":1.10345, "ay":-1.54118, "alpha":0.56312, "fx":[30.18142,25.97243,31.01203,34.21373], "fy":[-39.0103,-43.45276,-45.65464,-41.4122]},
    {"t":1.03145, "x":1.69777, "y":5.91255, "heading":-0.58428, "vx":1.51508, "vy":-1.9566, "omega":0.23616, "ax":1.09962, "ay":-1.5428, "alpha":0.47041, "fx":[29.80433,27.02609,30.61422,33.51316], "fy":[-39.56652,-42.77233,-45.62848,-41.74053]},
    {"t":1.06366, "x":1.74715, "y":5.84872, "heading":-0.57667, "vx":1.55051, "vy":-2.0063, "omega":0.25131, "ax":1.0938, "ay":-1.54524, "alpha":0.47384, "fx":[29.88148,26.41379,30.69239,33.33065], "fy":[-39.66993,-43.41428,-45.24616,-41.64633]},
    {"t":1.09588, "x":1.79766, "y":5.78329, "heading":-0.56858, "vx":1.58574, "vy":-2.05608, "omega":0.26658, "ax":1.08411, "ay":-1.54925, "alpha":0.40594, "fx":[29.38629,27.03897,30.20122,32.6253], "fy":[-40.12446,-43.03635,-45.30909,-41.94755]},
    {"t":1.12809, "x":1.84931, "y":5.71625, "heading":-0.55999, "vx":1.62067, "vy":-2.10599, "omega":0.27965, "ax":1.06441, "ay":-1.55721, "alpha":0.43307, "fx":[29.13632,25.73843,29.97762,32.23317], "fy":[-40.33487,-43.68782,-45.23047,-42.0394]},
    {"t":1.16031, "x":1.90207, "y":5.6476, "heading":-0.55098, "vx":1.65495, "vy":-2.15615, "omega":0.29361, "ax":1.00333, "ay":-1.58023, "alpha":0.34715, "fx":[27.08009,25.15417,27.99609,30.13599], "fy":[-41.78858,-42.07119,-46.52387,-43.44163]},
    {"t":1.19252, "x":1.9559, "y":5.57732, "heading":-0.54152, "vx":1.68728, "vy":-2.20706, "omega":0.30479, "ax":-1.51776, "ay":-0.06562, "alpha":0.27243, "fx":[-43.31637,-41.56304,-42.023,-40.05103], "fy":[0.88603,-2.48618,-4.49793,-1.1197]},
    {"t":1.22473, "x":2.00947, "y":5.50619, "heading":-0.53171, "vx":1.63838, "vy":-2.20917, "omega":0.31356, "ax":-1.19733, "ay":1.4417, "alpha":0.37259, "fx":[-33.40012,-35.41182,-32.44043,-30.45407], "fy":[42.04373,38.70872,37.349,40.48605]},
    {"t":1.25695, "x":2.06163, "y":5.43577, "heading":-0.5216, "vx":1.59981, "vy":-2.16273, "omega":0.32557, "ax":-1.16155, "ay":1.48686, "alpha":0.33254, "fx":[-32.58909,-33.83897,-31.63402,-29.70875], "fy":[43.10862,40.12796,38.64177,41.67611]},
    {"t":1.28916, "x":2.11256, "y":5.36687, "heading":-0.51112, "vx":1.56239, "vy":-2.11483, "omega":0.33628, "ax":-1.14885, "ay":1.50218, "alpha":0.35976, "fx":[-32.05207,-34.01074,-31.084,-29.22655], "fy":[43.6766,39.87488,39.36164,42.32644]},
    {"t":1.32138, "x":2.1623, "y":5.29953, "heading":-0.50028, "vx":1.52538, "vy":-2.06644, "omega":0.34787, "ax":-1.14239, "ay":1.50985, "alpha":0.32065, "fx":[-32.03281,-33.33151,-31.04264,-29.25612], "fy":[43.58573,40.79026,39.40049,42.30691]},
    {"t":1.35359, "x":2.21084, "y":5.23374, "heading":-0.48908, "vx":1.48858, "vy":-2.0178, "omega":0.3582, "ax":-1.13848, "ay":1.51446, "alpha":0.34667, "fx":[-31.76701,-33.65245,-30.76154,-29.05128], "fy":[43.92483,40.05729,39.88812,42.72051]},
    {"t":1.3858, "x":2.25821, "y":5.16953, "heading":-0.47754, "vx":1.45191, "vy":-1.96901, "omega":0.36937, "ax":-1.13585, "ay":1.51754, "alpha":0.28343, "fx":[-31.98125,-32.67022,-30.95978,-29.33186], "fy":[43.62684,41.06572,39.73883,42.49804]},
    {"t":1.41802, "x":2.30439, "y":5.10688, "heading":-0.46564, "vx":1.41532, "vy":-1.92013, "omega":0.3785, "ax":-1.13397, "ay":1.51973, "alpha":0.33949, "fx":[-31.61104,-33.4936,-30.58693,-29.04513], "fy":[44.09793,39.63753,40.38732,43.04792]},
    {"t":1.45023, "x":2.34939, "y":5.04582, "heading":-0.45345, "vx":1.37879, "vy":-1.87117, "omega":0.38943, "ax":-1.13255, "ay":1.52139, "alpha":0.24113, "fx":[-32.01261,-32.05189,-30.98199,-29.53407], "fy":[43.53679,41.25597,39.99474,42.5649]},
    {"t":1.48245, "x":2.39322, "y":4.98633, "heading":-0.4409, "vx":1.3423, "vy":-1.82216, "omega":0.3972, "ax":-1.13144, "ay":1.52267, "alpha":0.30176, "fx":[-31.57246,-33.14399,-30.54676,-29.19562], "fy":[43.8299,40.25805,40.47457,42.93123]},
    {"t":1.51466, "x":2.43588, "y":4.92842, "heading":-0.42811, "vx":1.30586, "vy":-1.77311, "omega":0.40692, "ax":-1.13056, "ay":1.5237, "alpha":0.235, "fx":[-31.7972,-32.25589,-30.77826,-29.52998], "fy":[43.43091,41.2738,40.28566,42.61645]},
    {"t":1.54687, "x":2.47736, "y":4.87209, "heading":-0.415, "vx":1.26944, "vy":-1.72402, "omega":0.41449, "ax":-1.12983, "ay":1.52454, "alpha":0.27761, "fx":[-31.48986,-32.93135,-30.50193,-29.35835], "fy":[43.75463,40.09618,40.82914,43.01936]},
    {"t":1.57909, "x":2.51766, "y":4.81735, "heading":-0.40165, "vx":1.23304, "vy":-1.67491, "omega":0.42343, "ax":-1.12922, "ay":1.52524, "alpha":0.19296, "fx":[-31.78184,-31.8282,-30.81941,-29.78526], "fy":[43.23867,41.40496,40.54556,42.58734]},
    {"t":1.6113, "x":2.5568, "y":4.76418, "heading":-0.388, "vx":1.19666, "vy":-1.62578, "omega":0.42965, "ax":-1.12871, "ay":1.52583, "alpha":0.23452, "fx":[-31.43804,-32.59577,-30.52431,-29.60022], "fy":[43.46532,40.4759,41.01053,42.88995]},
    {"t":1.64352, "x":2.59476, "y":4.7126, "heading":-0.37416, "vx":1.1603, "vy":-1.57662, "omega":0.43721, "ax":-1.12827, "ay":1.52634, "alpha":0.16397, "fx":[-31.63555,-31.74337,-30.77081,-29.96008], "fy":[43.03378,41.48244,40.84022,42.54129]},
    {"t":1.67573, "x":2.63155, "y":4.6626, "heading":-0.36008, "vx":1.12396, "vy":-1.52746, "omega":0.44249, "ax":-1.12789, "ay":1.52678, "alpha":0.18995, "fx":[-31.36071,-32.26396,-30.57044,-29.87269], "fy":[43.19347,40.71569,41.26183,42.77522]},
    {"t":1.70794, "x":2.66718, "y":4.61419, "heading":-0.34583, "vx":1.08762, "vy":-1.47827, "omega":0.44861, "ax":-1.12755, "ay":1.52717, "alpha":0.12431, "fx":[-31.50526,-31.52495,-30.79184,-30.2088], "fy":[42.79111,41.60209,41.14412,42.45145]},
    {"t":1.74016, "x":2.70163, "y":4.56736, "heading":-0.33137, "vx":1.0513, "vy":-1.42907, "omega":0.45261, "ax":-1.12726, "ay":1.52751, "alpha":0.13645, "fx":[-31.26895,-31.88379,-30.6577,-30.18808], "fy":[42.85623,41.09089,41.4927,42.58629]},
    {"t":1.77237, "x":2.73491, "y":4.52212, "heading":-0.31679, "vx":1.01499, "vy":-1.37987, "omega":0.45701, "ax":-1.127, "ay":1.52781, "alpha":0.06858, "fx":[-31.42115,-31.06291,-30.92068,-30.56479], "fy":[42.50695,41.79161,41.4513,42.30961]},
    {"t":1.80459, "x":2.76702, "y":4.47846, "heading":-0.30207, "vx":0.97868, "vy":-1.33065, "omega":0.45922, "ax":-1.12676, "ay":1.52808, "alpha":0.0836, "fx":[-31.13322,-31.5221,-30.76633,-30.52209], "fy":[42.56253,41.2849,41.81346,42.42832]},
    {"t":1.8368, "x":2.79796, "y":4.43639, "heading":-0.28728, "vx":0.94238, "vy":-1.28142, "omega":0.46191, "ax":-1.12655, "ay":1.52833, "alpha":0.01565, "fx":[-31.24755,-30.74914,-31.02853,-30.89511], "fy":[42.20911,41.9818,41.78738,42.13782]},
    {"t":1.86901, "x":2.82774, "y":4.3959, "heading":-0.2724, "vx":0.90609, "vy":-1.23219, "omega":0.46241, "ax":-1.12636, "ay":1.52855, "alpha":0.02202, "fx":[-30.96924,-31.11538,-30.92023,-30.89454], "fy":[42.21721,41.59735,42.125,42.20071]},
    {"t":1.90123, "x":2.85634, "y":4.357, "heading":-0.2575, "vx":0.86981, "vy":-1.18295, "omega":0.46312, "ax":-1.12618, "ay":1.52875, "alpha":-0.03947, "fx":[-31.00933,-30.49128,-31.14995,-31.22962], "fy":[41.89293,42.19598,42.14604,41.92741]},
    {"t":1.93344, "x":2.88378, "y":4.31968, "heading":-0.24258, "vx":0.83353, "vy":-1.1337, "omega":0.46185, "ax":-1.12602, "ay":1.52893, "alpha":-0.04483, "fx":[-30.76344,-30.68938,-31.11431,-31.29557], "fy":[41.86059,41.91732,42.46545,41.93911]},
    {"t":1.96566, "x":2.91004, "y":4.28396, "heading":-0.22771, "vx":0.79726, "vy":-1.08445, "omega":0.46041, "ax":-1.12588, "ay":1.5291, "alpha":-0.10793, "fx":[-30.7769,-30.06313,-31.36382,-31.64275], "fy":[41.54577,42.48156,42.51264,41.661]},
    {"t":1.99787, "x":2.93514, "y":4.24981, "heading":-0.21287, "vx":0.76099, "vy":-1.03519, "omega":0.45693, "ax":-1.12574, "ay":1.52925, "alpha":-0.11755, "fx":[-30.51187,-30.24102,-31.35322,-31.72578], "fy":[41.49212,42.25504,42.83241,41.63834]},
    {"t":2.03009, "x":2.95907, "y":4.21726, "heading":-0.19815, "vx":0.72472, "vy":-0.98593, "omega":0.45314, "ax":-1.12562, "ay":1.5294, "alpha":-0.18395, "fx":[-30.50215,-29.59403,-31.63065,-32.09136], "fy":[41.17675,42.81821,42.89546,41.3432]},
    {"t":2.0623, "x":2.98184, "y":4.18629, "heading":-0.18356, "vx":0.68846, "vy":-0.93666, "omega":0.44722, "ax":-1.12551, "ay":1.52953, "alpha":-0.19888, "fx":[-30.21322,-29.7573,-31.64512,-32.19], "fy":[41.09102,42.67778,43.20579,41.27351]},
    {"t":2.09451, "x":3.00343, "y":4.15691, "heading":-0.16915, "vx":0.6522, "vy":-0.88739, "omega":0.44081, "ax":-1.1254, "ay":1.52965, "alpha":-0.26468, "fx":[-30.15379,-29.16005,-31.92897,-32.55103], "fy":[40.79023,43.19668,43.29991,40.9748]},
    {"t":2.12673, "x":3.02386, "y":4.12912, "heading":-0.15495, "vx":0.61595, "vy":-0.83811, "omega":0.43228, "ax":-1.1253, "ay":1.52976, "alpha":-0.28609, "fx":[-29.85588,-29.2567,-31.98723,-32.68317], "fy":[40.68826,43.09734,43.6168,40.87173]},
    {"t":2.15894, "x":3.04311, "y":4.10292, "heading":-0.14102, "vx":0.5797, "vy":-0.78883, "omega":0.42307, "ax":-1.12521, "ay":1.52987, "alpha":-0.35487, "fx":[-29.75594,-28.67267,-32.29161,-33.05253], "fy":[40.38017,43.63784,43.72177,40.5461]},
    {"t":2.19116, "x":3.06121, "y":4.0783, "heading":-0.1274, "vx":0.54345, "vy":-0.73955, "omega":0.41164, "ax":-1.12512, "ay":1.52997, "alpha":-0.3846, "fx":[-29.44326,-28.71091,-32.39264,-33.21643], "fy":[40.24106,43.64121,44.02713,40.38741]},
    {"t":2.22337, "x":3.07813, "y":4.05527, "heading":-0.11413, "vx":0.50721, "vy":-0.69026, "omega":0.39925, "ax":-1.12504, "ay":1.53006, "alpha":-0.45538, "fx":[-29.30394,-28.12815,-32.72281,-33.59936], "fy":[39.94498,44.14584,44.16336,40.05293]},
    {"t":2.25558, "x":3.09388, "y":4.03383, "heading":-0.10127, "vx":0.47097, "vy":-0.64097, "omega":0.38458, "ax":-1.12496, "ay":1.53015, "alpha":-0.49094, "fx":[-28.96266,-28.14003,-32.8571,-33.7861], "fy":[39.78633,44.1978,44.47729,39.85532]},
    {"t":2.2878, "x":3.10847, "y":4.01397, "heading":-0.08888, "vx":0.43473, "vy":-0.59168, "omega":0.36876, "ax":-1.12489, "ay":1.53023, "alpha":-0.56598, "fx":[-28.78213,-27.55354,-33.21616,-34.18613], "fy":[39.48208,44.72297,44.62925,39.49153]},
    {"t":2.32001, "x":3.12189, "y":3.9957, "heading":-0.07701, "vx":0.39849, "vy":-0.54239, "omega":0.35053, "ax":-1.12482, "ay":1.53031, "alpha":-0.60895, "fx":[-28.4134,-27.52545,-33.38918,-34.4025], "fy":[39.29583,44.84271,44.94892,39.24692]},
    {"t":2.35223, "x":3.13415, "y":3.97903, "heading":-0.06571, "vx":0.36225, "vy":-0.49309, "omega":0.33091, "ax":-1.12476, "ay":1.53039, "alpha":-0.68886, "fx":[-28.19375,-26.91882,-33.78315,-34.82774], "fy":[38.98587,45.37555,45.12427,38.85678]},
    {"t":2.38444, "x":3.14523, "y":3.96394, "heading":-0.05505, "vx":0.32602, "vy":-0.44379, "omega":0.30872, "ax":-1.1247, "ay":1.53046, "alpha":-0.73606, "fx":[-27.78127,-26.86213,-34.01013,-35.06328], "fy":[38.8035,45.56627,45.38315,38.5972]},
    {"t":2.41665, "x":3.15515, "y":3.95043, "heading":-0.04511, "vx":0.28979, "vy":-0.39449, "omega":0.28501, "ax":-1.12464, "ay":1.53052, "alpha":-0.82377, "fx":[-27.52061,-26.25582,-34.41366,-35.5204], "fy":[38.45036,46.10274,45.6579,38.14637]},
    {"t":2.44887, "x":3.1639, "y":3.93852, "heading":-0.03593, "vx":0.25356, "vy":-0.34518, "omega":0.25847, "ax":-1.12459, "ay":1.53058, "alpha":-0.88073, "fx":[-27.07971,-26.14328,-34.68262,-35.7989], "fy":[38.22701,46.3698,45.93747,37.82996]},
    {"t":2.48108, "x":3.17149, "y":3.92819, "heading":-0.0276, "vx":0.21733, "vy":-0.29587, "omega":0.2301, "ax":-1.12453, "ay":1.53064, "alpha":-0.97419, "fx":[-26.77314,-25.51252,-35.12298,-36.29017], "fy":[37.86198,46.91932,46.23716,37.35231]},
    {"t":2.5133, "x":3.1779, "y":3.91946, "heading":-0.02019, "vx":0.18111, "vy":-0.24657, "omega":0.19872, "ax":-1.12449, "ay":1.5307, "alpha":-1.04765, "fx":[-26.30526,-25.32095,-35.44073,-36.62647], "fy":[37.53983,47.39598,46.51247,36.92871]},
    {"t":2.54551, "x":3.18316, "y":3.91231, "heading":-0.01379, "vx":0.14488, "vy":-0.19726, "omega":0.16497, "ax":-1.12444, "ay":1.53075, "alpha":-1.14112, "fx":[-25.94012,-24.69533,-35.90529,-37.14749], "fy":[37.20743,47.82206,46.8796,36.47382]},
    {"t":2.57772, "x":3.18724, "y":3.90675, "heading":-0.00847, "vx":0.10866, "vy":-0.14794, "omega":0.12821, "ax":-1.12439, "ay":1.5308, "alpha":-1.22445, "fx":[-25.43383,-24.44998,-36.26069,-37.53883], "fy":[36.84051,48.34727,47.19747,36.00329]},
    {"t":2.60994, "x":3.19016, "y":3.90278, "heading":-0.00434, "vx":0.07244, "vy":-0.09863, "omega":0.08877, "ax":-1.12435, "ay":1.53085, "alpha":-1.32726, "fx":[-25.02257,-23.77765,-36.7611,-38.11731], "fy":[36.46411,48.81926,47.60369,35.50687]},
    {"t":2.64215, "x":3.19191, "y":3.90039, "heading":-0.00148, "vx":0.03622, "vy":-0.04932, "omega":0.04601, "ax":-1.12431, "ay":1.5309, "alpha":-1.42823, "fx":[-24.53111,-23.27642,-37.21436,-38.65225], "fy":[36.05084,49.35319,48.00455,34.9905]},
    {"t":2.67437, "x":3.19249, "y":3.8996, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":1, "targetTimestamp":0.74152, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
