{
 "name":"LCN-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6206676959991455, "y":6.698952674865723, "heading":-4.084070449666731, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7140904068946838, "y":6.6011881828308105, "heading":-4.084070449666731, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4201551675796509, "y":5.91141939163208, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1924893856048584, "y":3.8595995903015137, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6206676959991455 m", "val":0.6206676959991455}, "y":{"exp":"6.698952674865723 m", "val":6.698952674865723}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7140904068946838 m", "val":0.7140904068946838}, "y":{"exp":"6.6011881828308105 m", "val":6.6011881828308105}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4201551675796509 m", "val":1.4201551675796509}, "y":{"exp":"5.91141939163208 m", "val":5.91141939163208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1924893856048584 m", "val":3.1924893856048584}, "y":{"exp":"3.8595995903015137 m", "val":3.8595995903015137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27904,0.83673,2.15188],
  "samples":[
    {"t":0.0, "x":0.62067, "y":6.69895, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.29504, "ay":-2.63795, "alpha":17.82837, "fx":[50.00154,151.21962,150.0726,-98.83991], "fy":[-158.78764,-69.69175,71.26593,-132.96108]},
    {"t":0.03488, "x":0.62206, "y":6.69735, "heading":2.19911, "vx":0.08005, "vy":-0.09201, "omega":0.62185, "ax":2.35693, "ay":-2.58514, "alpha":17.68278, "fx":[53.72325,152.35129,148.60483,-95.41706], "fy":[-157.12786,-66.265,72.73068,-133.70374]},
    {"t":0.06976, "x":0.62629, "y":6.69257, "heading":2.2208, "vx":0.16226, "vy":-0.18218, "omega":1.23862, "ax":2.4448, "ay":-2.50222, "alpha":-10.54247, "fx":[113.00936,-16.04003,49.07938,122.87899], "fy":[14.33692,-95.7156,-128.62216,-65.2436]},
    {"t":0.10464, "x":0.63344, "y":6.68469, "heading":2.26401, "vx":0.24753, "vy":-0.26946, "omega":0.8709, "ax":2.46508, "ay":-2.4815, "alpha":-17.7294, "fx":[144.74779,-88.79189,60.14236,155.06078], "fy":[80.11569,-138.54136,-154.82774,-59.71105]},
    {"t":0.13952, "x":0.64357, "y":6.67378, "heading":2.29438, "vx":0.33351, "vy":-0.35601, "omega":0.2525, "ax":2.504, "ay":-2.44078, "alpha":-17.84722, "fx":[143.35691,-87.00431,62.68106,156.40664], "fy":[83.9444,-141.07634,-154.23338,-57.12016]},
    {"t":0.1744, "x":0.65673, "y":6.65988, "heading":2.30319, "vx":0.42085, "vy":-0.44114, "omega":-0.37, "ax":2.53657, "ay":-2.40308, "alpha":-17.88167, "fx":[142.36138,-85.7263,65.01752,157.37011], "fy":[86.11104,-142.27106,-153.40189,-54.777]},
    {"t":0.20928, "x":0.67295, "y":6.64303, "heading":2.29029, "vx":0.50933, "vy":-0.52496, "omega":-0.99371, "ax":2.52739, "ay":-2.37751, "alpha":-17.96036, "fx":[142.08052,-87.54232,65.72033,157.75419], "fy":[86.83262,-141.33945,-153.17003,-53.84953]},
    {"t":0.24416, "x":0.69225, "y":6.62327, "heading":2.25563, "vx":0.59748, "vy":-0.60789, "omega":-1.62016, "ax":1.64317, "ay":-1.45049, "alpha":-21.79508, "fx":[115.89217,-148.09275,52.49828,160.4511], "fy":[119.66586,-75.77553,-158.20122,-45.24343]},
    {"t":0.27904, "x":0.71409, "y":6.60119, "heading":2.19911, "vx":0.6548, "vy":-0.65848, "omega":-2.38037, "ax":1.47135, "ay":-1.18466, "alpha":-22.39174, "fx":[115.44962,-159.67222,46.22995,159.84063], "fy":[119.56409,-43.58224,-159.82699,-46.46706]},
    {"t":0.29411, "x":0.72413, "y":6.59113, "heading":2.16324, "vx":0.67697, "vy":-0.67634, "omega":-2.71787, "ax":1.54112, "ay":-1.34315, "alpha":-22.00174, "fx":[124.37774,-158.6958,45.67573,158.16604], "fy":[110.20432,-46.16055,-159.95969,-51.83065]},
    {"t":0.30918, "x":0.73451, "y":6.58078, "heading":2.12227, "vx":0.7002, "vy":-0.69658, "omega":-3.0495, "ax":1.60697, "ay":-1.52036, "alpha":-21.54441, "fx":[132.98245,-157.3986,44.98805,156.19517], "fy":[99.60613,-49.27655,-160.12334,-57.44576]},
    {"t":0.32426, "x":0.74524, "y":6.57011, "heading":2.07631, "vx":0.72442, "vy":-0.7195, "omega":-3.37423, "ax":1.67936, "ay":-1.73701, "alpha":-20.94442, "fx":[141.22415,-154.91525,44.5267,153.89436], "fy":[87.48023,-55.03478,-160.21664,-63.30038]},
    {"t":0.33933, "x":0.75635, "y":6.55907, "heading":2.02545, "vx":0.74974, "vy":-0.74568, "omega":-3.68992, "ax":1.7761, "ay":-2.02341, "alpha":-20.06323, "fx":[148.70167,-149.07188,44.46514,151.27653], "fy":[74.00457,-67.11614,-160.19246,-69.27142]},
    {"t":0.3544, "x":0.76785, "y":6.5476, "heading":1.96983, "vx":0.77651, "vy":-0.77618, "omega":-3.99233, "ax":1.94233, "ay":-2.40688, "alpha":-18.64264, "fx":[154.81537,-134.44905,44.81331,148.47684], "fy":[60.10712,-89.79322,-160.04447,-75.02643]},
    {"t":0.36947, "x":0.77978, "y":6.53563, "heading":1.90966, "vx":0.80578, "vy":-0.81246, "omega":-4.27332, "ax":2.09231, "ay":-2.65694, "alpha":-17.36431, "fx":[158.20866,-118.43162,44.22479,146.15223], "fy":[50.38722,-103.15326,-160.12621,-79.37118]},
    {"t":0.38455, "x":0.79216, "y":6.52308, "heading":1.84525, "vx":0.83732, "vy":-0.85251, "omega":-4.53505, "ax":2.26812, "ay":-2.59194, "alpha":-16.52484, "fx":[160.17075,-96.59137,42.03562,143.87873], "fy":[43.52862,-84.75181,-160.59441,-83.29544]},
    {"t":0.39962, "x":0.80504, "y":6.50993, "heading":1.77689, "vx":0.87151, "vy":-0.89157, "omega":-4.78412, "ax":2.7359, "ay":-2.12678, "alpha":-15.65805, "fx":[162.37406,-33.78519,33.47248,138.8879], "fy":[33.83636,-14.12048,-162.45314,-91.20895]},
    {"t":0.41469, "x":0.81849, "y":6.49625, "heading":1.70478, "vx":0.91274, "vy":-0.92363, "omega":-5.02013, "ax":2.92819, "ay":-1.87235, "alpha":-15.58907, "fx":[164.12576,3.42021,22.2979,132.25755], "fy":[22.70161,35.88923,-164.17572,-100.3739]},
    {"t":0.42976, "x":0.83258, "y":6.48212, "heading":1.62911, "vx":0.95688, "vy":-0.95185, "omega":-5.2551, "ax":2.97856, "ay":-1.8022, "alpha":-15.71412, "fx":[165.07263,27.62059,10.3455,124.60301], "fy":[11.02136,65.29307,-165.09823,-109.45866]},
    {"t":0.44484, "x":0.84734, "y":6.46757, "heading":1.54991, "vx":1.00177, "vy":-0.97901, "omega":-5.49195, "ax":2.96392, "ay":-1.83292, "alpha":-15.84969, "fx":[165.06071,46.73279,-1.90928,116.14689], "fy":[-0.70915,82.09535,-165.00373,-118.00334]},
    {"t":0.45991, "x":0.86277, "y":6.4526, "heading":1.46713, "vx":1.04645, "vy":-1.00664, "omega":-5.73085, "ax":2.91249, "ay":-1.91791, "alpha":-15.93903, "fx":[163.98559,63.19548,-13.99348,107.18581], "fy":[-11.90232,90.18961,-163.6952,-125.56211]},
    {"t":0.47498, "x":0.87888, "y":6.43721, "heading":1.38075, "vx":1.09035, "vy":-1.03555, "omega":-5.97109, "ax":2.83568, "ay":-2.03265, "alpha":-15.88734, "fx":[161.68246,76.39399,-24.68078,98.52903], "fy":[-21.14868,89.49418,-160.78828,-131.14834]},
    {"t":0.49006, "x":0.89563, "y":6.42137, "heading":1.29075, "vx":1.13309, "vy":-1.06619, "omega":-6.21056, "ax":2.74522, "ay":-2.15528, "alpha":-15.0568, "fx":[156.65059,77.73236,-25.97799,93.569], "fy":[-22.4881,69.24687,-153.97651,-129.86328]},
    {"t":0.50513, "x":0.91303, "y":6.40506, "heading":1.19714, "vx":1.17447, "vy":-1.09867, "omega":-6.4375, "ax":2.69723, "ay":-2.21579, "alpha":12.89161, "fx":[-15.39927,89.65362,146.69142,75.74942], "fy":[-138.24993,-121.47197,-22.56784,38.553]},
    {"t":0.5202, "x":0.93103, "y":6.38825, "heading":1.10011, "vx":1.21512, "vy":-1.13207, "omega":-6.24319, "ax":2.71722, "ay":-2.18981, "alpha":16.5945, "fx":[-51.4582,78.50929,157.13112,114.71209], "fy":[-151.57457,-142.81567,-40.54129,94.05192]},
    {"t":0.53527, "x":0.94966, "y":6.37093, "heading":1.00601, "vx":1.25608, "vy":-1.16508, "omega":-5.99307, "ax":2.70198, "ay":-2.20693, "alpha":17.28379, "fx":[-61.01424,75.04332,158.38298,124.80582], "fy":[-150.59603,-146.49255,-43.86301,98.18923]},
    {"t":0.55035, "x":0.9689, "y":6.35312, "heading":0.91567, "vx":1.2968, "vy":-1.19834, "omega":-5.73256, "ax":2.65364, "ay":-2.26284, "alpha":17.57151, "fx":[-69.03707,71.45472,158.22992,131.2533], "fy":[-148.05109,-148.98903,-47.3436,95.471]},
    {"t":0.56542, "x":0.98874, "y":6.3348, "heading":0.82927, "vx":1.3368, "vy":-1.23245, "omega":-5.46771, "ax":2.58094, "ay":-2.34303, "alpha":17.6987, "fx":[-77.02775,66.96011,157.21348,136.75706], "fy":[-144.53557,-151.44225,-52.00046,90.24549]},
    {"t":0.58049, "x":1.00919, "y":6.31596, "heading":0.74686, "vx":1.3757, "vy":-1.26776, "omega":-5.20094, "ax":2.48977, "ay":-2.43664, "alpha":17.74843, "fx":[-85.0433,61.619,155.52213,141.77717], "fy":[-140.24594,-153.92932,-57.61803,83.76273]},
    {"t":0.59556, "x":1.03021, "y":6.29658, "heading":0.66846, "vx":1.41323, "vy":-1.30449, "omega":-4.93342, "ax":2.38418, "ay":-2.53603, "alpha":17.75984, "fx":[-92.9617,55.6117,153.25648,146.35369], "fy":[-135.29996,-156.36194,-63.8564,76.55458]},
    {"t":0.61064, "x":1.05178, "y":6.27663, "heading":0.5941, "vx":1.44917, "vy":-1.34272, "omega":-4.66574, "ax":2.26703, "ay":-2.6356, "alpha":17.75517, "fx":[-100.67273,49.10584,150.4898,150.45069], "fy":[-129.77968,-158.64364,-70.42427,68.93136]},
    {"t":0.62571, "x":1.07388, "y":6.25609, "heading":0.52378, "vx":1.48334, "vy":-1.38244, "omega":-4.39812, "ax":2.14039, "ay":-2.73063, "alpha":17.75042, "fx":[-108.13462,42.25773,147.29159,154.02776], "fy":[-123.71428,-160.6938,-77.09093,61.13024]},
    {"t":0.64078, "x":1.09648, "y":6.23494, "heading":0.45749, "vx":1.5156, "vy":-1.4236, "omega":-4.13057, "ax":2.00464, "ay":-2.81588, "alpha":17.76474, "fx":[-115.44164,35.16086,143.73796,157.05341], "fy":[-116.99335,-162.46576,-83.67329,53.38541]},
    {"t":0.65585, "x":1.11955, "y":6.21316, "heading":0.39523, "vx":1.54581, "vy":-1.46604, "omega":-3.86281, "ax":1.85554, "ay":-2.87931, "alpha":17.84616, "fx":[-123.1458,27.84578,139.94136,159.46836], "fy":[-108.91851,-163.93538,-89.98399,46.11391]},
    {"t":0.67093, "x":1.14306, "y":6.19074, "heading":0.33701, "vx":1.57378, "vy":-1.50944, "omega":-3.59382, "ax":1.66526, "ay":-2.86594, "alpha":18.21397, "fx":[-133.98851,19.97656,136.19363,160.9973], "fy":[-95.32829,-165.12286,-95.63697,40.8348]},
    {"t":0.686, "x":1.16697, "y":6.16766, "heading":0.28284, "vx":1.59888, "vy":-1.55264, "omega":-3.31929, "ax":1.40332, "ay":-2.65256, "alpha":19.25015, "fx":[-150.70503,10.79702,133.04148,161.23125], "fy":[-65.94238,-166.00346,-100.02458,40.18865]},
    {"t":0.70107, "x":1.19123, "y":6.14396, "heading":0.23281, "vx":1.62003, "vy":-1.59262, "omega":-3.02914, "ax":1.18271, "ay":-2.33336, "alpha":20.40893, "fx":[-162.27746,1.16371,130.2052,161.00676], "fy":[-27.87831,-166.37007,-103.72581,41.30486]},
    {"t":0.71615, "x":1.21578, "y":6.11969, "heading":0.18715, "vx":1.63786, "vy":-1.62779, "omega":-2.72152, "ax":1.04899, "ay":-2.03147, "alpha":21.30059, "fx":[-164.7024,-8.16366,127.44836,160.80619], "fy":[7.58857,-166.19165,-107.12537,42.26719]},
    {"t":0.73122, "x":1.24059, "y":6.09492, "heading":0.14613, "vx":1.65367, "vy":-1.65841, "omega":-2.40046, "ax":0.97631, "ay":-1.78824, "alpha":21.91804, "fx":[-161.10162,-16.95576,124.77586,160.67592], "fy":[36.16985,-165.54295,-110.25302,42.91937]},
    {"t":0.74629, "x":1.26562, "y":6.06972, "heading":0.10995, "vx":1.66839, "vy":-1.68536, "omega":-2.0701, "ax":0.93463, "ay":-1.60471, "alpha":22.34098, "fx":[-154.93515,-25.087,122.24552,160.58542], "fy":[57.68783,-164.52381,-113.0754,43.39321]},
    {"t":0.76136, "x":1.29088, "y":6.04414, "heading":0.07875, "vx":1.68247, "vy":-1.70955, "omega":-1.73336, "ax":0.90518, "ay":-1.46928, "alpha":22.63978, "fx":[-148.36282,-32.47857,119.91188,160.4991], "fy":[73.36068,-163.24194,-115.56801,43.82861]},
    {"t":0.77644, "x":1.31634, "y":6.0182, "heading":0.05262, "vx":1.69612, "vy":-1.7317, "omega":-1.39212, "ax":0.87905, "ay":-1.36876, "alpha":22.86158, "fx":[-142.4392,-39.07654,117.83138,160.38017], "fy":[84.58626,-161.80558,-117.70728,44.36263]},
    {"t":0.79151, "x":1.34201, "y":5.99195, "heading":0.03164, "vx":1.70937, "vy":-1.75233, "omega":-1.04753, "ax":0.85261, "ay":-1.29307, "alpha":23.03419, "fx":[-137.614,-44.84785,116.05174,160.19744], "fy":[92.45519,-160.31789,-119.47929,45.10459]},
    {"t":0.80658, "x":1.36787, "y":5.96539, "heading":0.01585, "vx":1.72222, "vy":-1.77182, "omega":-0.70034, "ax":0.82489, "ay":-1.23487, "alpha":23.17399, "fx":[-134.02786,-49.77286,114.61798,159.92097], "fy":[97.75944,-158.8737,-120.87096,46.14935]},
    {"t":0.82165, "x":1.39392, "y":5.93854, "heading":0.00529, "vx":1.73465, "vy":-1.79043, "omega":-0.35105, "ax":0.79596, "ay":-1.18928, "alpha":23.29054, "fx":[-131.68799,-53.84438,113.56672,159.52145], "fy":[101.03398,-157.55602,-121.87356,47.57507]},
    {"t":0.83673, "x":1.42016, "y":5.91142, "heading":0.0, "vx":1.74665, "vy":-1.80836, "omega":0.0, "ax":2.15902, "ay":-2.74616, "alpha":0.01574, "fx":[59.42508,59.10791,59.46498,59.49464], "fy":[-75.49066,-75.60573,-75.51944,-75.46199]},
    {"t":0.87326, "x":1.4854, "y":5.84352, "heading":0.0, "vx":1.82552, "vy":-1.90868, "omega":0.00057, "ax":2.1538, "ay":-2.75392, "alpha":0.00772, "fx":[59.20783,59.17847,59.25201,59.27974], "fy":[-75.71014,-75.80429,-75.73556,-75.68115]},
    {"t":0.90979, "x":1.55353, "y":5.77196, "heading":0.00002, "vx":1.9042, "vy":-2.00928, "omega":0.00086, "ax":2.14399, "ay":-2.76073, "alpha":0.01218, "fx":[58.98842,58.76501,59.02868,59.05662], "fy":[-75.90058,-75.97599,-75.93001,-75.87364]},
    {"t":0.94632, "x":1.62453, "y":5.69671, "heading":0.00005, "vx":1.98253, "vy":-2.11014, "omega":0.0013, "ax":2.13014, "ay":-2.77026, "alpha":0.00888, "fx":[58.56111,58.51133,58.60813,58.63431], "fy":[-76.15376,-76.26686,-76.1814,-76.12627]},
    {"t":0.98286, "x":1.69837, "y":5.61778, "heading":0.0001, "vx":2.06035, "vy":-2.21134, "omega":0.00163, "ax":2.10908, "ay":-2.78455, "alpha":0.01669, "fx":[58.05058,57.72991,58.09591,58.12259], "fy":[-76.53852,-76.6764,-76.57242,-76.51278]},
    {"t":1.01939, "x":1.77505, "y":5.53513, "heading":0.00016, "vx":2.1374, "vy":-2.31307, "omega":0.00224, "ax":2.07327, "ay":-2.80833, "alpha":0.01056, "fx":[56.99024,56.95002,57.04676,57.07224], "fy":[-77.18686,-77.34871,-77.22125,-77.16]},
    {"t":1.05592, "x":1.85452, "y":5.44876, "heading":0.00024, "vx":2.21314, "vy":-2.41566, "omega":0.00262, "ax":1.99884, "ay":-2.85573, "alpha":0.01823, "fx":[55.02218,54.65871,55.08272,55.10891], "fy":[-78.49962,-78.61332,-78.54376,-78.47409]},
    {"t":1.09245, "x":1.9367, "y":5.3586, "heading":0.00034, "vx":2.28616, "vy":-2.51999, "omega":0.00329, "ax":1.75238, "ay":-2.99451, "alpha":-0.04558, "fx":[48.03075,48.47342,48.11685,48.14084], "fy":[-82.73385,-81.1718,-82.78189,-82.70811]},
    {"t":1.12898, "x":2.02139, "y":5.26454, "heading":0.00046, "vx":2.35018, "vy":-2.62938, "omega":0.00162, "ax":-3.32673, "ay":-0.02835, "alpha":-0.12397, "fx":[-92.80808,-87.69126,-92.72116,-92.72026], "fy":[-0.72546,-0.80298,-0.86628,-0.72397]},
    {"t":1.16552, "x":2.10503, "y":5.16847, "heading":0.00052, "vx":2.22865, "vy":-2.63042, "omega":-0.00291, "ax":-2.51192, "ay":2.40223, "alpha":0.02734, "fx":[-69.07592,-69.22619,-69.01811,-68.99111], "fy":[66.23441,65.57262,66.17604,66.26199]},
    {"t":1.20205, "x":2.18477, "y":5.07398, "heading":0.00041, "vx":2.13688, "vy":-2.54266, "omega":-0.00191, "ax":-2.37519, "ay":2.55335, "alpha":-0.00716, "fx":[-65.44354,-65.0644,-65.3949,-65.36799], "fy":[70.2,70.29471,70.14841,70.22548]},
    {"t":1.23858, "x":2.26125, "y":4.98279, "heading":0.00034, "vx":2.05011, "vy":-2.44938, "omega":-0.00217, "ax":-2.32384, "ay":2.60569, "alpha":0.0217, "fx":[-63.89362,-64.0627,-63.8448,-63.82121], "fy":[71.77804,71.3057,71.73922,71.80272]},
    {"t":1.27511, "x":2.33459, "y":4.89505, "heading":0.00026, "vx":1.96521, "vy":-2.35419, "omega":-0.00138, "ax":-2.29696, "ay":2.63221, "alpha":-0.00399, "fx":[-63.24666,-63.02797,-63.20711,-63.18364], "fy":[72.36575,72.46267,72.32665,72.38794]},
    {"t":1.31164, "x":2.40485, "y":4.8108, "heading":0.00021, "vx":1.8813, "vy":-2.25803, "omega":-0.00152, "ax":-2.28045, "ay":2.64821, "alpha":0.0096, "fx":[-62.72329,-62.78275,-62.68192,-62.6614], "fy":[72.86567,72.71503,72.83532,72.88729]},
    {"t":1.34818, "x":2.47206, "y":4.73008, "heading":0.00016, "vx":1.79799, "vy":-2.16129, "omega":-0.00117, "ax":-2.26927, "ay":2.65892, "alpha":0.00455, "fx":[-62.42812,-62.42168,-62.39517,-62.37506], "fy":[73.13432,73.09169,73.10226,73.15327]},
    {"t":1.38471, "x":2.53623, "y":4.6529, "heading":0.00011, "vx":1.71509, "vy":-2.06415, "omega":-0.001, "ax":-2.26121, "ay":2.66659, "alpha":0.0018, "fx":[-62.21952,-62.16313,-62.18406,-62.16653], "fy":[73.33105,73.33775,73.30644,73.34969]},
    {"t":1.42124, "x":2.59738, "y":4.57927, "heading":0.00008, "vx":1.63248, "vy":-1.96673, "omega":-0.00094, "ax":-2.25512, "ay":2.67235, "alpha":0.0085, "fx":[-62.01087,-62.10381,-61.98286,-61.96565], "fy":[73.52094,73.40722,73.49337,73.53702]},
    {"t":1.45777, "x":2.65551, "y":4.5092, "heading":0.00004, "vx":1.5501, "vy":-1.86911, "omega":-0.00063, "ax":-2.25035, "ay":2.67684, "alpha":-0.00332, "fx":[-61.93713,-61.80431,-61.90615,-61.89142], "fy":[73.58751,73.69435,73.56688,73.60334]},
    {"t":1.49431, "x":2.71064, "y":4.44271, "heading":0.00002, "vx":1.46789, "vy":-1.77132, "omega":-0.00075, "ax":-2.24653, "ay":2.68043, "alpha":0.00945, "fx":[-61.76513,-61.88529,-61.74106,-61.72656], "fy":[73.7493,73.6102,73.72489,73.76269]},
    {"t":1.53084, "x":2.76276, "y":4.37978, "heading":-0.00001, "vx":1.38582, "vy":-1.6734, "omega":-0.0004, "ax":-2.24338, "ay":2.68337, "alpha":0.00115, "fx":[-61.71903,-61.68277,-61.69131,-61.67917], "fy":[73.78913,73.80786,73.77124,73.80237]},
    {"t":1.56737, "x":2.81189, "y":4.32044, "heading":-0.00002, "vx":1.30386, "vy":-1.57537, "omega":-0.00036, "ax":-2.24076, "ay":2.68582, "alpha":0.0038, "fx":[-61.63288,-61.63866,-61.61199,-61.59983], "fy":[73.87584,73.82385,73.85373,73.88689]},
    {"t":1.6039, "x":2.85803, "y":4.26468, "heading":-0.00004, "vx":1.222, "vy":-1.47725, "omega":-0.00022, "ax":-2.23853, "ay":2.6879, "alpha":0.00374, "fx":[-61.56916,-61.59165,-61.54378,-61.53372], "fy":[73.92631,73.89462,73.91025,73.93746]},
    {"t":1.64043, "x":2.90118, "y":4.21251, "heading":-0.00005, "vx":1.14022, "vy":-1.37905, "omega":-0.00009, "ax":-2.23662, "ay":2.68968, "alpha":0.00019, "fx":[-61.53639,-61.46594,-61.51782,-61.50764], "fy":[73.96913,73.96848,73.9486,73.97824]},
    {"t":1.67697, "x":2.94134, "y":4.16392, "heading":-0.00005, "vx":1.05852, "vy":-1.28079, "omega":-0.00008, "ax":-2.23496, "ay":2.69122, "alpha":0.00319, "fx":[-61.46995,-61.49045,-61.44646,-61.43824], "fy":[74.01532,73.99352,74.00068,74.02462]},
    {"t":1.7135, "x":2.97852, "y":4.11893, "heading":-0.00005, "vx":0.97687, "vy":-1.18248, "omega":0.00004, "ax":-2.2335, "ay":2.69257, "alpha":-0.00044, "fx":[-61.45137,-61.37252,-61.43471,-61.42633], "fy":[74.04713,74.05341,74.02775,74.05444]},
    {"t":1.75003, "x":3.01272, "y":4.07753, "heading":-0.00005, "vx":0.89527, "vy":-1.08411, "omega":0.00002, "ax":-2.23221, "ay":2.69376, "alpha":0.00278, "fx":[-61.39351,-61.41315,-61.37166,-61.3652], "fy":[74.08366,74.06872,74.0702,74.09119]},
    {"t":1.78656, "x":3.04393, "y":4.03972, "heading":-0.00005, "vx":0.81373, "vy":-0.9857, "omega":0.00012, "ax":-2.23107, "ay":2.69482, "alpha":-0.00086, "fx":[-61.38476,-61.29984,-61.36982,-61.36317], "fy":[74.10871,74.1171,74.09026,74.11429]},
    {"t":1.82309, "x":3.07217, "y":4.00551, "heading":-0.00004, "vx":0.73222, "vy":-0.88726, "omega":0.00009, "ax":-2.23004, "ay":2.69577, "alpha":0.00185, "fx":[-61.33535,-61.3442,-61.31503,-61.31029], "fy":[74.13484,74.13673,74.12244,74.14065]},
    {"t":1.85963, "x":3.09743, "y":3.9749, "heading":-0.00004, "vx":0.65075, "vy":-0.78877, "omega":0.00016, "ax":-2.22912, "ay":2.69662, "alpha":-0.00113, "fx":[-61.33027,-61.24397,-61.31698,-61.31205], "fy":[74.15816,74.1678,74.14056,74.16203]},
    {"t":1.89616, "x":3.11972, "y":3.94788, "heading":-0.00004, "vx":0.56932, "vy":-0.69026, "omega":0.00012, "ax":-2.22828, "ay":2.6974, "alpha":0.00171, "fx":[-61.28515,-61.29652,-61.26634,-61.26331], "fy":[74.17964,74.18193,74.1682,74.18371]},
    {"t":1.93269, "x":3.13903, "y":3.92446, "heading":-0.00003, "vx":0.48791, "vy":-0.59172, "omega":0.00018, "ax":-2.22752, "ay":2.6981, "alpha":-0.00113, "fx":[-61.2842,-61.20152,-61.27254,-61.26935], "fy":[74.19987,74.20578,74.18307,74.202]},
    {"t":1.96922, "x":3.15537, "y":3.90465, "heading":-0.00002, "vx":0.40654, "vy":-0.49315, "omega":0.00014, "ax":-2.22683, "ay":2.69874, "alpha":0.00123, "fx":[-61.24472,-61.25296,-61.2274,-61.22612], "fy":[74.21485,74.22484,74.20439,74.21716]},
    {"t":2.00575, "x":3.16873, "y":3.88843, "heading":-0.00002, "vx":0.32519, "vy":-0.39456, "omega":0.00018, "ax":-2.22619, "ay":2.69933, "alpha":-0.0015, "fx":[-61.24717,-61.16106,-61.23714,-61.2357], "fy":[74.23318,74.24194,74.21721,74.23357]},
    {"t":2.04229, "x":3.17913, "y":3.87582, "heading":-0.00001, "vx":0.24386, "vy":-0.29595, "omega":0.00013, "ax":-2.2256, "ay":2.69987, "alpha":0.00062, "fx":[-61.21108,-61.21444,-61.19528,-61.19574], "fy":[74.2433,74.26435,74.23385,74.24387]},
    {"t":2.07882, "x":3.18655, "y":3.86681, "heading":-0.00001, "vx":0.16255, "vy":-0.19732, "omega":0.00015, "ax":-2.22506, "ay":2.70037, "alpha":-0.00177, "fx":[-61.21495,-61.12841,-61.20662,-61.20694], "fy":[74.26142,74.27249,74.24632,74.26006]},
    {"t":2.11535, "x":3.191, "y":3.8614, "heading":0.0, "vx":0.08127, "vy":-0.09867, "omega":0.00009, "ax":-2.22456, "ay":2.70083, "alpha":-0.00234, "fx":[-61.20423,-61.10372,-61.19626,-61.19748], "fy":[74.27284,74.28864,74.25865,74.27101]},
    {"t":2.15188, "x":3.19249, "y":3.8596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
