{
 "name":"LCN-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9017430543899536, "y":6.979940414428711, "heading":-4.084070449666731, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4201551675796509, "y":5.91141939163208, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1924893856048584, "y":3.8595995903015137, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9017430543899536 m", "val":0.9017430543899536}, "y":{"exp":"6.979940414428711 m", "val":6.979940414428711}, "heading":{"exp":"-234 deg", "val":-4.084070449666731}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4201551675796509 m", "val":1.4201551675796509}, "y":{"exp":"5.91141939163208 m", "val":5.91141939163208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1924893856048584 m", "val":3.1924893856048584}, "y":{"exp":"3.8595995903015137 m", "val":3.8595995903015137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26126,3.24107],
  "samples":[
    {"t":0.0, "x":0.90174, "y":6.97994, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.54157, "ay":-1.39751, "alpha":-7.02236, "fx":[26.36827,-34.66533,7.08752,60.78256], "fy":[9.58316,-35.5832,-81.66097,-46.06509]},
    {"t":0.02473, "x":0.90191, "y":6.97951, "heading":2.19911, "vx":0.01339, "vy":-0.03456, "omega":-0.17367, "ax":0.54571, "ay":-1.39654, "alpha":-6.67732, "fx":[26.0837,-32.3572,7.57957,58.7223], "fy":[6.95361,-35.62626,-79.47869,-45.46852]},
    {"t":0.04946, "x":0.90241, "y":6.97823, "heading":2.19482, "vx":0.02689, "vy":-0.0691, "omega":-0.3388, "ax":0.54975, "ay":-1.39495, "alpha":-6.38951, "fx":[25.90543,-30.43104,7.8616,57.13675], "fy":[5.33114,-36.95562,-77.19165,-44.62815]},
    {"t":0.07419, "x":0.90324, "y":6.9761, "heading":2.18644, "vx":0.04049, "vy":-0.1036, "omega":-0.49682, "ax":0.55392, "ay":-1.39329, "alpha":-6.04312, "fx":[25.3256,-27.29428,7.64844,55.25176], "fy":[2.25035,-35.1115,-75.5672,-44.83311]},
    {"t":0.09892, "x":0.90441, "y":6.97311, "heading":2.17415, "vx":0.05418, "vy":-0.13805, "omega":-0.64627, "ax":0.55823, "ay":-1.39156, "alpha":-5.73815, "fx":[25.76149,-25.37128,7.93722,53.07733], "fy":[0.73388,-36.29108,-73.11706,-44.39694]},
    {"t":0.12365, "x":0.90592, "y":6.96927, "heading":2.15817, "vx":0.06799, "vy":-0.17247, "omega":-0.78818, "ax":0.56267, "ay":-1.38975, "alpha":-5.40841, "fx":[25.46465,-22.21975,7.53566,51.1132], "fy":[-2.24129,-34.12518,-71.66261,-44.84374]},
    {"t":0.14838, "x":0.90777, "y":6.96458, "heading":2.13868, "vx":0.0819, "vy":-0.20684, "omega":-0.92193, "ax":0.56726, "ay":-1.38787, "alpha":-5.11466, "fx":[26.07731,-20.42377,7.68989,49.05517], "fy":[-3.70643,-35.27434,-69.12682,-44.5585]},
    {"t":0.17311, "x":0.90997, "y":6.95904, "heading":2.11588, "vx":0.09593, "vy":-0.24116, "omega":-1.04842, "ax":0.57201, "ay":-1.38591, "alpha":-4.79993, "fx":[25.89065,-17.17623,7.17724,47.0292], "fy":[-6.55469,-32.95157,-67.82445,-45.11946]},
    {"t":0.19785, "x":0.91252, "y":6.95265, "heading":2.08995, "vx":0.11008, "vy":-0.27543, "omega":-1.16713, "ax":0.57691, "ay":-1.38386, "alpha":-4.52004, "fx":[26.58866,-15.58103,7.32232,45.13059], "fy":[-7.9285,-34.22607,-65.18373,-44.88656]},
    {"t":0.22258, "x":0.91542, "y":6.94542, "heading":2.06109, "vx":0.12435, "vy":-0.30966, "omega":-1.27891, "ax":0.58199, "ay":-1.38172, "alpha":-4.22765, "fx":[26.452,-12.35484,6.82254,43.09972], "fy":[-10.6855,-31.76936,-64.05007,-45.48422]},
    {"t":0.24731, "x":0.91867, "y":6.93733, "heading":2.02946, "vx":0.13874, "vy":-0.34383, "omega":-1.38346, "ax":0.58725, "ay":-1.37948, "alpha":-3.99319, "fx":[27.12017,-10.86859,6.96088,41.38516], "fy":[-11.71214,-32.96086,-62.04441,-45.02533]},
    {"t":0.27204, "x":0.92228, "y":6.92841, "heading":1.99525, "vx":0.15326, "vy":-0.37794, "omega":-1.48222, "ax":0.5927, "ay":-1.37713, "alpha":-3.68803, "fx":[26.94632,-7.6755,6.58839,39.33775], "fy":[-14.60969,-30.73129,-60.35013,-45.79345]},
    {"t":0.29677, "x":0.92626, "y":6.91864, "heading":1.95859, "vx":0.16792, "vy":-0.412, "omega":-1.57342, "ax":0.59834, "ay":-1.37467, "alpha":-3.45742, "fx":[27.51515,-6.29038,6.82686,37.76614], "fy":[-15.50755,-32.21613,-58.24208,-45.2484]},
    {"t":0.3215, "x":0.93059, "y":6.90803, "heading":1.91968, "vx":0.18272, "vy":-0.446, "omega":-1.65893, "ax":0.6042, "ay":-1.37209, "alpha":-3.17632, "fx":[27.20542,-3.06177,6.56099,35.75745], "fy":[-18.30178,-29.94263,-56.74601,-45.9399]},
    {"t":0.34623, "x":0.93529, "y":6.89658, "heading":1.87865, "vx":0.19766, "vy":-0.47993, "omega":-1.73748, "ax":0.61027, "ay":-1.36939, "alpha":-2.95272, "fx":[27.69445,-1.90176,6.97536,34.36219], "fy":[-19.08626,-31.69425,-54.57447,-45.27752]},
    {"t":0.37096, "x":0.94037, "y":6.8843, "heading":1.83568, "vx":0.21275, "vy":-0.5138, "omega":-1.8105, "ax":0.61659, "ay":-1.36654, "alpha":-2.70177, "fx":[27.27186,1.21063,6.8859,32.45619], "fy":[-21.73912,-29.47529,-53.26353,-45.84128]},
    {"t":0.39569, "x":0.94582, "y":6.87117, "heading":1.79091, "vx":0.228, "vy":-0.54759, "omega":-1.87732, "ax":0.62314, "ay":-1.36354, "alpha":-2.47729, "fx":[27.60221,2.24177,7.47843,31.22311], "fy":[-22.38676,-31.52501,-51.05592,-45.02217]},
    {"t":0.42042, "x":0.95165, "y":6.85721, "heading":1.74448, "vx":0.24341, "vy":-0.58131, "omega":-1.93858, "ax":0.62996, "ay":-1.36039, "alpha":-2.25724, "fx":[27.04824,5.21589,7.58307,29.4485], "fy":[-24.88342,-29.36785,-49.94587,-45.44553]},
    {"t":0.44515, "x":0.95786, "y":6.84242, "heading":1.69654, "vx":0.25899, "vy":-0.61496, "omega":-1.99441, "ax":0.63705, "ay":-1.35706, "alpha":-2.03014, "fx":[27.21899,6.08239,8.3763,28.39805], "fy":[-25.35553,-31.73973,-47.73703,-44.44452]},
    {"t":0.46988, "x":0.96446, "y":6.8268, "heading":1.64721, "vx":0.27475, "vy":-0.64852, "omega":-2.04461, "ax":0.64444, "ay":-1.35355, "alpha":-1.83716, "fx":[26.49368,9.00462,8.64026,26.74996], "fy":[-27.69731,-29.62323,-46.84337,-44.72637]},
    {"t":0.49461, "x":0.97145, "y":6.81034, "heading":1.59665, "vx":0.29068, "vy":-0.68199, "omega":-2.09005, "ax":0.65213, "ay":-1.34984, "alpha":-1.61222, "fx":[26.54982,9.57289,9.67887,25.93325], "fy":[-28.02341,-32.19481,-44.7061,-43.5577]},
    {"t":0.51934, "x":0.97884, "y":6.79306, "heading":1.54496, "vx":0.30681, "vy":-0.71538, "omega":-2.12992, "ax":0.66016, "ay":-1.34591, "alpha":-1.44744, "fx":[25.70308,12.29965,10.13438,24.4809], "fy":[-30.14495,-30.23051,-44.00235,-43.67178]},
    {"t":0.54407, "x":0.98663, "y":6.77496, "heading":1.49229, "vx":0.32314, "vy":-0.74866, "omega":-2.16572, "ax":0.66854, "ay":-1.34174, "alpha":-1.21363, "fx":[25.62614,12.65288,11.37275,23.88725], "fy":[-30.2596,-33.12614,-41.92334,-42.28259]},
    {"t":0.56881, "x":0.99483, "y":6.75604, "heading":1.43873, "vx":0.33967, "vy":-0.78184, "omega":-2.19573, "ax":0.67729, "ay":-1.33732, "alpha":-1.08071, "fx":[24.67021,15.1908,11.99278,22.64788], "fy":[-32.19049,-31.14681,-41.47408,-42.29397]},
    {"t":0.59354, "x":1.00343, "y":6.73629, "heading":1.38443, "vx":0.35642, "vy":-0.81492, "omega":-2.22246, "ax":0.68643, "ay":-1.33263, "alpha":-0.84097, "fx":[24.48698,15.30533,13.41786,22.29704], "fy":[-32.11945,-34.2143,-39.52903,-40.72611]},
    {"t":0.61827, "x":1.01246, "y":6.71573, "heading":1.32946, "vx":0.3734, "vy":-0.84787, "omega":-2.24325, "ax":0.696, "ay":-1.32763, "alpha":-0.73164, "fx":[23.40601,17.77204,14.12841,21.25344], "fy":[-33.80545,-32.30962,-39.30349,-40.62027]},
    {"t":0.643, "x":1.02191, "y":6.69436, "heading":1.27399, "vx":0.39061, "vy":-0.88071, "omega":-2.26135, "ax":0.70601, "ay":-1.3223, "alpha":-0.47962, "fx":[23.1946,17.49086,15.76411,21.21178], "fy":[-33.46275,-35.72257,-37.45043,-38.81716]},
    {"t":0.66773, "x":1.03178, "y":6.67217, "heading":1.21806, "vx":0.40807, "vy":-0.91341, "omega":-2.27321, "ax":0.71651, "ay":-1.31661, "alpha":-0.4034, "fx":[22.0531,19.775,16.57411,20.4143], "fy":[-34.96106,-33.67079,-37.51634,-38.67866]},
    {"t":0.69246, "x":1.04209, "y":6.64918, "heading":1.16184, "vx":0.42579, "vy":-0.94597, "omega":-2.28319, "ax":0.72752, "ay":-1.31053, "alpha":-0.14053, "fx":[21.80235,19.22978,18.34202,20.65316], "fy":[-34.38369,-37.23555,-35.82951,-36.70903]},
    {"t":0.71719, "x":1.05284, "y":6.62538, "heading":1.10538, "vx":0.44378, "vy":-0.97838, "omega":-2.28666, "ax":0.73909, "ay":-1.304, "alpha":-0.0899, "fx":[20.64218,21.3126,19.22116,20.12353], "fy":[-35.63888,-35.15482,-36.13319,-36.51355]},
    {"t":0.74192, "x":1.06405, "y":6.60079, "heading":1.04883, "vx":0.46206, "vy":-1.01063, "omega":-2.28888, "ax":0.75123, "ay":-1.29701, "alpha":0.18673, "fx":[20.38036,20.52141,21.08544,20.64816], "fy":[-34.79951,-38.87211,-34.61245,-34.38697]},
    {"t":0.76665, "x":1.0757, "y":6.5754, "heading":0.99222, "vx":0.48064, "vy":-1.0427, "omega":-2.28427, "ax":0.76401, "ay":-1.28948, "alpha":0.21465, "fx":[19.1614,22.62531,21.93566,20.31925], "fy":[-35.82828,-36.67997,-35.16131,-34.17347]},
    {"t":0.79138, "x":1.08782, "y":6.54922, "heading":0.93573, "vx":0.49953, "vy":-1.07459, "omega":-2.27896, "ax":0.77747, "ay":-1.28138, "alpha":0.49188, "fx":[18.9888,21.41161,23.9192,21.20156], "fy":[-34.78841,-40.28561,-33.88582,-31.9916]},
    {"t":0.81611, "x":1.10041, "y":6.52225, "heading":0.87937, "vx":0.51876, "vy":-1.10628, "omega":-2.26679, "ax":0.79165, "ay":-1.27262, "alpha":0.5092, "fx":[17.81085,23.35471,24.77378,21.14224], "fy":[-35.5087,-38.2043,-34.58066,-31.69436]},
    {"t":0.84084, "x":1.11349, "y":6.4945, "heading":0.82331, "vx":0.53834, "vy":-1.13775, "omega":-2.2542, "ax":0.8066, "ay":-1.26315, "alpha":0.80381, "fx":[17.70592,21.89277,26.79963,22.32814], "fy":[-34.1618,-41.94009,-33.45517,-29.38919]},
    {"t":0.86557, "x":1.12705, "y":6.46598, "heading":0.76756, "vx":0.55829, "vy":-1.16899, "omega":-2.23432, "ax":0.82241, "ay":-1.25287, "alpha":0.80079, "fx":[16.58077,23.72713,27.63638,22.52033], "fy":[-34.67331,-39.65285,-34.36932,-29.12]},
    {"t":0.8903, "x":1.1411, "y":6.43669, "heading":0.71231, "vx":0.57862, "vy":-1.19998, "omega":-2.21452, "ax":0.83909, "ay":-1.2417, "alpha":1.11556, "fx":[16.5879,22.0231,29.67409,24.01514], "fy":[-32.98367,-43.54561,-33.36482,-26.693]},
    {"t":0.91503, "x":1.15567, "y":6.40663, "heading":0.65754, "vx":0.59938, "vy":-1.23068, "omega":-2.18693, "ax":0.85676, "ay":-1.22952, "alpha":1.09058, "fx":[15.45825,24.02898,30.40017,24.3562], "fy":[-33.31506,-40.95062,-34.49625,-26.48537]},
    {"t":0.93977, "x":1.17076, "y":6.37582, "heading":0.60346, "vx":0.62056, "vy":-1.26109, "omega":-2.15996, "ax":0.87545, "ay":-1.21622, "alpha":1.41029, "fx":[15.68471,21.8868,32.49197,26.23596], "fy":[-31.34548,-44.66953,-33.66885,-24.10075]},
    {"t":0.9645, "x":1.18637, "y":6.34426, "heading":0.55004, "vx":0.64221, "vy":-1.29117, "omega":-2.12508, "ax":0.89527, "ay":-1.20165, "alpha":1.38595, "fx":[14.64797,23.83213,33.1864,26.81293], "fy":[-31.40326,-42.07842,-34.89863,-23.80067]},
    {"t":0.98923, "x":1.20253, "y":6.31196, "heading":0.49748, "vx":0.66435, "vy":-1.32089, "omega":-2.09081, "ax":0.91626, "ay":-1.18564, "alpha":1.71551, "fx":[15.05757,21.50339,35.24914,28.97882], "fy":[-29.1341,-45.65772,-34.22441,-21.40455]},
    {"t":1.01396, "x":1.21924, "y":6.27893, "heading":0.44578, "vx":0.68701, "vy":-1.35021, "omega":-2.04838, "ax":0.93855, "ay":-1.168, "alpha":1.68983, "fx":[14.11511,23.44951,35.90218,29.77388], "fy":[-28.91539,-42.9659,-35.52444,-21.07459]},
    {"t":1.03869, "x":1.23651, "y":6.24518, "heading":0.39512, "vx":0.71023, "vy":-1.37909, "omega":-2.00659, "ax":0.96219, "ay":-1.14853, "alpha":2.02616, "fx":[14.75238,20.92596,37.94434,32.21774], "fy":[-26.39374,-46.2873,-34.98141,-18.67573]},
    {"t":1.06342, "x":1.25437, "y":6.21073, "heading":0.3455, "vx":0.73402, "vy":-1.4075, "omega":-1.95648, "ax":0.98728, "ay":-1.12694, "alpha":2.00794, "fx":[13.92732,22.85848,38.57588,33.23956], "fy":[-25.80782,-43.5594,-36.30516,-18.2907]},
    {"t":1.08815, "x":1.27283, "y":6.17557, "heading":0.29711, "vx":0.75844, "vy":-1.43537, "omega":-1.90682, "ax":1.01389, "ay":-1.10296, "alpha":2.35418, "fx":[14.80774,20.20105,40.59443,35.92522], "fy":[-22.94115,-46.6523,-35.84804,-15.88394]},
    {"t":1.11288, "x":1.29189, "y":6.13974, "heading":0.24995, "vx":0.78351, "vy":-1.46264, "omega":-1.8486, "ax":1.04213, "ay":-1.07621, "alpha":2.33565, "fx":[13.95388,22.53553,41.10091,37.0438], "fy":[-22.01859,-43.77755,-37.17483,-15.41259]},
    {"t":1.13761, "x":1.31159, "y":6.10324, "heading":0.20424, "vx":0.80928, "vy":-1.48926, "omega":-1.79084, "ax":1.072, "ay":-1.04634, "alpha":2.70142, "fx":[15.24777,19.37306,43.22966,40.06976], "fy":[-18.77409,-46.60289,-36.74677,-12.9739]},
    {"t":1.16234, "x":1.33193, "y":6.06609, "heading":0.15995, "vx":0.8358, "vy":-1.51514, "omega":-1.72403, "ax":1.10359, "ay":-1.01284, "alpha":2.69555, "fx":[14.48392,21.77543,43.72544,41.41043], "fy":[-17.44866,-43.5946,-38.01345,-12.3554]},
    {"t":1.18707, "x":1.35294, "y":6.02831, "heading":0.11731, "vx":0.86309, "vy":-1.54019, "omega":-1.65737, "ax":1.13685, "ay":-0.97521, "alpha":3.07773, "fx":[16.07657,18.47061,45.89299,44.61376], "fy":[-13.75885,-46.13922,-37.55665,-9.8186]},
    {"t":1.2118, "x":1.37463, "y":5.98992, "heading":0.07632, "vx":0.8912, "vy":-1.5643, "omega":-1.58126, "ax":1.17177, "ay":-0.93281, "alpha":3.08722, "fx":[15.37792,20.93631,46.41027,46.17025], "fy":[-11.97907,-42.89672,-38.71988,-9.01318]},
    {"t":1.23653, "x":1.39703, "y":5.95095, "heading":0.03722, "vx":0.92018, "vy":-1.58737, "omega":-1.50491, "ax":1.20816, "ay":-0.88499, "alpha":3.45989, "fx":[17.26059,17.54301,48.60955,49.48415], "fy":[-8.04385,-44.46003,-38.3464,-6.49909]},
    {"t":1.26126, "x":1.42016, "y":5.91142, "heading":0.0, "vx":0.95006, "vy":-1.60926, "omega":-1.41934, "ax":1.23018, "ay":-0.84923, "alpha":4.47174, "fx":[10.9751,15.93359,52.94134,55.46975], "fy":[-1.03877,-47.10654,-43.97439,-1.29568]},
    {"t":1.29793, "x":1.45581, "y":5.85185, "heading":-0.05204, "vx":0.99516, "vy":-1.64039, "omega":-1.25539, "ax":1.24558, "ay":-0.83236, "alpha":4.17863, "fx":[16.78699,13.64217,51.1537,55.43055], "fy":[-1.06795,-45.31854,-41.87468,-3.29843]},
    {"t":1.33459, "x":1.49314, "y":5.79115, "heading":-0.09806, "vx":1.04083, "vy":-1.67091, "omega":-1.10219, "ax":1.26075, "ay":-0.80878, "alpha":3.684, "fx":[18.35851,17.78482,48.57754,53.96132], "fy":[-2.05244,-40.23774,-41.00607,-5.66938]},
    {"t":1.37125, "x":1.53214, "y":5.72934, "heading":-0.13847, "vx":1.08705, "vy":-1.70056, "omega":-0.96713, "ax":1.27933, "ay":-0.7785, "alpha":3.51039, "fx":[22.25112,16.62398,47.99968,53.85194], "fy":[-1.62214,-39.01199,-38.68278,-6.31755]},
    {"t":1.40792, "x":1.57286, "y":5.66647, "heading":-0.17393, "vx":1.13396, "vy":-1.7291, "omega":-0.83842, "ax":1.30258, "ay":-0.73819, "alpha":3.04874, "fx":[23.32659,21.48097,46.08189,52.39449], "fy":[-2.32921,-33.95609,-37.25995,-7.6551]},
    {"t":1.44458, "x":1.61531, "y":5.60258, "heading":-0.20467, "vx":1.18171, "vy":-1.75617, "omega":-0.72665, "ax":1.33218, "ay":-0.68223, "alpha":2.91467, "fx":[26.91306,20.52456,46.43967,52.66203], "fy":[-1.54419,-32.01317,-34.21215,-7.2759]},
    {"t":1.48124, "x":1.65953, "y":5.53774, "heading":-0.23131, "vx":1.23055, "vy":-1.78118, "omega":-0.61979, "ax":1.37046, "ay":-0.59987, "alpha":2.51853, "fx":[27.98861,25.73214,45.3912,51.63882], "fy":[-0.84317,-26.8602,-31.48529,-6.79674]},
    {"t":1.51791, "x":1.70557, "y":5.47203, "heading":-0.25404, "vx":1.2808, "vy":-1.80317, "omega":-0.52745, "ax":1.41947, "ay":-0.46895, "alpha":2.40565, "fx":[31.52479,25.37319,46.70903,52.53514], "fy":[1.73399,-22.47377,-26.59128,-4.25359]},
    {"t":1.55457, "x":1.75348, "y":5.4056, "heading":-0.27337, "vx":1.33284, "vy":-1.82037, "omega":-0.43925, "ax":1.47399, "ay":-0.23899, "alpha":2.1477, "fx":[33.22049,29.2291,47.09857,52.5902], "fy":[6.92062,-14.41928,-19.65374,0.86309]},
    {"t":1.59123, "x":1.80334, "y":5.3387, "heading":-0.28948, "vx":1.38688, "vy":-1.82913, "omega":-0.36051, "ax":1.47622, "ay":0.20598, "alpha":1.97081, "fx":[34.42695,29.13148,46.99188,51.83361], "fy":[17.7467,-0.14837,-6.65749,11.71702]},
    {"t":1.62789, "x":1.85517, "y":5.27178, "heading":-0.3027, "vx":1.44101, "vy":-1.82158, "omega":-0.28825, "ax":1.1399, "ay":0.95619, "alpha":1.74482, "fx":[24.86311,22.51702,36.79202,41.21685], "fy":[37.51088,20.733,15.19798,31.73865]},
    {"t":1.66456, "x":1.90877, "y":5.20564, "heading":-0.31326, "vx":1.4828, "vy":-1.78652, "omega":-0.22428, "ax":0.34318, "ay":1.44924, "alpha":1.62581, "fx":[4.16421,-0.71647,14.93794,19.36391], "fy":[49.22404,36.07956,29.84315,44.26948]},
    {"t":1.70122, "x":1.96337, "y":5.14111, "heading":-0.32149, "vx":1.49538, "vy":-1.73339, "omega":-0.16468, "ax":-0.22629, "ay":1.4751, "alpha":1.48371, "fx":[-10.69845,-15.49532,-1.55435,2.85666], "fy":[49.18293,36.23575,31.83515,45.00739]},
    {"t":1.73788, "x":2.01804, "y":5.07855, "heading":-0.32752, "vx":1.48708, "vy":-1.67931, "omega":-0.11028, "ax":-0.51353, "ay":1.40339, "alpha":1.29694, "fx":[-18.14024,-22.53625,-10.07467,-5.73682], "fy":[45.59133,37.15317,29.76328,41.8654]},
    {"t":1.77455, "x":2.07222, "y":5.01793, "heading":-0.33157, "vx":1.46826, "vy":-1.62785, "omega":-0.06273, "ax":-0.66812, "ay":1.33813, "alpha":1.28868, "fx":[-21.23355,-27.72784,-14.25181,-10.28009], "fy":[43.82371,33.08727,29.72262,40.5608]},
    {"t":1.81121, "x":2.1256, "y":4.95914, "heading":-0.33387, "vx":1.44376, "vy":-1.57879, "omega":-0.01548, "ax":-0.76122, "ay":1.2884, "alpha":1.00343, "fx":[-24.12636,-27.65767,-17.86732,-14.08278], "fy":[40.38601,36.59223,27.35919,37.38665]},
    {"t":1.84787, "x":2.17802, "y":4.90213, "heading":-0.33443, "vx":1.41585, "vy":-1.53156, "omega":0.02131, "ax":-0.82255, "ay":1.25082, "alpha":1.1316, "fx":[-24.35324,-31.90654,-18.80673,-15.4138], "fy":[40.20341,31.17285,28.63582,37.57791]},
    {"t":1.88454, "x":2.22938, "y":4.84682, "heading":-0.33365, "vx":1.3857, "vy":-1.4857, "omega":0.0628, "ax":-0.8656, "ay":1.22193, "alpha":0.80742, "fx":[-26.38953,-29.23014,-21.38388,-18.21288], "fy":[37.49463,35.02689,26.80753,35.08272]},
    {"t":1.9212, "x":2.2796, "y":4.79317, "heading":-0.33135, "vx":1.35396, "vy":-1.4409, "omega":0.0924, "ax":-0.89744, "ay":1.19913, "alpha":0.9593, "fx":[-25.88505,-32.90182,-21.37853,-18.55267], "fy":[37.77924,30.19875,28.25969,35.66693]},
    {"t":1.95786, "x":2.32864, "y":4.74114, "heading":-0.32796, "vx":1.32106, "vy":-1.39693, "omega":0.12757, "ax":-0.92181, "ay":1.18081, "alpha":0.65113, "fx":[-27.4918,-29.73711,-23.38415,-20.78636], "fy":[35.52597,34.00881,26.75787,33.59636]},
    {"t":1.99453, "x":2.37645, "y":4.69072, "heading":-0.32329, "vx":1.28726, "vy":-1.35364, "omega":0.15144, "ax":-0.9411, "ay":1.16575, "alpha":0.81878, "fx":[-26.7116,-33.22116,-22.97706,-20.61118], "fy":[36.02674,29.65576,28.20636,34.34363]},
    {"t":2.03119, "x":2.42301, "y":4.64188, "heading":-0.31773, "vx":1.25276, "vy":-1.3109, "omega":0.18146, "ax":-0.95668, "ay":1.15321, "alpha":0.53172, "fx":[-28.09496,-29.87255,-24.67787,-22.58951], "fy":[34.19893,32.92948,27.04501,32.67952]},
    {"t":2.06785, "x":2.4683, "y":4.59459, "heading":-0.31108, "vx":1.21768, "vy":-1.26862, "omega":0.20096, "ax":-0.96956, "ay":1.14258, "alpha":0.69979, "fx":[-27.18218,-33.28388,-24.00937,-22.1763], "fy":[34.67916,29.3389,28.30404,33.3615]},
    {"t":2.10452, "x":2.51229, "y":4.54885, "heading":-0.30371, "vx":1.18213, "vy":-1.22673, "omega":0.22661, "ax":-0.98035, "ay":1.13349, "alpha":0.42595, "fx":[-28.45629,-29.81523,-25.6045,-23.96212], "fy":[33.11418,32.2898,27.33728,31.94256]},
    {"t":2.14118, "x":2.55497, "y":4.50463, "heading":-0.2954, "vx":1.14619, "vy":-1.18517, "omega":0.24223, "ax":-0.98954, "ay":1.12561, "alpha":0.57721, "fx":[-27.57852,-32.80592,-24.94477,-23.52], "fy":[33.58065,29.19393,28.46461,32.57736]},
    {"t":2.17784, "x":2.59633, "y":4.46194, "heading":-0.28652, "vx":1.10991, "vy":-1.14391, "omega":0.26339, "ax":-0.99744, "ay":1.11873, "alpha":0.3301, "fx":[-28.67478,-29.66061,-26.31814,-25.06433], "fy":[32.19281,31.93008,27.61931,31.31786]},
    {"t":2.2145, "x":2.63635, "y":4.42075, "heading":-0.27687, "vx":1.07334, "vy":-1.10289, "omega":0.27549, "ax":-1.00432, "ay":1.11266, "alpha":0.45865, "fx":[-27.90915,-32.10305,-25.76497,-24.69759], "fy":[32.65449,29.15588,28.6605,31.92122]},
    {"t":2.25117, "x":2.67503, "y":4.38106, "heading":-0.26677, "vx":1.03652, "vy":-1.0621, "omega":0.29231, "ax":-1.01034, "ay":1.10727, "alpha":0.24719, "fx":[-28.78863,-29.46855,-26.89776,-25.98276], "fy":[31.46079,31.52957,27.96995,30.83992]},
    {"t":2.28783, "x":2.71235, "y":4.34287, "heading":-0.25605, "vx":0.99948, "vy":-1.0215, "omega":0.30137, "ax":-1.01568, "ay":1.10246, "alpha":0.37, "fx":[-27.99267,-31.85302,-26.31683,-25.56266], "fy":[31.8668,29.14721,28.89363,31.36269]},
    {"t":2.32449, "x":2.74832, "y":4.30616, "heading":-0.245, "vx":0.96224, "vy":-0.98108, "omega":0.31494, "ax":-1.02043, "ay":1.09814, "alpha":0.1668, "fx":[-28.83032,-29.23415,-27.4014,-26.78157], "fy":[30.78884,31.33245,28.29183,30.38183]},
    {"t":2.36116, "x":2.78291, "y":4.27092, "heading":-0.23345, "vx":0.92483, "vy":-0.94082, "omega":0.32105, "ax":-1.02469, "ay":1.09422, "alpha":0.26795, "fx":[-28.1391,-31.17892,-26.94007,-26.45835], "fy":[31.15474,29.23222,29.13427,30.84333]},
    {"t":2.39782, "x":2.81613, "y":4.23717, "heading":-0.22168, "vx":0.88726, "vy":-0.9007, "omega":0.33088, "ax":-1.02853, "ay":1.09068, "alpha":0.08718, "fx":[-28.81067,-28.96819,-27.86149,-27.498], "fy":[30.16058,31.28619,28.59729,29.93045]},
    {"t":2.43448, "x":2.84797, "y":4.20488, "heading":-0.20955, "vx":0.84955, "vy":-0.86071, "omega":0.33407, "ax":-1.03201, "ay":1.08744, "alpha":0.1837, "fx":[-28.10854,-30.83501,-27.41147,-27.16631], "fy":[30.51468,29.34259,29.4005,30.36029]},
    {"t":2.47115, "x":2.87842, "y":4.17405, "heading":-0.1973, "vx":0.81172, "vy":-0.82085, "omega":0.34081, "ax":-1.03517, "ay":1.08448, "alpha":0.01092, "fx":[-28.73005,-28.68624,-28.29764,-28.15529], "fy":[29.6095,31.21804,28.94377,29.52102]},
    {"t":2.50781, "x":2.90748, "y":4.14469, "heading":-0.18481, "vx":0.77376, "vy":-0.78109, "omega":0.34121, "ax":-1.03807, "ay":1.08175, "alpha":0.09491, "fx":[-28.05387,-30.37002,-27.90312,-27.86078], "fy":[29.91411,29.51556,29.68053,29.88218]},
    {"t":2.54447, "x":2.93515, "y":4.11678, "heading":-0.1723, "vx":0.7357, "vy":-0.74143, "omega":0.34469, "ax":-1.04072, "ay":1.07924, "alpha":-0.06853, "fx":[-28.59501,-28.37512,-28.73175,-28.77762], "fy":[29.06813,31.28112,29.28094,29.08612]},
    {"t":2.58114, "x":2.96143, "y":4.09032, "heading":-0.15966, "vx":0.69755, "vy":-0.70186, "omega":0.34217, "ax":-1.04317, "ay":1.07691, "alpha":0.00214, "fx":[-27.95818,-29.83488,-28.4134,-28.54216], "fy":[29.33961,29.74843,29.97707,29.39533]},
    {"t":2.6178, "x":2.9863, "y":4.06531, "heading":-0.14712, "vx":0.6593, "vy":-0.66237, "omega":0.34225, "ax":-1.04542, "ay":1.07476, "alpha":-0.15257, "fx":[-28.40371,-28.03411,-29.17797,-29.38094], "fy":[28.53009,31.45443,29.61966,28.61934]},
    {"t":2.65446, "x":3.00977, "y":4.04175, "heading":-0.13457, "vx":0.62097, "vy":-0.62297, "omega":0.33666, "ax":-1.04752, "ay":1.07275, "alpha":-0.09095, "fx":[-27.77584,-29.35608,-28.91274,-29.18239], "fy":[28.7821,30.03327,30.29717,28.89015]},
    {"t":2.69112, "x":3.03183, "y":4.01963, "heading":-0.12223, "vx":0.58257, "vy":-0.58364, "omega":0.33333, "ax":-1.04946, "ay":1.07088, "alpha":-0.23963, "fx":[-28.15015,-27.66869,-29.64567,-29.97611], "fy":[28.01819,31.63795,29.99826,28.14275]},
    {"t":2.72779, "x":3.05249, "y":3.99895, "heading":-0.11001, "vx":0.54409, "vy":-0.54438, "omega":0.32454, "ax":-1.05127, "ay":1.06913, "alpha":-0.1877, "fx":[-27.51386,-28.89672,-29.42393,-29.80545], "fy":[28.2294,30.37746,30.64397,28.3538]},
    {"t":2.76445, "x":3.07173, "y":3.97971, "heading":-0.09811, "vx":0.50555, "vy":-0.50518, "omega":0.31766, "ax":-1.05296, "ay":1.0675, "alpha":-0.33486, "fx":[-27.83308,-27.26519,-30.14889,-30.57857], "fy":[27.48865,31.9353,30.38852,27.61217]},
    {"t":2.80111, "x":3.08956, "y":3.96191, "heading":-0.08646, "vx":0.46694, "vy":-0.46604, "omega":0.30538, "ax":-1.05454, "ay":1.06596, "alpha":-0.29358, "fx":[-27.19708,-28.36374,-29.98647,-30.45265], "fy":[27.66845,30.79485,31.01941,27.77264]},
    {"t":2.83778, "x":3.10597, "y":3.94554, "heading":-0.07526, "vx":0.42828, "vy":-0.42696, "omega":0.29462, "ax":-1.05603, "ay":1.06451, "alpha":-0.43735, "fx":[-27.44507,-26.82487,-30.69507,-31.19799], "fy":[26.9579,32.27207,30.82281,27.04365]},
    {"t":2.87444, "x":3.12096, "y":3.9306, "heading":-0.06446, "vx":0.38956, "vy":-0.38793, "omega":0.27858, "ax":-1.05742, "ay":1.06315, "alpha":-0.40721, "fx":[-26.79144,-27.83342,-30.58278,-31.10888], "fy":[27.09021,31.28512,31.43285,27.13822]},
    {"t":2.9111, "x":3.13453, "y":3.91709, "heading":-0.05425, "vx":0.3508, "vy":-0.34895, "omega":0.26365, "ax":-1.05873, "ay":1.06186, "alpha":-0.5518, "fx":[-26.98202,-26.33256,-31.29627,-31.84994], "fy":[26.38988,32.72712,31.28536,26.40271]},
    {"t":2.94777, "x":3.14668, "y":3.90501, "heading":-0.04458, "vx":0.31198, "vy":-0.31002, "omega":0.24342, "ax":-1.05997, "ay":1.06065, "alpha":-0.53382, "fx":[-26.3169,-27.21889,-31.24755,-31.81378], "fy":[26.48039,31.86212,31.89051,26.43817]},
    {"t":2.98443, "x":3.15741, "y":3.89436, "heading":-0.03566, "vx":0.27312, "vy":-0.27114, "omega":0.22385, "ax":-1.06114, "ay":1.0595, "alpha":-0.68027, "fx":[-26.43687,-25.77817,-31.9613,-32.54931], "fy":[25.77382,33.29914,31.78972,25.68199]},
    {"t":3.02109, "x":3.16671, "y":3.88513, "heading":-0.02745, "vx":0.23421, "vy":-0.23229, "omega":0.19891, "ax":-1.06225, "ay":1.0584, "alpha":-0.67321, "fx":[-25.74266,-26.57713,-31.96688,-32.56085], "fy":[25.82508,32.52907,32.40658,25.66376]},
    {"t":3.05776, "x":3.17458, "y":3.87732, "heading":-0.02016, "vx":0.19527, "vy":-0.19349, "omega":0.17423, "ax":-1.0633, "ay":1.05737, "alpha":-0.82331, "fx":[-25.80151,-25.15259,-32.69631,-33.31235], "fy":[25.11153,33.94149,32.36763,24.88993]},
    {"t":3.09442, "x":3.18102, "y":3.87094, "heading":-0.01377, "vx":0.15628, "vy":-0.15472, "omega":0.14404, "ax":-1.06429, "ay":1.05638, "alpha":-0.8305, "fx":[-25.08281,-25.83074,-32.76822,-33.39057], "fy":[25.10382,33.29952,32.9949,24.80384]},
    {"t":3.13108, "x":3.18604, "y":3.86598, "heading":-0.00849, "vx":0.11726, "vy":-0.11599, "omega":0.11359, "ax":-1.06524, "ay":1.05545, "alpha":-0.98602, "fx":[-25.07061,-24.43137,-33.51046,-34.16381], "fy":[24.3626,34.71671,33.02055,23.99914]},
    {"t":3.16775, "x":3.18962, "y":3.86243, "heading":-0.00432, "vx":0.07821, "vy":-0.07729, "omega":0.07744, "ax":-1.06614, "ay":1.05455, "alpha":-1.00714, "fx":[-24.31534,-25.00511,-33.64221,-34.31265], "fy":[24.29239,34.17835,33.67892,23.85089]},
    {"t":3.20441, "x":3.19177, "y":3.86031, "heading":-0.00149, "vx":0.03912, "vy":-0.03863, "omega":0.04052, "ax":-1.067, "ay":1.0537, "alpha":-1.10515, "fx":[-23.903,-24.5161,-34.11947,-34.831], "fy":[23.84286,34.66309,34.06317,23.33761]},
    {"t":3.24107, "x":3.19249, "y":3.8596, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":1, "targetTimestamp":1.26126, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
