{
 "name":"LEFT-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587143898010254, "y":6.162935256958008, "heading":-2.356194490192345, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9990153312683105, "y":5.235611915588379, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.587143898010254 m", "val":7.587143898010254}, "y":{"exp":"6.162935256958008 m", "val":6.162935256958008}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9990153312683105 m", "val":4.9990153312683105}, "y":{"exp":"5.235611915588379 m", "val":5.235611915588379}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91504],
  "samples":[
    {"t":0.0, "x":7.58714, "y":6.16294, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82286, "ay":-1.01143, "alpha":0.59346, "fx":[-74.49921,-77.70249,-81.09913,-77.21393], "fy":[-28.44716,-23.1716,-27.09031,-32.54835]},
    {"t":0.04352, "x":7.58447, "y":6.16198, "heading":-2.35619, "vx":-0.12286, "vy":-0.04402, "omega":0.02583, "ax":-2.82349, "ay":-1.01166, "alpha":0.53917, "fx":[-74.77988,-77.9127,-80.70319,-77.18843], "fy":[-28.40518,-23.54854,-27.18827,-32.14033]},
    {"t":0.08705, "x":7.57645, "y":6.1591, "heading":-2.35507, "vx":-0.24575, "vy":-0.08805, "omega":0.0493, "ax":-2.82346, "ay":-1.01165, "alpha":0.47445, "fx":[-74.9939,-78.08714,-80.35945,-77.13976], "fy":[-28.13195,-24.33746,-27.06674,-31.74483]},
    {"t":0.13057, "x":7.56308, "y":6.15431, "heading":-2.35292, "vx":-0.36864, "vy":-0.13208, "omega":0.06995, "ax":-2.82342, "ay":-1.01163, "alpha":0.43739, "fx":[-75.3659,-77.73529,-80.18294,-77.29176], "fy":[-28.25927,-24.38466,-27.29113,-31.34436]},
    {"t":0.17409, "x":7.54436, "y":6.14761, "heading":-2.34988, "vx":-0.49152, "vy":-0.17611, "omega":0.08898, "ax":-2.82337, "ay":-1.01162, "alpha":0.37889, "fx":[-75.51021,-77.98241,-79.85133,-77.22707], "fy":[-28.01212,-25.11033,-27.1853,-30.96999]},
    {"t":0.21762, "x":7.52029, "y":6.13898, "heading":-2.34601, "vx":-0.61441, "vy":-0.22014, "omega":0.10547, "ax":-2.82332, "ay":-1.0116, "alpha":0.3485, "fx":[-75.84475,-77.58541,-79.73647,-77.39894], "fy":[-28.13324,-25.13104,-27.38397,-30.62754]},
    {"t":0.26114, "x":7.49088, "y":6.12844, "heading":-2.34142, "vx":-0.73729, "vy":-0.26417, "omega":0.12064, "ax":-2.82327, "ay":-1.01158, "alpha":0.29241, "fx":[-75.96948,-77.88515,-79.39924,-77.30553], "fy":[-27.89439,-25.82378,-27.28819,-30.2673]},
    {"t":0.30467, "x":7.45611, "y":6.11599, "heading":-2.33617, "vx":-0.86017, "vy":-0.3082, "omega":0.13337, "ax":-2.8232, "ay":-1.01156, "alpha":0.26777, "fx":[-76.30065,-77.41994,-79.33782,-77.49398], "fy":[-28.01094,-25.80323,-27.46848,-29.98854]},
    {"t":0.34819, "x":7.416, "y":6.10162, "heading":-2.33036, "vx":-0.98304, "vy":-0.35222, "omega":0.14502, "ax":-2.82313, "ay":-1.01153, "alpha":0.21295, "fx":[-76.37786,-77.78509,-79.00004,-77.38136], "fy":[-27.77735,-26.50782,-27.36246,-29.62074]},
    {"t":0.39171, "x":7.37054, "y":6.08533, "heading":-2.32405, "vx":-1.10592, "vy":-0.39625, "omega":0.15429, "ax":-2.82305, "ay":-1.0115, "alpha":0.19202, "fx":[-76.75472,-77.11493,-79.03201,-77.63334], "fy":[-27.88395,-26.47109,-27.51562,-29.39444]},
    {"t":0.43524, "x":7.31974, "y":6.06712, "heading":-2.31733, "vx":-1.22879, "vy":-0.44027, "omega":0.16265, "ax":-2.82295, "ay":-1.01147, "alpha":0.13851, "fx":[-76.73908,-77.6752,-78.65201,-77.45776], "fy":[-27.65516,-27.19512,-27.39551,-29.01545]},
    {"t":0.47876, "x":7.26358, "y":6.047, "heading":-2.31026, "vx":-1.35165, "vy":-0.4843, "omega":0.16868, "ax":-2.82283, "ay":-1.01142, "alpha":0.12676, "fx":[-77.13615,-76.87838,-78.75088,-77.74556], "fy":[-27.78733,-27.02891,-27.55973,-28.88074]},
    {"t":0.52228, "x":7.20208, "y":6.02497, "heading":-2.30291, "vx":-1.47451, "vy":-0.52832, "omega":0.17419, "ax":-2.82268, "ay":-1.01137, "alpha":0.09283, "fx":[-77.02211,-77.64954,-78.32136,-77.50216], "fy":[-27.68956,-27.40609,-27.54625,-28.60926]},
    {"t":0.56581, "x":7.13523, "y":6.00101, "heading":-2.29533, "vx":-1.59736, "vy":-0.57234, "omega":0.17823, "ax":-2.82251, "ay":-1.01131, "alpha":0.05784, "fx":[-77.64749,-76.11153,-78.68579,-78.03082], "fy":[-27.64064,-27.71881,-27.52017,-28.36475]},
    {"t":0.60933, "x":7.06303, "y":5.97515, "heading":-2.28757, "vx":-1.72021, "vy":-0.61635, "omega":0.18075, "ax":-2.82228, "ay":-1.01124, "alpha":0.01159, "fx":[-77.31074,-77.44674,-78.09374,-77.5996], "fy":[-27.44574,-28.4312,-27.38313,-27.97579]},
    {"t":0.65286, "x":6.98549, "y":5.94736, "heading":-2.27971, "vx":-1.84305, "vy":-0.66037, "omega":0.18126, "ax":-2.82199, "ay":-1.01113, "alpha":-0.02289, "fx":[-78.45928,-74.28888,-79.01193,-78.65837], "fy":[-27.40282,-28.64635,-27.36163,-27.81373]},
    {"t":0.69638, "x":6.9026, "y":5.91766, "heading":-2.27182, "vx":-1.96587, "vy":-0.70437, "omega":0.18026, "ax":-2.82159, "ay":-1.01099, "alpha":-0.02959, "fx":[-77.50109,-77.37528,-77.85921,-77.63881], "fy":[-27.42948,-28.75095,-27.41133,-27.6171]},
    {"t":0.7399, "x":6.81437, "y":5.88605, "heading":-2.26397, "vx":-2.08867, "vy":-0.74838, "omega":0.17897, "ax":-2.821, "ay":-1.01079, "alpha":0.10026, "fx":[-76.50077,-80.69179,-76.59468,-76.52329], "fy":[-28.28383,-26.18932,-28.29405,-28.41952]},
    {"t":0.78343, "x":6.72079, "y":5.85252, "heading":-2.25618, "vx":-2.21146, "vy":-0.79237, "omega":0.18334, "ax":-2.8201, "ay":-1.01046, "alpha":0.02986, "fx":[-77.51387,-77.58509,-77.56517,-77.54661], "fy":[-28.00874,-27.18939,-28.01022,-27.94184]},
    {"t":0.82695, "x":6.62186, "y":5.81707, "heading":-2.2482, "vx":-2.3342, "vy":-0.83635, "omega":0.18464, "ax":-2.81845, "ay":-1.0099, "alpha":-0.04304, "fx":[-78.54993,-74.55317,-78.42364,-78.50254], "fy":[-27.62573,-28.2087,-27.66059,-27.59391]},
    {"t":0.87047, "x":6.5176, "y":5.77972, "heading":-2.24017, "vx":-2.45687, "vy":-0.8803, "omega":0.18276, "ax":-2.81472, "ay":-1.00823, "alpha":0.16243, "fx":[-77.29752,-77.80892,-77.2198,-77.29309], "fy":[-28.92201,-24.31915,-28.92538,-28.73885]},
    {"t":0.914, "x":6.408, "y":5.74045, "heading":-2.23221, "vx":-2.57937, "vy":-0.92418, "omega":0.18983, "ax":-2.79489, "ay":-1.00269, "alpha":-0.09961, "fx":[-79.59922,-69.0134,-79.33344,-79.49133], "fy":[-27.30873,-28.38634,-27.35083,-27.25028]},
    {"t":0.95752, "x":6.29309, "y":5.69927, "heading":-2.22395, "vx":-2.70102, "vy":-0.96783, "omega":0.1855, "ax":2.79424, "ay":1.00279, "alpha":-0.23897, "fx":[76.7295,77.20206,76.72351,76.71088], "fy":[29.11549,22.8194,29.12247,29.24906]},
    {"t":1.00104, "x":6.17818, "y":5.6581, "heading":-2.21588, "vx":-2.5794, "vy":-0.92418, "omega":0.1751, "ax":2.8146, "ay":1.00839, "alpha":0.086, "fx":[79.36277,71.47701,79.39988,79.36597], "fy":[27.45125,28.67107,27.38109,27.41985]},
    {"t":1.04457, "x":6.06858, "y":5.61883, "heading":-2.20826, "vx":-2.4569, "vy":-0.88029, "omega":0.17884, "ax":2.81845, "ay":1.00982, "alpha":-0.04474, "fx":[77.52103,77.6056,77.44563,77.45734], "fy":[28.03802,26.87165,28.02652,28.1445]},
    {"t":1.08809, "x":5.96432, "y":5.58148, "heading":-2.20047, "vx":-2.33423, "vy":-0.83634, "omega":0.17689, "ax":2.8201, "ay":1.0104, "alpha":-0.10647, "fx":[76.43111,80.70634,76.5998,76.47419], "fy":[28.30494,26.26804,28.22222,28.34928]},
    {"t":1.13162, "x":5.8654, "y":5.54603, "heading":-2.19277, "vx":-2.21149, "vy":-0.79236, "omega":0.17226, "ax":2.82102, "ay":1.01074, "alpha":-0.08478, "fx":[77.47024,77.80103,77.57916,77.46126], "fy":[28.20899,26.3081,28.20764,28.45652]},
    {"t":1.17514, "x":5.77182, "y":5.5125, "heading":-2.18528, "vx":-2.08871, "vy":-0.74837, "omega":0.16857, "ax":2.82159, "ay":1.01095, "alpha":-0.12871, "fx":[76.3844,80.65791,76.81927,76.5138], "fy":[28.26538,26.17411,28.21653,28.54862]},
    {"t":1.21866, "x":5.68358, "y":5.48089, "heading":-2.17794, "vx":-1.9659, "vy":-0.70437, "omega":0.16297, "ax":2.822, "ay":1.0111, "alpha":0.0094, "fx":[77.46319,77.45173,77.93452,77.57005], "fy":[27.33649,28.60547,27.38987,27.88875]},
    {"t":1.26219, "x":5.60069, "y":5.45119, "heading":-2.17085, "vx":-1.84308, "vy":-0.66037, "omega":0.16337, "ax":2.82229, "ay":1.01121, "alpha":-0.01083, "fx":[77.9923,75.58662,78.69069,78.1821], "fy":[27.50763,28.05149,27.54381,28.12964]},
    {"t":1.30571, "x":5.52315, "y":5.42341, "heading":-2.16374, "vx":-1.72024, "vy":-0.61635, "omega":0.1629, "ax":2.82251, "ay":1.01129, "alpha":-0.0355, "fx":[77.24326,77.56686,78.17596,77.49035], "fy":[27.32285,28.23724,27.44107,28.24033]},
    {"t":1.34923, "x":5.45095, "y":5.39754, "heading":-2.15665, "vx":-1.5974, "vy":-0.57234, "omega":0.16136, "ax":2.82269, "ay":1.01135, "alpha":-0.07489, "fx":[77.52522,76.37075,78.73332,77.86657], "fy":[27.54921,27.45591,27.65858,28.58502]},
    {"t":1.39276, "x":5.3841, "y":5.37358, "heading":-2.14962, "vx":-1.47454, "vy":-0.52832, "omega":0.1581, "ax":2.82283, "ay":1.0114, "alpha":-0.10593, "fx":[76.96019,77.77793,78.41422,77.35929], "fy":[27.42504,27.43501,27.6304,28.764]},
    {"t":1.43628, "x":5.32259, "y":5.35155, "heading":-2.14274, "vx":-1.35168, "vy":-0.4843, "omega":0.15349, "ax":2.82295, "ay":1.01145, "alpha":-0.14424, "fx":[77.05743,77.05961,78.84347,77.56412], "fy":[27.5691,26.83055,27.77758,29.08203]},
    {"t":1.47981, "x":5.26644, "y":5.33143, "heading":-2.13606, "vx":-1.22882, "vy":-0.44028, "omega":0.14721, "ax":2.82305, "ay":1.01148, "alpha":-0.16574, "fx":[76.66471,77.93689,78.70516,77.2288], "fy":[27.39683,26.92375,27.71727,29.22542]},
    {"t":1.52333, "x":5.21563, "y":5.31322, "heading":-2.12966, "vx":-1.10595, "vy":-0.39626, "omega":0.14, "ax":2.82314, "ay":1.01152, "alpha":-0.21288, "fx":[76.66178,77.45067,79.08891,77.3435], "fy":[27.54087,26.24823,27.87767,29.59992]},
    {"t":1.56685, "x":5.17017, "y":5.29693, "heading":-2.12356, "vx":-0.98307, "vy":-0.35223, "omega":0.13073, "ax":2.82321, "ay":1.01154, "alpha":-0.21995, "fx":[76.35213,78.0582,79.04823,77.09432], "fy":[27.26733,26.60936,27.73302,29.65988]},
    {"t":1.61038, "x":5.13005, "y":5.28256, "heading":-2.11787, "vx":-0.8602, "vy":-0.3082, "omega":0.12116, "ax":2.82327, "ay":1.01157, "alpha":-0.28695, "fx":[76.25303,77.79262,79.39132,77.12289], "fy":[27.48738,25.6369,27.98247,30.16544]},
    {"t":1.6539, "x":5.09529, "y":5.27011, "heading":-2.1126, "vx":-0.73732, "vy":-0.26418, "omega":0.10867, "ax":2.82333, "ay":1.01159, "alpha":-0.29337, "fx":[75.98408,78.25581,79.4078,76.9183], "fy":[27.19992,26.00659,27.83809,30.22982]},
    {"t":1.69742, "x":5.06587, "y":5.25957, "heading":-2.10787, "vx":-0.61444, "vy":-0.22015, "omega":0.0959, "ax":2.82338, "ay":1.0116, "alpha":-0.35912, "fx":[76.00446,78.01021,79.70563,76.85114], "fy":[27.35943,25.01046,28.1068,30.79975]},
    {"t":1.74095, "x":5.0418, "y":5.25094, "heading":-2.1037, "vx":-0.49155, "vy":-0.17612, "omega":0.08027, "ax":2.82342, "ay":1.01162, "alpha":-0.37182, "fx":[75.5784,78.46521,79.80964,76.72304], "fy":[27.09659,25.40335,27.934,30.84425]},
    {"t":1.78447, "x":5.02308, "y":5.24424, "heading":-2.1002, "vx":-0.36867, "vy":-0.13209, "omega":0.06409, "ax":2.82346, "ay":1.01163, "alpha":-0.44618, "fx":[75.55031,78.27754,80.12643,76.62635], "fy":[27.2639,24.31971,28.21818,31.47801]},
    {"t":1.82799, "x":5.00971, "y":5.23944, "heading":-2.09741, "vx":-0.24578, "vy":-0.08806, "omega":0.04467, "ax":2.8235, "ay":1.01165, "alpha":-0.45989, "fx":[75.12636,78.69487,80.25721,76.50613], "fy":[26.98375,24.71923,28.04222,31.53602]},
    {"t":1.87152, "x":5.00169, "y":5.23657, "heading":-2.09547, "vx":-0.12289, "vy":-0.04403, "omega":0.02465, "ax":2.82353, "ay":1.01166, "alpha":-0.5664, "fx":[74.87291,79.165,80.63589,75.91431], "fy":[27.85165,23.13255,28.07388,32.22446]},
    {"t":1.91504, "x":4.99902, "y":5.23561, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator Up", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
