{
 "name":"LEFT-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":6.0, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62457],
  "samples":[
    {"t":0.0, "x":7.15, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-46.08027, "ay":-2.28758, "alpha":134.59751, "fx":[-539.43763,-551.68562,-555.09443,-548.58578], "fy":[-138.59922,75.92938,54.78308,-101.07075]},
    {"t":0.04461, "x":7.10414, "y":5.99772, "heading":3.14159, "vx":-2.05575, "vy":-0.10205, "omega":6.00471, "ax":-40.56177, "ay":-21.55784, "alpha":-91.27466, "fx":[-519.72742,-476.21675,-437.38077,-498.63202], "fy":[-183.76925,-279.16037,-334.11536,-229.75503]},
    {"t":0.08922, "x":6.97207, "y":5.97172, "heading":-2.87371, "vx":-3.8653, "vy":-1.0638, "omega":1.93273, "ax":-10.74164, "ay":-9.99968, "alpha":-34.36298, "fx":[-143.64983,-134.93724,-112.16542,-120.87163], "fy":[-109.1488,-133.22477,-129.28119,-104.63005]},
    {"t":0.13384, "x":6.78894, "y":5.91431, "heading":-2.78749, "vx":-4.34451, "vy":-1.50991, "omega":0.39972, "ax":-0.03475, "ay":-0.25666, "alpha":-0.43092, "fx":[-0.61066,-0.50438,-0.21688,-0.32317], "fy":[-2.9656,-3.25308,-3.1468,-2.85932]},
    {"t":0.17845, "x":6.59509, "y":5.84669, "heading":-2.76965, "vx":-4.34606, "vy":-1.52136, "omega":0.3805, "ax":-0.19688, "ay":0.00761, "alpha":-0.608, "fx":[-2.62432,-2.46716,-2.06428,-2.22144], "fy":[0.21345,-0.18944,-0.03227,0.37062]},
    {"t":0.22306, "x":6.401, "y":5.77883, "heading":-2.75268, "vx":-4.35484, "vy":-1.52102, "omega":0.35337, "ax":-0.25217, "ay":0.08755, "alpha":-0.65537, "fx":[-3.30672,-3.12999,-2.69866,-2.8754], "fy":[1.16976,0.73842,0.91519,1.34653]},
    {"t":0.26767, "x":6.20647, "y":5.71106, "heading":-2.73691, "vx":-4.36609, "vy":-1.51711, "omega":0.32413, "ax":-0.20412, "ay":0.08803, "alpha":-0.51283, "fx":[-2.66996,-2.52635,-2.19105,-2.33466], "fy":[1.14406,0.80876,0.95238,1.28768]},
    {"t":0.31229, "x":6.01149, "y":5.64347, "heading":-2.72245, "vx":-4.3752, "vy":-1.51319, "omega":0.30126, "ax":-0.15752, "ay":0.07589, "alpha":-0.392, "fx":[-2.05975,-1.94628,-1.6916,-1.80507], "fy":[0.97423,0.71954,0.83302,1.0877]},
    {"t":0.3569, "x":5.81614, "y":5.57603, "heading":-2.70901, "vx":-4.38223, "vy":-1.5098, "omega":0.28377, "ax":-0.11489, "ay":0.05888, "alpha":-0.29061, "fx":[-1.50521,-1.41856,-1.23089,-1.31754], "fy":[0.75162,0.56395,0.6506,0.83827]},
    {"t":0.40151, "x":5.62053, "y":5.50874, "heading":-2.69635, "vx":-4.38735, "vy":-1.50717, "omega":0.2708, "ax":0.42633, "ay":-0.21114, "alpha":0.79155, "fx":[5.4518,5.20939,4.70129,4.9437], "fy":[-2.64698,-2.13885,-2.38138,-2.8895]},
    {"t":0.44612, "x":5.42522, "y":5.44129, "heading":-2.68427, "vx":-4.36833, "vy":-1.51659, "omega":0.30612, "ax":21.83228, "ay":-4.0649, "alpha":47.82839, "fx":[277.23738,268.08982,242.37966,252.16463], "fy":[-55.74944,-20.49299,-40.65227,-76.71673]},
    {"t":0.49074, "x":5.25207, "y":5.36958, "heading":-2.67062, "vx":-3.39434, "vy":-1.69794, "omega":2.43985, "ax":18.24453, "ay":0.66795, "alpha":36.42724, "fx":[232.00747,221.97913,202.26465,212.73576], "fy":[1.40872,27.75754,14.8363,-12.18788]},
    {"t":0.53535, "x":5.11879, "y":5.2945, "heading":-2.56177, "vx":-2.58041, "vy":-1.66814, "omega":4.06495, "ax":27.07464, "ay":8.60641, "alpha":52.59609, "fx":[341.42056,321.0466,302.75285,324.34487], "fy":[90.81025,134.10231,115.80386,69.20689]},
    {"t":0.57996, "x":5.03062, "y":5.22865, "heading":-2.38042, "vx":-1.37255, "vy":-1.28419, "omega":6.41139, "ax":30.76622, "ay":28.7855, "alpha":-143.71339, "fx":[286.82114,431.0156,426.56484,320.99334], "fy":[411.88193,257.65751,294.57354,406.9402]},
    {"t":0.62457, "x":5.0, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
