{
 "name":"LEFT-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":6.0, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.1, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"5.1 m", "val":5.1}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57291],
  "samples":[
    {"t":0.0, "x":7.15, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-45.48275, "ay":-6.68305, "alpha":133.96002, "fx":[-519.15986,-554.21663,-555.92553,-537.04151], "fy":[-195.4335,12.58689,9.02382,-144.49092]},
    {"t":0.04407, "x":7.10583, "y":5.99351, "heading":3.14159, "vx":-2.00444, "vy":-0.29452, "omega":5.90365, "ax":-40.25231, "ay":-20.51706, "alpha":-89.04862, "fx":[-513.78017,-473.57827,-436.86017,-492.999], "fy":[-174.48361,-267.67651,-318.8624,-216.20498]},
    {"t":0.08814, "x":6.97841, "y":5.96061, "heading":-2.88142, "vx":-3.77836, "vy":-1.19871, "omega":1.97926, "ax":-8.56867, "ay":-13.32002, "alpha":-31.67266, "fx":[-117.32543,-108.93098,-86.82335,-95.04607], "fy":[-149.67215,-170.82613,-167.73576,-146.19852]},
    {"t":0.13221, "x":6.80357, "y":5.89484, "heading":-2.79419, "vx":-4.15599, "vy":-1.78573, "omega":0.58343, "ax":-0.10166, "ay":-0.39205, "alpha":-0.40045, "fx":[-1.39293,-1.29599,-1.02815,-1.12508], "fy":[-4.58289,-4.8507,-4.7538,-4.48598]},
    {"t":0.17628, "x":6.62032, "y":5.81577, "heading":-2.76848, "vx":-4.16047, "vy":-1.80301, "omega":0.56579, "ax":0.14921, "ay":-0.49425, "alpha":0.05815, "fx":[1.80355,1.78822,1.7498,1.76513], "fy":[-5.89679,-5.85838,-5.87371,-5.91212]},
    {"t":0.22035, "x":6.43711, "y":5.73583, "heading":-2.74354, "vx":-4.15389, "vy":-1.82479, "omega":0.56835, "ax":0.49988, "ay":-1.3525, "alpha":-0.14739, "fx":[5.8836,5.92431,6.021,5.98029], "fy":[-16.07697,-16.17347,-16.1327,-16.0362]},
    {"t":0.26442, "x":6.25453, "y":5.65409, "heading":-2.7185, "vx":-4.13186, "vy":-1.8844, "omega":0.56185, "ax":1.11334, "ay":-1.66391, "alpha":0.84033, "fx":[13.65238,13.40759,12.86185,13.1067], "fy":[-19.96198,-19.41783,-19.66415,-20.20828]},
    {"t":0.30849, "x":6.07352, "y":5.56943, "heading":-2.69374, "vx":-4.0828, "vy":-1.95772, "omega":0.59889, "ax":2.11844, "ay":-1.49808, "alpha":3.2852, "fx":[26.78096,25.77675,23.66922,24.6745], "fy":[-18.38163,-16.2762,-17.29505,-19.40054]},
    {"t":0.35256, "x":5.89565, "y":5.4817, "heading":-2.66734, "vx":-3.98944, "vy":-2.02374, "omega":0.74367, "ax":4.16011, "ay":-1.23468, "alpha":8.11132, "fx":[53.38422,50.79705,45.68385,48.28111], "fy":[-15.94075,-10.78563,-13.4613,-18.61994]},
    {"t":0.39663, "x":5.72387, "y":5.39131, "heading":-2.63457, "vx":-3.8061, "vy":-2.07816, "omega":1.10113, "ax":8.02333, "ay":-0.74673, "alpha":16.61147, "fx":[103.30959,97.82812,87.7314,93.2823], "fy":[-11.20048,-0.62435,-6.56368,-17.17826]},
    {"t":0.4407, "x":5.56393, "y":5.299, "heading":-2.58604, "vx":-3.45251, "vy":-2.11107, "omega":1.83321, "ax":14.23172, "ay":1.05399, "alpha":29.39546, "fx":[182.51956,172.40728,156.25462,166.67555], "fy":[8.74768,28.14045,16.48969,-3.17609]},
    {"t":0.48477, "x":5.4256, "y":5.20699, "heading":-2.50525, "vx":-2.82531, "vy":-2.06462, "omega":3.12867, "ax":31.49553, "ay":15.18342, "alpha":69.55852, "fx":[399.13376,364.4508,349.18528,387.36201], "fy":[160.94492,222.82014,204.98448,134.43678]},
    {"t":0.52884, "x":5.33167, "y":5.13075, "heading":-2.36737, "vx":-1.4373, "vy":-1.39548, "omega":6.19413, "ax":32.61383, "ay":31.66491, "alpha":-140.55135, "fx":[308.00287,462.71601,447.02396,335.65389], "fy":[453.46249,293.95618,323.10803,437.67275]},
    {"t":0.57291, "x":5.3, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
