{
 "name":"LEFT-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587143898010254, "y":6.162935256958008, "heading":-2.356194490192345, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.271538257598877, "y":5.061017036437988, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.587143898010254 m", "val":7.587143898010254}, "y":{"exp":"6.162935256958008 m", "val":6.162935256958008}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.271538257598877 m", "val":5.271538257598877}, "y":{"exp":"5.061017036437988 m", "val":5.061017036437988}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30184],
  "samples":[
    {"t":0.0, "x":7.58714, "y":6.16294, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47043, "ay":-2.60319, "alpha":0.61965, "fx":[-148.87619,-153.66639,-151.97676,-147.22777], "fy":[-74.99331,-64.62375,-68.52935,-78.20477]},
    {"t":0.04068, "x":7.58262, "y":6.16078, "heading":-2.35619, "vx":-0.22255, "vy":-0.1059, "omega":0.02521, "ax":-5.47005, "ay":-2.60301, "alpha":0.61951, "fx":[-148.86567,-153.65474,-151.96628,-147.21843], "fy":[-74.98704,-64.62072,-68.52541,-78.19801]},
    {"t":0.08136, "x":7.56904, "y":6.15432, "heading":-2.35517, "vx":-0.44509, "vy":-0.2118, "omega":0.05041, "ax":-5.46961, "ay":-2.6028, "alpha":0.61935, "fx":[-148.85717,-153.64268,-151.95119,-147.20586], "fy":[-74.97272,-64.61413,-68.52768,-78.19371]},
    {"t":0.12205, "x":7.5464, "y":6.14355, "heading":-2.35312, "vx":-0.6676, "vy":-0.31769, "omega":0.07561, "ax":-5.4691, "ay":-2.60256, "alpha":0.61916, "fx":[-148.85031,-153.62979,-151.93113,-147.18973], "fy":[-74.95011,-64.60389,-68.53601,-78.19161]},
    {"t":0.16273, "x":7.51472, "y":6.12847, "heading":-2.35004, "vx":-0.8901, "vy":-0.42357, "omega":0.1008, "ax":-5.4685, "ay":-2.60228, "alpha":0.61894, "fx":[-148.8446,-153.6155,-151.90557,-147.16961], "fy":[-74.91893,-64.5899,-68.5502,-78.19135]},
    {"t":0.20341, "x":7.47398, "y":6.10908, "heading":-2.34594, "vx":-1.11257, "vy":-0.52944, "omega":0.12598, "ax":-5.46779, "ay":-2.60194, "alpha":0.61868, "fx":[-148.83934,-153.59902,-151.87384,-147.14491], "fy":[-74.87873,-64.57201,-68.57001,-78.19243]},
    {"t":0.24409, "x":7.42419, "y":6.08539, "heading":-2.34082, "vx":-1.33502, "vy":-0.63529, "omega":0.15115, "ax":-5.46693, "ay":-2.60153, "alpha":0.61837, "fx":[-148.83352,-153.57923,-151.83494,-147.11477], "fy":[-74.82892,-64.55001,-68.59504,-78.19416]},
    {"t":0.28478, "x":7.36536, "y":6.05739, "heading":-2.33467, "vx":-1.55742, "vy":-0.74113, "omega":0.1763, "ax":-5.46587, "ay":-2.60102, "alpha":0.61799, "fx":[-148.82569,-153.55449,-151.78743,-147.07792], "fy":[-74.76864,-64.52355,-68.62476,-78.19554]},
    {"t":0.32546, "x":7.29747, "y":6.02509, "heading":-2.32749, "vx":-1.77979, "vy":-0.84694, "omega":0.20145, "ax":-5.46452, "ay":-2.60038, "alpha":0.61753, "fx":[-148.81358,-153.52233,-151.7291,-147.03239], "fy":[-74.69659,-64.49205,-68.65827,-78.19508]},
    {"t":0.36614, "x":7.22055, "y":5.98848, "heading":-2.3193, "vx":-2.0021, "vy":-0.95273, "omega":0.22657, "ax":-5.46276, "ay":-2.59954, "alpha":0.61696, "fx":[-148.79353,-153.47878,-151.6564,-146.97495], "fy":[-74.6107,-64.45447,-68.69414,-78.19049]},
    {"t":0.40682, "x":7.13458, "y":5.94757, "heading":-2.31008, "vx":-2.22434, "vy":-1.05849, "omega":0.25167, "ax":-5.46036, "ay":-2.5984, "alpha":0.61623, "fx":[-148.75918,-153.41707,-151.56324,-146.89998], "fy":[-74.50751,-64.40885,-68.72982,-78.17789]},
    {"t":0.44751, "x":7.03957, "y":5.90236, "heading":-2.29984, "vx":-2.44648, "vy":-1.1642, "omega":0.27674, "ax":-5.45689, "ay":-2.59675, "alpha":0.61526, "fx":[-148.69847,-153.32454,-151.43813,-146.79669], "fy":[-74.38053,-64.3512,-68.76044,-78.15026]},
    {"t":0.48819, "x":6.93552, "y":5.85285, "heading":-2.28859, "vx":-2.66848, "vy":-1.26984, "omega":0.30177, "ax":-5.45144, "ay":-2.59416, "alpha":0.61393, "fx":[-148.58553,-153.17428,-151.25658,-146.64178], "fy":[-74.21617,-64.27246,-68.77541,-78.09301]},
    {"t":0.52887, "x":6.82245, "y":5.79904, "heading":-2.27631, "vx":-2.89026, "vy":-1.37538, "omega":0.32674, "ax":-5.44163, "ay":-2.58949, "alpha":0.61195, "fx":[-148.35298,-152.89707,-150.95519,-146.3741], "fy":[-73.9795,-64.14779,-68.7469,-77.96943]},
    {"t":0.56955, "x":6.70036, "y":5.74095, "heading":-2.26302, "vx":-3.11164, "vy":-1.48072, "omega":0.35164, "ax":-5.41879, "ay":-2.57862, "alpha":0.60862, "fx":[-147.7541,-152.24175,-150.30271,-145.76817], "fy":[-73.5445,-63.88207,-68.57201,-77.64928]},
    {"t":0.61024, "x":6.56929, "y":5.67857, "heading":-2.24871, "vx":-3.33209, "vy":-1.58563, "omega":0.3764, "ax":-5.30583, "ay":-2.52486, "alpha":0.59992, "fx":[-144.59579,-148.99308,-147.2476,-142.80491], "fy":[-71.80383,-62.59771,-67.32756,-76.00545]},
    {"t":0.65092, "x":6.42934, "y":5.61198, "heading":-2.2334, "vx":-3.54794, "vy":-1.68834, "omega":0.40081, "ax":5.3058, "ay":2.52486, "alpha":-0.60381, "fx":[144.63797,149.02909,147.21102,142.76029], "fy":[71.71339,62.52209,67.41495,76.08451]},
    {"t":0.6916, "x":6.28939, "y":5.54538, "heading":-2.21709, "vx":-3.33209, "vy":-1.58563, "omega":0.37624, "ax":5.41878, "ay":2.57862, "alpha":-0.60978, "fx":[147.91333,152.29241,150.16502,145.69459], "fy":[73.2202,63.7713,68.87621,77.78005]},
    {"t":0.73228, "x":6.15832, "y":5.48301, "heading":-2.20178, "vx":-3.11164, "vy":-1.48072, "omega":0.35143, "ax":5.44162, "ay":2.58949, "alpha":-0.61248, "fx":[148.61782,152.97057,150.72667,146.26354], "fy":[73.44269,63.98221,69.24926,78.1694]},
    {"t":0.77297, "x":6.03623, "y":5.42491, "heading":-2.18749, "vx":-2.89026, "vy":-1.37538, "omega":0.32652, "ax":5.45143, "ay":2.59415, "alpha":-0.61414, "fx":[148.94829,153.27015,150.94386,146.4955], "fy":[73.48223,64.05313,69.46168,78.35997]},
    {"t":0.81365, "x":5.92316, "y":5.3711, "heading":-2.1742, "vx":-2.66848, "vy":-1.26984, "omega":0.30153, "ax":5.45689, "ay":2.59675, "alpha":-0.61527, "fx":[149.15168,153.4413,151.0476,146.61713], "fy":[73.46447,64.08162,69.6166,78.47972]},
    {"t":0.85433, "x":5.81912, "y":5.32159, "heading":-2.16194, "vx":-2.44648, "vy":-1.1642, "omega":0.2765, "ax":5.46036, "ay":2.5984, "alpha":-0.61607, "fx":[149.29535,153.55299,151.10131,146.68989], "fy":[73.42431,64.09315,69.74186,78.56472]},
    {"t":0.89501, "x":5.72411, "y":5.27638, "heading":-2.15069, "vx":-2.22434, "vy":-1.05849, "omega":0.25144, "ax":5.46276, "ay":2.59954, "alpha":-0.61668, "fx":[149.40517,153.63203,151.12948,146.73719], "fy":[73.37542,64.09703,69.848,78.62934]},
    {"t":0.9357, "x":5.63814, "y":5.23547, "heading":-2.14046, "vx":-2.0021, "vy":-0.95273, "omega":0.22635, "ax":5.46452, "ay":2.60038, "alpha":-0.61715, "fx":[149.4932,153.69104,151.14362,146.76987], "fy":[73.32427,64.09732,69.93988,78.68052]},
    {"t":0.97638, "x":5.56121, "y":5.19886, "heading":-2.13125, "vx":-1.77979, "vy":-0.84694, "omega":0.20124, "ax":5.46587, "ay":2.60102, "alpha":-0.61753, "fx":[149.56578,153.7368,151.14981,146.79356], "fy":[73.27436,64.09599,70.02003,78.7221]},
    {"t":1.01706, "x":5.49332, "y":5.16656, "heading":-2.12306, "vx":-1.55743, "vy":-0.74113, "omega":0.17612, "ax":5.46694, "ay":2.60153, "alpha":-0.61784, "fx":[149.62659,153.77326,151.15162,146.81149], "fy":[73.22776,64.09409,70.08988,78.7564]},
    {"t":1.05774, "x":5.43449, "y":5.13856, "heading":-2.1159, "vx":-1.33502, "vy":-0.63529, "omega":0.15099, "ax":5.4678, "ay":2.60194, "alpha":-0.61809, "fx":[149.67789,153.80293,151.15126,146.8256], "fy":[73.18576,64.09217,70.15032,78.78492]},
    {"t":1.09843, "x":5.3847, "y":5.11487, "heading":-2.10976, "vx":-1.11257, "vy":-0.52944, "omega":0.12584, "ax":5.46851, "ay":2.60228, "alpha":-0.61831, "fx":[149.72115,153.82743,151.15018,146.83716], "fy":[73.14924,64.09054,70.20189,78.80869]},
    {"t":1.13911, "x":5.34396, "y":5.09548, "heading":-2.10464, "vx":-0.8901, "vy":-0.42357, "omega":0.10069, "ax":5.46911, "ay":2.60256, "alpha":-0.6185, "fx":[149.75736,153.84792,151.14936,146.84699], "fy":[73.11878,64.08939,70.24499,78.82846]},
    {"t":1.17979, "x":5.31228, "y":5.0804, "heading":-2.10054, "vx":-0.6676, "vy":-0.31769, "omega":0.07552, "ax":5.46961, "ay":2.6028, "alpha":-0.61866, "fx":[149.78724,153.8652,151.14951,146.85566], "fy":[73.09482,64.0888,70.27986,78.84475]},
    {"t":1.22047, "x":5.28965, "y":5.06963, "heading":-2.09747, "vx":-0.44509, "vy":-0.2118, "omega":0.05035, "ax":5.47005, "ay":2.60301, "alpha":-0.61881, "fx":[149.81128,153.87985,151.15113,146.86359], "fy":[73.07767,64.08884,70.30669,78.85797]},
    {"t":1.26116, "x":5.27607, "y":5.06317, "heading":-2.09542, "vx":-0.22255, "vy":-0.1059, "omega":0.02518, "ax":5.47044, "ay":2.60319, "alpha":-0.61894, "fx":[149.82986,153.89232,151.1546,146.87107], "fy":[73.06756,64.08954,70.32563,78.86842]},
    {"t":1.30184, "x":5.27154, "y":5.06102, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
