{
 "name":"LEFT-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587143898010254, "y":6.162935256958008, "heading":-2.356194490192345, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9990153312683105, "y":5.235611915588379, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.587143898010254 m", "val":7.587143898010254}, "y":{"exp":"6.162935256958008 m", "val":6.162935256958008}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9990153312683105 m", "val":4.9990153312683105}, "y":{"exp":"5.235611915588379 m", "val":5.235611915588379}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34583],
  "samples":[
    {"t":0.0, "x":7.58714, "y":6.16294, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88193, "ay":-0.67429, "alpha":0.39185, "fx":[-48.9372,-52.69872,-53.84702,-51.52917], "fy":[-18.65062,-15.70623,-18.46937,-21.34552]},
    {"t":0.04426, "x":7.5853, "y":6.16227, "heading":-2.35619, "vx":-0.0833, "vy":-0.02984, "omega":0.01734, "ax":-1.88234, "ay":-0.67444, "alpha":0.35932, "fx":[-49.2839,-52.31813,-53.93394,-51.52189], "fy":[-18.66212,-16.0255,-18.45179,-21.04869]},
    {"t":0.08852, "x":7.57977, "y":6.16029, "heading":-2.35543, "vx":-0.16661, "vy":-0.0597, "omega":0.03325, "ax":-1.88233, "ay":-0.67443, "alpha":0.30758, "fx":[-49.72333,-51.84967,-53.80283,-51.67997], "fy":[-18.54466,-16.5284,-18.38504,-20.72926]},
    {"t":0.13278, "x":7.57055, "y":6.15699, "heading":-2.35396, "vx":-0.24992, "vy":-0.08955, "omega":0.04686, "ax":-1.88231, "ay":-0.67442, "alpha":0.29499, "fx":[-49.68109,-52.35355,-53.50074,-51.51818], "fy":[-18.63396,-16.4767,-18.47886,-20.59702]},
    {"t":0.17704, "x":7.55765, "y":6.15237, "heading":-2.35188, "vx":-0.33324, "vy":-0.1194, "omega":0.05992, "ax":-1.88228, "ay":-0.67441, "alpha":0.24875, "fx":[-50.09305,-51.8324,-53.43407,-51.6916], "fy":[-18.51753,-16.95244,-18.40782,-20.30785]},
    {"t":0.2213, "x":7.54105, "y":6.14642, "heading":-2.34923, "vx":-0.41655, "vy":-0.14925, "omega":0.07093, "ax":-1.88226, "ay":-0.67441, "alpha":0.24015, "fx":[-50.028,-52.36574,-53.13663,-51.51806], "fy":[-18.6071,-16.86103,-18.50406,-20.21248]},
    {"t":0.26557, "x":7.52077, "y":6.13915, "heading":-2.34609, "vx":-0.49986, "vy":-0.1791, "omega":0.08156, "ax":-1.88223, "ay":-0.6744, "alpha":0.1969, "fx":[-50.40884,-51.81917,-53.11838,-51.69911], "fy":[-18.48196,-17.34679,-18.41709,-19.93775]},
    {"t":0.30983, "x":7.4968, "y":6.13057, "heading":-2.34248, "vx":-0.58317, "vy":-0.20895, "omega":0.09027, "ax":-1.8822, "ay":-0.67439, "alpha":0.19338, "fx":[-50.31758,-52.39848,-52.81675,-51.50943], "fy":[-18.58436,-17.18809,-18.52582,-19.88413]},
    {"t":0.35409, "x":7.46915, "y":6.12066, "heading":-2.33848, "vx":-0.66648, "vy":-0.2388, "omega":0.09883, "ax":-1.88217, "ay":-0.67437, "alpha":0.15373, "fx":[-50.67892,-51.80862,-52.84631,-51.70476], "fy":[-18.4603,-17.65896,-18.43247,-19.62935]},
    {"t":0.39835, "x":7.43781, "y":6.10943, "heading":-2.33411, "vx":-0.74978, "vy":-0.26864, "omega":0.10564, "ax":-1.88213, "ay":-0.67436, "alpha":0.13722, "fx":[-50.90801,-52.26646,-52.45031,-51.40979], "fy":[-18.55237,-17.47334,-18.5465,-19.60739]},
    {"t":0.44261, "x":7.40278, "y":6.09688, "heading":-2.32943, "vx":-0.83309, "vy":-0.29849, "omega":0.11171, "ax":-1.88209, "ay":-0.67435, "alpha":0.11654, "fx":[-50.91132,-51.79861,-52.61046,-51.70964], "fy":[-18.44377,-17.92715,-18.44277,-19.36427]},
    {"t":0.48687, "x":7.36406, "y":6.08301, "heading":-2.32449, "vx":-0.91639, "vy":-0.32834, "omega":0.11687, "ax":-1.88204, "ay":-0.67433, "alpha":0.12041, "fx":[-50.68859,-52.69515,-52.22829,-51.41285], "fy":[-18.55589,-17.70013,-18.55713,-19.36291]},
    {"t":0.53113, "x":7.32166, "y":6.06781, "heading":-2.31932, "vx":-0.99969, "vy":-0.35819, "omega":0.1222, "ax":-1.88199, "ay":-0.67431, "alpha":0.08633, "fx":[-51.11102,-51.78857,-52.40528,-51.7141], "fy":[-18.44405,-18.12057,-18.46084,-19.1485]},
    {"t":0.57539, "x":7.27557, "y":6.0513, "heading":-2.31391, "vx":-1.08299, "vy":-0.38803, "omega":0.12602, "ax":-1.88193, "ay":-0.67429, "alpha":0.09041, "fx":[-50.92135,-52.56836,-52.06688,-51.4556], "fy":[-18.54521,-17.9106,-18.56218,-19.15343]},
    {"t":0.61965, "x":7.22579, "y":6.03346, "heading":-2.30833, "vx":-1.16629, "vy":-0.41788, "omega":0.13002, "ax":-1.88186, "ay":-0.67426, "alpha":0.09115, "fx":[-51.27478,-51.79611,-52.22174,-51.7116], "fy":[-18.64944,-17.66973,-18.67542,-19.17402]},
    {"t":0.66391, "x":7.17232, "y":6.01431, "heading":-2.30258, "vx":-1.24958, "vy":-0.44772, "omega":0.13405, "ax":-1.88177, "ay":-0.67423, "alpha":0.0647, "fx":[-51.17397,-52.28027,-51.9898,-51.55084], "fy":[-18.53762,-18.08889,-18.56174,-18.97685]},
    {"t":0.70818, "x":7.11517, "y":5.99383, "heading":-2.29664, "vx":-1.33287, "vy":-0.47756, "omega":0.13692, "ax":-1.88167, "ay":-0.67419, "alpha":0.0766, "fx":[-51.41207,-51.78369,-52.07351,-51.71432], "fy":[-18.69902,-17.66837,-18.72685,-19.06684]},
    {"t":0.75244, "x":7.05434, "y":5.97203, "heading":-2.29058, "vx":-1.41615, "vy":-0.5074, "omega":0.14031, "ax":-1.88154, "ay":-0.67415, "alpha":0.04302, "fx":[-51.43295,-51.87138,-51.98202,-51.68353], "fy":[-18.53188,-18.23491,-18.55665,-18.83252]},
    {"t":0.7967, "x":6.98981, "y":5.94891, "heading":-2.28437, "vx":-1.49943, "vy":-0.53724, "omega":0.14221, "ax":-1.88139, "ay":-0.67409, "alpha":0.06775, "fx":[-51.51816,-51.76936,-51.95118,-51.71391], "fy":[-18.75604,-17.61151,-18.78106,-19.00129]},
    {"t":0.84096, "x":6.9216, "y":5.92447, "heading":-2.27808, "vx":-1.58271, "vy":-0.56708, "omega":0.14521, "ax":-1.88119, "ay":-0.67401, "alpha":0.01266, "fx":[-52.56734,-48.72397,-52.91493,-52.72433], "fy":[-18.51123,-18.3963,-18.53197,-18.70213]},
    {"t":0.88522, "x":6.84971, "y":5.89871, "heading":-2.27165, "vx":-1.66597, "vy":-0.59691, "omega":0.14577, "ax":-1.88092, "ay":-0.67392, "alpha":0.08341, "fx":[-51.59184,-51.7559,-51.84741,-51.706], "fy":[-18.9533,-17.10674,-18.97172,-19.09896]},
    {"t":0.92948, "x":6.77413, "y":5.87163, "heading":-2.2652, "vx":-1.74922, "vy":-0.62674, "omega":0.14946, "ax":-1.88054, "ay":-0.67378, "alpha":-0.0052, "fx":[-52.92443,-47.80322,-53.12031,-53.01182], "fy":[-18.50581,-18.47615,-18.5204,-18.61359]},
    {"t":0.97374, "x":6.69486, "y":5.84324, "heading":-2.25858, "vx":-1.83245, "vy":-0.65656, "omega":0.14923, "ax":-1.88001, "ay":-0.67349, "alpha":0.03429, "fx":[-51.63293,-51.7143,-51.7635,-51.6906], "fy":[-18.67899,-17.96035,-18.69039,-18.75392]},
    {"t":1.018, "x":6.61192, "y":5.81352, "heading":-2.25198, "vx":-1.91567, "vy":-0.68637, "omega":0.15075, "ax":-1.87904, "ay":-0.67324, "alpha":0.00067, "fx":[-51.97316,-50.65237,-52.05868,-52.01032], "fy":[-18.50647,-18.48062,-18.51429,-18.55452]},
    {"t":1.06226, "x":6.52529, "y":5.78248, "heading":-2.24531, "vx":-1.99883, "vy":-0.71617, "omega":0.15078, "ax":-1.87714, "ay":-0.67262, "alpha":-0.01465, "fx":[-51.59918,-51.62024,-51.64603,-51.61963], "fy":[-18.37122,-18.8426,-18.37608,-18.39837]},
    {"t":1.10652, "x":6.43498, "y":5.75012, "heading":-2.23863, "vx":-2.08192, "vy":-0.74594, "omega":0.15013, "ax":-1.87125, "ay":-0.67122, "alpha":0.0, "fx":[-51.51766,-51.26373,-51.53245,-51.52409], "fy":[-18.45779,-18.45046,-18.45943,-18.46611]},
    {"t":1.15079, "x":6.341, "y":5.71645, "heading":-2.23199, "vx":-2.16474, "vy":-0.77565, "omega":0.15013, "ax":-0.00015, "ay":-0.00094, "alpha":-0.00066, "fx":[-0.00992,-0.00342,0.00168,-0.00482], "fy":[-0.02797,-0.02729,-0.02654,-0.02134]},
    {"t":1.19505, "x":6.24518, "y":5.68211, "heading":-2.22534, "vx":-2.16475, "vy":-0.77569, "omega":0.1501, "ax":1.87096, "ay":0.67202, "alpha":-0.00015, "fx":[51.57094,51.0394,51.60847,51.58712], "fy":[18.47833,18.46153,18.4829,18.49946]},
    {"t":1.23931, "x":6.1512, "y":5.64844, "heading":-2.2187, "vx":-2.08194, "vy":-0.74594, "omega":0.1501, "ax":1.87723, "ay":0.67235, "alpha":0.01183, "fx":[51.59135,51.62512,51.65912,51.62011], "fy":[18.36954,18.80088,18.37849,18.4097]},
    {"t":1.28357, "x":6.06089, "y":5.61608, "heading":-2.21206, "vx":-1.99885, "vy":-0.71618, "omega":0.15062, "ax":1.87903, "ay":0.67328, "alpha":-0.00065, "fx":[51.94309,50.71275,52.04926,51.98776], "fy":[18.50467,18.4713,18.5187,18.56587]},
    {"t":1.32783, "x":5.97426, "y":5.58504, "heading":-2.20539, "vx":-1.91568, "vy":-0.68638, "omega":0.15059, "ax":1.88002, "ay":0.67348, "alpha":-0.03536, "fx":[51.62448,51.71924,51.77217,51.68582], "fy":[18.67249,17.95472,18.69389,18.76147]},
    {"t":1.37209, "x":5.89131, "y":5.55532, "heading":-2.19872, "vx":-1.83247, "vy":-0.65658, "omega":0.14903, "ax":1.88053, "ay":0.67381, "alpha":0.01594, "fx":[52.88522,47.90521,53.09606,52.97227], "fy":[18.49897,18.46803,18.52938,18.62241]},
    {"t":1.41635, "x":5.81205, "y":5.52692, "heading":-2.19213, "vx":-1.74924, "vy":-0.62675, "omega":0.14973, "ax":1.88092, "ay":0.67392, "alpha":-0.0838, "fx":[51.58671,51.76698,51.85239,51.6948], "fy":[18.94142,17.10218,18.9835,19.1044]},
    {"t":1.46061, "x":5.73647, "y":5.49984, "heading":-2.1855, "vx":-1.66598, "vy":-0.59692, "omega":0.14602, "ax":1.88118, "ay":0.67403, "alpha":-0.00588, "fx":[52.33668,49.42467,52.68905,52.47942], "fy":[18.49746,18.38403,18.55316,18.70911]},
    {"t":1.50487, "x":5.66457, "y":5.47408, "heading":-2.17904, "vx":-1.58272, "vy":-0.56709, "omega":0.14576, "ax":1.88138, "ay":0.6741, "alpha":-0.06807, "fx":[51.51843,51.79217,51.95066,51.69091], "fy":[18.7336,17.60566,18.80821,19.00369]},
    {"t":1.54913, "x":5.59636, "y":5.44964, "heading":-2.17259, "vx":-1.49945, "vy":-0.53725, "omega":0.14275, "ax":1.88154, "ay":0.67416, "alpha":-0.04094, "fx":[51.53267,51.61255,52.07561,51.74844], "fy":[18.49697,18.24259,18.58953,18.82858]},
    {"t":1.5934, "x":5.53184, "y":5.42652, "heading":-2.16627, "vx":-1.41617, "vy":-0.50741, "omega":0.14094, "ax":1.88166, "ay":0.6742, "alpha":-0.07612, "fx":[51.41933,51.82555,52.06598,51.67226], "fy":[18.65483,17.67313,18.77338,19.06108]},
    {"t":1.63766, "x":5.471, "y":5.40472, "heading":-2.16003, "vx":-1.33289, "vy":-0.47757, "omega":0.13757, "ax":1.88177, "ay":0.67424, "alpha":-0.06886, "fx":[51.14699,52.45165,51.93959,51.45615], "fy":[18.47909,18.09695,18.62251,18.96794]},
    {"t":1.68192, "x":5.41385, "y":5.38425, "heading":-2.15394, "vx":-1.2496, "vy":-0.44773, "omega":0.13452, "ax":1.88185, "ay":0.67427, "alpha":-0.09006, "fx":[51.2903,51.86646,52.20599,51.64108], "fy":[18.57273,17.68409,18.75274,19.16015]},
    {"t":1.72618, "x":5.36038, "y":5.36509, "heading":-2.14799, "vx":-1.16631, "vy":-0.41789, "omega":0.13053, "ax":1.88193, "ay":0.6743, "alpha":-0.09616, "fx":[50.92717,52.70395,52.03177,51.34887], "fy":[18.44895,17.92657,18.66,19.13708]},
    {"t":1.77044, "x":5.3106, "y":5.34725, "heading":-2.14221, "vx":-1.08301, "vy":-0.38804, "omega":0.12628, "ax":1.88199, "ay":0.67432, "alpha":-0.0856, "fx":[51.13613,51.89878,52.37999,51.60371], "fy":[18.32564,18.13594,18.58326,19.13009]},
    {"t":1.8147, "x":5.26451, "y":5.33074, "heading":-2.13662, "vx":-0.99971, "vy":-0.3582, "omega":0.12249, "ax":1.88204, "ay":0.67434, "alpha":-0.1269, "fx":[50.72477,52.8196,52.20213,51.278], "fy":[18.40793,17.72576,18.70495,19.33845]},
    {"t":1.85896, "x":5.22211, "y":5.31555, "heading":-2.1312, "vx":-0.91641, "vy":-0.32835, "omega":0.11687, "ax":1.88209, "ay":0.67435, "alpha":-0.11561, "fx":[50.94776,51.96078,52.57387,51.54729], "fy":[18.26825,17.9479,18.62413,19.33858]},
    {"t":1.90322, "x":5.18339, "y":5.30167, "heading":-2.12603, "vx":-0.83311, "vy":-0.2985, "omega":0.11176, "ax":1.88213, "ay":0.67437, "alpha":-0.14124, "fx":[50.9571,52.48735,52.39283,51.19698], "fy":[18.33868,17.50646,18.76035,19.575]},
    {"t":1.94748, "x":5.14836, "y":5.28912, "heading":-2.12108, "vx":-0.7498, "vy":-0.26865, "omega":0.1055, "ax":1.88217, "ay":0.67438, "alpha":-0.15186, "fx":[50.72904,52.03582,52.79616,51.4773], "fy":[18.20705,17.70143,18.68289,19.59052]},
    {"t":1.99174, "x":5.11702, "y":5.27789, "heading":-2.11641, "vx":-0.6665, "vy":-0.23881, "omega":0.09878, "ax":1.8822, "ay":0.67439, "alpha":-0.19754, "fx":[50.37533,52.66933,52.76007,51.23722], "fy":[18.28918,17.23208,18.81985,19.84209]},
    {"t":2.03601, "x":5.08936, "y":5.26798, "heading":-2.11204, "vx":-0.58319, "vy":-0.20896, "omega":0.09004, "ax":1.88223, "ay":0.6744, "alpha":-0.19475, "fx":[50.47556,52.12558,53.05164,51.39244], "fy":[18.13891,17.3986,18.75802,19.8888]},
    {"t":2.08027, "x":5.06539, "y":5.25939, "heading":-2.10805, "vx":-0.49988, "vy":-0.17911, "omega":0.08142, "ax":1.88226, "ay":0.67441, "alpha":-0.24415, "fx":[50.09587,52.75086,53.05344,51.14801], "fy":[18.2136,16.91588,18.89607,20.15983]},
    {"t":2.12453, "x":5.04511, "y":5.25213, "heading":-2.10445, "vx":-0.41657, "vy":-0.14926, "omega":0.07061, "ax":1.88228, "ay":0.67442, "alpha":-0.24496, "fx":[50.17982,52.23202,53.3479,51.29113], "fy":[18.05856,17.04211,18.84719,20.23844]},
    {"t":2.16879, "x":5.02852, "y":5.24618, "heading":-2.10132, "vx":-0.33326, "vy":-0.11941, "omega":0.05977, "ax":1.8823, "ay":0.67443, "alpha":-0.29815, "fx":[49.78006,52.81821,53.4039,51.05116], "fy":[18.12399,16.54622,18.98494,20.53204]},
    {"t":2.21305, "x":5.01561, "y":5.24156, "heading":-2.09868, "vx":-0.24994, "vy":-0.08955, "omega":0.04657, "ax":1.88232, "ay":0.67444, "alpha":-0.30449, "fx":[49.83347,52.35723,53.69277,51.17212], "fy":[17.9699,16.6083,18.9558,20.65396]},
    {"t":2.25731, "x":5.00639, "y":5.23825, "heading":-2.09662, "vx":-0.16663, "vy":-0.0597, "omega":0.0331, "ax":1.88234, "ay":0.67444, "alpha":-0.3616, "fx":[49.40191,52.91951,53.80462,50.93161], "fy":[18.02042,16.1114,19.08744,20.96945]},
    {"t":2.30157, "x":5.00086, "y":5.23627, "heading":-2.09515, "vx":-0.08332, "vy":-0.02985, "omega":0.01709, "ax":1.88236, "ay":0.67445, "alpha":-0.38617, "fx":[49.26978,53.04746,53.79704,50.94528], "fy":[17.95931,15.86088,19.15632,21.21288]},
    {"t":2.34583, "x":4.99902, "y":5.23561, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
