{
 "name":"LEFT-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":6.0, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5.2 m", "val":5.2}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14292],
  "samples":[
    {"t":0.0, "x":7.15, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87361, "ay":-0.69715, "alpha":4.74244, "fx":[-5.66668,-0.12406,-41.74404,-41.70513], "fy":[-26.04633,9.42033,9.38384,-25.96299]},
    {"t":0.04559, "x":7.14805, "y":5.99928, "heading":3.14159, "vx":-0.08543, "vy":-0.03179, "omega":0.21623, "ax":-1.87401, "ay":-0.6973, "alpha":2.84764, "fx":[-12.54197,-8.58644,-34.0765,-34.05409], "fy":[-18.85985,2.23646,2.23193,-18.82079]},
    {"t":0.09119, "x":7.14221, "y":5.9971, "heading":-3.13173, "vx":-0.17087, "vy":-0.06358, "omega":0.34606, "ax":-1.87399, "ay":-0.69729, "alpha":1.6766, "fx":[-15.94893,-16.09679,-28.68227,-28.53002], "fy":[-15.06447,-0.64331,-2.31023,-15.1938]},
    {"t":0.13678, "x":7.13247, "y":5.99348, "heading":-3.11596, "vx":-0.25631, "vy":-0.09537, "omega":0.42251, "ax":-1.87396, "ay":-0.69728, "alpha":1.09467, "fx":[-19.50408,-15.38374,-27.29523,-27.07386], "fy":[-11.92235,-4.47602,-4.68452,-12.12854]},
    {"t":0.18238, "x":7.11884, "y":5.9884, "heading":-3.09669, "vx":-0.34175, "vy":-0.12716, "omega":0.47242, "ax":-1.87394, "ay":-0.69727, "alpha":0.62082, "fx":[-20.00456,-20.22457,-24.62304,-24.40354], "fy":[-10.83048,-4.72597,-6.60747,-11.04704]},
    {"t":0.22797, "x":7.10131, "y":5.98188, "heading":-3.07515, "vx":-0.42719, "vy":-0.15895, "omega":0.50072, "ax":-1.87391, "ay":-0.69726, "alpha":0.45176, "fx":[-22.21206,-17.63856,-24.78824,-24.61551], "fy":[-9.43827,-6.99388,-7.16582,-9.61249]},
    {"t":0.27356, "x":7.07988, "y":5.97391, "heading":-3.05232, "vx":-0.51263, "vy":-0.19074, "omega":0.52132, "ax":-1.87388, "ay":-0.69725, "alpha":0.22291, "fx":[-21.60998,-21.73158,-23.01597,-22.89534], "fy":[-9.30404,-6.27936,-8.2095,-9.41698]},
    {"t":0.31916, "x":7.05456, "y":5.96449, "heading":-3.02855, "vx":-0.59807, "vy":-0.22254, "omega":0.53148, "ax":-1.87384, "ay":-0.69723, "alpha":0.19473, "fx":[-23.42907,-18.28071,-23.78759,-23.75382], "fy":[-8.4963,-8.06071,-8.10694,-8.54527]},
    {"t":0.36475, "x":7.02535, "y":5.95362, "heading":-3.00432, "vx":-0.68351, "vy":-0.25432, "omega":0.54036, "ax":-1.8738, "ay":-0.69722, "alpha":0.05483, "fx":[-22.35321,-22.33842,-22.27091,-22.28673], "fy":[-8.72023,-6.92344,-8.87799,-8.68687]},
    {"t":0.41035, "x":6.99223, "y":5.9413, "heading":-2.97968, "vx":-0.76894, "vy":-0.28611, "omega":0.54286, "ax":-1.87376, "ay":-0.6972, "alpha":0.07303, "fx":[-24.11278,-18.33922,-23.33734,-23.45777], "fy":[-8.09052,-8.60831,-8.51195,-7.99688]},
    {"t":0.45594, "x":6.95523, "y":5.92753, "heading":-2.95493, "vx":-0.85437, "vy":-0.3179, "omega":0.54619, "ax":-1.8737, "ay":-0.69718, "alpha":-0.02945, "fx":[-22.77817,-22.61917,-21.8436,-22.00363], "fy":[-8.47883,-7.22881,-9.20769,-8.2914]},
    {"t":0.50154, "x":6.91432, "y":5.91231, "heading":-2.93003, "vx":-0.9398, "vy":-0.34969, "omega":0.54485, "ax":-1.87364, "ay":-0.69716, "alpha":0.00118, "fx":[-24.56852,-18.21529,-23.09048,-23.36736], "fy":[-7.89454,-8.94999,-8.70696,-7.65406]},
    {"t":0.54713, "x":6.86953, "y":5.89564, "heading":-2.90519, "vx":-1.02523, "vy":-0.38148, "omega":0.5449, "ax":-1.87357, "ay":-0.69713, "alpha":-0.07876, "fx":[-23.0615,-22.75668,-21.55709,-21.86289], "fy":[-8.37654,-7.4136,-9.37967,-8.03448]},
    {"t":0.59272, "x":6.82084, "y":5.87752, "heading":-2.88034, "vx":-1.11066, "vy":-0.41326, "omega":0.54131, "ax":-1.87348, "ay":-0.69709, "alpha":-0.04635, "fx":[-24.89914,-18.01182,-22.94757,-23.3755], "fy":[-7.80438,-9.18177,-8.7958,-7.42067]},
    {"t":0.63832, "x":6.76825, "y":5.85796, "heading":-2.85566, "vx":-1.19607, "vy":-0.44504, "omega":0.5392, "ax":-1.87338, "ay":-0.69706, "alpha":-0.10522, "fx":[-23.24883,-22.8084,-21.36519,-21.80648], "fy":[-8.36168,-7.49866,-9.46367,-7.87676]},
    {"t":0.68391, "x":6.71177, "y":5.83694, "heading":-2.83108, "vx":-1.28149, "vy":-0.47683, "omega":0.5344, "ax":-1.87324, "ay":-0.697, "alpha":-0.07602, "fx":[-25.0905,-17.83196,-22.87358,-23.42653], "fy":[-7.7897,-9.31393,-8.80849,-7.28609]},
    {"t":0.72951, "x":6.65139, "y":5.81447, "heading":-2.80671, "vx":-1.3669, "vy":-0.5086, "omega":0.53093, "ax":-1.87307, "ay":-0.69694, "alpha":-0.11194, "fx":[-23.32609,-22.78776,-21.28076,-21.81974], "fy":[-8.39635,-7.53943,-9.44969,-7.80974]},
    {"t":0.7751, "x":6.58712, "y":5.79056, "heading":-2.7825, "vx":-1.4523, "vy":-0.54038, "omega":0.52583, "ax":-1.87284, "ay":-0.69685, "alpha":-0.08517, "fx":[-25.08544,-17.76139,-22.87078,-23.48591], "fy":[-7.84247,-9.31935,-8.75235,-7.27671]},
    {"t":0.82069, "x":6.51896, "y":5.7652, "heading":-2.75853, "vx":-1.53769, "vy":-0.57215, "omega":0.52195, "ax":-1.87252, "ay":-0.69673, "alpha":-0.09689, "fx":[-23.25625,-22.69822,-21.33765,-21.89607], "fy":[-8.45592,-7.55468,-9.32227,-7.85234]},
    {"t":0.86629, "x":6.4469, "y":5.73839, "heading":-2.73473, "vx":-1.62307, "vy":-0.60392, "omega":0.51753, "ax":-1.87204, "ay":-0.69654, "alpha":-0.06916, "fx":[-24.79829,-17.93006,-22.93483,-23.50219], "fy":[-7.95493,-9.15957,-8.63287,-7.42886]},
    {"t":0.91188, "x":6.37096, "y":5.71013, "heading":-2.71114, "vx":-1.70842, "vy":-0.63568, "omega":0.51438, "ax":-1.87124, "ay":-0.69624, "alpha":-0.06256, "fx":[-22.99905,-22.54424,-21.56444,-22.0194], "fy":[-8.4842,-7.6349,-9.04707,-7.99576]},
    {"t":0.95748, "x":6.29112, "y":5.68042, "heading":-2.68768, "vx":-1.79374, "vy":-0.66742, "omega":0.51152, "ax":-1.86964, "ay":-0.69562, "alpha":-0.0494, "fx":[-23.73632,-19.708,-22.61911,-22.98764], "fy":[-8.10494,-8.80594,-8.46113,-7.7603]},
    {"t":1.00307, "x":6.20739, "y":5.64927, "heading":-2.66436, "vx":-1.87898, "vy":-0.69914, "omega":0.50927, "ax":-1.86458, "ay":-0.69452, "alpha":0.05251, "fx":[-22.49709,-22.29557,-21.90782,-22.10939], "fy":[-8.81066,-6.66445,-9.00871,-8.59604]},
    {"t":1.04866, "x":6.11978, "y":5.61667, "heading":-2.64114, "vx":-1.964, "vy":-0.7308, "omega":0.51167, "ax":-0.00004, "ay":-0.00117, "alpha":-0.00751, "fx":[0.04046,-0.20125,0.08788,0.07106], "fy":[-0.00781,-0.03522,-0.02017,0.00724]},
    {"t":1.09426, "x":6.03023, "y":5.58335, "heading":-2.61781, "vx":-1.964, "vy":-0.73086, "omega":0.51132, "ax":1.8644, "ay":0.695, "alpha":-0.06424, "fx":[22.45172,22.26762,21.9489,22.13305], "fy":[8.84953,6.60652,8.9913,8.65547]},
    {"t":1.13985, "x":5.94263, "y":5.55075, "heading":-2.5945, "vx":-1.87899, "vy":-0.69917, "omega":0.5084, "ax":1.86961, "ay":0.69572, "alpha":0.05414, "fx":[23.62494,19.80477,22.61977,22.99982], "fy":[8.16862,8.75842,8.39983,7.81017]},
    {"t":1.18545, "x":5.8589, "y":5.51959, "heading":-2.57132, "vx":-1.79375, "vy":-0.66745, "omega":0.51086, "ax":1.87122, "ay":0.6963, "alpha":0.04435, "fx":[22.95551,22.43008,21.60742,22.13299], "fy":[8.61137,7.5739,8.92846,8.05122]},
    {"t":1.23104, "x":5.77906, "y":5.48988, "heading":-2.54803, "vx":-1.70843, "vy":-0.6357, "omega":0.51289, "ax":1.87202, "ay":0.69659, "alpha":0.09598, "fx":[24.75018,17.62713,23.05298,23.73421], "fy":[8.13749,9.09095,8.4515,7.49864]},
    {"t":1.27663, "x":5.70311, "y":5.46162, "heading":-2.52464, "vx":-1.62308, "vy":-0.60394, "omega":0.51726, "ax":1.87251, "ay":0.69677, "alpha":0.06421, "fx":[23.20421,22.45482,21.38934,22.13912], "fy":[8.73436,7.44734,9.07356,7.93181]},
    {"t":1.32223, "x":5.63105, "y":5.43481, "heading":-2.50106, "vx":-1.5377, "vy":-0.57217, "omega":0.52019, "ax":1.87283, "ay":0.69688, "alpha":0.12998, "fx":[24.97502,17.37921,23.00655,23.84215], "fy":[8.15869,9.2193,8.43691,7.37754]},
    {"t":1.36782, "x":5.56289, "y":5.40945, "heading":-2.47734, "vx":-1.45231, "vy":-0.5404, "omega":0.52612, "ax":1.87306, "ay":0.69697, "alpha":0.06754, "fx":[23.2547,22.42514,21.35188,22.18212], "fy":[8.7938,7.44388,9.05686,7.90203]},
    {"t":1.41342, "x":5.49862, "y":5.38553, "heading":-2.45335, "vx":-1.36691, "vy":-0.50862, "omega":0.5292, "ax":1.87323, "ay":0.69703, "alpha":0.13529, "fx":[24.95464,17.28051,23.0722,23.91478], "fy":[8.20724,9.17799,8.39152,7.42265]},
    {"t":1.45901, "x":5.43824, "y":5.36307, "heading":-2.42922, "vx":-1.28151, "vy":-0.47684, "omega":0.53536, "ax":1.87337, "ay":0.69708, "alpha":0.0483, "fx":[23.15098,22.37604,21.46281,22.23867], "fy":[8.84141,7.36541,8.99233,8.00267]},
    {"t":1.50461, "x":5.38176, "y":5.34205, "heading":-2.40481, "vx":-1.19609, "vy":-0.44506, "omega":0.53757, "ax":1.87348, "ay":0.69711, "alpha":0.11777, "fx":[24.72322,17.38736,23.20392,23.91917], "fy":[8.2589,9.0038,8.3417,7.59916]},
    {"t":1.5502, "x":5.32917, "y":5.32248, "heading":-2.3803, "vx":-1.11067, "vy":-0.41328, "omega":0.54294, "ax":1.87356, "ay":0.69715, "alpha":0.01043, "fx":[22.92447,22.33136,21.69391,22.28809], "fy":[8.86605,7.21073,8.91585,8.21254]},
    {"t":1.59579, "x":5.28048, "y":5.30437, "heading":-2.35555, "vx":-1.02525, "vy":-0.38149, "omega":0.54341, "ax":1.87364, "ay":0.69717, "alpha":0.07906, "fx":[24.31983,17.66878,23.39917,23.85359], "fy":[8.295,8.71503,8.30683,7.88948]},
    {"t":1.64139, "x":5.23568, "y":5.2877, "heading":-2.33077, "vx":-0.93982, "vy":-0.3497, "omega":0.54702, "ax":1.8737, "ay":0.6972, "alpha":-0.047, "fx":[22.57648,22.30945,22.0451,22.31327], "fy":[8.85568,6.96359,8.8522,8.53599]},
    {"t":1.68698, "x":5.19478, "y":5.27248, "heading":-2.30583, "vx":-0.85439, "vy":-0.31791, "omega":0.54487, "ax":1.87375, "ay":0.69721, "alpha":0.0129, "fx":[23.76314,18.00759,23.73095,23.74517], "fy":[8.29762,8.28526,8.30513,8.32031]},
    {"t":1.73258, "x":5.15777, "y":5.25871, "heading":-2.28099, "vx":-0.76896, "vy":-0.28613, "omega":0.54546, "ax":1.8738, "ay":0.69723, "alpha":-0.13764, "fx":[22.03811,22.33347,22.58586,22.29159], "fy":[8.78869,6.54582,8.8269,9.04774]},
    {"t":1.77817, "x":5.12466, "y":5.24639, "heading":-2.25612, "vx":-0.68353, "vy":-0.25434, "omega":0.53919, "ax":1.87384, "ay":0.69725, "alpha":-0.10729, "fx":[22.91339,18.42466,24.3493,23.56362], "fy":[8.23296,7.57651,8.37056,9.02978]},
    {"t":1.82376, "x":5.09544, "y":5.23551, "heading":-2.23154, "vx":-0.59809, "vy":-0.22255, "omega":0.53429, "ax":1.87387, "ay":0.69726, "alpha":-0.31243, "fx":[21.05816,22.46203,23.56766,22.16481], "fy":[8.62158,5.64222,8.91777,10.02886]},
    {"t":1.86936, "x":5.07012, "y":5.22609, "heading":-2.20718, "vx":-0.51265, "vy":-0.19075, "omega":0.52005, "ax":1.87391, "ay":0.69727, "alpha":-0.36702, "fx":[21.31058,19.00068,25.73486,23.20807], "fy":[7.99522,6.13771,8.60905,10.46898]},
    {"t":1.91495, "x":5.0487, "y":5.21812, "heading":-2.18346, "vx":-0.42721, "vy":-0.15896, "omega":0.50331, "ax":1.87394, "ay":0.69728, "alpha":-0.71868, "fx":[18.85216,22.89375,25.77467,21.73495], "fy":[8.13872,3.46658,9.32036,12.28577]},
    {"t":1.96055, "x":5.03117, "y":5.2116, "heading":-2.16052, "vx":-0.34177, "vy":-0.12717, "omega":0.47055, "ax":1.87396, "ay":0.69729, "alpha":-1.02284, "fx":[17.55935,20.13345,29.27163,22.29231], "fy":[7.21843,2.61867,9.38672,13.98808]},
    {"t":2.00614, "x":5.01753, "y":5.20652, "heading":-2.13906, "vx":-0.25633, "vy":-0.09538, "omega":0.42391, "ax":1.87398, "ay":0.6973, "alpha":-1.79426, "fx":[13.12075,24.30401,31.50102,20.33207], "fy":[6.6526,-2.34309,10.72561,18.17714]},
    {"t":2.05173, "x":5.00779, "y":5.2029, "heading":-2.11973, "vx":-0.17089, "vy":-0.06359, "omega":0.3421, "ax":1.874, "ay":0.69731, "alpha":-2.8171, "fx":[7.70965,23.02256,38.91978,19.60685], "fy":[4.7063,-6.88682,11.89775,23.49541]},
    {"t":2.09733, "x":5.00195, "y":5.20072, "heading":-2.10414, "vx":-0.08544, "vy":-0.03179, "omega":0.21366, "ax":1.87402, "ay":0.69731, "alpha":-4.68615, "fx":[-2.38196,26.03394,48.89373,16.71403], "fy":[1.90061,-16.76862,14.69661,33.38437]},
    {"t":2.14292, "x":5.0, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
