{
 "name":"LEFT-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587143898010254, "y":6.162935256958008, "heading":-2.356194490192345, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9990153312683105, "y":5.235611915588379, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.587143898010254 m", "val":7.587143898010254}, "y":{"exp":"6.162935256958008 m", "val":6.162935256958008}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9990153312683105 m", "val":4.9990153312683105}, "y":{"exp":"5.235611915588379 m", "val":5.235611915588379}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77351],
  "samples":[
    {"t":0.0, "x":7.58714, "y":6.16294, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29334, "ay":-1.17996, "alpha":0.62471, "fx":[-87.35081,-91.52905,-93.66398,-89.72353], "fy":[-33.33007,-27.1293,-31.70218,-37.63413]},
    {"t":0.04326, "x":7.58406, "y":6.16183, "heading":-2.35619, "vx":-0.14246, "vy":-0.05104, "omega":0.02702, "ax":-3.29408, "ay":-1.18022, "alpha":0.55869, "fx":[-87.72155,-91.32536,-93.44223,-89.85959], "fy":[-33.22781,-27.78253,-31.71191,-37.10247]},
    {"t":0.08651, "x":7.57482, "y":6.15852, "heading":-2.35503, "vx":-0.28495, "vy":-0.10209, "omega":0.05119, "ax":-3.29403, "ay":-1.1802, "alpha":0.50422, "fx":[-87.99147,-91.27983,-93.14792,-89.92461], "fy":[-33.12304,-28.23074,-31.82025,-36.64852]},
    {"t":0.12977, "x":7.55941, "y":6.153, "heading":-2.35281, "vx":-0.42743, "vy":-0.15314, "omega":0.073, "ax":-3.29398, "ay":-1.18019, "alpha":0.45613, "fx":[-88.25241,-91.2591,-92.85043,-89.97625], "fy":[-33.06008,-28.58068,-31.91819,-36.26167]},
    {"t":0.17302, "x":7.53784, "y":6.14527, "heading":-2.34965, "vx":-0.56992, "vy":-0.20419, "omega":0.09273, "ax":-3.29393, "ay":-1.18016, "alpha":0.40928, "fx":[-88.49118,-91.16117,-92.64889,-90.0307], "fy":[-32.97746,-29.00534,-31.96994,-35.86538]},
    {"t":0.21628, "x":7.51011, "y":6.13533, "heading":-2.34564, "vx":-0.7124, "vy":-0.25524, "omega":0.11043, "ax":-3.29386, "ay":-1.18014, "alpha":0.37153, "fx":[-88.67612,-91.23964,-92.3894,-90.01967], "fy":[-32.95186,-29.26521,-32.04712,-35.55118]},
    {"t":0.25954, "x":7.47621, "y":6.12319, "heading":-2.34087, "vx":-0.85488, "vy":-0.30629, "omega":0.12651, "ax":-3.29379, "ay":-1.18011, "alpha":0.31911, "fx":[-88.9486,-91.03707,-92.19803,-90.13311], "fy":[-32.82456,-29.78166,-32.08424,-35.12149]},
    {"t":0.30279, "x":7.43615, "y":6.10884, "heading":-2.33539, "vx":-0.99736, "vy":-0.35734, "omega":0.14031, "ax":-3.2937, "ay":-1.18008, "alpha":0.2842, "fx":[-89.10487,-91.09379,-91.94145,-90.16723], "fy":[-32.82307,-29.99513,-32.18523,-34.80514]},
    {"t":0.34605, "x":7.38992, "y":6.09227, "heading":-2.32932, "vx":-1.13983, "vy":-0.40839, "omega":0.1526, "ax":-3.29361, "ay":-1.18004, "alpha":0.23354, "fx":[-89.35436,-90.90195,-91.8015,-90.23875], "fy":[-32.7134,-30.56067,-32.12914,-34.4007]},
    {"t":0.38931, "x":7.33754, "y":6.07351, "heading":-2.32272, "vx":-1.2823, "vy":-0.45943, "omega":0.1627, "ax":-3.29349, "ay":-1.17999, "alpha":0.20596, "fx":[-89.50055,-90.99425,-91.53264,-90.25606], "fy":[-32.68992,-30.65788,-32.28929,-34.16219]},
    {"t":0.43256, "x":7.27899, "y":6.05253, "heading":-2.31568, "vx":-1.42477, "vy":-0.51047, "omega":0.17161, "ax":-3.29335, "ay":-1.17994, "alpha":0.1557, "fx":[-89.74108,-90.76389,-91.43719,-90.32591], "fy":[-32.51184,-31.29799,-32.19107,-33.79208]},
    {"t":0.47582, "x":7.21428, "y":6.02934, "heading":-2.30826, "vx":-1.56722, "vy":-0.56151, "omega":0.17835, "ax":-3.29317, "ay":-1.17987, "alpha":0.14321, "fx":[-89.81076,-90.92061,-91.21839,-90.29926], "fy":[-32.62018,-31.19736,-32.33486,-33.63344]},
    {"t":0.51907, "x":7.14341, "y":6.00395, "heading":-2.30055, "vx":-1.70967, "vy":-0.61255, "omega":0.18454, "ax":-3.29296, "ay":-1.17978, "alpha":0.09193, "fx":[-90.05202,-90.65729,-91.11253,-90.40372], "fy":[-32.42636,-31.84463,-32.2463,-33.25863]},
    {"t":0.56233, "x":7.06637, "y":5.97635, "heading":-2.29256, "vx":-1.85211, "vy":-0.66358, "omega":0.18852, "ax":-3.29268, "ay":-1.17968, "alpha":0.09166, "fx":[-90.04651,-90.96815,-90.86219,-90.31798], "fy":[-32.58318,-31.5627,-32.43092,-33.18786]},
    {"t":0.60559, "x":6.98318, "y":5.94654, "heading":-2.28441, "vx":-1.99454, "vy":-0.71461, "omega":0.19248, "ax":-3.29231, "ay":-1.17953, "alpha":0.04015, "fx":[-90.29865,-90.55865,-90.83343,-90.46365], "fy":[-32.3699,-32.27238,-32.28517,-32.82063]},
    {"t":0.64884, "x":6.89382, "y":5.91453, "heading":-2.27608, "vx":-2.13696, "vy":-0.76563, "omega":0.19422, "ax":-3.29179, "ay":-1.17933, "alpha":0.04723, "fx":[-90.25044,-90.90145,-90.59101,-90.35425], "fy":[-32.53857,-31.90887,-32.47372,-32.80524]},
    {"t":0.6921, "x":6.7983, "y":5.88031, "heading":-2.26768, "vx":-2.27935, "vy":-0.81664, "omega":0.19626, "ax":-3.29104, "ay":-1.17896, "alpha":0.00473, "fx":[-90.45419,-90.4733,-90.59933,-90.48742], "fy":[-32.34912,-32.51549,-32.3185,-32.50215]},
    {"t":0.73536, "x":6.69663, "y":5.84388, "heading":-2.25919, "vx":-2.4217, "vy":-0.86764, "omega":0.19647, "ax":-3.28971, "ay":-1.17852, "alpha":0.00856, "fx":[-90.46709,-90.44265,-90.493,-90.46555], "fy":[-32.45151,-32.27258,-32.4309,-32.48243]},
    {"t":0.77861, "x":6.5888, "y":5.80524, "heading":-2.25069, "vx":-2.56401, "vy":-0.91862, "omega":0.19684, "ax":-3.28714, "ay":-1.1774, "alpha":0.00454, "fx":[-90.43328,-90.37903,-90.37085,-90.402], "fy":[-32.43652,-32.22975,-32.42882,-32.41837]},
    {"t":0.82187, "x":6.47481, "y":5.76441, "heading":-2.24218, "vx":-2.70619, "vy":-0.96955, "omega":0.19704, "ax":-3.27786, "ay":-1.17806, "alpha":-0.04067, "fx":[-90.51659,-89.10549,-90.45234,-90.49024], "fy":[-32.19997,-33.03509,-32.19536,-32.1563]},
    {"t":0.86512, "x":6.35469, "y":5.72137, "heading":-2.23366, "vx":-2.84798, "vy":-1.02051, "omega":0.19528, "ax":0.00028, "ay":-0.00325, "alpha":-0.0005, "fx":[0.00443,0.00817,0.0111,0.00737], "fy":[-0.08955,-0.09278,-0.08882,-0.08613]},
    {"t":0.90838, "x":6.23149, "y":5.67722, "heading":-2.22521, "vx":-2.84797, "vy":-1.02065, "omega":0.19525, "ax":3.27763, "ay":1.17871, "alpha":0.04172, "fx":[90.51105,89.08817,90.45282,90.48722], "fy":[32.21364,33.06314,32.20725,32.17361]},
    {"t":0.95164, "x":6.11137, "y":5.63417, "heading":-2.21676, "vx":-2.70619, "vy":-0.96966, "omega":0.19706, "ax":3.28695, "ay":1.17792, "alpha":-0.00474, "fx":[90.4258,90.37375,90.368,90.39691], "fy":[32.44995,32.24445,32.44129,32.43562]},
    {"t":0.99489, "x":5.99738, "y":5.59333, "heading":-2.20824, "vx":-2.56401, "vy":-0.91871, "omega":0.19685, "ax":3.28961, "ay":1.1788, "alpha":-0.00867, "fx":[90.47117,90.4165,90.5,90.46954], "fy":[32.45706,32.27661,32.44061,32.49411]},
    {"t":1.03815, "x":5.88955, "y":5.55469, "heading":-2.19972, "vx":-2.42172, "vy":-0.86772, "omega":0.19648, "ax":3.29095, "ay":1.1792, "alpha":-0.00566, "fx":[90.45254,90.47762,90.59535,90.47898], "fy":[32.34896,32.5045,32.34166,32.51739]},
    {"t":1.08141, "x":5.78787, "y":5.51826, "heading":-2.19123, "vx":-2.27936, "vy":-0.81671, "omega":0.19623, "ax":3.29173, "ay":1.1795, "alpha":-0.04737, "fx":[90.28961,90.91601,90.56617,90.31877], "fy":[32.4909,31.91297,32.51528,32.82563]},
    {"t":1.12466, "x":5.69236, "y":5.48404, "heading":-2.18274, "vx":-2.13697, "vy":-0.76569, "omega":0.19419, "ax":3.29226, "ay":1.17967, "alpha":-0.04007, "fx":[90.30779,90.58459,90.82126,90.43507], "fy":[32.32243,32.27479,32.33937,32.82736]},
    {"t":1.16792, "x":5.603, "y":5.45202, "heading":-2.17434, "vx":-1.99456, "vy":-0.71466, "omega":0.19245, "ax":3.29264, "ay":1.1798, "alpha":-0.09355, "fx":[90.0601,91.02469,90.83952,90.26586], "fy":[32.50551,31.55785,32.51668,33.19762]},
    {"t":1.21117, "x":5.5198, "y":5.42221, "heading":-2.16601, "vx":-1.85214, "vy":-0.66363, "omega":0.18841, "ax":3.29292, "ay":1.17989, "alpha":-0.09168, "fx":[90.07945,90.72541,91.08323,90.33322], "fy":[32.30325,31.84479,32.37457,33.26517]},
    {"t":1.25443, "x":5.44277, "y":5.39461, "heading":-2.15786, "vx":-1.7097, "vy":-0.61259, "omega":0.18444, "ax":3.29314, "ay":1.17996, "alpha":-0.14431, "fx":[89.84793,91.03038,91.17433,90.19277], "fy":[32.44584,31.19091,32.51397,33.64522]},
    {"t":1.29769, "x":5.37189, "y":5.36922, "heading":-2.14988, "vx":-1.56725, "vy":-0.56155, "omega":0.1782, "ax":3.29332, "ay":1.18002, "alpha":-0.15499, "fx":[89.79629,90.89778,91.38124,90.18943], "fy":[32.26937,31.30236,32.43253,33.79803]},
    {"t":1.34094, "x":5.30718, "y":5.34603, "heading":-2.14218, "vx":-1.42479, "vy":-0.51051, "omega":0.17149, "ax":3.29346, "ay":1.18007, "alpha":-0.20953, "fx":[89.552,91.16345,91.51593,90.04917], "fy":[32.39311,30.666,32.55012,34.1983]},
    {"t":1.3842, "x":5.24863, "y":5.32505, "heading":-2.13476, "vx":-1.28233, "vy":-0.45946, "omega":0.16243, "ax":3.29358, "ay":1.18011, "alpha":-0.23633, "fx":[89.4313,91.14867,91.70677,90.00705], "fy":[32.3752,30.47316,32.53784,34.42544]},
    {"t":1.42746, "x":5.19624, "y":5.30628, "heading":-2.12773, "vx":-1.13986, "vy":-0.40841, "omega":0.15221, "ax":3.29368, "ay":1.18014, "alpha":-0.28345, "fx":[89.23442,91.39504,91.78519,89.8902], "fy":[32.31655,29.9768,32.70127,34.82092]},
    {"t":1.47071, "x":5.15002, "y":5.28972, "heading":-2.12115, "vx":-0.99739, "vy":-0.35737, "omega":0.13995, "ax":3.29377, "ay":1.18017, "alpha":-0.31908, "fx":[89.08732,91.37755,92.061,89.78858], "fy":[32.22471,29.77362,32.67596,35.14426]},
    {"t":1.51397, "x":5.10996, "y":5.27536, "heading":-2.11509, "vx":-0.85491, "vy":-0.30632, "omega":0.12614, "ax":3.29384, "ay":1.18019, "alpha":-0.37113, "fx":[88.82299,91.64159,92.21233,89.64576], "fy":[32.24876,29.26315,32.76447,35.54505]},
    {"t":1.55722, "x":5.07606, "y":5.26322, "heading":-2.10964, "vx":-0.71243, "vy":-0.25527, "omega":0.11009, "ax":3.29391, "ay":1.18022, "alpha":-0.40931, "fx":[88.68627,91.63513,92.45827,89.55023], "fy":[32.13847,28.99687,32.78946,35.89901]},
    {"t":1.60048, "x":5.04832, "y":5.25328, "heading":-2.10488, "vx":-0.56995, "vy":-0.20421, "omega":0.09238, "ax":3.29397, "ay":1.18024, "alpha":-0.4578, "fx":[88.47644,91.81987,92.62997,89.41], "fy":[32.08731,28.56216,32.86088,36.31558]},
    {"t":1.64374, "x":5.02675, "y":5.24555, "heading":-2.10088, "vx":-0.42747, "vy":-0.15316, "omega":0.07258, "ax":3.29402, "ay":1.18025, "alpha":-0.50439, "fx":[88.23411,91.90476,92.90317,89.29996], "fy":[32.0777,28.20073,32.87097,36.67826]},
    {"t":1.68699, "x":5.01134, "y":5.24003, "heading":-2.09774, "vx":-0.28498, "vy":-0.10211, "omega":0.05076, "ax":3.29406, "ay":1.18027, "alpha":-0.55918, "fx":[88.0091,92.0381,93.16216,89.13767], "fy":[31.98346,27.76643,32.90613,37.17346]},
    {"t":1.73025, "x":5.0021, "y":5.23672, "heading":-2.09554, "vx":-0.14249, "vy":-0.05105, "omega":0.02658, "ax":3.29411, "ay":1.18028, "alpha":-0.61439, "fx":[87.72319,92.21701,93.3898,89.02159], "fy":[31.95944,27.28009,32.98571,37.60575]},
    {"t":1.77351, "x":4.99902, "y":5.23561, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
