{
 "name":"LEFT-J Slow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587143898010254, "y":6.162935256958008, "heading":-2.356194490192345, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9990153312683105, "y":5.235611915588379, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.587143898010254 m", "val":7.587143898010254}, "y":{"exp":"6.162935256958008 m", "val":6.162935256958008}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9990153312683105 m", "val":4.9990153312683105}, "y":{"exp":"5.235611915588379 m", "val":5.235611915588379}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01863],
  "samples":[
    {"t":0.0, "x":7.58714, "y":6.16294, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54057, "ay":-0.91033, "alpha":0.51787, "fx":[-66.94899,-70.03003,-72.93902,-69.54506], "fy":[-25.46876,-21.07661,-24.56254,-29.02816]},
    {"t":0.04388, "x":7.5847, "y":6.16206, "heading":-2.35619, "vx":-0.11149, "vy":-0.03995, "omega":0.02273, "ax":-2.54114, "ay":-0.91053, "alpha":0.47042, "fx":[-67.21815,-70.12292,-72.63006,-69.55397], "fy":[-25.44337,-21.42054,-24.6216,-28.67298]},
    {"t":0.08777, "x":7.57736, "y":6.15943, "heading":-2.3552, "vx":-0.223, "vy":-0.07991, "omega":0.04337, "ax":-2.54111, "ay":-0.91053, "alpha":0.41184, "fx":[-67.45061,-70.20012,-72.32897,-69.54188], "fy":[-25.2768,-22.05902,-24.55396,-28.26804]},
    {"t":0.13165, "x":7.56513, "y":6.15505, "heading":-2.35329, "vx":-0.33451, "vy":-0.11986, "omega":0.06144, "ax":-2.54107, "ay":-0.91051, "alpha":0.38312, "fx":[-67.72603,-70.02587,-72.14513,-69.62091], "fy":[-25.35047,-22.10791,-24.6945,-28.00359]},
    {"t":0.17553, "x":7.548, "y":6.14891, "heading":-2.3506, "vx":-0.44602, "vy":-0.15982, "omega":0.07826, "ax":-2.54103, "ay":-0.9105, "alpha":0.32753, "fx":[-67.92275,-70.12064,-71.8704,-69.5999], "fy":[-25.17223,-22.75116,-24.61078,-27.62135]},
    {"t":0.21942, "x":7.52598, "y":6.14102, "heading":-2.34716, "vx":-0.55753, "vy":-0.19977, "omega":0.09263, "ax":-2.54099, "ay":-0.91049, "alpha":0.30625, "fx":[-68.17257,-69.94402,-71.71639,-69.67616], "fy":[-25.26443,-22.71071,-24.76479,-27.41402]},
    {"t":0.2633, "x":7.49907, "y":6.13138, "heading":-2.3431, "vx":-0.66904, "vy":-0.23973, "omega":0.10607, "ax":-2.54094, "ay":-0.91048, "alpha":0.25526, "fx":[-68.33524,-70.06076,-71.46146,-69.64637], "fy":[-25.09295,-23.31762,-24.67822,-27.06398]},
    {"t":0.30718, "x":7.46726, "y":6.11998, "heading":-2.33844, "vx":-0.78054, "vy":-0.27968, "omega":0.11727, "ax":-2.54089, "ay":-0.91046, "alpha":0.23783, "fx":[-68.57289,-69.84926,-71.34358,-69.73233], "fy":[-25.18519,-23.252,-24.82424,-26.88938]},
    {"t":0.35107, "x":7.43056, "y":6.10683, "heading":-2.3333, "vx":-0.89205, "vy":-0.31964, "omega":0.12771, "ax":-2.54083, "ay":-0.91045, "alpha":0.1887, "fx":[-68.69997,-69.99772,-71.10226,-69.69122], "fy":[-25.00588,-23.87371,-24.71751,-26.55243]},
    {"t":0.39495, "x":7.38897, "y":6.09193, "heading":-2.32769, "vx":-1.00355, "vy":-0.35959, "omega":0.13599, "ax":-2.54076, "ay":-0.91042, "alpha":0.17693, "fx":[-68.93191,-69.73775,-71.02212,-69.79195], "fy":[-25.1151,-23.73915,-24.86999,-26.42246]},
    {"t":0.43883, "x":7.34248, "y":6.07527, "heading":-2.32173, "vx":-1.11504, "vy":-0.39954, "omega":0.14375, "ax":-2.54068, "ay":-0.91041, "alpha":0.1305, "fx":[-69.01933,-69.93405,-70.78685,-69.73437], "fy":[-24.93597,-24.35599,-24.74966,-26.10318]},
    {"t":0.48272, "x":7.29111, "y":6.05686, "heading":-2.31542, "vx":-1.22654, "vy":-0.4395, "omega":0.14948, "ax":-2.54059, "ay":-0.91038, "alpha":0.1238, "fx":[-69.24118,-69.64076,-70.73784,-69.84458], "fy":[-25.06039,-24.16059,-24.90608,-26.01419]},
    {"t":0.5266, "x":7.23484, "y":6.0367, "heading":-2.30886, "vx":-1.33802, "vy":-0.47945, "omega":0.15491, "ax":-2.54047, "ay":-0.91035, "alpha":0.07866, "fx":[-69.29449,-69.87037,-70.51151,-69.7752], "fy":[-24.87329,-24.79885,-24.76413,-25.70241]},
    {"t":0.57048, "x":7.17367, "y":6.01478, "heading":-2.30206, "vx":-1.44951, "vy":-0.51939, "omega":0.15836, "ax":-2.54033, "ay":-0.9103, "alpha":0.07588, "fx":[-69.53202,-69.46887,-70.51641,-69.91954], "fy":[-25.0073,-24.55783,-24.91998,-25.64838]},
    {"t":0.61436, "x":7.10762, "y":5.99111, "heading":-2.29511, "vx":-1.56099, "vy":-0.55934, "omega":0.16169, "ax":-2.54016, "ay":-0.91028, "alpha":0.04137, "fx":[-69.51489,-69.83667,-70.26391,-69.80186], "fy":[-24.87333,-25.03602,-24.81723,-25.40414]},
    {"t":0.65825, "x":7.03667, "y":5.96569, "heading":-2.28802, "vx":-1.67246, "vy":-0.59929, "omega":0.16351, "ax":-2.53995, "ay":-0.9102, "alpha":0.03285, "fx":[-69.81054,-69.19634,-70.36536,-70.02236], "fy":[-24.9533,-24.93337,-24.91076,-25.32429]},
    {"t":0.70213, "x":6.96083, "y":5.93851, "heading":-2.28084, "vx":-1.78392, "vy":-0.63923, "omega":0.16495, "ax":-2.53966, "ay":-0.91015, "alpha":-0.00033, "fx":[-69.70279,-69.75455,-70.06849,-69.83661], "fy":[-24.8047,-25.44862,-24.78157,-25.08182]},
    {"t":0.74601, "x":6.8801, "y":5.90959, "heading":-2.2736, "vx":-1.89537, "vy":-0.67917, "omega":0.16493, "ax":-2.53929, "ay":-0.91001, "alpha":0.04758, "fx":[-69.38212,-70.84788,-69.62185,-69.46999], "fy":[-25.1895,-24.4057,-25.16648,-25.33905]},
    {"t":0.7899, "x":6.79448, "y":5.87891, "heading":-2.26636, "vx":-2.0068, "vy":-0.7191, "omega":0.16702, "ax":-2.5387, "ay":-0.90997, "alpha":-0.02637, "fx":[-69.81751,-69.69819,-69.89878,-69.84207], "fy":[-24.79116,-25.65094,-24.78349,-24.87056]},
    {"t":0.83378, "x":6.70397, "y":5.84647, "heading":-2.25903, "vx":-2.1182, "vy":-0.75904, "omega":0.16587, "ax":-2.53787, "ay":-0.90961, "alpha":0.02462, "fx":[-69.49286,-70.69273,-69.49102,-69.48862], "fy":[-25.15681,-24.60085,-25.14767,-25.1521]},
    {"t":0.87766, "x":6.60858, "y":5.81229, "heading":-2.25176, "vx":-2.22957, "vy":-0.79895, "omega":0.16695, "ax":-2.53621, "ay":-0.90942, "alpha":-0.04715, "fx":[-69.83401,-69.59631,-69.75344,-69.79965], "fy":[-24.73697,-25.87007,-24.73305,-24.69595]},
    {"t":0.92155, "x":6.50829, "y":5.77635, "heading":-2.24443, "vx":-2.34087, "vy":-0.83886, "omega":0.16488, "ax":-2.53258, "ay":-0.90832, "alpha":-0.00119, "fx":[-69.71117,-69.60083,-69.60318,-69.66893], "fy":[-25.03777,-24.88019,-25.0328,-24.96409]},
    {"t":0.96543, "x":6.40313, "y":5.73866, "heading":-2.23719, "vx":-2.45201, "vy":-0.87872, "omega":0.16482, "ax":-2.51623, "ay":-0.89749, "alpha":0.08688, "fx":[-69.20536,-69.3219,-69.09537,-69.16234], "fy":[-25.32893,-22.81166,-25.32417,-25.25871]},
    {"t":1.00931, "x":6.29311, "y":5.69924, "heading":-2.22996, "vx":-2.56243, "vy":-0.91811, "omega":0.16864, "ax":2.51305, "ay":0.90481, "alpha":0.02275, "fx":[69.82207,66.92025,69.85851,69.83449], "fy":[24.80101,25.10645,24.79918,24.82262]},
    {"t":1.0532, "x":6.18308, "y":5.65982, "heading":-2.22256, "vx":-2.45215, "vy":-0.8784, "omega":0.16964, "ax":2.53341, "ay":0.90585, "alpha":0.01421, "fx":[69.71381,69.56335,69.69615,69.70163], "fy":[24.82014,25.17882,24.81526,24.8296]},
    {"t":1.09708, "x":6.07791, "y":5.62215, "heading":-2.21512, "vx":-2.34097, "vy":-0.83865, "omega":0.17026, "ax":2.53656, "ay":0.90838, "alpha":-0.01961, "fx":[69.54151,70.38754,69.5529,69.53996], "fy":[25.08095,24.6843,25.06977,25.08731]},
    {"t":1.14096, "x":5.97762, "y":5.58622, "heading":-2.20765, "vx":-2.22966, "vy":-0.79879, "omega":0.1694, "ax":2.53811, "ay":0.9089, "alpha":0.01322, "fx":[69.80837,69.7224,69.84836,69.81303], "fy":[24.86654,25.31745,24.86361,24.93149]},
    {"t":1.18485, "x":5.88222, "y":5.55204, "heading":-2.20021, "vx":-2.11828, "vy":-0.7589, "omega":0.16998, "ax":2.53888, "ay":0.90944, "alpha":-0.03671, "fx":[69.47975,70.63026,69.63883,69.52754], "fy":[25.12418,24.56467,25.11633,25.23374]},
    {"t":1.22873, "x":5.79171, "y":5.51961, "heading":-2.19275, "vx":-2.00687, "vy":-0.71899, "omega":0.16837, "ax":2.53941, "ay":0.90965, "alpha":-0.00452, "fx":[69.74669,69.78265,69.98865,69.81737], "fy":[24.86852,25.21259,24.88343,25.09715]},
    {"t":1.27261, "x":5.70609, "y":5.48894, "heading":-2.18536, "vx":-1.89543, "vy":-0.67907, "omega":0.16817, "ax":2.53977, "ay":0.90984, "alpha":-0.01502, "fx":[69.89518,69.16831,70.29142,70.01935], "fy":[24.89903,25.05258,24.92145,25.20971]},
    {"t":1.3165, "x":5.62535, "y":5.46001, "heading":-2.17798, "vx":-1.78398, "vy":-0.63915, "omega":0.16751, "ax":2.54004, "ay":0.90994, "alpha":-0.02454, "fx":[69.62073,69.82237,70.1709,69.79035], "fy":[24.79761,25.16963,24.85121,25.27537]},
    {"t":1.36038, "x":5.54951, "y":5.43284, "heading":-2.17063, "vx":-1.67251, "vy":-0.59921, "omega":0.16643, "ax":2.54024, "ay":0.91005, "alpha":-0.05213, "fx":[69.66913,69.43231,70.41846,69.90623], "fy":[24.90589,24.73581,24.97304,25.49086]},
    {"t":1.40426, "x":5.47856, "y":5.40742, "heading":-2.16333, "vx":-1.56104, "vy":-0.55928, "omega":0.16415, "ax":2.5404, "ay":0.91012, "alpha":-0.07259, "fx":[69.42029,69.9535,70.3594,69.71085], "fy":[24.84888,24.65923,24.96337,25.64149]},
    {"t":1.44815, "x":5.41251, "y":5.38376, "heading":-2.15613, "vx":-1.44956, "vy":-0.51934, "omega":0.16096, "ax":2.54053, "ay":0.91018, "alpha":-0.0983, "fx":[69.38889,69.73984,70.57048,69.75912], "fy":[24.90457,24.33905,25.04204,25.8338]},
    {"t":1.49203, "x":5.35134, "y":5.36184, "heading":-2.14906, "vx":-1.33807, "vy":-0.4794, "omega":0.15665, "ax":2.54064, "ay":0.91021, "alpha":-0.11663, "fx":[69.19132,70.06029,70.59673,69.62223], "fy":[24.808,24.31785,25.01189,25.98591]},
    {"t":1.53591, "x":5.29507, "y":5.34168, "heading":-2.14219, "vx":-1.22658, "vy":-0.43945, "omega":0.15153, "ax":2.54073, "ay":0.91026, "alpha":-0.14769, "fx":[69.11642,69.92163,70.80477,69.63734], "fy":[24.86757,23.94477,25.10483,26.21187]},
    {"t":1.57979, "x":5.24369, "y":5.32327, "heading":-2.13554, "vx":-1.11508, "vy":-0.39951, "omega":0.14505, "ax":2.54081, "ay":0.9103, "alpha":-0.17059, "fx":[68.91999,70.19242,70.86777,69.50853], "fy":[24.76808,23.86997,25.09174,26.40277]},
    {"t":1.62368, "x":5.1972, "y":5.30662, "heading":-2.12917, "vx":-1.00359, "vy":-0.35956, "omega":0.13756, "ax":2.54087, "ay":0.91033, "alpha":-0.20415, "fx":[68.81143,70.10158,71.08289,69.50008], "fy":[24.81165,23.49927,25.18051,26.64444]},
    {"t":1.66756, "x":5.15561, "y":5.29172, "heading":-2.12314, "vx":-0.89208, "vy":-0.31961, "omega":0.1286, "ax":2.54093, "ay":0.91035, "alpha":-0.23164, "fx":[68.60838,70.34558,71.17656,69.37197], "fy":[24.70657,23.37609,25.18257,26.87306]},
    {"t":1.71144, "x":5.11891, "y":5.27857, "heading":-2.11749, "vx":-0.78058, "vy":-0.27967, "omega":0.11844, "ax":2.54098, "ay":0.91037, "alpha":-0.26831, "fx":[68.46723,70.29665,71.40221,69.34188], "fy":[24.73682,22.99862,25.27029,27.13535]},
    {"t":1.75533, "x":5.0871, "y":5.26717, "heading":-2.1123, "vx":-0.66907, "vy":-0.23972, "omega":0.10666, "ax":2.54103, "ay":0.91039, "alpha":-0.29774, "fx":[68.25754,70.50916,71.53013,69.21618], "fy":[24.60562,22.88431,25.26814,27.38495]},
    {"t":1.79921, "x":5.06019, "y":5.25753, "heading":-2.10762, "vx":-0.55757, "vy":-0.19976, "omega":0.0936, "ax":2.54107, "ay":0.91041, "alpha":-0.34086, "fx":[68.08202,70.50173,71.76907,69.16455], "fy":[24.64412,22.43543,25.37458,27.69098]},
    {"t":1.84309, "x":5.03816, "y":5.24964, "heading":-2.10351, "vx":-0.44605, "vy":-0.15981, "omega":0.07864, "ax":2.5411, "ay":0.91042, "alpha":-0.37588, "fx":[67.85532,70.70636,71.92648,69.03326], "fy":[24.50805,22.26512,25.38765,27.9858]},
    {"t":1.88698, "x":5.02104, "y":5.2435, "heading":-2.10006, "vx":-0.33454, "vy":-0.11986, "omega":0.06214, "ax":2.54114, "ay":0.91044, "alpha":-0.42336, "fx":[67.64308,70.73597,72.18418,68.9617], "fy":[24.53685,21.79638,25.49333,28.32182]},
    {"t":1.93086, "x":5.0088, "y":5.23912, "heading":-2.09733, "vx":-0.22303, "vy":-0.07991, "omega":0.04357, "ax":2.54117, "ay":0.91045, "alpha":-0.46122, "fx":[67.39949,70.91896,72.3797,68.83006], "fy":[24.37322,21.63256,25.49822,28.64573]},
    {"t":1.97474, "x":5.00146, "y":5.23649, "heading":-2.09542, "vx":-0.11152, "vy":-0.03995, "omega":0.02333, "ax":2.54119, "ay":0.91046, "alpha":-0.53155, "fx":[67.0924,71.17053,72.69148,68.57674], "fy":[24.65074,20.84141,25.53362,29.12529]},
    {"t":2.01863, "x":4.99902, "y":5.23561, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
