{
 "name":"LEFT-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587143898010254, "y":6.162935256958008, "heading":-2.369351586924732, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9990153312683105, "y":5.235611915588379, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.587143898010254 m", "val":7.587143898010254}, "y":{"exp":"6.162935256958008 m", "val":6.162935256958008}, "heading":{"exp":"-2.369351586924732 rad", "val":-2.369351586924732}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9990153312683105 m", "val":4.9990153312683105}, "y":{"exp":"5.235611915588379 m", "val":5.235611915588379}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34583],
  "samples":[
    {"t":0.0, "x":7.58714, "y":6.16294, "heading":-2.36935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.88193, "ay":-0.67429, "alpha":0.41157, "fx":[-48.80329,-52.66609,-53.98012,-51.56262], "fy":[-18.69465,-15.56798,-18.42616,-21.48292]},
    {"t":0.04426, "x":7.5853, "y":6.16227, "heading":-2.36935, "vx":-0.0833, "vy":-0.02984, "omega":0.01822, "ax":-1.88234, "ay":-0.67444, "alpha":0.37688, "fx":[-49.16653,-52.29059,-54.05089,-51.54987], "fy":[-18.70223,-15.90244,-18.41243,-21.17098]},
    {"t":0.08852, "x":7.57977, "y":6.16029, "heading":-2.36855, "vx":-0.16661, "vy":-0.0597, "omega":0.0349, "ax":-1.88233, "ay":-0.67443, "alpha":0.32344, "fx":[-49.6202,-51.82668,-53.90508,-51.70386], "fy":[-18.57946,-16.41835,-18.34947,-20.84003]},
    {"t":0.13278, "x":7.57055, "y":6.15699, "heading":-2.367, "vx":-0.24992, "vy":-0.08955, "omega":0.04921, "ax":-1.88231, "ay":-0.67442, "alpha":0.30928, "fx":[-49.58504,-52.33088,-53.59678,-51.54088], "fy":[-18.66602,-16.37604,-18.44724,-20.69721]},
    {"t":0.17704, "x":7.55765, "y":6.15237, "heading":-2.36482, "vx":-0.33324, "vy":-0.1194, "omega":0.0629, "ax":-1.88228, "ay":-0.67441, "alpha":0.26155, "fx":[-50.00875,-51.81392,-53.5178,-51.71066], "fy":[-18.54404,-16.86553,-18.37876,-20.39728]},
    {"t":0.2213, "x":7.54105, "y":6.14642, "heading":-2.36204, "vx":-0.41655, "vy":-0.14925, "omega":0.07448, "ax":-1.88226, "ay":-0.67441, "alpha":0.25168, "fx":[-49.94991,-52.34788,-53.21475,-51.53591], "fy":[-18.63206,-16.77931,-18.47934,-20.29392]},
    {"t":0.26557, "x":7.52077, "y":6.13915, "heading":-2.35874, "vx":-0.49986, "vy":-0.1791, "omega":0.08562, "ax":-1.88223, "ay":-0.6744, "alpha":0.20736, "fx":[-50.34056,-51.80482,-53.18628,-51.71384], "fy":[-18.50305,-17.27425,-18.39549,-20.01077]},
    {"t":0.30983, "x":7.4968, "y":6.13057, "heading":-2.35495, "vx":-0.58317, "vy":-0.20895, "omega":0.0948, "ax":-1.8822, "ay":-0.67439, "alpha":0.20255, "fx":[-50.25496,-52.38442,-52.87972,-51.52314], "fy":[-18.60326,-17.12252,-18.50704,-19.94957]},
    {"t":0.35409, "x":7.46915, "y":6.12066, "heading":-2.35076, "vx":-0.66648, "vy":-0.2388, "omega":0.10376, "ax":-1.88217, "ay":-0.67437, "alpha":0.16194, "fx":[-50.62435,-51.79782,-52.90065,-51.7158], "fy":[-18.47522,-17.60348,-18.4156,-19.68676]},
    {"t":0.39835, "x":7.43781, "y":6.10943, "heading":-2.34616, "vx":-0.74978, "vy":-0.26864, "omega":0.11093, "ax":-1.88213, "ay":-0.67436, "alpha":0.14441, "fx":[-50.85814,-52.25611,-52.50029,-51.42004], "fy":[-18.56624,-17.42148,-18.5327,-19.65917]},
    {"t":0.44261, "x":7.40278, "y":6.09688, "heading":-2.34125, "vx":-0.83309, "vy":-0.29849, "omega":0.11732, "ax":-1.88209, "ay":-0.67434, "alpha":0.12302, "fx":[-50.86847,-51.79081,-52.65317,-51.71758], "fy":[-18.45479,-17.88264,-18.43097,-19.40954]},
    {"t":0.48687, "x":7.36406, "y":6.08301, "heading":-2.33606, "vx":-0.91639, "vy":-0.32834, "omega":0.12277, "ax":-1.88204, "ay":-0.67433, "alpha":0.12573, "fx":[-50.65002,-52.68714,-52.2675,-51.42022], "fy":[-18.56562,-17.66003,-18.54739,-19.40301]},
    {"t":0.53113, "x":7.32166, "y":6.06781, "heading":-2.33063, "vx":-0.99969, "vy":-0.35819, "omega":0.12833, "ax":-1.88199, "ay":-0.67431, "alpha":0.09125, "fx":[-51.07817,-51.78321,-52.43805,-51.71954], "fy":[-18.45139,-18.08711,-18.45256,-19.18286]},
    {"t":0.57539, "x":7.27557, "y":6.0513, "heading":-2.32495, "vx":-1.08299, "vy":-0.38803, "omega":0.13237, "ax":-1.88193, "ay":-0.67429, "alpha":0.09437, "fx":[-50.89252,-52.56251,-52.09649,-51.46066], "fy":[-18.5517,-17.88043,-18.55567,-19.18362]},
    {"t":0.61965, "x":7.22579, "y":6.03346, "heading":-2.31909, "vx":-1.16629, "vy":-0.41788, "omega":0.13655, "ax":-1.88186, "ay":-0.67426, "alpha":0.09462, "fx":[-51.25042,-51.79266,-52.24608,-51.71508], "fy":[-18.65293,-17.64849,-18.66872,-19.19844]},
    {"t":0.66391, "x":7.17232, "y":6.01431, "heading":-2.31305, "vx":-1.24958, "vy":-0.44772, "omega":0.14073, "ax":-1.88177, "ay":-0.67423, "alpha":0.0676, "fx":[-51.15317,-52.27654,-52.01116,-51.554], "fy":[-18.54169,-18.06707,-18.55767,-18.99868]},
    {"t":0.70818, "x":7.11517, "y":5.99383, "heading":-2.30682, "vx":-1.33287, "vy":-0.47756, "omega":0.14373, "ax":-1.88167, "ay":-0.67419, "alpha":0.07914, "fx":[-51.39484,-51.78164,-52.09074,-51.71638], "fy":[-18.70155,-17.65164,-18.72328,-19.0846]},
    {"t":0.75244, "x":7.05434, "y":5.97203, "heading":-2.30045, "vx":-1.41615, "vy":-0.5074, "omega":0.14723, "ax":-1.88154, "ay":-0.67415, "alpha":0.04512, "fx":[-51.41927,-51.86774,-51.99704,-51.68582], "fy":[-18.53423,-18.22002,-18.55431,-18.84743]},
    {"t":0.7967, "x":6.98981, "y":5.94891, "heading":-2.29394, "vx":-1.49943, "vy":-0.53724, "omega":0.14923, "ax":-1.88139, "ay":-0.67409, "alpha":0.06938, "fx":[-51.50681,-51.76827,-51.96256,-51.71501], "fy":[-18.75693,-17.60165,-18.77859,-19.01265]},
    {"t":0.84096, "x":6.9216, "y":5.92447, "heading":-2.28733, "vx":-1.58271, "vy":-0.56708, "omega":0.1523, "ax":-1.88119, "ay":-0.67402, "alpha":0.01538, "fx":[-52.55919,-48.7206,-52.92478,-52.726], "fy":[-18.51246,-18.38705,-18.53075,-18.71141]},
    {"t":0.88522, "x":6.84971, "y":5.89871, "heading":-2.28059, "vx":-1.66597, "vy":-0.59691, "omega":0.15298, "ax":-1.88092, "ay":-0.67392, "alpha":0.08526, "fx":[-51.58508,-51.75559,-51.85405,-51.70643], "fy":[-18.95947,-17.08353,-18.97629,-19.11146]},
    {"t":0.92948, "x":6.77413, "y":5.87164, "heading":-2.27382, "vx":-1.74922, "vy":-0.62674, "omega":0.15675, "ax":-1.88054, "ay":-0.67378, "alpha":-0.0028, "fx":[-52.91953,-47.80271,-53.1253,-53.01222], "fy":[-18.50638,-18.47111,-18.51987,-18.61865]},
    {"t":0.97374, "x":6.69486, "y":5.84324, "heading":-2.26688, "vx":-1.83245, "vy":-0.65656, "omega":0.15663, "ax":-1.88001, "ay":-0.67348, "alpha":0.03468, "fx":[-51.62968,-51.71417,-51.76688,-51.69084], "fy":[-18.67828,-17.95923,-18.68905,-18.75641]},
    {"t":1.018, "x":6.61192, "y":5.81352, "heading":-2.25995, "vx":-1.91567, "vy":-0.68637, "omega":0.15816, "ax":-1.87904, "ay":-0.67324, "alpha":0.00136, "fx":[-51.97203,-50.64946,-52.06165,-52.01135], "fy":[-18.50667,-18.47858,-18.51412,-18.55662]},
    {"t":1.06226, "x":6.52529, "y":5.78248, "heading":-2.25295, "vx":-1.99883, "vy":-0.71617, "omega":0.15822, "ax":-1.87709, "ay":-0.67276, "alpha":-0.00985, "fx":[-51.59697,-51.61908,-51.64539,-51.61829], "fy":[-18.40682,-18.7503,-18.41145,-18.43471]},
    {"t":1.10652, "x":6.43498, "y":5.75012, "heading":-2.24595, "vx":-2.08192, "vy":-0.74594, "omega":0.15779, "ax":-1.87122, "ay":-0.6713, "alpha":0.00011, "fx":[-51.51501,-51.26812,-51.53002,-51.52158], "fy":[-18.46005,-18.45256,-18.4616,-18.46842]},
    {"t":1.15079, "x":6.341, "y":5.71645, "heading":-2.23896, "vx":-2.16474, "vy":-0.77566, "omega":0.15779, "ax":-0.00019, "ay":-0.00084, "alpha":-0.00094, "fx":[-0.01153,-0.00438,0.0013,-0.00584], "fy":[-0.02392,-0.02887,-0.02243,-0.01665]},
    {"t":1.19505, "x":6.24518, "y":5.68211, "heading":-2.23198, "vx":-2.16475, "vy":-0.77569, "omega":0.15775, "ax":1.87091, "ay":0.67216, "alpha":-0.0005, "fx":[51.56697,51.04193,51.60714,51.58442], "fy":[18.48208,18.46395,18.48671,18.50457]},
    {"t":1.23931, "x":6.1512, "y":5.64844, "heading":-2.225, "vx":-2.08194, "vy":-0.74594, "omega":0.15773, "ax":1.87723, "ay":0.67235, "alpha":0.0114, "fx":[51.58921,51.62525,51.66127,51.62003], "fy":[18.37024,18.79624,18.37927,18.41265]},
    {"t":1.28357, "x":6.06089, "y":5.61608, "heading":-2.21802, "vx":-1.99885, "vy":-0.71618, "omega":0.15823, "ax":1.87903, "ay":0.67327, "alpha":-0.00142, "fx":[51.93932,50.71473,52.05188,51.98703], "fy":[18.50452,18.46794,18.51872,18.56906]},
    {"t":1.32783, "x":5.97426, "y":5.58504, "heading":-2.21101, "vx":-1.91568, "vy":-0.68638, "omega":0.15817, "ax":1.88001, "ay":0.67348, "alpha":-0.03618, "fx":[51.62006,51.71952,51.77654,51.68551], "fy":[18.67334,17.9473,18.69506,18.76709]},
    {"t":1.37209, "x":5.89131, "y":5.55532, "heading":-2.20401, "vx":-1.83247, "vy":-0.65657, "omega":0.15657, "ax":1.88053, "ay":0.67381, "alpha":0.01406, "fx":[52.87923,47.9058,53.102,52.97181], "fy":[18.49868,18.46182,18.52959,18.62847]},
    {"t":1.41635, "x":5.81205, "y":5.52692, "heading":-2.19708, "vx":-1.74924, "vy":-0.62675, "omega":0.15719, "ax":1.88092, "ay":0.67392, "alpha":-0.08549, "fx":[51.57906,51.76777,51.85998,51.69408], "fy":[18.94418,17.08444,18.98715,19.11568]},
    {"t":1.46061, "x":5.73647, "y":5.49984, "heading":-2.19013, "vx":-1.66599, "vy":-0.59692, "omega":0.15341, "ax":1.88118, "ay":0.67403, "alpha":-0.00776, "fx":[52.33136,49.41233,52.70328,52.48291], "fy":[18.49672,18.37406,18.55365,18.71914]},
    {"t":1.50487, "x":5.66457, "y":5.47408, "heading":-2.18334, "vx":-1.58272, "vy":-0.56709, "omega":0.15306, "ax":1.88138, "ay":0.6741, "alpha":-0.07009, "fx":[51.50646,51.79359,51.96264,51.68953], "fy":[18.73363,17.58967,18.81019,19.01752]},
    {"t":1.54913, "x":5.59636, "y":5.44964, "heading":-2.17656, "vx":-1.49945, "vy":-0.53725, "omega":0.14996, "ax":1.88154, "ay":0.67416, "alpha":-0.04323, "fx":[51.51764,51.6152,52.09013,51.74636], "fy":[18.49563,18.22706,18.59077,18.84402]},
    {"t":1.5934, "x":5.53184, "y":5.42652, "heading":-2.16992, "vx":-1.41617, "vy":-0.50741, "omega":0.14805, "ax":1.88167, "ay":0.6742, "alpha":-0.07893, "fx":[51.40186,51.82808,52.08345,51.66978], "fy":[18.65364,17.65241,18.77582,19.08037]},
    {"t":1.63766, "x":5.471, "y":5.40472, "heading":-2.16337, "vx":-1.33289, "vy":-0.47757, "omega":0.14455, "ax":1.88177, "ay":0.67424, "alpha":-0.072, "fx":[51.12544,52.45617,51.96028,51.45255], "fy":[18.47675,18.0748,18.62476,18.99003]},
    {"t":1.68192, "x":5.41385, "y":5.38425, "heading":-2.15697, "vx":-1.2496, "vy":-0.44773, "omega":0.14137, "ax":1.88185, "ay":0.67427, "alpha":-0.09394, "fx":[51.26614,51.87061,52.23013,51.637], "fy":[18.57031,17.65579,18.7565,19.18694]},
    {"t":1.72618, "x":5.36038, "y":5.36509, "heading":-2.15072, "vx":-1.16631, "vy":-0.41789, "omega":0.13721, "ax":1.88193, "ay":0.6743, "alpha":-0.1005, "fx":[50.89788,52.71059,52.06006,51.34329], "fy":[18.44515,17.89633,18.6637,19.16728]},
    {"t":1.77044, "x":5.3106, "y":5.34725, "heading":-2.14464, "vx":-1.08301, "vy":-0.38804, "omega":0.13276, "ax":1.88199, "ay":0.67432, "alpha":-0.09074, "fx":[51.10398,51.90516,52.41206,51.59746], "fy":[18.32159,18.09873,18.58886,19.16561]},
    {"t":1.8147, "x":5.26451, "y":5.33074, "heading":-2.13877, "vx":-0.99971, "vy":-0.3582, "omega":0.12874, "ax":1.88204, "ay":0.67434, "alpha":-0.13269, "fx":[50.68632,52.82899,52.23946,51.26979], "fy":[18.40212,17.68582,18.71064,19.37836]},
    {"t":1.85896, "x":5.22211, "y":5.31555, "heading":-2.13307, "vx":-0.91641, "vy":-0.32835, "omega":0.12287, "ax":1.88209, "ay":0.67435, "alpha":-0.12229, "fx":[50.90623,51.97011,52.61526,51.53815], "fy":[18.26185,17.89995,18.63216,19.38475]},
    {"t":1.90322, "x":5.18339, "y":5.30167, "heading":-2.12763, "vx":-0.83311, "vy":-0.2985, "omega":0.11746, "ax":1.88213, "ay":0.67437, "alpha":-0.14874, "fx":[50.90843,52.49929,52.4407,51.18588], "fy":[18.33023,17.45503,18.76871,19.6264]},
    {"t":1.94748, "x":5.14836, "y":5.28912, "heading":-2.12243, "vx":-0.7498, "vy":-0.26865, "omega":0.11088, "ax":1.88217, "ay":0.67438, "alpha":-0.16032, "fx":[50.67656,52.04894,52.8484,51.46447], "fy":[18.19736,17.64157,18.69382,19.64902]},
    {"t":1.99174, "x":5.11702, "y":5.27789, "heading":-2.11752, "vx":-0.6665, "vy":-0.2388, "omega":0.10378, "ax":1.8822, "ay":0.67439, "alpha":-0.20704, "fx":[50.31456,52.68578,52.81997,51.22169], "fy":[18.27731,17.1672,18.83158,19.90699]},
    {"t":2.03601, "x":5.08936, "y":5.26798, "heading":-2.11293, "vx":-0.58319, "vy":-0.20896, "omega":0.09462, "ax":1.88223, "ay":0.6744, "alpha":-0.20532, "fx":[50.41033,52.1434,53.11648,51.37506], "fy":[18.12529,17.32424,18.77273,19.96194]},
    {"t":2.08027, "x":5.06539, "y":5.25939, "heading":-2.10874, "vx":-0.49988, "vy":-0.17911, "omega":0.08553, "ax":1.88226, "ay":0.67441, "alpha":-0.256, "fx":[50.02079,52.7725,53.12757,51.12736], "fy":[18.19756,16.83523,18.91192,20.24056]},
    {"t":2.12453, "x":5.04511, "y":5.25213, "heading":-2.10496, "vx":-0.41657, "vy":-0.14926, "omega":0.0742, "ax":1.88228, "ay":0.67442, "alpha":-0.25804, "fx":[50.09974,52.25553,53.42737,51.26828], "fy":[18.0404,16.95016,18.86667,20.32896]},
    {"t":2.16879, "x":5.02852, "y":5.24618, "heading":-2.10167, "vx":-0.33326, "vy":-0.11941, "omega":0.06278, "ax":1.8823, "ay":0.67443, "alpha":-0.31273, "fx":[49.68831,52.84604,53.49458,51.02444], "fy":[18.103,16.44704,19.00568,20.63136]},
    {"t":2.21305, "x":5.01561, "y":5.24156, "heading":-2.09889, "vx":-0.24994, "vy":-0.08955, "omega":0.04893, "ax":1.88232, "ay":0.67443, "alpha":-0.32046, "fx":[49.73599,52.38741,53.7893,51.14292], "fy":[17.9461,16.49671,18.98048,20.76456]},
    {"t":2.25731, "x":5.00639, "y":5.23825, "heading":-2.09673, "vx":-0.16663, "vy":-0.0597, "omega":0.03475, "ax":1.88234, "ay":0.67444, "alpha":-0.37938, "fx":[49.29112,52.95302,53.91513,50.89841], "fy":[17.99374,15.99045,19.11376,21.09066]},
    {"t":2.30157, "x":5.00086, "y":5.23627, "heading":-2.09519, "vx":-0.08332, "vy":-0.02985, "omega":0.01796, "ax":1.88236, "ay":0.67445, "alpha":-0.40574, "fx":[49.14769,53.08657,53.91736,50.90798], "fy":[17.92957,15.72755,19.1857,21.34645]},
    {"t":2.34583, "x":4.99902, "y":5.23561, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
