{
 "name":"MID-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.1, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.1, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"4.1 m", "val":4.1}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39024],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.1, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-46.98603, "ay":0.0, "alpha":0.0, "fx":[-559.48613,-559.48613,-559.48613,-559.48613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05575, "x":7.07699, "y":4.1, "heading":3.14159, "vx":-2.6194, "vy":0.0, "omega":0.0, "ax":-38.11491, "ay":0.0, "alpha":0.0, "fx":[-453.8533,-453.8533,-453.8533,-453.8533], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1115, "x":6.87173, "y":4.1, "heading":3.14159, "vx":-4.74426, "vy":0.0, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00353,-0.00353,-0.00353,-0.00353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16725, "x":6.60724, "y":4.1, "heading":3.14159, "vx":-4.74427, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22299, "x":6.34276, "y":4.1, "heading":3.14159, "vx":-4.74427, "vy":0.0, "omega":0.0, "ax":0.0003, "ay":0.0, "alpha":0.0, "fx":[0.00353,0.00353,0.00353,0.00353], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27874, "x":6.07827, "y":4.1, "heading":-3.14159, "vx":-4.74426, "vy":0.0, "omega":0.0, "ax":38.11491, "ay":0.0, "alpha":0.0, "fx":[453.8533,453.8533,453.8533,453.8533], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33449, "x":5.87301, "y":4.1, "heading":-3.14159, "vx":-2.6194, "vy":0.0, "omega":0.0, "ax":46.98603, "ay":0.0, "alpha":0.0, "fx":[559.48613,559.48613,559.48613,559.48613], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39024, "x":5.8, "y":4.1, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
