{
 "name":"MID-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156752586364746, "y":4.025, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7791361808776855, "y":3.8605599403381343, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156752586364746 m", "val":7.156752586364746}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7791361808776855 m", "val":5.7791361808776855}, "y":{"exp":"3.8605599403381348 m", "val":3.8605599403381343}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35625],
  "samples":[
    {"t":0.0, "x":7.15675, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99254, "ay":-0.11847, "alpha":0.00227, "fx":[-27.40545,-27.07409,-27.34949,-27.35024], "fy":[-3.22423,-3.29282,-3.28985,-3.2248]},
    {"t":0.04909, "x":7.15556, "y":4.02486, "heading":3.14159, "vx":-0.04872, "vy":-0.00582, "omega":0.00011, "ax":-0.99274, "ay":-0.11849, "alpha":-0.00137, "fx":[-27.37139,-27.19233,-27.31826,-27.31899], "fy":[-3.22684,-3.29072,-3.28931,-3.22739]},
    {"t":0.09818, "x":7.15197, "y":4.02443, "heading":-3.14159, "vx":-0.09745, "vy":-0.01163, "omega":0.00004, "ax":-0.99273, "ay":-0.11849, "alpha":-0.00523, "fx":[-27.32699,-27.32668,-27.27284,-27.27337], "fy":[-3.23526,-3.27296,-3.2899,-3.23594]},
    {"t":0.14727, "x":7.14599, "y":4.02372, "heading":-3.14159, "vx":-0.14619, "vy":-0.01745, "omega":-0.00021, "ax":-0.99272, "ay":-0.11849, "alpha":-0.00045, "fx":[-27.3729,-27.17707,-27.32403,-27.32468], "fy":[-3.22925,-3.28825,-3.28664,-3.22976]},
    {"t":0.19635, "x":7.13762, "y":4.02272, "heading":3.14159, "vx":-0.19492, "vy":-0.02327, "omega":-0.00023, "ax":-0.9927, "ay":-0.11849, "alpha":-0.00483, "fx":[-27.32461,-27.32438,-27.27394,-27.27441], "fy":[-3.23726,-3.26992,-3.28857,-3.23791]},
    {"t":0.24544, "x":7.12685, "y":4.02143, "heading":3.14158, "vx":-0.24365, "vy":-0.02908, "omega":-0.00047, "ax":-0.99269, "ay":-0.11849, "alpha":0.00035, "fx":[-27.37657,-27.15933,-27.3297,-27.33028], "fy":[-3.23046,-3.28693,-3.28509,-3.23099]},
    {"t":0.29453, "x":7.1137, "y":4.01986, "heading":3.14156, "vx":-0.29238, "vy":-0.0349, "omega":-0.00045, "ax":-0.99267, "ay":-0.11848, "alpha":-0.00464, "fx":[-27.32302,-27.32288,-27.27396,-27.27436], "fy":[-3.23824,-3.26771,-3.28837,-3.23888]},
    {"t":0.34362, "x":7.09815, "y":4.018, "heading":3.14153, "vx":-0.3411, "vy":-0.04071, "omega":-0.00068, "ax":-0.99266, "ay":-0.11848, "alpha":0.00109, "fx":[-27.38204,-27.13905,-27.33539,-27.33591], "fy":[-3.23073,-3.2865,-3.28442,-3.23129]},
    {"t":0.39271, "x":7.08021, "y":4.01586, "heading":3.1415, "vx":-0.38983, "vy":-0.04653, "omega":-0.00063, "ax":-0.99264, "ay":-0.11848, "alpha":-0.00459, "fx":[-27.32196,-27.32192,-27.27304,-27.27339], "fy":[-3.23845,-3.26592,-3.28909,-3.23912]},
    {"t":0.4418, "x":7.05988, "y":4.01344, "heading":3.14147, "vx":-0.43856, "vy":-0.05235, "omega":-0.00085, "ax":-0.99262, "ay":-0.11848, "alpha":0.00189, "fx":[-27.39004,-27.11289,-27.34228,-27.34274], "fy":[-3.23024,-3.28677,-3.28439,-3.23086]},
    {"t":0.49088, "x":7.03715, "y":4.01072, "heading":3.14143, "vx":-0.48729, "vy":-0.05816, "omega":-0.00076, "ax":-0.99259, "ay":-0.11847, "alpha":-0.00464, "fx":[-27.32116,-27.32122,-27.27129,-27.27158], "fy":[-3.23834,-3.26371,-3.29069,-3.23904]},
    {"t":0.53997, "x":7.01204, "y":4.00773, "heading":3.14139, "vx":-0.53601, "vy":-0.06398, "omega":-0.00099, "ax":-0.99256, "ay":-0.11847, "alpha":0.00266, "fx":[-27.39866,-27.08529,-27.34887,-27.34927], "fy":[-3.22922,-3.28744,-3.28481,-3.22991]},
    {"t":0.58906, "x":6.98453, "y":4.00444, "heading":3.14134, "vx":-0.58473, "vy":-0.06979, "omega":-0.00086, "ax":-0.99253, "ay":-0.11846, "alpha":-0.00472, "fx":[-27.32029,-27.32046,-27.2687,-27.26894], "fy":[-3.23813,-3.26073,-3.293,-3.23888]},
    {"t":0.63815, "x":6.95463, "y":4.00087, "heading":3.1413, "vx":-0.63346, "vy":-0.07561, "omega":-0.00109, "ax":-0.99249, "ay":-0.11846, "alpha":0.00396, "fx":[-27.41285,-27.03985,-27.36047,-27.36081], "fy":[-3.22771,-3.28857,-3.28539,-3.22848]},
    {"t":0.68724, "x":6.92234, "y":3.99702, "heading":3.14125, "vx":-0.68218, "vy":-0.08142, "omega":-0.0009, "ax":-0.99244, "ay":-0.11845, "alpha":-0.00481, "fx":[-27.31887,-27.31919,-27.26522,-27.2654], "fy":[-3.23801,-3.25667,-3.2957,-3.23881]},
    {"t":0.73633, "x":6.88765, "y":3.99288, "heading":3.1412, "vx":-0.73089, "vy":-0.08724, "omega":-0.00113, "ax":-0.99238, "ay":-0.11844, "alpha":0.00604, "fx":[-27.43342,-26.97141,-27.37849,-27.37877], "fy":[-3.22598,-3.28977,-3.28577,-3.22682]},
    {"t":0.78542, "x":6.85058, "y":3.98846, "heading":3.14115, "vx":-0.77961, "vy":-0.09305, "omega":-0.00084, "ax":-0.99231, "ay":-0.11843, "alpha":-0.00478, "fx":[-27.31598,-27.31647,-27.26061,-27.26073], "fy":[-3.23857,-3.25027,-3.29851,-3.2394]},
    {"t":0.8345, "x":6.81111, "y":3.98375, "heading":3.1411, "vx":-0.82832, "vy":-0.09886, "omega":-0.00107, "ax":-0.99221, "ay":-0.11841, "alpha":0.00952, "fx":[-27.46421,-26.86287,-27.40778,-27.408], "fy":[-3.22432,-3.29062,-3.28526,-3.2252]},
    {"t":0.88359, "x":6.76926, "y":3.97875, "heading":3.14105, "vx":-0.87702, "vy":-0.10468, "omega":-0.0006, "ax":-0.99207, "ay":-0.11839, "alpha":-0.00433, "fx":[-27.3096,-27.31034,-27.25401,-27.25409], "fy":[-3.24205,-3.23571,-3.30226,-3.24288]},
    {"t":0.93268, "x":6.72501, "y":3.97347, "heading":3.14102, "vx":-0.92572, "vy":-0.11049, "omega":-0.00082, "ax":-0.99188, "ay":-0.11836, "alpha":0.01609, "fx":[-27.51616,-26.66829,-27.46098,-27.46114], "fy":[-3.22309,-3.29025,-3.28255,-3.22395]},
    {"t":0.98177, "x":6.67837, "y":3.9679, "heading":3.14098, "vx":-0.97441, "vy":-0.1163, "omega":-0.00003, "ax":-0.99157, "ay":-0.11831, "alpha":-0.00304, "fx":[-27.29405,-27.29517,-27.24188,-27.24193], "fy":[-3.25054,-3.20543,-3.3065,-3.25127]},
    {"t":1.03086, "x":6.62935, "y":3.96205, "heading":3.14098, "vx":-1.02309, "vy":-0.12211, "omega":-0.00017, "ax":-0.99102, "ay":-0.11823, "alpha":0.03157, "fx":[-27.63047,-26.21702,-27.58238,-27.5825], "fy":[-3.22195,-3.28655,-3.2742,-3.22265]},
    {"t":1.07995, "x":6.57793, "y":3.95591, "heading":3.14097, "vx":-1.07174, "vy":-0.12791, "omega":0.00138, "ax":-0.98976, "ay":-0.11789, "alpha":0.00084, "fx":[-27.23828,-27.24018,-27.19742,-27.19746], "fy":[-3.27054,-3.11323,-3.31275,-3.27101]},
    {"t":1.12903, "x":6.52413, "y":3.94949, "heading":3.14104, "vx":-1.12032, "vy":-0.1337, "omega":0.00142, "ax":-0.98338, "ay":-0.11716, "alpha":0.07467, "fx":[-27.80159,-24.82268,-27.77363,-27.77372], "fy":[-3.20129,-3.25025,-3.2343,-3.20151]},
    {"t":1.17812, "x":6.46795, "y":3.94279, "heading":3.14111, "vx":-1.16859, "vy":-0.13945, "omega":0.00508, "ax":0.98335, "ay":0.11593, "alpha":-0.00937, "fx":[27.03589,27.03787,27.04763,27.04756], "fy":[3.27177,2.94539,3.26282,3.2718]},
    {"t":1.22721, "x":6.41177, "y":3.93608, "heading":3.14136, "vx":-1.12032, "vy":-0.13376, "omega":0.00462, "ax":0.9897, "ay":0.11825, "alpha":-0.05078, "fx":[27.71681,25.73476,27.70748,27.70742], "fy":[3.24412,3.26759,3.25157,3.24448]},
    {"t":1.2763, "x":6.35797, "y":3.92966, "heading":3.14159, "vx":-1.07174, "vy":-0.12795, "omega":0.00213, "ax":0.991, "ay":0.11839, "alpha":-0.00191, "fx":[27.26024,27.26175,27.24379,27.24377], "fy":[3.2823,3.15237,3.30534,3.28273]},
    {"t":1.32539, "x":6.30655, "y":3.92352, "heading":-3.14149, "vx":-1.02309, "vy":-0.12214, "omega":0.00204, "ax":0.99156, "ay":0.11841, "alpha":-0.02431, "fx":[27.5442,26.49698,27.51506,27.5151], "fy":[3.24001,3.2767,3.26731,3.24065]},
    {"t":1.37448, "x":6.25752, "y":3.91767, "heading":-3.14139, "vx":-0.97442, "vy":-0.11633, "omega":0.00084, "ax":0.99187, "ay":0.11844, "alpha":0.0006, "fx":[27.29058,27.29151,27.26159,27.26164], "fy":[3.26584,3.19259,3.30357,3.26643]},
    {"t":1.42356, "x":6.21089, "y":3.9121, "heading":-3.14135, "vx":-0.92573, "vy":-0.11051, "omega":0.00087, "ax":0.99206, "ay":0.11845, "alpha":-0.01431, "fx":[27.47545,26.7769,27.43733,27.43743], "fy":[3.2376,3.27988,3.27359,3.23835]},
    {"t":1.47265, "x":6.16664, "y":3.90682, "heading":-3.14131, "vx":-0.87703, "vy":-0.1047, "omega":0.00017, "ax":0.9922, "ay":0.11846, "alpha":0.0021, "fx":[27.30233,27.30295,27.26835,27.26845], "fy":[3.2546,3.22266,3.29852,3.25525]},
    {"t":1.52174, "x":6.12478, "y":3.90182, "heading":-3.1413, "vx":-0.82833, "vy":-0.09888, "omega":0.00027, "ax":0.9923, "ay":0.11847, "alpha":-0.00928, "fx":[27.43847,26.92052,27.39699,27.39714], "fy":[3.23714,3.28057,3.27604,3.23791]},
    {"t":1.57083, "x":6.08532, "y":3.89711, "heading":-3.14129, "vx":-0.77962, "vy":-0.09307, "omega":-0.00018, "ax":0.99238, "ay":0.11848, "alpha":0.00263, "fx":[27.30782,27.30823,27.27266,27.2728], "fy":[3.25045,3.23486,3.29611,3.2511]},
    {"t":1.61992, "x":6.04824, "y":3.89268, "heading":-3.1413, "vx":-0.7309, "vy":-0.08725, "omega":-0.00005, "ax":0.99244, "ay":0.11848, "alpha":-0.00643, "fx":[27.41519,27.0062,27.37331,27.37349], "fy":[3.23779,3.28005,3.27659,3.23853]},
    {"t":1.66901, "x":6.01356, "y":3.88854, "heading":-3.1413, "vx":-0.68218, "vy":-0.08144, "omega":-0.00037, "ax":0.99249, "ay":0.11849, "alpha":0.00283, "fx":[27.31045,27.31073,27.2761,27.27627], "fy":[3.24837,3.24269,3.29345,3.24898]},
    {"t":1.7181, "x":5.98127, "y":3.88469, "heading":-3.14132, "vx":-0.63346, "vy":-0.07562, "omega":-0.00023, "ax":0.99253, "ay":0.11849, "alpha":-0.0047, "fx":[27.3991,27.06209,27.3583,27.3585], "fy":[3.23899,3.27897,3.27618,3.23967]},
    {"t":1.76718, "x":5.95137, "y":3.88112, "heading":-3.14133, "vx":-0.58474, "vy":-0.0698, "omega":-0.00046, "ax":0.99256, "ay":0.11849, "alpha":0.00278, "fx":[27.31164,27.31181,27.27903,27.27923], "fy":[3.24813,3.24591,3.29151,3.24868]},
    {"t":1.81627, "x":5.92386, "y":3.87784, "heading":-3.14135, "vx":-0.53602, "vy":-0.06399, "omega":-0.00033, "ax":0.99259, "ay":0.11849, "alpha":-0.00374, "fx":[27.38862,27.0969,27.34958,27.3498], "fy":[3.2404,3.27771,3.27527,3.24102]},
    {"t":1.86536, "x":5.89874, "y":3.87484, "heading":-3.14137, "vx":-0.4873, "vy":-0.05817, "omega":-0.00051, "ax":0.99261, "ay":0.1185, "alpha":0.00274, "fx":[27.31204,27.31214,27.28162,27.28184], "fy":[3.24749,3.25059,3.28864,3.24798]},
    {"t":1.91445, "x":5.87602, "y":3.87213, "heading":-3.14139, "vx":-0.43857, "vy":-0.05235, "omega":-0.00037, "ax":0.99264, "ay":0.1185, "alpha":-0.00307, "fx":[27.38002,27.12358,27.3431,27.34333], "fy":[3.24193,3.27631,3.27414,3.24247]},
    {"t":1.96354, "x":5.85568, "y":3.8697, "heading":-3.14141, "vx":-0.38984, "vy":-0.04654, "omega":-0.00053, "ax":0.99266, "ay":0.1185, "alpha":0.00258, "fx":[27.31198,27.31201,27.28394,27.28419], "fy":[3.24792,3.2522,3.2866,3.24834]},
    {"t":2.01263, "x":5.83774, "y":3.86756, "heading":-3.14144, "vx":-0.34111, "vy":-0.04072, "omega":-0.0004, "ax":0.99267, "ay":0.1185, "alpha":-0.00255, "fx":[27.37243,27.14582,27.33775,27.33798], "fy":[3.24348,3.27484,3.27291,3.24395]},
    {"t":2.06171, "x":5.82219, "y":3.8657, "heading":-3.14146, "vx":-0.29239, "vy":-0.0349, "omega":-0.00052, "ax":0.99269, "ay":0.1185, "alpha":0.00242, "fx":[27.31163,27.31162,27.28605,27.28632], "fy":[3.24838,3.25371,3.28455,3.24873]},
    {"t":2.1108, "x":5.80904, "y":3.86413, "heading":-3.14148, "vx":-0.24366, "vy":-0.02909, "omega":-0.00041, "ax":0.9927, "ay":0.1185, "alpha":-0.00222, "fx":[27.3664,27.16259,27.33395,27.33418], "fy":[3.24501,3.2734,3.27164,3.24541]},
    {"t":2.15989, "x":5.79827, "y":3.86284, "heading":-3.1415, "vx":-0.19493, "vy":-0.02327, "omega":-0.00051, "ax":0.99271, "ay":0.11851, "alpha":0.00224, "fx":[27.31112,27.31108,27.28799,27.28827], "fy":[3.24894,3.25477,3.28266,3.24923]},
    {"t":2.20898, "x":5.7899, "y":3.86184, "heading":-3.14153, "vx":-0.1462, "vy":-0.01745, "omega":-0.0004, "ax":0.99272, "ay":0.11851, "alpha":-0.00198, "fx":[27.36121,27.17644,27.3309,27.33112], "fy":[3.24649,3.27198,3.27037,3.24684]},
    {"t":2.25807, "x":5.78392, "y":3.86113, "heading":-3.14155, "vx":-0.09746, "vy":-0.01163, "omega":-0.0005, "ax":0.99273, "ay":0.11851, "alpha":0.00206, "fx":[27.3105,27.31043,27.28979,27.29007], "fy":[3.24948,3.25572,3.28089,3.24972]},
    {"t":2.30716, "x":5.78033, "y":3.8607, "heading":-3.14157, "vx":-0.04873, "vy":-0.00582, "omega":-0.0004, "ax":0.99274, "ay":0.11851, "alpha":0.00815, "fx":[27.35735,27.35683,27.3284,27.15921], "fy":[3.22464,3.27973,3.28006,3.25146]},
    {"t":2.35625, "x":5.77914, "y":3.86056, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
