{
 "name":"MID-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156752586364746, "y":4.037384986877441, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.815880298614502, "y":3.853210926055908, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156752586364746 m", "val":7.156752586364746}, "y":{"exp":"4.037384986877441 m", "val":4.037384986877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.815880298614502 m", "val":5.815880298614502}, "y":{"exp":"3.853210926055908 m", "val":3.853210926055908}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32776],
  "samples":[
    {"t":0.0, "x":7.15675, "y":4.03738, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99029, "ay":-0.13602, "alpha":0.00298, "fx":[-27.35701,-26.98241,-27.29581,-27.2966], "fy":[-3.70543,-3.77736,-3.7737,-3.70616]},
    {"t":0.04953, "x":7.15554, "y":4.03722, "heading":3.14159, "vx":-0.04905, "vy":-0.00674, "omega":0.00015, "ax":-0.99048, "ay":-0.13605, "alpha":-0.00118, "fx":[-27.3179,-27.1156,-27.2595,-27.26028], "fy":[-3.70823,-3.77509,-3.77335,-3.70893]},
    {"t":0.09905, "x":7.15189, "y":4.03672, "heading":-3.14159, "vx":-0.0981, "vy":-0.01348, "omega":0.00009, "ax":-0.99047, "ay":-0.13605, "alpha":-0.00531, "fx":[-27.26655,-27.26621,-27.20936,-27.21003], "fy":[-3.71883,-3.74816,-3.77892,-3.71956]},
    {"t":0.14858, "x":7.14582, "y":4.03588, "heading":-3.14158, "vx":-0.14716, "vy":-0.02021, "omega":-0.00017, "ax":-0.99046, "ay":-0.13605, "alpha":-0.00019, "fx":[-27.32001,-27.09819,-27.266,-27.26672], "fy":[-3.71058,-3.77275,-3.77072,-3.71124]},
    {"t":0.19811, "x":7.13732, "y":4.03472, "heading":-3.14159, "vx":-0.19621, "vy":-0.02695, "omega":-0.00018, "ax":-0.99045, "ay":-0.13605, "alpha":-0.00487, "fx":[-27.26414,-27.26388,-27.21046,-27.21108], "fy":[-3.72124,-3.74418,-3.7778,-3.72192]},
    {"t":0.24763, "x":7.12639, "y":4.03321, "heading":3.14159, "vx":-0.24527, "vy":-0.03369, "omega":-0.00042, "ax":-0.99044, "ay":-0.13604, "alpha":0.00072, "fx":[-27.32437,-27.07777,-27.27263,-27.27329], "fy":[-3.71183,-3.77149,-3.76914,-3.71246]},
    {"t":0.29716, "x":7.11302, "y":4.03138, "heading":3.14157, "vx":-0.29432, "vy":-0.04043, "omega":-0.00039, "ax":-0.99042, "ay":-0.13604, "alpha":-0.00461, "fx":[-27.26245,-27.26225,-27.21054,-27.21113], "fy":[-3.72276,-3.74079,-3.77775,-3.72342]},
    {"t":0.34669, "x":7.09723, "y":4.02921, "heading":3.14155, "vx":-0.34337, "vy":-0.04716, "omega":-0.00062, "ax":-0.9904, "ay":-0.13604, "alpha":0.0016, "fx":[-27.33071,-27.05385,-27.27963,-27.28027], "fy":[-3.71223,-3.77104,-3.76833,-3.71284]},
    {"t":0.39622, "x":7.07901, "y":4.02671, "heading":3.14152, "vx":-0.39242, "vy":-0.0539, "omega":-0.00054, "ax":-0.99038, "ay":-0.13604, "alpha":-0.00445, "fx":[-27.26119,-27.26107,-27.20974,-27.21031], "fy":[-3.72389,-3.73698,-3.7788,-3.72453]},
    {"t":0.44574, "x":7.05836, "y":4.02387, "heading":3.14149, "vx":-0.44147, "vy":-0.06064, "omega":-0.00076, "ax":-0.99036, "ay":-0.13603, "alpha":0.00262, "fx":[-27.33985,-27.02281,-27.28828,-27.2889], "fy":[-3.71196,-3.77124,-3.76806,-3.71258]},
    {"t":0.49527, "x":7.03528, "y":4.0207, "heading":3.14145, "vx":-0.49052, "vy":-0.06738, "omega":-0.00063, "ax":-0.99034, "ay":-0.13603, "alpha":-0.00436, "fx":[-27.26005,-27.26002,-27.20819,-27.20874], "fy":[-3.72482,-3.73261,-3.7806,-3.72546]},
    {"t":0.5448, "x":7.00977, "y":4.0172, "heading":3.14142, "vx":-0.53957, "vy":-0.07411, "omega":-0.00084, "ax":-0.99031, "ay":-0.13603, "alpha":0.00379, "fx":[-27.35105,-26.98537,-27.29834,-27.29893], "fy":[-3.7113,-3.77177,-3.76805,-3.71192]},
    {"t":0.59432, "x":6.98184, "y":4.01336, "heading":3.14138, "vx":-0.58862, "vy":-0.08085, "omega":-0.00066, "ax":-0.99027, "ay":-0.13602, "alpha":-0.00422, "fx":[-27.25862,-27.25869,-27.20596,-27.2065], "fy":[-3.72633,-3.72591,-3.78334,-3.72697]},
    {"t":0.64385, "x":6.95147, "y":4.00919, "heading":3.14135, "vx":-0.63766, "vy":-0.08759, "omega":-0.00087, "ax":-0.99023, "ay":-0.13602, "alpha":0.00542, "fx":[-27.36615,-26.93382,-27.31227,-27.31284], "fy":[-3.71046,-3.77238,-3.76797,-3.7111]},
    {"t":0.69338, "x":6.91867, "y":4.00468, "heading":3.1413, "vx":-0.68671, "vy":-0.09432, "omega":-0.0006, "ax":-0.99018, "ay":-0.13601, "alpha":-0.00397, "fx":[-27.25625,-27.25648,-27.20304,-27.20355], "fy":[-3.72873,-3.71645,-3.78667,-3.72936]},
    {"t":0.7429, "x":6.88345, "y":3.99984, "heading":3.14127, "vx":-0.73575, "vy":-0.10106, "omega":-0.00079, "ax":-0.99011, "ay":-0.136, "alpha":0.00823, "fx":[-27.39041,-26.84905,-27.33608,-27.33661], "fy":[-3.7097,-3.77291,-3.76726,-3.71034]},
    {"t":0.79243, "x":6.84579, "y":3.99467, "heading":3.14123, "vx":-0.78478, "vy":-0.1078, "omega":-0.00039, "ax":-0.99003, "ay":-0.13599, "alpha":-0.00344, "fx":[-27.25176,-27.25222,-27.19922,-27.1997], "fy":[-3.73294,-3.7022,-3.79035,-3.73356]},
    {"t":0.84196, "x":6.80571, "y":3.98917, "heading":3.14122, "vx":-0.83382, "vy":-0.11453, "omega":-0.00056, "ax":-0.98991, "ay":-0.13598, "alpha":0.01301, "fx":[-27.42826,-26.71059,-27.37564,-27.37612], "fy":[-3.70957,-3.7726,-3.76504,-3.71018]},
    {"t":0.89148, "x":6.7632, "y":3.98333, "heading":3.14119, "vx":-0.88284, "vy":-0.12127, "omega":0.00009, "ax":-0.98976, "ay":-0.13596, "alpha":-0.00227, "fx":[-27.24245,-27.2433,-27.19359,-27.19402], "fy":[-3.7415,-3.6767,-3.79491,-3.74206]},
    {"t":0.94101, "x":6.71826, "y":3.97715, "heading":3.14119, "vx":-0.93186, "vy":-0.128, "omega":-0.00002, "ax":-0.98952, "ay":-0.13593, "alpha":0.0222, "fx":[-27.49616,-26.45125,-27.44986,-27.45025], "fy":[-3.71071,-3.77035,-3.75946,-3.71124]},
    {"t":0.99054, "x":6.6709, "y":3.97065, "heading":3.14119, "vx":-0.98087, "vy":-0.13473, "omega":0.00108, "ax":-0.98913, "ay":-0.13587, "alpha":0.00036, "fx":[-27.22013,-27.22171,-27.18121,-27.18153], "fy":[-3.75933,-3.62443,-3.80167,-3.75975]},
    {"t":1.04006, "x":6.6211, "y":3.96381, "heading":3.14124, "vx":-1.02986, "vy":-0.14146, "omega":0.00109, "ax":-0.98835, "ay":-0.13577, "alpha":0.04516, "fx":[-27.66065,-25.79761,-27.62991,-27.63015], "fy":[-3.71285,-3.7635,-3.74559,-3.71318]},
    {"t":1.08959, "x":6.56889, "y":3.95664, "heading":3.1413, "vx":-1.07881, "vy":-0.14819, "omega":0.00333, "ax":-0.9861, "ay":-0.13474, "alpha":0.00739, "fx":[-27.12498,-27.12801,-27.10902,-27.10914], "fy":[-3.78433,-3.45114,-3.80123,-3.78448]},
    {"t":1.13912, "x":6.51425, "y":3.94913, "heading":3.14146, "vx":-1.12765, "vy":-0.15486, "omega":0.0037, "ax":-0.00024, "ay":0.0002, "alpha":-0.00187, "fx":[0.01367,-0.06344,0.01193,0.01193], "fy":[0.00484,0.00608,0.00609,0.00484]},
    {"t":1.18865, "x":6.4584, "y":3.94146, "heading":-3.14154, "vx":-1.12766, "vy":-0.15485, "omega":0.0036, "ax":0.98611, "ay":0.13468, "alpha":-0.00738, "fx":[27.1262,27.12926,27.10819,27.10835], "fy":[3.78364,3.44397,3.80368,3.78379]},
    {"t":1.23817, "x":6.40376, "y":3.93396, "heading":-3.14136, "vx":-1.07882, "vy":-0.14818, "omega":0.00324, "ax":0.98835, "ay":0.13574, "alpha":-0.04531, "fx":[27.66638,25.78652,27.63279,27.63308], "fy":[3.71093,3.76392,3.74572,3.71125]},
    {"t":1.2877, "x":6.35154, "y":3.92679, "heading":-3.1412, "vx":-1.02987, "vy":-0.14146, "omega":0.00099, "ax":0.98914, "ay":0.13583, "alpha":0.00002, "fx":[27.22111,27.22262,27.18045,27.18087], "fy":[3.75567,3.62938,3.80068,3.75604]},
    {"t":1.33723, "x":6.30175, "y":3.91995, "heading":-3.14115, "vx":-0.98088, "vy":-0.13473, "omega":0.00099, "ax":0.98952, "ay":0.13591, "alpha":-0.02217, "fx":[27.49926,26.44676,27.45062,27.4511], "fy":[3.70955,3.77087,3.75976,3.71001]},
    {"t":1.38675, "x":6.25438, "y":3.91344, "heading":-3.1411, "vx":-0.93187, "vy":-0.128, "omega":-0.0001, "ax":0.98976, "ay":0.13594, "alpha":0.00234, "fx":[27.2431,27.24385,27.19303,27.19357], "fy":[3.74105,3.67474,3.79651,3.74154]},
    {"t":1.43628, "x":6.20944, "y":3.90727, "heading":-3.14111, "vx":-0.88285, "vy":-0.12126, "omega":0.00001, "ax":0.98992, "ay":0.13597, "alpha":-0.01295, "fx":[27.43009,26.70866,27.37571,27.37629], "fy":[3.70888,3.77289,3.76518,3.70941]},
    {"t":1.48581, "x":6.16693, "y":3.90143, "heading":-3.14111, "vx":-0.83383, "vy":-0.11453, "omega":-0.00063, "ax":0.99003, "ay":0.13598, "alpha":0.0036, "fx":[27.25211,27.25248,27.19893,27.19952], "fy":[3.73153,3.70413,3.79036,3.73207]},
    {"t":1.53533, "x":6.12685, "y":3.89592, "heading":-3.14114, "vx":-0.78479, "vy":-0.1078, "omega":-0.00045, "ax":0.99011, "ay":0.13599, "alpha":-0.00822, "fx":[27.39173,26.84749,27.33621,27.33682], "fy":[3.70938,3.77294,3.76718,3.70994]},
    {"t":1.58486, "x":6.08919, "y":3.89075, "heading":-3.14116, "vx":-0.73576, "vy":-0.10106, "omega":-0.00086, "ax":0.99018, "ay":0.136, "alpha":0.00403, "fx":[27.25632,27.25648,27.20301,27.20361], "fy":[3.72801,3.71706,3.78681,3.72858]},
    {"t":1.63439, "x":6.05397, "y":3.88591, "heading":-3.1412, "vx":-0.68672, "vy":-0.09432, "omega":-0.00066, "ax":0.99023, "ay":0.13601, "alpha":-0.00545, "fx":[27.36697,26.93266,27.31245,27.31307], "fy":[3.71047,3.77213,3.76765,3.71104]},
    {"t":1.68391, "x":6.02117, "y":3.88141, "heading":-3.14123, "vx":-0.63767, "vy":-0.08759, "omega":-0.00093, "ax":0.99027, "ay":0.13602, "alpha":0.00424, "fx":[27.25841,27.25843,27.20621,27.2068], "fy":[3.7258,3.72665,3.78312,3.72639]},
    {"t":1.73344, "x":5.9908, "y":3.87724, "heading":-3.14128, "vx":-0.58863, "vy":-0.08085, "omega":-0.00072, "ax":0.99031, "ay":0.13602, "alpha":-0.00387, "fx":[27.35149,26.98426,27.2987,27.29931], "fy":[3.71162,3.77124,3.76747,3.7122]},
    {"t":1.78297, "x":5.96287, "y":3.8734, "heading":-3.14132, "vx":-0.53958, "vy":-0.07411, "omega":-0.00091, "ax":0.99034, "ay":0.13603, "alpha":0.00429, "fx":[27.25956,27.25949,27.20872,27.2093], "fy":[3.72489,3.73224,3.78038,3.72549]},
    {"t":1.8325, "x":5.93736, "y":3.8699, "heading":-3.14136, "vx":-0.49053, "vy":-0.06738, "omega":-0.0007, "ax":0.99036, "ay":0.13603, "alpha":-0.00275, "fx":[27.33989,27.02174,27.28883,27.28945], "fy":[3.71263,3.7704,3.76717,3.71321]},
    {"t":1.88202, "x":5.91428, "y":3.86673, "heading":-3.1414, "vx":-0.44148, "vy":-0.06064, "omega":-0.00083, "ax":0.99039, "ay":0.13603, "alpha":0.00432, "fx":[27.26036,27.26023,27.21059,27.21117], "fy":[3.72421,3.73658,3.77815,3.72481]},
    {"t":1.93155, "x":5.89363, "y":3.86389, "heading":-3.14144, "vx":-0.39243, "vy":-0.0539, "omega":-0.00062, "ax":0.9904, "ay":0.13604, "alpha":-0.00181, "fx":[27.33034,27.0526,27.28048,27.2811], "fy":[3.71328,3.76983,3.76709,3.71386]},
    {"t":1.98108, "x":5.8754, "y":3.86139, "heading":-3.14147, "vx":-0.34338, "vy":-0.04717, "omega":-0.00071, "ax":0.99042, "ay":0.13604, "alpha":0.0044, "fx":[27.26123,27.26104,27.21178,27.21236], "fy":[3.72348,3.7401,3.77668,3.72409]},
    {"t":2.0306, "x":5.85961, "y":3.85922, "heading":-3.1415, "vx":-0.29433, "vy":-0.04043, "omega":-0.00049, "ax":0.99044, "ay":0.13604, "alpha":-0.00101, "fx":[27.32348,27.07635,27.27382,27.27445], "fy":[3.71336,3.76982,3.76744,3.71396]},
    {"t":2.08013, "x":5.84625, "y":3.85738, "heading":-3.14153, "vx":-0.24528, "vy":-0.03369, "omega":-0.00054, "ax":0.99045, "ay":0.13604, "alpha":0.00455, "fx":[27.26243,27.2622,27.21219,27.21278], "fy":[3.72251,3.74289,3.77626,3.72314]},
    {"t":2.12966, "x":5.83532, "y":3.85588, "heading":-3.14155, "vx":-0.19622, "vy":-0.02695, "omega":-0.00032, "ax":0.99046, "ay":0.13605, "alpha":-0.00022, "fx":[27.31856,27.09631,27.26772,27.26838], "fy":[3.71271,3.77051,3.76845,3.71332]},
    {"t":2.17918, "x":5.82681, "y":3.85471, "heading":-3.14157, "vx":-0.14717, "vy":-0.02021, "omega":-0.00033, "ax":0.99047, "ay":0.13605, "alpha":0.00486, "fx":[27.26424,27.26394,27.21169,27.21232], "fy":[3.72078,3.74619,3.77675,3.72145]},
    {"t":2.22871, "x":5.82074, "y":3.85388, "heading":-3.14159, "vx":-0.09811, "vy":-0.01348, "omega":-0.00009, "ax":0.99048, "ay":0.13605, "alpha":0.00065, "fx":[27.31553,27.11372,27.26168,27.26239], "fy":[3.7111,3.77212,3.77034,3.71176]},
    {"t":2.27824, "x":5.8171, "y":3.85338, "heading":-3.14159, "vx":-0.04906, "vy":-0.00674, "omega":-0.00005, "ax":0.99049, "ay":0.13605, "alpha":0.0011, "fx":[27.31483,27.12107,27.25885,27.25958], "fy":[3.70997,3.77326,3.77159,3.71065]},
    {"t":2.32776, "x":5.81588, "y":3.85321, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
