{
 "name":"MID-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156752586364746, "y":4.037384986877441, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8070549964904785, "y":3.862884998321533, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156752586364746 m", "val":7.156752586364746}, "y":{"exp":"4.037384986877441 m", "val":4.037384986877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8070549964904785 m", "val":5.8070549964904785}, "y":{"exp":"3.862884998321533 m", "val":3.862884998321533}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.33418],
  "samples":[
    {"t":0.0, "x":7.15675, "y":4.03738, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99134, "ay":-0.12817, "alpha":-0.00017, "fx":[-11.87725,-11.68869,-11.82575,-11.82575], "fy":[-1.50341,-1.54892,-1.54892,-1.50341]},
    {"t":0.04966, "x":7.15553, "y":4.03723, "heading":3.14159, "vx":-0.04923, "vy":-0.00637, "omega":-0.00001, "ax":-0.99153, "ay":-0.12819, "alpha":-0.00358, "fx":[-11.84951,-11.77643,-11.80037,-11.80037], "fy":[-1.50473,-1.54819,-1.54819,-1.50473]},
    {"t":0.09933, "x":7.15186, "y":4.03675, "heading":3.14159, "vx":-0.09848, "vy":-0.01273, "omega":-0.00019, "ax":-0.99152, "ay":-0.12819, "alpha":-0.00532, "fx":[-11.82736,-11.82736,-11.78574,-11.78574], "fy":[-1.50565,-1.54186,-1.55263,-1.50565]},
    {"t":0.14899, "x":7.14575, "y":4.03596, "heading":3.14158, "vx":-0.14772, "vy":-0.0191, "omega":-0.00045, "ax":-0.99151, "ay":-0.12819, "alpha":-0.00284, "fx":[-11.84943,-11.76774,-11.80425,-11.80425], "fy":[-1.50638,-1.54648,-1.54648,-1.50638]},
    {"t":0.19865, "x":7.13719, "y":4.03486, "heading":3.14156, "vx":-0.19696, "vy":-0.02546, "omega":-0.00059, "ax":-0.9915, "ay":-0.12819, "alpha":-0.00481, "fx":[-11.82548,-11.82548,-11.78707,-11.78707], "fy":[-1.508,-1.5385,-1.55114,-1.508]},
    {"t":0.24832, "x":7.12619, "y":4.03343, "heading":3.14153, "vx":-0.2462, "vy":-0.03183, "omega":-0.00083, "ax":-0.99149, "ay":-0.12819, "alpha":-0.00204, "fx":[-11.85015,-11.75695,-11.80867,-11.80867], "fy":[-1.50785,-1.54493,-1.54492,-1.50785]},
    {"t":0.29798, "x":7.11274, "y":4.03169, "heading":3.14149, "vx":-0.29544, "vy":-0.0382, "omega":-0.00093, "ax":-0.99147, "ay":-0.12819, "alpha":-0.00434, "fx":[-11.82369,-11.82369,-11.78816,-11.78817], "fy":[-1.51015,-1.53546,-1.5497,-1.51015]},
    {"t":0.34764, "x":7.09684, "y":4.02964, "heading":3.14144, "vx":-0.34468, "vy":-0.04456, "omega":-0.00115, "ax":-0.99145, "ay":-0.12818, "alpha":-0.00114, "fx":[-11.85201,-11.74297,-11.81395,-11.81395], "fy":[-1.50916,-1.54353,-1.54352,-1.50915]},
    {"t":0.39731, "x":7.0785, "y":4.02727, "heading":3.14139, "vx":-0.39392, "vy":-0.05093, "omega":-0.0012, "ax":-0.99143, "ay":-0.12818, "alpha":-0.00385, "fx":[-11.82197,-11.82196,-11.78901,-11.78902], "fy":[-1.51268,-1.53099,-1.5489,-1.51267]},
    {"t":0.44697, "x":7.05771, "y":4.02458, "heading":3.14133, "vx":-0.44316, "vy":-0.0573, "omega":-0.0014, "ax":-0.99141, "ay":-0.12818, "alpha":-0.00006, "fx":[-11.85562,-11.72386,-11.8207,-11.82071], "fy":[-1.51029,-1.54227,-1.54226,-1.51028]},
    {"t":0.49663, "x":7.03448, "y":4.02158, "heading":3.14126, "vx":-0.49239, "vy":-0.06366, "omega":-0.0014, "ax":-0.99138, "ay":-0.12817, "alpha":-0.00338, "fx":[-11.82026,-11.82025,-11.78957,-11.78958], "fy":[-1.51515,-1.52635,-1.54829,-1.51514]},
    {"t":0.5463, "x":7.00881, "y":4.01826, "heading":3.14119, "vx":-0.54163, "vy":-0.07003, "omega":-0.00157, "ax":-0.99135, "ay":-0.12817, "alpha":0.0014, "fx":[-11.86245,-11.69494,-11.83042,-11.83043], "fy":[-1.51123,-1.54115,-1.54114,-1.51122]},
    {"t":0.59596, "x":6.98068, "y":4.01462, "heading":3.14111, "vx":-0.59086, "vy":-0.07639, "omega":-0.0015, "ax":-0.99132, "ay":-0.12817, "alpha":-0.00284, "fx":[-11.81848,-11.81847,-11.78979,-11.7898], "fy":[-1.51825,-1.51949,-1.54856,-1.51823]},
    {"t":0.64562, "x":6.95012, "y":4.01067, "heading":3.14104, "vx":-0.6401, "vy":-0.08276, "omega":-0.00164, "ax":-0.99128, "ay":-0.12816, "alpha":0.00346, "fx":[-11.87417,-11.65083,-11.84475,-11.84476], "fy":[-1.512,-1.54015,-1.54013,-1.51199]},
    {"t":0.69529, "x":6.91711, "y":4.0064, "heading":3.14095, "vx":-0.68933, "vy":-0.08912, "omega":-0.00147, "ax":-0.99122, "ay":-0.12815, "alpha":-0.0022, "fx":[-11.81647,-11.81646,-11.78954,-11.78956], "fy":[-1.52222,-1.50961,-1.54991,-1.5222]},
    {"t":0.74495, "x":6.88165, "y":4.00182, "heading":3.14088, "vx":-0.73855, "vy":-0.09549, "omega":-0.00158, "ax":-0.99116, "ay":-0.12814, "alpha":0.007, "fx":[-11.89734,-11.57108,-11.87025,-11.87027], "fy":[-1.51256,-1.53922,-1.53921,-1.51255]},
    {"t":0.79461, "x":6.84375, "y":3.99692, "heading":3.1408, "vx":-0.78778, "vy":-0.10185, "omega":-0.00123, "ax":-0.99108, "ay":-0.12813, "alpha":-0.00126, "fx":[-11.81388,-11.81387,-11.78859,-11.7886], "fy":[-1.52859,-1.49207,-1.55379,-1.52858]},
    {"t":0.84428, "x":6.8034, "y":3.9917, "heading":3.14074, "vx":-0.837, "vy":-0.10821, "omega":-0.00129, "ax":-0.99096, "ay":-0.12812, "alpha":0.01389, "fx":[-11.94624,-11.4109,-11.92124,-11.92125], "fy":[-1.51289,-1.53829,-1.53828,-1.51288]},
    {"t":0.89394, "x":6.76061, "y":3.98617, "heading":3.14068, "vx":-0.88621, "vy":-0.11458, "omega":-0.0006, "ax":-0.99081, "ay":-0.1281, "alpha":0.00054, "fx":[-11.80981,-11.8098,-11.78629,-11.7863], "fy":[-1.54135,-1.45471,-1.56397,-1.54133]},
    {"t":0.9436, "x":6.71538, "y":3.98032, "heading":3.14065, "vx":-0.93542, "vy":-0.12094, "omega":-0.00057, "ax":-0.99057, "ay":-0.12807, "alpha":0.03203, "fx":[-12.08122,-10.98401,-12.0579,-12.05791], "fy":[-1.51277,-1.53719,-1.53719,-1.51276]},
    {"t":0.99327, "x":6.6677, "y":3.97416, "heading":3.14062, "vx":-0.98462, "vy":-0.1273, "omega":0.00102, "ax":-0.99018, "ay":-0.12802, "alpha":0.00623, "fx":[-11.80105,-11.80105,-11.78018,-11.78018], "fy":[-1.58364,-1.32712,-1.60305,-1.58363]},
    {"t":1.04293, "x":6.61758, "y":3.96768, "heading":3.14067, "vx":-1.03379, "vy":-0.13366, "omega":0.00133, "ax":-0.9894, "ay":-0.12792, "alpha":0.1271, "fx":[-12.81327,-8.73536,-12.78834,-12.78834], "fy":[-1.50999,-1.53632,-1.53631,-1.50999]},
    {"t":1.09259, "x":6.56502, "y":3.96088, "heading":3.14074, "vx":-1.08293, "vy":-0.14001, "omega":0.00764, "ax":-0.98707, "ay":-0.12761, "alpha":0.05383, "fx":[-11.76081,-11.76082,-11.74621,-11.74621], "fy":[-1.94848,-0.21894,-1.96209,-1.94848]},
    {"t":1.14226, "x":6.51002, "y":3.95377, "heading":3.14112, "vx":-1.13195, "vy":-0.14635, "omega":0.01031, "ax":-0.0002, "ay":-0.00005, "alpha":0.01127, "fx":[-0.09379,0.26763,-0.09169,-0.09169], "fy":[0.0005,-0.00175,-0.00175,0.0005]},
    {"t":1.19192, "x":6.4538, "y":3.9465, "heading":-3.14156, "vx":-1.13196, "vy":-0.14635, "omega":0.01087, "ax":0.98707, "ay":0.12761, "alpha":-0.06599, "fx":[11.75994,11.75995,11.74706,11.74706], "fy":[2.04251,-0.06118,2.05445,2.04251]},
    {"t":1.24158, "x":6.3988, "y":3.93939, "heading":-3.14102, "vx":-1.08294, "vy":-0.14001, "omega":0.00759, "ax":0.9894, "ay":0.12792, "alpha":-0.12859, "fx":[12.823,8.70156,12.80037,12.80036], "fy":[1.51122,1.53518,1.53517,1.51122]},
    {"t":1.29125, "x":6.34624, "y":3.9326, "heading":-3.14064, "vx":-1.0338, "vy":-0.13366, "omega":0.00121, "ax":0.99018, "ay":0.12802, "alpha":-0.00593, "fx":[11.79979,11.79979,11.78143,11.78143], "fy":[1.57993,1.34081,1.59692,1.57994]},
    {"t":1.34091, "x":6.29612, "y":3.92612, "heading":-3.14058, "vx":-0.98463, "vy":-0.1273, "omega":0.00091, "ax":0.99057, "ay":0.12807, "alpha":-0.03123, "fx":[12.07173,11.00748,12.05091,12.0509], "fy":[1.51407,1.53592,1.53593,1.51408]},
    {"t":1.39057, "x":6.24844, "y":3.91995, "heading":-3.14053, "vx":-0.93543, "vy":-0.12094, "omega":-0.00064, "ax":0.99081, "ay":0.1281, "alpha":-0.00031, "fx":[11.80854,11.80855,11.78755,11.78754], "fy":[1.53828,1.46637,1.55849,1.53829]},
    {"t":1.44024, "x":6.20321, "y":3.9141, "heading":-3.14057, "vx":-0.88622, "vy":-0.11458, "omega":-0.00065, "ax":0.99096, "ay":0.12812, "alpha":-0.01391, "fx":[11.94297,11.41589,11.92039,11.92037], "fy":[1.51412,1.53706,1.53707,1.51414]},
    {"t":1.4899, "x":6.16041, "y":3.90857, "heading":-3.1406, "vx":-0.83701, "vy":-0.10822, "omega":-0.00134, "ax":0.99108, "ay":0.12813, "alpha":0.00136, "fx":[11.81264,11.81266,11.78983,11.78981], "fy":[1.52656,1.50053,1.5494,1.52658]},
    {"t":1.53956, "x":6.12007, "y":3.90335, "heading":-3.14067, "vx":-0.78779, "vy":-0.10185, "omega":-0.00128, "ax":0.99116, "ay":0.12815, "alpha":-0.00703, "fx":[11.89417,11.57582,11.86948,11.86946], "fy":[1.51376,1.53801,1.53803,1.51378]},
    {"t":1.58923, "x":6.08217, "y":3.89845, "heading":-3.14073, "vx":-0.73856, "vy":-0.09549, "omega":-0.00163, "ax":0.99122, "ay":0.12815, "alpha":0.00216, "fx":[11.81526,11.81528,11.79075,11.79073], "fy":[1.5213,1.51467,1.54669,1.52132]},
    {"t":1.63889, "x":6.04671, "y":3.89387, "heading":-3.14081, "vx":-0.68934, "vy":-0.08912, "omega":-0.00152, "ax":0.99128, "ay":0.12816, "alpha":-0.00363, "fx":[11.87209,11.6524,11.84502,11.845], "fy":[1.51317,1.53896,1.53898,1.51319]},
    {"t":1.68855, "x":6.0137, "y":3.8896, "heading":-3.14088, "vx":-0.64011, "vy":-0.08276, "omega":-0.0017, "ax":0.99132, "ay":0.12817, "alpha":0.00277, "fx":[11.81729,11.81731,11.79098,11.79096], "fy":[1.51761,1.52367,1.54564,1.51764]},
    {"t":1.73822, "x":5.98313, "y":3.88565, "heading":-3.14097, "vx":-0.59087, "vy":-0.07639, "omega":-0.00156, "ax":0.99135, "ay":0.12817, "alpha":-0.00153, "fx":[11.86002,11.69756,11.83034,11.83031], "fy":[1.51239,1.53997,1.53999,1.51241]},
    {"t":1.78788, "x":5.95501, "y":3.88201, "heading":-3.14105, "vx":-0.54164, "vy":-0.07003, "omega":-0.00164, "ax":0.99138, "ay":0.12817, "alpha":0.00326, "fx":[11.81908,11.8191,11.79076,11.79074], "fy":[1.51486,1.5295,1.54572,1.51488]},
    {"t":1.83754, "x":5.92933, "y":3.87869, "heading":-3.14113, "vx":-0.4924, "vy":-0.06366, "omega":-0.00147, "ax":0.99141, "ay":0.12818, "alpha":-0.00014, "fx":[11.8537,11.72493,11.82114,11.82112], "fy":[1.51144,1.5411,1.54112,1.51146]},
    {"t":1.88721, "x":5.9061, "y":3.87569, "heading":-3.1412, "vx":-0.44317, "vy":-0.0573, "omega":-0.00148, "ax":0.99143, "ay":0.12818, "alpha":0.0037, "fx":[11.82079,11.8208,11.79019,11.79018], "fy":[1.51264,1.53341,1.54655,1.51266]},
    {"t":1.93687, "x":5.88531, "y":3.873, "heading":-3.14127, "vx":-0.39393, "vy":-0.05093, "omega":-0.0013, "ax":0.99145, "ay":0.12818, "alpha":0.00093, "fx":[11.85017,11.74378,11.81448,11.81446], "fy":[1.51033,1.54235,1.54236,1.51034]},
    {"t":1.98653, "x":5.86697, "y":3.87063, "heading":-3.14134, "vx":-0.34469, "vy":-0.04456, "omega":-0.00125, "ax":0.99147, "ay":0.12819, "alpha":0.00415, "fx":[11.8225,11.82251,11.78935,11.78934], "fy":[1.51047,1.53688,1.54766,1.51048]},
    {"t":2.0362, "x":5.85107, "y":3.86858, "heading":-3.1414, "vx":-0.29545, "vy":-0.0382, "omega":-0.00105, "ax":0.99149, "ay":0.12819, "alpha":0.00181, "fx":[11.84839,11.75742,11.80932,11.80931], "fy":[1.50905,1.54373,1.54374,1.50906]},
    {"t":2.08586, "x":5.83762, "y":3.86684, "heading":-3.14145, "vx":-0.24621, "vy":-0.03183, "omega":-0.00096, "ax":0.9915, "ay":0.12819, "alpha":0.00462, "fx":[11.82427,11.82427,11.78828,11.78827], "fy":[1.50828,1.54011,1.54899,1.50828]},
    {"t":2.13552, "x":5.82662, "y":3.86541, "heading":-3.1415, "vx":-0.19697, "vy":-0.02547, "omega":-0.00073, "ax":0.99151, "ay":0.12819, "alpha":0.00258, "fx":[11.84781,11.76768,11.8051,11.80509], "fy":[1.5076,1.54526,1.54526,1.50761]},
    {"t":2.18519, "x":5.81806, "y":3.86431, "heading":-3.14154, "vx":-0.14773, "vy":-0.0191, "omega":-0.0006, "ax":0.99152, "ay":0.12819, "alpha":0.0051, "fx":[11.82612,11.82612,11.78699,11.78698], "fy":[1.50607,1.5431,1.55056,1.50607]},
    {"t":2.23485, "x":5.81195, "y":3.86352, "heading":-3.14157, "vx":-0.09849, "vy":-0.01273, "omega":-0.00035, "ax":0.99153, "ay":0.12819, "alpha":0.0033, "fx":[11.8479,11.7762,11.8013,11.8013], "fy":[1.506,1.54693,1.54693,1.506]},
    {"t":2.28451, "x":5.80828, "y":3.86304, "heading":-3.14158, "vx":-0.04924, "vy":-0.00637, "omega":-0.00018, "ax":0.99154, "ay":0.12819, "alpha":0.00365, "fx":[11.84822,11.77979,11.79957,11.79957], "fy":[1.50513,1.54783,1.54783,1.50513]},
    {"t":2.33418, "x":5.80705, "y":3.86288, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
