{
 "name":"MID-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156752586364746, "y":4.025, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7791361808776855, "y":3.8605599403381343, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156752586364746 m", "val":7.156752586364746}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7791361808776855 m", "val":5.7791361808776855}, "y":{"exp":"3.8605599403381348 m", "val":3.8605599403381343}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66612],
  "samples":[
    {"t":0.0, "x":7.15675, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98507, "ay":-0.23696, "alpha":-0.01024, "fx":[-53.82408,-56.06345,-54.24534,-54.22437], "fy":[-6.78501,-6.21171,-6.30733,-6.76206]},
    {"t":0.049, "x":7.15437, "y":4.02472, "heading":3.14159, "vx":-0.09728, "vy":-0.01161, "omega":-0.0005, "ax":-1.98546, "ay":-0.23701, "alpha":0.01018, "fx":[-54.07397,-55.39865,-54.47422,-54.45334], "fy":[-6.76245,-6.25935,-6.30996,-6.73954]},
    {"t":0.09801, "x":7.14722, "y":4.02386, "heading":3.14157, "vx":-0.19457, "vy":-0.02323, "omega":0.0, "ax":-1.98543, "ay":-0.23701, "alpha":0.03084, "fx":[-54.45855,-54.46712,-54.74426,-54.72685], "fy":[-6.68419,-6.50373,-6.21746,-6.66569]},
    {"t":0.14701, "x":7.1353, "y":4.02244, "heading":3.14157, "vx":-0.29186, "vy":-0.03484, "omega":0.00151, "ax":-1.98539, "ay":-0.23701, "alpha":0.0019, "fx":[-54.03223,-55.57097,-54.40425,-54.38546], "fy":[-6.74943,-6.26408,-6.32825,-6.72888]},
    {"t":0.19601, "x":7.11861, "y":4.02045, "heading":-3.14154, "vx":-0.38915, "vy":-0.04645, "omega":0.0016, "ax":-1.98535, "ay":-0.237, "alpha":0.02706, "fx":[-54.46218,-54.46706,-54.73749,-54.72167], "fy":[-6.65107,-6.57281,-6.21209,-6.63432]},
    {"t":0.24502, "x":7.09716, "y":4.01789, "heading":-3.14146, "vx":-0.48644, "vy":-0.05807, "omega":0.00293, "ax":-1.9853, "ay":-0.237, "alpha":-0.00648, "fx":[-53.96785,-55.78274,-54.32483,-54.3077], "fy":[-6.74451,-6.25963,-6.33978,-6.72583]},
    {"t":0.29402, "x":7.07094, "y":4.01476, "heading":-3.14132, "vx":-0.58373, "vy":-0.06968, "omega":0.00261, "ax":-1.98524, "ay":-0.23699, "alpha":0.02622, "fx":[-54.46006,-54.46311,-54.73412,-54.71954], "fy":[-6.64193,-6.58199,-6.21871,-6.62659]},
    {"t":0.34302, "x":7.03995, "y":4.01106, "heading":-3.14119, "vx":-0.68101, "vy":-0.0813, "omega":0.0039, "ax":-1.98517, "ay":-0.23699, "alpha":-0.01724, "fx":[-53.86641,-56.08632,-54.21608,-54.2004], "fy":[-6.74534,-6.24646,-6.34836,-6.72832]},
    {"t":0.39203, "x":7.00419, "y":4.00679, "heading":-3.141, "vx":-0.77829, "vy":-0.09291, "omega":0.00305, "ax":-1.98509, "ay":-0.23698, "alpha":0.02322, "fx":[-54.455,-54.45386,-54.73215,-54.71876], "fy":[-6.60949,-6.66572,-6.19709,-6.59555]},
    {"t":0.44103, "x":6.96367, "y":4.00195, "heading":-3.14085, "vx":-0.87557, "vy":-0.10452, "omega":0.00419, "ax":-1.98498, "ay":-0.23697, "alpha":-0.0339, "fx":[-53.70276,-56.56744,-54.04594,-54.03175], "fy":[-6.74916,-6.2245,-6.35895,-6.73391]},
    {"t":0.49004, "x":6.91838, "y":3.99654, "heading":-3.14065, "vx":-0.97284, "vy":-0.11613, "omega":0.00253, "ax":-1.98484, "ay":-0.23696, "alpha":0.02285, "fx":[-54.44807,-54.44504,-54.72562,-54.71354], "fy":[-6.60365,-6.66294,-6.20753,-6.5913]},
    {"t":0.53904, "x":6.86833, "y":3.99057, "heading":-3.14052, "vx":-1.07011, "vy":-0.12775, "omega":0.00365, "ax":-1.98465, "ay":-0.23694, "alpha":-0.05698, "fx":[-53.48743,-57.20779,-53.81403,-53.80182], "fy":[-6.74876,-6.20246,-6.37612,-6.73583]},
    {"t":0.58804, "x":6.81351, "y":3.98402, "heading":-3.14035, "vx":-1.16736, "vy":-0.13936, "omega":0.00085, "ax":-1.98437, "ay":-0.23692, "alpha":0.01752, "fx":[-54.44237,-54.43387,-54.70704,-54.69705], "fy":[-6.55518,-6.76459,-6.19588,-6.5452]},
    {"t":0.63705, "x":6.75392, "y":3.97691, "heading":-3.1403, "vx":-1.2646, "vy":-0.15097, "omega":0.00171, "ax":-1.98393, "ay":-0.23687, "alpha":-0.08578, "fx":[-53.24874,-57.92836,-53.53214,-53.52296], "fy":[-6.73126,-6.19816,-6.40492,-6.72175]},
    {"t":0.68605, "x":6.68957, "y":3.96923, "heading":-3.14022, "vx":-1.36182, "vy":-0.16257, "omega":-0.00249, "ax":-1.98314, "ay":-0.23681, "alpha":0.01373, "fx":[-54.4299,-54.4192,-54.65158,-54.64479], "fy":[-6.53445,-6.73118,-6.25516,-6.52797]},
    {"t":0.73505, "x":6.62045, "y":3.96098, "heading":-3.14034, "vx":-1.459, "vy":-0.17418, "omega":-0.00182, "ax":-1.9813, "ay":-0.23664, "alpha":-0.09098, "fx":[-53.27552,-57.74069,-53.46598,-53.46133], "fy":[-6.66485,-6.26574,-6.44014,-6.66018]},
    {"t":0.78406, "x":6.54658, "y":3.95216, "heading":-3.14043, "vx":-1.55609, "vy":-0.18578, "omega":-0.00628, "ax":-1.97246, "ay":-0.23354, "alpha":0.1029, "fx":[-54.1675,-54.21999,-54.29318,-54.29043], "fy":[-7.35373,-3.76469,-7.22138,-7.34981]},
    {"t":0.83306, "x":6.46795, "y":3.94277, "heading":-3.14074, "vx":-1.65275, "vy":-0.19722, "omega":-0.00123, "ax":1.97197, "ay":0.23477, "alpha":-0.21229, "fx":[56.36976,47.92283,56.31175,56.3125], "fy":[6.39518,6.5661,6.46713,6.39596]},
    {"t":0.88206, "x":6.38933, "y":3.93339, "heading":-3.1408, "vx":-1.55612, "vy":-0.18572, "omega":-0.01164, "ax":1.98132, "ay":0.23619, "alpha":0.01019, "fx":[54.48421,54.47288,54.4947,54.49338], "fy":[6.39128,6.83916,6.3609,6.39008]},
    {"t":0.93107, "x":6.31545, "y":3.92457, "heading":-3.14137, "vx":-1.45903, "vy":-0.17414, "omega":-0.01114, "ax":1.98315, "ay":0.23665, "alpha":0.11498, "fx":[53.25913,58.19878,53.34586,53.34229], "fy":[6.6074,6.30524,6.51466,6.6037]},
    {"t":0.98007, "x":6.24634, "y":3.91633, "heading":3.14127, "vx":-1.36184, "vy":-0.16254, "omega":-0.0055, "ax":1.98394, "ay":0.23675, "alpha":-0.01358, "fx":[54.51018,54.51189,54.60813,54.60284], "fy":[6.59535,6.41813,6.43899,6.59006]},
    {"t":1.02907, "x":6.18198, "y":3.90864, "heading":3.141, "vx":-1.26462, "vy":-0.15094, "omega":-0.00617, "ax":1.98437, "ay":0.23683, "alpha":0.092, "fx":[53.39594,57.77249,53.55987,53.55271], "fy":[6.65561,6.27026,6.47729,6.64805]},
    {"t":1.07808, "x":6.1224, "y":3.90153, "heading":3.1407, "vx":-1.16738, "vy":-0.13934, "omega":-0.00166, "ax":1.98465, "ay":0.23687, "alpha":-0.01002, "fx":[54.51351,54.50922,54.64833,54.64062], "fy":[6.54654,6.64362,6.32651,6.53874]},
    {"t":1.12708, "x":6.06757, "y":3.89499, "heading":3.14062, "vx":-1.07013, "vy":-0.12773, "omega":-0.00215, "ax":1.98484, "ay":0.2369, "alpha":0.06234, "fx":[53.65474,56.98645,53.85053,53.8411], "fy":[6.66465,6.28857,6.451,6.65467]},
    {"t":1.17609, "x":6.01752, "y":3.88901, "heading":3.14051, "vx":-0.97286, "vy":-0.11612, "omega":0.0009, "ax":1.98499, "ay":0.23692, "alpha":-0.01477, "fx":[54.51781,54.5188,54.66049,54.65127], "fy":[6.59167,6.53891,6.34819,6.58235]},
    {"t":1.22509, "x":5.97223, "y":3.88361, "heading":3.14056, "vx":-0.87559, "vy":-0.10451, "omega":0.00018, "ax":1.98509, "ay":0.23694, "alpha":0.04325, "fx":[53.84213,56.43909,54.04492,54.03409], "fy":[6.66106,6.31257,6.43964,6.64966]},
    {"t":1.27409, "x":5.9317, "y":3.87877, "heading":3.14056, "vx":-0.77832, "vy":-0.0929, "omega":0.0023, "ax":1.98518, "ay":0.23695, "alpha":-0.0159, "fx":[54.52579,54.52957,54.66218,54.65207], "fy":[6.60772,6.49801,6.361,6.59752]},
    {"t":1.3231, "x":5.89594, "y":3.8745, "heading":3.14068, "vx":-0.68104, "vy":-0.08129, "omega":0.00152, "ax":1.98525, "ay":0.23696, "alpha":0.03025, "fx":[53.98418,56.03945,54.18265,54.1709], "fy":[6.65263,6.33658,6.43594,6.64027]},
    {"t":1.3721, "x":5.86496, "y":3.8708, "heading":3.14075, "vx":-0.58375, "vy":-0.06968, "omega":0.003, "ax":1.9853, "ay":0.23697, "alpha":-0.0162, "fx":[54.53461,54.54103,54.65927,54.64855], "fy":[6.61813,6.46485,6.37605,6.60726]},
    {"t":1.4211, "x":5.83873, "y":3.86767, "heading":3.1409, "vx":-0.48646, "vy":-0.05807, "omega":0.00221, "ax":1.98535, "ay":0.23697, "alpha":0.02233, "fx":[54.07855,55.78283,54.26992,54.25742], "fy":[6.64465,6.35518,6.43583,6.63145]},
    {"t":1.47011, "x":5.81728, "y":3.86511, "heading":3.14101, "vx":-0.38917, "vy":-0.04645, "omega":0.0033, "ax":1.98539, "ay":0.23698, "alpha":-0.01498, "fx":[54.5429,54.54995,54.65582,54.64454], "fy":[6.61337,6.47669,6.37586,6.6018]},
    {"t":1.51911, "x":5.80059, "y":3.86312, "heading":3.14117, "vx":-0.29188, "vy":-0.03484, "omega":0.00257, "ax":1.98543, "ay":0.23698, "alpha":0.01681, "fx":[54.14446,55.60363,54.33113,54.31785], "fy":[6.63913,6.36867,6.43557,6.62496]},
    {"t":1.56811, "x":5.78867, "y":3.8617, "heading":3.14129, "vx":-0.19459, "vy":-0.02323, "omega":0.00339, "ax":1.98546, "ay":0.23699, "alpha":-0.01446, "fx":[54.54885,54.55676,54.65338,54.64144], "fy":[6.61379,6.47794,6.37576,6.60132]},
    {"t":1.61712, "x":5.78152, "y":3.86084, "heading":3.14146, "vx":-0.0973, "vy":-0.01161, "omega":0.00268, "ax":1.98549, "ay":0.23699, "alpha":-0.05476, "fx":[54.1915,54.21162,54.38901,55.61126], "fy":[6.73298,6.40335,6.38754,6.54536]},
    {"t":1.66612, "x":5.77914, "y":3.86056, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
