{
 "name":"MID-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156752586364746, "y":4.037384986877441, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.751304359436035, "y":3.856768846511841, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156752586364746 m", "val":7.156752586364746}, "y":{"exp":"4.037384986877441 m", "val":4.037384986877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.751304359436035 m", "val":5.751304359436035}, "y":{"exp":"3.856768846511841 m", "val":3.856768846511841}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38125],
  "samples":[
    {"t":0.0, "x":7.15675, "y":4.03738, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99144, "ay":-0.12741, "alpha":-0.00527, "fx":[-12.28959,-12.26031,-12.23412,-12.23412], "fy":[-1.55405,-1.59566,-1.59566,-1.55405]},
    {"t":0.04961, "x":7.15553, "y":4.03723, "heading":3.14159, "vx":-0.04918, "vy":-0.00632, "omega":-0.00026, "ax":-0.99163, "ay":-0.12744, "alpha":-0.00626, "fx":[-12.28137,-12.29046,-12.22798,-12.22798], "fy":[-1.55513,-1.5952,-1.5952,-1.55513]},
    {"t":0.09922, "x":7.15187, "y":4.03676, "heading":3.14158, "vx":-0.09838, "vy":-0.01264, "omega":-0.00057, "ax":-0.99162, "ay":-0.12744, "alpha":-0.00616, "fx":[-12.27633,-12.27632,-12.23732,-12.23732], "fy":[-1.54646,-1.60948,-1.5982,-1.54646]},
    {"t":0.14883, "x":7.14577, "y":4.03597, "heading":3.14155, "vx":-0.14757, "vy":-0.01896, "omega":-0.00088, "ax":-0.99161, "ay":-0.12743, "alpha":-0.00593, "fx":[-12.2794,-12.28885,-12.22925,-12.22925], "fy":[-1.55615,-1.59412,-1.59412,-1.55614]},
    {"t":0.19844, "x":7.13723, "y":4.03488, "heading":3.14151, "vx":-0.19677, "vy":-0.02529, "omega":-0.00117, "ax":-0.9916, "ay":-0.12743, "alpha":-0.0059, "fx":[-12.27524,-12.27523,-12.23784,-12.23785], "fy":[-1.5476,-1.6088,-1.59647,-1.54758]},
    {"t":0.24805, "x":7.12625, "y":4.03346, "heading":3.14145, "vx":-0.24596, "vy":-0.03161, "omega":-0.00146, "ax":-0.99158, "ay":-0.12743, "alpha":-0.00568, "fx":[-12.27804,-12.28682,-12.23031,-12.23033], "fy":[-1.55667,-1.59353,-1.59351,-1.55666]},
    {"t":0.29766, "x":7.11283, "y":4.03174, "heading":3.14138, "vx":-0.29515, "vy":-0.03793, "omega":-0.00175, "ax":-0.99157, "ay":-0.12743, "alpha":-0.00578, "fx":[-12.27461,-12.27458,-12.23777,-12.2378], "fy":[-1.54823,-1.60874,-1.5951,-1.5482]},
    {"t":0.34727, "x":7.09696, "y":4.0297, "heading":3.14129, "vx":-0.34434, "vy":-0.04425, "omega":-0.00203, "ax":-0.99155, "ay":-0.12743, "alpha":-0.00552, "fx":[-12.27744,-12.28409,-12.23119,-12.23123], "fy":[-1.55663,-1.59349,-1.59346,-1.55659]},
    {"t":0.39688, "x":7.07866, "y":4.02735, "heading":3.14119, "vx":-0.39353, "vy":-0.05057, "omega":-0.00231, "ax":-0.99153, "ay":-0.12742, "alpha":-0.00577, "fx":[-12.27451,-12.27446,-12.237,-12.23705], "fy":[-1.54857,-1.6085,-1.59446,-1.54852]},
    {"t":0.44648, "x":7.05792, "y":4.02468, "heading":3.14108, "vx":-0.44272, "vy":-0.05689, "omega":-0.00259, "ax":-0.99151, "ay":-0.12742, "alpha":-0.00545, "fx":[-12.27777,-12.2804,-12.23186,-12.23193], "fy":[-1.55592,-1.59411,-1.59405,-1.55585]},
    {"t":0.49609, "x":7.03474, "y":4.0217, "heading":3.14095, "vx":-0.49191, "vy":-0.06322, "omega":-0.00286, "ax":-0.99149, "ay":-0.12742, "alpha":-0.00593, "fx":[-12.275,-12.27493,-12.23538,-12.23545], "fy":[-1.54837,-1.60863,-1.59449,-1.54829]},
    {"t":0.5457, "x":7.00911, "y":4.01841, "heading":3.1408, "vx":-0.5411, "vy":-0.06954, "omega":-0.00316, "ax":-0.99146, "ay":-0.12741, "alpha":-0.00533, "fx":[-12.28057,-12.27136,-12.23366,-12.23375], "fy":[-1.55439,-1.5955,-1.59541,-1.5543]},
    {"t":0.59531, "x":6.98105, "y":4.0148, "heading":3.14065, "vx":-0.59028, "vy":-0.07586, "omega":-0.00342, "ax":-0.99143, "ay":-0.12741, "alpha":-0.00628, "fx":[-12.27615,-12.27606,-12.2327,-12.23279], "fy":[-1.54739,-1.60947,-1.59524,-1.54729]},
    {"t":0.64492, "x":6.95055, "y":4.01088, "heading":3.14048, "vx":-0.63947, "vy":-0.08218, "omega":-0.00373, "ax":-0.99139, "ay":-0.12741, "alpha":-0.00507, "fx":[-12.28676,-12.25451,-12.23718,-12.23729], "fy":[-1.55186,-1.59781,-1.59771,-1.55176]},
    {"t":0.69453, "x":6.9176, "y":4.00665, "heading":3.14029, "vx":-0.68865, "vy":-0.0885, "omega":-0.00399, "ax":-0.99134, "ay":-0.1274, "alpha":-0.00681, "fx":[-12.27804,-12.27793,-12.22865,-12.22875], "fy":[-1.54613,-1.60914,-1.59755,-1.54601]},
    {"t":0.74414, "x":6.88222, "y":4.0021, "heading":3.14009, "vx":-0.73783, "vy":-0.09482, "omega":-0.00432, "ax":-0.99128, "ay":-0.12739, "alpha":-0.00419, "fx":[-12.30069,-12.21696,-12.24633,-12.24645], "fy":[-1.54807,-1.60127,-1.60116,-1.54797]},
    {"t":0.79375, "x":6.8444, "y":3.99724, "heading":3.13988, "vx":-0.787, "vy":-0.10114, "omega":-0.00453, "ax":-0.9912, "ay":-0.12738, "alpha":-0.00757, "fx":[-12.28065,-12.28055,-12.22271,-12.22281], "fy":[-1.54422,-1.60813,-1.60154,-1.5441]},
    {"t":0.84336, "x":6.80413, "y":3.99207, "heading":3.13966, "vx":-0.83618, "vy":-0.10746, "omega":-0.00491, "ax":-0.99111, "ay":-0.12737, "alpha":-0.00136, "fx":[-12.33336,-12.12546,-12.27146,-12.27157], "fy":[-1.54262,-1.60616,-1.60607,-1.54253]},
    {"t":0.89297, "x":6.76143, "y":3.98658, "heading":3.13941, "vx":-0.88535, "vy":-0.11378, "omega":-0.00497, "ax":-0.99097, "ay":-0.12735, "alpha":-0.00838, "fx":[-12.28368,-12.28362,-12.21393,-12.214], "fy":[-1.54343,-1.60012,-1.60965,-1.54334]},
    {"t":0.94258, "x":6.71629, "y":3.98078, "heading":3.13917, "vx":-0.93451, "vy":-0.1201, "omega":-0.00539, "ax":-0.99078, "ay":-0.12733, "alpha":0.00834, "fx":[-12.42349,-11.86153,-12.35029,-12.35036], "fy":[-1.53485,-1.61285,-1.61282,-1.53482]},
    {"t":0.99219, "x":6.66871, "y":3.97467, "heading":3.1389, "vx":-0.98366, "vy":-0.12641, "omega":-0.00498, "ax":-0.99047, "ay":-0.12729, "alpha":-0.00785, "fx":[-12.28535,-12.28537,-12.19998,-12.19996], "fy":[-1.55466,-1.55074,-1.6334,-1.55464]},
    {"t":1.0418, "x":6.61869, "y":3.96824, "heading":3.13865, "vx":-1.0328, "vy":-0.13273, "omega":-0.00537, "ax":-0.98993, "ay":-0.12722, "alpha":0.06323, "fx":[-12.86955,-10.51688,-12.77863,-12.7786], "fy":[-1.5229,-1.62205,-1.62212,-1.52298]},
    {"t":1.09141, "x":6.56624, "y":3.9615, "heading":3.13838, "vx":-1.08191, "vy":-0.13904, "omega":-0.00223, "ax":-0.98866, "ay":-0.12707, "alpha":0.00911, "fx":[-12.27155,-12.27171,-12.16886,-12.16871], "fy":[-1.69382,-1.10733,-1.78725,-1.69393]},
    {"t":1.14102, "x":6.51135, "y":3.95444, "heading":3.13827, "vx":-1.13095, "vy":-0.14534, "omega":-0.00178, "ax":-0.98239, "ay":-0.12616, "alpha":0.44764, "fx":[-15.82972,-1.33558,-15.70285,-15.70266], "fy":[-1.49076,-1.6278,-1.62802,-1.491]},
    {"t":1.19063, "x":6.45403, "y":3.94708, "heading":3.13819, "vx":-1.17969, "vy":-0.1516, "omega":0.02043, "ax":0.98221, "ay":0.12621, "alpha":-0.07102, "fx":[12.10206,12.10187,12.17899,12.17919], "fy":[2.07907,0.07362,2.00864,2.07891]},
    {"t":1.24023, "x":6.39672, "y":3.93971, "heading":3.1392, "vx":-1.13096, "vy":-0.14534, "omega":0.01691, "ax":0.98864, "ay":0.12704, "alpha":-0.21865, "fx":[13.861,7.21112,13.90391,13.90402], "fy":[1.59368,1.54697,1.54684,1.59356]},
    {"t":1.28984, "x":6.34183, "y":3.93266, "heading":3.14004, "vx":-1.08192, "vy":-0.13904, "omega":0.00606, "ax":0.98992, "ay":0.12721, "alpha":-0.01763, "fx":[12.20932,12.20924,12.26237,12.26246], "fy":[1.68396,1.28832,1.63344,1.68387]},
    {"t":1.33945, "x":6.28937, "y":3.92592, "heading":3.14034, "vx":-1.03281, "vy":-0.13273, "omega":0.00519, "ax":0.99047, "ay":0.12728, "alpha":-0.03424, "fx":[12.4417,11.55548,12.48663,12.48672], "fy":[1.59695,1.54969,1.54961,1.59687]},
    {"t":1.38906, "x":6.23936, "y":3.91949, "heading":3.1406, "vx":-0.98367, "vy":-0.12641, "omega":0.00349, "ax":0.99078, "ay":0.12732, "alpha":-0.00925, "fx":[12.22409,12.22403,12.26871,12.26877], "fy":[1.6239,1.46663,1.58074,1.62383]},
    {"t":1.43867, "x":6.19178, "y":3.91337, "heading":3.14077, "vx":-0.93452, "vy":-0.1201, "omega":0.00303, "ax":0.99097, "ay":0.12735, "alpha":-0.01382, "fx":[12.29679,12.02558,12.33638,12.33644], "fy":[1.59462,1.55361,1.55355,1.59457]},
    {"t":1.48828, "x":6.14663, "y":3.90757, "heading":3.14092, "vx":-0.88536, "vy":-0.11378, "omega":0.00234, "ax":0.99111, "ay":0.12737, "alpha":-0.00658, "fx":[12.23156,12.23151,12.26936,12.2694], "fy":[1.60694,1.51344,1.56995,1.60689]},
    {"t":1.53789, "x":6.10393, "y":3.90209, "heading":3.14104, "vx":-0.83619, "vy":-0.10746, "omega":0.00202, "ax":0.9912, "ay":0.12738, "alpha":-0.00722, "fx":[12.25672,12.16841,12.29077,12.29081], "fy":[1.5919,1.55706,1.55703,1.59186]},
    {"t":1.5875, "x":6.06367, "y":3.89691, "heading":3.14114, "vx":-0.78701, "vy":-0.10114, "omega":0.00166, "ax":0.99128, "ay":0.12739, "alpha":-0.00508, "fx":[12.2368,12.23677,12.26841,12.26844], "fy":[1.59855,1.53399,1.56727,1.59852]},
    {"t":1.63711, "x":6.02585, "y":3.89205, "heading":3.14122, "vx":-0.73784, "vy":-0.09482, "omega":0.00141, "ax":0.99134, "ay":0.1274, "alpha":-0.00446, "fx":[12.24514,12.22064,12.27378,12.2738], "fy":[1.58916,1.56022,1.5602,1.58914]},
    {"t":1.68672, "x":5.99046, "y":3.8875, "heading":3.14129, "vx":-0.68866, "vy":-0.0885, "omega":0.00118, "ax":0.99139, "ay":0.1274, "alpha":-0.00403, "fx":[12.24098,12.24097,12.26689,12.2669], "fy":[1.59336,1.54492,1.56742,1.59334]},
    {"t":1.73633, "x":5.95752, "y":3.88327, "heading":3.14135, "vx":-0.63948, "vy":-0.08218, "omega":0.00098, "ax":0.99143, "ay":0.12741, "alpha":-0.00301, "fx":[12.24267,12.24259,12.26622,12.26623], "fy":[1.58657,1.56308,1.56308,1.58656]},
    {"t":1.78594, "x":5.92701, "y":3.87935, "heading":3.1414, "vx":-0.59029, "vy":-0.07586, "omega":0.00083, "ax":0.99146, "ay":0.12741, "alpha":-0.00322, "fx":[12.24447,12.24447,12.2652,12.2652], "fy":[1.58971,1.55141,1.56868,1.5897]},
    {"t":1.83555, "x":5.89895, "y":3.87574, "heading":3.14144, "vx":-0.54111, "vy":-0.06954, "omega":0.00068, "ax":0.99149, "ay":0.12742, "alpha":-0.00205, "fx":[12.24302,12.25388,12.26192,12.26193], "fy":[1.58421,1.56564,1.56564,1.58421]},
    {"t":1.88516, "x":5.87333, "y":3.87245, "heading":3.14147, "vx":-0.49192, "vy":-0.06322, "omega":0.00057, "ax":0.99151, "ay":0.12742, "alpha":-0.00252, "fx":[12.24742,12.24743,12.26356,12.26356], "fy":[1.58665,1.55653,1.57003,1.58665]},
    {"t":1.93477, "x":5.85014, "y":3.86947, "heading":3.1415, "vx":-0.44273, "vy":-0.0569, "omega":0.00045, "ax":0.99153, "ay":0.12742, "alpha":-0.00133, "fx":[12.24426,12.2607,12.25903,12.25903], "fy":[1.58213,1.56786,1.56786,1.58214]},
    {"t":1.98438, "x":5.8294, "y":3.8668, "heading":3.14152, "vx":-0.39354, "vy":-0.05057, "omega":0.00038, "ax":0.99155, "ay":0.12743, "alpha":-0.00195, "fx":[12.2499,12.2499,12.26207,12.26207], "fy":[1.58422,1.5602,1.57146,1.58422]},
    {"t":2.03399, "x":5.8111, "y":3.86445, "heading":3.14154, "vx":-0.34435, "vy":-0.04425, "omega":0.00029, "ax":0.99157, "ay":0.12743, "alpha":-0.00084, "fx":[12.24624,12.26366,12.25744,12.25743], "fy":[1.58037,1.56974,1.56974,1.58037]},
    {"t":2.08359, "x":5.79523, "y":3.86241, "heading":3.14155, "vx":-0.29516, "vy":-0.03793, "omega":0.00024, "ax":0.99158, "ay":0.12743, "alpha":-0.00146, "fx":[12.25193,12.25194,12.26082,12.26081], "fy":[1.58204,1.56368,1.57254,1.58205]},
    {"t":2.1332, "x":5.78181, "y":3.86069, "heading":3.14157, "vx":-0.24597, "vy":-0.03161, "omega":0.00017, "ax":0.9916, "ay":0.12743, "alpha":-0.00048, "fx":[12.24823,12.26498,12.25647,12.25647], "fy":[1.57894,1.57126,1.57126,1.57894]},
    {"t":2.18281, "x":5.77083, "y":3.85928, "heading":3.14157, "vx":-0.19678, "vy":-0.02529, "omega":0.00015, "ax":0.99161, "ay":0.12743, "alpha":-0.00109, "fx":[12.25353,12.25353,12.25985,12.25984], "fy":[1.58048,1.5659,1.5736,1.58049]},
    {"t":2.23242, "x":5.76229, "y":3.85818, "heading":3.14158, "vx":-0.14758, "vy":-0.01897, "omega":0.00009, "ax":0.99162, "ay":0.12743, "alpha":-0.00023, "fx":[12.2499,12.2657,12.25585,12.25584], "fy":[1.57787,1.5724,1.5724,1.57788]},
    {"t":2.28203, "x":5.75619, "y":3.8574, "heading":3.14159, "vx":-0.09839, "vy":-0.01264, "omega":0.00008, "ax":0.99163, "ay":0.12744, "alpha":-0.00083, "fx":[12.25468,12.25468,12.25921,12.25921], "fy":[1.57937,1.56746,1.57441,1.57937]},
    {"t":2.33164, "x":5.75252, "y":3.85693, "heading":3.14159, "vx":-0.04919, "vy":-0.00632, "omega":0.00004, "ax":0.99164, "ay":0.12744, "alpha":-0.00084, "fx":[12.25121,12.25122,12.25565,12.27015], "fy":[1.57283,1.57447,1.57447,1.5789]},
    {"t":2.38125, "x":5.7513, "y":3.85677, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
