{
 "name":"MID-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156752586364746, "y":4.037384986877441, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8070549964904785, "y":3.862884998321533, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156752586364746 m", "val":7.156752586364746}, "y":{"exp":"4.037384986877441 m", "val":4.037384986877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8070549964904785 m", "val":5.8070549964904785}, "y":{"exp":"3.862884998321533 m", "val":3.862884998321533}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.33418],
  "samples":[
    {"t":0.0, "x":7.15675, "y":4.03738, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99134, "ay":-0.12817, "alpha":0.02109, "fx":[-11.93076,-11.57138,-11.85764,-11.85764], "fy":[-1.48787,-1.56444,-1.56444,-1.48787]},
    {"t":0.04966, "x":7.15553, "y":4.03723, "heading":3.14159, "vx":-0.04923, "vy":-0.00637, "omega":0.00105, "ax":-0.99153, "ay":-0.12819, "alpha":-0.00054, "fx":[-11.87983,-11.68367,-11.83159,-11.83159], "fy":[-1.50116,-1.55176,-1.55176,-1.50116]},
    {"t":0.09933, "x":7.15186, "y":4.03675, "heading":-3.14154, "vx":-0.09848, "vy":-0.01273, "omega":0.00102, "ax":-0.99152, "ay":-0.12819, "alpha":-0.02345, "fx":[-11.81857,-11.81857,-11.79453,-11.79453], "fy":[-1.52178,-1.51775,-1.54446,-1.52178]},
    {"t":0.14899, "x":7.14575, "y":4.03596, "heading":-3.14149, "vx":-0.14772, "vy":-0.0191, "omega":-0.00014, "ax":-0.99151, "ay":-0.12819, "alpha":0.0108, "fx":[-11.88288,-11.66715,-11.83782,-11.83782], "fy":[-1.50271,-1.55014,-1.55014,-1.50271]},
    {"t":0.19865, "x":7.13719, "y":4.03486, "heading":-3.1415, "vx":-0.19696, "vy":-0.02546, "omega":0.00039, "ax":-0.9915, "ay":-0.12819, "alpha":-0.01937, "fx":[-11.81717,-11.81717,-11.79538,-11.79538], "fy":[-1.52353,-1.51457,-1.544,-1.52353]},
    {"t":0.24832, "x":7.12619, "y":4.03343, "heading":-3.14148, "vx":-0.2462, "vy":-0.03183, "omega":-0.00057, "ax":-0.99149, "ay":-0.12819, "alpha":0.01565, "fx":[-11.88967,-11.65035,-11.84221,-11.84221], "fy":[-1.50142,-1.55135,-1.55135,-1.50142]},
    {"t":0.29798, "x":7.11274, "y":4.03169, "heading":-3.14151, "vx":-0.29544, "vy":-0.0382, "omega":0.00021, "ax":-0.99147, "ay":-0.12818, "alpha":-0.01959, "fx":[-11.81735,-11.81735,-11.79451,-11.79451], "fy":[-1.52385,-1.51241,-1.54534,-1.52385]},
    {"t":0.34764, "x":7.09684, "y":4.02964, "heading":-3.1415, "vx":-0.34468, "vy":-0.04456, "omega":-0.00077, "ax":-0.99145, "ay":-0.12818, "alpha":0.01852, "fx":[-11.8991,-11.63073,-11.84653,-11.84653], "fy":[-1.4987,-1.55397,-1.55397,-1.4987]},
    {"t":0.39731, "x":7.0785, "y":4.02727, "heading":-3.14153, "vx":-0.39392, "vy":-0.05093, "omega":0.00015, "ax":-0.99143, "ay":-0.12818, "alpha":-0.02175, "fx":[-11.81822,-11.81822,-11.79276,-11.79276], "fy":[-1.52356,-1.51052,-1.54756,-1.52356]},
    {"t":0.44697, "x":7.05771, "y":4.02458, "heading":-3.14153, "vx":-0.44316, "vy":-0.05729, "omega":-0.00093, "ax":-0.99141, "ay":-0.12818, "alpha":0.02102, "fx":[-11.91137,-11.60635,-11.85159,-11.85159], "fy":[-1.49486,-1.55768,-1.55768,-1.49486]},
    {"t":0.49663, "x":7.03448, "y":4.02158, "heading":-3.14157, "vx":-0.49239, "vy":-0.06366, "omega":0.00012, "ax":-0.99139, "ay":-0.12817, "alpha":-0.0252, "fx":[-11.81959,-11.81959,-11.79024,-11.79024], "fy":[-1.52298,-1.50827,-1.55068,-1.52298]},
    {"t":0.5463, "x":7.00881, "y":4.01826, "heading":-3.14157, "vx":-0.54163, "vy":-0.07003, "omega":-0.00113, "ax":-0.99135, "ay":-0.12817, "alpha":0.0238, "fx":[-11.92736,-11.57497,-11.85795,-11.85795], "fy":[-1.48972,-1.56265,-1.56264,-1.48972]},
    {"t":0.59596, "x":6.98068, "y":4.01462, "heading":3.14156, "vx":-0.59086, "vy":-0.07639, "omega":0.00005, "ax":-0.99132, "ay":-0.12817, "alpha":-0.03, "fx":[-11.82148,-11.82148,-11.78679,-11.78679], "fy":[-1.52213,-1.50534,-1.55491,-1.52213]},
    {"t":0.64562, "x":6.95012, "y":4.01067, "heading":3.14157, "vx":-0.6401, "vy":-0.08276, "omega":-0.00144, "ax":-0.99128, "ay":-0.12816, "alpha":0.02751, "fx":[-11.94908,-11.53236,-11.86654,-11.86654], "fy":[-1.48271,-1.56941,-1.56941,-1.48271]},
    {"t":0.69529, "x":6.91711, "y":4.0064, "heading":3.14149, "vx":-0.68933, "vy":-0.08912, "omega":-0.00008, "ax":-0.99122, "ay":-0.12815, "alpha":-0.03655, "fx":[-11.82398,-11.82398,-11.78204,-11.78204], "fy":[-1.52096,-1.50135,-1.56066,-1.52096]},
    {"t":0.74495, "x":6.88165, "y":4.00182, "heading":3.14149, "vx":-0.73855, "vy":-0.09549, "omega":-0.00189, "ax":-0.99116, "ay":-0.12814, "alpha":0.03323, "fx":[-11.97946,-11.47197,-11.87875,-11.87875], "fy":[-1.47299,-1.57877,-1.57877,-1.47299]},
    {"t":0.79461, "x":6.84375, "y":3.99692, "heading":3.1414, "vx":-0.78778, "vy":-0.10185, "omega":-0.00024, "ax":-0.99108, "ay":-0.12813, "alpha":-0.04472, "fx":[-11.82711,-11.8271,-11.77537,-11.77537], "fy":[-1.51981,-1.49449,-1.56889,-1.51981]},
    {"t":0.84428, "x":6.8034, "y":3.9917, "heading":3.14138, "vx":-0.837, "vy":-0.10821, "omega":-0.00246, "ax":-0.99096, "ay":-0.12812, "alpha":0.04459, "fx":[-12.02442,-11.3792,-11.89801,-11.89801], "fy":[-1.45916,-1.59199,-1.59199,-1.45916]},
    {"t":0.89394, "x":6.76061, "y":3.98617, "heading":3.14126, "vx":-0.88621, "vy":-0.11458, "omega":-0.00025, "ax":-0.99081, "ay":-0.1281, "alpha":-0.05275, "fx":[-11.82977,-11.82977,-11.76633,-11.76633], "fy":[-1.51954,-1.48238,-1.57987,-1.51954]},
    {"t":0.9436, "x":6.71538, "y":3.98032, "heading":3.14125, "vx":-0.93542, "vy":-0.12094, "omega":-0.00287, "ax":-0.99057, "ay":-0.12807, "alpha":0.07302, "fx":[-12.09501,-11.22071,-11.93267,-11.93267], "fy":[-1.43942,-1.61051,-1.61051,-1.43942]},
    {"t":0.99327, "x":6.6677, "y":3.97416, "heading":3.14111, "vx":-0.98462, "vy":-0.1273, "omega":0.00076, "ax":-0.99018, "ay":-0.12802, "alpha":-0.0498, "fx":[-11.8268,-11.8268,-11.75443,-11.75443], "fy":[-1.52516,-1.45326,-1.59393,-1.52516]},
    {"t":1.04293, "x":6.61758, "y":3.96768, "heading":3.14115, "vx":-1.03379, "vy":-0.13366, "omega":-0.00171, "ax":-0.9894, "ay":-0.12791, "alpha":0.15787, "fx":[-12.21371,-10.90103,-12.0053,-12.00529], "fy":[-1.41129,-1.63493,-1.63493,-1.41129]},
    {"t":1.09259, "x":6.56502, "y":3.96088, "heading":3.14106, "vx":-1.08293, "vy":-0.14001, "omega":0.00613, "ax":-0.98706, "ay":-0.12764, "alpha":0.00982, "fx":[-11.7847,-11.78471,-11.72222,-11.72221], "fy":[-1.55817,-1.34766,-1.61563,-1.55818]},
    {"t":1.14226, "x":6.51002, "y":3.95377, "heading":3.14136, "vx":-1.13195, "vy":-0.14635, "omega":0.00662, "ax":-0.0002, "ay":-0.00008, "alpha":-0.00472, "fx":[0.00769,-0.02446,0.00368,0.00368], "fy":[-0.00358,0.00178,0.00178,-0.00358]},
    {"t":1.19192, "x":6.4538, "y":3.9465, "heading":-3.14149, "vx":-1.13196, "vy":-0.14635, "omega":0.00638, "ax":0.98706, "ay":0.12766, "alpha":-0.00827, "fx":[11.78599,11.78599,11.72088,11.72088], "fy":[1.5585,1.34499,1.61828,1.5585]},
    {"t":1.24158, "x":6.3988, "y":3.93939, "heading":-3.14118, "vx":-1.08294, "vy":-0.14001, "omega":0.00597, "ax":0.9894, "ay":0.12792, "alpha":-0.15885, "fx":[12.2215,10.88664,12.00857,12.00857], "fy":[1.40907,1.63732,1.63731,1.40906]},
    {"t":1.29125, "x":6.34624, "y":3.9326, "heading":-3.14088, "vx":-1.0338, "vy":-0.13366, "omega":-0.00192, "ax":0.99018, "ay":0.12802, "alpha":0.05154, "fx":[11.82762,11.82762,11.75358,11.75359], "fy":[1.52479,1.45314,1.5951,1.52478]},
    {"t":1.34091, "x":6.29612, "y":3.92612, "heading":-3.14097, "vx":-0.98463, "vy":-0.1273, "omega":0.00064, "ax":0.99057, "ay":0.12807, "alpha":-0.07359, "fx":[12.10013,11.21132,11.93479,11.93479], "fy":[1.43795,1.61206,1.61205,1.43794]},
    {"t":1.39057, "x":6.24844, "y":3.91995, "heading":-3.14094, "vx":-0.93543, "vy":-0.12094, "omega":-0.00301, "ax":0.99081, "ay":0.1281, "alpha":0.05371, "fx":[11.83034,11.83034,11.76575,11.76575], "fy":[1.51945,1.4817,1.58088,1.51944]},
    {"t":1.44024, "x":6.20321, "y":3.9141, "heading":-3.14109, "vx":-0.88622, "vy":-0.11458, "omega":-0.00035, "ax":0.99096, "ay":0.12812, "alpha":-0.04466, "fx":[12.02689,11.37486,11.89894,11.89894], "fy":[1.45841,1.59279,1.59278,1.45841]},
    {"t":1.4899, "x":6.16041, "y":3.90857, "heading":-3.14111, "vx":-0.83701, "vy":-0.10822, "omega":-0.00256, "ax":0.99108, "ay":0.12814, "alpha":0.04526, "fx":[11.82743,11.82743,11.77504,11.77504], "fy":[1.51976,1.49409,1.56947,1.51976]},
    {"t":1.53956, "x":6.12007, "y":3.90335, "heading":-3.14124, "vx":-0.78779, "vy":-0.10185, "omega":-0.00032, "ax":0.99116, "ay":0.12815, "alpha":-0.03341, "fx":[11.98114,11.46894,11.87943,11.87943], "fy":[1.47251,1.57928,1.57929,1.47251]},
    {"t":1.58923, "x":6.08217, "y":3.89845, "heading":-3.14125, "vx":-0.73856, "vy":-0.09549, "omega":-0.00198, "ax":0.99122, "ay":0.12815, "alpha":0.03686, "fx":[11.82417,11.82417,11.78184,11.78184], "fy":[1.52094,1.5011,1.56102,1.52094]},
    {"t":1.63889, "x":6.04671, "y":3.89387, "heading":-3.14135, "vx":-0.68934, "vy":-0.08912, "omega":-0.00015, "ax":0.99128, "ay":0.12816, "alpha":-0.02763, "fx":[11.9501,11.5305,11.86695,11.86695], "fy":[1.48242,1.56973,1.56973,1.48243]},
    {"t":1.68855, "x":6.0137, "y":3.8896, "heading":-3.14136, "vx":-0.64011, "vy":-0.08276, "omega":-0.00152, "ax":0.99132, "ay":0.12817, "alpha":0.0302, "fx":[11.8216,11.8216,11.78667,11.78667], "fy":[1.52212,1.50516,1.55516,1.52212]},
    {"t":1.73822, "x":5.98313, "y":3.88565, "heading":-3.14143, "vx":-0.59087, "vy":-0.07639, "omega":-0.00002, "ax":0.99135, "ay":0.12817, "alpha":-0.02397, "fx":[11.92823,11.57336,11.85832,11.85832], "fy":[1.48949,1.56289,1.56289,1.4895]},
    {"t":1.78788, "x":5.95501, "y":3.88201, "heading":-3.14143, "vx":-0.54164, "vy":-0.07003, "omega":-0.00121, "ax":0.99138, "ay":0.12817, "alpha":0.02532, "fx":[11.81967,11.81967,11.79016,11.79016], "fy":[1.52298,1.50815,1.55086,1.52298]},
    {"t":1.83754, "x":5.92933, "y":3.87869, "heading":-3.14149, "vx":-0.4924, "vy":-0.06366, "omega":0.00005, "ax":0.99141, "ay":0.12818, "alpha":-0.02117, "fx":[11.91195,11.60526,11.85184,11.85184], "fy":[1.49472,1.55784,1.55784,1.49472]},
    {"t":1.88721, "x":5.9061, "y":3.87569, "heading":-3.14149, "vx":-0.44317, "vy":-0.0573, "omega":-0.001, "ax":0.99143, "ay":0.12818, "alpha":0.02177, "fx":[11.81824,11.81825,11.79273,11.79273], "fy":[1.52359,1.51041,1.54767,1.52359]},
    {"t":1.93687, "x":5.88531, "y":3.873, "heading":-3.14154, "vx":-0.39393, "vy":-0.05093, "omega":0.00008, "ax":0.99145, "ay":0.12818, "alpha":-0.01881, "fx":[11.89951,11.6298,11.84679,11.84679], "fy":[1.49866,1.55403,1.55403,1.49866]},
    {"t":1.98653, "x":5.86697, "y":3.87063, "heading":-3.14154, "vx":-0.34469, "vy":-0.04456, "omega":-0.00085, "ax":0.99147, "ay":0.12819, "alpha":0.01931, "fx":[11.81724,11.81724,11.79462,11.79462], "fy":[1.52394,1.51232,1.54527,1.52395]},
    {"t":2.0362, "x":5.85107, "y":3.86858, "heading":-3.14158, "vx":-0.29545, "vy":-0.0382, "omega":0.0001, "ax":0.99149, "ay":0.12819, "alpha":-0.01646, "fx":[11.88982,11.64938,11.84262,11.84262], "fy":[1.50159,1.5512,1.5512,1.50159]},
    {"t":2.08586, "x":5.83762, "y":3.86684, "heading":-3.14157, "vx":-0.24621, "vy":-0.03183, "omega":-0.00071, "ax":0.9915, "ay":0.12819, "alpha":0.01811, "fx":[11.81671,11.81671,11.79583,11.79583], "fy":[1.52398,1.51407,1.54363,1.52398]},
    {"t":2.13552, "x":5.82662, "y":3.86541, "heading":3.14158, "vx":-0.19697, "vy":-0.02547, "omega":0.00019, "ax":0.99151, "ay":0.12819, "alpha":-0.01324, "fx":[11.88237,11.66577,11.83877,11.83877], "fy":[1.5035,1.54936,1.54936,1.5035]},
    {"t":2.18519, "x":5.81806, "y":3.86431, "heading":3.14158, "vx":-0.14773, "vy":-0.0191, "omega":-0.00047, "ax":0.99152, "ay":0.12819, "alpha":0.0193, "fx":[11.81708,11.81708,11.79603,11.79603], "fy":[1.52325,1.51625,1.54306,1.52325]},
    {"t":2.23485, "x":5.81195, "y":3.86352, "heading":3.14156, "vx":-0.09849, "vy":-0.01273, "omega":0.00049, "ax":0.99153, "ay":0.12819, "alpha":-0.00688, "fx":[11.8775,11.68062,11.83428,11.83428], "fy":[1.50375,1.54918,1.54918,1.50375]},
    {"t":2.28451, "x":5.80828, "y":3.86304, "heading":3.14159, "vx":-0.04924, "vy":-0.00637, "omega":0.00015, "ax":0.99154, "ay":0.12819, "alpha":-0.00293, "fx":[11.8758,11.6875,11.83192,11.83192], "fy":[1.50343,1.54953,1.54953,1.50343]},
    {"t":2.33418, "x":5.80705, "y":3.86288, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
