{
 "name":"MID-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156752586364746, "y":4.025, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7865190505981445, "y":4.193273544311523, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156752586364746 m", "val":7.156752586364746}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7865190505981445 m", "val":5.7865190505981445}, "y":{"exp":"4.193273544311523 m", "val":4.193273544311523}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66199],
  "samples":[
    {"t":0.0, "x":7.15675, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98425, "ay":0.24369, "alpha":-0.01867, "fx":[-53.81618,-56.04264,-54.19417,-54.21439], "fy":[6.52729,6.83255,6.94035,6.50624]},
    {"t":0.04888, "x":7.15438, "y":4.02529, "heading":3.14159, "vx":-0.09699, "vy":0.01191, "omega":-0.00091, "ax":-1.98464, "ay":0.24374, "alpha":0.00515, "fx":[-54.07512,-55.35214,-54.43152,-54.45161], "fy":[6.5284,6.86005,6.91604,6.5073]},
    {"t":0.09776, "x":7.14727, "y":4.02616, "heading":3.14155, "vx":-0.19401, "vy":0.02383, "omega":-0.00066, "ax":-1.98461, "ay":0.24374, "alpha":0.04411, "fx":[-54.4599,-54.43306,-54.69844,-54.7156], "fy":[6.42164,7.13621,6.84874,6.40492]},
    {"t":0.14665, "x":7.13541, "y":4.02762, "heading":3.14152, "vx":-0.29102, "vy":0.03574, "omega":0.0015, "ax":-1.98457, "ay":0.24374, "alpha":-0.00393, "fx":[-54.03243,-55.52694,-54.36287,-54.38087], "fy":[6.54569,6.83415,6.90451,6.52674]},
    {"t":0.19553, "x":7.11882, "y":4.02966, "heading":3.14159, "vx":-0.38803, "vy":0.04766, "omega":0.0013, "ax":-1.98453, "ay":0.24373, "alpha":0.04397, "fx":[-54.46285,-54.43511,-54.69253,-54.70809], "fy":[6.41736,7.17243,6.81867,6.40224]},
    {"t":0.24441, "x":7.09748, "y":4.03228, "heading":-3.14153, "vx":-0.48504, "vy":0.05957, "omega":0.00345, "ax":-1.98448, "ay":0.24373, "alpha":-0.01411, "fx":[-53.95763,-55.76721,-54.27604,-54.29241], "fy":[6.55637,6.81262,6.90207,6.5391]},
    {"t":0.29329, "x":7.0714, "y":4.03548, "heading":-3.14136, "vx":-0.58204, "vy":0.07148, "omega":0.00276, "ax":-1.98443, "ay":0.24372, "alpha":0.04634, "fx":[-54.46001,-54.43027,-54.69122,-54.70548], "fy":[6.39493,7.24981,6.78388,6.3811]},
    {"t":0.34217, "x":7.04058, "y":4.03927, "heading":-3.14123, "vx":-0.67905, "vy":0.0834, "omega":0.00503, "ax":-1.98436, "ay":0.24372, "alpha":-0.02468, "fx":[-53.86351,-56.04236,-54.17927,-54.19422], "fy":[6.56214,6.795,6.90543,6.54627]},
    {"t":0.39106, "x":7.00501, "y":4.04364, "heading":-3.14098, "vx":-0.77605, "vy":0.09531, "omega":0.00382, "ax":-1.98427, "ay":0.24371, "alpha":0.04548, "fx":[-54.45147,-54.42317,-54.69106,-54.70422], "fy":[6.40574,7.21918,6.79015,6.39293]},
    {"t":0.43994, "x":6.96471, "y":4.04859, "heading":-3.1408, "vx":-0.87304, "vy":0.10722, "omega":0.00605, "ax":-1.98416, "ay":0.2437, "alpha":-0.04237, "fx":[-53.69594,-56.52137,-54.0136,-54.02708], "fy":[6.56864,6.76949,6.91455,6.55413]},
    {"t":0.48882, "x":6.91966, "y":4.05412, "heading":-3.1405, "vx":-0.97003, "vy":0.11914, "omega":0.00397, "ax":-1.98402, "ay":0.24369, "alpha":0.04893, "fx":[-54.44059,-54.40983,-54.69008,-54.70186], "fy":[6.37698,7.30662,6.75649,6.36537]},
    {"t":0.5377, "x":6.86987, "y":4.06023, "heading":-3.14031, "vx":-1.06702, "vy":0.13105, "omega":0.00637, "ax":-1.98383, "ay":0.24367, "alpha":-0.0662, "fx":[-53.47425,-57.15596,-53.78963,-53.80124], "fy":[6.57858,6.73622,6.92277,6.56577]},
    {"t":0.58659, "x":6.81534, "y":4.06693, "heading":-3.14, "vx":-1.16399, "vy":0.14296, "omega":0.00313, "ax":-1.98355, "ay":0.24365, "alpha":0.04989, "fx":[-54.42652,-54.39515,-54.67934,-54.68921], "fy":[6.3674,7.34687,6.7296,6.35747]},
    {"t":0.63547, "x":6.75608, "y":4.07421, "heading":-3.13984, "vx":-1.26095, "vy":0.15487, "omega":0.00557, "ax":-1.98311, "ay":0.2436, "alpha":-0.09418, "fx":[-53.22689,-57.86008,-53.52311,-53.53195], "fy":[6.5945,6.6984,6.9188,6.58427]},
    {"t":0.68435, "x":6.69207, "y":4.08207, "heading":-3.13957, "vx":-1.35789, "vy":0.16678, "omega":0.00096, "ax":-1.98232, "ay":0.24354, "alpha":0.04467, "fx":[-54.40041,-54.37285,-54.63734,-54.64442], "fy":[6.40315,7.2719,6.7182,6.39589]},
    {"t":0.73323, "x":6.62332, "y":4.09051, "heading":-3.13952, "vx":-1.45479, "vy":0.17868, "omega":0.00315, "ax":-1.98048, "ay":0.24336, "alpha":-0.09418, "fx":[-53.23167,-57.66803,-53.47402,-53.47898], "fy":[6.6076,6.68817,6.87296,6.60127]},
    {"t":0.78211, "x":6.54985, "y":4.09954, "heading":-3.13937, "vx":-1.5516, "vy":0.19058, "omega":-0.00146, "ax":-1.97162, "ay":0.24027, "alpha":-0.0749, "fx":[-54.11323,-54.16726,-54.29685,-54.30113], "fy":[7.4011,4.01541,7.61855,7.39411]},
    {"t":0.831, "x":6.47164, "y":4.10914, "heading":-3.13944, "vx":-1.64797, "vy":0.20232, "omega":-0.00512, "ax":1.97112, "ay":-0.24155, "alpha":-0.19029, "fx":[56.20151,48.4869,56.06804,56.06644], "fy":[-6.68739,-6.64546,-6.54706,-6.69006]},
    {"t":0.87988, "x":6.39344, "y":4.11874, "heading":-3.13969, "vx":-1.55162, "vy":0.19052, "omega":-0.01442, "ax":1.9805, "ay":-0.24288, "alpha":-0.0072, "fx":[54.49174,54.47864,54.44251,54.44214], "fy":[-6.58909,-7.00809,-6.52967,-6.58952]},
    {"t":0.92876, "x":6.31996, "y":4.12777, "heading":-3.14039, "vx":-1.45481, "vy":0.17864, "omega":-0.01477, "ax":1.98233, "ay":-0.24337, "alpha":0.13323, "fx":[53.27947,58.19981,53.28722,53.28929], "fy":[-6.73735,-6.53896,-6.75852,-6.7355]},
    {"t":0.97764, "x":6.25122, "y":4.13621, "heading":-3.14112, "vx":-1.35791, "vy":0.16675, "omega":-0.00826, "ax":1.98312, "ay":-0.24348, "alpha":-0.00513, "fx":[54.51525,54.50876,54.55782,54.56104], "fy":[-6.67251,-6.70214,-6.7395,-6.66875]},
    {"t":1.02652, "x":6.18721, "y":4.14407, "heading":-3.14152, "vx":-1.26097, "vy":0.15485, "omega":-0.00851, "ax":1.98355, "ay":-0.24356, "alpha":0.10941, "fx":[53.41619,57.76398,53.50274,53.5081], "fy":[-6.69974,-6.5889,-6.80836,-6.69414]},
    {"t":1.07541, "x":6.12794, "y":4.15135, "heading":3.14125, "vx":-1.16401, "vy":0.14294, "omega":-0.00316, "ax":1.98383, "ay":-0.24359, "alpha":-0.01921, "fx":[54.51655,54.49879,54.60042,54.606], "fy":[-6.56688,-6.9681,-6.69969,-6.56058]},
    {"t":1.12429, "x":6.07341, "y":4.15804, "heading":3.14109, "vx":-1.06704, "vy":0.13103, "omega":-0.0041, "ax":1.98403, "ay":-0.24363, "alpha":0.07668, "fx":[53.67236,56.9737,53.79468,53.80218], "fy":[-6.67092,-6.64595,-6.81919,-6.66297]},
    {"t":1.17317, "x":6.02362, "y":4.16416, "heading":3.14089, "vx":-0.97005, "vy":0.11912, "omega":-0.00035, "ax":1.98417, "ay":-0.24365, "alpha":-0.02195, "fx":[54.51844,54.49993,54.61653,54.62359], "fy":[-6.55069,-6.99479,-6.713,-6.54283]},
    {"t":1.22205, "x":5.97857, "y":4.16969, "heading":3.14088, "vx":-0.87306, "vy":0.10721, "omega":-0.00142, "ax":1.98428, "ay":-0.24367, "alpha":0.05489, "fx":[53.85601,56.42268,53.99141,54.00027], "fy":[-6.65578,-6.68247,-6.81858,-6.64635]},
    {"t":1.27094, "x":5.93827, "y":4.17464, "heading":3.14081, "vx":-0.77607, "vy":0.0953, "omega":0.00126, "ax":1.98436, "ay":-0.24368, "alpha":-0.02001, "fx":[54.52263,54.50631,54.62142,54.62942], "fy":[-6.57056,-6.92866,-6.74354,-6.56169]},
    {"t":1.31982, "x":5.9027, "y":4.17901, "heading":3.14087, "vx":-0.67907, "vy":0.08339, "omega":0.00028, "ax":1.98443, "ay":-0.24369, "alpha":0.04099, "fx":[53.98205,56.05662,54.11944,54.12926], "fy":[-6.64899,-6.70429,-6.81394,-6.63853]},
    {"t":1.3687, "x":5.87188, "y":4.18279, "heading":3.14088, "vx":-0.58207, "vy":0.07148, "omega":0.00229, "ax":1.98449, "ay":-0.2437, "alpha":-0.01725, "fx":[54.52815,54.51447,54.62117,54.62988], "fy":[-6.59438,-6.85822,-6.76924,-6.58478]},
    {"t":1.41758, "x":5.8458, "y":4.18599, "heading":3.14099, "vx":-0.48506, "vy":0.05957, "omega":0.00144, "ax":1.98454, "ay":-0.2437, "alpha":0.03093, "fx":[54.07891,55.78198,54.2137,54.22434], "fy":[-6.64591,-6.71908,-6.80787,-6.63462]},
    {"t":1.46646, "x":5.82446, "y":4.18861, "heading":3.14106, "vx":-0.38805, "vy":0.04765, "omega":0.00295, "ax":1.98458, "ay":-0.24371, "alpha":-0.01711, "fx":[54.53454,54.5203,54.61961,54.62897], "fy":[-6.59274,-6.86587,-6.76697,-6.58251]},
    {"t":1.51535, "x":5.80786, "y":4.19065, "heading":3.14121, "vx":-0.29104, "vy":0.03574, "omega":0.00212, "ax":1.98461, "ay":-0.24372, "alpha":0.02352, "fx":[54.1508,55.57894,54.28301,54.29454], "fy":[-6.64395,-6.7301,-6.80287,-6.63182]},
    {"t":1.56423, "x":5.796, "y":4.19211, "heading":3.14131, "vx":-0.19403, "vy":0.02383, "omega":0.00327, "ax":1.98464, "ay":-0.24372, "alpha":-0.01651, "fx":[54.53956,54.52517,54.6179,54.62803], "fy":[-6.59595,-6.85614,-6.77208,-6.58502]},
    {"t":1.61311, "x":5.78889, "y":4.19298, "heading":3.14147, "vx":-0.09701, "vy":0.01191, "omega":0.00246, "ax":1.98467, "ay":-0.24372, "alpha":-0.05034, "fx":[54.19493,54.18787,54.33721,55.59362], "fy":[-6.70296,-6.80165,-6.78735,-6.5177]},
    {"t":1.66199, "x":5.78652, "y":4.19327, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
