{
 "name":"project",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.355 m",
    "val":0.355
   },
   "y":{
    "exp":"0.355 m",
    "val":0.355
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.355 m",
    "val":-0.355
   },
   "y":{
    "exp":"0.355 m",
    "val":0.355
   }
  },
  "mass":{
   "exp":"49.4416 kg",
   "val":49.4416
  },
  "inertia":{
   "exp":"11.114 kg m ^ 2",
   "val":11.114
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"4 N * m",
   "val":4.0
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"0.4415 m",
    "val":0.4415
   },
   "side":{
    "exp":"0.4415 m",
    "val":0.4415
   },
   "back":{
    "exp":"0.4415 m",
    "val":0.4415
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
