{
 "name":"RC-B ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.114217758178711, "y":0.9747062921524048, "heading":4.084070449666731, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.06413733959198, "y":1.2188266515731812, "heading":4.075343803406759, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0457918643951416, "y":2.383218050003052, "heading":0.4471881965015383, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7087295055389404, "y":3.21628999710083, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1924893856048584, "y":3.8595995903015137, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":3.6740758419036865, "y":3.8557610511779785, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.114217758178711 m", "val":1.114217758178711}, "y":{"exp":"0.9747062921524048 m", "val":0.9747062921524048}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.06413733959198 m", "val":1.06413733959198}, "y":{"exp":"1.2188266515731812 m", "val":1.2188266515731812}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0457918643951416 m", "val":1.0457918643951416}, "y":{"exp":"2.3832180500030518 m", "val":2.383218050003052}, "heading":{"exp":"0.4471881965015383 rad", "val":0.4471881965015383}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7087295055389404 m", "val":1.7087295055389404}, "y":{"exp":"3.21628999710083 m", "val":3.21628999710083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1924893856048584 m", "val":3.1924893856048584}, "y":{"exp":"3.8595995903015137 m", "val":3.8595995903015137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"3.6740758419036865 m", "val":3.6740758419036865}, "y":{"exp":"3.8557610511779785 m", "val":3.8557610511779785}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57728,1.47731,2.12813,3.62396],
  "samples":[
    {"t":0.0, "x":1.11422, "y":0.97471, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19005, "ay":1.48701, "alpha":0.0, "fx":[-5.31785,-5.19887,-5.14896,-5.23938], "fy":[40.77458,41.07932,40.82008,40.89681]},
    {"t":0.03396, "x":1.11411, "y":0.97556, "heading":-2.19911, "vx":-0.00645, "vy":0.05049, "omega":0.0, "ax":-0.20596, "ay":1.48532, "alpha":0.0, "fx":[-5.71886,-5.64675,-5.61783,-5.67162], "fy":[40.77574,40.95798,40.80338,40.84863]},
    {"t":0.06791, "x":1.11377, "y":0.97813, "heading":-2.19911, "vx":-0.01345, "vy":0.10093, "omega":0.0, "ax":-0.22291, "ay":1.48286, "alpha":0.0, "fx":[-6.12839,-6.13378,-6.11789,-6.14002], "fy":[40.95064,40.70812,40.72295,40.7327]},
    {"t":0.10187, "x":1.11319, "y":0.98242, "heading":-2.19911, "vx":-0.02102, "vy":0.15129, "omega":0.0, "ax":-0.24108, "ay":1.48, "alpha":0.0, "fx":[-6.6883,-6.61044,-6.582,-6.63792], "fy":[40.62465,40.81762,40.65504,40.70216]},
    {"t":0.13583, "x":1.11233, "y":0.98841, "heading":-2.19911, "vx":-0.0292, "vy":0.20154, "omega":0.0, "ax":-0.26059, "ay":1.47667, "alpha":0.0, "fx":[-7.15389,-7.16276,-7.14599,-7.20201], "fy":[40.78968,40.53457,40.55069,40.5583]},
    {"t":0.16979, "x":1.11119, "y":0.9961, "heading":-2.19911, "vx":-0.03805, "vy":0.25169, "omega":0.0, "ax":-0.28158, "ay":1.47279, "alpha":0.0, "fx":[-7.80628,-7.72155,-7.69374,-7.75215], "fy":[40.42101,40.62677,40.4547,40.50405]},
    {"t":0.20374, "x":1.10974, "y":1.0055, "heading":-2.19911, "vx":-0.04761, "vy":0.3017, "omega":0.0, "ax":-0.30421, "ay":1.46826, "alpha":0.0, "fx":[-8.3395,-8.35244,-8.3347,-8.43695], "fy":[40.56854,40.30015,40.31778,40.32167]},
    {"t":0.2377, "x":1.10794, "y":1.01659, "heading":-2.19911, "vx":-0.05794, "vy":0.35156, "omega":0.0, "ax":-0.32868, "ay":1.46295, "alpha":0.0, "fx":[-9.10501,-9.01397,-8.98765,-9.04765], "fy":[40.14586,40.36221,40.1828,40.23367]},
    {"t":0.27166, "x":1.10579, "y":1.02937, "heading":-2.19911, "vx":-0.0691, "vy":0.40124, "omega":0.0, "ax":-0.35517, "ay":1.45672, "alpha":0.0, "fx":[-9.72935,-9.74622,-9.72647,-9.86655], "fy":[40.26491,39.97782,39.99823,39.99812]},
    {"t":0.30562, "x":1.10324, "y":1.04384, "heading":-2.19911, "vx":-0.08117, "vy":0.4507, "omega":0.0, "ax":-0.38393, "ay":1.44938, "alpha":0.0, "fx":[-10.62789,-10.53048,-10.50634,-10.56741], "fy":[39.76795,39.99442,39.8084,39.86062]},
    {"t":0.33957, "x":1.10026, "y":1.05998, "heading":-2.19911, "vx":-0.0942, "vy":0.49992, "omega":0.0, "ax":-0.41522, "ay":1.44069, "alpha":0.0, "fx":[-11.36918,-11.39024,-11.36766,-11.54691], "fy":[39.84087,39.53074,39.55497,39.5497]},
    {"t":0.37353, "x":1.09682, "y":1.07778, "heading":-2.19911, "vx":-0.1083, "vy":0.54884, "omega":0.0, "ax":-0.44933, "ay":1.43039, "alpha":0.0, "fx":[-12.43372,-12.32483,-12.30134,-12.36687], "fy":[39.23634,39.48507,39.28237,39.33874]},
    {"t":0.40749, "x":1.09288, "y":1.09725, "heading":-2.19911, "vx":-0.12356, "vy":0.59741, "omega":0.0, "ax":-0.48661, "ay":1.4181, "alpha":0.0, "fx":[-13.31075,-13.33542,-13.31084,-13.56999], "fy":[39.23068,38.9077,38.93543,38.9174]},
    {"t":0.44145, "x":1.08841, "y":1.11835, "heading":-2.19911, "vx":-0.14008, "vy":0.64557, "omega":0.0, "ax":-0.52741, "ay":1.4034, "alpha":0.0, "fx":[-14.58603,-14.46817,-14.44632,-14.51444], "fy":[38.48689,38.75214,38.53775,38.59705]},
    {"t":0.4754, "x":1.08335, "y":1.14108, "heading":-2.19911, "vx":-0.15799, "vy":0.69322, "omega":0.0, "ax":-0.57213, "ay":1.38572, "alpha":0.0, "fx":[-15.64942,-15.67778,-15.64856,-15.95878], "fy":[38.36337,38.00886,38.04301,38.01423]},
    {"t":0.50936, "x":1.07765, "y":1.16542, "heading":-2.19911, "vx":-0.17742, "vy":0.74028, "omega":0.0, "ax":-0.6212, "ay":1.36438, "alpha":0.0, "fx":[-17.17023,-17.04409,-17.0236,-17.09418], "fy":[37.40672,37.68814,37.46229,37.52477]},
    {"t":0.54332, "x":1.07127, "y":1.19134, "heading":-2.19911, "vx":-0.19852, "vy":0.78661, "omega":0.0, "ax":-0.67504, "ay":1.3385, "alpha":0.0, "fx":[-18.44832,-18.47843,-18.44561,-18.88238], "fy":[37.08336,36.70858,36.74871,36.69489]},
    {"t":0.57728, "x":1.06414, "y":1.21883, "heading":-2.19911, "vx":-0.22144, "vy":0.83206, "omega":0.0, "ax":-0.68472, "ay":1.3308, "alpha":7.85404, "fx":[35.74504,-25.7857,-71.76892,-13.50922], "fy":[50.44238,83.73948,29.81612,-17.61027]},
    {"t":0.59643, "x":1.05977, "y":1.235, "heading":-2.19911, "vx":-0.23455, "vy":0.85755, "omega":0.1504, "ax":-0.64643, "ay":1.3516, "alpha":7.51368, "fx":[34.62716,-24.44766,-68.73544,-12.55087], "fy":[50.3116,82.07807,30.64423,-14.35798]},
    {"t":0.61557, "x":1.05516, "y":1.25167, "heading":-2.19623, "vx":-0.24693, "vy":0.88343, "omega":0.29429, "ax":-0.60296, "ay":1.37145, "alpha":7.22496, "fx":[33.6777,-23.22696,-65.7855,-10.99046], "fy":[50.08621,81.01035,31.30394,-11.54097]},
    {"t":0.63472, "x":1.05032, "y":1.26884, "heading":-2.1906, "vx":-0.25848, "vy":0.90969, "omega":0.43264, "ax":-0.55447, "ay":1.39166, "alpha":6.91348, "fx":[32.87376,-21.83385,-62.69803,-9.33379], "fy":[50.18536,79.46479,31.96084,-8.52827]},
    {"t":0.65387, "x":1.04527, "y":1.28652, "heading":-2.18231, "vx":-0.26909, "vy":0.93634, "omega":0.56503, "ax":-0.50028, "ay":1.41195, "alpha":6.6406, "fx":[32.22063,-20.47395,-59.5543,-7.22273], "fy":[50.1634,78.52334,32.38842,-5.7611]},
    {"t":0.67302, "x":1.04003, "y":1.30471, "heading":-2.17149, "vx":-0.27867, "vy":0.96338, "omega":0.6922, "ax":-0.43961, "ay":1.43189, "alpha":6.32609, "fx":[31.71979,-19.01553,-56.01327,-5.0485], "fy":[50.45858,76.85343,32.98716,-2.79182]},
    {"t":0.69217, "x":1.03461, "y":1.32342, "heading":-2.15824, "vx":-0.28709, "vy":0.9908, "omega":0.81334, "ax":-0.37166, "ay":1.45089, "alpha":6.06557, "fx":[31.44236,-17.42606,-52.43747,-2.46144], "fy":[50.49992,76.02589,33.24914,-0.17663]},
    {"t":0.71132, "x":1.02904, "y":1.34266, "heading":-2.14266, "vx":-0.29421, "vy":1.01858, "omega":0.92949, "ax":-0.2956, "ay":1.46816, "alpha":5.7567, "fx":[31.36902,-15.68554,-48.47282,0.2737], "fy":[50.86956,74.22713,33.73421,2.66685]},
    {"t":0.73047, "x":1.02335, "y":1.36243, "heading":-2.12486, "vx":-0.29987, "vy":1.0467, "omega":1.03973, "ax":-0.21061, "ay":1.48262, "alpha":5.50869, "fx":[31.56913,-13.74811,-44.32684,3.33868], "fy":[50.82004,73.44852,33.79959,5.01983]},
    {"t":0.74962, "x":1.01757, "y":1.38275, "heading":-2.10495, "vx":-0.3039, "vy":1.07509, "omega":1.14522, "ax":-0.11609, "ay":1.49287, "alpha":5.20367, "fx":[31.99524,-11.5655,-39.81735,6.61801], "fy":[51.10438,71.3938,34.11214,7.60555]},
    {"t":0.76877, "x":1.01173, "y":1.40361, "heading":-2.08302, "vx":-0.30613, "vy":1.10368, "omega":1.24487, "ax":-0.01163, "ay":1.49721, "alpha":4.97245, "fx":[32.75478,-9.12606,-35.01624,10.10801], "fy":[50.77621,70.596,33.83749,9.48328]},
    {"t":0.78792, "x":1.00587, "y":1.42502, "heading":-2.05918, "vx":-0.30635, "vy":1.13235, "omega":1.34009, "ax":0.10258, "ay":1.49362, "alpha":4.71645, "fx":[33.78088,-6.34663,-29.98825,13.83793], "fy":[50.65265,68.84096,33.5753,11.22878]},
    {"t":0.80707, "x":1.00002, "y":1.44698, "heading":-2.03352, "vx":-0.30439, "vy":1.16095, "omega":1.43041, "ax":0.22576, "ay":1.4799, "alpha":4.45811, "fx":[35.02924,-3.40235,-24.45361,17.66029], "fy":[49.94531,67.10533,32.98541,12.75311]},
    {"t":0.82622, "x":0.99423, "y":1.46948, "heading":-2.00613, "vx":-0.30006, "vy":1.18929, "omega":1.51578, "ax":0.35618, "ay":1.45393, "alpha":4.21799, "fx":[36.53552,-0.18935,-18.85096,21.6843], "fy":[49.23835,64.94107,32.04776,13.70551]},
    {"t":0.84537, "x":0.98855, "y":1.49252, "heading":-1.9771, "vx":-0.29324, "vy":1.21713, "omega":1.59655, "ax":0.49111, "ay":1.41399, "alpha":3.9673, "fx":[38.16979,3.26436,-12.94801,25.53574], "fy":[47.9025,62.51231,30.75951,14.36466]},
    {"t":0.86452, "x":0.98303, "y":1.51609, "heading":-1.94653, "vx":-0.28384, "vy":1.24421, "omega":1.67253, "ax":0.62697, "ay":1.35916, "alpha":3.74161, "fx":[39.89189,6.70453,-7.08255,29.45238], "fy":[46.42362,59.75453,28.95029,14.37939]},
    {"t":0.88367, "x":0.97771, "y":1.54016, "heading":-1.9145, "vx":-0.27183, "vy":1.27024, "omega":1.74418, "ax":0.75957, "ay":1.28973, "alpha":3.50045, "fx":[41.59609,10.32204,-1.31722,32.95229], "fy":[44.40553,56.46126,26.88141,14.12181]},
    {"t":0.90282, "x":0.97264, "y":1.56473, "heading":-1.8811, "vx":-0.25728, "vy":1.29494, "omega":1.81121, "ax":0.88488, "ay":1.20722, "alpha":3.29233, "fx":[43.16536,13.63384,4.25395,36.28359], "fy":[42.16094,53.14391,24.23254,13.25669]},
    {"t":0.92197, "x":0.96788, "y":1.58974, "heading":-1.84642, "vx":-0.24034, "vy":1.31805, "omega":1.87426, "ax":0.9993, "ay":1.11441, "alpha":3.05468, "fx":[44.52053,17.13245,9.25454,39.01583], "fy":[39.62044,48.99617,21.62767,12.34107]},
    {"t":0.94112, "x":0.96346, "y":1.61519, "heading":-1.81053, "vx":-0.2212, "vy":1.33939, "omega":1.93275, "ax":1.10046, "ay":1.01475, "alpha":2.86117, "fx":[45.64119,19.84448,14.07806,41.48729], "fy":[36.84205,45.26488,18.55612,10.95934]},
    {"t":0.96027, "x":0.95942, "y":1.64102, "heading":-1.77351, "vx":-0.20013, "vy":1.35883, "omega":1.98754, "ax":1.18723, "ay":0.91187, "alpha":2.63494, "fx":[46.45613,22.75598,18.04333,43.33976], "fy":[34.05257,40.69741,15.81613,9.73937]},
    {"t":0.97942, "x":0.95581, "y":1.66721, "heading":-1.73545, "vx":-0.1774, "vy":1.37629, "omega":2.038, "ax":1.25966, "ay":0.80907, "alpha":2.44759, "fx":[46.9824,24.85827,21.85083,44.87125], "fy":[31.09896,36.78061,12.85251,8.2658]},
    {"t":0.99857, "x":0.95264, "y":1.69372, "heading":-1.69643, "vx":-0.15327, "vy":1.39178, "omega":2.08487, "ax":1.3187, "ay":0.70904, "alpha":2.23163, "fx":[47.18175,27.30378,24.71882,45.85233], "fy":[28.30022,32.30188,10.34665,7.04566]},
    {"t":1.01772, "x":0.94995, "y":1.7205, "heading":-1.6565, "vx":-0.12802, "vy":1.40536, "omega":2.12761, "ax":1.36583, "ay":0.61365, "alpha":2.05736, "fx":[47.25021,28.6619,27.66671,46.66276], "fy":[25.39099,28.581,7.81396,5.71607]},
    {"t":1.03687, "x":0.94775, "y":1.74752, "heading":-1.61576, "vx":-0.10187, "vy":1.41711, "omega":2.167, "ax":1.40276, "ay":0.52411, "alpha":1.85388, "fx":[47.01275,30.55747,29.72322,47.01064], "fy":[22.73203,24.46668,5.77434,4.67943]},
    {"t":1.05602, "x":0.94605, "y":1.77476, "heading":-1.57426, "vx":-0.075, "vy":1.42715, "omega":2.2025, "ax":1.4312, "ay":0.44099, "alpha":1.68537, "fx":[46.72436,31.53255,31.93003,47.24517], "fy":[20.00873,21.07462,3.82104,3.60437]},
    {"t":1.07517, "x":0.94488, "y":1.80217, "heading":-1.53208, "vx":-0.0476, "vy":1.43559, "omega":2.23478, "ax":1.4527, "ay":0.36443, "alpha":1.4924, "fx":[46.19498,33.0872,33.38964,47.1256], "fy":[17.51847,17.50052,2.29251,2.77602]},
    {"t":1.09432, "x":0.94423, "y":1.82972, "heading":-1.48929, "vx":-0.01978, "vy":1.44257, "omega":2.26336, "ax":1.46864, "ay":0.29429, "alpha":1.33169, "fx":[45.72128,33.79877,35.06112,46.96869], "fy":[14.99886,14.54304,0.89636,1.93327]},
    {"t":1.11347, "x":0.94413, "y":1.8574, "heading":-1.44595, "vx":0.00835, "vy":1.44821, "omega":2.28886, "ax":1.48014, "ay":0.23023, "alpha":1.14529, "fx":[45.03452,35.17268,36.09509,46.51276], "fy":[12.66888,11.51379,-0.14424,1.28655]},
    {"t":1.13262, "x":0.94456, "y":1.88518, "heading":-1.40212, "vx":0.03669, "vy":1.45262, "omega":2.31079, "ax":1.48815, "ay":0.17181, "alpha":0.99209, "fx":[44.50073,35.73203,37.37514,46.08848], "fy":[10.33795,8.99599,-1.05469,0.61969]},
    {"t":1.15176, "x":0.94553, "y":1.91303, "heading":-1.35787, "vx":0.06519, "vy":1.45591, "omega":2.32979, "ax":1.49343, "ay":0.11857, "alpha":0.81277, "fx":[43.78432,36.96126,38.12239,45.40901], "fy":[8.13136,6.49535,-1.67586,0.09133]},
    {"t":1.17091, "x":0.94705, "y":1.94093, "heading":-1.31325, "vx":0.09379, "vy":1.45818, "omega":2.34535, "ax":1.49658, "ay":0.07001, "alpha":0.66331, "fx":[43.256,37.51325,39.07765,44.7764], "fy":[5.96633,4.37933,-2.1823,-0.46196]},
    {"t":1.19006, "x":0.94912, "y":1.96886, "heading":-1.26834, "vx":0.12245, "vy":1.45952, "omega":2.35806, "ax":1.49807, "ay":0.0257, "alpha":0.48644, "fx":[42.56337,38.73406,39.5781,43.91239], "fy":[3.84991,2.37186,-2.45758,-0.93767]},
    {"t":1.20921, "x":0.95174, "y":1.99682, "heading":-1.22318, "vx":0.15113, "vy":1.46001, "omega":2.36737, "ax":1.49829, "ay":-0.01482, "alpha":0.34261, "fx":[42.12215,39.25191,40.29227,43.14596], "fy":[1.81992,0.63404,-2.64174,-1.44199]},
    {"t":1.22836, "x":0.95491, "y":2.02477, "heading":-1.17785, "vx":0.17983, "vy":1.45973, "omega":2.37393, "ax":1.49754, "ay":-0.05191, "alpha":0.16873, "fx":[41.52621,40.44055,40.60395,42.15829], "fy":[-0.22799,-0.92832,-2.63399,-1.92023]},
    {"t":1.24751, "x":0.95863, "y":2.05272, "heading":-1.13239, "vx":0.2085, "vy":1.45873, "omega":2.37716, "ax":1.49603, "ay":-0.08595, "alpha":0.02673, "fx":[41.19258,41.00617,41.08978,41.27514], "fy":[-2.14289,-2.32085,-2.56325,-2.4277]},
    {"t":1.26666, "x":0.9629, "y":2.08064, "heading":-1.08687, "vx":0.23715, "vy":1.45709, "omega":2.37767, "ax":1.49397, "ay":-0.11725, "alpha":-0.14615, "fx":[40.72805,42.18709,41.22862,40.19257], "fy":[-4.13369,-3.48091,-2.32706,-2.95535]},
    {"t":1.28581, "x":0.96771, "y":2.10852, "heading":-1.04133, "vx":0.26576, "vy":1.45484, "omega":2.37488, "ax":1.49148, "ay":-0.14608, "alpha":-0.28739, "fx":[40.53118,42.80131,41.50871,39.22156], "fy":[-5.9489,-4.55031,-2.0591,-3.51035]},
    {"t":1.30496, "x":0.97308, "y":2.13635, "heading":-0.99586, "vx":0.29432, "vy":1.45204, "omega":2.36937, "ax":1.48868, "ay":-0.1727, "alpha":-0.46136, "fx":[40.22003,43.99002,41.47969,38.06554], "fy":[-7.8839,-5.35016,-1.63886,-4.12417]},
    {"t":1.32411, "x":0.97899, "y":2.16412, "heading":-0.95048, "vx":0.32283, "vy":1.44874, "omega":2.36054, "ax":1.48567, "ay":-0.19733, "alpha":-0.60294, "fx":[40.18103,44.64185,41.56885,37.03186], "fy":[-9.60467,-6.12563,-1.21802,-4.75849]},
    {"t":1.34326, "x":0.98544, "y":2.19183, "heading":-0.90528, "vx":0.35128, "vy":1.44496, "omega":2.34899, "ax":1.4825, "ay":-0.22018, "alpha":-0.77904, "fx":[40.04227,45.83007,41.37635,35.82654], "fy":[-11.48169,-6.59241,-0.65433,-5.49093]},
    {"t":1.36241, "x":0.99244, "y":2.21946, "heading":-0.8603, "vx":0.37967, "vy":1.44074, "omega":2.33407, "ax":1.47924, "ay":-0.2414, "alpha":-0.92278, "fx":[40.16986,46.51993,41.27919,34.74716], "fy":[-13.11017,-7.09458,-0.11897,-6.23023]},
    {"t":1.38156, "x":0.99998, "y":2.24701, "heading":-0.8156, "vx":0.408, "vy":1.43612, "omega":2.3164, "ax":1.47592, "ay":-0.26116, "alpha":-1.10247, "fx":[40.21239,47.70374,40.92268,33.51219], "fy":[-14.92097,-7.25559,0.55472,-7.10561]},
    {"t":1.40071, "x":1.00806, "y":2.27446, "heading":-0.77124, "vx":0.43626, "vy":1.43112, "omega":2.29529, "ax":1.47258, "ay":-0.27959, "alpha":-1.24978, "fx":[40.51248,48.42212,40.64296,32.40579], "fy":[-16.459,-7.49186,1.16837,-7.97252]},
    {"t":1.41986, "x":1.01669, "y":2.30181, "heading":-0.72729, "vx":0.46446, "vy":1.42576, "omega":2.27136, "ax":1.46924, "ay":-0.29682, "alpha":-1.43454, "fx":[40.74023,49.59739,40.1193,31.15913], "fy":[-18.1892,-7.38209,1.92664,-9.0052]},
    {"t":1.43901, "x":1.02585, "y":2.32906, "heading":-0.68379, "vx":0.49259, "vy":1.42008, "omega":2.24389, "ax":1.46592, "ay":-0.31295, "alpha":-1.58656, "fx":[41.21511,50.32898,39.66141,30.04573], "fy":[-19.62916,-7.38158,2.59476,-10.00803]},
    {"t":1.45816, "x":1.03555, "y":2.3562, "heading":-0.64082, "vx":0.52067, "vy":1.41409, "omega":2.2135, "ax":1.46264, "ay":-0.32807, "alpha":-1.77651, "fx":[41.63374,51.46696,38.97574,28.81413], "fy":[-21.27005,-7.01195,3.40807,-11.21399]},
    {"t":1.47731, "x":1.04579, "y":2.38322, "heading":-0.59844, "vx":0.54867, "vy":1.4078, "omega":2.17949, "ax":1.45909, "ay":-0.33596, "alpha":-1.38006, "fx":[41.57049,48.86902,38.74809,31.3122], "fy":[-18.6602,-7.25261,0.28907,-11.33173]},
    {"t":1.49146, "x":1.0537, "y":2.4031, "heading":-0.5676, "vx":0.56932, "vy":1.40305, "omega":2.15996, "ax":1.45989, "ay":-0.33844, "alpha":-1.41036, "fx":[41.9517,48.94297,38.51874,31.17492], "fy":[-18.86954,-7.11234,0.47068,-11.71674]},
    {"t":1.50561, "x":1.0619, "y":2.42292, "heading":-0.53704, "vx":0.58997, "vy":1.39826, "omega":2.14001, "ax":1.45935, "ay":-0.34068, "alpha":-1.48362, "fx":[42.21364,49.45098,38.07927,30.78419], "fy":[-19.31764,-6.63397,0.74363,-12.26692]},
    {"t":1.51975, "x":1.07039, "y":2.44267, "heading":-0.50676, "vx":0.61062, "vy":1.39344, "omega":2.11901, "ax":1.45877, "ay":-0.34301, "alpha":-1.51975, "fx":[42.63462,49.46936,37.78284,30.57836], "fy":[-19.5448,-6.44811,0.94666,-12.68472]},
    {"t":1.5339, "x":1.07918, "y":2.46235, "heading":-0.47678, "vx":0.63126, "vy":1.38859, "omega":2.09751, "ax":1.45818, "ay":-0.34542, "alpha":-1.59507, "fx":[42.94771,49.93526,37.3142,30.20241], "fy":[-19.98546,-5.93328,1.21109,-13.2885]},
    {"t":1.54805, "x":1.08826, "y":2.48196, "heading":-0.44711, "vx":0.65189, "vy":1.3837, "omega":2.07495, "ax":1.45755, "ay":-0.34792, "alpha":-1.63612, "fx":[43.38785,49.98614,36.96645,29.99055], "fy":[-20.20936,-5.7156,1.4023,-13.74879]},
    {"t":1.5622, "x":1.09763, "y":2.5015, "heading":-0.41775, "vx":0.67251, "vy":1.37878, "omega":2.0518, "ax":1.4569, "ay":-0.35052, "alpha":-1.71593, "fx":[43.74039,50.45153,36.45209,29.61533], "fy":[-20.64252,-5.16011,1.65457,-14.40885]},
    {"t":1.57635, "x":1.10729, "y":2.52098, "heading":-0.38872, "vx":0.69313, "vy":1.37382, "omega":2.02752, "ax":1.45622, "ay":-0.35322, "alpha":-1.76026, "fx":[44.21169,50.49025,36.06696,29.41539], "fy":[-20.86667,-4.89363,1.82513,-14.91849]},
    {"t":1.5905, "x":1.11724, "y":2.54038, "heading":-0.36003, "vx":0.71373, "vy":1.36882, "omega":2.00261, "ax":1.45551, "ay":-0.35602, "alpha":-1.84386, "fx":[44.60942,50.94093,35.5087,29.04666], "fy":[-21.28429,-4.31741,2.06905,-15.6292]},
    {"t":1.60464, "x":1.12748, "y":2.55971, "heading":-0.3317, "vx":0.73432, "vy":1.36379, "omega":1.97653, "ax":1.45476, "ay":-0.35893, "alpha":-1.89189, "fx":[45.10645,50.97855,35.08177,28.85647], "fy":[-21.50099,-4.02277,2.22356,-16.18246]},
    {"t":1.61879, "x":1.13802, "y":2.57897, "heading":-0.30373, "vx":0.7549, "vy":1.35871, "omega":1.94976, "ax":1.45397, "ay":-0.36197, "alpha":-1.9804, "fx":[45.54666,51.42433,34.4739,28.49185], "fy":[-21.90835,-3.40547,2.44922,-16.95173]},
    {"t":1.63294, "x":1.14884, "y":2.59815, "heading":-0.27615, "vx":0.77548, "vy":1.35359, "omega":1.92174, "ax":1.45314, "ay":-0.36513, "alpha":-2.03196, "fx":[46.07147,51.44909,34.00856,28.31664], "fy":[-22.11893,-3.07752,2.58372,-17.5515]},
    {"t":1.64709, "x":1.15996, "y":2.61727, "heading":-0.24896, "vx":0.79603, "vy":1.34842, "omega":1.89299, "ax":1.45227, "ay":-0.36842, "alpha":-2.12326, "fx":[46.56631,51.84306,33.36582,27.97491], "fy":[-22.51149,-2.42751,2.78947,-18.3772]},
    {"t":1.66124, "x":1.17137, "y":2.63631, "heading":-0.22218, "vx":0.81658, "vy":1.34321, "omega":1.86295, "ax":1.45136, "ay":-0.37187, "alpha":-2.18054, "fx":[47.1063,51.89978,32.84485,27.79832], "fy":[-22.71357,-2.07816,2.90738,-19.02094]},
    {"t":1.67539, "x":1.18307, "y":2.65528, "heading":-0.19582, "vx":0.83712, "vy":1.33795, "omega":1.8321, "ax":1.45039, "ay":-0.37546, "alpha":-2.27725, "fx":[47.64789,52.27867,32.1509,27.46551], "fy":[-23.09745,-1.38073,3.08668,-19.9089]},
    {"t":1.68953, "x":1.19506, "y":2.67417, "heading":-0.1699, "vx":0.85764, "vy":1.33263, "omega":1.79988, "ax":1.44937, "ay":-0.37922, "alpha":-2.33909, "fx":[48.20984,52.32959,31.5882,27.30301], "fy":[-23.29669,-0.99181,3.17866,-20.60398]},
    {"t":1.70368, "x":1.20734, "y":2.69299, "heading":-0.14443, "vx":0.87814, "vy":1.32727, "omega":1.76679, "ax":1.44829, "ay":-0.38315, "alpha":-2.44158, "fx":[48.79069,52.71044,30.83606,26.97475], "fy":[-23.66553,-0.26898,3.33593,-21.54757]},
    {"t":1.71783, "x":1.21991, "y":2.71173, "heading":-0.11944, "vx":0.89863, "vy":1.32185, "omega":1.73224, "ax":1.44715, "ay":-0.38727, "alpha":-2.50689, "fx":[49.38113,52.73817,30.23573,26.8311], "fy":[-23.85447,0.13053,3.41057,-22.28609]},
    {"t":1.73198, "x":1.23276, "y":2.73039, "heading":-0.09493, "vx":0.91911, "vy":1.31637, "omega":1.69677, "ax":1.44593, "ay":-0.39159, "alpha":-2.61381, "fx":[50.0156,53.06681,29.44352,26.52686], "fy":[-24.21554,0.90392,3.53145,-23.2943]},
    {"t":1.74613, "x":1.24591, "y":2.74897, "heading":-0.07092, "vx":0.93957, "vy":1.31083, "omega":1.65979, "ax":1.44465, "ay":-0.39612, "alpha":-2.68598, "fx":[50.61765,53.12642,28.7852,26.38174], "fy":[-24.40576,1.3372,3.58127,-24.08634]},
    {"t":1.76028, "x":1.25935, "y":2.76748, "heading":-0.04744, "vx":0.96001, "vy":1.30522, "omega":1.62179, "ax":1.44328, "ay":-0.40089, "alpha":-2.7985, "fx":[51.30513,53.42645,27.93838,26.09031], "fy":[-24.75646,2.13691,3.67384,-25.15224]},
    {"t":1.77442, "x":1.27308, "y":2.78591, "heading":-0.02449, "vx":0.98043, "vy":1.29955, "omega":1.5822, "ax":1.44181, "ay":-0.40591, "alpha":-2.87604, "fx":[51.91767,53.4957,27.23336,25.95273], "fy":[-24.94494,2.5914,3.69912,-25.99575]},
    {"t":1.78857, "x":1.28709, "y":2.80425, "heading":-0.00211, "vx":1.00082, "vy":1.29381, "omega":1.5415, "ax":1.44025, "ay":-0.4112, "alpha":-2.99646, "fx":[52.64382,53.81207,26.31429,25.65766], "fy":[-25.29145,3.42532,3.75748,-27.12317]},
    {"t":1.80272, "x":1.3014, "y":2.82252, "heading":0.0197, "vx":1.0212, "vy":1.28799, "omega":1.49911, "ax":1.43858, "ay":-0.41678, "alpha":-3.0787, "fx":[53.27853,53.84843,25.57695,25.54014], "fy":[-25.48874,3.91736,3.75175,-28.02648]},
    {"t":1.81687, "x":1.31599, "y":2.8407, "heading":0.04091, "vx":1.04156, "vy":1.28209, "omega":1.45555, "ax":1.43679, "ay":-0.42268, "alpha":-3.20321, "fx":[54.06233,54.09687,24.61682,25.27112], "fy":[-25.8283,4.76489,3.77755,-29.20893]},
    {"t":1.83102, "x":1.33087, "y":2.8588, "heading":0.06151, "vx":1.06188, "vy":1.27611, "omega":1.41023, "ax":1.43487, "ay":-0.42893, "alpha":-3.29382, "fx":[54.69736,54.18861,23.81159,25.13783], "fy":[-26.03894,5.2834,3.74652,-30.17285]},
    {"t":1.84517, "x":1.34604, "y":2.87681, "heading":0.08146, "vx":1.08218, "vy":1.27005, "omega":1.36363, "ax":1.43279, "ay":-0.43554, "alpha":-3.42531, "fx":[55.53398,54.41552,22.78505,24.8729], "fy":[-26.38151,6.14731,3.73871,-31.41438]},
    {"t":1.85931, "x":1.36149, "y":2.89473, "heading":0.10075, "vx":1.10246, "vy":1.26388, "omega":1.31517, "ax":1.43056, "ay":-0.44257, "alpha":-3.52289, "fx":[56.16966,54.52114,21.93338,24.73709], "fy":[-26.61502,6.70664,3.67224,-32.44699]},
    {"t":1.87346, "x":1.37723, "y":2.91257, "heading":0.11936, "vx":1.1227, "vy":1.25762, "omega":1.26532, "ax":1.42813, "ay":-0.45005, "alpha":-3.65904, "fx":[57.05852,54.68753,20.8595,24.48919], "fy":[-26.96179,7.56914,3.62955,-33.74279]},
    {"t":1.88761, "x":1.39326, "y":2.93032, "heading":0.13726, "vx":1.1429, "vy":1.25125, "omega":1.21355, "ax":1.4255, "ay":-0.45802, "alpha":-3.76469, "fx":[57.69123,54.85273,19.93538,24.3262], "fy":[-27.21741,8.12376,3.54767,-34.83639]},
    {"t":1.90176, "x":1.40957, "y":2.94798, "heading":0.15443, "vx":1.16307, "vy":1.24477, "omega":1.16029, "ax":1.42264, "ay":-0.46654, "alpha":-3.9102, "fx":[58.62025,55.03088,18.77755,24.0617], "fy":[-27.59111,9.01316,3.45949,-36.20081]},
    {"t":1.91591, "x":1.42617, "y":2.96554, "heading":0.17085, "vx":1.1832, "vy":1.23817, "omega":1.10497, "ax":1.41951, "ay":-0.47565, "alpha":-4.02269, "fx":[59.25451,55.19075,17.81182,23.88939], "fy":[-27.89069,9.59941,3.34313,-37.37285]},
    {"t":1.93006, "x":1.44305, "y":2.98301, "heading":0.18648, "vx":1.20328, "vy":1.23144, "omega":1.04805, "ax":1.41608, "ay":-0.48542, "alpha":-4.17272, "fx":[60.23866,55.28519,16.6087,23.63661], "fy":[-28.2909,10.47494,3.21492,-38.79561]},
    {"t":1.9442, "x":1.46022, "y":3.00039, "heading":0.20131, "vx":1.22332, "vy":1.22458, "omega":0.98902, "ax":1.41232, "ay":-0.49592, "alpha":-4.29557, "fx":[60.85151,55.54487,15.55223,23.40606], "fy":[-28.64452,11.06244,3.07769,-40.04727]},
    {"t":1.95835, "x":1.47767, "y":3.01766, "heading":0.2153, "vx":1.2433, "vy":1.21756, "omega":0.92824, "ax":1.40815, "ay":-0.50726, "alpha":-4.45262, "fx":[61.86433,55.61894,14.27976,23.13315], "fy":[-29.0916,11.93221,2.89718,-41.53662]},
    {"t":1.9725, "x":1.4954, "y":3.03484, "heading":0.22844, "vx":1.26322, "vy":1.21038, "omega":0.86524, "ax":1.40354, "ay":-0.51949, "alpha":-4.58517, "fx":[62.46999,55.92476,13.14475,22.8495], "fy":[-29.52205,12.52165,2.73868,-42.8818]},
    {"t":1.98665, "x":1.51341, "y":3.05191, "heading":0.24068, "vx":1.28308, "vy":1.20303, "omega":0.80037, "ax":1.39838, "ay":-0.53278, "alpha":-4.74973, "fx":[63.52392,55.97456,11.78385,22.53989], "fy":[-30.03146,13.35229,2.51246,-44.43911]},
    {"t":2.0008, "x":1.53171, "y":3.06888, "heading":0.252, "vx":1.30287, "vy":1.19549, "omega":0.73317, "ax":1.39263, "ay":-0.54719, "alpha":-4.89212, "fx":[64.09146,56.33894,10.57487,22.18442], "fy":[-30.56679,13.95894,2.30894,-45.89186]},
    {"t":2.01495, "x":1.55028, "y":3.08574, "heading":0.26238, "vx":1.32257, "vy":1.18775, "omega":0.66395, "ax":1.38614, "ay":-0.56296, "alpha":-5.06133, "fx":[65.16869,56.32499,9.14553,21.83623], "fy":[-31.15737,14.72052,2.02993,-47.51877]},
    {"t":2.02909, "x":1.56913, "y":3.10249, "heading":0.27177, "vx":1.34218, "vy":1.17979, "omega":0.59234, "ax":1.37881, "ay":-0.58018, "alpha":-5.21352, "fx":[65.6948,56.80177,7.80979,21.36271], "fy":[-31.80557,15.22366,1.83192,-49.06974]},
    {"t":2.04324, "x":1.58826, "y":3.11912, "heading":0.28015, "vx":1.36169, "vy":1.17158, "omega":0.51858, "ax":1.37044, "ay":-0.59915, "alpha":-5.38717, "fx":[66.69531,56.7406,6.33841,20.97378], "fy":[-32.56802,15.98624,1.46155,-50.78631]},
    {"t":2.05739, "x":1.60766, "y":3.13564, "heading":0.28749, "vx":1.38108, "vy":1.1631, "omega":0.44236, "ax":1.36088, "ay":-0.61998, "alpha":-5.55476, "fx":[67.24082,57.30813,4.82394,20.32389], "fy":[-33.34437,16.41112,1.2204,-52.48466]},
    {"t":2.07154, "x":1.62734, "y":3.15203, "heading":0.29375, "vx":1.40033, "vy":1.15433, "omega":0.36377, "ax":1.34975, "ay":-0.64322, "alpha":-5.73612, "fx":[68.20514,57.24968,3.2164,19.80175], "fy":[-34.27341,17.07223,0.74823,-54.30163]},
    {"t":2.08569, "x":1.64729, "y":3.1683, "heading":0.29889, "vx":1.41943, "vy":1.14523, "omega":0.28261, "ax":1.33696, "ay":-0.66875, "alpha":-5.91806, "fx":[68.67346,57.8482,1.56213,18.98198], "fy":[-35.28852,17.49987,0.41005,-56.18349]},
    {"t":2.09984, "x":1.6675, "y":3.18443, "heading":0.30289, "vx":1.43834, "vy":1.13577, "omega":0.19888, "ax":1.32163, "ay":-0.69785, "alpha":-6.10023, "fx":[69.59641,57.6522,-0.17785,18.30798], "fy":[-36.41386,17.91119,-0.15692,-58.10443]},
    {"t":2.11398, "x":1.68798, "y":3.20043, "heading":0.3057, "vx":1.45704, "vy":1.12589, "omega":0.11258, "ax":1.30371, "ay":-0.73, "alpha":-6.30548, "fx":[69.89548,58.37515,-2.07006,17.20793], "fy":[-37.78618,18.45311,-0.73197,-60.2352]},
    {"t":2.12813, "x":1.70873, "y":3.21629, "heading":0.3073, "vx":1.47549, "vy":1.11557, "omega":0.02336, "ax":1.25887, "ay":-0.80499, "alpha":-7.62387, "fx":[75.99122,62.06181,-12.2205,12.64274], "fy":[-43.2206,23.9775,1.09476,-70.4007]},
    {"t":2.1593, "x":1.75532, "y":3.25066, "heading":0.30803, "vx":1.51472, "vy":1.09048, "omega":-0.21422, "ax":1.16997, "ay":-0.93358, "alpha":-3.27005, "fx":[50.49963,43.65208,12.81196,21.73266], "fy":[-34.77213,-5.50259,-16.35561,-46.06393]},
    {"t":2.19046, "x":1.80309, "y":3.28419, "heading":0.30135, "vx":1.55118, "vy":1.06139, "omega":-0.31612, "ax":1.03996, "ay":-1.07603, "alpha":-0.49584, "fx":[31.45112,30.31777,25.70761,26.91926], "fy":[-31.00821,-26.54287,-28.19683,-32.61552]},
    {"t":2.22162, "x":1.85194, "y":3.31675, "heading":0.2915, "vx":1.58359, "vy":1.02785, "omega":-0.33158, "ax":0.85876, "ay":-1.2251, "alpha":0.63395, "fx":[19.81126,21.50579,27.2778,25.86833], "fy":[-31.90015,-37.49408,-35.50158,-29.86548]},
    {"t":2.25279, "x":1.9017, "y":3.34818, "heading":0.28117, "vx":1.61035, "vy":0.98968, "omega":-0.31182, "ax":0.61897, "ay":-1.36176, "alpha":0.85493, "fx":[11.74387,14.28885,21.99131,20.06247], "fy":[-34.95334,-42.4787,-39.9687,-32.39246]},
    {"t":2.28395, "x":1.95219, "y":3.37836, "heading":0.27145, "vx":1.62964, "vy":0.94724, "omega":-0.28518, "ax":0.32872, "ay":-1.45911, "alpha":0.72365, "fx":[4.44278,6.87447,13.27945,11.56247], "fy":[-37.91518,-44.30671,-42.3555,-35.92524]},
    {"t":2.31511, "x":2.00313, "y":3.40717, "heading":0.26256, "vx":1.63988, "vy":0.90177, "omega":-0.26263, "ax":0.01692, "ay":-1.49563, "alpha":0.51975, "fx":[-3.03363,-0.73496,3.4774,2.15277], "fy":[-39.42883,-44.1275,-42.84237,-38.12055]},
    {"t":2.34627, "x":2.05424, "y":3.43455, "heading":0.25438, "vx":1.64041, "vy":0.85516, "omega":-0.24643, "ax":-0.27719, "ay":-1.47003, "alpha":0.36672, "fx":[-10.01491,-8.59138,-5.46148,-6.42266], "fy":[-39.17517,-42.49064,-41.6913,-38.34629]},
    {"t":2.37744, "x":2.10523, "y":3.46048, "heading":0.2467, "vx":1.63177, "vy":0.80935, "omega":-0.235, "ax":-0.52678, "ay":-1.40045, "alpha":0.24936, "fx":[-16.31481,-14.72139,-13.1088,-13.80029], "fy":[-37.57964,-39.98035,-39.4538,-37.03621]},
    {"t":2.4086, "x":2.15583, "y":3.48503, "heading":0.23937, "vx":1.61536, "vy":0.76571, "omega":-0.22723, "ax":-0.72352, "ay":-1.31009, "alpha":0.18207, "fx":[-21.1499,-20.21169,-18.86712,-19.35834], "fy":[-35.3437,-37.04819,-36.74967,-34.96821]},
    {"t":2.43976, "x":2.20581, "y":3.50825, "heading":0.23229, "vx":1.59281, "vy":0.72488, "omega":-0.22156, "ax":-0.87298, "ay":-1.21603, "alpha":0.13504, "fx":[-24.80558,-24.48059,-23.20114,-23.54015], "fy":[-32.95227,-34.13338,-33.99074,-32.68722]},
    {"t":2.47093, "x":2.25503, "y":3.53025, "heading":0.22539, "vx":1.5656, "vy":0.68699, "omega":-0.21735, "ax":-0.9853, "ay":-1.12735, "alpha":0.09191, "fx":[-27.60262,-27.49055,-26.53643,-26.75392], "fy":[-30.67784,-31.43302,-31.40251,-30.4949]},
    {"t":2.50209, "x":2.30334, "y":3.55111, "heading":0.21861, "vx":1.5349, "vy":0.65185, "omega":-0.21449, "ax":-1.07005, "ay":-1.04764, "alpha":0.05608, "fx":[-29.67611,-29.77517,-29.06902,-29.18468], "fy":[-28.62645,-29.03863,-29.06433,-28.51056]},
    {"t":2.53325, "x":2.35065, "y":3.57092, "heading":0.21193, "vx":1.50155, "vy":0.61921, "omega":-0.21274, "ax":-1.13473, "ay":-0.97756, "alpha":0.02414, "fx":[-31.19164,-31.59862,-31.00194,-31.02757], "fy":[-26.84384,-26.89543,-27.00696,-26.78552]},
    {"t":2.56442, "x":2.39689, "y":3.58974, "heading":0.2053, "vx":1.46619, "vy":0.58874, "omega":-0.21199, "ax":-1.18484, "ay":-0.9165, "alpha":-0.00772, "fx":[-32.38467,-32.86459,-32.5673,-32.51546], "fy":[-25.29066,-25.04723,-25.19711,-25.28053]},
    {"t":2.59558, "x":2.44201, "y":3.60764, "heading":0.19869, "vx":1.42927, "vy":0.56018, "omega":-0.21223, "ax":-1.22428, "ay":-0.8634, "alpha":-0.03401, "fx":[-33.2687,-33.96175,-33.77879,-33.66186], "fy":[-23.95349,-23.41205,-23.62563,-23.98278]},
    {"t":2.62674, "x":2.48595, "y":3.62468, "heading":0.19208, "vx":1.39112, "vy":0.53327, "omega":-0.21329, "ax":-1.25582, "ay":-0.81712, "alpha":-0.05653, "fx":[-33.99218,-34.77779,-34.76845,-34.6018], "fy":[-22.77852,-22.01622,-22.25025,-22.83801]},
    {"t":2.65791, "x":2.5287, "y":3.6409, "heading":0.18543, "vx":1.35198, "vy":0.50781, "omega":-0.21505, "ax":-1.28141, "ay":-0.77662, "alpha":-0.07576, "fx":[-34.59319,-35.40356,-35.58037,-35.37759], "fy":[-21.74661,-20.80271,-21.05093,-21.82844]},
    {"t":2.68907, "x":2.57021, "y":3.65635, "heading":0.17873, "vx":1.31205, "vy":0.48361, "omega":-0.21741, "ax":-1.30245, "ay":-0.74102, "alpha":-0.09077, "fx":[-35.08149,-35.94286,-36.23667,-36.00817], "fy":[-20.83668,-19.74077,-20.00058,-20.93434]},
    {"t":2.72023, "x":2.61046, "y":3.67106, "heading":0.17196, "vx":1.27146, "vy":0.46052, "omega":-0.22024, "ax":-1.31996, "ay":-0.70955, "alpha":-0.10171, "fx":[-35.49332,-36.40596,-36.77023,-36.52662], "fy":[-20.02562,-18.81279,-19.07916,-20.13342]},
    {"t":2.7514, "x":2.64944, "y":3.68507, "heading":0.16509, "vx":1.23032, "vy":0.4384, "omega":-0.22341, "ax":-1.33471, "ay":-0.6816, "alpha":-0.111, "fx":[-35.87994,-36.71731,-37.23544,-36.98585], "fy":[-19.29221,-18.01393,-18.26457,-19.40483]},
    {"t":2.78256, "x":2.68713, "y":3.6984, "heading":0.15813, "vx":1.18873, "vy":0.41716, "omega":-0.22687, "ax":-1.34726, "ay":-0.65663, "alpha":-0.11694, "fx":[-36.21024,-37.0083,-37.6148,-37.36518], "fy":[-18.63155,-17.30752,-17.54497,-18.74479]},
    {"t":2.81372, "x":2.72352, "y":3.71108, "heading":0.15106, "vx":1.14675, "vy":0.3967, "omega":-0.23051, "ax":-1.35803, "ay":-0.63421, "alpha":-0.11948, "fx":[-36.48207,-37.31761,-37.91455,-37.66896], "fy":[-18.03586,-16.67333,-16.90839,-18.14606]},
    {"t":2.84488, "x":2.7586, "y":3.72313, "heading":0.14388, "vx":1.10443, "vy":0.37694, "omega":-0.23423, "ax":-1.36735, "ay":-0.61401, "alpha":-0.11936, "fx":[-36.74682,-37.56037,-38.16824,-37.93334], "fy":[-17.48312,-16.12619,-16.34481,-17.58662]},
    {"t":2.87605, "x":2.79236, "y":3.73458, "heading":0.13658, "vx":1.06181, "vy":0.3578, "omega":-0.23795, "ax":-1.37549, "ay":-0.5957, "alpha":-0.11594, "fx":[-37.00056,-37.77626,-38.37238,-38.15422], "fy":[-16.96729,-15.64904,-15.85027,-17.06087]},
    {"t":2.90721, "x":2.82478, "y":3.74544, "heading":0.12916, "vx":1.01895, "vy":0.33924, "omega":-0.24157, "ax":-1.38263, "ay":-0.57906, "alpha":-0.1092, "fx":[-37.25898,-37.9506,-38.53762,-38.34213], "fy":[-16.47715,-15.24285,-15.41868,-16.5579]},
    {"t":2.93837, "x":2.85586, "y":3.75573, "heading":0.12164, "vx":0.97586, "vy":0.32119, "omega":-0.24497, "ax":-1.38895, "ay":-0.56386, "alpha":-0.09751, "fx":[-37.49696,-38.16504,-38.64542,-38.47667], "fy":[-16.01116,-14.89058,-15.04677,-16.07659]},
    {"t":2.96954, "x":2.8856, "y":3.76547, "heading":0.114, "vx":0.93258, "vy":0.30362, "omega":-0.24801, "ax":-1.39456, "ay":-0.54994, "alpha":-0.08214, "fx":[-37.75102,-38.34321,-38.72255,-38.58512], "fy":[-15.557,-14.60062,-14.73098,-15.60505]},
    {"t":3.0007, "x":2.91398, "y":3.77466, "heading":0.10627, "vx":0.88912, "vy":0.28648, "omega":-0.25057, "ax":-1.39958, "ay":-0.53714, "alpha":-0.06076, "fx":[-37.99753,-38.56908,-38.745,-38.64262], "fy":[-15.11144,-14.36233,-14.47127,-15.14074]},
    {"t":3.03186, "x":2.94101, "y":3.78333, "heading":0.09847, "vx":0.8455, "vy":0.26974, "omega":-0.25246, "ax":-1.40409, "ay":-0.52534, "alpha":-0.03425, "fx":[-38.26963,-38.77619,-38.73385,-38.67077], "fy":[-14.6633,-14.18337,-14.26734,-14.67344]},
    {"t":3.06303, "x":2.96668, "y":3.79148, "heading":0.0906, "vx":0.80175, "vy":0.25337, "omega":-0.25353, "ax":-1.40817, "ay":-0.51442, "alpha":-0.002, "fx":[-38.56042,-38.98861,-38.68511,-38.66416], "fy":[-14.20884,-14.06006,-14.11768,-14.20001]},
    {"t":3.09419, "x":2.99098, "y":3.79913, "heading":0.0827, "vx":0.75787, "vy":0.23734, "omega":-0.25359, "ax":-1.41186, "ay":-0.5043, "alpha":0.03689, "fx":[-38.86294,-39.23759,-38.59053,-38.61314], "fy":[-13.74568,-13.98502,-14.02268,-13.71946]},
    {"t":3.12535, "x":3.01391, "y":3.80628, "heading":0.07479, "vx":0.71387, "vy":0.22163, "omega":-0.25244, "ax":-1.41521, "ay":-0.49488, "alpha":0.08146, "fx":[-39.1895,-39.4893,-38.46428,-38.53047], "fy":[-13.26934,-13.96007,-13.97957,-13.22825]},
    {"t":3.15652, "x":3.03547, "y":3.81295, "heading":0.06693, "vx":0.66977, "vy":0.2062, "omega":-0.2499, "ax":-1.41828, "ay":-0.48611, "alpha":0.13294, "fx":[-39.52874,-39.78412,-38.29467,-38.40329], "fy":[-12.77793,-13.97939,-13.98888,-12.72571]},
    {"t":3.18768, "x":3.05565, "y":3.81914, "heading":0.05914, "vx":0.62557, "vy":0.19106, "omega":-0.24576, "ax":-1.42109, "ay":-0.47791, "alpha":0.18975, "fx":[-39.89394,-40.07852,-38.09949,-38.24792], "fy":[-12.26914,-14.04365,-14.04663,-12.21066]},
    {"t":3.21884, "x":3.07446, "y":3.82486, "heading":0.05148, "vx":0.58128, "vy":0.17616, "omega":-0.23985, "ax":-1.42367, "ay":-0.47023, "alpha":0.25221, "fx":[-40.27102,-40.40519,-37.87192,-38.05583], "fy":[-11.74558,-14.14328,-14.15029,-11.6866]},
    {"t":3.25001, "x":3.09188, "y":3.83012, "heading":0.04401, "vx":0.53692, "vy":0.16151, "omega":-0.23199, "ax":-1.42605, "ay":-0.46303, "alpha":0.31927, "fx":[-40.65848,-40.75376,-37.61996,-37.83365], "fy":[-11.20949,-14.27357,-14.29417,-11.15644]},
    {"t":3.28117, "x":3.10792, "y":3.83493, "heading":0.03678, "vx":0.49248, "vy":0.14708, "omega":-0.22204, "ax":-1.42825, "ay":-0.45627, "alpha":0.38963, "fx":[-41.057,-41.10808,-37.35299,-37.58991], "fy":[-10.66362,-14.42962,-14.47259,-10.62336]},
    {"t":3.31233, "x":3.12257, "y":3.83929, "heading":0.02986, "vx":0.44797, "vy":0.13286, "omega":-0.20989, "ax":-1.43029, "ay":-0.44989, "alpha":0.46228, "fx":[-41.45626,-41.4747,-37.07435,-37.32709], "fy":[-10.11426,-14.60248,-14.67804,-10.0934]},
    {"t":3.34349, "x":3.13584, "y":3.84321, "heading":0.02332, "vx":0.40339, "vy":0.11884, "omega":-0.19549, "ax":-1.43219, "ay":-0.44388, "alpha":0.5358, "fx":[-41.8511,-41.84668,-36.7911,-37.05204], "fy":[-9.56774,-14.7847,-14.90219,-9.57237]},
    {"t":3.37466, "x":3.14771, "y":3.8467, "heading":0.01723, "vx":0.35876, "vy":0.10501, "omega":-0.17879, "ax":-1.43396, "ay":-0.4382, "alpha":0.60804, "fx":[-42.23513,-42.20844,-36.51476,-36.77678], "fy":[-9.03323,-14.96735,-15.13349,-9.06832]},
    {"t":3.40582, "x":3.1582, "y":3.84976, "heading":0.01165, "vx":0.31408, "vy":0.09135, "omega":-0.15984, "ax":-1.4356, "ay":-0.43283, "alpha":0.6764, "fx":[-42.59314,-42.5556,-36.25606,-36.51154], "fy":[-8.52524,-15.13612,-15.35588,-8.59417]},
    {"t":3.43698, "x":3.16729, "y":3.85239, "heading":0.00667, "vx":0.26934, "vy":0.07786, "omega":-0.13876, "ax":-1.43714, "ay":-0.42774, "alpha":0.73608, "fx":[-42.90463,-42.86481,-36.03677,-36.27961], "fy":[-8.06787,-15.26901,-15.54291,-8.17168]},
    {"t":3.46815, "x":3.17498, "y":3.85461, "heading":0.00235, "vx":0.22455, "vy":0.06453, "omega":-0.11583, "ax":-1.43859, "ay":-0.42291, "alpha":0.77973, "fx":[-43.13653,-43.10379,-35.88984,-36.11447], "fy":[-7.69896,-15.33163,-15.65371,-7.83588]},
    {"t":3.49931, "x":3.18128, "y":3.85642, "heading":-0.00126, "vx":0.17972, "vy":0.05135, "omega":-0.09153, "ax":-1.43994, "ay":-0.41832, "alpha":0.79678, "fx":[-43.24366,-43.22126,-35.86344,-36.06532], "fy":[-7.47192,-15.27622,-15.63093,-7.63641]},
    {"t":3.53047, "x":3.18618, "y":3.85782, "heading":-0.00411, "vx":0.13485, "vy":0.03832, "omega":-0.0667, "ax":-1.44122, "ay":-0.41396, "alpha":0.77701, "fx":[-43.17801,-43.17614,-36.00187,-36.17782], "fy":[-7.44113,-15.05366,-15.4174,-7.62328]},
    {"t":3.56164, "x":3.18969, "y":3.85881, "heading":-0.00619, "vx":0.08994, "vy":0.02542, "omega":-0.04248, "ax":-1.44242, "ay":-0.4098, "alpha":0.71884, "fx":[-42.93505,-42.95966,-36.31093,-36.4602], "fy":[-7.61564,-14.65708,-15.00328,-7.80238]},
    {"t":3.5928, "x":3.19179, "y":3.8594, "heading":-0.00752, "vx":0.04499, "vy":0.01265, "omega":-0.02008, "ax":-1.44355, "ay":-0.40584, "alpha":0.64439, "fx":[-42.68398,-42.53829,-36.72565,-36.84243], "fy":[-7.86583,-14.24087,-14.51965,-8.01624]},
    {"t":3.62396, "x":3.19249, "y":3.8596, "heading":-0.00814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
