{
 "name":"RC-B ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.0, "heading":4.075343803406759, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":3.8, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96703],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":27.35335, "ay":36.98079, "alpha":129.96796, "fx":[388.34801,266.69704,240.94756,406.84737], "fy":[397.77917,487.76567,499.27665,376.57349]},
    {"t":0.04605, "x":1.129, "y":1.03921, "heading":-2.20784, "vx":1.2596, "vy":1.70294, "omega":5.98492, "ax":-4.21046, "ay":23.61096, "alpha":-37.62799, "fx":[-73.65707,-48.34191,-26.60721,-51.93826], "fy":[277.46169,267.12928,285.05183,294.94712]},
    {"t":0.0921, "x":1.18254, "y":1.14266, "heading":-1.93224, "vx":1.06571, "vy":2.7902, "omega":4.25218, "ax":-15.8471, "ay":-19.02838, "alpha":44.39757, "fx":[-169.39842,-204.29805,-207.17007,-173.93083], "fy":[-223.64756,-204.51635,-229.98612,-248.17151]},
    {"t":0.13815, "x":1.21481, "y":1.25097, "heading":-1.73643, "vx":0.33596, "vy":1.91396, "omega":6.29665, "ax":23.44872, "ay":7.26926, "alpha":-46.12723, "fx":[266.64233,292.57293,291.78264,265.86464], "fy":[72.54611,61.77107,99.77347,112.14426]},
    {"t":0.1842, "x":1.25515, "y":1.34682, "heading":-1.44648, "vx":1.41576, "vy":2.2487, "omega":4.17253, "ax":18.16159, "ay":16.5887, "alpha":-47.4965, "fx":[207.12892,238.5899,225.4723,193.84553], "fy":[181.91371,177.64886,212.61054,217.94681]},
    {"t":0.23025, "x":1.3396, "y":1.46796, "heading":-1.25433, "vx":2.25209, "vy":3.0126, "omega":1.98536, "ax":3.70302, "ay":3.874, "alpha":-10.08956, "fx":[41.85685,48.65347,46.32898,39.53544], "fy":[41.63032,43.78395,50.61885,48.48547]},
    {"t":0.2763, "x":1.44723, "y":1.61079, "heading":-1.16291, "vx":2.42261, "vy":3.19099, "omega":1.52074, "ax":1.57035, "ay":1.1482, "alpha":-3.20074, "fx":[18.10826,20.19547,19.28961,17.20225], "fy":[12.17582,13.07626,15.16827,14.26859]},
    {"t":0.32234, "x":1.56045, "y":1.75895, "heading":-1.09288, "vx":2.49492, "vy":3.24387, "omega":1.37335, "ax":1.12969, "ay":0.67277, "alpha":-1.89442, "fx":[13.16416,14.35973,13.73948,12.54383], "fy":[7.10268,7.72187,8.91914,8.30012]},
    {"t":0.36839, "x":1.67654, "y":1.90904, "heading":-1.02964, "vx":2.54694, "vy":3.27485, "omega":1.28611, "ax":0.92016, "ay":0.48821, "alpha":-1.32838, "fx":[10.79554,11.60494,11.11807,10.30863], "fy":[5.16494,5.65147,6.4617,5.97523]},
    {"t":0.41444, "x":1.7948, "y":2.06036, "heading":-0.97041, "vx":2.58931, "vy":3.29733, "omega":1.22494, "ax":0.78859, "ay":0.38222, "alpha":-0.97842, "fx":[9.29972,9.87371,9.48049,8.90649], "fy":[4.06754,4.46064,5.03508,4.64201]},
    {"t":0.46049, "x":1.91487, "y":2.21261, "heading":-0.91401, "vx":2.62563, "vy":3.31493, "omega":1.17989, "ax":0.69528, "ay":0.31435, "alpha":-0.7317, "fx":[8.23187,8.6439,8.32612,7.91408], "fy":[3.3781,3.69584,4.10813,3.79041]},
    {"t":0.50654, "x":2.03652, "y":2.36559, "heading":-0.85967, "vx":2.65765, "vy":3.32941, "omega":1.14619, "ax":0.61746, "ay":0.27517, "alpha":-0.54632, "fx":[7.33205,7.62637,7.37275,7.07843], "fy":[3.00254,3.25615,3.55062,3.29702]},
    {"t":0.55259, "x":2.15956, "y":2.5192, "heading":-0.80689, "vx":2.68608, "vy":3.34208, "omega":1.12103, "ax":0.51635, "ay":0.29611, "alpha":-0.43669, "fx":[6.14379,6.36804,6.15317,5.92892], "fy":[3.30635,3.52119,3.74554,3.5307]},
    {"t":0.59864, "x":2.2838, "y":2.67341, "heading":-0.75527, "vx":2.70986, "vy":3.35571, "omega":1.10092, "ax":0.16722, "ay":0.66582, "alpha":-0.70051, "fx":[2.00183,2.3434,1.98053,1.63895], "fy":[7.57611,7.93878,8.28029,7.91763]},
    {"t":0.64469, "x":2.40876, "y":2.82865, "heading":-0.70457, "vx":2.71756, "vy":3.38637, "omega":1.06867, "ax":-1.39238, "ay":2.33578, "alpha":-2.14005, "fx":[-16.49595,-15.50497,-16.66371,-17.6545], "fy":[26.7424,27.90338,28.88409,27.72356]},
    {"t":0.69074, "x":2.53242, "y":2.98706, "heading":-0.65536, "vx":2.65344, "vy":3.49394, "omega":0.97012, "ax":-2.99503, "ay":2.22608, "alpha":-0.02719, "fx":[-35.66159,-35.64973,-35.66496,-35.67682], "fy":[26.49344,26.50888,26.52059,26.50516]},
    {"t":0.73679, "x":2.65144, "y":3.15032, "heading":-0.61069, "vx":2.51552, "vy":3.59644, "omega":0.96887, "ax":-4.49793, "ay":0.35529, "alpha":5.71636, "fx":[-54.05149,-56.36412,-53.06929,-50.75165], "fy":[7.08623,3.72283,1.37376,4.73955]},
    {"t":0.78284, "x":2.76251, "y":3.31631, "heading":-0.56607, "vx":2.30839, "vy":3.6128, "omega":1.2321, "ax":-7.20313, "ay":-2.31641, "alpha":14.29853, "fx":[-87.42249,-92.60555,-84.14738,-78.90955], "fy":[-20.39402,-29.07286,-34.77429,-26.08952]},
    {"t":0.82889, "x":2.86117, "y":3.48022, "heading":-0.50934, "vx":1.9767, "vy":3.50614, "omega":1.89054, "ax":-11.52308, "ay":-7.04221, "alpha":27.13665, "fx":[-141.83529,-149.49617,-132.74927,-124.76334], "fy":[-69.94553,-86.76495,-97.73854,-80.9716]},
    {"t":0.87493, "x":2.93998, "y":3.63421, "heading":-0.42228, "vx":1.44607, "vy":3.18185, "omega":3.14016, "ax":-18.79805, "ay":-25.46029, "alpha":62.75577, "fx":[-250.49693,-251.22881,-199.6713,-193.95409], "fy":[-271.79489,-301.04674,-332.6108,-307.22115]},
    {"t":0.92098, "x":2.98664, "y":3.75373, "heading":-0.27768, "vx":0.58043, "vy":2.00942, "omega":6.03001, "ax":-12.60461, "ay":-43.63642, "alpha":-130.94713, "fx":[-78.49831,-50.60045,-247.8618,-223.39717], "fy":[-544.50226,-544.11704,-487.04331,-502.73991]},
    {"t":0.96703, "x":3.0, "y":3.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
