{
 "name":"RC-B ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8600191473960876, "y":1.0478286743164062, "heading":4.075343803406759, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.480168104171753, "y":2.265778064727783, "heading":-0.5331558069293709, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2549233436584473, "y":3.85630464553833, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8600191473960876 m", "val":0.8600191473960876}, "y":{"exp":"1.0478286743164062 m", "val":1.0478286743164062}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.480168104171753 m", "val":1.480168104171753}, "y":{"exp":"2.265778064727783 m", "val":2.265778064727783}, "heading":{"exp":"-0.5331558069293709 rad", "val":-0.5331558069293709}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2549233436584473 m", "val":3.2549233436584473}, "y":{"exp":"3.85630464553833 m", "val":3.85630464553833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35692,3.19391],
  "samples":[
    {"t":0.0, "x":0.86002, "y":1.04783, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.51755, "ay":1.40682, "alpha":16.68191, "fx":[97.14182,-8.125,-84.01643,20.58814], "fy":[31.42983,108.96482,4.05021,-74.88966]},
    {"t":0.03015, "x":0.86025, "y":1.04847, "heading":-2.20784, "vx":0.01561, "vy":0.04242, "omega":0.50302, "ax":0.52361, "ay":1.4051, "alpha":11.4508, "fx":[68.66082,-3.54013,-55.39486,16.1621], "fy":[26.95006,80.44535,8.12205,-46.04717]},
    {"t":0.06031, "x":0.86096, "y":1.05039, "heading":-2.19267, "vx":0.03139, "vy":0.08479, "omega":0.84831, "ax":0.52972, "ay":1.40279, "alpha":7.73153, "fx":[49.60911,-0.5675,-36.62806,13.77671], "fy":[24.70802,58.19547,10.83459,-24.38177]},
    {"t":0.09046, "x":0.86215, "y":1.05358, "heading":-2.16709, "vx":0.04737, "vy":0.12709, "omega":1.08144, "ax":0.53608, "ay":1.40036, "alpha":5.29989, "fx":[35.22569,0.35803,-21.48211,12.40312], "fy":[22.94855,46.42704,11.72847,-11.86789]},
    {"t":0.12062, "x":0.86382, "y":1.05805, "heading":-2.13448, "vx":0.06353, "vy":0.16932, "omega":1.24126, "ax":0.5427, "ay":1.3978, "alpha":3.51722, "fx":[26.37516,2.22005,-12.9832,11.22014], "fy":[21.98116,35.12836,13.35579,-1.35598]},
    {"t":0.15077, "x":0.86599, "y":1.06379, "heading":-2.09706, "vx":0.0799, "vy":0.21146, "omega":1.34731, "ax":0.5496, "ay":1.39509, "alpha":2.43139, "fx":[19.73574,2.58282,-5.61323,10.4679], "fy":[20.78172,30.42508,13.71455,4.05395]},
    {"t":0.18092, "x":0.86864, "y":1.0708, "heading":-2.05643, "vx":0.09647, "vy":0.25353, "omega":1.42063, "ax":0.5568, "ay":1.39222, "alpha":1.55245, "fx":[15.66343,4.12962,-1.90355,9.63937], "fy":[20.20785,24.3525,15.01785,9.25527]},
    {"t":0.21108, "x":0.87181, "y":1.07908, "heading":-2.01359, "vx":0.11326, "vy":0.29551, "omega":1.46744, "ax":0.5643, "ay":1.38918, "alpha":1.08496, "fx":[12.64178,4.23382,1.84572,9.17865], "fy":[19.23716,22.9037,15.10532,11.43701]},
    {"t":0.24123, "x":0.87548, "y":1.08862, "heading":-1.96934, "vx":0.13028, "vy":0.3374, "omega":1.50016, "ax":0.57214, "ay":1.38595, "alpha":0.61087, "fx":[10.70512,5.57627,3.43798,8.56815], "fy":[18.92121,19.20601,16.19697,14.19958]},
    {"t":0.27138, "x":0.87967, "y":1.09943, "heading":-1.92411, "vx":0.14753, "vy":0.37919, "omega":1.51858, "ax":0.58033, "ay":1.38253, "alpha":0.42507, "fx":[9.37363,5.47793,5.51792,8.32311], "fy":[18.08055,19.22847,16.09661,14.94875]},
    {"t":0.30154, "x":0.88438, "y":1.11149, "heading":-1.87832, "vx":0.16503, "vy":0.42088, "omega":1.53139, "ax":0.5889, "ay":1.37888, "alpha":0.1305, "fx":[8.3648,6.71709,6.19323,7.84124], "fy":[17.959,16.59965,17.03907,16.57643]},
    {"t":0.33169, "x":0.88962, "y":1.12481, "heading":-1.83214, "vx":0.18278, "vy":0.46246, "omega":1.53533, "ax":0.59788, "ay":1.375, "alpha":0.07488, "fx":[7.84886,6.49332,7.47035,7.74755], "fy":[17.16812,17.30142,16.82284,16.68969]},
    {"t":0.36185, "x":0.89541, "y":1.13938, "heading":-1.78584, "vx":0.20081, "vy":0.50392, "omega":1.53759, "ax":0.60729, "ay":1.37085, "alpha":-0.13913, "fx":[7.24772,7.6805,7.76458,7.33235], "fy":[17.19254,15.15142,17.66709,17.76603]},
    {"t":0.392, "x":0.90174, "y":1.15519, "heading":-1.73948, "vx":0.21912, "vy":0.54526, "omega":1.53339, "ax":0.61715, "ay":1.36642, "alpha":-0.13166, "fx":[7.16396,7.35642,8.63742,7.35524], "fy":[16.3895,16.19474,17.38934,17.58431]},
    {"t":0.42215, "x":0.90863, "y":1.17226, "heading":-1.69324, "vx":0.23773, "vy":0.58646, "omega":1.52942, "ax":0.62752, "ay":1.36167, "alpha":-0.30937, "fx":[6.74297,8.55792,8.76928,6.95527], "fy":[16.52993,14.24617,18.17062,18.37642]},
    {"t":0.45231, "x":0.91608, "y":1.19056, "heading":-1.64712, "vx":0.25666, "vy":0.62752, "omega":1.52009, "ax":0.63841, "ay":1.35658, "alpha":-0.26953, "fx":[6.9105,8.16447,9.41928,7.06979], "fy":[15.67402,15.4994,17.86142,18.03643]},
    {"t":0.48246, "x":0.92411, "y":1.2101, "heading":-1.60129, "vx":0.27591, "vy":0.66843, "omega":1.51197, "ax":0.64988, "ay":1.3511, "alpha":-0.42977, "fx":[6.58329,9.4035,9.48152,6.66256], "fy":[15.91394,13.6139,18.60006,18.67258]},
    {"t":0.51261, "x":0.93272, "y":1.23087, "heading":-1.55569, "vx":0.2955, "vy":0.70917, "omega":1.49901, "ax":0.66195, "ay":1.3452, "alpha":-0.37215, "fx":[6.91451,8.95554,10.00049,6.85745], "fy":[14.98269,15.03084,18.27136,18.22391]},
    {"t":0.54277, "x":0.94194, "y":1.25287, "heading":-1.51049, "vx":0.31546, "vy":0.74973, "omega":1.48779, "ax":0.67469, "ay":1.33883, "alpha":-0.5233, "fx":[6.65003,10.2454,10.02814,6.43423], "fy":[15.31746,13.1208,18.98145,18.7742]},
    {"t":0.57292, "x":0.95175, "y":1.27608, "heading":-1.46563, "vx":0.33581, "vy":0.7901, "omega":1.47201, "ax":0.68814, "ay":1.33194, "alpha":-0.45552, "fx":[7.09523,9.76183,10.46364,6.70206], "fy":[14.29644,14.70058,18.62968,18.2266]},
    {"t":0.60308, "x":0.96219, "y":1.30051, "heading":-1.42124, "vx":0.35656, "vy":0.83026, "omega":1.45827, "ax":0.70236, "ay":1.32447, "alpha":-0.60011, "fx":[6.88907,11.09666,10.47303,6.26698], "fy":[14.72404,12.71124,19.31781,18.73083]},
    {"t":0.63323, "x":0.97326, "y":1.32615, "heading":-1.37727, "vx":0.37774, "vy":0.8702, "omega":1.44017, "ax":0.71741, "ay":1.31635, "alpha":-0.52575, "fx":[7.42707,10.5665,10.86266,6.61344], "fy":[13.6065,14.46062,18.934,18.08135]},
    {"t":0.66338, "x":0.98498, "y":1.35299, "heading":-1.33385, "vx":0.39937, "vy":0.9099, "omega":1.42432, "ax":0.73335, "ay":1.3075, "alpha":-0.66517, "fx":[7.27474,11.96279,10.85352,6.16697], "fy":[14.12706,12.34964,19.60325,18.56504]},
    {"t":0.69354, "x":0.99736, "y":1.38102, "heading":-1.2909, "vx":0.42148, "vy":0.94932, "omega":1.40426, "ax":0.75026, "ay":1.29784, "alpha":-0.58642, "fx":[7.89372,11.376,11.22504,6.59954], "fy":[12.90832,14.27931,19.17427,17.80518]},
    {"t":0.72369, "x":1.01041, "y":1.41023, "heading":-1.24855, "vx":0.44411, "vy":0.98846, "omega":1.38658, "ax":0.76823, "ay":1.28724, "alpha":-0.72132, "fx":[7.79438,12.84646,11.19626,6.14552], "fy":[13.52839,11.99202,19.83121,18.29181]},
    {"t":0.75385, "x":1.02415, "y":1.44063, "heading":-1.20674, "vx":0.46727, "vy":1.02727, "omega":1.36483, "ax":0.78734, "ay":1.27561, "alpha":-0.64004, "fx":[8.48337,12.20725,11.56804,6.66851], "fy":[12.19749,14.1304,19.33545,17.40481]},
    {"t":0.784, "x":1.0386, "y":1.47218, "heading":-1.16559, "vx":0.49101, "vy":1.06574, "omega":1.34553, "ax":0.80768, "ay":1.26279, "alpha":-0.76877, "fx":[8.44177,13.75026,11.52411,6.21667], "fy":[12.91204,11.6462,19.97389,17.902]},
    {"t":0.81415, "x":1.05377, "y":1.50489, "heading":-1.12501, "vx":0.51537, "vy":1.10381, "omega":1.32235, "ax":0.82935, "ay":1.24861, "alpha":-0.68641, "fx":[9.19998,13.04307,11.91928,6.84212], "fy":[11.46668,13.98751,19.39869,16.88042]},
    {"t":0.84431, "x":1.06969, "y":1.53874, "heading":-1.08514, "vx":0.54038, "vy":1.14146, "omega":1.30165, "ax":0.85247, "ay":1.23289, "alpha":-0.8094, "fx":[9.2142,14.67851,11.85933,6.39567], "fy":[12.28855,11.22526,20.03051,17.41165]},
    {"t":0.87446, "x":1.08637, "y":1.57372, "heading":-1.04589, "vx":0.56608, "vy":1.17864, "omega":1.27725, "ax":0.87716, "ay":1.21539, "alpha":-0.72594, "fx":[10.04418,13.88588,12.30153,7.13659], "fy":[10.70241,13.82074,19.34175,16.22616]},
    {"t":0.90461, "x":1.10384, "y":1.60982, "heading":-1.00738, "vx":0.59253, "vy":1.21529, "omega":1.25536, "ax":0.90353, "ay":1.19586, "alpha":-0.84248, "fx":[10.11093,15.63986,12.225,6.6963], "fy":[11.61839,10.7606,19.95648,16.78971]},
    {"t":0.93477, "x":1.12211, "y":1.64701, "heading":-0.96952, "vx":0.61978, "vy":1.25135, "omega":1.22995, "ax":0.93171, "ay":1.17397, "alpha":-0.75867, "fx":[11.02273,14.72974,12.74389,7.56906], "fy":[9.87964,13.59365,19.14044,15.4292]},
    {"t":0.96492, "x":1.14123, "y":1.68527, "heading":-0.93244, "vx":0.64787, "vy":1.28675, "omega":1.20707, "ax":0.96183, "ay":1.14935, "alpha":-0.87085, "fx":[11.13225,16.65264,12.64514,7.12451], "fy":[10.88755,10.1469,19.75119,16.04012]},
    {"t":0.99508, "x":1.1612, "y":1.7246, "heading":-0.89604, "vx":0.67687, "vy":1.32141, "omega":1.18082, "ax":0.994, "ay":1.12157, "alpha":-0.78719, "fx":[12.14236,15.58642,13.27532,8.14079], "fy":[8.94841,13.26046,18.77635,14.46699]},
    {"t":1.02523, "x":1.18206, "y":1.76495, "heading":-0.86043, "vx":0.70685, "vy":1.35523, "omega":1.15708, "ax":1.02832, "ay":1.0901, "alpha":-0.89958, "fx":[12.27928,17.75894,13.14193,7.66149], "fy":[9.98978,9.43567,19.37236,15.09865]},
    {"t":1.05538, "x":1.20384, "y":1.80631, "heading":-0.82554, "vx":0.73785, "vy":1.3881, "omega":1.12995, "ax":1.06485, "ay":1.05435, "alpha":-0.82126, "fx":[13.41178,16.50788,13.91929,8.80879], "fy":[7.80444,12.76571,18.25871,13.29997]},
    {"t":1.08554, "x":1.22658, "y":1.84865, "heading":-0.79147, "vx":0.76996, "vy":1.41989, "omega":1.10519, "ax":1.10361, "ay":1.0136, "alpha":-0.9486, "fx":[13.55752,19.06991,13.72532,8.21144], "fy":[8.80811,8.43475,18.91514,13.95598]},
    {"t":1.11569, "x":1.2503, "y":1.89192, "heading":-0.75814, "vx":0.80324, "vy":1.45045, "omega":1.07658, "ax":1.14453, "ay":0.96704, "alpha":-0.89232, "fx":[14.8588,17.64492,14.68077,9.40275], "fy":[6.19814,12.05448,17.70658,11.85264]},
    {"t":1.14585, "x":1.27504, "y":1.9361, "heading":-0.72568, "vx":0.83775, "vy":1.47961, "omega":1.04968, "ax":1.18742, "ay":0.91373, "alpha":-1.07692, "fx":[15.00019,20.90184,14.35517,8.45061], "fy":[6.8029,7.53168,18.48432,12.35713]},
    {"t":1.176, "x":1.30084, "y":1.98113, "heading":-0.69403, "vx":0.87356, "vy":1.50716, "omega":1.0172, "ax":1.23191, "ay":0.85264, "alpha":-1.09984, "fx":[16.56637,19.51397,15.46262,9.36448], "fy":[3.49285,11.12899,17.5839,9.9502]},
    {"t":1.20615, "x":1.32774, "y":2.02697, "heading":-0.66336, "vx":0.9107, "vy":1.53288, "omega":0.98404, "ax":1.2774, "ay":0.78267, "alpha":-1.45766, "fx":[16.76844,24.16769,14.8138,7.40664], "fy":[3.11466,6.28302,19.10437,10.19444]},
    {"t":1.23631, "x":1.35578, "y":2.07354, "heading":-0.63368, "vx":0.94922, "vy":1.55648, "omega":0.94009, "ax":1.32296, "ay":0.70271, "alpha":-1.73961, "fx":[18.88343,23.62223,15.85299,7.05079], "fy":[-2.03486,10.26477,19.40558,7.1077]},
    {"t":1.26646, "x":1.38501, "y":2.1208, "heading":-0.60534, "vx":0.98912, "vy":1.57767, "omega":0.88763, "ax":1.36731, "ay":0.61174, "alpha":-2.61235, "fx":[19.52392,31.5487,14.29344,2.23571], "fy":[-5.42147,6.24291,23.10779,6.31625]},
    {"t":1.29661, "x":1.41545, "y":2.16865, "heading":-0.57857, "vx":1.03034, "vy":1.59611, "omega":0.80886, "ax":1.40868, "ay":0.50903, "alpha":-3.70173, "fx":[23.01858,34.6954,14.31777,-2.3846], "fy":[-15.18419,10.73472,27.77532,1.84129]},
    {"t":1.32677, "x":1.44716, "y":2.21701, "heading":-0.55418, "vx":1.07282, "vy":1.61146, "omega":0.69724, "ax":1.4449, "ay":0.39431, "alpha":-6.0267, "fx":[25.6333,50.76911,10.18084,-15.1451], "fy":[-26.46489,9.00829,38.54927,-1.59747]},
    {"t":1.35692, "x":1.48017, "y":2.26578, "heading":-0.53316, "vx":1.11639, "vy":1.62335, "omega":0.51551, "ax":1.46384, "ay":0.30713, "alpha":-3.58494, "fx":[26.17762,31.8067,15.14774,-0.75763], "fy":[-18.02113,9.41372,25.62743,-1.83518]},
    {"t":1.39094, "x":1.51899, "y":2.32118, "heading":-0.51562, "vx":1.16619, "vy":1.6338, "omega":0.39356, "ax":1.47684, "ay":0.24857, "alpha":-2.34389, "fx":[21.84182,31.14677,14.67857,5.35006], "fy":[-8.5531,3.66956,16.63763,0.53551]},
    {"t":1.42496, "x":1.55952, "y":2.3769, "heading":-0.50223, "vx":1.21643, "vy":1.64225, "omega":0.31382, "ax":1.48715, "ay":0.17415, "alpha":-1.18003, "fx":[22.24517,21.13972,17.7696,12.37257], "fy":[-5.74223,4.46217,10.04971,-0.15939]},
    {"t":1.45898, "x":1.60176, "y":2.43287, "heading":-0.49156, "vx":1.26702, "vy":1.64818, "omega":0.27368, "ax":1.49489, "ay":0.07822, "alpha":-0.88175, "fx":[19.98708,23.42997,16.96906,13.52385], "fy":[-3.11369,0.40087,6.39521,0.18475]},
    {"t":1.49299, "x":1.64573, "y":2.48898, "heading":-0.48225, "vx":1.31787, "vy":1.65084, "omega":0.24368, "ax":1.49569, "ay":-0.04822, "alpha":-0.24391, "fx":[21.54677,15.34747,19.58379,17.47138], "fy":[-3.8577,0.4328,2.66609,-1.62521]},
    {"t":1.52701, "x":1.69142, "y":2.54511, "heading":-0.47396, "vx":1.36875, "vy":1.6492, "omega":0.23538, "ax":1.47991, "ay":-0.21797, "alpha":-0.38621, "fx":[18.98659,20.42919,17.59808,16.15524], "fy":[-4.55592,-2.49741,-0.52179,-3.20169]},
    {"t":1.56103, "x":1.73884, "y":2.60109, "heading":-0.46595, "vx":1.4191, "vy":1.64178, "omega":0.22225, "ax":1.42692, "ay":-0.44651, "alpha":0.10446, "fx":[20.24347,12.53093,19.33162,18.44303], "fy":[-6.94824,-5.04131,-4.0897,-5.99715]},
    {"t":1.59505, "x":1.78794, "y":2.65668, "heading":-0.45839, "vx":1.46764, "vy":1.62659, "omega":0.2258, "ax":1.29716, "ay":-0.74191, "alpha":-0.20968, "fx":[16.31189,16.84513,15.75494,15.22193], "fy":[-10.94138,-5.91727,-9.38519,-10.43732]},
    {"t":1.62907, "x":1.83862, "y":2.71159, "heading":-0.45071, "vx":1.51176, "vy":1.60136, "omega":0.21867, "ax":1.03826, "ay":-1.07384, "alpha":0.17377, "fx":[14.39488,8.92318,14.12347,13.89174], "fy":[-13.63,-13.14745,-12.91606,-13.39902]},
    {"t":1.66309, "x":1.89065, "y":2.76544, "heading":-0.44327, "vx":1.54708, "vy":1.56483, "omega":0.22458, "ax":0.64364, "ay":-1.34776, "alpha":-0.15751, "fx":[7.91309,7.83714,7.99791,8.0744], "fy":[-19.47386,-8.0635,-19.58323,-19.51502]},
    {"t":1.6971, "x":1.94365, "y":2.81789, "heading":-0.43563, "vx":1.56898, "vy":1.51898, "omega":0.21922, "ax":0.21068, "ay":-1.47912, "alpha":0.0468, "fx":[2.24172,2.89095,2.51683,2.76696], "fy":[-17.78606,-18.46547,-18.77904,-18.09965]},
    {"t":1.73112, "x":1.99715, "y":2.86871, "heading":-0.42817, "vx":1.57615, "vy":1.46866, "omega":0.22081, "ax":-0.15089, "ay":-1.4872, "alpha":-0.04809, "fx":[-2.18999,-2.7263,-1.54026,-1.00392], "fy":[-20.8302,-9.18373,-22.24157,-21.27402]},
    {"t":1.76514, "x":2.05068, "y":2.91781, "heading":-0.42066, "vx":1.57101, "vy":1.41807, "omega":0.21918, "ax":-0.4125, "ay":-1.4376, "alpha":-0.06755, "fx":[-7.08671,-1.21023,-6.34741,-5.75034], "fy":[-16.6114,-18.21637,-18.92707,-17.32221]},
    {"t":1.79916, "x":2.10388, "y":2.96522, "heading":-0.4132, "vx":1.55698, "vy":1.36916, "omega":0.21688, "ax":-0.59423, "ay":-1.3732, "alpha":0.08418, "fx":[-7.89154,-8.72908,-6.79805,-5.96093], "fy":[-18.29324,-9.9792,-20.62049,-19.00007]},
    {"t":1.83318, "x":2.1565, "y":3.011, "heading":-0.40583, "vx":1.53677, "vy":1.32245, "omega":0.21974, "ax":-0.72165, "ay":-1.31131, "alpha":-0.08581, "fx":[-11.66192,-3.64526,-10.58562,-9.78688], "fy":[-14.62904,-16.84617,-17.78734,-15.5707]},
    {"t":1.8672, "x":2.20836, "y":3.05523, "heading":-0.39835, "vx":1.51222, "vy":1.27784, "omega":0.21682, "ax":-0.81348, "ay":-1.25689, "alpha":0.19919, "fx":[-10.74971,-11.7374,-9.35994,-8.37275], "fy":[-15.64437,-11.51238,-18.50165,-16.48449]},
    {"t":1.90121, "x":2.25934, "y":3.09797, "heading":-0.39097, "vx":1.48454, "vy":1.23508, "omega":0.2236, "ax":-0.88167, "ay":-1.21044, "alpha":0.01466, "fx":[-13.3932,-6.85677,-12.10997,-11.2312], "fy":[-13.17856,-15.71393,-16.74417,-14.2095]},
    {"t":1.93523, "x":2.30933, "y":3.13929, "heading":-0.38337, "vx":1.45455, "vy":1.19391, "omega":0.2241, "ax":-0.93379, "ay":-1.17104, "alpha":0.25392, "fx":[-12.32266,-13.35112,-10.76122,-9.73322], "fy":[-14.00636,-11.90528,-17.10017,-14.88612]},
    {"t":1.96925, "x":2.35827, "y":3.17922, "heading":-0.37574, "vx":1.42278, "vy":1.15407, "omega":0.23274, "ax":-0.97464, "ay":-1.13755, "alpha":0.07984, "fx":[-14.30897,-8.94428,-12.90937,-12.02519], "fy":[-12.2137,-14.87458,-15.90701,-13.24695]},
    {"t":2.00327, "x":2.4061, "y":3.21783, "heading":-0.36783, "vx":1.38963, "vy":1.11537, "omega":0.23545, "ax":-1.00738, "ay":-1.1089, "alpha":0.27676, "fx":[-13.27458,-14.277,-11.62842,-10.6264], "fy":[-12.95192,-11.96725,-16.09299,-13.81383]},
    {"t":2.03729, "x":2.45279, "y":3.25513, "heading":-0.35982, "vx":1.35536, "vy":1.07765, "omega":0.24487, "ax":-1.0341, "ay":-1.08423, "alpha":0.11767, "fx":[-14.84568,-10.34303,-13.39219,-12.5469], "fy":[-11.57908,-14.2407,-15.22361,-12.5628]},
    {"t":2.0713, "x":2.4983, "y":3.29116, "heading":-0.35149, "vx":1.32018, "vy":1.04077, "omega":0.24887, "ax":-1.05629, "ay":-1.06281, "alpha":0.28032, "fx":[-13.89229,-14.83052,-12.21999,-11.2821], "fy":[-12.26313,-11.87455,-15.3351,-13.07415]},
    {"t":2.10532, "x":2.5426, "y":3.32595, "heading":-0.34302, "vx":1.28425, "vy":1.00461, "omega":0.25841, "ax":-1.07497, "ay":-1.04407, "alpha":0.13943, "fx":[-15.17077,-11.35185,-13.70419,-12.92151], "fy":[-11.15802,-13.74592,-14.65192,-12.06477]},
    {"t":2.13934, "x":2.58567, "y":3.35952, "heading":-0.33423, "vx":1.24768, "vy":0.96909, "omega":0.26315, "ax":-1.09089, "ay":-1.02757, "alpha":0.27343, "fx":[-14.31453,-15.16974,-12.65312,-11.7982], "fy":[-11.79512,-11.73856,-14.73227,-12.53853]},
    {"t":2.17336, "x":2.62748, "y":3.39189, "heading":-0.32528, "vx":1.21057, "vy":0.93414, "omega":0.27245, "ax":-1.10461, "ay":-1.01293, "alpha":0.1519, "fx":[-15.36823,-12.12631,-13.91425,-13.20497], "fy":[-10.87485,-13.34823,-14.16528,-11.69259]},
    {"t":2.20738, "x":2.66802, "y":3.42308, "heading":-0.31601, "vx":1.17299, "vy":0.89968, "omega":0.27762, "ax":-1.11655, "ay":-0.99987, "alpha":0.26065, "fx":[-14.61415,-15.37856,-12.98764,-12.22348], "fy":[-11.46921,-11.59291,-14.23548,-12.13772]},
    {"t":2.2414, "x":2.70728, "y":3.45311, "heading":-0.30657, "vx":1.13501, "vy":0.86567, "omega":0.28648, "ax":-1.12701, "ay":-0.98816, "alpha":0.15454, "fx":[-15.50809,-12.67511,-14.08493,-13.45324], "fy":[-10.6848,-13.01924,-13.74301,-11.4092]},
    {"t":2.27541, "x":2.74524, "y":3.48199, "heading":-0.29682, "vx":1.09667, "vy":0.83205, "omega":0.29174, "ax":-1.13627, "ay":-0.9776, "alpha":0.24448, "fx":[-14.83178,-15.50346,-13.25758,-12.58612], "fy":[-11.238,-11.45373,-13.81291,-11.8293]},
    {"t":2.30943, "x":2.78189, "y":3.50973, "heading":-0.2869, "vx":1.05802, "vy":0.7988, "omega":0.30006, "ax":-1.1445, "ay":-0.96803, "alpha":0.15057, "fx":[-15.60925,-13.06832,-14.23105,-13.67743], "fy":[-10.55972,-12.7399,-13.3704,-11.19079]},
    {"t":2.34345, "x":2.81722, "y":3.53634, "heading":-0.27669, "vx":1.01908, "vy":0.76586, "omega":0.30518, "ax":-1.15188, "ay":-0.95932, "alpha":0.22575, "fx":[-14.99135,-15.57151,-13.48387,-12.90391], "fy":[-11.07806,-11.31023,-13.44926,-11.5926]},
    {"t":2.37747, "x":2.85122, "y":3.56184, "heading":-0.26631, "vx":0.9799, "vy":0.73323, "omega":0.31286, "ax":-1.15851, "ay":-0.95136, "alpha":0.14462, "fx":[-15.66468,-13.40308,-14.34407,-13.86698], "fy":[-10.48196,-12.4966,-13.03617,-11.02205]},
    {"t":2.41149, "x":2.88388, "y":3.58623, "heading":-0.25566, "vx":0.94049, "vy":0.70087, "omega":0.31778, "ax":-1.16452, "ay":-0.94406, "alpha":0.20547, "fx":[-15.1072,-15.59869,-13.6806,-13.18931], "fy":[-10.96598,-11.17994,-13.12438,-11.40564]},
    {"t":2.4455, "x":2.9152, "y":3.60953, "heading":-0.24485, "vx":0.90087, "vy":0.66875, "omega":0.32477, "ax":-1.16998, "ay":-0.93735, "alpha":0.1337, "fx":[-15.70471,-13.63362,-14.45517,-14.05221], "fy":[-10.44123,-12.27858,-12.73052,-10.89363]},
    {"t":2.47952, "x":2.94517, "y":3.63174, "heading":-0.23381, "vx":0.86107, "vy":0.63686, "omega":0.32932, "ax":-1.17496, "ay":-0.93115, "alpha":0.18346, "fx":[-15.18776,-15.59418,-13.8582,-13.45197], "fy":[-10.89359,-11.05278,-12.83006,-11.26099]},
    {"t":2.51354, "x":2.97378, "y":3.65286, "heading":-0.2226, "vx":0.8211, "vy":0.60519, "omega":0.33556, "ax":-1.17953, "ay":-0.92541, "alpha":0.12041, "fx":[-15.71856,-13.82018,-14.5555,-14.22362], "fy":[-10.43079,-12.07751,-12.44582,-10.79953]},
    {"t":2.54756, "x":3.00103, "y":3.67291, "heading":-0.21119, "vx":0.78098, "vy":0.57371, "omega":0.33966, "ax":-1.18373, "ay":-0.92008, "alpha":0.15949, "fx":[-15.23759,-15.56297,-14.02504,-13.69985], "fy":[-10.85394,-10.92723,-12.55691,-11.15206]},
    {"t":2.58158, "x":3.02692, "y":3.6919, "heading":-0.19963, "vx":0.74071, "vy":0.54241, "omega":0.34508, "ax":-1.1876, "ay":-0.91512, "alpha":0.10316, "fx":[-15.71537,-13.94741,-14.65904,-14.39515], "fy":[-10.44818,-11.88526,-12.17407,-10.73737]},
    {"t":2.6156, "x":3.05143, "y":3.70982, "heading":-0.18789, "vx":0.70031, "vy":0.51128, "omega":0.34859, "ax":-1.19119, "ay":-0.91049, "alpha":0.13269, "fx":[-15.25743,-15.50577,-14.18956,-13.94142], "fy":[-10.84487,-10.79869,-12.29584,-11.07659]},
    {"t":2.64961, "x":3.07456, "y":3.72669, "heading":-0.17604, "vx":0.65979, "vy":0.4803, "omega":0.3531, "ax":-1.19451, "ay":-0.90616, "alpha":0.08115, "fx":[-15.69085,-14.02408,-14.77117,-14.57253], "fy":[-10.49513,-11.69256,-11.90567,-10.70859]},
    {"t":2.68363, "x":3.09631, "y":3.7425, "heading":-0.16402, "vx":0.61915, "vy":0.44948, "omega":0.35586, "ax":-1.19761, "ay":-0.9021, "alpha":0.10117, "fx":[-15.24308,-15.4178,-14.36263,-14.18812], "fy":[-10.86978,-10.65935,-12.03494,-11.03728]},
    {"t":2.71765, "x":3.11668, "y":3.75727, "heading":-0.15192, "vx":0.57841, "vy":0.41879, "omega":0.35931, "ax":-1.20049, "ay":-0.89829, "alpha":0.05219, "fx":[-15.63387,-14.05359,-14.90095,-14.76592], "fy":[-10.5803,-11.48579,-11.62602,-10.72087]},
    {"t":2.75167, "x":3.13566, "y":3.771, "heading":-0.1397, "vx":0.53757, "vy":0.38823, "omega":0.36108, "ax":-1.20319, "ay":-0.89471, "alpha":0.06095, "fx":[-15.18161,-15.28473,-14.56214,-14.45924], "fy":[-10.94169,-10.49428,-11.75426,-11.04551]},
    {"t":2.78569, "x":3.15326, "y":3.78369, "heading":-0.12741, "vx":0.49664, "vy":0.3578, "omega":0.36316, "ax":-1.20572, "ay":-0.89133, "alpha":0.01024, "fx":[-15.52416,-14.01391,-15.07271,-15.00192], "fy":[-10.72628,-11.2398,-11.3079,-10.7947]},
    {"t":2.81971, "x":3.16945, "y":3.79534, "heading":-0.11506, "vx":0.45562, "vy":0.32747, "omega":0.3635, "ax":-1.20809, "ay":-0.88814, "alpha":0.00293, "fx":[-15.04044,-15.07119,-14.82445,-14.79392], "fy":[-11.0952,-10.26887,-11.41422,-11.1327]},
    {"t":2.85372, "x":3.18425, "y":3.80597, "heading":-0.10269, "vx":0.41453, "vy":0.29726, "omega":0.3636, "ax":-1.21032, "ay":-0.88512, "alpha":-0.05857, "fx":[-15.31093,-13.85126,-15.34005,-15.3381], "fy":[-10.98781,-10.90013,-10.89297,-10.98096]},
    {"t":2.88774, "x":3.19765, "y":3.81557, "heading":-0.09032, "vx":0.37335, "vy":0.26715, "omega":0.36161, "ax":-1.21243, "ay":-0.88227, "alpha":-0.09456, "fx":[-14.73947,-14.69262,-15.23257,-15.27962], "fy":[-11.4171,-9.89302,-10.93002,-11.38053]},
    {"t":2.92176, "x":3.20965, "y":3.82414, "heading":-0.07802, "vx":0.33211, "vy":0.23714, "omega":0.35839, "ax":-1.21441, "ay":-0.87956, "alpha":-0.18738, "fx":[-14.87084,-13.43213,-15.83141,-15.90801], "fy":[-11.4958,-10.33831,-10.24745,-11.40516]},
    {"t":2.95578, "x":3.22025, "y":3.8317, "heading":-0.06583, "vx":0.2908, "vy":0.20722, "omega":0.35202, "ax":-1.21629, "ay":-0.87699, "alpha":-0.28228, "fx":[-14.08073,-13.94698,-15.98683,-16.12059], "fy":[-12.10449,-9.17822,-10.09574,-11.98113]},
    {"t":2.9898, "x":3.22944, "y":3.83824, "heading":-0.05385, "vx":0.24942, "vy":0.17738, "omega":0.34242, "ax":-1.21806, "ay":-0.87454, "alpha":-0.45514, "fx":[-13.89247,-12.4597,-16.85275,-17.01802], "fy":[-12.56333,-9.24063,-9.05617,-12.37849]},
    {"t":3.02381, "x":3.23722, "y":3.84377, "heading":-0.04221, "vx":0.20799, "vy":0.14763, "omega":0.32693, "ax":-1.21975, "ay":-0.87221, "alpha":-0.68419, "fx":[-12.57263,-12.35008,-17.5811,-17.80235], "fy":[-13.63563,-7.63791,-8.43184,-13.41815]},
    {"t":3.05783, "x":3.24359, "y":3.84829, "heading":-0.03108, "vx":0.16649, "vy":0.11796, "omega":0.30366, "ax":-1.22134, "ay":-0.86999, "alpha":-1.05603, "fx":[-11.61427,-10.18729,-19.17224,-19.4114], "fy":[-14.9449,-6.82936,-6.56418,-14.67533]},
    {"t":3.09185, "x":3.24854, "y":3.8518, "heading":-0.02075, "vx":0.12494, "vy":0.08837, "omega":0.26773, "ax":-1.22286, "ay":-0.86787, "alpha":-1.60425, "fx":[-8.99273,-8.72938,-21.24191,-21.49628], "fy":[-17.16922,-4.06489,-4.78088,-16.89412]},
    {"t":3.12587, "x":3.25209, "y":3.8543, "heading":-0.01165, "vx":0.08334, "vy":0.05884, "omega":0.21316, "ax":-1.22431, "ay":-0.86585, "alpha":-2.46771, "fx":[-6.13429,-4.80519,-24.69588,-24.89647], "fy":[-20.48256,-1.17485,-0.93702,-20.21464]},
    {"t":3.15989, "x":3.25421, "y":3.8558, "heading":-0.0044, "vx":0.0417, "vy":0.02939, "omega":0.12921, "ax":-1.22569, "ay":-0.86392, "alpha":-3.79836, "fx":[-0.92388,0.28345,-29.94612,-30.01342], "fy":[-25.67796,4.15537,4.2831,-25.47396]},
    {"t":3.19391, "x":3.25492, "y":3.8563, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
