{
 "name":"RC-B ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.114217758178711, "y":0.9747062921524048, "heading":4.075343803406759, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.06413733959198, "y":1.2188266515731812, "heading":4.075343803406759, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0457918643951416, "y":2.383218050003052, "heading":0.4471881965015383, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7087295055389404, "y":3.21628999710083, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1924893856048584, "y":3.8595995903015137, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":3.6740758419036865, "y":3.8557610511779785, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.114217758178711 m", "val":1.114217758178711}, "y":{"exp":"0.9747062921524048 m", "val":0.9747062921524048}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.06413733959198 m", "val":1.06413733959198}, "y":{"exp":"1.2188266515731812 m", "val":1.2188266515731812}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0457918643951416 m", "val":1.0457918643951416}, "y":{"exp":"2.3832180500030518 m", "val":2.383218050003052}, "heading":{"exp":"0.4471881965015383 rad", "val":0.4471881965015383}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7087295055389404 m", "val":1.7087295055389404}, "y":{"exp":"3.21628999710083 m", "val":3.21628999710083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1924893856048584 m", "val":3.1924893856048584}, "y":{"exp":"3.8595995903015137 m", "val":3.8595995903015137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"3.6740758419036865 m", "val":3.6740758419036865}, "y":{"exp":"3.8557610511779785 m", "val":3.8557610511779785}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57728,1.47731,2.12813,3.62396],
  "samples":[
    {"t":0.0, "x":1.11422, "y":0.97471, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.19005, "ay":1.48701, "alpha":0.0, "fx":[-5.31813,-5.19958,-5.14869,-5.23868], "fy":[40.77536,41.07903,40.8192,40.89719]},
    {"t":0.03396, "x":1.11411, "y":0.97556, "heading":-2.20784, "vx":-0.00645, "vy":0.05049, "omega":0.0, "ax":-0.20596, "ay":1.48532, "alpha":0.0, "fx":[-5.71903,-5.64718,-5.61767,-5.6712], "fy":[40.7762,40.9578,40.80286,40.84887]},
    {"t":0.06791, "x":1.11377, "y":0.97813, "heading":-2.20784, "vx":-0.01345, "vy":0.10093, "omega":0.0, "ax":-0.22291, "ay":1.48286, "alpha":0.0, "fx":[-6.12692,-6.13324,-6.11786,-6.14207], "fy":[40.95049,40.70871,40.72285,40.73236]},
    {"t":0.10187, "x":1.11319, "y":0.98242, "heading":-2.20784, "vx":-0.02102, "vy":0.15129, "omega":0.0, "ax":-0.24108, "ay":1.48, "alpha":0.0, "fx":[-6.68844,-6.61089,-6.58185,-6.63747], "fy":[40.62517,40.81736,40.65452,40.70242]},
    {"t":0.13583, "x":1.11233, "y":0.98841, "heading":-2.20784, "vx":-0.0292, "vy":0.20154, "omega":0.0, "ax":-0.26059, "ay":1.47667, "alpha":0.0, "fx":[-7.15353,-7.1631,-7.14666,-7.20136], "fy":[40.78982,40.53487,40.5505,40.55805]},
    {"t":0.16979, "x":1.11119, "y":0.9961, "heading":-2.20784, "vx":-0.03805, "vy":0.25169, "omega":0.0, "ax":-0.28158, "ay":1.47279, "alpha":0.0, "fx":[-7.80639,-7.72204,-7.69362,-7.75167], "fy":[40.42161,40.6264,40.45418,40.50433]},
    {"t":0.20374, "x":1.10974, "y":1.0055, "heading":-2.20784, "vx":-0.04761, "vy":0.3017, "omega":0.0, "ax":-0.30421, "ay":1.46826, "alpha":0.0, "fx":[-8.33917,-8.35271,-8.33524,-8.43646], "fy":[40.56854,40.30046,40.31763,40.32151]},
    {"t":0.2377, "x":1.10794, "y":1.01659, "heading":-2.20784, "vx":-0.05794, "vy":0.35156, "omega":0.0, "ax":-0.32868, "ay":1.46295, "alpha":0.0, "fx":[-9.10509,-9.0145,-8.98755,-9.04714], "fy":[40.14653,40.36175,40.18228,40.23398]},
    {"t":0.27166, "x":1.10579, "y":1.02937, "heading":-2.20784, "vx":-0.0691, "vy":0.40124, "omega":0.0, "ax":-0.35517, "ay":1.45672, "alpha":0.0, "fx":[-9.72913,-9.74655,-9.727,-9.86588], "fy":[40.2648,39.97814,39.9981,39.99805]},
    {"t":0.30562, "x":1.10324, "y":1.04384, "heading":-2.20784, "vx":-0.08117, "vy":0.4507, "omega":0.0, "ax":-0.38393, "ay":1.44938, "alpha":0.0, "fx":[-10.62787,-10.53105,-10.50632,-10.56686], "fy":[39.76876,39.99373,39.80794,39.86097]},
    {"t":0.33957, "x":1.10026, "y":1.05998, "heading":-2.20784, "vx":-0.0942, "vy":0.49992, "omega":0.0, "ax":-0.41522, "ay":1.44069, "alpha":0.0, "fx":[-11.36831,-11.38995,-11.36762,-11.54809], "fy":[39.8402,39.53138,39.55504,39.54967]},
    {"t":0.37353, "x":1.09682, "y":1.07778, "heading":-2.20784, "vx":-0.1083, "vy":0.54884, "omega":0.0, "ax":-0.44933, "ay":1.43039, "alpha":0.0, "fx":[-12.43368,-12.32548,-12.3013,-12.36627], "fy":[39.23724,39.48428,39.28186,39.33913]},
    {"t":0.40749, "x":1.09288, "y":1.09725, "heading":-2.20784, "vx":-0.12356, "vy":0.59741, "omega":0.0, "ax":-0.48661, "ay":1.4181, "alpha":0.0, "fx":[-13.31002,-13.33504,-13.31055,-13.57136], "fy":[39.22963,38.9084,38.93565,38.91755]},
    {"t":0.44145, "x":1.08841, "y":1.11835, "heading":-2.20784, "vx":-0.14008, "vy":0.64557, "omega":0.0, "ax":-0.52741, "ay":1.4034, "alpha":0.0, "fx":[-14.58597,-14.46887,-14.44627,-14.5138], "fy":[38.48788,38.75127,38.53721,38.59748]},
    {"t":0.4754, "x":1.08335, "y":1.14108, "heading":-2.20784, "vx":-0.15799, "vy":0.69322, "omega":0.0, "ax":-0.57213, "ay":1.38572, "alpha":0.0, "fx":[-15.6491,-15.6778,-15.64854,-15.95908], "fy":[38.36199,38.0096,38.04326,38.01463]},
    {"t":0.50936, "x":1.07765, "y":1.16542, "heading":-2.20784, "vx":-0.17742, "vy":0.74028, "omega":0.0, "ax":-0.6212, "ay":1.36438, "alpha":0.0, "fx":[-17.17018,-17.0449,-17.02349,-17.09352], "fy":[37.40781,37.68722,37.46169,37.52521]},
    {"t":0.54332, "x":1.07127, "y":1.19134, "heading":-2.20784, "vx":-0.19852, "vy":0.78661, "omega":0.0, "ax":-0.67504, "ay":1.3385, "alpha":0.0, "fx":[-18.44945,-18.47972,-18.44639,-18.87918], "fy":[37.08273,36.70854,36.74854,36.69573]},
    {"t":0.57728, "x":1.06414, "y":1.21883, "heading":-2.20784, "vx":-0.22144, "vy":0.83206, "omega":0.0, "ax":-0.68472, "ay":1.3308, "alpha":7.87962, "fx":[36.05134,-25.39181,-71.92596,-14.05237], "fy":[50.06509,83.96893,30.23258,-17.8789]},
    {"t":0.59643, "x":1.05977, "y":1.235, "heading":-2.20784, "vx":-0.23455, "vy":0.85755, "omega":0.15089, "ax":-0.64643, "ay":1.3516, "alpha":7.53865, "fx":[34.91627,-24.06464,-68.88843,-13.07003], "fy":[49.95635,82.30139,31.04512,-14.62694]},
    {"t":0.61557, "x":1.05516, "y":1.25167, "heading":-2.20495, "vx":-0.24693, "vy":0.88343, "omega":0.29525, "ax":-0.60296, "ay":1.37145, "alpha":7.24939, "fx":[33.96318,-22.86077,-65.94386,-11.48377], "fy":[49.7448,81.22474,31.6873,-11.79731]},
    {"t":0.63472, "x":1.05032, "y":1.26884, "heading":-2.1993, "vx":-0.25848, "vy":0.90969, "omega":0.43408, "ax":-0.55447, "ay":1.39166, "alpha":6.93752, "fx":[33.14427,-21.47941,-62.85551,-9.80127], "fy":[49.86323,79.6796,32.32708,-8.78721]},
    {"t":0.65387, "x":1.04527, "y":1.28652, "heading":-2.19099, "vx":-0.26909, "vy":0.93634, "omega":0.56693, "ax":-0.50028, "ay":1.41195, "alpha":6.66395, "fx":[32.48949,-20.13776,-59.72225,-7.65985], "fy":[49.85823,78.72479,32.73644,-6.00543]},
    {"t":0.67302, "x":1.04003, "y":1.30471, "heading":-2.18013, "vx":-0.27867, "vy":0.96338, "omega":0.69454, "ax":-0.43961, "ay":1.43189, "alpha":6.34867, "fx":[31.97429,-18.69314,-56.17849,-5.46019], "fy":[50.17449,77.05238,33.31925,-3.03877]},
    {"t":0.69217, "x":1.03461, "y":1.32342, "heading":-2.16683, "vx":-0.28709, "vy":0.9908, "omega":0.81612, "ax":-0.37166, "ay":1.45089, "alpha":6.08765, "fx":[31.69606,-17.12296,-52.61529,-2.84045], "fy":[50.23144,76.21528,33.5618,-0.4102]},
    {"t":0.71132, "x":1.02904, "y":1.34266, "heading":-2.1512, "vx":-0.29421, "vy":1.01858, "omega":0.93269, "ax":-0.2956, "ay":1.46816, "alpha":5.77801, "fx":[31.60893,-15.39798,-48.64772,-0.0789], "fy":[50.62165,74.41611,34.0292,2.43079]},
    {"t":0.73047, "x":1.02335, "y":1.36243, "heading":-2.13334, "vx":-0.29987, "vy":1.0467, "omega":1.04334, "ax":-0.21061, "ay":1.48262, "alpha":5.52947, "fx":[31.80847,-13.47994,-44.51561,3.0199], "fy":[50.58729,73.6267,34.07612,4.79787]},
    {"t":0.74962, "x":1.01757, "y":1.38275, "heading":-2.11336, "vx":-0.3039, "vy":1.07509, "omega":1.14923, "ax":-0.11609, "ay":1.49287, "alpha":5.22357, "fx":[32.22093,-11.31461,-40.00214,6.3262], "fy":[50.89172,71.57132,34.37028,7.38254]},
    {"t":0.76877, "x":1.01173, "y":1.40361, "heading":-2.09135, "vx":-0.30613, "vy":1.10368, "omega":1.24926, "ax":-0.01163, "ay":1.49721, "alpha":4.99189, "fx":[32.9797,-8.89503,-35.2143,9.85002], "fy":[50.57705,70.76354,34.07825,9.27414]},
    {"t":0.78792, "x":1.00587, "y":1.42502, "heading":-2.06743, "vx":-0.30635, "vy":1.13235, "omega":1.34485, "ax":0.10258, "ay":1.49362, "alpha":4.69042, "fx":[33.92448,-6.19293,-30.07946,13.63184], "fy":[50.58326,68.29828,34.0334,11.38274]},
    {"t":0.80707, "x":1.00002, "y":1.44698, "heading":-2.04168, "vx":-0.30439, "vy":1.16095, "omega":1.43467, "ax":0.22576, "ay":1.4799, "alpha":4.4761, "fx":[35.2377,-3.20902,-24.65581,17.46065], "fy":[49.77663,67.26274,33.19129,12.55849]},
    {"t":0.82622, "x":0.99423, "y":1.46948, "heading":-2.0142, "vx":-0.30006, "vy":1.18929, "omega":1.52038, "ax":0.35618, "ay":1.45393, "alpha":4.23469, "fx":[36.7298,-0.01374,-19.04331,21.50675], "fy":[49.08598,65.09328,32.23975,13.51367]},
    {"t":0.84537, "x":0.98855, "y":1.49252, "heading":-1.98509, "vx":-0.29324, "vy":1.21713, "omega":1.60148, "ax":0.49111, "ay":1.41399, "alpha":3.98344, "fx":[38.35972,3.42477,-13.14588,25.38323], "fy":[47.75842,62.66023,30.93505,14.18529]},
    {"t":0.86452, "x":0.98303, "y":1.51609, "heading":-1.95442, "vx":-0.28384, "vy":1.24421, "omega":1.67776, "ax":0.62697, "ay":1.35916, "alpha":3.75657, "fx":[40.06754,6.84677,-7.26783,29.31976], "fy":[46.29467,59.89905,29.11101,14.20309]},
    {"t":0.88367, "x":0.97771, "y":1.54016, "heading":-1.92229, "vx":-0.27183, "vy":1.27024, "omega":1.7497, "ax":0.75957, "ay":1.28973, "alpha":3.51481, "fx":[41.76724,10.44733,-1.50238,32.84097], "fy":[44.28442,56.6016,27.02655,13.95746]},
    {"t":0.90282, "x":0.97264, "y":1.56473, "heading":-1.88879, "vx":-0.25728, "vy":1.29494, "omega":1.817, "ax":0.88488, "ay":1.20722, "alpha":3.30504, "fx":[43.32044,13.74553,4.08326,36.1875], "fy":[42.05663,53.27242,24.36549,13.09955]},
    {"t":0.92197, "x":0.96788, "y":1.58974, "heading":-1.85399, "vx":-0.24034, "vy":1.31805, "omega":1.88029, "ax":0.9993, "ay":1.11441, "alpha":3.06717, "fx":[44.66984,17.23304,9.08548,38.93499], "fy":[39.52237,49.12884,21.74215,12.19198]},
    {"t":0.94112, "x":0.96346, "y":1.61519, "heading":-1.81798, "vx":-0.2212, "vy":1.33939, "omega":1.93903, "ax":1.10046, "ay":1.01475, "alpha":2.8727, "fx":[45.77672,19.92671,13.92778,41.4199], "fy":[36.75757,45.39608,18.65418,10.81445]},
    {"t":0.96027, "x":0.95942, "y":1.64102, "heading":-1.78085, "vx":-0.20013, "vy":1.35883, "omega":1.99404, "ax":1.18723, "ay":0.91187, "alpha":2.64573, "fx":[46.58558,22.82802,17.89731,43.28431], "fy":[33.97666,40.82187,15.90079,9.60613]},
    {"t":0.97942, "x":0.95581, "y":1.66721, "heading":-1.74267, "vx":-0.1774, "vy":1.37629, "omega":2.0447, "ax":1.25966, "ay":0.80907, "alpha":2.45727, "fx":[47.09826,24.91624,21.72288,44.82534], "fy":[31.03795,36.89685,12.92351,8.13961]},
    {"t":0.99857, "x":0.95264, "y":1.69372, "heading":-1.70351, "vx":-0.15327, "vy":1.39178, "omega":2.09176, "ax":1.3187, "ay":0.70904, "alpha":2.24085, "fx":[47.29182,27.35304,24.59606,45.81577], "fy":[28.24548,32.41509,10.40443,6.9294]},
    {"t":1.01772, "x":0.94995, "y":1.7205, "heading":-1.66346, "vx":-0.12802, "vy":1.40536, "omega":2.13467, "ax":1.36583, "ay":0.61365, "alpha":2.06549, "fx":[47.34742,28.69987,27.561,46.63326], "fy":[25.35029,28.68354,7.86025,5.60796]},
    {"t":1.03687, "x":0.94775, "y":1.74752, "heading":-1.62258, "vx":-0.10187, "vy":1.41711, "omega":2.17423, "ax":1.40276, "ay":0.52411, "alpha":1.86161, "fx":[47.10453,30.58673,29.62369,46.98913], "fy":[22.69622,24.5655,5.80964,4.58109]},
    {"t":1.05602, "x":0.94605, "y":1.77476, "heading":-1.58094, "vx":-0.075, "vy":1.42715, "omega":2.20987, "ax":1.4312, "ay":0.44099, "alpha":1.69211, "fx":[46.80381,31.55469,31.84537,47.22825], "fy":[19.98518,21.1619,3.84709,3.51458]},
    {"t":1.07517, "x":0.94488, "y":1.80217, "heading":-1.53862, "vx":-0.0476, "vy":1.43559, "omega":2.24228, "ax":1.4527, "ay":0.36443, "alpha":1.49869, "fx":[46.26872,33.10254,33.31113,47.11503], "fy":[17.49855,17.58221,2.31053,2.6962]},
    {"t":1.09432, "x":0.94423, "y":1.82972, "heading":-1.49568, "vx":-0.01978, "vy":1.44257, "omega":2.27098, "ax":1.46864, "ay":0.29429, "alpha":1.33705, "fx":[45.78358,33.80912,34.99599,46.96116], "fy":[14.98943,14.61157,0.90794,1.8626]},
    {"t":1.11347, "x":0.94413, "y":1.8574, "heading":-1.4522, "vx":0.00835, "vy":1.44821, "omega":2.29658, "ax":1.48014, "ay":0.23023, "alpha":1.15023, "fx":[45.09096,35.17771,36.03615,46.51023], "fy":[12.66115,11.57688,-0.1384,1.22534]},
    {"t":1.13262, "x":0.94456, "y":1.88518, "heading":-1.40822, "vx":0.03669, "vy":1.45262, "omega":2.31861, "ax":1.48815, "ay":0.17181, "alpha":0.99618, "fx":[44.54654,35.73426,37.32809,46.08749], "fy":[10.33843,9.04593,-1.05303,0.56762]},
    {"t":1.15176, "x":0.94553, "y":1.91303, "heading":-1.36382, "vx":0.06519, "vy":1.45591, "omega":2.33768, "ax":1.49343, "ay":0.11857, "alpha":0.81641, "fx":[43.82402,36.9599,38.08147,45.41159], "fy":[8.13176,6.53967,-1.67756,0.04829]},
    {"t":1.17091, "x":0.94705, "y":1.94093, "heading":-1.31905, "vx":0.09379, "vy":1.45818, "omega":2.35332, "ax":1.49658, "ay":0.07001, "alpha":0.66619, "fx":[43.28607,37.51084,39.0472,44.77919], "fy":[5.97271,4.4109,-2.18614,-0.49606]},
    {"t":1.19006, "x":0.94912, "y":1.96886, "heading":-1.27399, "vx":0.12245, "vy":1.45952, "omega":2.36608, "ax":1.49807, "ay":0.0257, "alpha":0.48886, "fx":[42.58732,38.72947,39.55368,43.91744], "fy":[3.85446,2.39816,-2.46269,-0.96341]},
    {"t":1.20921, "x":0.95174, "y":1.99682, "heading":-1.22868, "vx":0.15113, "vy":1.46001, "omega":2.37544, "ax":1.49829, "ay":-0.01482, "alpha":0.34432, "fx":[42.13748,39.248,40.27691,43.14989], "fy":[1.8283,0.64825,-2.64717,-1.45915]},
    {"t":1.22836, "x":0.95491, "y":2.02477, "heading":-1.18319, "vx":0.17983, "vy":1.45973, "omega":2.38203, "ax":1.49754, "ay":-0.05191, "alpha":0.16998, "fx":[41.5356,40.4358,40.59441,42.1632], "fy":[-0.22313,-0.9185,-2.63894,-1.92997]},
    {"t":1.24751, "x":0.95863, "y":2.05272, "heading":-1.13757, "vx":0.2085, "vy":1.45873, "omega":2.38529, "ax":1.49603, "ay":-0.08595, "alpha":0.02732, "fx":[41.19451,41.00358,41.0879,41.27768], "fy":[-2.13611,-2.32224,-2.56692,-2.42941]},
    {"t":1.26666, "x":0.9629, "y":2.08064, "heading":-1.0919, "vx":0.23715, "vy":1.45709, "omega":2.38581, "ax":1.49397, "ay":-0.11725, "alpha":-0.14602, "fx":[40.72444,42.18489,41.23219,40.19482], "fy":[-4.13194,-3.48549,-2.3288,-2.95078]},
    {"t":1.28581, "x":0.96771, "y":2.10852, "heading":-1.04621, "vx":0.26576, "vy":1.45484, "omega":2.38301, "ax":1.49148, "ay":-0.14608, "alpha":-0.28788, "fx":[40.52137,42.80252,41.51856,39.22032], "fy":[-5.94732,-4.5639,-2.05857,-3.49887]},
    {"t":1.30496, "x":0.97308, "y":2.13635, "heading":-1.00057, "vx":0.29432, "vy":1.45204, "omega":2.3775, "ax":1.48868, "ay":-0.1727, "alpha":-0.46233, "fx":[40.20531,43.99261,41.49452,38.06285], "fy":[-7.88821,-5.36674,-1.6348,-4.10734]},
    {"t":1.32411, "x":0.97899, "y":2.16412, "heading":-0.95505, "vx":0.32283, "vy":1.44874, "omega":2.36865, "ax":1.48567, "ay":-0.19733, "alpha":-0.60451, "fx":[40.16148,44.64887,41.58858,37.02465], "fy":[-9.61048,-6.15038,-1.21039,-4.73555]},
    {"t":1.34326, "x":0.98544, "y":2.19183, "heading":-0.90969, "vx":0.35128, "vy":1.44496, "omega":2.35707, "ax":1.4825, "ay":-0.22018, "alpha":-0.7811, "fx":[40.01858,45.83944,41.40042,35.81678], "fy":[-11.49446,-6.61837,-0.64231,-5.46422]},
    {"t":1.36241, "x":0.99244, "y":2.21946, "heading":-0.86455, "vx":0.37967, "vy":1.44074, "omega":2.34211, "ax":1.47924, "ay":-0.2414, "alpha":-0.92542, "fx":[40.14281,46.53448,41.3068,34.73206], "fy":[-13.12575,-7.12704,-0.10253,-6.19864]},
    {"t":1.38156, "x":0.99998, "y":2.24701, "heading":-0.8197, "vx":0.408, "vy":1.43612, "omega":2.32439, "ax":1.47592, "ay":-0.26116, "alpha":-1.10563, "fx":[40.18214,47.72142,40.95387,33.49356], "fy":[-14.944,-7.28822,0.57647,-7.0717]},
    {"t":1.40071, "x":1.00806, "y":2.27446, "heading":-0.77519, "vx":0.43626, "vy":1.43112, "omega":2.30322, "ax":1.47258, "ay":-0.27959, "alpha":-1.25351, "fx":[40.48038,48.44549,40.67632,32.38116], "fy":[-16.4858,-7.52941,1.19527,-7.93506]},
    {"t":1.41986, "x":1.01669, "y":2.30181, "heading":-0.73108, "vx":0.46446, "vy":1.42576, "omega":2.27921, "ax":1.46924, "ay":-0.29682, "alpha":-1.43881, "fx":[40.70599,49.62447,40.15541,31.13018], "fy":[-18.22367,-7.41865,1.9595,-8.96702]},
    {"t":1.43901, "x":1.02585, "y":2.32906, "heading":-0.68744, "vx":0.49259, "vy":1.42008, "omega":2.25166, "ax":1.46592, "ay":-0.31295, "alpha":-1.59142, "fx":[41.18053,50.36207,39.69831,30.01032], "fy":[-19.66805,-7.42163,2.63335,-9.96767]},
    {"t":1.45816, "x":1.03555, "y":2.3562, "heading":-0.64432, "vx":0.52067, "vy":1.41409, "omega":2.22119, "ax":1.46264, "ay":-0.32807, "alpha":-1.78192, "fx":[41.59819,51.50406,39.0145,28.77383], "fy":[-21.31656,-7.04976,3.45304,-11.17464]},
    {"t":1.47731, "x":1.04579, "y":2.38322, "heading":-0.60178, "vx":0.54867, "vy":1.4078, "omega":2.18706, "ax":1.45909, "ay":-0.33596, "alpha":-1.38435, "fx":[41.54486,48.90043,38.77513,31.27938], "fy":[-18.69707,-7.27907,0.32522,-11.30453]},
    {"t":1.49146, "x":1.0537, "y":2.4031, "heading":-0.57084, "vx":0.56932, "vy":1.40305, "omega":2.16748, "ax":1.45989, "ay":-0.33844, "alpha":-1.41473, "fx":[41.92819,48.9754,38.54424,31.1405], "fy":[-18.90718,-7.1399,0.50895,-11.6898]},
    {"t":1.50561, "x":1.0619, "y":2.42292, "heading":-0.54017, "vx":0.58997, "vy":1.39826, "omega":2.14746, "ax":1.45935, "ay":-0.34068, "alpha":-1.48816, "fx":[42.1908,49.4845,38.10458,30.7482], "fy":[-19.35812,-6.65796,0.78376,-12.24258]},
    {"t":1.51975, "x":1.07039, "y":2.44267, "heading":-0.50979, "vx":0.61062, "vy":1.39344, "omega":2.12641, "ax":1.45877, "ay":-0.34301, "alpha":-1.52447, "fx":[42.61356,49.50523,37.80614,30.54025], "fy":[-19.5865,-6.47204,0.98871,-12.66114]},
    {"t":1.5339, "x":1.07918, "y":2.46235, "heading":-0.47971, "vx":0.63126, "vy":1.38859, "omega":2.10484, "ax":1.45818, "ay":-0.34542, "alpha":-1.59998, "fx":[42.92742,49.97282,37.33688,30.16246], "fy":[-20.02949,-5.95435,1.2552,-13.2675]},
    {"t":1.54805, "x":1.08826, "y":2.48196, "heading":-0.44993, "vx":0.65189, "vy":1.3837, "omega":2.0822, "ax":1.45755, "ay":-0.34792, "alpha":-1.64119, "fx":[43.36976,50.02532,36.98707,29.94885], "fy":[-20.25437,-5.73725,1.4487,-13.72852]},
    {"t":1.5622, "x":1.09763, "y":2.5015, "heading":-0.42047, "vx":0.67251, "vy":1.37878, "omega":2.05898, "ax":1.4569, "ay":-0.35052, "alpha":-1.72118, "fx":[43.72364,50.49145,36.47219,29.57205], "fy":[-20.68991,-5.17779,1.70258,-14.39179]},
    {"t":1.57635, "x":1.10729, "y":2.52098, "heading":-0.39133, "vx":0.69313, "vy":1.37382, "omega":2.03463, "ax":1.45622, "ay":-0.35322, "alpha":-1.76539, "fx":[44.19701,50.53267,36.08439,29.37021], "fy":[-20.90942,-4.92861,1.88114,-14.89677]},
    {"t":1.5905, "x":1.11724, "y":2.54038, "heading":-0.36255, "vx":0.71373, "vy":1.36882, "omega":2.00965, "ax":1.45551, "ay":-0.35602, "alpha":-1.84956, "fx":[44.59608,50.98495,35.52507,28.9996], "fy":[-21.33479,-4.33122,2.12082,-15.61665]},
    {"t":1.60464, "x":1.12748, "y":2.55971, "heading":-0.33411, "vx":0.73432, "vy":1.36379, "omega":1.98348, "ax":1.45476, "ay":-0.35893, "alpha":-1.89777, "fx":[45.0956,51.02409,35.09553,28.80802], "fy":[-21.55257,-4.03633,2.27756,-16.17131]},
    {"t":1.61879, "x":1.13802, "y":2.57897, "heading":-0.30605, "vx":0.7549, "vy":1.35871, "omega":1.95663, "ax":1.45397, "ay":-0.36197, "alpha":-1.98654, "fx":[45.53743,51.47152,34.48628,28.4415], "fy":[-21.96168,-3.41494,2.50456,-16.94428]},
    {"t":1.63294, "x":1.14884, "y":2.59815, "heading":-0.27837, "vx":0.77548, "vy":1.35359, "omega":1.92853, "ax":1.45314, "ay":-0.36513, "alpha":-2.0383, "fx":[46.06491,51.49757,34.01813,28.26515], "fy":[-22.17335,-3.08622,2.64117,-17.54583]},
    {"t":1.64709, "x":1.15996, "y":2.61727, "heading":-0.25108, "vx":0.79603, "vy":1.34842, "omega":1.89969, "ax":1.45227, "ay":-0.36842, "alpha":-2.12982, "fx":[46.56205,51.892,33.37408,27.92197], "fy":[-22.56728,-2.43218,2.84814,-18.3754]},
    {"t":1.66124, "x":1.17137, "y":2.63631, "heading":-0.22421, "vx":0.81658, "vy":1.34321, "omega":1.86955, "ax":1.45136, "ay":-0.37187, "alpha":-2.18736, "fx":[47.10443,51.951,32.84971,27.74411], "fy":[-22.77036,-2.08186,2.96812,-19.02118]},
    {"t":1.67539, "x":1.18307, "y":2.65528, "heading":-0.19775, "vx":0.83712, "vy":1.33795, "omega":1.83861, "ax":1.45039, "ay":-0.37546, "alpha":-2.28437, "fx":[47.64818,52.33163,32.15369,27.40947], "fy":[-23.15535,-1.38016,3.14839,-19.91326]},
    {"t":1.68953, "x":1.19506, "y":2.67417, "heading":-0.17174, "vx":0.85764, "vy":1.33263, "omega":1.80629, "ax":1.44937, "ay":-0.37922, "alpha":-2.34642, "fx":[48.21306,52.38331,31.58785,27.24643], "fy":[-23.3555,-0.98988,3.2423,-20.61072]},
    {"t":1.70368, "x":1.20734, "y":2.69299, "heading":-0.14619, "vx":0.87814, "vy":1.32727, "omega":1.77309, "ax":1.44829, "ay":-0.38315, "alpha":-2.44923, "fx":[48.79641,52.76555,30.83343,26.91655], "fy":[-23.7251,-0.26278,3.40032,-21.55859]},
    {"t":1.71783, "x":1.21991, "y":2.71173, "heading":-0.1211, "vx":0.89863, "vy":1.32185, "omega":1.73844, "ax":1.44715, "ay":-0.38727, "alpha":-2.51477, "fx":[49.3898,52.79412,30.22968,26.77253], "fy":[-23.91483,0.13828,3.47683,-22.29973]},
    {"t":1.73198, "x":1.23276, "y":2.73039, "heading":-0.0965, "vx":0.91911, "vy":1.31637, "omega":1.70286, "ax":1.44593, "ay":-0.39159, "alpha":-2.62203, "fx":[50.02693,53.1244,29.43474,26.46671], "fy":[-24.27636,0.91616,3.59815,-23.31242]},
    {"t":1.74613, "x":1.24591, "y":2.74897, "heading":-0.07241, "vx":0.93957, "vy":1.31083, "omega":1.66576, "ax":1.44465, "ay":-0.39612, "alpha":-2.69446, "fx":[50.63207,53.18435,28.77297,26.32163], "fy":[-24.46727,1.35142,3.64964,-24.10742]},
    {"t":1.76028, "x":1.25935, "y":2.76748, "heading":-0.04884, "vx":0.96001, "vy":1.30522, "omega":1.62764, "ax":1.44328, "ay":-0.40089, "alpha":-2.80732, "fx":[51.32259,53.48562,27.92319,26.02887], "fy":[-24.81808,2.15553,3.74244,-25.17784]},
    {"t":1.77442, "x":1.27308, "y":2.78591, "heading":-0.02581, "vx":0.98043, "vy":1.29955, "omega":1.58792, "ax":1.44181, "ay":-0.40591, "alpha":-2.88515, "fx":[51.93811,53.55533,27.2145,25.89152], "fy":[-25.00721,2.61258,3.76912,-26.02468]},
    {"t":1.78857, "x":1.28709, "y":2.80425, "heading":-0.00335, "vx":1.00082, "vy":1.29381, "omega":1.5471, "ax":1.44025, "ay":-0.4112, "alpha":-3.00594, "fx":[52.66754,53.87308,26.292,25.59521], "fy":[-25.35344,3.45063,3.82757,-27.15657]},
    {"t":1.80272, "x":1.3014, "y":2.82252, "heading":0.01854, "vx":1.0212, "vy":1.28799, "omega":1.50457, "ax":1.43858, "ay":-0.41678, "alpha":-3.08847, "fx":[53.30524,53.90947,25.55103,25.4783], "fy":[-25.55126,3.94564,3.82299,-28.0635]},
    {"t":1.81687, "x":1.31599, "y":2.8407, "heading":0.03983, "vx":1.04156, "vy":1.28209, "omega":1.46087, "ax":1.43679, "ay":-0.42268, "alpha":-3.21319, "fx":[54.09412,54.15429,24.58881,25.20992], "fy":[-25.89019,4.79722,3.8486,-29.2504]},
    {"t":1.83102, "x":1.33087, "y":2.8588, "heading":0.0605, "vx":1.06188, "vy":1.27611, "omega":1.41541, "ax":1.43487, "ay":-0.42893, "alpha":-3.3043, "fx":[54.73053,54.25082,23.7782,25.07584], "fy":[-26.10128,5.31911,3.81851,-30.21821]},
    {"t":1.84517, "x":1.34604, "y":2.87681, "heading":0.08052, "vx":1.08218, "vy":1.27005, "omega":1.36866, "ax":1.43279, "ay":-0.43554, "alpha":-3.43615, "fx":[55.57096,54.47845,22.74775,24.81028], "fy":[-26.44291,6.18683,3.81029,-31.46409]},
    {"t":1.85931, "x":1.36149, "y":2.89473, "heading":0.09989, "vx":1.10246, "vy":1.26388, "omega":1.32004, "ax":1.43056, "ay":-0.44257, "alpha":-3.5341, "fx":[56.20945,54.58427,21.89215,24.6754], "fy":[-26.67676,6.74988,3.74457,-32.50082]},
    {"t":1.87346, "x":1.37723, "y":2.91257, "heading":0.11856, "vx":1.1227, "vy":1.25762, "omega":1.27004, "ax":1.42813, "ay":-0.45005, "alpha":-3.67067, "fx":[57.10215,54.75205,20.81371,24.42682], "fy":[-27.02234,7.61607,3.70123,-33.80085]},
    {"t":1.88761, "x":1.39326, "y":2.93032, "heading":0.13653, "vx":1.1429, "vy":1.25125, "omega":1.21811, "ax":1.4255, "ay":-0.45802, "alpha":-3.77668, "fx":[57.7377,54.91659,19.88599,24.26524], "fy":[-27.27829,8.175,3.61976,-34.89887]},
    {"t":1.90176, "x":1.40957, "y":2.94798, "heading":0.15377, "vx":1.16307, "vy":1.24477, "omega":1.16467, "ax":1.42264, "ay":-0.46654, "alpha":-3.92258, "fx":[58.67071,55.09575,18.72349,24.00043], "fy":[-27.65047,9.06763,3.53079,-36.26721]},
    {"t":1.91591, "x":1.42617, "y":2.96554, "heading":0.17025, "vx":1.1832, "vy":1.23817, "omega":1.10918, "ax":1.41951, "ay":-0.47565, "alpha":-4.03548, "fx":[59.30771,55.2552,17.75399,23.82955], "fy":[-27.95036,9.65854,3.41465,-37.44388]},
    {"t":1.93006, "x":1.44305, "y":2.98301, "heading":0.18594, "vx":1.20328, "vy":1.23144, "omega":1.05208, "ax":1.41608, "ay":-0.48542, "alpha":-4.18596, "fx":[60.29593,55.35165,16.54532,23.57626], "fy":[-28.34887,10.53697,3.28557,-38.87031]},
    {"t":1.9442, "x":1.46022, "y":3.00039, "heading":0.20082, "vx":1.22332, "vy":1.22458, "omega":0.99286, "ax":1.41231, "ay":-0.49592, "alpha":-4.3092, "fx":[60.91142,55.60983,15.48572,23.34766], "fy":[-28.70283,11.12964,3.14823,-40.12678]},
    {"t":1.95835, "x":1.47767, "y":3.01766, "heading":0.21487, "vx":1.2433, "vy":1.21756, "omega":0.93189, "ax":1.40815, "ay":-0.50726, "alpha":-4.46675, "fx":[61.9284,55.68695,14.20683,23.07401], "fy":[-29.14801,12.00178,2.96683,-41.61944]},
    {"t":1.9725, "x":1.4954, "y":3.03484, "heading":0.22806, "vx":1.26322, "vy":1.21038, "omega":0.86869, "ax":1.40354, "ay":-0.51949, "alpha":-4.59966, "fx":[62.53652,55.99028,13.0694,22.79276], "fy":[-29.57888,12.59681,2.808,-42.96956]},
    {"t":1.98665, "x":1.51341, "y":3.05191, "heading":0.24035, "vx":1.28308, "vy":1.20303, "omega":0.80361, "ax":1.39838, "ay":-0.53278, "alpha":-4.76457, "fx":[63.5949,56.03994,11.70353,22.48384], "fy":[-30.08622,13.4296,2.58059,-44.52979]},
    {"t":2.0008, "x":1.53171, "y":3.06888, "heading":0.25172, "vx":1.30287, "vy":1.19549, "omega":0.7362, "ax":1.39263, "ay":-0.54719, "alpha":-4.90748, "fx":[64.16451,56.40514,10.49055,22.12945], "fy":[-30.62189,14.04182,2.37674,-45.98752]},
    {"t":2.01495, "x":1.55028, "y":3.08574, "heading":0.26213, "vx":1.32257, "vy":1.18775, "omega":0.66677, "ax":1.38614, "ay":-0.56296, "alpha":-5.07705, "fx":[65.24608,56.39147,9.05592,21.78197], "fy":[-31.21061,14.80523,2.09663,-47.61695]},
    {"t":2.02909, "x":1.56913, "y":3.10249, "heading":0.27157, "vx":1.34218, "vy":1.17979, "omega":0.59494, "ax":1.37881, "ay":-0.58018, "alpha":-5.22977, "fx":[65.77406,56.86898,7.71649,21.30952], "fy":[-31.85961,15.31442,1.89838,-49.17298]},
    {"t":2.04324, "x":1.58826, "y":3.11912, "heading":0.27998, "vx":1.36169, "vy":1.17158, "omega":0.52095, "ax":1.37044, "ay":-0.59915, "alpha":-5.40371, "fx":[66.77851,56.80747,6.24036,20.92175], "fy":[-32.62029,16.07822,1.52692,-50.89141]},
    {"t":2.05739, "x":1.60766, "y":3.13564, "heading":0.28735, "vx":1.38108, "vy":1.1631, "omega":0.44449, "ax":1.36088, "ay":-0.61998, "alpha":-5.57192, "fx":[67.32597,57.3767,4.72168,20.27227], "fy":[-33.39759,16.50954,1.28519,-52.59502]},
    {"t":2.07154, "x":1.62734, "y":3.15203, "heading":0.29364, "vx":1.40033, "vy":1.15433, "omega":0.36566, "ax":1.34975, "ay":-0.64322, "alpha":-5.75353, "fx":[68.29437,57.31761,3.10951,19.75153], "fy":[-34.32488,17.17095,0.8125,-54.41303]},
    {"t":2.08569, "x":1.64729, "y":3.1683, "heading":0.29882, "vx":1.41943, "vy":1.14523, "omega":0.28426, "ax":1.33696, "ay":-0.66875, "alpha":-5.93608, "fx":[68.76415,57.91874,1.45105,18.93163], "fy":[-35.34115,17.60497,0.47366,-56.29995]},
    {"t":2.09984, "x":1.6675, "y":3.18443, "heading":0.30284, "vx":1.43834, "vy":1.13577, "omega":0.20027, "ax":1.32162, "ay":-0.69786, "alpha":-6.11853, "fx":[69.69077,57.72398,-0.29431,18.25827], "fy":[-36.46493,18.01618,-0.0938,-58.22153]},
    {"t":2.11398, "x":1.68798, "y":3.20043, "heading":0.30567, "vx":1.45704, "vy":1.12589, "omega":0.1137, "ax":1.30371, "ay":-0.73, "alpha":-6.32423, "fx":[69.99138,58.44866,-2.18997,17.1583], "fy":[-37.83804,18.56112,-0.66752,-60.35605]},
    {"t":2.12813, "x":1.70873, "y":3.21629, "heading":0.30728, "vx":1.47549, "vy":1.11557, "omega":0.02422, "ax":1.25887, "ay":-0.80499, "alpha":-7.64484, "fx":[76.09826,62.14721,-12.36118,12.59102], "fy":[-43.27666,24.09713,1.16385,-70.53332]},
    {"t":2.1593, "x":1.75532, "y":3.25066, "heading":0.30803, "vx":1.51472, "vy":1.09048, "omega":-0.21401, "ax":1.16997, "ay":-0.93358, "alpha":-3.2804, "fx":[50.55588,43.69046,12.74866,21.7014], "fy":[-34.80032,-5.43938,-16.32583,-46.12865]},
    {"t":2.19046, "x":1.80309, "y":3.28419, "heading":0.30137, "vx":1.55118, "vy":1.06139, "omega":-0.31624, "ax":1.03997, "ay":-1.07603, "alpha":-0.49762, "fx":[31.4621,30.3222,25.69786,26.91399], "fy":[-31.01343,-26.5314,-28.19141,-32.62681]},
    {"t":2.22162, "x":1.85194, "y":3.31675, "heading":0.29151, "vx":1.58359, "vy":1.02785, "omega":-0.33175, "ax":0.85876, "ay":-1.2251, "alpha":0.63533, "fx":[19.80229,21.5019,27.28576,25.8732], "fy":[-31.8964,-37.50236,-35.50537,-29.85718]},
    {"t":2.25279, "x":1.9017, "y":3.34818, "heading":0.28117, "vx":1.61035, "vy":0.98968, "omega":-0.31195, "ax":0.61897, "ay":-1.36176, "alpha":0.85675, "fx":[11.73204,14.28374,22.00183,20.06894], "fy":[-34.94809,-42.48942,-39.97404,-32.38163]},
    {"t":2.28395, "x":1.95219, "y":3.37836, "heading":0.27145, "vx":1.62964, "vy":0.94724, "omega":-0.28525, "ax":0.32872, "ay":-1.45911, "alpha":0.72498, "fx":[4.43426,6.87045,13.28723,11.56718], "fy":[-37.91118,-44.31434,-42.35958,-35.91754]},
    {"t":2.31511, "x":2.00313, "y":3.40717, "heading":0.26256, "vx":1.63988, "vy":0.90177, "omega":-0.26266, "ax":0.01692, "ay":-1.49563, "alpha":0.52048, "fx":[-3.03835,-0.73705,3.48175,2.15532], "fy":[-39.42648,-44.13163,-42.84475,-38.11637]},
    {"t":2.34627, "x":2.05424, "y":3.43455, "heading":0.25438, "vx":1.64041, "vy":0.85516, "omega":-0.24644, "ax":-0.27719, "ay":-1.47003, "alpha":0.36706, "fx":[-10.01718,-8.59243,-5.45949,-6.42156], "fy":[-39.17401,-42.49251,-41.69245,-38.34439]},
    {"t":2.37744, "x":2.10523, "y":3.46048, "heading":0.2467, "vx":1.63177, "vy":0.80935, "omega":-0.235, "ax":-0.52678, "ay":-1.40045, "alpha":0.24928, "fx":[-16.3191,-14.71175,-13.11125,-13.80319], "fy":[-37.57887,-39.98185,-39.45408,-37.0352]},
    {"t":2.4086, "x":2.15583, "y":3.48503, "heading":0.23937, "vx":1.61536, "vy":0.76571, "omega":-0.22723, "ax":-0.72352, "ay":-1.31009, "alpha":0.18209, "fx":[-21.14972,-20.21228,-18.86689,-19.35813], "fy":[-35.3437,-37.04818,-36.74969,-34.96821]},
    {"t":2.43976, "x":2.20581, "y":3.50825, "heading":0.23229, "vx":1.59281, "vy":0.72488, "omega":-0.22155, "ax":-0.87298, "ay":-1.21603, "alpha":0.13505, "fx":[-24.80369,-24.48452,-23.20023,-23.53902], "fy":[-32.95271,-34.13253,-33.9906,-32.68776]},
    {"t":2.47093, "x":2.25503, "y":3.53025, "heading":0.22539, "vx":1.5656, "vy":0.68699, "omega":-0.21735, "ax":-0.9853, "ay":-1.12735, "alpha":0.09189, "fx":[-27.60092,-27.49349,-26.53596,-26.75316], "fy":[-30.67832,-31.43219,-31.40227,-30.49548]},
    {"t":2.50209, "x":2.30334, "y":3.55111, "heading":0.21861, "vx":1.5349, "vy":0.65185, "omega":-0.21448, "ax":-1.07005, "ay":-1.04764, "alpha":0.05604, "fx":[-29.67499,-29.77666,-29.06896,-29.18437], "fy":[-28.62682,-29.03808,-29.06407,-28.511]},
    {"t":2.53325, "x":2.35065, "y":3.57092, "heading":0.21193, "vx":1.50155, "vy":0.61921, "omega":-0.21274, "ax":-1.13473, "ay":-0.97756, "alpha":0.02414, "fx":[-31.19018,-31.60126,-31.00147,-31.02686], "fy":[-26.84423,-26.89479,-27.00676,-26.78596]},
    {"t":2.56442, "x":2.39689, "y":3.58974, "heading":0.2053, "vx":1.46619, "vy":0.58874, "omega":-0.21198, "ax":-1.18484, "ay":-0.9165, "alpha":-0.00769, "fx":[-32.38277,-32.86863,-32.56635,-32.51428], "fy":[-25.2911,-25.04643,-25.19696,-25.28102]},
    {"t":2.59558, "x":2.44201, "y":3.60764, "heading":0.19869, "vx":1.42927, "vy":0.56018, "omega":-0.21222, "ax":-1.22428, "ay":-0.8634, "alpha":-0.03403, "fx":[-33.26764,-33.96356,-33.77852,-33.6614], "fy":[-23.95383,-23.41148,-23.62546,-23.98316]},
    {"t":2.62674, "x":2.48595, "y":3.62468, "heading":0.19208, "vx":1.39112, "vy":0.53327, "omega":-0.21328, "ax":-1.25582, "ay":-0.81712, "alpha":-0.05657, "fx":[-33.99172,-34.77817,-34.76856,-34.60178], "fy":[-22.77873,-22.01595,-22.25006,-22.83825]},
    {"t":2.65791, "x":2.5287, "y":3.6409, "heading":0.18543, "vx":1.35198, "vy":0.50781, "omega":-0.21505, "ax":-1.28141, "ay":-0.77662, "alpha":-0.0757, "fx":[-34.59157,-35.40772,-35.57915,-35.37628], "fy":[-21.74693,-20.80198,-21.05096,-21.8288]},
    {"t":2.68907, "x":2.57021, "y":3.65635, "heading":0.17873, "vx":1.31205, "vy":0.48361, "omega":-0.21741, "ax":-1.30245, "ay":-0.74102, "alpha":-0.09085, "fx":[-35.08293,-35.93901,-36.23785,-36.0094], "fy":[-20.83649,-19.74121,-20.0005,-20.93416]},
    {"t":2.72023, "x":2.61046, "y":3.67106, "heading":0.17196, "vx":1.27146, "vy":0.46052, "omega":-0.22024, "ax":-1.31996, "ay":-0.70955, "alpha":-0.10172, "fx":[-35.4941,-36.40445,-36.77056,-36.52703], "fy":[-20.02545,-18.81304,-19.07925,-20.13324]},
    {"t":2.7514, "x":2.64944, "y":3.68507, "heading":0.16509, "vx":1.23032, "vy":0.4384, "omega":-0.22341, "ax":-1.33471, "ay":-0.6816, "alpha":-0.111, "fx":[-35.88062,-36.71615,-37.23565,-36.98612], "fy":[-19.29203,-18.01417,-18.26467,-19.40465]},
    {"t":2.78256, "x":2.68713, "y":3.6984, "heading":0.15813, "vx":1.18873, "vy":0.41716, "omega":-0.22687, "ax":-1.34726, "ay":-0.65663, "alpha":-0.11694, "fx":[-36.21079,-37.00732,-37.61499,-37.36542], "fy":[-18.63142,-17.30772,-17.54504,-18.74466]},
    {"t":2.81372, "x":2.72352, "y":3.71108, "heading":0.15106, "vx":1.14675, "vy":0.3967, "omega":-0.23051, "ax":-1.35803, "ay":-0.63421, "alpha":-0.11949, "fx":[-36.48248,-37.31673,-37.91478,-37.66921], "fy":[-18.0358,-16.67341,-16.9084,-18.14601]},
    {"t":2.84488, "x":2.7586, "y":3.72313, "heading":0.14388, "vx":1.10443, "vy":0.37694, "omega":-0.23423, "ax":-1.36735, "ay":-0.61401, "alpha":-0.11933, "fx":[-36.74634,-37.56181,-38.16777,-37.93284], "fy":[-17.48319,-16.12599,-16.34483,-17.58672]},
    {"t":2.87605, "x":2.79236, "y":3.73458, "heading":0.13658, "vx":1.06181, "vy":0.3578, "omega":-0.23795, "ax":-1.37549, "ay":-0.5957, "alpha":-0.11595, "fx":[-37.00075,-37.77585,-38.3725,-38.15432], "fy":[-16.96727,-15.64907,-15.85026,-17.06087]},
    {"t":2.90721, "x":2.82478, "y":3.74544, "heading":0.12916, "vx":1.01895, "vy":0.33924, "omega":-0.24157, "ax":-1.38263, "ay":-0.57906, "alpha":-0.1092, "fx":[-37.25919,-37.95027,-38.53768,-38.34218], "fy":[-16.4771,-15.24291,-15.4187,-16.55786]},
    {"t":2.93837, "x":2.85586, "y":3.75573, "heading":0.12164, "vx":0.97586, "vy":0.32119, "omega":-0.24497, "ax":-1.38895, "ay":-0.56386, "alpha":-0.0975, "fx":[-37.49714,-38.16488,-38.64541,-38.47667], "fy":[-16.01109,-14.89065,-15.04682,-16.07654]},
    {"t":2.96954, "x":2.8856, "y":3.76547, "heading":0.114, "vx":0.93258, "vy":0.30362, "omega":-0.24801, "ax":-1.39456, "ay":-0.54994, "alpha":-0.08214, "fx":[-37.75128,-38.34278,-38.72263,-38.58521], "fy":[-15.55693,-14.60071,-14.73101,-15.605]},
    {"t":3.0007, "x":2.91398, "y":3.77466, "heading":0.10627, "vx":0.88912, "vy":0.28648, "omega":-0.25057, "ax":-1.39958, "ay":-0.53714, "alpha":-0.06075, "fx":[-37.99765,-38.56898,-38.74498,-38.6426], "fy":[-15.1114,-14.36237,-14.4713,-15.14071]},
    {"t":3.03186, "x":2.94101, "y":3.78333, "heading":0.09847, "vx":0.8455, "vy":0.26974, "omega":-0.25246, "ax":-1.40409, "ay":-0.52534, "alpha":-0.03425, "fx":[-38.26972,-38.77609,-38.73386,-38.67077], "fy":[-14.66328,-14.18338,-14.26735,-14.67343]},
    {"t":3.06303, "x":2.96668, "y":3.79148, "heading":0.0906, "vx":0.80175, "vy":0.25337, "omega":-0.25353, "ax":-1.40817, "ay":-0.51442, "alpha":-0.002, "fx":[-38.56048,-38.98855,-38.68511,-38.66416], "fy":[-14.20883,-14.06006,-14.11768,-14.20002]},
    {"t":3.09419, "x":2.99098, "y":3.79913, "heading":0.0827, "vx":0.75787, "vy":0.23734, "omega":-0.25359, "ax":-1.41186, "ay":-0.5043, "alpha":0.03689, "fx":[-38.86298,-39.23754,-38.59054,-38.61314], "fy":[-13.74568,-13.98503,-14.02268,-13.71947]},
    {"t":3.12535, "x":3.01391, "y":3.80628, "heading":0.07479, "vx":0.71387, "vy":0.22163, "omega":-0.25244, "ax":-1.41521, "ay":-0.49488, "alpha":0.08146, "fx":[-39.18953,-39.48924,-38.4643,-38.53048], "fy":[-13.26934,-13.96007,-13.97957,-13.22825]},
    {"t":3.15652, "x":3.03547, "y":3.81295, "heading":0.06693, "vx":0.66977, "vy":0.2062, "omega":-0.2499, "ax":-1.41828, "ay":-0.48611, "alpha":0.13294, "fx":[-39.52877,-39.78407,-38.29469,-38.4033], "fy":[-12.77793,-13.97939,-13.98887,-12.72571]},
    {"t":3.18768, "x":3.05565, "y":3.81914, "heading":0.05914, "vx":0.62557, "vy":0.19106, "omega":-0.24576, "ax":-1.42109, "ay":-0.47791, "alpha":0.18975, "fx":[-39.89396,-40.07847,-38.0995,-38.24794], "fy":[-12.26913,-14.04366,-14.04663,-12.21065]},
    {"t":3.21884, "x":3.07446, "y":3.82486, "heading":0.05148, "vx":0.58128, "vy":0.17616, "omega":-0.23985, "ax":-1.42367, "ay":-0.47023, "alpha":0.25221, "fx":[-40.27105,-40.40512,-37.87193,-38.05585], "fy":[-11.74558,-14.14329,-14.1503,-11.68659]},
    {"t":3.25001, "x":3.09188, "y":3.83012, "heading":0.04401, "vx":0.53692, "vy":0.16151, "omega":-0.23199, "ax":-1.42605, "ay":-0.46303, "alpha":0.31927, "fx":[-40.65851,-40.7537,-37.61998,-37.83367], "fy":[-11.20948,-14.27359,-14.29418,-11.15643]},
    {"t":3.28117, "x":3.10792, "y":3.83493, "heading":0.03678, "vx":0.49248, "vy":0.14708, "omega":-0.22204, "ax":-1.42825, "ay":-0.45627, "alpha":0.38963, "fx":[-41.05703,-41.10801,-37.353,-37.58994], "fy":[-10.6636,-14.42965,-14.4726,-10.62335]},
    {"t":3.31233, "x":3.12257, "y":3.83929, "heading":0.02986, "vx":0.44797, "vy":0.13286, "omega":-0.20989, "ax":-1.43029, "ay":-0.44989, "alpha":0.46228, "fx":[-41.45629,-41.47462,-37.07437,-37.32712], "fy":[-10.11424,-14.60251,-14.67806,-10.09337]},
    {"t":3.34349, "x":3.13584, "y":3.84321, "heading":0.02332, "vx":0.40339, "vy":0.11884, "omega":-0.19549, "ax":-1.43219, "ay":-0.44388, "alpha":0.5358, "fx":[-41.85117,-41.84648,-36.79116,-37.05211], "fy":[-9.56772,-14.78474,-14.9022,-9.57235]},
    {"t":3.37466, "x":3.14771, "y":3.8467, "heading":0.01723, "vx":0.35876, "vy":0.10501, "omega":-0.17879, "ax":-1.43396, "ay":-0.4382, "alpha":0.60804, "fx":[-42.23516,-42.20831,-36.5148,-36.77683], "fy":[-9.03321,-14.96738,-15.13351,-9.0683]},
    {"t":3.40582, "x":3.1582, "y":3.84976, "heading":0.01165, "vx":0.31408, "vy":0.09135, "omega":-0.15984, "ax":-1.4356, "ay":-0.43283, "alpha":0.6764, "fx":[-42.59317,-42.55551,-36.25608,-36.51158], "fy":[-8.52522,-15.13615,-15.3559,-8.59414]},
    {"t":3.43698, "x":3.16729, "y":3.85239, "heading":0.00667, "vx":0.26934, "vy":0.07786, "omega":-0.13876, "ax":-1.43714, "ay":-0.42774, "alpha":0.73608, "fx":[-42.90466,-42.86478,-36.03677,-36.27962], "fy":[-8.06782,-15.26905,-15.54295,-8.17164]},
    {"t":3.46815, "x":3.17498, "y":3.85461, "heading":0.00235, "vx":0.22455, "vy":0.06453, "omega":-0.11583, "ax":-1.43859, "ay":-0.42291, "alpha":0.77974, "fx":[-43.13658,-43.10378,-35.88981,-36.11446], "fy":[-7.69889,-15.33171,-15.65379,-7.83581]},
    {"t":3.49931, "x":3.18128, "y":3.85642, "heading":-0.00126, "vx":0.17972, "vy":0.05135, "omega":-0.09153, "ax":-1.43994, "ay":-0.41832, "alpha":0.79679, "fx":[-43.24373,-43.22115,-35.86346,-36.06535], "fy":[-7.47185,-15.27631,-15.63101,-7.63634]},
    {"t":3.53047, "x":3.18618, "y":3.85782, "heading":-0.00411, "vx":0.13485, "vy":0.03832, "omega":-0.0667, "ax":-1.44122, "ay":-0.41396, "alpha":0.77699, "fx":[-43.17798,-43.17592,-36.002,-36.17795], "fy":[-7.44114,-15.05367,-15.41737,-7.62329]},
    {"t":3.56164, "x":3.18969, "y":3.85881, "heading":-0.00619, "vx":0.08994, "vy":0.02542, "omega":-0.04248, "ax":-1.44242, "ay":-0.4098, "alpha":0.71878, "fx":[-42.93478,-42.95917,-36.31132,-36.46057], "fy":[-7.61589,-14.65688,-15.003,-7.80261]},
    {"t":3.5928, "x":3.19179, "y":3.8594, "heading":-0.00752, "vx":0.04499, "vy":0.01265, "omega":-0.02008, "ax":-1.44355, "ay":-0.40584, "alpha":0.64445, "fx":[-42.68328,-42.53758,-36.72617,-36.84332], "fy":[-7.8687,-14.24224,-14.52098,-8.01069]},
    {"t":3.62396, "x":3.19249, "y":3.8596, "heading":-0.00814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
