{
 "name":"RC-B ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.114217758178711, "y":0.9747062921524048, "heading":4.075343803406759, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.231431245803833, "y":3.868506908416748, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.114217758178711 m", "val":1.114217758178711}, "y":{"exp":"0.9747062921524048 m", "val":0.9747062921524048}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.231431245803833 m", "val":3.231431245803833}, "y":{"exp":"3.868506908416748 m", "val":3.868506908416748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.09288],
  "samples":[
    {"t":0.0, "x":1.11422, "y":0.97471, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.88532, "ay":1.21005, "alpha":7.34867, "fx":[50.32648,3.97765,-28.90209,16.76556], "fy":[20.51796,55.12903,8.39414,-26.40668]},
    {"t":0.04548, "x":1.11513, "y":0.97596, "heading":-2.20784, "vx":0.04027, "vy":0.05504, "omega":0.33424, "ax":0.88551, "ay":1.21031, "alpha":4.5313, "fx":[34.91704,6.5928,-13.6535,14.32037], "fy":[18.18893,39.68162,10.67106,-10.8947]},
    {"t":0.09097, "x":1.11788, "y":0.97971, "heading":-2.19264, "vx":0.08054, "vy":0.11009, "omega":0.54034, "ax":0.8855, "ay":1.2103, "alpha":2.76471, "fx":[26.20319,7.94609,-5.13241,13.15953], "fy":[17.0094,28.77094,12.12452,-0.25837]},
    {"t":0.13645, "x":1.12246, "y":0.98597, "heading":-2.16806, "vx":0.12082, "vy":0.16513, "omega":0.66609, "ax":0.88549, "ay":1.21029, "alpha":1.72561, "fx":[19.67614,8.4642,1.63791,12.39783], "fy":[16.26459,24.10679,12.56279,4.71188]},
    {"t":0.18193, "x":1.12887, "y":0.99473, "heading":-2.13777, "vx":0.16109, "vy":0.22018, "omega":0.74458, "ax":0.88549, "ay":1.21028, "alpha":1.02607, "fx":[16.51336,9.20364,4.57239,11.88634], "fy":[15.78241,19.34707,13.36301,9.15308]},
    {"t":0.22742, "x":1.13711, "y":1.006, "heading":-2.1039, "vx":0.20137, "vy":0.27523, "omega":0.79125, "ax":0.88548, "ay":1.21027, "alpha":0.64396, "fx":[13.87369,9.33607,7.46109,11.50451], "fy":[15.35451,18.04299,13.46852,10.77903]},
    {"t":0.2729, "x":1.14719, "y":1.01977, "heading":-2.06791, "vx":0.24164, "vy":0.33028, "omega":0.82054, "ax":0.88547, "ay":1.21026, "alpha":0.33998, "fx":[12.67746,9.90325,8.40998,11.18426], "fy":[15.11999,15.67995,14.05035,12.79421]},
    {"t":0.31838, "x":1.1591, "y":1.03605, "heading":-2.03059, "vx":0.28192, "vy":0.38532, "omega":0.836, "ax":0.88546, "ay":1.21024, "alpha":0.20652, "fx":[11.59033,9.83203,9.76381,10.98835], "fy":[14.80932,15.5807,14.01278,13.24111]},
    {"t":0.36387, "x":1.17283, "y":1.05482, "heading":-1.99257, "vx":0.32219, "vy":0.44037, "omega":0.8454, "ax":0.88545, "ay":1.21023, "alpha":0.04892, "fx":[11.06457,10.34312,10.02263,10.74374], "fy":[14.7196,14.15866,14.47926,14.28576]},
    {"t":0.40935, "x":1.18841, "y":1.07611, "heading":-1.95411, "vx":0.36247, "vy":0.49542, "omega":0.84762, "ax":0.88544, "ay":1.21022, "alpha":0.01303, "fx":[10.6293,10.13364,10.74768,10.66293], "fy":[14.44857,14.49783,14.37285,14.32333]},
    {"t":0.45484, "x":1.20581, "y":1.09989, "heading":-1.91556, "vx":0.40274, "vy":0.55046, "omega":0.84821, "ax":0.88543, "ay":1.2102, "alpha":-0.09117, "fx":[10.31553,10.65144,10.77112,10.43491], "fy":[14.45358,13.44408,14.78056,14.96361]},
    {"t":0.50032, "x":1.22504, "y":1.12618, "heading":-1.87698, "vx":0.44301, "vy":0.60551, "omega":0.84407, "ax":0.88542, "ay":1.21018, "alpha":-0.08524, "fx":[10.18345,10.33231,11.22431,10.43234], "fy":[14.17735,13.9624,14.64328,14.85797]},
    {"t":0.5458, "x":1.24611, "y":1.15497, "heading":-1.83859, "vx":0.48328, "vy":0.66055, "omega":0.84019, "ax":0.8854, "ay":1.21016, "alpha":-0.17147, "fx":[9.92,10.89949,11.16598,10.18629], "fy":[14.25099,13.04429,15.02547,15.31936]},
    {"t":0.59129, "x":1.269, "y":1.18627, "heading":-1.80038, "vx":0.52355, "vy":0.71559, "omega":0.83239, "ax":0.88539, "ay":1.21014, "alpha":-0.14434, "fx":[9.95348,10.48092,11.49207,10.24458], "fy":[13.94444,13.66072,14.87524,15.15874]},
    {"t":0.63677, "x":1.29373, "y":1.22007, "heading":-1.76252, "vx":0.56383, "vy":0.77063, "omega":0.82583, "ax":0.88537, "ay":1.21012, "alpha":-0.22698, "fx":[9.68448,11.12337,11.40072,9.96169], "fy":[14.07987,12.76762,15.25239,15.53818]},
    {"t":0.68225, "x":1.32029, "y":1.25637, "heading":-1.72495, "vx":0.6041, "vy":0.82567, "omega":0.8155, "ax":0.88535, "ay":1.2101, "alpha":-0.18568, "fx":[9.82816,10.60269,11.66237,10.07618], "fy":[13.72551,13.47267,15.09301,15.34567]},
    {"t":0.72774, "x":1.34869, "y":1.29518, "heading":-1.68786, "vx":0.64436, "vy":0.88071, "omega":0.80706, "ax":0.88533, "ay":1.21007, "alpha":-0.27094, "fx":[9.53389,11.33883,11.55036,9.74535], "fy":[13.92581,12.54509,15.47605,15.68859]},
    {"t":0.77322, "x":1.37891, "y":1.33649, "heading":-1.65115, "vx":0.68463, "vy":0.93575, "omega":0.79473, "ax":0.88531, "ay":1.21004, "alpha":-0.21756, "fx":[9.76542,10.705,11.77793,9.919], "fy":[13.51111,13.35091,15.30596,15.46605]},
    {"t":0.8187, "x":1.41096, "y":1.3803, "heading":-1.61501, "vx":0.7249, "vy":0.99079, "omega":0.78484, "ax":0.88528, "ay":1.21, "alpha":-0.30842, "fx":[9.43819,11.55049,11.64488,9.53255], "fy":[13.78585,12.3482,15.70073,15.79757]},
    {"t":0.86419, "x":1.44485, "y":1.42661, "heading":-1.57931, "vx":0.76517, "vy":1.04582, "omega":0.77081, "ax":0.88526, "ay":1.20996, "alpha":-0.24219, "fx":[9.75561,10.76745,11.86211,9.77954], "fy":[13.29992,13.27622,15.51531,15.53899]},
    {"t":0.90967, "x":1.48057, "y":1.47543, "heading":-1.54425, "vx":0.80543, "vy":1.10086, "omega":0.75979, "ax":0.88522, "ay":1.20991, "alpha":-0.34245, "fx":[9.38542,11.75638,11.69611,9.32519], "fy":[13.67517,12.1292,15.93622,15.88764]},
    {"t":0.95515, "x":1.51812, "y":1.52676, "heading":-1.50969, "vx":0.84569, "vy":1.15589, "omega":0.74422, "ax":0.88518, "ay":1.20986, "alpha":-0.25945, "fx":[9.79786,10.76849,11.92716,9.66775], "fy":[13.09564,13.24079,15.71715,15.5721]},
    {"t":1.00064, "x":1.5575, "y":1.58058, "heading":-1.47584, "vx":0.88595, "vy":1.21092, "omega":0.73242, "ax":0.88514, "ay":1.2098, "alpha":-0.37206, "fx":[9.37109,11.94982,11.70839,9.12976], "fy":[13.59694,11.89478,16.17204,15.95891]},
    {"t":1.04612, "x":1.59871, "y":1.63691, "heading":-1.44253, "vx":0.92621, "vy":1.26594, "omega":0.71549, "ax":0.88508, "ay":1.20972, "alpha":-0.26888, "fx":[9.88614,10.71241,11.96965,9.58827], "fy":[12.90785,13.24318,15.90158,15.56648]},
    {"t":1.09161, "x":1.64175, "y":1.69574, "heading":-1.40999, "vx":0.96647, "vy":1.32097, "omega":0.70327, "ax":0.88502, "ay":1.20963, "alpha":-0.39629, "fx":[9.39637,12.11642,11.6802,8.96033], "fy":[13.57623,11.60908,16.40696,16.0225]},
    {"t":1.13709, "x":1.68663, "y":1.75707, "heading":-1.378, "vx":1.00672, "vy":1.37598, "omega":0.68524, "ax":0.88493, "ay":1.20952, "alpha":-0.26502, "fx":[10.04028,10.52934,12.00451,9.57532], "fy":[12.75529,13.28683,16.04925,15.51806]},
    {"t":1.18257, "x":1.73333, "y":1.82091, "heading":-1.34683, "vx":1.04697, "vy":1.431, "omega":0.67319, "ax":0.88483, "ay":1.20938, "alpha":-0.41141, "fx":[9.46838,12.22741,11.60373,8.84499], "fy":[13.65231,11.23103,16.6314,16.08794]},
    {"t":1.22806, "x":1.78187, "y":1.88725, "heading":-1.31621, "vx":1.08722, "vy":1.486, "omega":0.65447, "ax":0.8847, "ay":1.20919, "alpha":-0.23892, "fx":[10.28225,10.14315,12.0372,9.67549], "fy":[12.67709,13.38276,16.11958,15.4144]},
    {"t":1.27354, "x":1.83223, "y":1.95609, "heading":-1.28645, "vx":1.12746, "vy":1.541, "omega":0.64361, "ax":0.88451, "ay":1.20894, "alpha":-0.40695, "fx":[9.60374,12.223,11.46072,8.84186], "fy":[13.87478,10.76201,16.79999,16.14501]},
    {"t":1.31902, "x":1.88443, "y":2.02743, "heading":-1.25717, "vx":1.16769, "vy":1.59599, "omega":0.6251, "ax":0.88425, "ay":1.20857, "alpha":-0.17901, "fx":[10.61162,9.53584,12.03212,9.93709], "fy":[12.75558,13.55374,16.02634,15.22871]},
    {"t":1.36451, "x":1.93846, "y":2.10127, "heading":-1.22874, "vx":1.20791, "vy":1.65096, "omega":0.61696, "ax":0.88383, "ay":1.208, "alpha":-0.36388, "fx":[9.83084,11.98281,11.21733,9.06581], "fy":[14.3489,10.16902,16.83427,16.18486]},
    {"t":1.40999, "x":1.99431, "y":2.17761, "heading":-1.20068, "vx":1.24811, "vy":1.7059, "omega":0.6004, "ax":0.88308, "ay":1.20697, "alpha":-0.05906, "fx":[11.05382,8.56446,11.9627,10.48012], "fy":[13.13974,13.82834,15.60401,14.91579]},
    {"t":1.45547, "x":2.05199, "y":2.25645, "heading":-1.17337, "vx":1.28827, "vy":1.7608, "omega":0.59772, "ax":0.88134, "ay":1.20456, "alpha":-0.24369, "fx":[10.16627,11.29913,10.82266,9.69005], "fy":[15.09467,9.75128,16.46631,16.06115]},
    {"t":1.50096, "x":2.1115, "y":2.33778, "heading":-1.14618, "vx":1.32836, "vy":1.81559, "omega":0.58663, "ax":0.8724, "ay":1.19291, "alpha":0.1796, "fx":[11.67835,6.48194,11.88125,11.5111], "fy":[13.89669,14.08871,14.51233,14.32039]},
    {"t":1.54644, "x":2.17282, "y":2.4216, "heading":-1.1195, "vx":1.36804, "vy":1.86985, "omega":0.5948, "ax":-0.87243, "ay":-1.19255, "alpha":0.16442, "fx":[-10.27586,-10.71528,-10.5009,-10.06157], "fy":[-15.80595,-8.5614,-16.29766,-16.13633]},
    {"t":1.59192, "x":2.23414, "y":2.50541, "heading":-1.09245, "vx":1.32836, "vy":1.8156, "omega":0.60228, "ax":-0.88127, "ay":-1.20458, "alpha":-0.04242, "fx":[-11.42895,-7.73041,-11.88907,-10.92634], "fy":[-13.40454,-14.04851,-15.28237,-14.63862]},
    {"t":1.63741, "x":2.29365, "y":2.58674, "heading":-1.06505, "vx":1.28828, "vy":1.76082, "omega":0.60035, "ax":-0.88305, "ay":-1.20697, "alpha":0.29941, "fx":[-10.12921,-11.87298,-10.9005,-9.15711], "fy":[-14.67048,-9.89109,-16.854,-16.07262]},
    {"t":1.68289, "x":2.35133, "y":2.66558, "heading":-1.03775, "vx":1.24811, "vy":1.70592, "omega":0.61397, "ax":-0.88381, "ay":-1.20801, "alpha":0.12681, "fx":[-11.09957,-9.125,-11.79931,-10.07207], "fy":[-12.66431,-13.94644,-16.10409,-14.82249]},
    {"t":1.72838, "x":2.40718, "y":2.74193, "heading":-1.00982, "vx":1.20791, "vy":1.65097, "omega":0.61974, "ax":-0.88423, "ay":-1.20858, "alpha":0.36674, "fx":[-10.09844,-12.44738,-10.95943,-8.61082], "fy":[-13.92447,-10.74344,-17.05511,-15.84159]},
    {"t":1.77386, "x":2.46121, "y":2.81577, "heading":-0.98163, "vx":1.16769, "vy":1.596, "omega":0.63642, "ax":-0.8845, "ay":-1.20894, "alpha":0.22322, "fx":[-10.90013,-10.13296,-11.55587,-9.5399], "fy":[-12.31863,-13.99002,-16.47207,-14.80126]},
    {"t":1.81934, "x":2.5134, "y":2.88711, "heading":-0.95269, "vx":1.12746, "vy":1.54102, "omega":0.64657, "ax":-0.88469, "ay":-1.2092, "alpha":0.38415, "fx":[-10.18124,-12.67987,-10.88758,-8.38902], "fy":[-13.4811,-11.54892,-17.02109,-15.54291]},
    {"t":1.86483, "x":2.56377, "y":2.95595, "heading":-0.92328, "vx":1.08722, "vy":1.48602, "omega":0.66404, "ax":-0.88482, "ay":-1.20938, "alpha":0.26569, "fx":[-10.84171,-10.69541,-11.32287,-9.2842], "fy":[-12.21167,-14.10487,-16.5895,-14.6968]},
    {"t":1.91031, "x":2.61231, "y":3.02229, "heading":-0.89308, "vx":1.04698, "vy":1.43101, "omega":0.67613, "ax":-0.88493, "ay":-1.20952, "alpha":0.37681, "fx":[-10.31041,-12.72372,-10.76426,-8.35077], "fy":[-13.25271,-12.2056,-16.89054,-15.26074]},
    {"t":1.95579, "x":2.65901, "y":3.08612, "heading":-0.86232, "vx":1.00673, "vy":1.376, "omega":0.69327, "ax":-0.88501, "ay":-1.20963, "alpha":0.28125, "fx":[-10.83791,-11.04428,-11.09647,-9.17443], "fy":[-12.23848,-14.24413,-16.56879,-14.56351]},
    {"t":2.00128, "x":2.70389, "y":3.14746, "heading":-0.83079, "vx":0.96648, "vy":1.32098, "omega":0.70606, "ax":-0.88508, "ay":-1.20973, "alpha":0.35705, "fx":[-10.45132,-12.66196,-10.62701,-8.41596], "fy":[-13.16394,-12.72213,-16.71824,-15.01491]},
    {"t":2.04676, "x":2.74693, "y":3.20629, "heading":-0.79868, "vx":0.92622, "vy":1.26596, "omega":0.7223, "ax":-0.88513, "ay":-1.2098, "alpha":0.27905, "fx":[-10.87224,-11.21667,-10.90208,-9.16789], "fy":[-12.34153,-14.38414,-16.46975,-14.42736]},
    {"t":2.09224, "x":2.78814, "y":3.26262, "heading":-0.76582, "vx":0.88596, "vy":1.21093, "omega":0.73499, "ax":-0.88518, "ay":-1.20986, "alpha":0.3306, "fx":[-10.58648,-12.53677,-10.49433,-8.5435], "fy":[-13.16647,-13.12794,-16.52437,-14.807]},
    {"t":2.13773, "x":2.82752, "y":3.31644, "heading":-0.73239, "vx":0.8457, "vy":1.1559, "omega":0.75003, "ax":-0.88522, "ay":-1.20992, "alpha":0.26546, "fx":[-10.92298,-11.26834,-10.74056,-9.23108], "fy":[-12.49372,-14.51254,-16.32039,-14.30166]},
    {"t":2.18321, "x":2.86507, "y":3.36777, "heading":-0.69828, "vx":0.80544, "vy":1.10087, "omega":0.7621, "ax":-0.88525, "ay":-1.20996, "alpha":0.29968, "fx":[-10.70579,-12.36748,-10.3768,-8.71449], "fy":[-13.23434,-13.44299,-16.31625,-14.63695]},
    {"t":2.22869, "x":2.90079, "y":3.41659, "heading":-0.66362, "vx":0.76517, "vy":1.04584, "omega":0.77573, "ax":-0.88528, "ay":-1.21, "alpha":0.24482, "fx":[-10.968,-11.25397,-10.605,-9.339], "fy":[-12.68378,-14.62101,-16.13245,-14.1952]},
    {"t":2.27418, "x":2.93468, "y":3.4629, "heading":-0.62833, "vx":0.72491, "vy":0.9908, "omega":0.78687, "ax":-0.88531, "ay":-1.21004, "alpha":0.26463, "fx":[-10.80132,-12.16142,-10.28261,-8.92186], "fy":[-13.35384,-13.6812,-16.09396,-14.50511]},
    {"t":2.31966, "x":2.96673, "y":3.50672, "heading":-0.59254, "vx":0.68464, "vy":0.93576, "omega":0.79891, "ax":-0.88533, "ay":-1.21007, "alpha":0.21662, "fx":[-11.00338,-11.16719,-10.50564,-9.49208], "fy":[-12.90928,-14.7016,-15.90858,-14.11614]},
    {"t":2.36515, "x":2.99696, "y":3.54803, "heading":-0.55621, "vx":0.64437, "vy":0.88073, "omega":0.80876, "ax":-0.88535, "ay":-1.2101, "alpha":0.22435, "fx":[-10.86406,-11.91701,-10.2209,-9.16731], "fy":[-13.52031,-13.85066,-15.85183,-14.41414]},
    {"t":2.41063, "x":3.02535, "y":3.58684, "heading":-0.51942, "vx":0.6041, "vy":0.82569, "omega":0.81896, "ax":-0.88537, "ay":-1.21012, "alpha":0.18034, "fx":[-11.01227,-11.02529,-10.44444,-9.68815], "fy":[-13.17755,-14.74337,-15.64162,-14.0756]},
    {"t":2.45611, "x":3.05191, "y":3.62314, "heading":-0.48217, "vx":0.56383, "vy":0.77065, "omega":0.82716, "ax":-0.88539, "ay":-1.21015, "alpha":0.17554, "fx":[-10.87939,-11.62039,-10.20637,-9.4648], "fy":[-13.7379,-13.96092,-15.57116,-14.36922]},
    {"t":2.5016, "x":3.07664, "y":3.65694, "heading":-0.44455, "vx":0.52356, "vy":0.7156, "omega":0.83515, "ax":-0.8854, "ay":-1.21017, "alpha":0.13046, "fx":[-10.97802,-10.80389,-10.44049,-9.94926], "fy":[-13.5126,-14.72565,-15.30761,-14.09432]},
    {"t":2.54708, "x":3.09954, "y":3.68824, "heading":-0.40657, "vx":0.48329, "vy":0.66056, "omega":0.84108, "ax":-0.88542, "ay":-1.21018, "alpha":0.10948, "fx":[-10.8163,-11.23257,-10.2701,-9.85335], "fy":[-14.04125,-13.98552,-15.21706,-14.39725]},
    {"t":2.59256, "x":3.1206, "y":3.71703, "heading":-0.36831, "vx":0.44302, "vy":0.60552, "omega":0.84606, "ax":-0.88543, "ay":-1.2102, "alpha":0.05398, "fx":[-10.85371,-10.45805,-10.53276,-10.3284], "fy":[-13.97707,-14.60028,-14.84401,-14.22053]},
    {"t":2.63805, "x":3.13984, "y":3.74332, "heading":-0.32983, "vx":0.40275, "vy":0.55047, "omega":0.84852, "ax":-0.88544, "ay":-1.21022, "alpha":0.00424, "fx":[-10.59755,-10.65473,-10.48938,-10.43181], "fy":[-14.52082,-13.85899,-14.69621,-14.56661]},
    {"t":2.68353, "x":3.15724, "y":3.7671, "heading":-0.29123, "vx":0.36247, "vy":0.49543, "omega":0.84871, "ax":-0.88545, "ay":-1.21023, "alpha":-0.08413, "fx":[-10.52293,-9.84129,-10.8372,-10.97256], "fy":[-14.72713,-14.24149,-14.09466,-14.58004]},
    {"t":2.72901, "x":3.17281, "y":3.78839, "heading":-0.25263, "vx":0.3222, "vy":0.44038, "omega":0.84488, "ax":-0.88546, "ay":-1.21024, "alpha":-0.197, "fx":[-10.01478,-9.64063,-11.07265,-11.44638], "fy":[-15.41237,-13.3859,-13.7735,-15.0722]},
    {"t":2.7745, "x":3.18655, "y":3.80716, "heading":-0.2142, "vx":0.28193, "vy":0.38534, "omega":0.83592, "ax":-0.88547, "ay":-1.21026, "alpha":-0.37583, "fx":[-9.65669,-8.57648,-11.68411,-12.25759], "fy":[-16.1519,-13.30271,-12.67053,-15.5194]},
    {"t":2.81998, "x":3.19846, "y":3.82344, "heading":-0.17618, "vx":0.24165, "vy":0.33029, "omega":0.81883, "ax":-0.88548, "ay":-1.21027, "alpha":-0.64363, "fx":[-8.48683,-7.57597,-12.60177,-13.51071], "fy":[-17.31126,-12.01991,-11.8465,-16.46744]},
    {"t":2.86546, "x":3.20853, "y":3.83721, "heading":-0.13894, "vx":0.20138, "vy":0.27524, "omega":0.78955, "ax":-0.88549, "ay":-1.21028, "alpha":-1.06501, "fx":[-7.30643,-5.71875,-14.01712,-15.13336], "fy":[-19.22396,-10.81074,-9.5998,-18.01112]},
    {"t":2.91095, "x":3.21678, "y":3.84848, "heading":-0.10303, "vx":0.1611, "vy":0.2202, "omega":0.74111, "ax":-0.88549, "ay":-1.21029, "alpha":-1.73606, "fx":[-4.38278,-2.91829,-16.71226,-18.16269], "fy":[-21.74505,-8.15996,-7.39224,-20.34884]},
    {"t":2.95643, "x":3.22319, "y":3.85724, "heading":-0.06932, "vx":0.12083, "vy":0.16515, "omega":0.66215, "ax":-0.8855, "ay":-1.2103, "alpha":-2.80846, "fx":[-0.78969,1.18586,-20.535,-22.03751], "fy":[-26.40361,-4.0434,-2.42951,-24.77001]},
    {"t":3.00191, "x":3.22777, "y":3.8635, "heading":-0.0392, "vx":0.08055, "vy":0.1101, "omega":0.53441, "ax":-0.88551, "ay":-1.21031, "alpha":-4.54937, "fx":[6.78275,8.28218,-27.92114,-29.32044], "fy":[-32.66024,2.67312,3.51602,-31.17586]},
    {"t":3.0474, "x":3.23052, "y":3.86725, "heading":-0.0149, "vx":0.04028, "vy":0.05505, "omega":0.32749, "ax":-0.88551, "ay":-1.21032, "alpha":-7.20021, "fx":[17.16957,18.14709,-38.58985,-38.90375], "fy":[-42.78524,13.308,14.16505,-42.33516]},
    {"t":3.09288, "x":3.23143, "y":3.86851, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
