{
 "name":"RC-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.0, "heading":4.075343803406759, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":2.9, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01343],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":27.65351, "ay":36.88657, "alpha":-129.47012, "fx":[245.66669,410.34552,391.05629,270.06835], "fy":[498.50168,374.81431,396.53549,487.05576]},
    {"t":0.04606, "x":1.12934, "y":1.03914, "heading":-2.20784, "vx":1.27386, "vy":1.69918, "omega":-5.96404, "ax":41.42966, "ay":16.6349, "alpha":88.3878, "fx":[505.84872,462.59549,483.41067,521.43975], "fy":[184.49369,271.27653,218.98657,117.56327]},
    {"t":0.09213, "x":1.23198, "y":1.13506, "heading":-2.48258, "vx":3.18232, "vy":2.46547, "omega":-1.89246, "ax":4.27291, "ay":-6.01874, "alpha":0.05269, "fx":[50.90608,50.88363,50.85322,50.87567], "fy":[-71.67078,-71.64194,-71.6654,-71.69423]},
    {"t":0.13819, "x":1.3831, "y":1.24224, "heading":-2.56975, "vx":3.37915, "vy":2.18821, "omega":-1.89003, "ax":-5.17868, "ay":-11.26159, "alpha":-24.10946, "fx":[-74.17813,-63.7339,-49.13741,-59.61091], "fy":[-131.07762,-145.21873,-137.23442,-122.85867]},
    {"t":0.18426, "x":1.53327, "y":1.3311, "heading":-2.65682, "vx":3.14059, "vy":1.66945, "omega":-3.00063, "ax":-12.48253, "ay":-15.80867, "alpha":-38.51882, "fx":[-168.83182,-151.42476,-128.21597,-146.0702], "fy":[-179.67765,-204.71758,-197.25749,-171.31409]},
    {"t":0.23032, "x":1.6647, "y":1.39123, "heading":-2.79504, "vx":2.56558, "vy":0.94122, "omega":-4.775, "ax":-22.63118, "ay":-15.58485, "alpha":-48.36106, "fx":[-291.73531,-271.89545,-246.48498,-267.80747], "fy":[-167.60002,-206.38253,-204.79106,-163.53272]},
    {"t":0.27639, "x":1.75887, "y":1.41805, "heading":-3.015, "vx":1.52308, "vy":0.22331, "omega":-7.00275, "ax":14.98397, "ay":34.74291, "alpha":70.55193, "fx":[230.13405,195.70839,128.81551,159.02842], "fy":[387.15883,420.17482,437.84124,409.62969]},
    {"t":0.32245, "x":1.84493, "y":1.4652, "heading":2.9456, "vx":2.21332, "vy":1.82374, "omega":-3.75278, "ax":12.45693, "ay":13.57851, "alpha":35.01079, "fx":[160.64282,161.51026,136.33978,134.83065], "fy":[145.75449,169.10362,177.62721,154.25926]},
    {"t":0.36852, "x":1.9601, "y":1.56361, "heading":2.77273, "vx":2.78714, "vy":2.44923, "omega":-2.14001, "ax":2.62136, "ay":3.27995, "alpha":7.22803, "fx":[32.71546,34.53053,29.7165,27.89305], "fy":[35.72591,40.49883,42.38577,37.6135]},
    {"t":0.41458, "x":2.09127, "y":1.67992, "heading":2.67415, "vx":2.9079, "vy":2.60032, "omega":-1.80705, "ax":1.14032, "ay":1.93226, "alpha":3.21931, "fx":[14.08843,15.11678,13.0687,12.03952], "fy":[21.47103,23.51109,24.54556,22.50584]},
    {"t":0.46065, "x":2.22643, "y":1.80175, "heading":2.59091, "vx":2.96043, "vy":2.68933, "omega":-1.65875, "ax":0.78906, "ay":1.48788, "alpha":2.08669, "fx":[9.64139,10.41684,9.15025,8.37458], "fy":[16.69677,17.96008,18.73713,17.47398]},
    {"t":0.50671, "x":2.36364, "y":1.92721, "heading":2.5145, "vx":2.99677, "vy":2.75787, "omega":-1.56263, "ax":0.65031, "ay":1.21705, "alpha":1.50103, "fx":[7.86317,8.48931,7.624,6.99777], "fy":[13.74674,14.6104,15.23718,14.3736]},
    {"t":0.55278, "x":2.50238, "y":2.05555, "heading":2.44252, "vx":3.02673, "vy":2.81393, "omega":-1.49348, "ax":0.7842, "ay":0.91147, "alpha":1.34759, "fx":[9.39679,10.01306,9.27888,8.66254], "fy":[10.17811,10.91141,11.52852,10.79527]},
    {"t":0.59884, "x":2.64264, "y":2.18614, "heading":2.37372, "vx":3.06285, "vy":2.85592, "omega":-1.43141, "ax":2.58754, "ay":-0.47552, "alpha":3.00814, "fx":[30.83608,32.31919,30.78658,29.30259], "fy":[-7.17925,-5.634,-4.14509,-5.69053]},
    {"t":0.64491, "x":2.78647, "y":2.31719, "heading":2.30778, "vx":3.18205, "vy":2.83402, "omega":-1.29284, "ax":3.91565, "ay":-2.97685, "alpha":2.59554, "fx":[46.54917,47.92476,46.70262,45.32595], "fy":[-36.75507,-35.49668,-34.13836,-35.39744]},
    {"t":0.69097, "x":2.93721, "y":2.44458, "heading":2.24823, "vx":3.36242, "vy":2.69689, "omega":-1.17327, "ax":1.50963, "ay":-4.81875, "alpha":-4.41174, "fx":[18.23223,15.75019,17.72056,20.20066], "fy":[-55.19181,-57.15774,-59.56507,-57.60234]},
    {"t":0.73704, "x":3.0937, "y":2.5637, "heading":2.19418, "vx":3.43196, "vy":2.47491, "omega":-1.3765, "ax":-1.52821, "ay":-7.66319, "alpha":-13.82908, "fx":[-17.11771,-25.24956,-19.2734,-11.14782], "fy":[-84.55887,-90.09656,-97.91374,-92.42843]},
    {"t":0.7831, "x":3.25017, "y":2.66958, "heading":2.13077, "vx":3.36157, "vy":2.12191, "omega":-2.01353, "ax":-6.13714, "ay":-12.01349, "alpha":-26.41546, "fx":[-70.84183,-86.83447,-75.34114,-59.29433], "fy":[-130.84658,-139.43684,-155.10389,-146.81508]},
    {"t":0.82917, "x":3.39851, "y":2.75458, "heading":2.03802, "vx":3.07886, "vy":1.56851, "omega":-3.23036, "ax":-14.02174, "ay":-16.3168, "alpha":-40.78565, "fx":[-164.52996,-188.22837,-169.70081,-145.39622], "fy":[-176.46554,-184.32588,-211.57235,-204.80522]},
    {"t":0.87523, "x":3.52546, "y":2.80952, "heading":1.88921, "vx":2.43295, "vy":0.81687, "omega":-5.10915, "ax":-25.1431, "ay":-14.75075, "alpha":-50.58283, "fx":[-298.15502,-321.24415,-301.50852,-276.65835], "fy":[-151.69964,-155.23812,-198.01581,-197.62445]},
    {"t":0.9213, "x":3.61086, "y":2.8315, "heading":1.65386, "vx":1.27473, "vy":0.13738, "omega":-7.43925, "ax":0.49898, "ay":27.80879, "alpha":37.09528, "fx":[-10.63386,25.79146,21.54638,-12.93773], "fy":[322.01845,323.11438,340.24572,339.15418]},
    {"t":0.96736, "x":3.67011, "y":2.86733, "heading":1.31117, "vx":1.29772, "vy":1.41839, "omega":-5.73046, "ax":-28.17145, "ay":-30.79111, "alpha":124.39939, "fx":[-367.20654,-262.65066,-298.86867,-413.08049], "fy":[-358.8863,-435.12544,-388.12856,-284.44028]},
    {"t":1.01343, "x":3.7, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
