{
 "name":"RC-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8783434629440308, "y":1.1431502103805542, "heading":4.084070449666731, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1615837812423706, "y":1.2613743543624878, "heading":4.084070449666731, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.519585609436035, "y":2.08744215965271, "heading":0.9088575773403468, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.703758478164673, "y":2.984484910964966, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8783434629440308 m", "val":0.8783434629440308}, "y":{"exp":"1.1431502103805542 m", "val":1.1431502103805542}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1615837812423706 m", "val":1.1615837812423706}, "y":{"exp":"1.2613743543624878 m", "val":1.2613743543624878}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.519585609436035 m", "val":2.519585609436035}, "y":{"exp":"2.08744215965271 m", "val":2.08744215965271}, "heading":{"exp":"0.9088575773403468 rad", "val":0.9088575773403468}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.703758478164673 m", "val":3.703758478164673}, "y":{"exp":"2.984484910964966 m", "val":2.984484910964966}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55476,1.38801,2.60728],
  "samples":[
    {"t":0.0, "x":0.87834, "y":1.14315, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89781, "ay":0.62742, "alpha":-8.71425, "fx":[-7.03001,69.21451,101.31031,45.26378], "fy":[10.72284,-44.52421,24.06764,78.7498]},
    {"t":0.03467, "x":0.87948, "y":1.14353, "heading":-2.19911, "vx":0.0658, "vy":0.02175, "omega":-0.30215, "ax":1.89036, "ay":0.65125, "alpha":-7.10844, "fx":[4.76689,65.10873,92.6487,45.41529], "fy":[12.72727,-32.75717,23.35705,68.31055]},
    {"t":0.06935, "x":0.8829, "y":1.14467, "heading":-2.20959, "vx":0.13135, "vy":0.04433, "omega":-0.54861, "ax":1.88156, "ay":0.67622, "alpha":-5.29761, "fx":[16.67941,60.12268,82.4164,47.75259], "fy":[16.49669,-20.0637,22.26606,55.68471]},
    {"t":0.10402, "x":0.88859, "y":1.14662, "heading":-2.22861, "vx":0.19658, "vy":0.06778, "omega":-0.7323, "ax":1.87185, "ay":0.70259, "alpha":-3.28604, "fx":[30.26618,56.2554,71.27835,48.10317], "fy":[17.41445,-3.86891,20.92838,42.81102]},
    {"t":0.13869, "x":0.89653, "y":1.14939, "heading":-2.254, "vx":0.26149, "vy":0.09214, "omega":-0.84623, "ax":1.86112, "ay":0.73048, "alpha":-1.20188, "fx":[42.83783,52.18739,58.23589,51.46181], "fy":[20.85646,11.03891,20.30949,28.14814]},
    {"t":0.17336, "x":0.90671, "y":1.15302, "heading":-2.28334, "vx":0.32602, "vy":0.11747, "omega":-0.8879, "ax":1.84924, "ay":0.76, "alpha":0.98523, "fx":[56.82024,49.92228,44.89093,51.78252], "fy":[20.79264,28.42834,20.45525,13.92393]},
    {"t":0.20804, "x":0.91913, "y":1.15755, "heading":-2.31413, "vx":0.39013, "vy":0.14382, "omega":-0.85374, "ax":1.83605, "ay":0.79127, "alpha":3.08792, "fx":[68.78934,48.28891,29.91886,54.96833], "fy":[22.66899,43.23563,21.92016,-0.78506]},
    {"t":0.24271, "x":0.93376, "y":1.16302, "heading":-2.34373, "vx":0.45379, "vy":0.17126, "omega":-0.74668, "ax":1.82138, "ay":0.82442, "alpha":5.11744, "fx":[80.8869,48.26369,16.37276,54.82858], "fy":[21.68908,58.72759,24.76146,-14.49241]},
    {"t":0.27738, "x":0.95059, "y":1.16945, "heading":-2.36962, "vx":0.51695, "vy":0.19984, "omega":-0.56924, "ax":1.80503, "ay":0.85957, "alpha":6.95539, "fx":[90.62313,48.70629,1.76425,57.4593], "fy":[22.48461,71.01627,28.47772,-27.4255]},
    {"t":0.31205, "x":0.9696, "y":1.17689, "heading":-2.38936, "vx":0.57953, "vy":0.22964, "omega":-0.32808, "ax":1.78675, "ay":0.89688, "alpha":8.6034, "fx":[99.78732,49.69928,-10.38377,57.43985], "fy":[21.55896,82.40801,33.70533,-39.01505]},
    {"t":0.34673, "x":0.99076, "y":1.1854, "heading":-2.40073, "vx":0.64148, "vy":0.26074, "omega":-0.02978, "ax":1.76628, "ay":0.93649, "alpha":10.04138, "fx":[106.88024,50.87753,-23.58081,60.11388], "fy":[22.48238,90.92682,38.50789,-48.90266]},
    {"t":0.3814, "x":1.01407, "y":1.195, "heading":-2.40177, "vx":0.70272, "vy":0.29321, "omega":0.31838, "ax":1.7433, "ay":0.97855, "alpha":11.26689, "fx":[113.07905,51.58722,-33.8162,60.91283], "fy":[22.77626,98.44686,44.15737,-57.74018]},
    {"t":0.41607, "x":1.03948, "y":1.20575, "heading":-2.39073, "vx":0.76317, "vy":0.32714, "omega":0.70903, "ax":1.71744, "ay":1.02319, "alpha":12.34687, "fx":[118.11676,50.57881,-44.59668,64.81967], "fy":[23.90202,105.29261,47.61242,-64.25625]},
    {"t":0.45074, "x":1.06697, "y":1.21771, "heading":-2.36614, "vx":0.82272, "vy":0.36262, "omega":1.13713, "ax":1.68829, "ay":1.07054, "alpha":13.25187, "fx":[121.89833,49.40457,-53.17891,67.5879], "fy":[27.58456,111.09883,49.63433,-70.55791]},
    {"t":0.48542, "x":1.09652, "y":1.23093, "heading":-2.32672, "vx":0.88125, "vy":0.39974, "omega":1.59661, "ax":1.65536, "ay":1.12073, "alpha":14.04391, "fx":[124.91406,46.23223,-62.50883,73.45178], "fy":[31.65596,116.67059,48.80513,-73.85123]},
    {"t":0.52009, "x":1.12807, "y":1.24546, "heading":-2.27136, "vx":0.93865, "vy":0.43859, "omega":2.08355, "ax":1.61809, "ay":1.17383, "alpha":14.71184, "fx":[126.775,41.8482,-70.02865,79.39539], "fy":[37.68283,121.76571,46.11578,-76.44296]},
    {"t":0.55476, "x":1.16158, "y":1.26137, "heading":-2.19911, "vx":0.99475, "vy":0.47929, "omega":2.59364, "ax":1.59463, "ay":1.19963, "alpha":9.02245, "fx":[96.39079,37.42673,-21.78475,63.37631], "fy":[39.89551,91.0449,32.42708,-31.40861]},
    {"t":0.57019, "x":1.17712, "y":1.26891, "heading":-2.15909, "vx":1.01936, "vy":0.49781, "omega":2.73287, "ax":1.59588, "ay":1.20164, "alpha":8.61361, "fx":[93.6116,32.15453,-15.88081,65.66142], "fy":[41.2118,90.07221,28.58547,-27.68907]},
    {"t":0.58562, "x":1.19304, "y":1.27674, "heading":-2.11692, "vx":1.04398, "vy":0.51635, "omega":2.86578, "ax":1.59529, "ay":1.20233, "alpha":8.19903, "fx":[90.85035,33.49009,-14.19707,65.33906], "fy":[42.80865,86.42004,27.17742,-24.14944]},
    {"t":0.60105, "x":1.20934, "y":1.28485, "heading":-2.0727, "vx":1.0686, "vy":0.5349, "omega":2.99229, "ax":1.59469, "ay":1.20305, "alpha":7.83566, "fx":[88.11122,28.92262,-8.62966,67.0119], "fy":[44.05192,85.21978,23.82864,-20.76515]},
    {"t":0.61648, "x":1.22602, "y":1.29325, "heading":-2.02653, "vx":1.09321, "vy":0.55346, "omega":3.1132, "ax":1.59405, "ay":1.2038, "alpha":7.38997, "fx":[85.05068,31.19041,-7.30809,66.41289], "fy":[45.69467,81.06175,22.53464,-16.87279]},
    {"t":0.63191, "x":1.24308, "y":1.30193, "heading":-1.97849, "vx":1.1178, "vy":0.57204, "omega":3.22723, "ax":1.59339, "ay":1.20458, "alpha":7.03675, "fx":[82.27453,26.30002,-1.07834,67.77705], "fy":[46.55139,79.798,19.69426,-13.53964]},
    {"t":0.64734, "x":1.26052, "y":1.3109, "heading":-1.92869, "vx":1.14239, "vy":0.59063, "omega":3.33582, "ax":1.5927, "ay":1.2054, "alpha":6.56077, "fx":[79.02121,28.99549,0.2903,66.88963], "fy":[47.93805,75.30403,18.92454,-9.57214]},
    {"t":0.66278, "x":1.27833, "y":1.32016, "heading":-1.87722, "vx":1.16697, "vy":0.60923, "omega":3.43705, "ax":1.59197, "ay":1.20626, "alpha":6.23777, "fx":[76.32742,24.41017,6.54697,67.83192], "fy":[48.32545,74.07553,16.65891,-6.37092]},
    {"t":0.67821, "x":1.29653, "y":1.3297, "heading":-1.82418, "vx":1.19153, "vy":0.62784, "omega":3.5333, "ax":1.5912, "ay":1.20717, "alpha":5.7225, "fx":[72.89029,27.72039,7.83925,66.58184], "fy":[49.46319,69.11753,16.56061,-2.35256]},
    {"t":0.69364, "x":1.31511, "y":1.33953, "heading":-1.76966, "vx":1.21609, "vy":0.64647, "omega":3.62161, "ax":1.5904, "ay":1.20811, "alpha":5.43006, "fx":[70.37075,23.51264,13.96282,67.09726], "fy":[49.32578,67.96217,14.93433,0.6703]},
    {"t":0.70907, "x":1.33406, "y":1.34965, "heading":-1.71378, "vx":1.24063, "vy":0.66511, "omega":3.70539, "ax":1.58954, "ay":1.20911, "alpha":4.88725, "fx":[66.90156,27.37893,15.10044,65.46888], "fy":[50.11749,62.75166,15.509,4.62449]},
    {"t":0.7245, "x":1.35339, "y":1.36006, "heading":-1.6566, "vx":1.26515, "vy":0.68377, "omega":3.78081, "ax":1.58865, "ay":1.21016, "alpha":4.62179, "fx":[64.58071,23.68446,20.90682,65.57965], "fy":[49.49175,61.68177,14.52622,7.41801]},
    {"t":0.73993, "x":1.3731, "y":1.37075, "heading":-1.59826, "vx":1.28967, "vy":0.70244, "omega":3.85212, "ax":1.58771, "ay":1.21127, "alpha":4.06227, "fx":[61.14598,28.02578,21.88145,63.59435], "fy":[49.9096,56.44926,15.71969,11.16112]},
    {"t":0.75536, "x":1.39319, "y":1.38174, "heading":-1.53882, "vx":1.31417, "vy":0.72113, "omega":3.91481, "ax":1.58671, "ay":1.21244, "alpha":3.8278, "fx":[59.17384,24.88326,27.16319,63.31754], "fy":[48.76809,55.63059,15.31181,13.65752]},
    {"t":0.77079, "x":1.41366, "y":1.39301, "heading":-1.47842, "vx":1.33865, "vy":0.73984, "omega":3.97387, "ax":1.58565, "ay":1.21367, "alpha":3.25973, "fx":[55.88626,29.59383,27.93101,61.01028], "fy":[48.79307,50.51036,17.09927,17.10131]},
    {"t":0.78622, "x":1.43451, "y":1.40457, "heading":-1.4171, "vx":1.36312, "vy":0.75857, "omega":4.02417, "ax":1.58453, "ay":1.21498, "alpha":3.05333, "fx":[54.33037,27.03422,32.53844,60.39501], "fy":[47.19491,50.03308,17.17655,19.24322]},
    {"t":0.80165, "x":1.45573, "y":1.41642, "heading":-1.355, "vx":1.38757, "vy":0.77731, "omega":4.07129, "ax":1.58334, "ay":1.21637, "alpha":2.49232, "fx":[51.33641,31.87874,33.11091,57.84084], "fy":[46.82833,45.21444,19.46805,22.28953]},
    {"t":0.81708, "x":1.47733, "y":1.42856, "heading":-1.29218, "vx":1.412, "vy":0.79608, "omega":4.10974, "ax":1.58207, "ay":1.21784, "alpha":2.30655, "fx":[50.23369,29.98658,36.88646,56.92051], "fy":[44.83414,45.19739,19.91461,24.0164]},
    {"t":0.83251, "x":1.4993, "y":1.44099, "heading":-1.22876, "vx":1.43641, "vy":0.81488, "omega":4.14534, "ax":1.58071, "ay":1.21941, "alpha":1.75476, "fx":[47.58322,35.00501,37.15265,54.13745], "fy":[44.14425,40.73246,22.63351,26.6249]},
    {"t":0.84794, "x":1.52166, "y":1.45371, "heading":-1.1648, "vx":1.4608, "vy":0.83369, "omega":4.17241, "ax":1.57926, "ay":1.22108, "alpha":1.58657, "fx":[47.00856,33.55151,40.12087,53.03809], "fy":[41.86342,41.14571,23.3856,27.92461]},
    {"t":0.86337, "x":1.54439, "y":1.46672, "heading":-1.10042, "vx":1.48517, "vy":0.85253, "omega":4.19689, "ax":1.57771, "ay":1.22287, "alpha":1.14279, "fx":[45.05033,36.22346,41.91928,50.35537], "fy":[40.79695,37.67558,26.11674,29.92686]},
    {"t":0.8788, "x":1.56749, "y":1.48002, "heading":-1.03566, "vx":1.50952, "vy":0.8714, "omega":4.21453, "ax":1.57605, "ay":1.22479, "alpha":0.87208, "fx":[44.77021,37.52959,42.13621,48.92911], "fy":[38.32659,37.71474,27.95158,30.73419]},
    {"t":0.89423, "x":1.59097, "y":1.49361, "heading":-0.97062, "vx":1.53384, "vy":0.8903, "omega":4.22798, "ax":1.57425, "ay":1.22685, "alpha":0.49968, "fx":[43.31608,40.08282,43.57708,46.19185], "fy":[37.17895,35.34345,30.12146,32.30966]},
    {"t":0.90966, "x":1.61483, "y":1.50749, "heading":-0.90538, "vx":1.55813, "vy":0.90923, "omega":4.23569, "ax":1.57231, "ay":1.22907, "alpha":0.23166, "fx":[43.55619,41.51885,43.1097,44.7699], "fy":[34.65012,35.84772,32.06015,32.63951]},
    {"t":0.92509, "x":1.63906, "y":1.52167, "heading":-0.84002, "vx":1.58239, "vy":0.9282, "omega":4.23927, "ax":1.57022, "ay":1.23146, "alpha":-0.09526, "fx":[42.64575,43.81617,44.17796,42.08388], "fy":[33.41856,34.17241,34.19812,33.67177]},
    {"t":0.94053, "x":1.66366, "y":1.53614, "heading":-0.77461, "vx":1.60662, "vy":0.9472, "omega":4.2378, "ax":1.56793, "ay":1.23406, "alpha":-0.36515, "fx":[43.38488,45.37795,43.08656,40.62334], "fy":[30.79677,34.76344,35.86511,34.32094]},
    {"t":0.95596, "x":1.68864, "y":1.5509, "heading":-0.70922, "vx":1.63081, "vy":0.96624, "omega":4.23216, "ax":1.56545, "ay":1.23688, "alpha":-0.55218, "fx":[43.53772,46.06232,42.67733,39.92163], "fy":[29.6675,34.32312,38.32522,33.74048]},
    {"t":0.97139, "x":1.71399, "y":1.56596, "heading":-0.64391, "vx":1.65497, "vy":0.98533, "omega":4.22364, "ax":1.56272, "ay":1.23995, "alpha":-0.80939, "fx":[43.82002,48.86797,42.19775,37.01315], "fy":[29.19655,34.2668,39.06355,33.86802]},
    {"t":0.98682, "x":1.73971, "y":1.58131, "heading":-0.57874, "vx":1.67908, "vy":1.00446, "omega":4.21116, "ax":1.55972, "ay":1.24332, "alpha":-1.06417, "fx":[44.36101,49.25514,41.52267,36.43026], "fy":[26.44176,35.19855,41.88309,33.24195]},
    {"t":1.00225, "x":1.76581, "y":1.59696, "heading":-0.51376, "vx":1.70315, "vy":1.02365, "omega":4.19473, "ax":1.5564, "ay":1.24703, "alpha":-1.29322, "fx":[45.35358,51.61201,40.42517,33.81324], "fy":[26.13171,35.34892,42.49993,33.19296]},
    {"t":1.01768, "x":1.79227, "y":1.6129, "heading":-0.44903, "vx":1.72717, "vy":1.04289, "omega":4.17478, "ax":1.55272, "ay":1.25113, "alpha":-1.51341, "fx":[45.92209,51.65191,39.71103,33.51397], "fy":[23.79746,36.90418,44.93122,31.99097]},
    {"t":1.03311, "x":1.81911, "y":1.62914, "heading":-0.38461, "vx":1.75112, "vy":1.06219, "omega":4.15143, "ax":1.54859, "ay":1.25568, "alpha":-1.72106, "fx":[47.45689,53.60023,38.03347,31.2548], "fy":[23.69229,37.14987,45.42998,31.85319]},
    {"t":1.04854, "x":1.84631, "y":1.64568, "heading":-0.32056, "vx":1.77502, "vy":1.08157, "omega":4.12487, "ax":1.54396, "ay":1.26078, "alpha":-1.99278, "fx":[47.29761,55.36028,36.70938,30.46825], "fy":[22.0214,38.78804,47.57777,30.29805]},
    {"t":1.06397, "x":1.87389, "y":1.66252, "heading":-0.25691, "vx":1.79884, "vy":1.10103, "omega":4.09412, "ax":1.5387, "ay":1.26651, "alpha":-2.13487, "fx":[50.04223,54.38297,35.33429,29.49768], "fy":[21.26207,41.54214,47.20032,29.31127]},
    {"t":1.0794, "x":1.90183, "y":1.67966, "heading":-0.19373, "vx":1.82259, "vy":1.12057, "omega":4.06118, "ax":1.5327, "ay":1.273, "alpha":-2.32278, "fx":[49.80867,55.89376,34.03368,28.86056], "fy":[20.88697,41.63968,49.45719,28.04594]},
    {"t":1.09483, "x":1.93013, "y":1.6971, "heading":-0.13107, "vx":1.84624, "vy":1.14021, "omega":4.02534, "ax":1.52576, "ay":1.28043, "alpha":-2.48447, "fx":[52.68582,54.77197,32.11485,28.26098], "fy":[20.30066,44.35738,49.07731,27.11158]},
    {"t":1.11026, "x":1.9588, "y":1.71485, "heading":-0.06895, "vx":1.86978, "vy":1.15997, "omega":3.987, "ax":1.51767, "ay":1.28899, "alpha":-2.623, "fx":[52.48881,55.62476,31.00747,27.82313], "fy":[20.54187,44.89326,50.81506,25.53868]},
    {"t":1.12569, "x":1.98784, "y":1.7329, "heading":-0.00743, "vx":1.8932, "vy":1.17986, "omega":3.94652, "ax":1.50811, "ay":1.29899, "alpha":-2.82802, "fx":[55.36477,54.43094,28.5125,27.58409], "fy":[19.95572,47.61563,50.78632,24.53103]},
    {"t":1.14112, "x":2.01723, "y":1.75126, "heading":0.05347, "vx":1.91647, "vy":1.1999, "omega":3.90289, "ax":1.49665, "ay":1.31079, "alpha":-2.91769, "fx":[55.13082,54.78459,27.54658,27.1697], "fy":[21.00234,48.48419,51.77077,22.92945]},
    {"t":1.15655, "x":2.04698, "y":1.76993, "heading":0.11369, "vx":1.93956, "vy":1.22013, "omega":3.85787, "ax":1.48264, "ay":1.32495, "alpha":-3.12741, "fx":[57.88699,53.33471,24.60476,27.26431], "fy":[20.74022,51.11848,51.70214,22.18412]},
    {"t":1.17198, "x":2.07708, "y":1.78892, "heading":0.17322, "vx":1.96244, "vy":1.24057, "omega":3.80961, "ax":1.46518, "ay":1.34222, "alpha":-3.26393, "fx":[58.64516,52.81725,23.28169,26.42615], "fy":[22.18157,52.55654,52.51926,20.38645]},
    {"t":1.18741, "x":2.10754, "y":1.80822, "heading":0.232, "vx":1.98505, "vy":1.26128, "omega":3.75924, "ax":1.44279, "ay":1.36375, "alpha":-3.46032, "fx":[60.12778,51.32876,20.13493,27.11531], "fy":[22.27562,55.77074,52.23463,19.73171]},
    {"t":1.20284, "x":2.13834, "y":1.82785, "heading":0.29001, "vx":2.00731, "vy":1.28233, "omega":3.70585, "ax":1.4131, "ay":1.39129, "alpha":-3.59147, "fx":[60.61321,50.45988,18.43116,25.93712], "fy":[24.57218,57.13639,53.19559,18.13725]},
    {"t":1.21828, "x":2.16948, "y":1.8478, "heading":0.34719, "vx":2.02912, "vy":1.3038, "omega":3.65043, "ax":1.37195, "ay":1.42766, "alpha":-3.79046, "fx":[61.60244,48.14,14.57161,26.60055], "fy":[25.71447,60.52197,53.04458,17.76168]},
    {"t":1.23371, "x":2.20096, "y":1.86809, "heading":0.40352, "vx":2.05029, "vy":1.32583, "omega":3.59194, "ax":1.31129, "ay":1.47776, "alpha":-3.97595, "fx":[61.97417,45.49716,11.15347,25.6166], "fy":[28.53868,62.91758,54.35399,16.74375]},
    {"t":1.24914, "x":2.23275, "y":1.88872, "heading":0.45895, "vx":2.07052, "vy":1.34863, "omega":3.53059, "ax":1.21405, "ay":1.55017, "alpha":-4.13564, "fx":[60.98276,42.31399,6.24723,24.00121], "fy":[31.51162,66.239,55.1383,17.62997]},
    {"t":1.26457, "x":2.26485, "y":1.90972, "heading":0.51343, "vx":2.08926, "vy":1.37255, "omega":3.46678, "ax":1.03587, "ay":1.66115, "alpha":-4.39159, "fx":[58.82001,35.34874,-0.19383,19.97061], "fy":[36.07373,71.49262,57.209,17.95168]},
    {"t":1.28, "x":2.29721, "y":1.93109, "heading":0.56692, "vx":2.10524, "vy":1.39818, "omega":3.39901, "ax":0.64189, "ay":1.82623, "alpha":-4.5337, "fx":[49.8343,25.1823,-13.96848,9.55967], "fy":[42.92033,75.64379,60.52212,21.79889]},
    {"t":1.29543, "x":2.32977, "y":1.95289, "heading":0.61937, "vx":2.11515, "vy":1.42636, "omega":3.32905, "ax":-0.39784, "ay":1.85331, "alpha":-4.94248, "fx":[23.16956,-2.52462,-44.25909,-20.14867], "fy":[45.90903,81.30063,57.87813,18.77623]},
    {"t":1.31086, "x":2.36236, "y":1.97512, "heading":0.67074, "vx":2.10901, "vy":1.45496, "omega":3.25279, "ax":-1.74615, "ay":0.75339, "alpha":-5.173, "fx":[-13.37888,-43.01611,-80.06879,-55.61254], "fy":[16.66102,56.05581,25.16333,-15.00769]},
    {"t":1.32629, "x":2.39469, "y":1.99766, "heading":0.72093, "vx":2.08206, "vy":1.46658, "omega":3.17297, "ax":-1.93636, "ay":-0.12224, "alpha":-5.37539, "fx":[-19.1298,-47.25296,-87.37947,-59.23725], "fy":[-7.21185,34.74768,-0.19346,-40.78855]},
    {"t":1.34172, "x":2.42659, "y":2.02027, "heading":0.76989, "vx":2.05218, "vy":1.4647, "omega":3.09002, "ax":-1.8962, "ay":-0.49543, "alpha":-5.66855, "fx":[-15.20839,-53.21839,-85.8926,-54.26267], "fy":[-17.11431,28.63542,-12.79868,-53.21922]},
    {"t":1.35715, "x":2.45803, "y":2.04281, "heading":0.81757, "vx":2.02292, "vy":1.45705, "omega":3.00255, "ax":-1.84805, "ay":-0.683, "alpha":-5.78133, "fx":[-12.47162,-53.61911,-86.31863,-50.87656], "fy":[-20.11849,22.74187,-18.66342,-59.09001]},
    {"t":1.37258, "x":2.48903, "y":2.06522, "heading":0.8639, "vx":1.99441, "vy":1.44651, "omega":2.91334, "ax":-1.81196, "ay":-0.78938, "alpha":-6.11694, "fx":[-9.34915,-56.6145,-86.11451,-47.237], "fy":[-21.60324,23.18541,-24.11701,-64.29717]},
    {"t":1.38801, "x":2.51959, "y":2.08744, "heading":0.90886, "vx":1.96645, "vy":1.43433, "omega":2.81895, "ax":-1.76638, "ay":-0.89995, "alpha":-9.76994, "fx":[19.99709,-66.46217,-104.85477,-42.9823], "fy":[-22.37476,45.16374,-30.71314,-91.07075]},
    {"t":1.41927, "x":2.5802, "y":2.13184, "heading":0.99699, "vx":1.91123, "vy":1.4062, "omega":2.51351, "ax":-1.72847, "ay":-0.99293, "alpha":-9.07713, "fx":[14.43359,-70.21231,-98.38532,-35.96714], "fy":[-18.71905,36.52796,-37.91763,-89.11345]},
    {"t":1.45054, "x":2.63911, "y":2.17532, "heading":1.07557, "vx":1.85719, "vy":1.37516, "omega":2.22973, "ax":-1.69861, "ay":-1.0457, "alpha":-8.51512, "fx":[10.12936,-73.25427,-93.32508,-30.39707], "fy":[-14.27383,28.18536,-42.59395,-86.34422]},
    {"t":1.4818, "x":2.69634, "y":2.2178, "heading":1.14528, "vx":1.80408, "vy":1.34246, "omega":1.96352, "ax":-1.67775, "ay":-1.08047, "alpha":-7.93753, "fx":[4.69083,-73.5501,-88.64249,-27.05109], "fy":[-11.00437,21.23679,-46.00885,-83.07581]},
    {"t":1.51306, "x":2.75192, "y":2.25924, "heading":1.20666, "vx":1.75163, "vy":1.30868, "omega":1.71537, "ax":-1.66239, "ay":-1.10512, "alpha":-7.5285, "fx":[0.56302,-75.33817,-84.24015,-23.84714], "fy":[-8.88553,16.24004,-48.84717,-80.07008]},
    {"t":1.54433, "x":2.80587, "y":2.29962, "heading":1.26029, "vx":1.69966, "vy":1.27414, "omega":1.48001, "ax":-1.65062, "ay":-1.12345, "alpha":-6.95101, "fx":[-4.56321,-73.97954,-80.58264,-22.44324], "fy":[-6.99974,9.59297,-49.95359,-76.21943]},
    {"t":1.57559, "x":2.8582, "y":2.3389, "heading":1.30656, "vx":1.64806, "vy":1.23901, "omega":1.2627, "ax":-1.64132, "ay":-1.13765, "alpha":-6.64099, "fx":[-8.02782,-74.7345,-76.73866,-21.04459], "fy":[-6.9545,7.22818,-51.73546,-73.67936]},
    {"t":1.60685, "x":2.90892, "y":2.37708, "heading":1.34604, "vx":1.59674, "vy":1.20345, "omega":1.05508, "ax":-1.63381, "ay":-1.14893, "alpha":-6.12911, "fx":[-12.46805,-72.67762,-73.76515,-20.80793], "fy":[-3.5829,-0.08288,-52.18135,-70.53515]},
    {"t":1.63812, "x":2.95804, "y":2.41414, "heading":1.37902, "vx":1.54567, "vy":1.16753, "omega":0.86346, "ax":-1.62758, "ay":-1.15815, "alpha":-5.87725, "fx":[-13.70533,-73.42053,-70.93431,-20.97372], "fy":[-7.50089,0.21761,-52.3168,-67.79645]},
    {"t":1.66938, "x":3.00557, "y":2.45008, "heading":1.40602, "vx":1.49478, "vy":1.13132, "omega":0.67972, "ax":-1.62237, "ay":-1.16578, "alpha":-5.34406, "fx":[-18.46862,-70.22564,-68.55691,-21.20966], "fy":[-4.66657,-6.85925,-51.88704,-64.82326]},
    {"t":1.70064, "x":3.05151, "y":2.48488, "heading":1.42727, "vx":1.44406, "vy":1.09487, "omega":0.51265, "ax":-1.61792, "ay":-1.17224, "alpha":-5.14765, "fx":[-18.86082,-71.13578,-66.10653,-21.86801], "fy":[-9.59246,-5.10829,-51.57519,-62.67096]},
    {"t":1.73191, "x":3.09586, "y":2.51853, "heading":1.44329, "vx":1.39348, "vy":1.05823, "omega":0.35171, "ax":-1.6141, "ay":-1.17775, "alpha":-4.62231, "fx":[-23.00113,-67.22601,-64.40544,-22.91818], "fy":[-7.49975,-11.58127,-50.4992,-59.97222]},
    {"t":1.76317, "x":3.13864, "y":2.55104, "heading":1.45429, "vx":1.34302, "vy":1.0214, "omega":0.20721, "ax":-1.61076, "ay":-1.18253, "alpha":-4.4453, "fx":[-22.98751,-68.10995,-62.23196,-23.85405], "fy":[-12.62124,-9.35358,-49.89519,-58.20789]},
    {"t":1.79443, "x":3.17984, "y":2.5824, "heading":1.46077, "vx":1.29266, "vy":0.98444, "omega":0.06823, "ax":-1.60784, "ay":-1.18668, "alpha":-3.91522, "fx":[-26.47993,-63.82194,-61.10029,-25.45986], "fy":[-10.91375,-15.78883,-48.26355,-55.56906]},
    {"t":1.8257, "x":3.21947, "y":2.61259, "heading":1.4629, "vx":1.24239, "vy":0.94734, "omega":-0.05417, "ax":-1.60524, "ay":-1.19036, "alpha":-3.76572, "fx":[-26.73316,-64.79841,-58.9178,-26.12716], "fy":[-16.07237,-12.90059,-47.67054,-54.29569]},
    {"t":1.85696, "x":3.25752, "y":2.64163, "heading":1.46121, "vx":1.19221, "vy":0.91012, "omega":-0.1719, "ax":-1.60293, "ay":-1.19361, "alpha":-3.19031, "fx":[-29.15658,-60.30573,-58.4118,-28.44856], "fy":[-16.81597,-18.3885,-45.07415,-51.01823]},
    {"t":1.88822, "x":3.29401, "y":2.6695, "heading":1.45583, "vx":1.1421, "vy":0.87281, "omega":-0.27164, "ax":-1.60086, "ay":-1.19652, "alpha":-3.12073, "fx":[-29.41833,-61.40233,-56.23132,-29.04256], "fy":[-19.71009,-16.0975,-45.0854,-50.724]},
    {"t":1.91949, "x":3.32893, "y":2.6962, "heading":1.44734, "vx":1.09205, "vy":0.8354, "omega":-0.3692, "ax":-1.59899, "ay":-1.19913, "alpha":-2.56386, "fx":[-31.72213,-56.79697,-55.79713,-31.57283], "fy":[-20.60241,-21.04267,-42.53392,-47.72532]},
    {"t":1.95075, "x":3.36229, "y":2.72173, "heading":1.4358, "vx":1.04206, "vy":0.79791, "omega":-0.44936, "ax":-1.5973, "ay":-1.20149, "alpha":-2.48873, "fx":[-31.94933,-57.90173,-53.76949,-32.08205], "fy":[-23.24137,-19.18938,-42.39467,-47.33876]},
    {"t":1.98201, "x":3.39409, "y":2.74609, "heading":1.42175, "vx":0.99212, "vy":0.76035, "omega":-0.52716, "ax":-1.59575, "ay":-1.20364, "alpha":-1.9424, "fx":[-34.21737,-53.29898,-53.33504,-34.68159], "fy":[-24.01601,-24.03887,-39.89689,-44.44812]},
    {"t":2.01328, "x":3.42433, "y":2.76927, "heading":1.40527, "vx":0.94223, "vy":0.72272, "omega":-0.58789, "ax":-1.59434, "ay":-1.20559, "alpha":-1.86653, "fx":[-34.50848,-54.47977,-51.26077,-35.12858], "fy":[-26.479,-22.335,-39.80947,-43.99176]},
    {"t":2.04454, "x":3.45301, "y":2.79128, "heading":1.38689, "vx":0.89239, "vy":0.68503, "omega":-0.64624, "ax":-1.59305, "ay":-1.20738, "alpha":-1.34599, "fx":[-36.77461,-50.02322,-50.80806,-37.62929], "fy":[-27.18884,-26.90012,-37.47088,-41.2523]},
    {"t":2.0758, "x":3.48013, "y":2.8121, "heading":1.36669, "vx":0.84259, "vy":0.64728, "omega":-0.68832, "ax":-1.59185, "ay":-1.20903, "alpha":-1.24541, "fx":[-37.23738,-51.00919,-48.76025,-38.09698], "fy":[-29.34882,-25.72369,-37.33173,-40.58916]},
    {"t":2.10707, "x":3.50569, "y":2.83175, "heading":1.34517, "vx":0.79282, "vy":0.60948, "omega":-0.72726, "ax":-1.59075, "ay":-1.21055, "alpha":-0.76061, "fx":[-39.46708,-47.0153,-48.14222,-40.35791], "fy":[-29.92604,-29.99647,-35.27674,-37.96112]},
    {"t":2.13833, "x":3.5297, "y":2.85021, "heading":1.32243, "vx":0.74309, "vy":0.57164, "omega":-0.75104, "ax":-1.58973, "ay":-1.21195, "alpha":-0.64634, "fx":[-40.02175,-48.07272,-46.03628,-40.7392], "fy":[-31.7872,-29.25493,-35.15067,-37.12223]},
    {"t":2.16959, "x":3.55215, "y":2.86749, "heading":1.29895, "vx":0.69339, "vy":0.53375, "omega":-0.77124, "ax":-1.58878, "ay":-1.21326, "alpha":-0.17171, "fx":[-42.35918,-44.29839,-45.25848,-42.84938], "fy":[-32.14,-33.53396,-33.33222,-34.4522]},
    {"t":2.20085, "x":3.57306, "y":2.88358, "heading":1.27484, "vx":0.64372, "vy":0.49582, "omega":-0.77661, "ax":-1.58789, "ay":-1.21447, "alpha":-0.03596, "fx":[-43.15229,-45.25765,-43.01698,-43.241], "fy":[-33.73385,-33.07737,-33.33041,-33.45029]},
    {"t":2.23212, "x":3.5924, "y":2.89849, "heading":1.25056, "vx":0.59407, "vy":0.45785, "omega":-0.77774, "ax":-1.58706, "ay":-1.2156, "alpha":0.39799, "fx":[-45.43423,-42.05499,-42.04227,-45.04543], "fy":[-34.03271,-36.90533,-31.89583,-30.88248]},
    {"t":2.26338, "x":3.6102, "y":2.91221, "heading":1.22624, "vx":0.54446, "vy":0.41984, "omega":-0.76529, "ax":-1.58629, "ay":-1.21666, "alpha":0.57761, "fx":[-46.52476,-42.83876,-39.65994,-45.46819], "fy":[-35.21603,-37.11503,-31.92012,-29.58161]},
    {"t":2.29464, "x":3.62645, "y":2.92474, "heading":1.20232, "vx":0.49487, "vy":0.38181, "omega":-0.74723, "ax":-1.58556, "ay":-1.21765, "alpha":0.98954, "fx":[-48.75216,-40.14086,-38.50611,-47.01257], "fy":[-35.3948,-40.78673,-30.77168,-26.98857]},
    {"t":2.32591, "x":3.64114, "y":2.93608, "heading":1.17896, "vx":0.4453, "vy":0.34374, "omega":-0.7163, "ax":-1.58488, "ay":-1.21858, "alpha":1.19645, "fx":[-50.08494,-40.98878,-35.8839,-47.37884], "fy":[-36.29316,-41.3029,-30.94696,-25.50122]},
    {"t":2.35717, "x":3.65429, "y":2.94623, "heading":1.15656, "vx":0.39575, "vy":0.30564, "omega":-0.67889, "ax":-1.58423, "ay":-1.21946, "alpha":1.59386, "fx":[-52.28142,-38.62877,-34.59766,-48.75784], "fy":[-36.38205,-44.82355,-30.07374,-22.86117]},
    {"t":2.38843, "x":3.66589, "y":2.95519, "heading":1.13534, "vx":0.34622, "vy":0.26752, "omega":-0.62906, "ax":-1.58363, "ay":-1.22028, "alpha":1.83428, "fx":[-53.89116,-39.41529,-31.78707,-49.10532], "fy":[-37.00713,-45.67659,-30.37775,-21.16988]},
    {"t":2.4197, "x":3.67594, "y":2.96296, "heading":1.11567, "vx":0.29671, "vy":0.22937, "omega":-0.57172, "ax":-1.58305, "ay":-1.22106, "alpha":2.22663, "fx":[-56.02845,-37.42363,-30.32109,-50.36258], "fy":[-37.02745,-49.15013,-29.70314,-18.43626]},
    {"t":2.45096, "x":3.68444, "y":2.96954, "heading":1.0978, "vx":0.24722, "vy":0.19119, "omega":-0.50211, "ax":-1.58251, "ay":-1.2218, "alpha":2.49094, "fx":[-57.82367,-38.14149,-27.38531,-50.72546], "fy":[-37.50078,-50.17144,-30.14606,-16.57981]},
    {"t":2.48222, "x":3.6914, "y":2.97492, "heading":1.0821, "vx":0.19774, "vy":0.153, "omega":-0.42423, "ax":-1.58199, "ay":-1.2225, "alpha":2.88337, "fx":[-59.93704,-36.48396,-25.67864,-51.91971], "fy":[-37.50363,-53.56415,-29.6274,-13.77958]},
    {"t":2.51349, "x":3.69681, "y":2.9791, "heading":1.06884, "vx":0.14829, "vy":0.11478, "omega":-0.33409, "ax":-1.5815, "ay":-1.22316, "alpha":3.1742, "fx":[-61.92654,-37.10774,-22.61871,-52.31251], "fy":[-37.87509,-54.77136,-30.14603,-11.75514]},
    {"t":2.54475, "x":3.70067, "y":2.98209, "heading":1.05839, "vx":0.09884, "vy":0.07654, "omega":-0.23485, "ax":-1.58104, "ay":-1.22379, "alpha":3.56821, "fx":[-63.9561,-35.65797,-20.70738,-53.59302], "fy":[-37.97408,-58.0654,-29.671,-8.90618]},
    {"t":2.57601, "x":3.70299, "y":2.98389, "heading":1.05105, "vx":0.04941, "vy":0.03828, "omega":-0.1233, "ax":-1.5806, "ay":-1.22439, "alpha":3.94392, "fx":[-65.94788,-34.94581,-17.67094,-55.30112], "fy":[-38.94352,-59.92654,-29.54912,-6.2633]},
    {"t":2.60728, "x":3.70376, "y":2.98448, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
