{
 "name":"RC-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.8783434629440308, "y":1.1431502103805542, "heading":4.084070449666731, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1615837812423706, "y":1.2613743543624878, "heading":4.084070449666731, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.575174331665039, "y":1.0895812511444092, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985463142395019, "y":2.818765640258789, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.8783434629440308 m", "val":0.8783434629440308}, "y":{"exp":"1.1431502103805542 m", "val":1.1431502103805542}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1615837812423706 m", "val":1.1615837812423706}, "y":{"exp":"1.2613743543624878 m", "val":1.2613743543624878}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.575174331665039 m", "val":2.575174331665039}, "y":{"exp":"1.0895812511444092 m", "val":1.0895812511444092}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9854631423950195 m", "val":3.985463142395019}, "y":{"exp":"2.818765640258789 m", "val":2.818765640258789}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58347,1.52332,3.2708],
  "samples":[
    {"t":0.0, "x":0.87834, "y":1.14315, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.34754, "ay":1.47634, "alpha":8.46016, "fx":[88.04722,27.43367,-24.53328,57.28131], "fy":[46.8997,93.42729,40.99635,-18.92542]},
    {"t":0.03647, "x":0.87924, "y":1.14413, "heading":-2.19911, "vx":0.04914, "vy":0.05384, "omega":0.30852, "ax":1.4224, "ay":1.40511, "alpha":6.84298, "fx":[80.77599,30.70837,-9.49684,54.47596], "fy":[43.25939,82.36897,38.2507,-9.31723]},
    {"t":0.07293, "x":0.88198, "y":1.14703, "heading":-2.18786, "vx":0.10101, "vy":0.10508, "omega":0.55806, "ax":1.50504, "ay":1.31612, "alpha":5.11291, "fx":[71.92639,33.84809,6.65272,53.12711], "fy":[40.44452,70.06528,34.20716,0.05664]},
    {"t":0.1094, "x":0.88666, "y":1.15174, "heading":-2.16751, "vx":0.15589, "vy":0.15307, "omega":0.74451, "ax":1.59556, "ay":1.20469, "alpha":3.20627, "fx":[63.34286,38.49077,23.16487,50.51302], "fy":[35.31876,55.35892,31.07027,10.76795]},
    {"t":0.14587, "x":0.89341, "y":1.15812, "heading":-2.14036, "vx":0.21408, "vy":0.197, "omega":0.86143, "ax":1.69228, "ay":1.06443, "alpha":1.16662, "fx":[52.95041,44.07069,39.0315,50.09799], "fy":[31.33766,36.96014,28.01313,20.77683]},
    {"t":0.18233, "x":0.90234, "y":1.16601, "heading":-2.10895, "vx":0.27579, "vy":0.23582, "omega":0.90397, "ax":1.79107, "ay":0.88805, "alpha":-0.90694, "fx":[43.47499,51.13833,54.98185,47.42202], "fy":[23.02707,18.58901,25.32294,30.74628]},
    {"t":0.2188, "x":0.91359, "y":1.1752, "heading":-2.07599, "vx":0.34111, "vy":0.2682, "omega":0.8709, "ax":1.88395, "ay":0.66857, "alpha":-2.95813, "fx":[32.7823,58.0231,68.79071,47.63846], "fy":[14.61617,-2.68887,22.78398,38.8317]},
    {"t":0.25527, "x":0.92728, "y":1.18543, "heading":-2.04423, "vx":0.40981, "vy":0.29259, "omega":0.76303, "ax":1.95809, "ay":0.40233, "alpha":-4.90891, "fx":[23.78288,65.53015,81.22954,44.84755], "fy":[0.72738,-22.45559,19.87719,46.1075]},
    {"t":0.29173, "x":0.94353, "y":1.19636, "heading":-2.0164, "vx":0.48121, "vy":0.30726, "omega":0.58401, "ax":1.99676, "ay":0.09347, "alpha":-6.69759, "fx":[12.79907,70.34406,91.32329,45.17722], "fy":[-14.59593,-42.21872,16.4813,50.61531]},
    {"t":0.3282, "x":0.9624, "y":1.20763, "heading":-1.9951, "vx":0.55403, "vy":0.31067, "omega":0.33977, "ax":1.98421, "ay":-0.24205, "alpha":-8.31973, "fx":[3.10984,73.4899,99.86048,41.80293], "fy":[-33.72348,-59.1591,11.97562,54.28097]},
    {"t":0.36467, "x":0.98392, "y":1.2188, "heading":-1.98271, "vx":0.62639, "vy":0.30184, "omega":0.03638, "ax":1.9136, "ay":-0.57777, "alpha":-9.75361, "fx":[-9.87118,73.49354,106.22963,40.64435], "fy":[-52.60334,-73.8199,6.99873,55.86954]},
    {"t":0.40114, "x":1.00804, "y":1.22942, "heading":-1.98139, "vx":0.69617, "vy":0.28077, "omega":-0.3193, "ax":1.79209, "ay":-0.88557, "alpha":-11.00221, "fx":[-21.43559,71.98021,111.48787,35.09791], "fy":[-68.89139,-86.32899,0.63417,57.17376]},
    {"t":0.4376, "x":1.03462, "y":1.23907, "heading":-1.99303, "vx":0.76152, "vy":0.24848, "omega":-0.72052, "ax":1.63771, "ay":-1.14629, "alpha":-12.091, "fx":[-34.61748,67.85228,115.32562,31.5874], "fy":[-80.67793,-97.76929,-5.97679,58.33255]},
    {"t":0.47407, "x":1.06348, "y":1.24737, "heading":-2.01931, "vx":0.82124, "vy":0.20667, "omega":-1.16144, "ax":1.4706, "ay":-1.35413, "alpha":-12.96292, "fx":[-45.58512,62.65062,118.54124,26.15921], "fy":[-87.58306,-107.25799,-13.90364,59.79044]},
    {"t":0.51054, "x":1.0944, "y":1.25401, "heading":-2.06166, "vx":0.87487, "vy":0.15729, "omega":-1.63415, "ax":1.30634, "ay":-1.5133, "alpha":-13.73888, "fx":[-57.47736,55.84532,120.81571,24.5138], "fy":[-90.46422,-115.93311,-22.10893,62.04277]},
    {"t":0.547, "x":1.12718, "y":1.25874, "heading":-2.12125, "vx":0.92251, "vy":0.10211, "omega":-2.13517, "ax":1.1539, "ay":-1.63261, "alpha":-14.43751, "fx":[-67.6103,48.19323,122.54887,23.79692], "fy":[-91.1889,-123.23299,-31.23572,66.07058]},
    {"t":0.58347, "x":1.16158, "y":1.26137, "heading":-2.19911, "vx":0.96459, "vy":0.04257, "omega":-2.66166, "ax":1.08817, "ay":-1.67441, "alpha":-9.49402, "fx":[-38.51389,38.64714,92.37146,27.19388], "fy":[-67.8095,-100.00472,-37.66833,21.29722]},
    {"t":0.60154, "x":1.1792, "y":1.26187, "heading":-2.24722, "vx":0.98426, "vy":0.01231, "omega":-2.83325, "ax":1.10169, "ay":-1.6673, "alpha":-8.95737, "fx":[-35.19141,34.61547,89.21151,32.55079], "fy":[-63.66063,-97.66186,-39.75591,17.67501]},
    {"t":0.61962, "x":1.19717, "y":1.26182, "heading":-2.29843, "vx":1.00417, "vy":-0.01783, "omega":-2.99515, "ax":1.11539, "ay":-1.65809, "alpha":-8.5235, "fx":[-32.16799,33.05238,86.38015,35.42884], "fy":[-59.39564,-95.6981,-42.02806,14.73207]},
    {"t":0.63769, "x":1.2155, "y":1.26123, "heading":-2.35257, "vx":1.02433, "vy":-0.0478, "omega":-3.14921, "ax":1.13021, "ay":-1.64794, "alpha":-8.01079, "fx":[-28.25476,29.63732,83.17451,39.76579], "fy":[-55.08538,-93.06649,-44.28375,11.1624]},
    {"t":0.65577, "x":1.2342, "y":1.26009, "heading":-2.40948, "vx":1.04476, "vy":-0.07758, "omega":-3.29399, "ax":1.14629, "ay":-1.6367, "alpha":-7.53754, "fx":[-24.28098,28.49059,79.96126,41.92057], "fy":[-51.05737,-90.61743,-46.24958,7.88757]},
    {"t":0.67384, "x":1.25327, "y":1.25842, "heading":-2.46902, "vx":1.06547, "vy":-0.10716, "omega":-3.43023, "ax":1.16378, "ay":-1.6242, "alpha":-6.98684, "fx":[-19.56083,25.61265,76.56281,45.40079], "fy":[-47.1337,-87.01512,-48.2973,3.78401]},
    {"t":0.69191, "x":1.27271, "y":1.25622, "heading":-2.53102, "vx":1.08651, "vy":-0.13652, "omega":-3.55651, "ax":1.18288, "ay":-1.61022, "alpha":-6.50917, "fx":[-14.74549,24.7391,73.18885,46.93402], "fy":[-43.45314,-84.52484,-49.62384,0.47708]},
    {"t":0.70999, "x":1.29254, "y":1.25349, "heading":-2.5953, "vx":1.10789, "vy":-0.16562, "omega":-3.67416, "ax":1.2038, "ay":-1.59451, "alpha":-5.93329, "fx":[-9.39854,22.72114,69.73497,49.36053], "fy":[-40.30748,-79.98341,-51.23804,-3.86727]},
    {"t":0.72806, "x":1.31276, "y":1.25024, "heading":-2.66171, "vx":1.12964, "vy":-0.19444, "omega":-3.78139, "ax":1.22681, "ay":-1.57673, "alpha":-5.46958, "fx":[-4.64449,23.08605,66.69491,49.81259], "fy":[-37.25265,-77.3185,-51.64084,-7.22818]},
    {"t":0.74614, "x":1.33338, "y":1.24647, "heading":-2.73005, "vx":1.15182, "vy":-0.22294, "omega":-3.88025, "ax":1.2522, "ay":-1.55647, "alpha":-5.01962, "fx":[1.72241,20.88212,63.3981,51.7398], "fy":[-34.02353,-74.64973,-52.15479,-10.38378]},
    {"t":0.76421, "x":1.3544, "y":1.24218, "heading":-2.80018, "vx":1.17445, "vy":-0.25107, "omega":-3.97098, "ax":1.28035, "ay":-1.53321, "alpha":-4.40127, "fx":[6.51024,22.7848,60.04274,51.50103], "fy":[-32.68898,-69.19456,-52.27507,-14.49453]},
    {"t":0.78228, "x":1.37584, "y":1.23739, "heading":-2.87195, "vx":1.19759, "vy":-0.27878, "omega":-4.05053, "ax":1.31167, "ay":-1.50629, "alpha":-3.9597, "fx":[12.89858,21.86116,57.10329,52.42087], "fy":[-30.39731,-66.1506,-51.84346,-17.30026]},
    {"t":0.80036, "x":1.3977, "y":1.23211, "heading":-2.94516, "vx":1.2213, "vy":-0.30601, "omega":-4.12209, "ax":1.34668, "ay":-1.47483, "alpha":-3.34086, "fx":[17.50684,24.71689,54.16679,51.74394], "fy":[-29.96138,-60.32463,-51.00768,-20.93708]},
    {"t":0.81843, "x":1.41999, "y":1.22634, "heading":-3.01967, "vx":1.24564, "vy":-0.33266, "omega":-4.18248, "ax":1.38595, "ay":-1.43769, "alpha":-2.86692, "fx":[23.51415,25.38479,51.75396,51.80197], "fy":[-28.84411,-56.23769,-49.64175,-23.42197]},
    {"t":0.83651, "x":1.44273, "y":1.22009, "heading":-3.09526, "vx":1.27069, "vy":-0.35865, "omega":-4.23429, "ax":1.4302, "ay":-1.39334, "alpha":-2.29194, "fx":[27.70688,29.20411,49.57818,50.83238], "fy":[-28.85467,-50.92314,-47.48569,-26.00357]},
    {"t":0.85458, "x":1.46593, "y":1.21338, "heading":3.11139, "vx":1.29654, "vy":-0.38383, "omega":-4.27572, "ax":1.48011, "ay":-1.33978, "alpha":-1.83273, "fx":[33.15598,31.24738,48.06163,50.34722], "fy":[-28.28442,-46.7823,-44.78511,-27.52405]},
    {"t":0.87265, "x":1.48961, "y":1.20622, "heading":3.03411, "vx":1.32329, "vy":-0.40805, "omega":-4.30884, "ax":1.53658, "ay":-1.27412, "alpha":-1.23409, "fx":[36.55906,36.8079,46.63903,49.01745], "fy":[-28.72881,-41.0918,-41.32627,-29.0066]},
    {"t":0.89073, "x":1.51378, "y":1.19864, "heading":2.95623, "vx":1.35106, "vy":-0.43108, "omega":-4.33115, "ax":1.60021, "ay":-1.19259, "alpha":-0.7886, "fx":[41.51605,39.51442,46.49403,48.49885], "fy":[-28.50039,-36.16853,-37.16762,-29.34882]},
    {"t":0.9088, "x":1.53846, "y":1.19066, "heading":2.87795, "vx":1.37998, "vy":-0.45263, "omega":-4.3454, "ax":1.67138, "ay":-1.08981, "alpha":-0.29611, "fx":[45.08915,44.16812,46.81111,47.78364], "fy":[-28.36574,-31.12719,-31.60616,-28.78045]},
    {"t":0.92688, "x":1.56367, "y":1.1823, "heading":2.79941, "vx":1.41019, "vy":-0.47233, "omega":-4.35075, "ax":1.74946, "ay":-0.95842, "alpha":0.23344, "fx":[48.63915,49.50479,47.49368,46.80277], "fy":[-27.97501,-24.17559,-25.82096,-27.45489]},
    {"t":0.94495, "x":1.58945, "y":1.1736, "heading":2.72078, "vx":1.44181, "vy":-0.48965, "omega":-4.34653, "ax":1.83152, "ay":-0.78891, "alpha":0.64987, "fx":[51.98578,53.67773,49.26245,46.54094], "fy":[-26.18811,-19.70273,-17.17074,-23.71862]},
    {"t":0.96303, "x":1.61581, "y":1.16462, "heading":2.64222, "vx":1.47492, "vy":-0.50391, "omega":-4.33479, "ax":1.91068, "ay":-0.56881, "alpha":1.18686, "fx":[54.40693,59.78926,50.71857,45.25957], "fy":[-23.95328,-10.94998,-8.63835,-19.02728]},
    {"t":0.9811, "x":1.64278, "y":1.15542, "heading":2.56387, "vx":1.50945, "vy":-0.51419, "omega":-4.31334, "ax":1.97182, "ay":-0.2888, "alpha":1.5391, "fx":[57.06276,61.92832,53.04868,44.86088], "fy":[-19.47213,-5.29224,3.79782,-10.80122]},
    {"t":0.99917, "x":1.67038, "y":1.14608, "heading":2.48591, "vx":1.54509, "vy":-0.51941, "omega":-4.28552, "ax":1.99141, "ay":0.05732, "alpha":2.08812, "fx":[56.94461,67.55271,53.10735,41.45039], "fy":[-13.15942,3.52329,16.408,-0.46651]},
    {"t":1.01725, "x":1.69863, "y":1.1367, "heading":2.40845, "vx":1.58108, "vy":-0.51837, "omega":-4.24778, "ax":1.94024, "ay":0.45027, "alpha":2.49858, "fx":[55.82007,67.5235,52.61196,37.47107], "fy":[-6.26657,12.97601,30.8187,12.00175]},
    {"t":1.03532, "x":1.72753, "y":1.12741, "heading":2.33168, "vx":1.61615, "vy":-0.51024, "omega":-4.20262, "ax":1.80035, "ay":0.85184, "alpha":3.01013, "fx":[50.98296,68.56091,49.04569,29.44917], "fy":[2.56001,21.20622,44.45112,25.48453]},
    {"t":1.0534, "x":1.75703, "y":1.11833, "heading":2.25572, "vx":1.64869, "vy":-0.49484, "omega":-4.14821, "ax":1.5849, "ay":1.20667, "alpha":3.41745, "fx":[43.93576,65.05447,44.82746,20.52106], "fy":[8.9824,29.8613,56.01937,37.87099]},
    {"t":1.07147, "x":1.78709, "y":1.10958, "heading":2.18075, "vx":1.67734, "vy":-0.47303, "omega":-4.08645, "ax":1.33174, "ay":1.48209, "alpha":3.91763, "fx":[34.76136,62.83968,39.39829,9.49207], "fy":[15.14048,34.09277,65.57777,48.21894]},
    {"t":1.08954, "x":1.81762, "y":1.10127, "heading":2.10689, "vx":1.70141, "vy":-0.44624, "omega":-4.01564, "ax":1.0791, "ay":1.67581, "alpha":4.32884, "fx":[24.58343,59.08545,35.08976,-0.05797], "fy":[17.92607,38.37933,71.82264,56.21102]},
    {"t":1.10762, "x":1.84855, "y":1.09348, "heading":2.03431, "vx":1.72091, "vy":-0.41595, "omega":-3.9374, "ax":0.85198, "ay":1.80267, "alpha":4.79633, "fx":[14.69563,56.49056,31.76117,-9.22928], "fy":[20.27595,38.57489,77.02787,62.41488]},
    {"t":1.12569, "x":1.87979, "y":1.08626, "heading":1.96314, "vx":1.73631, "vy":-0.38337, "omega":-3.85071, "ax":0.65709, "ay":1.88314, "alpha":5.2342, "fx":[4.63035,54.52177,29.5314,-16.40314], "fy":[20.53137,39.15803,80.15586,67.29997]},
    {"t":1.14377, "x":1.91128, "y":1.07963, "heading":1.89354, "vx":1.74818, "vy":-0.34934, "omega":-3.75611, "ax":0.49419, "ay":1.93286, "alpha":5.71434, "fx":[-4.5259,52.46743,28.7923,-22.37262], "fy":[20.43289,36.88785,83.4484,71.84557]},
    {"t":1.16184, "x":1.94296, "y":1.07364, "heading":1.82566, "vx":1.75712, "vy":-0.3144, "omega":-3.65282, "ax":0.35879, "ay":1.96299, "alpha":6.1226, "fx":[-13.63404,51.53565,28.706,-27.14096], "fy":[20.48336,35.47547,84.74638,75.2241]},
    {"t":1.17991, "x":1.97478, "y":1.06827, "heading":1.75963, "vx":1.7636, "vy":-0.27892, "omega":-3.54216, "ax":0.24606, "ay":1.9807, "alpha":6.60051, "fx":[-22.41275,50.02126,30.00975,-30.55209], "fy":[18.9903,33.31949,86.63587,78.93079]},
    {"t":1.19799, "x":2.00669, "y":1.06356, "heading":1.69561, "vx":1.76805, "vy":-0.24312, "omega":-3.42287, "ax":0.15165, "ay":1.9905, "alpha":7.02156, "fx":[-30.48461,49.57069,31.18693,-33.59137], "fy":[20.23134,29.19864,87.4393,82.08569]},
    {"t":1.21606, "x":2.03867, "y":1.05949, "heading":1.63375, "vx":1.77079, "vy":-0.20715, "omega":-3.29596, "ax":0.07193, "ay":1.99527, "alpha":7.50267, "fx":[-38.99033,48.22164,33.73644,-35.05542], "fy":[19.14534,26.12061,88.32153,85.89242]},
    {"t":1.23414, "x":2.07069, "y":1.05607, "heading":1.57418, "vx":1.77209, "vy":-0.17108, "omega":-3.16035, "ax":0.00403, "ay":1.99682, "alpha":7.92908, "fx":[-46.03318,47.74286,35.71939,-36.98606], "fy":[20.82104,21.31191,88.92853,88.58904]},
    {"t":1.25221, "x":2.10272, "y":1.0533, "heading":1.51706, "vx":1.77216, "vy":-0.13499, "omega":-3.01704, "ax":-0.05431, "ay":1.99631, "alpha":8.36913, "fx":[-53.67456,46.21072,38.9403,-37.4505], "fy":[19.85721,18.87081,89.10911,91.75739]},
    {"t":1.27028, "x":2.13474, "y":1.05119, "heading":1.46253, "vx":1.77118, "vy":-0.09891, "omega":-2.86578, "ax":-0.10485, "ay":1.9945, "alpha":8.82499, "fx":[-60.00525,45.24521,41.43552,-38.20916], "fy":[22.54014,12.43857,89.53947,94.87633]},
    {"t":1.28836, "x":2.16674, "y":1.04973, "heading":1.41073, "vx":1.76929, "vy":-0.06286, "omega":-2.70627, "ax":-0.14898, "ay":1.99186, "alpha":9.23646, "fx":[-66.52602,43.45961,44.70245,-38.02338], "fy":[22.19103,9.69752,89.43591,97.78019]},
    {"t":1.30643, "x":2.19869, "y":1.04892, "heading":1.36182, "vx":1.76659, "vy":-0.02686, "omega":-2.53933, "ax":-0.18779, "ay":1.98873, "alpha":9.69568, "fx":[-72.14361,41.93649,47.60873,-38.05803], "fy":[25.26233,3.09003,89.52469,100.88345]},
    {"t":1.32451, "x":2.23059, "y":1.04876, "heading":1.31592, "vx":1.7632, "vy":0.00908, "omega":-2.36409, "ax":-0.22214, "ay":1.98533, "alpha":10.07493, "fx":[-77.44289,39.56148,50.68354,-37.23807], "fy":[25.26099,0.06051,89.29337,103.77097]},
    {"t":1.34258, "x":2.26242, "y":1.04925, "heading":1.27319, "vx":1.75918, "vy":0.04497, "omega":-2.182, "ax":-0.25275, "ay":1.98179, "alpha":10.51177, "fx":[-82.12527,37.99536,53.2124,-36.88481], "fy":[28.55913,-6.4824,89.39249,106.52732]},
    {"t":1.36066, "x":2.29417, "y":1.05038, "heading":1.23375, "vx":1.75462, "vy":0.08079, "omega":-1.99201, "ax":-0.28018, "ay":1.97821, "alpha":10.84371, "fx":[-86.29914,34.76017,56.84105,-36.12143], "fy":[29.16683,-9.12211,88.52873,109.02939]},
    {"t":1.37873, "x":2.32584, "y":1.05216, "heading":1.19775, "vx":1.74955, "vy":0.11654, "omega":-1.79602, "ax":-0.30488, "ay":1.97465, "alpha":11.25441, "fx":[-89.83537,32.43278,58.90829,-35.042], "fy":[32.30984,-15.884,89.04841,111.73763]},
    {"t":1.3968, "x":2.35741, "y":1.05459, "heading":1.16529, "vx":1.74404, "vy":0.15223, "omega":-1.5926, "ax":-0.32722, "ay":1.97117, "alpha":11.578, "fx":[-93.46371,29.52936,62.38698,-34.44726], "fy":[32.98427,-18.28752,88.26874,113.86277]},
    {"t":1.41488, "x":2.38888, "y":1.05767, "heading":1.1365, "vx":1.73813, "vy":0.18786, "omega":-1.38334, "ax":-0.34754, "ay":1.96777, "alpha":11.95891, "fx":[-96.07292,26.86355,64.52469,-33.54476], "fy":[36.06934,-24.56852,88.63715,116.31676]},
    {"t":1.43295, "x":2.42024, "y":1.06138, "heading":1.1115, "vx":1.73185, "vy":0.22342, "omega":-1.1672, "ax":-0.36607, "ay":1.96448, "alpha":12.26964, "fx":[-99.25941,24.56958,67.45734,-33.03561], "fy":[36.53105,-26.81393,88.15802,118.21816]},
    {"t":1.45103, "x":2.45148, "y":1.06574, "heading":1.09041, "vx":1.72523, "vy":0.25893, "omega":-0.94543, "ax":-0.38305, "ay":1.96132, "alpha":12.63262, "fx":[-101.59361,22.47828,69.4097,-32.42984], "fy":[39.05267,-32.29459,88.64448,120.34227]},
    {"t":1.4691, "x":2.4826, "y":1.07074, "heading":1.07332, "vx":1.71831, "vy":0.29438, "omega":-0.71711, "ax":-0.39866, "ay":1.95827, "alpha":12.90961, "fx":[-104.08332,20.34748,72.0951,-32.21187], "fy":[39.46615,-34.30233,88.29023,121.95559]},
    {"t":1.48717, "x":2.51359, "y":1.07638, "heading":1.06036, "vx":1.7111, "vy":0.32977, "omega":-0.48378, "ax":-0.41305, "ay":1.95535, "alpha":13.2524, "fx":[-106.04485,18.95874,73.56472,-31.91397], "fy":[41.43217,-39.42327,89.26329,123.81589]},
    {"t":1.50525, "x":2.54445, "y":1.08266, "heading":1.05161, "vx":1.70364, "vy":0.36511, "omega":-0.24426, "ax":-0.42636, "ay":1.95254, "alpha":13.51412, "fx":[-108.38757,17.95206,75.59204,-32.05631], "fy":[41.19806,-41.10984,89.48664,125.20491]},
    {"t":1.52332, "x":2.57517, "y":1.08958, "heading":1.0472, "vx":1.69593, "vy":0.4004, "omega":0.0, "ax":-0.44524, "ay":1.94848, "alpha":0.03508, "fx":[-12.45661,-12.52031,-11.80182,-12.19789], "fy":[53.52745,53.3858,53.65999,53.75967]},
    {"t":1.56396, "x":2.64373, "y":1.10746, "heading":1.0472, "vx":1.67783, "vy":0.47959, "omega":0.00143, "ax":-0.47245, "ay":1.94269, "alpha":-0.01804, "fx":[-13.30079,-12.82962,-12.76431,-13.0752], "fy":[52.93096,54.40573,53.10562,53.25389]},
    {"t":1.6046, "x":2.71152, "y":1.12856, "heading":1.04726, "vx":1.65863, "vy":0.55854, "omega":0.00069, "ax":-0.50251, "ay":1.93509, "alpha":0.03397, "fx":[-14.05411,-13.97906,-13.43667,-13.80664], "fy":[53.16025,53.03492,53.28946,53.3758]},
    {"t":1.64524, "x":2.77851, "y":1.15285, "heading":1.04728, "vx":1.63821, "vy":0.63718, "omega":0.00207, "ax":-0.53606, "ay":1.92603, "alpha":-0.02639, "fx":[-15.0499,-14.55126,-14.53516,-14.83047], "fy":[52.42285,54.10764,52.59626,52.73608]},
    {"t":1.68588, "x":2.84465, "y":1.18034, "heading":1.04737, "vx":1.61643, "vy":0.71545, "omega":0.001, "ax":-0.57371, "ay":1.9151, "alpha":0.03052, "fx":[-15.90611,-16.22212,-15.31399,-15.66568], "fy":[52.61651,52.46151,52.74918,52.8336]},
    {"t":1.72652, "x":2.90986, "y":1.21099, "heading":1.04741, "vx":1.59311, "vy":0.79328, "omega":0.00224, "ax":-0.61619, "ay":1.9018, "alpha":-0.03315, "fx":[-17.25793,-16.72221,-16.75894,-17.042], "fy":[51.71279,53.57645,51.88751,52.02086]},
    {"t":1.76716, "x":2.9741, "y":1.2448, "heading":1.0475, "vx":1.56807, "vy":0.87056, "omega":0.00089, "ax":-0.66444, "ay":1.88542, "alpha":0.03077, "fx":[-18.40935,-18.6641,-17.83993,-18.17447], "fy":[51.79947,51.63802,51.93777,52.02062]},
    {"t":1.8078, "x":3.03727, "y":1.28174, "heading":1.04754, "vx":1.54107, "vy":0.94719, "omega":0.00214, "ax":-0.71956, "ay":1.865, "alpha":-0.04136, "fx":[-20.10825,-19.52067,-19.62673,-19.89631], "fy":[50.64575,52.73207,50.82248,50.9494]},
    {"t":1.84843, "x":3.09931, "y":1.32177, "heading":1.04762, "vx":1.51183, "vy":1.02298, "omega":0.00046, "ax":-0.78298, "ay":1.83918, "alpha":0.03013, "fx":[-21.65169,-21.94173,-21.11036,-21.42419], "fy":[50.52886,50.35484,50.67283,50.75371]},
    {"t":1.88907, "x":3.1601, "y":1.36486, "heading":1.04764, "vx":1.48001, "vy":1.09772, "omega":0.00169, "ax":-0.85639, "ay":1.80607, "alpha":-0.05249, "fx":[-23.87932,-23.22279,-23.42543,-23.67552], "fy":[48.95324,51.33493,49.13009,49.24894]},
    {"t":1.92971, "x":3.21954, "y":1.41096, "heading":1.04771, "vx":1.4452, "vy":1.17112, "omega":-0.00045, "ax":-0.94187, "ay":1.76287, "alpha":0.02619, "fx":[-25.8578,-26.74388,-25.35981,-25.64405], "fy":[48.45273,48.18803,48.5991,48.67616]},
    {"t":1.97035, "x":3.27749, "y":1.46001, "heading":1.04769, "vx":1.40693, "vy":1.24276, "omega":0.00062, "ax":-1.04177, "ay":1.70559, "alpha":-0.0527, "fx":[-28.96082,-28.3024,-28.55619,-28.77503], "fy":[46.21098,48.53458,46.3812,46.48831]},
    {"t":2.01099, "x":3.33381, "y":1.51193, "heading":1.04772, "vx":1.36459, "vy":1.31207, "omega":-0.00152, "ax":-1.15859, "ay":1.62831, "alpha":0.02361, "fx":[-31.73575,-32.85402,-31.30773,-31.54756], "fy":[44.77256,44.44219,44.914,44.98516]},
    {"t":2.05163, "x":3.38831, "y":1.56659, "heading":1.04766, "vx":1.31751, "vy":1.37824, "omega":-0.00056, "ax":-1.29426, "ay":1.52247, "alpha":-0.06763, "fx":[-35.88378,-35.19662,-35.55763,-35.73075], "fy":[41.10963,43.74817,41.26082,41.353]},
    {"t":2.09227, "x":3.44078, "y":1.62386, "heading":1.04763, "vx":1.26491, "vy":1.44012, "omega":-0.00331, "ax":-1.44872, "ay":1.37602, "alpha":0.01855, "fx":[-39.58719,-41.065,-39.26467,-39.44278], "fy":[37.86865,37.45346,37.98936,38.05094]},
    {"t":2.13291, "x":3.49099, "y":1.68352, "heading":1.0475, "vx":1.20604, "vy":1.49604, "omega":-0.00256, "ax":-1.61679, "ay":1.17362, "alpha":-0.04569, "fx":[-44.64525,-44.22257,-44.43334,-44.54534], "fy":[31.75623,33.53898,31.86553,31.93764]},
    {"t":2.17355, "x":3.53867, "y":1.74529, "heading":1.04739, "vx":1.14033, "vy":1.54373, "omega":-0.00441, "ax":-1.78351, "ay":0.8998, "alpha":0.00686, "fx":[-48.63783,-50.53701,-48.45435,-48.55721], "fy":[24.79496,24.39777,24.86802,24.91678]},
    {"t":2.21419, "x":3.58353, "y":1.80877, "heading":1.04721, "vx":1.06785, "vy":1.5803, "omega":-0.00414, "ax":-1.92068, "ay":0.54853, "alpha":-0.00146, "fx":[-52.8678,-52.79384,-52.78234,-52.8304], "fy":[14.99043,15.22933,15.03756,15.08076]},
    {"t":2.25482, "x":3.62535, "y":1.87344, "heading":1.04705, "vx":0.9898, "vy":1.60259, "omega":-0.00419, "ax":-1.99263, "ay":0.13782, "alpha":-0.01842, "fx":[-54.19277,-56.67297,-54.14773,-54.17555], "fy":[3.79762,3.72218,3.81182,3.82888]},
    {"t":2.29546, "x":3.66392, "y":1.93868, "heading":1.04688, "vx":0.90882, "vy":1.60819, "omega":-0.00494, "ax":-1.97679, "ay":-0.28638, "alpha":0.05216, "fx":[-54.36759,-54.31164,-54.39099,-54.37629], "fy":[-7.50382,-8.9754,-7.50847,-7.5145]},
    {"t":2.3361, "x":3.69923, "y":2.0038, "heading":1.04668, "vx":0.82848, "vy":1.59655, "omega":-0.00282, "ax":-1.88156, "ay":-0.67082, "alpha":-0.04761, "fx":[-51.01289,-53.82926,-51.09079,-51.03828], "fy":[-18.5401,-18.09711,-18.55792,-18.59484]},
    {"t":2.37674, "x":3.73134, "y":2.06813, "heading":1.04656, "vx":0.75202, "vy":1.56929, "omega":-0.00476, "ax":-1.7387, "ay":-0.98385, "alpha":0.0737, "fx":[-47.838,-47.58517,-47.95999,-47.87379], "fy":[-26.477,-28.67494,-26.50235,-26.56951]},
    {"t":2.41738, "x":3.76047, "y":2.13109, "heading":1.04637, "vx":0.68136, "vy":1.52931, "omega":-0.00176, "ax":-1.58086, "ay":-1.22179, "alpha":-0.04428, "fx":[-42.94396,-44.81169,-43.13877,-43.00054], "fy":[-33.67502,-33.23748,-33.69781,-33.78667]},
    {"t":2.45802, "x":3.78685, "y":2.19223, "heading":1.0463, "vx":0.61711, "vy":1.47966, "omega":-0.00356, "ax":-1.42882, "ay":-1.39685, "alpha":0.07618, "fx":[-39.30568,-38.97909,-39.5214,-39.36396], "fy":[-37.76916,-40.16379,-37.80132,-37.91947]},
    {"t":2.49866, "x":3.81075, "y":2.25121, "heading":1.04615, "vx":0.55905, "vy":1.42289, "omega":-0.00047, "ax":-1.2919, "ay":-1.52462, "alpha":-0.05018, "fx":[-34.94269,-36.89843,-35.24033,-35.02738], "fy":[-41.99745,-41.54762,-42.01985,-42.14282]},
    {"t":2.5393, "x":3.8324, "y":2.30778, "heading":1.04613, "vx":0.50655, "vy":1.36093, "omega":-0.00251, "ax":-1.17242, "ay":-1.6185, "alpha":0.07404, "fx":[-32.22412,-31.92127,-32.51798,-32.30274], "fy":[-43.83745,-46.29359,-43.87499,-44.02844]},
    {"t":2.57994, "x":3.85202, "y":2.36175, "heading":1.04603, "vx":0.4589, "vy":1.29516, "omega":0.0005, "ax":-1.06954, "ay":-1.68841, "alpha":-0.04302, "fx":[-28.95954,-30.28341,-29.3385,-29.0682], "fy":[-46.46486,-46.14135,-46.48787,-46.63074]},
    {"t":2.62058, "x":3.86979, "y":2.41299, "heading":1.04605, "vx":0.41544, "vy":1.22654, "omega":-0.00124, "ax":-0.98122, "ay":-1.74135, "alpha":0.06786, "fx":[-26.93009,-26.69601,-27.28285,-27.02568], "fy":[-47.22514,-49.61123,-47.26814,-47.4443]},
    {"t":2.66122, "x":3.88586, "y":2.4614, "heading":1.046, "vx":0.37556, "vy":1.15577, "omega":0.00151, "ax":-0.90528, "ay":-1.78213, "alpha":-0.03948, "fx":[-24.50966,-25.48556,-24.94815,-24.63708], "fy":[-49.02117,-48.76952,-49.04539,-49.1982]},
    {"t":2.70185, "x":3.90037, "y":2.50689, "heading":1.04606, "vx":0.33877, "vy":1.08335, "omega":-0.00009, "ax":-0.83965, "ay":-1.81407, "alpha":0.06264, "fx":[-23.0077,-22.8388,-23.40014,-23.11541], "fy":[-49.23706,-51.55123,-49.28467,-49.47444]},
    {"t":2.74249, "x":3.91345, "y":2.54942, "heading":1.04606, "vx":0.30465, "vy":1.00963, "omega":0.00245, "ax":-0.78264, "ay":-1.83947, "alpha":-0.03665, "fx":[-21.18946,-21.90254,-21.66837,-21.3303], "fy":[-50.58423,-50.38249,-50.60913,-50.76533]},
    {"t":2.78313, "x":3.92518, "y":2.58893, "heading":1.04616, "vx":0.27284, "vy":0.93487, "omega":0.00097, "ax":-0.73279, "ay":-1.85996, "alpha":0.04891, "fx":[-20.0367,-19.96427,-20.45353,-20.15252], "fy":[-50.5766,-52.56722,-50.62733,-50.8242]},
    {"t":2.82377, "x":3.93566, "y":2.62539, "heading":1.0462, "vx":0.24306, "vy":0.85929, "omega":0.00295, "ax":-0.68894, "ay":-1.8767, "alpha":-0.03427, "fx":[-18.65536,-19.16098,-19.16129,-18.8056], "fy":[-51.59988,-51.43278,-51.62458,-51.78029]},
    {"t":2.86441, "x":3.94497, "y":2.65876, "heading":1.04632, "vx":0.21506, "vy":0.78302, "omega":0.00156, "ax":-0.65012, "ay":-1.89056, "alpha":0.04078, "fx":[-17.74319,-17.73128,-18.17491,-17.86415], "fy":[-51.46361,-53.26389,-51.5164,-51.71726]},
    {"t":2.90505, "x":3.95318, "y":2.68902, "heading":1.04638, "vx":0.18864, "vy":0.70619, "omega":0.00322, "ax":-0.61557, "ay":-1.90213, "alpha":-0.03293, "fx":[-16.65969,-17.05086,-17.18553,-16.81706], "fy":[-52.29458,-52.14943,-52.3185,-52.47221]},
    {"t":2.94569, "x":3.96033, "y":2.71615, "heading":1.04651, "vx":0.16363, "vy":0.62889, "omega":0.00188, "ax":-0.58465, "ay":-1.91191, "alpha":0.03095, "fx":[-15.92375,-15.9726,-16.36637,-16.0488], "fy":[-52.11013,-53.66731,-52.16436,-52.36805]},
    {"t":2.98633, "x":3.9665, "y":2.74013, "heading":1.04659, "vx":0.13987, "vy":0.55119, "omega":0.00314, "ax":-0.55684, "ay":-1.92023, "alpha":-0.03115, "fx":[-15.07859,-15.30829,-15.62261,-15.24248], "fy":[-52.78833,-52.66272,-52.81122,-52.96314]},
    {"t":3.02697, "x":3.97172, "y":2.76094, "heading":1.04671, "vx":0.11724, "vy":0.47315, "omega":0.00187, "ax":-0.5317, "ay":-1.92738, "alpha":0.02469, "fx":[-14.45334,-14.54369,-14.90738,-14.58245], "fy":[-52.5707,-53.9805,-52.62644,-52.83385]},
    {"t":3.06761, "x":3.97605, "y":2.77858, "heading":1.04679, "vx":0.09563, "vy":0.39483, "omega":0.00287, "ax":-0.50888, "ay":-1.93356, "alpha":-0.02989, "fx":[-13.78825,-13.87585,-14.35343,-13.95956], "fy":[-53.15161,-53.04083,-53.17368,-53.3252]},
    {"t":3.10825, "x":3.97952, "y":2.79303, "heading":1.04691, "vx":0.07495, "vy":0.31625, "omega":0.00166, "ax":-0.48809, "ay":-1.93894, "alpha":0.02025, "fx":[-13.24036,-13.36434,-13.71012,-13.3748], "fy":[-52.90907,-54.22704,-52.96698,-53.18026]},
    {"t":3.14888, "x":3.98216, "y":2.80428, "heading":1.04698, "vx":0.05511, "vy":0.23745, "omega":0.00248, "ax":-0.46906, "ay":-1.94365, "alpha":-0.03141, "fx":[-12.67126,-12.80943,-13.26427,-12.85217], "fy":[-53.42934,-53.31664,-53.45141,-53.60465]},
    {"t":3.18952, "x":3.98401, "y":2.81232, "heading":1.04708, "vx":0.03605, "vy":0.15846, "omega":0.00121, "ax":-0.4516, "ay":-1.94781, "alpha":0.01425, "fx":[-12.21927,-12.38272,-12.71244,-12.36154], "fy":[-53.17953,-54.37551,-53.24088,-53.46322]},
    {"t":3.23016, "x":3.9851, "y":2.81715, "heading":1.04713, "vx":0.0177, "vy":0.07931, "omega":0.00179, "ax":-0.43551, "ay":-1.95149, "alpha":-0.04392, "fx":[-11.59112,-12.23189,-12.41614,-11.66745], "fy":[-54.59265,-53.06661,-53.36011,-53.64471]},
    {"t":3.2708, "x":3.98546, "y":2.81877, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
