{
 "name":"RC-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1, "y":1.0, "heading":4.075343803406759, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":2.7, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1 m", "val":1.1}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04118],
  "samples":[
    {"t":0.0, "x":1.1, "y":1.0, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":28.33188, "ay":36.05761, "alpha":-132.77049, "fx":[254.69331,419.67971,398.14307,276.93135], "fy":[490.54619,359.83044,386.36002,480.6875]},
    {"t":0.04527, "x":1.12903, "y":1.03695, "heading":-2.20784, "vx":1.28255, "vy":1.63229, "omega":-6.01036, "ax":39.83093, "ay":16.58473, "alpha":84.22508, "fx":[488.45434,446.11898,461.77818,500.79584], "fy":[185.04369,264.90198,216.21748,123.7675]},
    {"t":0.09054, "x":1.2279, "y":1.12783, "heading":-2.47992, "vx":3.08565, "vy":2.38306, "omega":-2.19759, "ax":8.75719, "ay":-4.24646, "alpha":11.58502, "fx":[109.86961,105.18194,98.66029,103.39319], "fy":[-51.11187,-44.60188,-50.0243,-56.52078]},
    {"t":0.13581, "x":1.37656, "y":1.23136, "heading":-2.57941, "vx":3.48208, "vy":2.19082, "omega":-1.67315, "ax":0.45961, "ay":-7.34025, "alpha":-8.09346, "fx":[1.4074,4.5401,9.53356,6.41018], "fy":[-86.54072,-91.27634,-88.27494,-83.52427]},
    {"t":0.18108, "x":1.53466, "y":1.32301, "heading":-2.65515, "vx":3.50288, "vy":1.85854, "omega":-2.03953, "ax":-4.92331, "ay":-10.69167, "alpha":-21.28986, "fx":[-69.42695,-61.4156,-47.82974,-55.82513], "fy":[-123.84194,-136.935,-130.86578,-117.60165]},
    {"t":0.22634, "x":1.68819, "y":1.39619, "heading":-2.74748, "vx":3.28001, "vy":1.37454, "omega":-3.0033, "ax":-12.73408, "ay":-14.32842, "alpha":-36.17204, "fx":[-169.85443,-155.99115,-133.28472,-147.39397], "fy":[-161.23538,-185.77397,-180.38268,-155.07047]},
    {"t":0.27161, "x":1.82362, "y":1.44373, "heading":-2.88343, "vx":2.70355, "vy":0.72591, "omega":-4.64077, "ax":-23.06081, "ay":-13.82794, "alpha":-47.62412, "fx":[-295.28805,-279.1043,-253.32823,-270.66568], "fy":[-145.39079,-184.499,-185.10488,-143.6299]},
    {"t":0.31688, "x":1.92238, "y":1.46243, "heading":-3.09351, "vx":1.65962, "vy":0.09994, "omega":-6.79666, "ax":13.78964, "ay":28.85847, "alpha":59.29822, "fx":[200.60116,181.46069,129.29714,145.44157], "fy":[321.00863,352.51223,365.35457,335.6537]},
    {"t":0.36215, "x":2.01164, "y":1.49652, "heading":2.882, "vx":2.28386, "vy":1.40632, "omega":-4.11229, "ax":14.83121, "ay":14.35919, "alpha":39.01589, "fx":[189.86185,191.3728,163.76354,161.41242], "fy":[151.98399,177.6561,189.91822,164.36976]},
    {"t":0.40742, "x":2.13022, "y":1.5749, "heading":2.69584, "vx":2.95525, "vy":2.05635, "omega":-2.34609, "ax":3.85471, "ay":3.76602, "alpha":9.5059, "fx":[47.55597,50.38084,44.25307,41.4098], "fy":[40.31323,46.37854,49.37335,43.31028]},
    {"t":0.45269, "x":2.26795, "y":1.67184, "heading":2.58963, "vx":3.12975, "vy":2.22683, "omega":-1.91577, "ax":1.62518, "ay":2.0781, "alpha":3.94816, "fx":[19.8178,21.28338,18.8866,17.41959], "fy":[22.81298,25.1982,26.67653,24.29199]},
    {"t":0.49796, "x":2.4113, "y":1.77478, "heading":2.50291, "vx":3.20332, "vy":2.3209, "omega":-1.73704, "ax":1.08548, "ay":1.55801, "alpha":2.45345, "fx":[13.10776,14.14632,12.74304,11.70413], "fy":[17.33168,18.73051,19.77223,18.37366]},
    {"t":0.54323, "x":2.55742, "y":1.88144, "heading":2.42427, "vx":3.25246, "vy":2.39143, "omega":-1.62598, "ax":0.8609, "ay":1.26188, "alpha":1.72613, "fx":[10.31117,11.11758,10.1913,9.38477], "fy":[14.15989,15.084,15.8916,14.96762]},
    {"t":0.58849, "x":2.70554, "y":1.99099, "heading":2.35067, "vx":3.29143, "vy":2.44856, "omega":-1.54784, "ax":0.8677, "ay":0.97206, "alpha":1.42624, "fx":[10.3287,11.04946,10.33554,9.61471], "fy":[10.85749,11.57026,12.29197,11.57928]},
    {"t":0.63376, "x":2.85542, "y":2.10283, "heading":2.2806, "vx":3.33071, "vy":2.49256, "omega":-1.48327, "ax":2.01886, "ay":-0.15128, "alpha":2.55735, "fx":[23.94237,25.31958,24.13699,22.75928], "fy":[-3.08629,-1.89833,-0.51649,-1.70441]},
    {"t":0.67903, "x":3.00827, "y":2.21551, "heading":2.21345, "vx":3.4221, "vy":2.48571, "omega":-1.3675, "ax":3.98208, "ay":-2.97122, "alpha":3.81644, "fx":[47.12481,49.307,47.70982,45.52505], "fy":[-37.28849,-35.63372,-33.47072,-35.12651]},
    {"t":0.7243, "x":3.16726, "y":2.32499, "heading":2.15155, "vx":3.60236, "vy":2.35121, "omega":-1.19474, "ax":1.74154, "ay":-4.57063, "alpha":-2.38391, "fx":[20.99162,19.5555,20.48348,21.91885], "fy":[-53.25832,-54.19168,-55.59078,-54.65817]},
    {"t":0.76957, "x":3.33212, "y":2.42674, "heading":2.09746, "vx":3.6812, "vy":2.1443, "omega":-1.30266, "ax":-1.35645, "ay":-6.7044, "alpha":-11.05645, "fx":[-14.74318,-21.64639,-17.55575,-10.66226], "fy":[-74.56619,-78.40052,-85.08473,-81.27894]},
    {"t":0.81484, "x":3.49738, "y":2.51694, "heading":2.03849, "vx":3.6198, "vy":1.8408, "omega":-1.80317, "ax":-5.7769, "ay":-10.17876, "alpha":-22.6907, "fx":[-65.68547,-80.16332,-71.88947,-57.41553], "fy":[-110.84563,-117.22564,-131.46191,-125.28129]},
    {"t":0.86011, "x":3.65532, "y":2.58985, "heading":1.95687, "vx":3.35828, "vy":1.38002, "omega":-2.83035, "ax":-12.98235, "ay":-14.0161, "alpha":-36.77321, "fx":[-150.17411,-172.95536,-159.12921,-136.09062], "fy":[-151.04502,-157.19983,-182.34244,-176.99955]},
    {"t":0.90538, "x":3.79405, "y":2.63796, "heading":1.82874, "vx":2.77059, "vy":0.74553, "omega":-4.49503, "ax":-23.23674, "ay":-13.93149, "alpha":-48.47566, "fx":[-272.81943,-297.7437,-281.17406,-255.02885], "fy":[-144.478,-146.17022,-186.0644,-186.84423]},
    {"t":0.95065, "x":3.89566, "y":2.65743, "heading":1.62525, "vx":1.71869, "vy":0.11487, "omega":-6.68947, "ax":-6.03249, "ay":16.96701, "alpha":13.46385, "fx":[-77.36435,-66.60292,-66.36315,-76.99717], "fy":[197.14739,198.4953,206.92089,205.57507]},
    {"t":0.99591, "x":3.96728, "y":2.68002, "heading":1.32243, "vx":1.4456, "vy":0.88294, "omega":-6.07997, "ax":-31.93378, "ay":-19.50445, "alpha":134.30817, "fx":[-404.1521,-320.79084,-360.68404,-435.37885], "fy":[-245.58636,-325.04087,-222.13639,-136.23331]},
    {"t":1.04118, "x":4.0, "y":2.7, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
