{
 "name":"RC-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.137892723083496, "y":1.0274993181228638, "heading":4.075343803406759, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4652702808380127, "y":2.0038230419158936, "heading":0.7463980873044039, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649021863937378, "y":2.9163520336151123, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.137892723083496 m", "val":1.137892723083496}, "y":{"exp":"1.0274993181228638 m", "val":1.0274993181228638}, "heading":{"exp":"233.5 deg", "val":4.075343803406759}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4652702808380127 m", "val":2.4652702808380127}, "y":{"exp":"2.0038230419158936 m", "val":2.0038230419158936}, "heading":{"exp":"0.7463980873044039 rad", "val":0.7463980873044039}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.649021863937378 m", "val":3.649021863937378}, "y":{"exp":"2.9163520336151123 m", "val":2.9163520336151123}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.422,6.53798],
  "samples":[
    {"t":0.0, "x":1.13789, "y":1.0275, "heading":-2.20784, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.61036, "ay":1.18428, "alpha":19.38433, "fx":[29.18014,15.93391,10.38493,21.20227], "fy":[15.54378,23.80897,12.66201,4.39234]},
    {"t":0.04332, "x":1.1394, "y":1.02861, "heading":-2.20784, "vx":0.06975, "vy":0.0513, "omega":0.83966, "ax":1.61067, "ay":1.18451, "alpha":1.02871, "fx":[20.01589,17.90639,19.14872,19.64543], "fy":[14.17244,14.57731,14.03649,13.63219]},
    {"t":0.08663, "x":1.14394, "y":1.03194, "heading":-2.17147, "vx":0.13952, "vy":0.10261, "omega":0.88422, "ax":1.61049, "ay":1.18439, "alpha":-0.1004, "fx":[19.5671,19.111,18.78654,19.24317], "fy":[14.51691,13.21393,14.44311,14.23846]},
    {"t":0.12995, "x":1.15149, "y":1.0375, "heading":-2.13317, "vx":0.20928, "vy":0.15391, "omega":0.87987, "ax":1.61013, "ay":1.18414, "alpha":0.18061, "fx":[19.82688,17.07788,19.92863,19.85721], "fy":[14.0758,14.02777,14.12393,14.17287]},
    {"t":0.17327, "x":1.16207, "y":1.04528, "heading":-2.09506, "vx":0.27903, "vy":0.2052, "omega":0.88769, "ax":1.60905, "ay":1.18338, "alpha":-0.3999, "fx":[19.76024,19.00597,18.55893,19.31398], "fy":[14.91799,12.27502,14.72963,14.44173]},
    {"t":0.21658, "x":1.17566, "y":1.05528, "heading":-2.0566, "vx":0.34873, "vy":0.25646, "omega":0.87037, "ax":1.24649, "ay":0.91603, "alpha":0.09265, "fx":[15.68206,11.80547,16.07344,15.80928], "fy":[10.80938,10.61292,11.00554,11.20259]},
    {"t":0.2599, "x":1.19194, "y":1.06724, "heading":-2.0189, "vx":0.40272, "vy":0.29614, "omega":0.87438, "ax":-0.0005, "ay":0.00071, "alpha":0.08925, "fx":[-0.34022,0.11785,0.32828,-0.12981], "fy":[-0.45188,0.88296,-0.27159,-0.12589]},
    {"t":0.30321, "x":1.20938, "y":1.08007, "heading":-1.98103, "vx":0.4027, "vy":0.29617, "omega":0.87825, "ax":0.00056, "ay":-0.00076, "alpha":-0.09386, "fx":[-0.23884,0.8732,-0.33365,-0.27392], "fy":[0.01253,0.05937,-0.03075,-0.07758]},
    {"t":0.34653, "x":1.22683, "y":1.0929, "heading":-1.94299, "vx":0.40272, "vy":0.29614, "omega":0.87418, "ax":-0.00028, "ay":0.00038, "alpha":0.03473, "fx":[-0.04208,0.01865,0.0355,-0.02523], "fy":[-0.07177,0.15786,-0.03823,-0.02995]},
    {"t":0.38985, "x":1.24427, "y":1.10573, "heading":-1.90512, "vx":0.40271, "vy":0.29616, "omega":0.87569, "ax":-0.00005, "ay":0.00006, "alpha":-0.00626, "fx":[-0.01135,0.04734,-0.01961,-0.01861], "fy":[-0.00085,0.00639,0.00237,-0.00487]},
    {"t":0.43316, "x":1.26171, "y":1.11856, "heading":-1.86719, "vx":0.40271, "vy":0.29616, "omega":0.87542, "ax":0.00006, "ay":-0.00009, "alpha":0.00328, "fx":[0.00137,0.00428,0.00016,-0.00276], "fy":[-0.00711,0.00838,0.0,-0.00542]},
    {"t":0.47648, "x":1.27916, "y":1.13139, "heading":-1.82927, "vx":0.40271, "vy":0.29615, "omega":0.87556, "ax":-0.00006, "ay":0.00008, "alpha":-0.00011, "fx":[0.00019,0.00385,-0.00254,-0.00437], "fy":[-0.00115,0.00311,0.0031,-0.00116]},
    {"t":0.5198, "x":1.2966, "y":1.14421, "heading":-1.79134, "vx":0.40271, "vy":0.29616, "omega":0.87556, "ax":0.00006, "ay":-0.00008, "alpha":0.00079, "fx":[0.00199,0.00279,-0.00063,-0.00142], "fy":[-0.0036,0.00185,0.00108,-0.00306]},
    {"t":0.56311, "x":1.31405, "y":1.15704, "heading":-1.75342, "vx":0.40271, "vy":0.29616, "omega":0.87559, "ax":-0.00004, "ay":0.00005, "alpha":-0.00057, "fx":[0.0002,0.00274,-0.00166,-0.00311], "fy":[-0.00093,0.00207,0.00217,-0.00083]},
    {"t":0.60643, "x":1.33149, "y":1.16987, "heading":-1.71549, "vx":0.40271, "vy":0.29616, "omega":0.87556, "ax":0.00003, "ay":-0.00004, "alpha":-0.00011, "fx":[0.00122,0.00193,-0.00046,-0.00116], "fy":[-0.00261,0.00127,0.00104,-0.0018]},
    {"t":0.64975, "x":1.34893, "y":1.1827, "heading":-1.67756, "vx":0.40271, "vy":0.29616, "omega":0.87556, "ax":-0.00002, "ay":0.00003, "alpha":-0.00079, "fx":[0.00014,0.00203,-0.00104,-0.00217], "fy":[-0.00073,0.00131,0.00143,-0.0006]},
    {"t":0.69306, "x":1.36638, "y":1.19553, "heading":-1.63964, "vx":0.40271, "vy":0.29616, "omega":0.87553, "ax":0.00002, "ay":-0.00002, "alpha":-0.00048, "fx":[0.00077,0.00124,-0.00037,-0.00084], "fy":[-0.00179,0.00076,0.00091,-0.00098]},
    {"t":0.73638, "x":1.38382, "y":1.20836, "heading":-1.60171, "vx":0.40271, "vy":0.29616, "omega":0.8755, "ax":-0.00001, "ay":0.00002, "alpha":-0.00079, "fx":[0.00006,0.00142,-0.00057,-0.00146], "fy":[-0.0005,0.00079,0.00088,-0.00042]},
    {"t":0.7797, "x":1.40127, "y":1.22119, "heading":-1.56379, "vx":0.40271, "vy":0.29616, "omega":0.87547, "ax":0.00001, "ay":-0.00001, "alpha":-0.00059, "fx":[0.00046,0.00073,-0.00026,-0.00054], "fy":[-0.00119,0.00038,0.00073,-0.00046]},
    {"t":0.82301, "x":1.41871, "y":1.23401, "heading":-1.52587, "vx":0.40271, "vy":0.29616, "omega":0.87545, "ax":-0.00001, "ay":0.00001, "alpha":-0.0007, "fx":[-0.00004,0.00094,-0.00022,-0.00094], "fy":[-0.00031,0.00043,0.00049,-0.00025]},
    {"t":0.86633, "x":1.43615, "y":1.24684, "heading":-1.48794, "vx":0.40271, "vy":0.29616, "omega":0.87542, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.00022,0.00038,-0.00014,-0.0003], "fy":[-0.00077,0.00011,0.00055,-0.00011]},
    {"t":0.90964, "x":1.4536, "y":1.25967, "heading":-1.45002, "vx":0.40271, "vy":0.29616, "omega":0.87539, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00014,0.00063,0.00002,-0.00059], "fy":[-0.00015,0.00016,0.00021,-0.0001]},
    {"t":0.95296, "x":1.47104, "y":1.2725, "heading":-1.41211, "vx":0.40271, "vy":0.29616, "omega":0.87536, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00003,0.00014,-0.00002,-0.00013], "fy":[-0.00048,-0.00009,0.00041,0.00013]},
    {"t":0.99628, "x":1.48849, "y":1.28533, "heading":-1.37419, "vx":0.40271, "vy":0.29616, "omega":0.87534, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00022,0.0004,0.0002,-0.00035], "fy":[-0.00006,-0.00004,0.00004,0.00002]},
    {"t":1.03959, "x":1.50593, "y":1.29816, "heading":-1.33627, "vx":0.40271, "vy":0.29616, "omega":0.87532, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00011,0.0,0.00007,-0.00004], "fy":[-0.00028,-0.00023,0.00031,0.00029]},
    {"t":1.08291, "x":1.52337, "y":1.31098, "heading":-1.29836, "vx":0.40271, "vy":0.29616, "omega":0.8753, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00027,0.00024,0.00033,-0.00019], "fy":[-0.00002,-0.00018,-0.00005,0.0001]},
    {"t":1.12623, "x":1.54082, "y":1.32381, "heading":-1.26044, "vx":0.40271, "vy":0.29616, "omega":0.87528, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.0002,-0.00008,0.00014,0.00001], "fy":[-0.00015,-0.00031,0.00026,0.00038]},
    {"t":1.16954, "x":1.55826, "y":1.33664, "heading":-1.22253, "vx":0.40271, "vy":0.29616, "omega":0.87527, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00028,0.00015,0.00038,-0.0001], "fy":[-0.00001,-0.00025,-0.00009,0.00015]},
    {"t":1.21286, "x":1.57571, "y":1.34947, "heading":-1.18461, "vx":0.40271, "vy":0.29616, "omega":0.87526, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00025,-0.0001,0.00016,0.00002], "fy":[-0.00008,-0.00033,0.00022,0.00041]},
    {"t":1.25618, "x":1.59315, "y":1.3623, "heading":-1.1467, "vx":0.40271, "vy":0.29616, "omega":0.87524, "ax":0.0, "ay":-0.00001, "alpha":-0.00023, "fx":[-0.00025,0.00011,0.00037,-0.00006], "fy":[-0.00002,-0.00028,-0.0001,0.00016]},
    {"t":1.29949, "x":1.61059, "y":1.37513, "heading":-1.10879, "vx":0.40271, "vy":0.29616, "omega":0.87523, "ax":0.0, "ay":0.00001, "alpha":-0.00024, "fx":[-0.00024,-0.0001,0.00015,0.00001], "fy":[-0.00004,-0.00029,0.00021,0.00037]},
    {"t":1.34281, "x":1.62804, "y":1.38795, "heading":-1.07088, "vx":0.40271, "vy":0.29616, "omega":0.87522, "ax":0.0, "ay":-0.00001, "alpha":-0.00016, "fx":[-0.00018,0.00009,0.00031,-0.00003], "fy":[-0.00005,-0.00025,-0.00008,0.00012]},
    {"t":1.38612, "x":1.64548, "y":1.40078, "heading":-1.03296, "vx":0.40271, "vy":0.29616, "omega":0.87522, "ax":0.0, "ay":0.00001, "alpha":-0.00017, "fx":[-0.00019,-0.00007,0.0001,-0.00002], "fy":[-0.00002,-0.00021,0.0002,0.00029]},
    {"t":1.42944, "x":1.66293, "y":1.41361, "heading":-0.99505, "vx":0.40271, "vy":0.29616, "omega":0.87521, "ax":0.0, "ay":-0.00001, "alpha":-0.00011, "fx":[-0.00007,0.00007,0.0002,-0.00002], "fy":[-0.00007,-0.00017,-0.00005,0.00005]},
    {"t":1.47276, "x":1.68037, "y":1.42644, "heading":-0.95714, "vx":0.40271, "vy":0.29616, "omega":0.8752, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0001,-0.00005,0.00001,-0.00004], "fy":[-0.00001,-0.00008,0.00017,0.00016]},
    {"t":1.51607, "x":1.69781, "y":1.43927, "heading":-0.91923, "vx":0.40271, "vy":0.29616, "omega":0.8752, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00007,0.00005,0.00005,0.0], "fy":[-0.00009,-0.00005,-0.00003,-0.00006]},
    {"t":1.55939, "x":1.71526, "y":1.4521, "heading":-0.88132, "vx":0.40271, "vy":0.29616, "omega":0.8752, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00004,-0.00003,-0.00012,-0.00005], "fy":[0.00001,0.00008,0.00014,-0.00002]},
    {"t":1.60271, "x":1.7327, "y":1.46493, "heading":-0.84341, "vx":0.40271, "vy":0.29616, "omega":0.87519, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00024,0.00001,-0.00013,0.00003], "fy":[-0.00008,0.0001,-0.00001,-0.0002]},
    {"t":1.64602, "x":1.75015, "y":1.47775, "heading":-0.8055, "vx":0.40271, "vy":0.29616, "omega":0.87519, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0002,-0.00003,-0.00027,-0.00004], "fy":[0.00005,0.00027,0.00007,-0.00022]},
    {"t":1.68934, "x":1.76759, "y":1.49058, "heading":-0.76759, "vx":0.40271, "vy":0.29616, "omega":0.87519, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00043,-0.00005,-0.00035,0.00008], "fy":[-0.00005,0.00029,-0.00002,-0.00036]},
    {"t":1.73266, "x":1.78503, "y":1.50341, "heading":-0.72968, "vx":0.40271, "vy":0.29616, "omega":0.87519, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0004,-0.00004,-0.00044,0.0], "fy":[0.00011,0.00049,-0.00003,-0.00046]},
    {"t":1.77597, "x":1.80248, "y":1.51624, "heading":-0.69177, "vx":0.40271, "vy":0.29616, "omega":0.8752, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00063,-0.00015,-0.00059,0.00016], "fy":[0.00001,0.0005,-0.00006,-0.00054]},
    {"t":1.81929, "x":1.81992, "y":1.52907, "heading":-0.65386, "vx":0.40271, "vy":0.29616, "omega":0.8752, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00061,-0.00009,-0.00063,0.00008], "fy":[0.0002,0.00072,-0.00017,-0.00071]},
    {"t":1.86261, "x":1.83737, "y":1.5419, "heading":-0.61595, "vx":0.40271, "vy":0.29616, "omega":0.8752, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00085,-0.00027,-0.00084,0.00027], "fy":[0.00011,0.00073,-0.00011,-0.00073]},
    {"t":1.90592, "x":1.85481, "y":1.55472, "heading":-0.57804, "vx":0.40271, "vy":0.29616, "omega":0.87521, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00085,-0.00017,-0.00083,0.00019], "fy":[0.00032,0.00096,-0.00035,-0.00098]},
    {"t":1.94924, "x":1.87225, "y":1.56755, "heading":-0.54013, "vx":0.40271, "vy":0.29616, "omega":0.87521, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00106,-0.00044,-0.00111,0.00041], "fy":[0.00026,0.00098,-0.0002,-0.00092]},
    {"t":1.99255, "x":1.8897, "y":1.58038, "heading":-0.50222, "vx":0.40271, "vy":0.29616, "omega":0.87522, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00109,-0.00027,-0.00103,0.00033], "fy":[0.00047,0.00121,-0.00059,-0.00126]},
    {"t":2.03587, "x":1.90714, "y":1.59321, "heading":-0.4643, "vx":0.40271, "vy":0.29616, "omega":0.87523, "ax":0.0, "ay":0.00001, "alpha":0.00015, "fx":[0.00127,-0.00064,-0.00139,0.00058], "fy":[0.00044,0.00123,-0.00032,-0.00111]},
    {"t":2.07919, "x":1.92459, "y":1.60604, "heading":-0.42639, "vx":0.40271, "vy":0.29616, "omega":0.87523, "ax":0.0, "ay":-0.00001, "alpha":0.00017, "fx":[0.00135,-0.00041,-0.00123,0.00053], "fy":[0.00066,0.00145,-0.00087,-0.00155]},
    {"t":2.1225, "x":1.94203, "y":1.61887, "heading":-0.38848, "vx":0.40271, "vy":0.29616, "omega":0.87524, "ax":-0.00001, "ay":0.00001, "alpha":0.00015, "fx":[0.00146,-0.00089,-0.00166,0.0008], "fy":[0.00067,0.0015,-0.00047,-0.0013]},
    {"t":2.16582, "x":1.95947, "y":1.63169, "heading":-0.35057, "vx":0.40271, "vy":0.29616, "omega":0.87525, "ax":0.00001, "ay":-0.00001, "alpha":0.00018, "fx":[0.0016,-0.00058,-0.00142,0.00077], "fy":[0.00088,0.00168,-0.00121,-0.00184]},
    {"t":2.20914, "x":1.97692, "y":1.64452, "heading":-0.31266, "vx":0.40271, "vy":0.29616, "omega":0.87526, "ax":-0.00001, "ay":0.00001, "alpha":0.00015, "fx":[0.00163,-0.00118,-0.00194,0.00105], "fy":[0.00095,0.00176,-0.00065,-0.00147]},
    {"t":2.25245, "x":1.99436, "y":1.65735, "heading":-0.27474, "vx":0.40271, "vy":0.29616, "omega":0.87526, "ax":0.00001, "ay":-0.00001, "alpha":0.00017, "fx":[0.00185,-0.0008,-0.00159,0.00105], "fy":[0.00113,0.0019,-0.00161,-0.00213]},
    {"t":2.29577, "x":2.01181, "y":1.67018, "heading":-0.23683, "vx":0.40271, "vy":0.29616, "omega":0.87527, "ax":-0.00001, "ay":0.00002, "alpha":0.00014, "fx":[0.00178,-0.00152,-0.0022,0.00133], "fy":[0.00128,0.00202,-0.00086,-0.00161]},
    {"t":2.33909, "x":2.02925, "y":1.68301, "heading":-0.19892, "vx":0.40271, "vy":0.29616, "omega":0.87528, "ax":0.00001, "ay":-0.00002, "alpha":0.00015, "fx":[0.00209,-0.00104,-0.00174,0.00139], "fy":[0.00141,0.00209,-0.00205,-0.0024]},
    {"t":2.3824, "x":2.04669, "y":1.69584, "heading":-0.161, "vx":0.40271, "vy":0.29616, "omega":0.87528, "ax":-0.00002, "ay":0.00002, "alpha":0.00012, "fx":[0.00188,-0.0019,-0.00244,0.00165], "fy":[0.00165,0.00227,-0.00111,-0.00173]},
    {"t":2.42572, "x":2.06414, "y":1.70867, "heading":-0.12309, "vx":0.40271, "vy":0.29616, "omega":0.87529, "ax":0.00002, "ay":-0.00003, "alpha":0.00011, "fx":[0.00231,-0.00133,-0.00186,0.00178], "fy":[0.00171,0.00226,-0.00255,-0.00266]},
    {"t":2.46903, "x":2.08158, "y":1.72149, "heading":-0.08517, "vx":0.40271, "vy":0.29616, "omega":0.87529, "ax":-0.00002, "ay":0.00003, "alpha":0.0001, "fx":[0.00195,-0.00232,-0.00265,0.002], "fy":[0.00207,0.00251,-0.00138,-0.00181]},
    {"t":2.51235, "x":2.09903, "y":1.73432, "heading":-0.04726, "vx":0.40271, "vy":0.29616, "omega":0.8753, "ax":0.00002, "ay":-0.00003, "alpha":0.00004, "fx":[0.0025,-0.00164,-0.00193,0.00221], "fy":[0.00203,0.0024,-0.0031,-0.0029]},
    {"t":2.55567, "x":2.11647, "y":1.74715, "heading":-0.00934, "vx":0.40271, "vy":0.29616, "omega":0.8753, "ax":-0.00003, "ay":0.00004, "alpha":0.00004, "fx":[0.00197,-0.00279,-0.00283,0.00237], "fy":[0.00252,0.00273,-0.00166,-0.00186]},
    {"t":2.59898, "x":2.13391, "y":1.75998, "heading":0.02857, "vx":0.40271, "vy":0.29616, "omega":0.8753, "ax":0.00003, "ay":-0.00004, "alpha":-0.00008, "fx":[0.00267,-0.00196,-0.00196,0.00267], "fy":[0.00234,0.00254,-0.00369,-0.00312]},
    {"t":2.6423, "x":2.15136, "y":1.77281, "heading":0.06648, "vx":0.40271, "vy":0.29616, "omega":0.8753, "ax":-0.00003, "ay":0.00004, "alpha":-0.00005, "fx":[0.00195,-0.00331,-0.00296,0.00276], "fy":[0.00299,0.00294,-0.00193,-0.00189]},
    {"t":2.68562, "x":2.1688, "y":1.78564, "heading":0.1044, "vx":0.40271, "vy":0.29616, "omega":0.8753, "ax":0.00004, "ay":-0.00005, "alpha":-0.00029, "fx":[0.0028,-0.0023,-0.00194,0.00315], "fy":[0.00263,0.00273,-0.00434,-0.00334]},
    {"t":2.72893, "x":2.18625, "y":1.79846, "heading":0.14231, "vx":0.40271, "vy":0.29615, "omega":0.87528, "ax":-0.00004, "ay":0.00005, "alpha":-0.00021, "fx":[0.00195,-0.00395,-0.00302,0.00318], "fy":[0.00343,0.00317,-0.00217,-0.00192]},
    {"t":2.77225, "x":2.20369, "y":1.81129, "heading":0.18023, "vx":0.40271, "vy":0.29616, "omega":0.87527, "ax":0.00004, "ay":-0.00006, "alpha":-0.0007, "fx":[0.00289,-0.00262,-0.00188,0.00363], "fy":[0.0028,0.00313,-0.00509,-0.0036]},
    {"t":2.81557, "x":2.22113, "y":1.82412, "heading":0.21814, "vx":0.40271, "vy":0.29615, "omega":0.87524, "ax":-0.00004, "ay":0.00006, "alpha":-0.00051, "fx":[0.00206,-0.00485,-0.00298,0.00365], "fy":[0.00379,0.00348,-0.00235,-0.00203]},
    {"t":2.85888, "x":2.23858, "y":1.83695, "heading":0.25605, "vx":0.40271, "vy":0.29616, "omega":0.87522, "ax":0.00005, "ay":-0.00007, "alpha":-0.00152, "fx":[0.00293,-0.00291,-0.00175,0.0041], "fy":[0.00273,0.0041,-0.00605,-0.00401]},
    {"t":2.9022, "x":2.25602, "y":1.84978, "heading":0.29397, "vx":0.40271, "vy":0.29615, "omega":0.87516, "ax":-0.00005, "ay":0.00007, "alpha":-0.00113, "fx":[0.00253,-0.00635,-0.00279,0.00425], "fy":[0.00401,0.00398,-0.0024,-0.00237]},
    {"t":2.94551, "x":2.27347, "y":1.86261, "heading":0.33187, "vx":0.40271, "vy":0.29616, "omega":0.87511, "ax":0.00006, "ay":-0.00008, "alpha":-0.00311, "fx":[0.0029,-0.00318,-0.00158,0.0045], "fy":[0.00224,0.00616,-0.0073,-0.0047]},
    {"t":2.98883, "x":2.29091, "y":1.87543, "heading":0.36978, "vx":0.40271, "vy":0.29615, "omega":0.87497, "ax":-0.00005, "ay":0.00007, "alpha":-0.0024, "fx":[0.00388,-0.00894,-0.0024,0.00519], "fy":[0.00394,0.00479,-0.00239,-0.00324]},
    {"t":3.03215, "x":2.30835, "y":1.88826, "heading":0.40768, "vx":0.40271, "vy":0.29616, "omega":0.87487, "ax":0.00004, "ay":-0.00005, "alpha":-0.0056, "fx":[0.00272,-0.00358,-0.00181,0.00448], "fy":[0.00173,0.00944,-0.00829,-0.00533]},
    {"t":3.07546, "x":2.3258, "y":1.90109, "heading":0.44558, "vx":0.40271, "vy":0.29615, "omega":0.87463, "ax":-0.00001, "ay":0.00001, "alpha":-0.00499, "fx":[0.00717,-0.01296,-0.00155,0.00705], "fy":[0.00304,0.00564,-0.00284,-0.00544]},
    {"t":3.11878, "x":2.34324, "y":1.91392, "heading":0.48346, "vx":0.40271, "vy":0.29616, "omega":0.87441, "ax":-0.00011, "ay":0.00014, "alpha":-0.00773, "fx":[0.00247,-0.00495,-0.00498,0.00244], "fy":[0.00431,0.01125,-0.00572,-0.00301]},
    {"t":3.1621, "x":2.36069, "y":1.92675, "heading":0.52134, "vx":0.40271, "vy":0.29616, "omega":0.87407, "ax":0.00021, "ay":-0.00028, "alpha":-0.01096, "fx":[0.01547,-0.01828,0.0008,0.01182], "fy":[-0.00092,0.00548,-0.00574,-0.01214]},
    {"t":3.20541, "x":2.37813, "y":1.93958, "heading":0.5592, "vx":0.40272, "vy":0.29615, "omega":0.8736, "ax":-0.00054, "ay":0.00073, "alpha":-0.00938, "fx":[0.00836,-0.00773,-0.02111,-0.00502], "fy":[0.01728,0.00101,0.00802,0.00837]},
    {"t":3.24873, "x":2.39557, "y":1.95241, "heading":0.59704, "vx":0.40269, "vy":0.29618, "omega":0.87319, "ax":0.00077, "ay":-0.00104, "alpha":-0.03824, "fx":[0.04642,-0.04967,0.00957,0.03011], "fy":[-0.01304,0.01582,-0.01174,-0.0406]},
    {"t":3.29205, "x":2.41302, "y":1.96523, "heading":0.63487, "vx":0.40273, "vy":0.29614, "omega":0.87154, "ax":-0.00068, "ay":0.00092, "alpha":-0.05942, "fx":[0.08304,0.00087,-0.09915,-0.01698], "fy":[0.04241,-0.05061,0.03914,0.01288]},
    {"t":3.33536, "x":2.43046, "y":1.97806, "heading":0.67262, "vx":0.4027, "vy":0.29618, "omega":0.86896, "ax":-0.00056, "ay":0.00076, "alpha":-0.79966, "fx":[0.5999,-0.57963,-0.20513,0.15839], "fy":[-0.03575,0.45272,0.05374,-0.43473]},
    {"t":3.37868, "x":2.44791, "y":1.99089, "heading":0.71026, "vx":0.40267, "vy":0.29621, "omega":0.83432, "ax":-0.08266, "ay":0.10685, "alpha":-15.97551, "fx":[7.37808,-0.36132,-9.34584,-1.60797], "fy":[0.86841,8.73902,2.06505,-6.58309]},
    {"t":3.422, "x":2.46527, "y":2.00382, "heading":0.7464, "vx":0.39909, "vy":0.30084, "omega":0.14232, "ax":-0.0672, "ay":0.09224, "alpha":-0.75596, "fx":[-0.53242,-0.50301,-1.2567,-0.90867], "fy":[1.08312,1.48869,1.1136,0.70802]},
    {"t":3.4685, "x":2.48376, "y":2.01791, "heading":0.75302, "vx":0.39597, "vy":0.30513, "omega":0.10717, "ax":-0.00186, "ay":0.00241, "alpha":-0.23438, "fx":[-0.22096,-0.03512,0.17667,-0.00917], "fy":[-0.24371,0.74867,-0.26771,-0.12235]},
    {"t":3.51501, "x":2.50217, "y":2.03211, "heading":0.758, "vx":0.39588, "vy":0.30524, "omega":0.09626, "ax":0.00004, "ay":-0.00005, "alpha":0.00308, "fx":[-0.07242,0.21104,-0.06899,-0.06785], "fy":[0.00191,-0.00572,-0.00306,0.00456]},
    {"t":3.56152, "x":2.52058, "y":2.0463, "heading":0.76248, "vx":0.39588, "vy":0.30524, "omega":0.09641, "ax":0.00001, "ay":-0.00002, "alpha":-0.00818, "fx":[-0.00756,-0.00056,0.00785,0.00086], "fy":[-0.00684,0.02301,-0.008,-0.00893]},
    {"t":3.60802, "x":2.53899, "y":2.0605, "heading":0.76696, "vx":0.39588, "vy":0.30524, "omega":0.09603, "ax":0.00002, "ay":-0.00002, "alpha":-0.00509, "fx":[0.00525,-0.00489,-0.00115,0.00156], "fy":[-0.00064,0.00173,0.00014,-0.00223]},
    {"t":3.65453, "x":2.55741, "y":2.07469, "heading":0.77143, "vx":0.39588, "vy":0.30523, "omega":0.09579, "ax":0.00001, "ay":-0.00001, "alpha":-0.00491, "fx":[-0.0021,0.00095,0.00231,-0.00073], "fy":[-0.00489,0.01068,-0.0028,-0.00355]},
    {"t":3.70104, "x":2.57582, "y":2.08889, "heading":0.77588, "vx":0.39588, "vy":0.30523, "omega":0.09556, "ax":-0.00001, "ay":0.00001, "alpha":-0.002, "fx":[0.00421,-0.00942,0.00287,0.00203], "fy":[-0.00117,0.00149,0.00137,-0.00128]},
    {"t":3.74755, "x":2.59423, "y":2.10309, "heading":0.78033, "vx":0.39588, "vy":0.30523, "omega":0.09547, "ax":0.0, "ay":0.0, "alpha":-0.00273, "fx":[-0.00169,0.00158,0.00173,-0.00153], "fy":[-0.00488,0.00742,-0.00119,-0.00146]},
    {"t":3.79405, "x":2.61264, "y":2.11728, "heading":0.78477, "vx":0.39588, "vy":0.30523, "omega":0.09534, "ax":0.0, "ay":0.00001, "alpha":-0.0001, "fx":[0.00153,-0.00373,0.00227,-0.00025], "fy":[-0.00176,0.00053,0.00188,-0.00041]},
    {"t":3.84056, "x":2.63105, "y":2.13148, "heading":0.7892, "vx":0.39588, "vy":0.30523, "omega":0.09534, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00096,0.00207,0.00103,-0.002], "fy":[-0.00393,0.00309,0.00088,-0.00021]},
    {"t":3.88707, "x":2.64946, "y":2.14567, "heading":0.79364, "vx":0.39588, "vy":0.30523, "omega":0.09531, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00014,0.0001,0.00144,-0.00182], "fy":[-0.00216,0.00007,0.00225,0.00002]},
    {"t":3.93358, "x":2.66787, "y":2.15987, "heading":0.79807, "vx":0.39588, "vy":0.30523, "omega":0.09534, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00048,0.0024,0.00055,-0.00233], "fy":[-0.00339,0.00068,0.0022,0.00034]},
    {"t":3.98008, "x":2.68629, "y":2.17406, "heading":0.8025, "vx":0.39588, "vy":0.30523, "omega":0.09536, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.00037,0.00197,0.00095,-0.00266], "fy":[-0.00245,-0.00007,0.00253,0.00014]},
    {"t":4.02659, "x":2.7047, "y":2.18826, "heading":0.80694, "vx":0.39588, "vy":0.30523, "omega":0.0954, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[-0.00022,0.00264,0.00028,-0.00258], "fy":[-0.00328,-0.00024,0.0029,0.00048]},
    {"t":4.0731, "x":2.72311, "y":2.20245, "heading":0.81137, "vx":0.39588, "vy":0.30523, "omega":0.09543, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.00047,0.00282,0.00067,-0.00312], "fy":[-0.00268,-0.00006,0.00274,0.00013]},
    {"t":4.1196, "x":2.74152, "y":2.21665, "heading":0.81581, "vx":0.39588, "vy":0.30523, "omega":0.09547, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[-0.00007,0.00284,0.00012,-0.00279], "fy":[-0.00339,-0.00046,0.00329,0.00044]},
    {"t":4.16611, "x":2.75993, "y":2.23085, "heading":0.82025, "vx":0.39588, "vy":0.30523, "omega":0.0955, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.00041,0.00328,0.00048,-0.00343], "fy":[-0.00289,-0.00001,0.00295,0.00006]},
    {"t":4.21262, "x":2.77834, "y":2.24504, "heading":0.82469, "vx":0.39588, "vy":0.30523, "omega":0.09553, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00003,0.00305,0.00001,-0.00301], "fy":[-0.0036,-0.00042,0.00359,0.00034]},
    {"t":4.25913, "x":2.79676, "y":2.25924, "heading":0.82914, "vx":0.39588, "vy":0.30523, "omega":0.09556, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[-0.0003,0.00363,0.00032,-0.00373], "fy":[-0.00313,0.00007,0.00317,-0.00002]},
    {"t":4.30563, "x":2.81517, "y":2.27343, "heading":0.83358, "vx":0.39588, "vy":0.30523, "omega":0.09559, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00011,0.00331,-0.00008,-0.00327], "fy":[-0.0039,-0.00031,0.0039,0.00022]},
    {"t":4.35214, "x":2.83358, "y":2.28763, "heading":0.83803, "vx":0.39588, "vy":0.30523, "omega":0.09561, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00018,0.00401,0.00019,-0.00408], "fy":[-0.00343,0.00014,0.00346,-0.0001]},
    {"t":4.39865, "x":2.85199, "y":2.30182, "heading":0.84247, "vx":0.39588, "vy":0.30523, "omega":0.09564, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00018,0.00364,-0.00015,-0.00361], "fy":[-0.0043,-0.00018,0.0043,0.0001]},
    {"t":4.44515, "x":2.8704, "y":2.31602, "heading":0.84692, "vx":0.39588, "vy":0.30523, "omega":0.09565, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00004,0.00448,0.00005,-0.00454], "fy":[-0.00381,0.00021,0.00384,-0.00018]},
    {"t":4.49166, "x":2.88881, "y":2.33022, "heading":0.85137, "vx":0.39588, "vy":0.30523, "omega":0.09567, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00026,0.00407,-0.00024,-0.00405], "fy":[-0.00481,-0.00003,0.00482,-0.00004]},
    {"t":4.53817, "x":2.90722, "y":2.34441, "heading":0.85582, "vx":0.39588, "vy":0.30523, "omega":0.09569, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00011,0.00506,-0.0001,-0.00511], "fy":[-0.0043,0.00031,0.00433,-0.00028]},
    {"t":4.58468, "x":2.92564, "y":2.35861, "heading":0.86027, "vx":0.39588, "vy":0.30523, "omega":0.0957, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00036,0.00461,-0.00034,-0.00459], "fy":[-0.00546,0.00014,0.00546,-0.00019]},
    {"t":4.63118, "x":2.94405, "y":2.3728, "heading":0.86472, "vx":0.39588, "vy":0.30523, "omega":0.09571, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00028,0.00578,-0.00026,-0.00583], "fy":[-0.00491,0.00042,0.00493,-0.00039]},
    {"t":4.67769, "x":2.96246, "y":2.387, "heading":0.86917, "vx":0.39588, "vy":0.30523, "omega":0.09572, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00048,0.00528,-0.00046,-0.00526], "fy":[-0.00624,0.00031,0.00625,-0.00036]},
    {"t":4.7242, "x":2.98087, "y":2.40119, "heading":0.87362, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00046,0.00664,-0.00045,-0.00669], "fy":[-0.00564,0.00054,0.00566,-0.00052]},
    {"t":4.77071, "x":2.99928, "y":2.41539, "heading":0.87807, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00061,0.00606,-0.0006,-0.00604], "fy":[-0.00717,0.00051,0.00718,-0.00055]},
    {"t":4.81721, "x":3.01769, "y":2.42958, "heading":0.88253, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00066,0.00763,-0.00065,-0.00767], "fy":[-0.00647,0.00069,0.00649,-0.00067]},
    {"t":4.86372, "x":3.0361, "y":2.44378, "heading":0.88698, "vx":0.39588, "vy":0.30523, "omega":0.09574, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00077,0.00694,-0.00075,-0.00693], "fy":[-0.00821,0.00072,0.00822,-0.00076]},
    {"t":4.91023, "x":3.05452, "y":2.45798, "heading":0.89143, "vx":0.39588, "vy":0.30523, "omega":0.09574, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00089,0.00872,-0.00087,-0.00877], "fy":[-0.0074,0.00085,0.00742,-0.00084]},
    {"t":4.95673, "x":3.07293, "y":2.47217, "heading":0.89588, "vx":0.39588, "vy":0.30523, "omega":0.09574, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00094,0.00791,-0.00093,-0.0079], "fy":[-0.00935,0.00095,0.00937,-0.00099]},
    {"t":5.00324, "x":3.09134, "y":2.48637, "heading":0.90034, "vx":0.39588, "vy":0.30523, "omega":0.09574, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00114,0.0099,-0.00111,-0.00994], "fy":[-0.0084,0.00103,0.00841,-0.00102]},
    {"t":5.04975, "x":3.10975, "y":2.50056, "heading":0.90479, "vx":0.39588, "vy":0.30523, "omega":0.09574, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00113,0.00892,-0.00112,-0.00892], "fy":[-0.01055,0.00121,0.01057,-0.00124]},
    {"t":5.09626, "x":3.12816, "y":2.51476, "heading":0.90924, "vx":0.39588, "vy":0.30523, "omega":0.09574, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0014,0.01111,-0.00136,-0.01115], "fy":[-0.00943,0.00123,0.00944,-0.00122]},
    {"t":5.14276, "x":3.14657, "y":2.52895, "heading":0.91369, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00134,0.00995,-0.00133,-0.00995], "fy":[-0.01177,0.00147,0.0118,-0.00151]},
    {"t":5.18927, "x":3.16498, "y":2.54315, "heading":0.91815, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00168,0.0123,-0.00163,-0.01236], "fy":[-0.01046,0.00144,0.01046,-0.00144]},
    {"t":5.23578, "x":3.1834, "y":2.55735, "heading":0.9226, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00156,0.01096,-0.00155,-0.01095], "fy":[-0.01294,0.00175,0.01298,-0.00179]},
    {"t":5.28229, "x":3.20181, "y":2.57154, "heading":0.92705, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00197,0.01343,-0.00191,-0.01349], "fy":[-0.01143,0.00165,0.01143,-0.00165]},
    {"t":5.32879, "x":3.22022, "y":2.58574, "heading":0.9315, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00177,0.01188,-0.00178,-0.01188], "fy":[-0.01403,0.00203,0.01408,-0.00208]},
    {"t":5.3753, "x":3.23863, "y":2.59993, "heading":0.93595, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00226,0.01444,-0.00219,-0.01451], "fy":[-0.01229,0.00187,0.01229,-0.00187]},
    {"t":5.42181, "x":3.25704, "y":2.61413, "heading":0.94041, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00199,0.01266,-0.00199,-0.01267], "fy":[-0.01495,0.0023,0.01501,-0.00236]},
    {"t":5.46831, "x":3.27545, "y":2.62832, "heading":0.94486, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00254,0.01523,-0.00245,-0.01532], "fy":[-0.013,0.00207,0.01299,-0.00207]},
    {"t":5.51482, "x":3.29387, "y":2.64252, "heading":0.94931, "vx":0.39588, "vy":0.30523, "omega":0.09572, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00219,0.01326,-0.0022,-0.01327], "fy":[-0.01564,0.00254,0.01573,-0.00262]},
    {"t":5.56133, "x":3.31228, "y":2.65671, "heading":0.95376, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00281,0.01573,-0.00267,-0.01586], "fy":[-0.01348,0.00224,0.01348,-0.00224]},
    {"t":5.60784, "x":3.33069, "y":2.67091, "heading":0.95821, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00236,0.01361,-0.00236,-0.01362], "fy":[-0.01603,0.00274,0.01615,-0.00284]},
    {"t":5.65434, "x":3.3491, "y":2.68511, "heading":0.96267, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00302,0.01594,-0.00285,-0.01609], "fy":[-0.0137,0.00236,0.01369,-0.00237]},
    {"t":5.70085, "x":3.36751, "y":2.6993, "heading":0.96712, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00247,0.01367,-0.00248,-0.01367], "fy":[-0.01608,0.00291,0.01621,-0.00302]},
    {"t":5.74736, "x":3.38592, "y":2.7135, "heading":0.97157, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0032,0.0157,-0.00297,-0.01591], "fy":[-0.01358,0.00244,0.01357,-0.00246]},
    {"t":5.79386, "x":3.40433, "y":2.72769, "heading":0.97602, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00254,0.01336,-0.00256,-0.01337], "fy":[-0.0157,0.00303,0.01585,-0.00315]},
    {"t":5.84037, "x":3.42275, "y":2.74189, "heading":0.98047, "vx":0.39588, "vy":0.30523, "omega":0.09573, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00335,0.01492,-0.003,-0.01525], "fy":[-0.01308,0.00248,0.01307,-0.00249]},
    {"t":5.88688, "x":3.44116, "y":2.75608, "heading":0.98493, "vx":0.39588, "vy":0.30523, "omega":0.09572, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00255,0.01265,-0.00257,-0.01266], "fy":[-0.0149,0.00327,0.01495,-0.00327]},
    {"t":5.93339, "x":3.45957, "y":2.77028, "heading":0.98938, "vx":0.39588, "vy":0.30523, "omega":0.09571, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00356,0.01335,-0.00289,-0.01399], "fy":[-0.01216,0.0025,0.01214,-0.00252]},
    {"t":5.97989, "x":3.47798, "y":2.78448, "heading":0.99383, "vx":0.39588, "vy":0.30523, "omega":0.09569, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[0.00244,0.01152,-0.00246,-0.01154], "fy":[-0.01391,0.0042,0.01326,-0.0035]},
    {"t":6.0264, "x":3.49639, "y":2.79867, "heading":0.99828, "vx":0.39588, "vy":0.30523, "omega":0.09565, "ax":0.0, "ay":0.0, "alpha":-0.00161, "fx":[0.00428,0.01032,-0.00272,-0.01185], "fy":[-0.0107,0.00285,0.01068,-0.00287]},
    {"t":6.07291, "x":3.5148, "y":2.81287, "heading":1.00273, "vx":0.39588, "vy":0.30523, "omega":0.09558, "ax":0.0, "ay":0.0, "alpha":-0.00252, "fx":[0.00473,0.00941,-0.00475,-0.00942], "fy":[-0.01037,0.00145,0.01242,-0.00345]},
    {"t":6.11942, "x":3.53321, "y":2.82706, "heading":1.00717, "vx":0.39588, "vy":0.30523, "omega":0.09546, "ax":0.0, "ay":0.0, "alpha":-0.01385, "fx":[0.02649,-0.05603,0.01772,0.01185], "fy":[-0.00857,0.00416,0.00855,-0.00418]},
    {"t":6.16592, "x":3.55163, "y":2.84126, "heading":1.01161, "vx":0.39588, "vy":0.30523, "omega":0.09481, "ax":0.0, "ay":0.0, "alpha":0.0474, "fx":[0.07484,-0.00877,-0.07484,0.00877], "fy":[0.09016,-0.21465,0.08679,0.0377]},
    {"t":6.21243, "x":3.57004, "y":2.85545, "heading":1.01602, "vx":0.39588, "vy":0.30523, "omega":0.09702, "ax":0.0, "ay":0.0, "alpha":-0.01278, "fx":[0.35902,-1.25465,0.4936,0.4019], "fy":[-0.03225,-0.10641,0.03224,0.10641]},
    {"t":6.25894, "x":3.58845, "y":2.86965, "heading":1.02053, "vx":0.39588, "vy":0.30523, "omega":0.09642, "ax":-0.59711, "ay":-0.46038, "alpha":-0.09466, "fx":[-7.35779,-7.04479,-6.86235,-7.17541], "fy":[-5.7921,-4.84488,-5.70211,-5.589]},
    {"t":6.30544, "x":3.60621, "y":2.88335, "heading":1.02502, "vx":0.36811, "vy":0.28382, "omega":0.09202, "ax":-1.58204, "ay":-1.21979, "alpha":0.21855, "fx":[-19.83736,-15.50271,-20.07847,-19.93413], "fy":[-14.48398,-14.34027,-14.5647,-14.70949]},
    {"t":6.35195, "x":3.62162, "y":2.89523, "heading":1.0293, "vx":0.29454, "vy":0.22709, "omega":0.10219, "ax":-1.58296, "ay":-1.22049, "alpha":-0.22713, "fx":[-19.37067,-18.71624,-18.32716,-18.98232], "fy":[-15.19541,-13.14633,-15.01973,-14.77066]},
    {"t":6.39846, "x":3.63361, "y":2.90447, "heading":1.03405, "vx":0.22092, "vy":0.17033, "omega":0.09162, "ax":-1.58327, "ay":-1.22073, "alpha":0.16606, "fx":[-19.34435,-17.2773,-19.41566,-19.37364], "fy":[-14.52386,-14.48088,-14.54745,-14.59118]},
    {"t":6.44497, "x":3.64217, "y":2.91107, "heading":1.03831, "vx":0.14729, "vy":0.11356, "omega":0.09935, "ax":-1.58342, "ay":-1.22085, "alpha":-0.16414, "fx":[-19.11287,-18.78698,-18.59602,-18.92237], "fy":[-14.88475,-13.77398,-14.80197,-14.68828]},
    {"t":6.49147, "x":3.64731, "y":2.91503, "heading":1.04293, "vx":0.07364, "vy":0.05678, "omega":0.09171, "ax":-1.58351, "ay":-1.22092, "alpha":-1.97199, "fx":[-18.34715,-19.38561,-19.98995,-17.6999], "fy":[-13.59115,-13.95934,-14.99715,-15.60471]},
    {"t":6.53798, "x":3.64902, "y":2.91635, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
