{
 "name":"RCF-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5774918794631958, "y":0.658565638239, "heading":4.084070449666731, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4881858825683594, "y":1.17277204769, "heading":-0.19137878009157233, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4881858825683594, "y":1.17277204769, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9808754920959473, "y":2.81658947247, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5774918794631958 m", "val":1.5774918794631958}, "y":{"exp":"0.658565638239 m", "val":0.658565638239}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4881858825683594 m", "val":2.4881858825683594}, "y":{"exp":"1.17277204769 m", "val":1.17277204769}, "heading":{"exp":"-0.19137878009157233 rad", "val":-0.19137878009157233}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4881858825683594 m", "val":2.4881858825683594}, "y":{"exp":"1.17277204769 m", "val":1.17277204769}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9808754920959473 m", "val":3.9808754920959473}, "y":{"exp":"2.81658947247 m", "val":2.81658947247}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"200 deg / s", "val":3.490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80761,0.80761,2.49444],
  "samples":[
    {"t":0.0, "x":1.57749, "y":0.65857, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.01622, "ay":2.22529, "alpha":-16.22128, "fx":[-57.92059,140.56986,162.36325,86.77163], "fy":[154.13332,-89.46613,37.82626,142.28842]},
    {"t":0.02605, "x":1.57852, "y":0.65932, "heading":-2.19911, "vx":0.07858, "vy":0.05797, "omega":-0.42259, "ax":3.14543, "ay":2.26764, "alpha":-15.66944, "fx":[-45.0177,141.17364,162.33617,87.50555], "fy":[158.20537,-88.47765,37.8923,141.82062]},
    {"t":0.0521, "x":1.58163, "y":0.6616, "heading":-2.21012, "vx":0.16052, "vy":0.11705, "omega":-0.83081, "ax":3.27055, "ay":2.27966, "alpha":-15.21946, "fx":[-32.87784,141.20609,162.51586,88.9165], "fy":[161.16984,-88.38572,37.0563,140.92176]},
    {"t":0.07816, "x":1.58692, "y":0.66542, "heading":-2.23177, "vx":0.24573, "vy":0.17644, "omega":-1.2273, "ax":3.37279, "ay":2.26135, "alpha":-14.94262, "fx":[-23.51527,140.698,162.87894,90.945], "fy":[162.93315,-89.14347,35.35737,139.60151]},
    {"t":0.10421, "x":1.59447, "y":0.67079, "heading":-2.26374, "vx":0.33359, "vy":0.23535, "omega":-1.61659, "ax":3.45051, "ay":2.21727, "alpha":-14.83566, "fx":[-17.03612,139.65873,163.39148,93.54172], "fy":[163.92745,-90.70373,32.82207,137.85354]},
    {"t":0.13026, "x":1.60433, "y":0.67767, "heading":-2.30586, "vx":0.42348, "vy":0.29311, "omega":-2.00308, "ax":3.5115, "ay":2.15113, "alpha":-14.85651, "fx":[-12.49253,138.07699,164.01058,96.66962], "fy":[164.53006,-93.02161,29.46191,135.65449]},
    {"t":0.15631, "x":1.61655, "y":0.68604, "heading":-2.35804, "vx":0.51497, "vy":0.34915, "omega":-2.39012, "ax":3.5645, "ay":2.06479, "alpha":-14.95873, "fx":[-8.81347,135.92339,164.68393,100.30126], "fy":[164.93946,-96.05212,25.2752,132.96429]},
    {"t":0.18236, "x":1.63118, "y":0.69583, "heading":-2.42031, "vx":0.60783, "vy":0.40295, "omega":-2.77982, "ax":3.61578, "ay":1.95879, "alpha":-15.10435, "fx":[-5.17943,133.15386,165.34807,104.4133], "fy":[165.2324,-99.74484,20.2514,129.72757]},
    {"t":0.20841, "x":1.64824, "y":0.707, "heading":-2.49273, "vx":0.70202, "vy":0.45398, "omega":-3.17332, "ax":3.66878, "ay":1.83298, "alpha":-15.26445, "fx":[-1.05468,129.71367,165.92645,108.98009], "fy":[165.41405,-104.03727,14.37621,125.8753]},
    {"t":0.23447, "x":1.66777, "y":0.71945, "heading":-2.5754, "vx":0.7976, "vy":0.50173, "omega":-3.57098, "ax":3.72473, "ay":1.68689, "alpha":-15.41619, "fx":[3.88265,125.54286,166.32739,113.96712], "fy":[165.44025,-108.84657,7.63709,121.32682]},
    {"t":0.26052, "x":1.68982, "y":0.73309, "heading":-2.66843, "vx":0.89464, "vy":0.54568, "omega":-3.9726, "ax":3.78331, "ay":1.51991, "alpha":-15.53961, "fx":[9.81247,120.58455,166.44257,119.32441], "fy":[165.22603,-114.05816,0.02939,115.9923]},
    {"t":0.28657, "x":1.71441, "y":0.74782, "heading":-2.77192, "vx":0.9932, "vy":0.58527, "omega":-4.37744, "ax":3.84317, "ay":1.33166, "alpha":-15.61486, "fx":[16.82286,114.79995,166.1458,124.9799], "fy":[164.649,-119.50615,-8.43618,109.77582]},
    {"t":0.31262, "x":1.74159, "y":0.76352, "heading":-2.88596, "vx":1.09332, "vy":0.61996, "omega":-4.78423, "ax":3.9024, "ay":1.12249, "alpha":-15.61891, "fx":[24.93995,108.19953,165.29208,130.83208], "fy":[163.54947,-124.93163,-17.72315,102.57935]},
    {"t":0.33867, "x":1.77139, "y":0.78005, "heading":-3.0106, "vx":1.19499, "vy":0.64921, "omega":-5.19113, "ax":3.95927, "ay":0.89462, "alpha":-15.51954, "fx":[34.14445,100.91944,163.71556,136.7399], "fy":[161.72395,-129.87081,-27.75172,94.30697]},
    {"t":0.36472, "x":1.80387, "y":0.79727, "heading":3.13735, "vx":1.29813, "vy":0.67251, "omega":-5.59544, "ax":4.01417, "ay":0.65582, "alpha":-15.25752, "fx":[44.3832,93.45459,161.21996,142.50096], "fy":[158.89568,-133.26436,-38.35789,84.86729]},
    {"t":0.39078, "x":1.83905, "y":0.81501, "heading":2.99158, "vx":1.40271, "vy":0.6896, "omega":-5.99293, "ax":4.07767, "ay":0.43755, "alpha":-14.66777, "fx":[55.59423,87.65464,157.52625,147.76911], "fy":[154.57268,-131.46307,-49.14192,74.16237]},
    {"t":0.41683, "x":1.87698, "y":0.83312, "heading":2.83545, "vx":1.50894, "vy":0.701, "omega":-6.37505, "ax":4.22126, "ay":0.49145, "alpha":-12.83363, "fx":[67.86045,93.2504,151.81661,151.41114], "fy":[146.90918,-96.49358,-58.31831,61.96201]},
    {"t":0.44288, "x":1.91772, "y":0.85155, "heading":2.66937, "vx":1.61891, "vy":0.7138, "omega":-6.70939, "ax":0.61317, "ay":1.20524, "alpha":-2.1916, "fx":[11.69957,2.19286,26.1568,27.3994], "fy":[48.18198,33.20231,16.52719,34.66489]},
    {"t":0.46893, "x":1.9601, "y":0.87056, "heading":2.49458, "vx":1.63488, "vy":0.7452, "omega":-6.76648, "ax":-0.76875, "ay":1.67351, "alpha":-8.13662, "fx":[-27.21565,-76.69996,-15.92985,35.28276], "fy":[95.61056,39.66154,-9.4105,58.22438]},
    {"t":0.49498, "x":2.00243, "y":0.89054, "heading":2.3183, "vx":1.61486, "vy":0.7888, "omega":-6.97846, "ax":-0.71464, "ay":1.54149, "alpha":1.2596, "fx":[-24.61528,-8.67501,-18.55337,-26.76664], "fy":[31.38147,45.2243,46.96507,45.99301]},
    {"t":0.52104, "x":2.04426, "y":0.91161, "heading":2.1365, "vx":1.59624, "vy":0.82896, "omega":-6.94564, "ax":-0.31681, "ay":0.60233, "alpha":23.59738, "fx":[-60.16623,159.99826,16.30042,-150.98206], "fy":[-148.04673,-4.38877,160.93318,57.75814]},
    {"t":0.54709, "x":2.08574, "y":0.93341, "heading":1.95555, "vx":1.58799, "vy":0.84465, "omega":-6.33089, "ax":-0.31008, "ay":0.57579, "alpha":24.06364, "fx":[-90.68824,158.36411,41.51385,-143.29883], "fy":[-136.02175,-39.91964,158.90005,80.3787]},
    {"t":0.57314, "x":2.127, "y":0.95561, "heading":1.79062, "vx":1.57991, "vy":0.85965, "omega":-5.70399, "ax":-0.31216, "ay":0.56741, "alpha":24.21622, "fx":[-114.59699,148.26252,63.80667,-131.80938], "fy":[-118.29363,-71.09421,152.23829,99.56413]},
    {"t":0.59919, "x":2.16806, "y":0.9782, "heading":1.64202, "vx":1.57178, "vy":0.87443, "omega":-5.07311, "ax":-0.31627, "ay":0.56272, "alpha":24.29031, "fx":[-132.28418,133.25637,83.18387,-118.94566], "fy":[-99.11934,-97.29637,143.06197,115.2528]},
    {"t":0.62524, "x":2.2089, "y":1.00117, "heading":1.50986, "vx":1.56354, "vy":0.88909, "omega":-4.44031, "ax":-0.32268, "ay":0.56172, "alpha":24.33119, "fx":[-144.87889,115.66679,99.54071,-105.82344], "fy":[-80.31506,-118.1587,132.51994,127.74348]},
    {"t":0.65129, "x":2.24952, "y":1.02452, "heading":1.39418, "vx":1.55513, "vy":0.90372, "omega":-3.80644, "ax":-0.33166, "ay":0.56468, "alpha":24.35369, "fx":[-153.49676,97.34551,112.91182,-93.2428], "fy":[-62.89139,-133.95582,121.56055,137.40197]},
    {"t":0.67735, "x":2.28992, "y":1.04826, "heading":1.29502, "vx":1.54649, "vy":0.91843, "omega":-3.17198, "ax":-0.34307, "ay":0.57106, "alpha":24.36456, "fx":[-159.11681,79.69618,123.49068,-81.80763], "fy":[-47.45204,-145.35289,110.98015,144.6411]},
    {"t":0.7034, "x":2.33009, "y":1.07238, "heading":1.21238, "vx":1.53755, "vy":0.93331, "omega":-2.53724, "ax":-0.35704, "ay":0.57959, "alpha":24.36756, "fx":[-162.5688,63.69659,131.5705,-71.97217], "fy":[-34.35667,-153.18795,101.42216,149.87776]},
    {"t":0.72945, "x":2.37003, "y":1.09689, "heading":1.14628, "vx":1.52825, "vy":0.94841, "omega":-1.90242, "ax":-0.37784, "ay":0.5867, "alpha":24.36486, "fx":[-164.52464,49.71402,137.47659,-64.22838], "fy":[-23.89013,-158.39144,93.38797,153.43104]},
    {"t":0.7555, "x":2.40972, "y":1.1218, "heading":1.09672, "vx":1.51841, "vy":0.9637, "omega":-1.26767, "ax":-0.43561, "ay":0.57569, "alpha":24.354, "fx":[-165.46703,36.0852,141.5497,-60.0852], "fy":[-16.88613,-162.13346,87.18731,155.15855]},
    {"t":0.78155, "x":2.44912, "y":1.1471, "heading":1.06369, "vx":1.50706, "vy":0.97869, "omega":-0.63321, "ax":-0.59001, "ay":0.51695, "alpha":24.30574, "fx":[-165.72329,19.01071,144.24986,-62.43882], "fy":[-14.99135,-165.09808,82.68236,154.27132]},
    {"t":0.80761, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.49169, "vy":0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00026,0.0,0.00016,-0.00011], "fy":[-0.00002,-0.00017,0.00009,0.00025]},
    {"t":0.80761, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.49169, "vy":0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00026,0.00001,0.00016,-0.00011], "fy":[-0.00002,-0.00017,0.0001,0.00025]},
    {"t":0.80761, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.49169, "vy":0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00026,0.00001,0.00017,-0.0001], "fy":[-0.00001,-0.00017,0.0001,0.00025]},
    {"t":0.80761, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.49169, "vy":0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00025,0.00002,0.00017,-0.0001], "fy":[-0.00001,-0.00016,0.0001,0.00026]},
    {"t":0.80761, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.49169, "vy":0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00025,0.00002,0.00017,-0.00009], "fy":[-0.00001,-0.00016,0.00011,0.00026]},
    {"t":0.80761, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.49169, "vy":0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00024,0.00003,0.00018,-0.00009], "fy":[0.0,-0.00016,0.00011,0.00026]},
    {"t":0.80761, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.49169, "vy":0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00024,0.00003,0.00018,-0.00008], "fy":[0.0,-0.00015,0.00011,0.00027]},
    {"t":0.80761, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.49169, "vy":0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00023,0.00003,0.00019,-0.00008], "fy":[0.0,-0.00015,0.00012,0.00027]},
    {"t":0.80761, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.49169, "vy":0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00023,0.00004,0.00019,-0.00007], "fy":[0.00001,-0.00015,0.00012,0.00027]},
    {"t":0.80761, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.49169, "vy":0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00022,0.00004,0.0002,-0.00007], "fy":[0.00001,-0.00014,0.00012,0.00028]},
    {"t":0.80761, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.49169, "vy":0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00022,0.00005,0.0002,-0.00007], "fy":[0.00001,-0.00014,0.00013,0.00028]},
    {"t":0.80761, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.49169, "vy":0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00021,0.00005,0.00021,-0.00006], "fy":[0.00002,-0.00014,0.00013,0.00028]},
    {"t":0.80761, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.49169, "vy":0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00021,0.00006,0.00021,-0.00006], "fy":[0.00002,-0.00013,0.00013,0.00029]},
    {"t":0.80761, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.49169, "vy":0.99216, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00021,0.00006,0.00022,-0.00005], "fy":[0.00002,-0.00013,0.00014,0.00029]},
    {"t":0.80761, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.49169, "vy":0.99216, "omega":0.0, "ax":-0.95338, "ay":1.72397, "alpha":0.01959, "fx":[-26.97126,-23.89772,-27.01327,-26.98932], "fy":[47.37132,47.57349,47.35371,47.33771]},
    {"t":0.84683, "x":2.54597, "y":1.21302, "heading":1.0472, "vx":1.45429, "vy":1.05979, "omega":0.00077, "ax":-1.19824, "ay":1.57414, "alpha":-0.00049, "fx":[-32.90767,-33.01189,-32.9588,-32.92819], "fy":[43.32119,43.23226,43.30552,43.29634]},
    {"t":0.88606, "x":2.6021, "y":1.2558, "heading":1.04723, "vx":1.40728, "vy":1.12154, "omega":0.00075, "ax":-1.25816, "ay":1.51137, "alpha":-0.00156, "fx":[-34.74543,-34.10736,-34.78254,-34.76255], "fy":[41.5384,41.68436,41.52139,41.50684]},
    {"t":0.92529, "x":2.65633, "y":1.30096, "heading":1.04726, "vx":1.35793, "vy":1.18083, "omega":0.00069, "ax":-1.30508, "ay":1.43835, "alpha":0.03145, "fx":[-35.86381,-35.91095,-35.90561,-35.87864], "fy":[39.80192,38.84894,39.78853,39.77955]},
    {"t":0.96452, "x":2.7086, "y":1.34839, "heading":1.04728, "vx":1.30673, "vy":1.23725, "omega":0.00192, "ax":-1.32046, "ay":1.33868, "alpha":0.01245, "fx":[-36.89011,-34.53909,-36.91868,-36.90285], "fy":[36.76497,36.99601,36.7525,36.74126]},
    {"t":1.00375, "x":2.75885, "y":1.39796, "heading":1.04736, "vx":1.25493, "vy":1.28977, "omega":0.00241, "ax":-1.21485, "ay":1.13989, "alpha":0.03601, "fx":[-33.3814,-33.44558,-33.4135,-33.39344], "fy":[31.62091,30.5517,31.61144,31.60391]},
    {"t":1.04298, "x":2.80714, "y":1.44943, "heading":1.04745, "vx":1.20727, "vy":1.33449, "omega":0.00382, "ax":-0.66566, "ay":0.59058, "alpha":-0.00038, "fx":[-18.33025,-18.20448,-18.34967,-18.33804], "fy":[16.24478,16.25342,16.23726,16.22854]},
    {"t":1.08221, "x":2.85399, "y":1.50224, "heading":1.0476, "vx":1.18116, "vy":1.35765, "omega":0.00381, "ax":-0.20483, "ay":0.17715, "alpha":-0.03406, "fx":[-5.62506,-5.63669,-5.63899,-5.63045], "fy":[4.64254,5.56865,4.63943,4.6358]},
    {"t":1.12143, "x":2.90016, "y":1.55563, "heading":1.04775, "vx":1.17313, "vy":1.3646, "omega":0.00247, "ax":-0.05379, "ay":0.04616, "alpha":-0.01779, "fx":[-1.0232,-2.83753,-1.03008,-1.02592], "fy":[1.27224,1.26885,1.27003,1.26686]},
    {"t":1.16066, "x":2.94614, "y":1.6092, "heading":1.04785, "vx":1.17102, "vy":1.36641, "omega":0.00177, "ax":0.00226, "ay":-0.00193, "alpha":-0.03009, "fx":[0.0626,0.06204,0.06145,0.06197], "fy":[-0.26214,0.57474,-0.26239,-0.26293]},
    {"t":1.19989, "x":2.99208, "y":1.6628, "heading":1.04792, "vx":1.1711, "vy":1.36634, "omega":0.00059, "ax":-0.00163, "ay":0.0014, "alpha":-0.01257, "fx":[0.28223,-1.02418,0.28072,0.28154], "fy":[0.03892,0.03715,0.03917,0.03909]},
    {"t":1.23912, "x":3.03802, "y":1.7164, "heading":1.04794, "vx":1.17104, "vy":1.36639, "omega":0.0001, "ax":0.00202, "ay":-0.00173, "alpha":-0.0204, "fx":[0.05514,0.05595,0.0559,0.05528], "fy":[-0.1893,0.37885,-0.1897,-0.19056]},
    {"t":1.27835, "x":3.08396, "y":1.77, "heading":1.04795, "vx":1.17112, "vy":1.36632, "omega":-0.0007, "ax":-0.00213, "ay":0.00182, "alpha":-0.00845, "fx":[0.1538,-0.68496,0.14623,0.15094], "fy":[0.05061,0.05157,0.04987,0.04854]},
    {"t":1.31758, "x":3.1299, "y":1.8236, "heading":1.04792, "vx":1.17104, "vy":1.3664, "omega":-0.00103, "ax":-0.00064, "ay":0.00055, "alpha":-0.01688, "fx":[-0.0127,-0.01894,-0.02269,-0.01641], "fy":[-0.09368,0.35539,-0.0977,-0.10334]},
    {"t":1.35681, "x":3.17584, "y":1.8772, "heading":1.04788, "vx":1.17101, "vy":1.36642, "omega":-0.00169, "ax":-0.0006, "ay":0.00052, "alpha":-0.00726, "fx":[0.13728,-0.44057,0.10972,0.12718], "fy":[0.01702,0.02456,0.01145,0.00383]},
    {"t":1.39603, "x":3.22178, "y":1.93081, "heading":1.04781, "vx":1.17099, "vy":1.36644, "omega":-0.00198, "ax":0.00106, "ay":-0.0009, "alpha":-0.01028, "fx":[0.04629,0.02442,0.01177,0.03369], "fy":[-0.07013,0.14934,-0.08161,-0.09714]},
    {"t":1.43526, "x":3.26771, "y":1.98441, "heading":1.04774, "vx":1.17103, "vy":1.3664, "omega":-0.00238, "ax":0.00088, "ay":-0.00075, "alpha":-0.01038, "fx":[0.21102,-0.45242,0.14929,0.18856], "fy":[-0.01352,0.00515,-0.0278,-0.04657]},
    {"t":1.47449, "x":3.31365, "y":2.03801, "heading":1.04764, "vx":1.17106, "vy":1.36637, "omega":-0.00279, "ax":-0.00052, "ay":0.00045, "alpha":0.00916, "fx":[0.02099,-0.02367,-0.04972,-0.00488], "fy":[0.12806,-0.26085,0.10597,0.07614]},
    {"t":1.51372, "x":3.35959, "y":2.09161, "heading":1.04753, "vx":1.17104, "vy":1.36639, "omega":-0.00243, "ax":-0.011, "ay":0.00942, "alpha":-0.01535, "fx":[-0.04585,-0.92998,-0.15035,-0.08366], "fy":[0.27213,0.30346,0.24676,0.21408]},
    {"t":1.55295, "x":3.40552, "y":2.14522, "heading":1.04744, "vx":1.17061, "vy":1.36676, "omega":-0.00303, "ax":0.01126, "ay":-0.01203, "alpha":0.06047, "fx":[0.36007,0.30186,0.25445,0.3221], "fy":[0.16811,-1.71569,0.13523,0.0895]},
    {"t":1.59218, "x":3.45145, "y":2.19883, "heading":1.04732, "vx":1.17105, "vy":1.36629, "omega":-0.00066, "ax":-1.24609, "ay":-1.45043, "alpha":0.0262, "fx":[-34.73637,-32.75499,-34.82128,-34.7569], "fy":[-39.79676,-40.11596,-39.79757,-39.83725]},
    {"t":1.63141, "x":3.49643, "y":2.25131, "heading":1.04729, "vx":1.12217, "vy":1.30939, "omega":0.00037, "ax":-1.29491, "ay":-1.51066, "alpha":0.00034, "fx":[-35.60024,-35.55896,-35.66796,-35.6127], "fy":[-41.50236,-41.61363,-41.50629,-41.54993]},
    {"t":1.67063, "x":3.53945, "y":2.30151, "heading":1.04731, "vx":1.07137, "vy":1.25013, "omega":0.00038, "ax":-1.29798, "ay":-1.5144, "alpha":-0.00947, "fx":[-35.6256,-35.79186,-35.71356,-35.6463], "fy":[-41.66515,-41.56054,-41.65981,-41.69896]},
    {"t":1.70986, "x":3.58048, "y":2.34939, "heading":1.04732, "vx":1.02045, "vy":1.19072, "omega":0.00001, "ax":-1.29908, "ay":-1.51576, "alpha":0.00762, "fx":[-35.7275,-35.64449,-35.79011,-35.73713], "fy":[-41.59741,-41.8936,-41.59926,-41.643]},
    {"t":1.74909, "x":3.61952, "y":2.39493, "heading":1.04732, "vx":0.96949, "vy":1.13126, "omega":0.00031, "ax":-1.29966, "ay":-1.51645, "alpha":-0.01274, "fx":[-35.61841,-36.00274,-35.70351,-35.63745], "fy":[-41.73238,-41.58906,-41.72541,-41.76312]},
    {"t":1.78832, "x":3.65655, "y":2.43814, "heading":1.04733, "vx":0.91851, "vy":1.07177, "omega":-0.00019, "ax":-1.3, "ay":-1.51688, "alpha":0.00695, "fx":[-35.75174,-35.67908,-35.81001,-35.75962], "fy":[-41.63464,-41.90868,-41.63521,-41.67824]},
    {"t":1.82755, "x":3.69158, "y":2.47902, "heading":1.04733, "vx":0.86751, "vy":1.01227, "omega":0.00008, "ax":-1.30024, "ay":-1.51717, "alpha":-0.01371, "fx":[-35.61798,-36.07271,-35.6999,-35.63569], "fy":[-41.75631,-41.59929,-41.7483,-41.78438]},
    {"t":1.86678, "x":3.72461, "y":2.51756, "heading":1.04733, "vx":0.81651, "vy":0.95275, "omega":-0.00046, "ax":-1.30041, "ay":-1.51737, "alpha":0.01176, "fx":[-35.77277,-35.66689,-35.82638,-35.77882], "fy":[-41.61902,-42.01223,-41.61887,-41.66083]},
    {"t":1.90601, "x":3.75564, "y":2.55377, "heading":1.04731, "vx":0.76549, "vy":0.89323, "omega":0.0, "ax":-1.30054, "ay":-1.51753, "alpha":-0.01269, "fx":[-35.6362,-36.05533,-35.71457,-35.65278], "fy":[-41.76401,-41.61957,-41.75507,-41.78939]},
    {"t":1.94523, "x":3.78467, "y":2.58764, "heading":1.04731, "vx":0.71447, "vy":0.83369, "omega":-0.00049, "ax":-1.30063, "ay":-1.51765, "alpha":0.01115, "fx":[-35.7788,-35.67989,-35.82774,-35.78338], "fy":[-41.63282,-42.00414,-41.63208,-41.67234]},
    {"t":1.98446, "x":3.8117, "y":2.61918, "heading":1.04729, "vx":0.66345, "vy":0.77416, "omega":-0.00006, "ax":-1.30071, "ay":-1.51775, "alpha":-0.01055, "fx":[-35.66702,-35.98832,-35.74088,-35.68238], "fy":[-41.76445,-41.64605,-41.75472,-41.78687]},
    {"t":2.02369, "x":3.83672, "y":2.64838, "heading":1.04729, "vx":0.61243, "vy":0.71462, "omega":-0.00047, "ax":-1.30078, "ay":-1.51783, "alpha":0.01016, "fx":[-35.78217,-35.69263,-35.8258,-35.7852], "fy":[-41.64671,-41.9852,-41.64545,-41.68351]},
    {"t":2.06292, "x":3.85974, "y":2.67525, "heading":1.04727, "vx":0.5614, "vy":0.65508, "omega":-0.00007, "ax":-1.30083, "ay":-1.51789, "alpha":-0.00974, "fx":[-35.67727,-35.97696,-35.74618,-35.69139], "fy":[-41.76724,-41.65771,-41.75675,-41.7865]},
    {"t":2.10215, "x":3.88077, "y":2.69978, "heading":1.04727, "vx":0.51037, "vy":0.59553, "omega":-0.00045, "ax":-1.30088, "ay":-1.51795, "alpha":0.00939, "fx":[-35.78449,-35.70376,-35.82267,-35.78599], "fy":[-41.65775,-41.96894,-41.65601,-41.6917]},
    {"t":2.14138, "x":3.89979, "y":2.72197, "heading":1.04725, "vx":0.45934, "vy":0.53599, "omega":-0.00008, "ax":-1.30092, "ay":-1.518, "alpha":-0.00842, "fx":[-35.69399,-35.94243,-35.75795,-35.70691], "fy":[-41.76734,-41.67284,-41.75612,-41.78345]},
    {"t":2.18061, "x":3.91681, "y":2.74183, "heading":1.04725, "vx":0.4083, "vy":0.47644, "omega":-0.00041, "ax":-1.30096, "ay":-1.51804, "alpha":0.0085, "fx":[-35.78619,-35.71357,-35.81909,-35.78621], "fy":[-41.66858,-41.9496,-41.66637,-41.69982]},
    {"t":2.21984, "x":3.93182, "y":2.75935, "heading":1.04723, "vx":0.35727, "vy":0.41689, "omega":-0.00008, "ax":-1.30099, "ay":-1.51808, "alpha":-0.00704, "fx":[-35.71143,-35.90285,-35.77086,-35.72325], "fy":[-41.76654,-41.68775,-41.75452,-41.77961]},
    {"t":2.25906, "x":3.94484, "y":2.77454, "heading":1.04723, "vx":0.30623, "vy":0.35733, "omega":-0.00036, "ax":-1.30101, "ay":-1.51811, "alpha":0.00814, "fx":[-35.78811,-35.72053,-35.81603,-35.78666], "fy":[-41.67514,-41.94044,-41.67246,-41.70397]},
    {"t":2.29829, "x":3.95585, "y":2.78739, "heading":1.04721, "vx":0.2552, "vy":0.29778, "omega":-0.00004, "ax":-1.30104, "ay":-1.51814, "alpha":-0.00643, "fx":[-35.71821,-35.8928,-35.77384,-35.72909], "fy":[-41.76773,-41.69481,-41.75477,-41.77788]},
    {"t":2.33752, "x":3.96486, "y":2.7979, "heading":1.04721, "vx":0.20416, "vy":0.23823, "omega":-0.00029, "ax":-1.30106, "ay":-1.51816, "alpha":0.00795, "fx":[-35.79001,-35.72583,-35.81337,-35.78707], "fy":[-41.67997,-41.93446,-41.6768,-41.70681]},
    {"t":2.37675, "x":3.97187, "y":2.80608, "heading":1.0472, "vx":0.15312, "vy":0.17867, "omega":0.00002, "ax":-1.30108, "ay":-1.51819, "alpha":-0.00555, "fx":[-35.72931,-35.86762,-35.78205,-35.73941], "fy":[-41.7678,-41.70381,-41.75374,-41.77526]},
    {"t":2.41598, "x":3.97687, "y":2.81192, "heading":1.0472, "vx":0.10208, "vy":0.11912, "omega":-0.0002, "ax":-1.30109, "ay":-1.51821, "alpha":0.00673, "fx":[-35.78982,-35.73577,-35.80929,-35.78542], "fy":[-41.69076,-41.90888,-41.68707,-41.71622]},
    {"t":2.45521, "x":3.97987, "y":2.81542, "heading":1.04719, "vx":0.05104, "vy":0.05956, "omega":0.00007, "ax":-1.30111, "ay":-1.51823, "alpha":-0.00173, "fx":[-35.65738,-35.79477,-35.79896,-35.87092], "fy":[-41.97112,-41.67003,-41.69223,-41.67167]},
    {"t":2.49444, "x":3.98088, "y":2.81659, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE THE ELEVATOR TO THE L4 POSITION", "from":{"target":2, "targetTimestamp":0.80761, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
