{
 "name":"RCF-D Slow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5774918794631958, "y":0.658565638239, "heading":4.084070449666731, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4881858825683594, "y":1.17277204769, "heading":-0.19137878009157233, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4881858825683594, "y":1.17277204769, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9808754920959473, "y":2.81658947247, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.490658503988659}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5774918794631958 m", "val":1.5774918794631958}, "y":{"exp":"0.658565638239 m", "val":0.658565638239}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4881858825683594 m", "val":2.4881858825683594}, "y":{"exp":"1.17277204769 m", "val":1.17277204769}, "heading":{"exp":"-0.19137878009157233 rad", "val":-0.19137878009157233}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4881858825683594 m", "val":2.4881858825683594}, "y":{"exp":"1.17277204769 m", "val":1.17277204769}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9808754920959473 m", "val":3.9808754920959473}, "y":{"exp":"2.81658947247 m", "val":2.81658947247}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"200 deg / s", "val":3.490658503988659}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80846,0.80846,2.64545],
  "samples":[
    {"t":0.0, "x":1.57749, "y":0.65857, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97137, "ay":2.15877, "alpha":-16.46776, "fx":[-63.54263,139.37629,162.7975,88.21973], "fy":[151.47728,-91.32288,35.91599,141.39389]},
    {"t":0.02608, "x":1.5785, "y":0.6593, "heading":-2.19911, "vx":0.07749, "vy":0.0563, "omega":-0.42947, "ax":3.12773, "ay":2.21345, "alpha":-15.79908, "fx":[-47.73319,140.00619,162.77369,89.00401], "fy":[156.94774,-90.32265,35.97107,140.88359]},
    {"t":0.05216, "x":1.58159, "y":0.66152, "heading":-2.21032, "vx":0.15906, "vy":0.11402, "omega":-0.8415, "ax":3.28055, "ay":2.23291, "alpha":-15.23404, "fx":[-32.60385,140.0438,162.94927,90.47155], "fy":[160.81263,-90.2256,35.10633,139.9269]},
    {"t":0.07824, "x":1.58685, "y":0.66525, "heading":-2.23226, "vx":0.24461, "vy":0.17226, "omega":-1.23879, "ax":3.40078, "ay":2.21673, "alpha":-14.88518, "fx":[-21.29338,139.52496,163.29911,92.55471], "fy":[162.91262,-90.97877,33.36842,138.5378]},
    {"t":0.10432, "x":1.59439, "y":0.6705, "heading":-2.26457, "vx":0.3333, "vy":0.23007, "omega":-1.62698, "ax":3.48657, "ay":2.17233, "alpha":-14.74756, "fx":[-13.9249,138.46368,163.7875,95.19691], "fy":[163.98059,-92.52886,30.79115,136.71394]},
    {"t":0.1304, "x":1.60426, "y":0.67724, "heading":-2.307, "vx":0.42423, "vy":0.28672, "omega":-2.01159, "ax":3.54968, "ay":2.10524, "alpha":-14.76187, "fx":[-9.11431,136.85187,164.37038,98.35648], "fy":[164.57813,-94.82694,27.39083,134.43453]},
    {"t":0.15648, "x":1.61654, "y":0.68543, "heading":-2.35946, "vx":0.5168, "vy":0.34162, "omega":-2.39657, "ax":3.60199, "ay":2.01784, "alpha":-14.86855, "fx":[-5.44183,134.66225,164.99486,102.00372], "fy":[164.95912,-97.82597,23.16829,131.66077]},
    {"t":0.18255, "x":1.63124, "y":0.69503, "heading":-2.42196, "vx":0.61074, "vy":0.39425, "omega":-2.78433, "ax":3.65144, "ay":1.91079, "alpha":-15.02288, "fx":[-1.90632,131.85244,165.59732,106.11447], "fy":[165.20934,-101.47454,18.11418,128.33768]},
    {"t":0.20863, "x":1.64841, "y":0.70596, "heading":-2.49457, "vx":0.70597, "vy":0.44408, "omega":-3.17611, "ax":3.70217, "ay":1.78395, "alpha":-15.19304, "fx":[2.10487,128.3697,166.10122,110.66298], "fy":[165.33305,-105.70952,12.21492,124.39617]},
    {"t":0.23471, "x":1.66808, "y":0.71815, "heading":-2.5774, "vx":0.80252, "vy":0.4906, "omega":-3.57234, "ax":3.75571, "ay":1.63682, "alpha":-15.35506, "fx":[6.94097,124.15677,166.41509,115.61496], "fy":[165.28426,-110.44761,5.45847,119.75525]},
    {"t":0.26079, "x":1.69028, "y":0.7315, "heading":-2.67057, "vx":0.90046, "vy":0.53329, "omega":-3.97279, "ax":3.81184, "ay":1.4688, "alpha":-15.48856, "fx":[12.7892,119.16094,166.4309,120.92088], "fy":[164.97643,-115.57381,-2.15934,114.32445]},
    {"t":0.28687, "x":1.71506, "y":0.74591, "heading":-2.77417, "vx":0.99987, "vy":0.5716, "omega":-4.37672, "ax":3.86928, "ay":1.27948, "alpha":-15.57339, "fx":[19.7384,113.35041,166.02292,126.50932], "fy":[164.28547,-120.92201,-10.62729,108.00678]},
    {"t":0.31295, "x":1.74246, "y":0.76125, "heading":-2.88832, "vx":1.10078, "vy":0.60496, "omega":-4.78286, "ax":3.92628, "ay":1.06917, "alpha":-15.58609, "fx":[27.81531,106.74853,165.04679,132.27969], "fy":[163.04887,-126.23411,-19.90849,100.70211]},
    {"t":0.33903, "x":1.7725, "y":0.77739, "heading":-3.01305, "vx":1.20318, "vy":0.63285, "omega":-5.18933, "ax":3.9814, "ay":0.83994, "alpha":-15.49343, "fx":[37.00595,99.51842,163.3375,138.09261], "fy":[161.05714,-131.05112,-29.92293,92.30983]},
    {"t":0.36511, "x":1.80523, "y":0.79418, "heading":3.1348, "vx":1.30701, "vy":0.65475, "omega":-5.59339, "ax":4.03589, "ay":0.59908, "alpha":-15.23371, "fx":[47.27673,92.22217,160.70001,143.74924], "fy":[158.01759,-134.33864,-40.50706,82.72648]},
    {"t":0.39119, "x":1.84069, "y":0.81146, "heading":2.98893, "vx":1.41226, "vy":0.67038, "omega":-5.99068, "ax":4.10249, "ay":0.37523, "alpha":-14.63769, "fx":[58.63801,86.86502,156.8572,148.91364], "fy":[153.38278,-132.65764,-51.263,71.81346]},
    {"t":0.41727, "x":1.87891, "y":0.82907, "heading":2.8327, "vx":1.51925, "vy":0.68016, "omega":-6.37242, "ax":4.26419, "ay":0.3732, "alpha":-12.81715, "fx":[71.61423,93.95558,150.9942,152.49697], "fy":[144.93844,-102.59177,-60.39346,59.09847]},
    {"t":0.44335, "x":1.91999, "y":0.84693, "heading":2.66651, "vx":1.63046, "vy":0.68989, "omega":-6.70668, "ax":0.65895, "ay":1.02047, "alpha":-1.8771, "fx":[13.52247,5.06872,26.39792,27.49563], "fy":[40.38468,28.66839,14.03193,29.16622]},
    {"t":0.46943, "x":1.96273, "y":0.86527, "heading":2.4916, "vx":1.64764, "vy":0.71651, "omega":-6.75563, "ax":-0.88973, "ay":2.00831, "alpha":-8.06519, "fx":[-29.43318,-80.54754,-20.95663,33.06687], "fy":[101.64199,48.93039,0.17497,70.16654]},
    {"t":0.49551, "x":2.0054, "y":0.88464, "heading":2.31542, "vx":1.62444, "vy":0.76888, "omega":-6.96597, "ax":-1.19039, "ay":2.51241, "alpha":1.74918, "fx":[-39.26039,-17.48489,-31.04481,-43.15265], "fy":[55.81493,72.69564,77.01676,70.83823]},
    {"t":0.52159, "x":2.04736, "y":0.90555, "heading":2.13375, "vx":1.5934, "vy":0.8344, "omega":-6.92035, "ax":-0.39666, "ay":0.745, "alpha":23.44512, "fx":[-67.23622,159.91283,13.11317,-149.4225], "fy":[-144.76784,3.03475,161.44383,62.23898]},
    {"t":0.54766, "x":2.08878, "y":0.92756, "heading":1.95328, "vx":1.58305, "vy":0.85383, "omega":-6.30892, "ax":-0.37744, "ay":0.68955, "alpha":23.9432, "fx":[-96.67884,159.39772,37.76414,-142.00108], "fy":[-131.79636,-35.10718,159.91455,82.83943]},
    {"t":0.57374, "x":2.12993, "y":0.95006, "heading":1.78875, "vx":1.57321, "vy":0.87182, "omega":-5.68449, "ax":-0.3746, "ay":0.6675, "alpha":24.10784, "fx":[-119.5418,149.55058,59.65193,-130.86622], "fy":[-113.30064,-68.1344,153.95933,100.90115]},
    {"t":0.59982, "x":2.17083, "y":0.97303, "heading":1.6405, "vx":1.56344, "vy":0.88922, "omega":-5.05578, "ax":-0.37623, "ay":0.65393, "alpha":24.18853, "fx":[-136.17401,134.27397,78.88264,-118.36746], "fy":[-93.72723,-95.75902,145.5079,115.91064]},
    {"t":0.6259, "x":2.21148, "y":0.99644, "heading":1.50865, "vx":1.55363, "vy":0.90628, "omega":-4.42496, "ax":-0.3821, "ay":0.64758, "alpha":24.23218, "fx":[-147.83227,116.11881,95.26721,-105.58505], "fy":[-74.77412,-117.6248,135.64636,127.98616]},
    {"t":0.65198, "x":2.25187, "y":1.02029, "heading":1.39325, "vx":1.54366, "vy":0.92317, "omega":-3.793, "ax":-0.39217, "ay":0.64792, "alpha":24.25442, "fx":[-155.67021,97.09064,108.76023,-93.31936], "fy":[-57.3459,-134.07263,125.30522,137.3849]},
    {"t":0.67806, "x":2.29199, "y":1.04459, "heading":1.29433, "vx":1.53344, "vy":0.94006, "omega":-3.16047, "ax":-0.40595, "ay":0.65364, "alpha":24.26268, "fx":[-160.66181,78.68431,119.50371,-82.18125], "fy":[-41.98379,-145.84866,115.27512,144.45737]},
    {"t":0.70414, "x":2.33184, "y":1.06933, "heading":1.21191, "vx":1.52285, "vy":0.95711, "omega":-2.52771, "ax":-0.42325, "ay":0.66278, "alpha":24.26136, "fx":[-163.62177,61.93427,127.75701,-72.62684], "fy":[-29.01174,-153.8636,106.19544,149.58535]},
    {"t":0.73022, "x":2.37141, "y":1.09451, "heading":1.14598, "vx":1.51181, "vy":0.97439, "omega":-1.89499, "ax":-0.44806, "ay":0.67121, "alpha":24.25305, "fx":[-165.2091,47.24046,133.8166,-65.13483], "fy":[-18.6963,-159.1081,98.56803,153.06897]},
    {"t":0.7563, "x":2.41069, "y":1.12015, "heading":1.09656, "vx":1.50012, "vy":0.9919, "omega":-1.26249, "ax":-0.51031, "ay":0.66218, "alpha":24.23464, "fx":[-165.91318,32.93498,137.98221,-61.13775], "fy":[-11.8908,-162.76989,92.73519,154.76512]},
    {"t":0.78238, "x":2.44964, "y":1.14625, "heading":1.06364, "vx":1.48682, "vy":1.00917, "omega":-0.63047, "ax":-0.66815, "ay":0.6075, "alpha":24.17514, "fx":[-166.092,15.29333,140.66139,-63.35874], "fy":[-10.28391,-165.45786,88.65403,153.9126]},
    {"t":0.80846, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.46939, "vy":1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00024,-0.00003,0.00008,-0.00012], "fy":[-0.00004,-0.00016,0.00005,0.00017]},
    {"t":0.80846, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.46939, "vy":1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00022,-0.00002,0.0001,-0.0001], "fy":[-0.00002,-0.00014,0.00006,0.00018]},
    {"t":0.80846, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.46939, "vy":1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00021,0.0,0.00012,-0.00009], "fy":[-0.00001,-0.00013,0.00008,0.00019]},
    {"t":0.80846, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.46939, "vy":1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00019,0.00001,0.00013,-0.00007], "fy":[0.0,-0.00012,0.00009,0.00021]},
    {"t":0.80846, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.46939, "vy":1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00018,0.00003,0.00015,-0.00006], "fy":[0.00002,-0.0001,0.0001,0.00022]},
    {"t":0.80846, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.46939, "vy":1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00016,0.00004,0.00016,-0.00004], "fy":[0.00003,-0.00009,0.00012,0.00024]},
    {"t":0.80846, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.46939, "vy":1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00015,0.00006,0.00018,-0.00003], "fy":[0.00004,-0.00007,0.00013,0.00025]},
    {"t":0.80846, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.46939, "vy":1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00013,0.00007,0.00019,-0.00001], "fy":[0.00006,-0.00006,0.00014,0.00026]},
    {"t":0.80846, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.46939, "vy":1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00012,0.00009,0.00021,0.0], "fy":[0.00007,-0.00005,0.00016,0.00028]},
    {"t":0.80846, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.46939, "vy":1.02501, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.0001,0.00011,0.00022,0.00002], "fy":[0.00009,-0.00003,0.00017,0.00029]},
    {"t":0.80846, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.46939, "vy":1.02501, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00008,0.00012,0.00024,0.00003], "fy":[0.0001,-0.00002,0.00019,0.0003]},
    {"t":0.80846, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.46939, "vy":1.02501, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00007,0.00014,0.00025,0.00005], "fy":[0.00011,-0.00001,0.0002,0.00032]},
    {"t":0.80846, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.46939, "vy":1.02501, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00005,0.00015,0.00027,0.00006], "fy":[0.00013,0.00001,0.00021,0.00033]},
    {"t":0.80846, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.46939, "vy":1.02501, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[-0.00004,0.00017,0.00028,0.00008], "fy":[0.00014,0.00002,0.00023,0.00035]},
    {"t":0.80846, "x":2.48819, "y":1.17277, "heading":1.0472, "vx":1.46939, "vy":1.02501, "omega":0.0, "ax":-0.68392, "ay":1.30611, "alpha":0.01463, "fx":[-19.38729,-16.98015,-19.45091,-19.41231], "fy":[35.90849,36.02703,35.88336,35.85339]},
    {"t":0.84595, "x":2.54279, "y":1.21212, "heading":1.0472, "vx":1.44375, "vy":1.07398, "omega":0.00055, "ax":-0.90145, "ay":1.17767, "alpha":-0.02334, "fx":[-24.75274,-24.77767,-24.84248,-24.78704], "fy":[32.27204,32.78907,32.25121,32.23127]},
    {"t":0.88344, "x":2.59628, "y":1.25321, "heading":1.04722, "vx":1.40996, "vy":1.11813, "omega":-0.00033, "ax":-0.93545, "ay":1.14329, "alpha":0.00311, "fx":[-26.03071,-24.71606,-26.09555,-26.05712], "fy":[31.425,31.56961,31.39876,31.36886]},
    {"t":0.92093, "x":2.64849, "y":1.29593, "heading":1.04721, "vx":1.37489, "vy":1.16099, "omega":-0.00021, "ax":-0.96393, "ay":1.10693, "alpha":0.02358, "fx":[-26.44565,-26.57158,-26.53474,-26.47994], "fy":[30.66124,29.84235,30.63951,30.6191]},
    {"t":0.95842, "x":2.69935, "y":1.34023, "heading":1.0472, "vx":1.33875, "vy":1.20249, "omega":0.00067, "ax":-0.986, "ay":1.06504, "alpha":0.00208, "fx":[-27.35713,-26.29896,-27.42077,-27.38289], "fy":[29.28157,29.38921,29.25618,29.22731]},
    {"t":0.99591, "x":2.74885, "y":1.38606, "heading":1.04722, "vx":1.30179, "vy":1.24242, "omega":0.00075, "ax":-0.99503, "ay":1.01228, "alpha":0.03914, "fx":[-27.30763,-27.41872,-27.38818,-27.33868], "fy":[28.16157,26.9248,28.14201,28.12293]},
    {"t":1.03339, "x":2.79695, "y":1.43335, "heading":1.04725, "vx":1.26448, "vy":1.28037, "omega":0.00222, "ax":-0.97198, "ay":0.9334, "alpha":0.00583, "fx":[-27.02379,-25.7723,-27.07651,-27.04491], "fy":[25.66677,25.74095,25.64553,25.6208]},
    {"t":1.07088, "x":2.84367, "y":1.48201, "heading":1.04733, "vx":1.22804, "vy":1.31536, "omega":0.00244, "ax":-0.8566, "ay":0.78064, "alpha":0.0369, "fx":[-23.51636,-23.59085,-23.57906,-23.54022], "fy":[21.76259,20.62506,21.74865,21.73355]},
    {"t":1.10837, "x":2.88911, "y":1.53187, "heading":1.04743, "vx":1.19593, "vy":1.34462, "omega":0.00382, "ax":-0.53484, "ay":0.46865, "alpha":-0.00314, "fx":[-14.68905,-14.71619,-14.72414,-14.70249], "fy":[12.89647,12.90899,12.88236,12.86411]},
    {"t":1.14586, "x":2.93357, "y":1.58261, "heading":1.04757, "vx":1.17588, "vy":1.36219, "omega":0.0037, "ax":-0.21477, "ay":0.1843, "alpha":-0.01448, "fx":[-5.88758,-5.91217,-5.92376,-5.90105], "fy":[4.98616,5.33461,4.97996,4.97183]},
    {"t":1.18335, "x":2.9775, "y":1.6338, "heading":1.04771, "vx":1.16783, "vy":1.3691, "omega":0.00316, "ax":-0.07578, "ay":0.0645, "alpha":-0.01385, "fx":[-1.7518,-3.06136,-1.7655,-1.75707], "fy":[1.77799,1.78308,1.77143,1.76256]},
    {"t":1.22084, "x":3.02123, "y":1.68518, "heading":1.04783, "vx":1.16499, "vy":1.37152, "omega":0.00264, "ax":-0.01727, "ay":0.01467, "alpha":-0.01901, "fx":[-0.46903,-0.47697,-0.48072,-0.47344], "fy":[0.27528,0.79023,0.2745,0.27326]},
    {"t":1.25833, "x":3.06489, "y":1.7366, "heading":1.04793, "vx":1.16434, "vy":1.37207, "omega":0.00193, "ax":-0.00841, "ay":0.00714, "alpha":-0.01142, "fx":[0.06449,-1.12182,0.06679,0.06515], "fy":[0.19716,0.19663,0.19632,0.19511]},
    {"t":1.29582, "x":3.10854, "y":1.78805, "heading":1.048, "vx":1.16402, "vy":1.37234, "omega":0.0015, "ax":-0.00064, "ay":0.00054, "alpha":-0.00047, "fx":[-0.02085,-0.01703,-0.01425,-0.01853], "fy":[0.00584,0.03306,0.00868,0.0122]},
    {"t":1.33331, "x":3.15218, "y":1.8395, "heading":1.04805, "vx":1.164, "vy":1.37236, "omega":0.00148, "ax":-0.001, "ay":0.00085, "alpha":-0.0118, "fx":[0.29956,-1.02824,0.31378,0.30468], "fy":[0.02182,0.01614,0.02548,0.03029]},
    {"t":1.3708, "x":3.19581, "y":1.89095, "heading":1.04811, "vx":1.16396, "vy":1.37239, "omega":0.00104, "ax":0.00786, "ay":-0.00668, "alpha":0.04098, "fx":[0.20314,0.21988,0.22918,0.2126], "fy":[0.08476,-1.01202,0.09146,0.10056]},
    {"t":1.40829, "x":3.23946, "y":1.94239, "heading":1.04815, "vx":1.16426, "vy":1.37214, "omega":0.00258, "ax":-0.0459, "ay":-0.0362, "alpha":-0.02078, "fx":[-0.67822,-3.06408,-0.64199,-0.66473], "fy":[-1.00397,-1.00579,-0.9929,-0.97894]},
    {"t":1.44578, "x":3.28307, "y":1.99381, "heading":1.04825, "vx":1.16254, "vy":1.37078, "omega":0.0018, "ax":-0.9598, "ay":-1.13214, "alpha":-0.13652, "fx":[-26.32707,-26.65861,-26.28199,-26.3106], "fy":[-32.09393,-28.30062,-32.07891,-32.06199]},
    {"t":1.48327, "x":3.32598, "y":2.0444, "heading":1.04831, "vx":1.12655, "vy":1.32834, "omega":-0.00332, "ax":-0.96551, "ay":-1.13863, "alpha":-0.00358, "fx":[-26.47253,-26.83163,-26.44252,-26.45994], "fy":[-31.3352,-31.27883,-31.32308,-31.31185]},
    {"t":1.52076, "x":3.36753, "y":2.0934, "heading":1.04819, "vx":1.09036, "vy":1.28565, "omega":-0.00345, "ax":-0.96719, "ay":-1.14052, "alpha":0.02544, "fx":[-26.63576,-26.51214,-26.61642,-26.62622], "fy":[-31.20652,-31.85466,-31.19883,-31.19761]},
    {"t":1.55825, "x":3.40773, "y":2.1408, "heading":1.04806, "vx":1.0541, "vy":1.24289, "omega":-0.0025, "ax":-0.96798, "ay":-1.14143, "alpha":-0.00994, "fx":[-26.45627,-27.101,-26.46498,-26.45591], "fy":[-31.41664,-31.31687,-31.41009,-31.41344]},
    {"t":1.59574, "x":3.44657, "y":2.18659, "heading":1.04797, "vx":1.01781, "vy":1.2001, "omega":-0.00287, "ax":-0.96845, "ay":-1.14196, "alpha":0.02385, "fx":[-26.65468,-26.55624,-26.66443,-26.65411], "fy":[-31.23679,-31.89563,-31.23496,-31.24775]},
    {"t":1.63323, "x":3.48405, "y":2.23078, "heading":1.04786, "vx":0.9815, "vy":1.15729, "omega":-0.00198, "ax":-0.96876, "ay":-1.1423, "alpha":-0.01211, "fx":[-26.46248,-27.1301,-26.49944,-26.47105], "fy":[-31.43929,-31.32642,-31.43681,-31.45075]},
    {"t":1.67072, "x":3.52016, "y":2.27336, "heading":1.04778, "vx":0.94518, "vy":1.11447, "omega":-0.00243, "ax":-0.96897, "ay":-1.14255, "alpha":0.02876, "fx":[-26.66578,-26.55309,-26.6963,-26.67164], "fy":[-31.20653,-32.03293,-31.20893,-31.2318]},
    {"t":1.70821, "x":3.55491, "y":2.31434, "heading":1.04769, "vx":0.90886, "vy":1.07163, "omega":-0.00135, "ax":-0.96913, "ay":-1.14273, "alpha":-0.01191, "fx":[-26.48945,-27.06567,-26.54532,-26.50399], "fy":[-31.44563,-31.3418,-31.44588,-31.46695]},
    {"t":1.7457, "x":3.58831, "y":2.35371, "heading":1.04764, "vx":0.87252, "vy":1.02879, "omega":-0.0018, "ax":-0.96926, "ay":-1.14287, "alpha":0.02235, "fx":[-26.6616,-26.58001,-26.70502,-26.67148], "fy":[-31.24992,-31.92698,-31.25491,-31.28393]},
    {"t":1.78319, "x":3.62034, "y":2.39148, "heading":1.04757, "vx":0.83619, "vy":0.98595, "omega":-0.00096, "ax":-0.96935, "ay":-1.14298, "alpha":-0.01179, "fx":[-26.50569,-27.02736,-26.57227,-26.52364], "fy":[-31.44971,-31.35018,-31.45156,-31.47664]},
    {"t":1.82068, "x":3.651, "y":2.42764, "heading":1.04754, "vx":0.79985, "vy":0.9431, "omega":-0.00141, "ax":-0.96943, "ay":-1.14307, "alpha":0.01914, "fx":[-26.66041,-26.59397,-26.71091,-26.67253], "fy":[-31.27231,-31.87589,-31.27879,-31.31113]},
    {"t":1.85817, "x":3.68031, "y":2.46219, "heading":1.04749, "vx":0.7635, "vy":0.90024, "omega":-0.00069, "ax":-0.9695, "ay":-1.14315, "alpha":-0.01163, "fx":[-26.51711,-27.00201,-26.5892,-26.53684], "fy":[-31.45264,-31.35598,-31.45539,-31.48248]},
    {"t":1.89565, "x":3.70825, "y":2.49514, "heading":1.04746, "vx":0.72716, "vy":0.85739, "omega":-0.00112, "ax":-0.96956, "ay":-1.14321, "alpha":0.01729, "fx":[-26.66049,-26.60305,-26.71418,-26.67366], "fy":[-31.28644,-31.84597,-31.29366,-31.32745]},
    {"t":1.93314, "x":3.73483, "y":2.52648, "heading":1.04742, "vx":0.69081, "vy":0.81453, "omega":-0.00048, "ax":-0.96961, "ay":-1.14327, "alpha":-0.01109, "fx":[-26.53011,-26.9722,-26.60393,-26.55044], "fy":[-31.45402,-31.36353,-31.45716,-31.48484]},
    {"t":1.97063, "x":3.76005, "y":2.55621, "heading":1.0474, "vx":0.65446, "vy":0.77167, "omega":-0.00089, "ax":-0.96965, "ay":-1.14332, "alpha":0.01432, "fx":[-26.65941,-26.6155,-26.71357,-26.6728], "fy":[-31.30865,-31.79003,-31.3161,-31.34998]},
    {"t":2.00812, "x":3.7839, "y":2.58434, "heading":1.04737, "vx":0.61811, "vy":0.72881, "omega":-0.00035, "ax":-0.96968, "ay":-1.14336, "alpha":-0.01001, "fx":[-26.55028,-26.92127,-26.6233,-26.57043], "fy":[-31.4541,-31.3734,-31.45726,-31.48456]},
    {"t":2.04561, "x":3.80639, "y":2.61086, "heading":1.04735, "vx":0.58175, "vy":0.68594, "omega":-0.00073, "ax":-0.96972, "ay":-1.14339, "alpha":0.01249, "fx":[-26.65994,-26.62313,-26.71276,-26.67298], "fy":[-31.32383,-31.754,-31.33116,-31.36432]},
    {"t":2.0831, "x":3.82752, "y":2.63577, "heading":1.04733, "vx":0.5454, "vy":0.64308, "omega":-0.00026, "ax":-0.96974, "ay":-1.14343, "alpha":-0.00933, "fx":[-26.56172,-26.89648,-26.6325,-26.58125], "fy":[-31.4548,-31.38021,-31.45776,-31.48411]},
    {"t":2.12059, "x":3.84728, "y":2.65907, "heading":1.04732, "vx":0.50904, "vy":0.60021, "omega":-0.00061, "ax":-0.96977, "ay":-1.14346, "alpha":0.01148, "fx":[-26.66118,-26.62847,-26.71156,-26.67354], "fy":[-31.33376,-31.73284,-31.34076,-31.3727]},
    {"t":2.15808, "x":3.86569, "y":2.68077, "heading":1.04729, "vx":0.47269, "vy":0.55734, "omega":-0.00018, "ax":-0.96979, "ay":-1.14348, "alpha":-0.00851, "fx":[-26.57426,-26.8683,-26.64184,-26.59286], "fy":[-31.45505,-31.38763,-31.45762,-31.48263]},
    {"t":2.19557, "x":3.88273, "y":2.70086, "heading":1.04729, "vx":0.43633, "vy":0.51447, "omega":-0.0005, "ax":-0.96981, "ay":-1.1435, "alpha":0.00965, "fx":[-26.66149,-26.63639,-26.70872,-26.67294], "fy":[-31.34925,-31.69425,-31.35577,-31.38622]},
    {"t":2.23306, "x":3.8984, "y":2.71935, "heading":1.04727, "vx":0.39997, "vy":0.47161, "omega":-0.00014, "ax":-0.96983, "ay":-1.14353, "alpha":-0.0077, "fx":[-26.586,-26.84205,-26.65001,-26.60355], "fy":[-31.45519,-31.39469,-31.45724,-31.48073]},
    {"t":2.27055, "x":3.91272, "y":2.73622, "heading":1.04726, "vx":0.36361, "vy":0.42873, "omega":-0.00043, "ax":-0.96985, "ay":-1.14355, "alpha":0.00885, "fx":[-26.66294,-26.64044,-26.70676,-26.67336], "fy":[-31.35773,-31.67587,-31.36372,-31.39267]},
    {"t":2.30804, "x":3.92567, "y":2.75149, "heading":1.04725, "vx":0.32725, "vy":0.38586, "omega":-0.00009, "ax":-0.96987, "ay":-1.14356, "alpha":-0.00714, "fx":[-26.5936,-26.82727,-26.65421,-26.61014], "fy":[-31.45583,-31.39956,-31.45728,-31.47929]},
    {"t":2.34553, "x":3.93725, "y":2.76515, "heading":1.04724, "vx":0.2909, "vy":0.34299, "omega":-0.00036, "ax":-0.96988, "ay":-1.14358, "alpha":0.00798, "fx":[-26.66423,-26.64432,-26.70467,-26.67359], "fy":[-31.36643,-31.65599,-31.37187,-31.39947]},
    {"t":2.38302, "x":3.94748, "y":2.77721, "heading":1.04723, "vx":0.25453, "vy":0.30012, "omega":-0.00006, "ax":-0.96989, "ay":-1.14359, "alpha":-0.00668, "fx":[-26.59952,-26.81638,-26.6572,-26.61517], "fy":[-31.4565,-31.40368,-31.4573,-31.47795]},
    {"t":2.42051, "x":3.95634, "y":2.78766, "heading":1.04723, "vx":0.21817, "vy":0.25725, "omega":-0.00031, "ax":-0.96991, "ay":-1.14361, "alpha":0.00761, "fx":[-26.66567,-26.64693,-26.70302,-26.67402], "fy":[-31.37137,-31.64641,-31.37631,-31.40287]},
    {"t":2.458, "x":3.96384, "y":2.7965, "heading":1.04721, "vx":0.18181, "vy":0.21437, "omega":-0.00003, "ax":-0.96992, "ay":-1.14362, "alpha":-0.00613, "fx":[-26.60683,-26.79999,-26.66228,-26.62178], "fy":[-31.4567,-31.40859,-31.4568,-31.47631]},
    {"t":2.49549, "x":3.96997, "y":2.80373, "heading":1.04721, "vx":0.14545, "vy":0.1715, "omega":-0.00026, "ax":-0.96993, "ay":-1.14363, "alpha":0.00704, "fx":[-26.66669,-26.64986,-26.7014,-26.67411], "fy":[-31.37722,-31.63315,-31.38172,-31.40763]},
    {"t":2.53298, "x":3.97474, "y":2.80936, "heading":1.0472, "vx":0.10909, "vy":0.12863, "omega":0.00001, "ax":-0.96994, "ay":-1.14365, "alpha":-0.00577, "fx":[-26.61167,-26.78944,-26.66586,-26.62618], "fy":[-31.45715,-31.41207,-31.45653,-31.47521]},
    {"t":2.57047, "x":3.97815, "y":2.81337, "heading":1.0472, "vx":0.07273, "vy":0.08575, "omega":-0.00021, "ax":-0.96995, "ay":-1.14366, "alpha":0.00638, "fx":[-26.66736,-26.65276,-26.70007,-26.67398], "fy":[-31.38301,-31.61893,-31.3872,-31.41297]},
    {"t":2.60796, "x":3.98019, "y":2.81579, "heading":1.0472, "vx":0.03636, "vy":0.04288, "omega":0.00003, "ax":-0.96996, "ay":-1.14367, "alpha":-0.00077, "fx":[-26.57668,-26.66335,-26.67634,-26.77876], "fy":[-31.65995,-31.3632,-31.39258,-31.38747]},
    {"t":2.64545, "x":3.98088, "y":2.81659, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE THE ELEVATOR TO THE L4 POSITION", "from":{"target":2, "targetTimestamp":0.80846, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
