{
 "name":"RCF-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6306644678115845, "y":0.638009188349, "heading":4.084070449666731, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4115288257598877, "y":1.31588136929, "heading":-0.19137878009157233, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4115288257598877, "y":1.31588136929, "heading":1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6996254920959473, "y":2.99054395931, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":3.6651914291880927}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6306644678115845 m", "val":1.6306644678115845}, "y":{"exp":"0.638009188349 m", "val":0.638009188349}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4115288257598877 m", "val":2.4115288257598877}, "y":{"exp":"1.31588136929 m", "val":1.31588136929}, "heading":{"exp":"-0.19137878009157233 rad", "val":-0.19137878009157233}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4115288257598877 m", "val":2.4115288257598877}, "y":{"exp":"1.31588136929 m", "val":1.31588136929}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6996254920959473 m", "val":3.6996254920959473}, "y":{"exp":"2.99054395931 m", "val":2.99054395931}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"210 deg / s", "val":3.6651914291880927}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01826,1.01826,2.51621],
  "samples":[
    {"t":0.0, "x":1.63066, "y":0.63801, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58087, "ay":1.22236, "alpha":-15.25293, "fx":[-76.56895,86.57589,127.68176,36.20729], "fy":[39.1756,-76.20282,45.11448,126.37228]},
    {"t":0.02424, "x":1.63113, "y":0.63837, "heading":-2.19911, "vx":0.03833, "vy":0.02964, "omega":-0.3698, "ax":1.57872, "ay":1.22648, "alpha":-14.86905, "fx":[-72.59386,85.17995,125.76767,35.30517], "fy":[39.03138,-73.53697,44.85811,124.55984]},
    {"t":0.04849, "x":1.63252, "y":0.63945, "heading":-2.20808, "vx":0.0766, "vy":0.05937, "omega":-0.73029, "ax":1.57578, "ay":1.23022, "alpha":-14.50055, "fx":[-69.26487,83.06344,123.9814,35.55588], "fy":[40.21961,-71.32459,43.95351,122.47557]},
    {"t":0.07273, "x":1.63484, "y":0.64125, "heading":-2.22579, "vx":0.11481, "vy":0.0892, "omega":-1.08184, "ax":1.57271, "ay":1.23412, "alpha":-14.08795, "fx":[-65.74727,79.79649,122.23645,36.71216], "fy":[41.77585,-68.67306,42.54759,120.10236]},
    {"t":0.09698, "x":1.63809, "y":0.64377, "heading":-2.25201, "vx":0.15293, "vy":0.11912, "omega":-1.42339, "ax":1.5695, "ay":1.23817, "alpha":-13.65735, "fx":[-61.17831,75.65282,120.3061,37.86406], "fy":[45.02489,-67.12143,40.7273,117.56749]},
    {"t":0.12122, "x":1.64226, "y":0.64703, "heading":-2.28652, "vx":0.19099, "vy":0.14913, "omega":-1.75451, "ax":1.56613, "ay":1.24239, "alpha":-13.15963, "fx":[-56.79901,70.54413,118.44475,40.08465], "fy":[48.03356,-63.90287,37.96867,114.5633]},
    {"t":0.14547, "x":1.64735, "y":0.65101, "heading":-2.32906, "vx":0.22896, "vy":0.17926, "omega":-2.07355, "ax":1.56261, "ay":1.24678, "alpha":-12.66275, "fx":[-51.82052,65.45846,116.24864,42.00033], "fy":[51.95882,-61.30547,35.02418,111.46872]},
    {"t":0.16971, "x":1.65336, "y":0.65572, "heading":-2.37933, "vx":0.26684, "vy":0.20948, "omega":-2.38055, "ax":1.55891, "ay":1.25137, "alpha":-12.10667, "fx":[-47.90197,61.11291,113.87304,44.39594], "fy":[54.64333,-56.27511,31.47047,107.81235]},
    {"t":0.19395, "x":1.66029, "y":0.66116, "heading":-2.43705, "vx":0.30463, "vy":0.23982, "omega":-2.67407, "ax":1.55502, "ay":1.25617, "alpha":-11.4495, "fx":[-40.75087,53.0815,110.97591,47.7456], "fy":[58.62716,-51.879,27.85392,103.57625]},
    {"t":0.2182, "x":1.66813, "y":0.66735, "heading":-2.50188, "vx":0.34234, "vy":0.27028, "omega":-2.95165, "ax":1.55093, "ay":1.26117, "alpha":-10.79423, "fx":[-35.1585,47.86894,107.59439,50.29775], "fy":[61.58119,-46.04313,24.1339,99.05694]},
    {"t":0.24244, "x":1.67688, "y":0.67427, "heading":-2.57344, "vx":0.37994, "vy":0.30085, "omega":-3.21335, "ax":1.54662, "ay":1.26642, "alpha":-10.00733, "fx":[-27.38457,39.6707,103.67505,54.167], "fy":[64.46016,-38.59337,20.17405,93.26517]},
    {"t":0.26669, "x":1.68655, "y":0.68194, "heading":-2.65134, "vx":0.41743, "vy":0.33156, "omega":-3.45597, "ax":1.54208, "ay":1.2719, "alpha":-9.23571, "fx":[-20.64495,35.30899,98.55866,56.40663], "fy":[66.07727,-31.37138,17.18438,88.01829]},
    {"t":0.29093, "x":1.69712, "y":0.69035, "heading":-2.73513, "vx":0.45482, "vy":0.36239, "omega":-3.67988, "ax":1.53728, "ay":1.27765, "alpha":-8.39913, "fx":[-12.08201,28.52864,93.84715,58.80721], "fy":[67.087,-21.89182,13.27264,82.07419]},
    {"t":0.31518, "x":1.7086, "y":0.69951, "heading":-2.82435, "vx":0.49209, "vy":0.39337, "omega":-3.88352, "ax":1.53222, "ay":1.28368, "alpha":-7.52065, "fx":[-5.32821,26.09518,87.61901,60.15794], "fy":[67.006,-13.33429,11.98434,75.54866]},
    {"t":0.33942, "x":1.72098, "y":0.70943, "heading":-2.9185, "vx":0.52924, "vy":0.42449, "omega":-4.06585, "ax":1.52684, "ay":1.29002, "alpha":-6.56175, "fx":[3.53497,21.90684,80.96696,61.54393], "fy":[66.03264,-2.78973,10.22715,68.43225]},
    {"t":0.36366, "x":1.73426, "y":0.7201, "heading":-3.01707, "vx":0.56625, "vy":0.45577, "omega":-4.22493, "ax":1.52116, "ay":1.29667, "alpha":-5.56537, "fx":[10.61113,22.63706,73.19808,60.88113], "fy":[63.7858,5.3773,11.3787,62.09194]},
    {"t":0.38791, "x":1.74844, "y":0.73153, "heading":-3.1195, "vx":0.60313, "vy":0.4872, "omega":-4.35986, "ax":1.51511, "ay":1.30369, "alpha":-4.57388, "fx":[18.51486,21.82822,66.34225,59.97632], "fy":[60.35062,15.42957,12.18784,55.43743]},
    {"t":0.41215, "x":1.76351, "y":0.74372, "heading":3.05798, "vx":0.63987, "vy":0.51881, "omega":-4.47075, "ax":1.50868, "ay":1.31106, "alpha":-3.53111, "fx":[24.24707,25.57612,58.69763,57.43392], "fy":[56.51172,21.55182,16.64708,49.50638]},
    {"t":0.4364, "x":1.77946, "y":0.75669, "heading":2.94959, "vx":0.67644, "vy":0.55059, "omega":-4.55636, "ax":1.50182, "ay":1.31886, "alpha":-2.47219, "fx":[31.13767,27.95788,52.27646,53.82794], "fy":[51.02902,29.36933,20.71861,43.95779]},
    {"t":0.46064, "x":1.7963, "y":0.77042, "heading":2.83912, "vx":0.71285, "vy":0.58257, "omega":-4.6163, "ax":1.4945, "ay":1.32709, "alpha":-1.35222, "fx":[35.28113,34.78905,45.84567,48.47904], "fy":[45.53569,32.59747,27.64722,40.19945]},
    {"t":0.48489, "x":1.81402, "y":0.78494, "heading":2.72721, "vx":0.74909, "vy":0.61474, "omega":-4.64908, "ax":1.48665, "ay":1.33581, "alpha":-0.3246, "fx":[39.93339,38.6623,42.02111,42.91523], "fy":[38.52835,37.61907,33.92436,36.86706]},
    {"t":0.50913, "x":1.83262, "y":0.80023, "heading":2.61449, "vx":0.78513, "vy":0.64713, "omega":-4.65695, "ax":1.47825, "ay":1.34504, "alpha":0.80078, "fx":[41.8412,46.70771,38.56135,35.49713], "fy":[32.15024,37.58049,42.00969,36.21367]},
    {"t":0.53337, "x":1.85209, "y":0.81632, "heading":2.50159, "vx":0.82097, "vy":0.67974, "omega":-4.63754, "ax":1.4692, "ay":1.35484, "alpha":1.80456, "fx":[43.59451,51.56227,37.8945,28.56095], "fy":[24.22673,40.00667,48.88967,35.90963]},
    {"t":0.55762, "x":1.87243, "y":0.83319, "heading":2.38915, "vx":0.85659, "vy":0.71259, "omega":-4.59379, "ax":1.45946, "ay":1.36526, "alpha":2.92536, "fx":[42.38017,60.3688,37.71,20.08148], "fy":[18.07687,36.4339,56.52159,39.14601]},
    {"t":0.58186, "x":1.89362, "y":0.85087, "heading":2.27778, "vx":0.89197, "vy":0.74569, "omega":-4.52286, "ax":1.44892, "ay":1.37636, "alpha":3.86329, "fx":[41.23327,64.71362,40.17418,13.25996], "fy":[10.33796,36.00442,62.80083,42.25631]},
    {"t":0.60611, "x":1.91567, "y":0.86936, "heading":2.16813, "vx":0.9271, "vy":0.77905, "omega":-4.4292, "ax":1.4375, "ay":1.38819, "alpha":4.92291, "fx":[36.76067,72.5849,43.18267,5.59687], "fy":[5.15456,30.36473,68.33582,48.84633]},
    {"t":0.63035, "x":1.93857, "y":0.88865, "heading":2.06074, "vx":0.96195, "vy":0.81271, "omega":-4.30985, "ax":1.42508, "ay":1.40085, "alpha":5.77094, "fx":[32.52719,76.2136,47.85289,0.16518], "fy":[-0.97365,27.59808,72.32645,55.14287]},
    {"t":0.6546, "x":1.96231, "y":0.90877, "heading":1.95626, "vx":0.9965, "vy":0.84667, "omega":-4.16994, "ax":1.41153, "ay":1.4144, "alpha":6.58753, "fx":[26.27358,79.14793,53.81086,-3.96361], "fy":[-4.65831,21.48056,75.43987,63.32236]},
    {"t":0.67884, "x":1.98689, "y":0.92971, "heading":1.85516, "vx":1.03072, "vy":0.88096, "omega":-4.01023, "ax":1.39671, "ay":1.42894, "alpha":7.565, "fx":[17.98131,85.13722,58.42199,-7.9026], "fy":[-8.79359,16.51052,78.26818,71.19865]},
    {"t":0.70308, "x":2.01229, "y":0.95149, "heading":1.75793, "vx":1.06459, "vy":0.91561, "omega":-3.82682, "ax":1.38042, "ay":1.44458, "alpha":8.29769, "fx":[9.48369,87.20421,64.29732,-9.13948], "fy":[-9.09403,9.02833,79.58206,79.38719]},
    {"t":0.72733, "x":2.0385, "y":0.97411, "heading":1.66515, "vx":1.09805, "vy":0.95063, "omega":-3.62565, "ax":1.36243, "ay":1.46143, "alpha":9.12562, "fx":[-1.21636,90.98172,70.41873,-10.31641], "fy":[-9.60962,3.65642,79.78868,86.9219]},
    {"t":0.75157, "x":2.06553, "y":0.99759, "heading":1.57725, "vx":1.13108, "vy":0.98606, "omega":-3.4044, "ax":1.34251, "ay":1.47962, "alpha":9.79343, "fx":[-10.70201,91.52408,75.78432,-8.93021], "fy":[-7.27153,-4.30223,80.09555,94.23693]},
    {"t":0.77582, "x":2.09334, "y":1.02193, "heading":1.49472, "vx":1.16363, "vy":1.02193, "omega":-3.16697, "ax":1.3203, "ay":1.49934, "alpha":10.52052, "fx":[-22.56647,94.01343,81.8367,-8.05041], "fy":[-4.3152,-9.74146,78.98493,99.99873]},
    {"t":0.80006, "x":2.12194, "y":1.04714, "heading":1.41794, "vx":1.19564, "vy":1.05829, "omega":-2.9119, "ax":1.29546, "ay":1.5207, "alpha":11.16396, "fx":[-32.86073,93.452,87.2575,-5.34817], "fy":[0.81361,-17.50697,77.83038,106.14015]},
    {"t":0.82431, "x":2.15131, "y":1.07325, "heading":1.34734, "vx":1.22705, "vy":1.09515, "omega":-2.64124, "ax":1.2675, "ay":1.54392, "alpha":11.81018, "fx":[-43.23853,94.30406,91.72162,-3.36238], "fy":[5.1094,-23.11681,76.88709,110.95169]},
    {"t":0.84855, "x":2.18143, "y":1.10025, "heading":1.2833, "vx":1.25778, "vy":1.13258, "omega":-2.35491, "ax":1.23583, "ay":1.56921, "alpha":12.36805, "fx":[-52.42414,92.56428,96.06771,-0.26656], "fy":[12.05913,-30.22511,75.43008,115.34864]},
    {"t":0.87279, "x":2.21229, "y":1.12817, "heading":1.22621, "vx":1.28774, "vy":1.17063, "omega":-2.05506, "ax":1.19975, "ay":1.59676, "alpha":12.95569, "fx":[-62.02875,92.46377,100.46077,1.0772], "fy":[18.37164,-35.07027,73.26769,119.07489]},
    {"t":0.89704, "x":2.24386, "y":1.15702, "heading":1.17639, "vx":1.31683, "vy":1.20934, "omega":-1.74096, "ax":1.15836, "ay":1.62683, "alpha":13.43935, "fx":[-69.02433,89.47081,103.58167,3.39105], "fy":[25.32673,-41.33716,72.49757,122.46429]},
    {"t":0.92128, "x":2.27613, "y":1.18682, "heading":1.13418, "vx":1.34491, "vy":1.24878, "omega":-1.41513, "ax":1.11054, "ay":1.65961, "alpha":13.97504, "fx":[-75.80091,88.01452,105.69815,4.24772], "fy":[32.93703,-48.4778,72.65063,125.44668]},
    {"t":0.94553, "x":2.30906, "y":1.21759, "heading":1.09987, "vx":1.37184, "vy":1.28902, "omega":-1.07632, "ax":1.05478, "ay":1.69533, "alpha":14.37016, "fx":[-82.40532,85.40062,107.95597,5.07464], "fy":[36.4759,-50.46214,72.24879,128.22392]},
    {"t":0.96977, "x":2.34263, "y":1.24934, "heading":1.07378, "vx":1.39741, "vy":1.33012, "omega":-0.72792, "ax":0.98935, "ay":1.73405, "alpha":14.83165, "fx":[-87.51675,83.24755,108.98548,4.11181], "fy":[42.90272,-56.5632,73.55802,130.84747]},
    {"t":0.99402, "x":2.3768, "y":1.28209, "heading":1.05613, "vx":1.42139, "vy":1.37216, "omega":-0.36834, "ax":0.91172, "ay":1.77577, "alpha":15.19283, "fx":[-94.3133,82.10431,109.75998,2.73806], "fy":[43.8506,-56.60876,74.9719,133.12118]},
    {"t":1.01826, "x":2.41153, "y":1.31588, "heading":1.0472, "vx":1.4435, "vy":1.41521, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00006,0.00003,0.00009,0.0], "fy":[0.00001,-0.00005,0.00005,0.00011]},
    {"t":1.01826, "x":2.41153, "y":1.31588, "heading":1.0472, "vx":1.4435, "vy":1.41521, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.00007, "fx":[0.0002,0.0003,0.00036,-0.00319], "fy":[-0.00269,0.0002,0.0003,0.00036]},
    {"t":1.01826, "x":2.41153, "y":1.31588, "heading":1.0472, "vx":1.4435, "vy":1.41521, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00009, "fx":[-0.00005,0.00005,0.0001,0.00001], "fy":[0.0002,-0.00209,0.00025,0.00031]},
    {"t":1.01826, "x":2.41153, "y":1.31588, "heading":1.0472, "vx":1.4435, "vy":1.41521, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.00005, "fx":[0.0001,0.00021,0.00027,-0.00197], "fy":[-0.00139,0.00009,0.0002,0.00026]},
    {"t":1.01826, "x":2.41153, "y":1.31588, "heading":1.0472, "vx":1.4435, "vy":1.41521, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00005,0.00005,0.0001,0.00001], "fy":[0.0001,-0.00085,0.00015,0.00021]},
    {"t":1.01826, "x":2.41153, "y":1.31588, "heading":1.0472, "vx":1.4435, "vy":1.41521, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,0.00011,0.00017,-0.00079], "fy":[-0.00011,-0.00001,0.0001,0.00016]},
    {"t":1.01826, "x":2.41153, "y":1.31588, "heading":1.0472, "vx":1.4435, "vy":1.41521, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,0.00005,0.0001,0.00001], "fy":[0.00001,0.0004,0.00005,0.00011]},
    {"t":1.01826, "x":2.41153, "y":1.31588, "heading":1.0472, "vx":1.4435, "vy":1.41521, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,0.00002,0.00008,0.00041], "fy":[0.00119,-0.00011,-0.00001,0.00005]},
    {"t":1.01826, "x":2.41153, "y":1.31588, "heading":1.0472, "vx":1.4435, "vy":1.41521, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":-0.00005, "fx":[-0.00004,0.00005,0.0001,0.00001], "fy":[-0.00009,0.00166,-0.00005,0.00001]},
    {"t":1.01826, "x":2.41153, "y":1.31588, "heading":1.0472, "vx":1.4435, "vy":1.41521, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":-0.00003, "fx":[-0.00018,-0.00008,-0.00002,0.00161], "fy":[0.00251,-0.00021,-0.00011,-0.00005]},
    {"t":1.01826, "x":2.41153, "y":1.31588, "heading":1.0472, "vx":1.4435, "vy":1.41521, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":-0.0001, "fx":[-0.00004,0.00005,0.0001,0.00001], "fy":[-0.00019,0.00294,-0.00015,-0.00009]},
    {"t":1.01826, "x":2.41153, "y":1.31588, "heading":1.0472, "vx":1.4435, "vy":1.41521, "omega":0.0, "ax":0.00002, "ay":0.00003, "alpha":-0.00006, "fx":[-0.00027,-0.00017,-0.00011,0.00279], "fy":[0.00397,-0.00033,-0.00023,-0.00017]},
    {"t":1.01826, "x":2.41153, "y":1.31588, "heading":1.0472, "vx":1.4435, "vy":1.41521, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":-0.00016, "fx":[-0.00004,0.00004,0.00009,0.00001], "fy":[-0.00031,0.00442,-0.00027,-0.00021]},
    {"t":1.01826, "x":2.41153, "y":1.31588, "heading":1.0472, "vx":1.4435, "vy":1.41521, "omega":0.0, "ax":0.00003, "ay":0.00005, "alpha":-0.00009, "fx":[-0.00036,-0.00026,-0.00021,0.00394], "fy":[0.00627,-0.00051,-0.00041,-0.00035]},
    {"t":1.01826, "x":2.41153, "y":1.31588, "heading":1.0472, "vx":1.4435, "vy":1.41521, "omega":0.0, "ax":0.85111, "ay":1.80343, "alpha":0.00722, "fx":[23.56489,22.48984,23.89581,23.67196], "fy":[49.56985,49.51612,49.59461,49.69652]},
    {"t":1.05392, "x":2.46355, "y":1.3675, "heading":1.0472, "vx":1.47385, "vy":1.47953, "omega":0.00026, "ax":0.81062, "ay":1.82462, "alpha":-0.035, "fx":[22.26086,22.09239,22.4896,22.32581], "fy":[49.80433,51.10577,49.84473,49.95317]},
    {"t":1.08959, "x":2.51663, "y":1.42143, "heading":1.04721, "vx":1.50276, "vy":1.54461, "omega":-0.00099, "ax":0.75079, "ay":1.84927, "alpha":-0.01315, "fx":[21.14704,18.82226,21.39191,21.22602], "fy":[50.81597,50.87235,50.83061,50.90112]},
    {"t":1.12526, "x":2.57071, "y":1.4777, "heading":1.04717, "vx":1.52954, "vy":1.61057, "omega":-0.00146, "ax":0.65832, "ay":1.88304, "alpha":0.05258, "fx":[18.06724,18.02375,18.21439,18.10944], "fy":[52.06361,50.82288,52.09066,52.15694]},
    {"t":1.16092, "x":2.62568, "y":1.53634, "heading":1.04712, "vx":1.55302, "vy":1.67772, "omega":0.00042, "ax":0.49816, "ay":1.92974, "alpha":-0.03606, "fx":[14.645,10.67962,14.78269,14.69048], "fy":[53.0264,53.14028,53.0351,53.0695]},
    {"t":1.19659, "x":2.68139, "y":1.5974, "heading":1.04713, "vx":1.57079, "vy":1.74655, "omega":-0.00087, "ax":0.16747, "ay":1.98249, "alpha":0.27372, "fx":[4.57202,4.64095,4.62048,4.58834], "fy":[56.39565,48.85508,56.40391,56.41888]},
    {"t":1.23225, "x":2.73752, "y":1.66095, "heading":1.0471, "vx":1.57676, "vy":1.81726, "omega":0.00889, "ax":-0.6948, "ay":1.85634, "alpha":0.01192, "fx":[-19.40582,-18.25736,-19.37303,-19.39233], "fy":[51.04137,51.057,51.04784,51.05074]},
    {"t":1.26792, "x":2.79331, "y":1.72695, "heading":1.04742, "vx":1.55198, "vy":1.88346, "omega":0.00932, "ax":-1.93974, "ay":0.3932, "alpha":-0.0017, "fx":[-53.33518,-53.35545,-53.34316,-53.33782], "fy":[10.80567,10.83776,10.80481,10.80328]},
    {"t":1.30358, "x":2.84743, "y":1.79437, "heading":1.04775, "vx":1.4828, "vy":1.89749, "omega":0.00926, "ax":-1.81529, "ay":-0.80995, "alpha":0.13251, "fx":[-53.00659,-40.59803,-53.05488,-53.02286], "fy":[-22.15489,-22.59143,-22.16564,-22.18307]},
    {"t":1.33925, "x":2.89916, "y":1.86153, "heading":1.04808, "vx":1.41806, "vy":1.8686, "omega":0.01398, "ax":-1.59808, "ay":-1.1895, "alpha":-0.3489, "fx":[-43.76138,-44.46377,-43.7943,-43.76971], "fy":[-35.06461,-25.59815,-35.08157,-35.10038]},
    {"t":1.37491, "x":2.94872, "y":1.92742, "heading":1.04858, "vx":1.36106, "vy":1.82618, "omega":0.00154, "ax":-1.47062, "ay":-1.34709, "alpha":0.0295, "fx":[-41.35289,-37.55561,-41.47241,-41.38748], "fy":[-37.031,-37.00888,-37.04478,-37.09571]},
    {"t":1.41058, "x":2.99633, "y":1.99169, "heading":1.04864, "vx":1.30861, "vy":1.77813, "omega":0.00259, "ax":-1.39191, "ay":-1.43002, "alpha":-0.22055, "fx":[-38.13571,-38.55754,-38.2535,-38.16299], "fy":[-40.75863,-34.92054,-40.78442,-40.83865]},
    {"t":1.44625, "x":3.04211, "y":2.0542, "heading":1.04873, "vx":1.25897, "vy":1.72713, "omega":-0.00528, "ax":-1.33916, "ay":-1.48062, "alpha":-0.07389, "fx":[-35.8181,-39.55154,-36.05305,-35.88466], "fy":[-40.85887,-40.1472,-40.88464,-40.97704]},
    {"t":1.48191, "x":3.08616, "y":2.11486, "heading":1.04854, "vx":1.2112, "vy":1.67432, "omega":-0.00791, "ax":-1.30157, "ay":-1.5145, "alpha":0.07787, "fx":[-35.7857,-35.53166,-36.01225,-35.84351], "fy":[-40.96985,-43.46447,-41.02412,-41.13622]},
    {"t":1.51758, "x":3.12853, "y":2.17361, "heading":1.04826, "vx":1.16478, "vy":1.62031, "omega":-0.00513, "ax":-1.27354, "ay":-1.53868, "alpha":-0.07246, "fx":[-34.06384,-37.47522,-34.39408,-34.15595], "fy":[-42.41742,-41.79741,-42.45623,-42.5837]},
    {"t":1.55324, "x":3.16926, "y":2.23042, "heading":1.04808, "vx":1.11936, "vy":1.56543, "omega":-0.00772, "ax":-1.2518, "ay":-1.55681, "alpha":0.12836, "fx":[-34.43457,-34.02164,-34.73216,-34.50998], "fy":[-41.746,-45.72675,-41.81251,-41.96437]},
    {"t":1.58891, "x":3.20839, "y":2.28526, "heading":1.0478, "vx":1.07471, "vy":1.5099, "omega":-0.00314, "ax":-1.23452, "ay":-1.57087, "alpha":-0.06877, "fx":[-33.08038,-36.06714,-33.46381,-33.18605], "fy":[-43.28061,-42.7217,-43.32325,-43.46997]},
    {"t":1.62457, "x":3.24594, "y":2.33812, "heading":1.04769, "vx":1.03068, "vy":1.45388, "omega":-0.00559, "ax":-1.22042, "ay":-1.5821, "alpha":0.08404, "fx":[-33.51731,-33.27485,-33.8521,-33.60172], "fy":[-42.71793,-45.56734,-42.78672,-42.95938]},
    {"t":1.66024, "x":3.28192, "y":2.38896, "heading":1.04749, "vx":0.98716, "vy":1.39745, "omega":-0.0026, "ax":-1.20873, "ay":-1.59126, "alpha":-0.06543, "fx":[-32.4408,-35.11509,-32.85112,-32.55286], "fy":[-43.82913,-43.31204,-43.87065,-44.0269]},
    {"t":1.6959, "x":3.31636, "y":2.43779, "heading":1.0474, "vx":0.94405, "vy":1.3407, "omega":-0.00493, "ax":-1.19885, "ay":-1.59889, "alpha":0.10003, "fx":[-32.93753,-32.62087,-33.28944,-33.02542], "fy":[-43.06437,-46.36561,-43.13201,-43.31586]},
    {"t":1.73157, "x":3.34927, "y":2.48459, "heading":1.04722, "vx":0.90129, "vy":1.28367, "omega":-0.00136, "ax":-1.19042, "ay":-1.60532, "alpha":-0.06287, "fx":[-31.9806,-34.47516,-32.39725,-32.09341], "fy":[-44.21071,-43.7194,-44.24836,-44.40668]},
    {"t":1.76724, "x":3.38065, "y":2.52935, "heading":1.04717, "vx":0.85883, "vy":1.22642, "omega":-0.0036, "ax":-1.18312, "ay":-1.61083, "alpha":0.0947, "fx":[-32.50063,-32.205,-32.85113,-32.58688], "fy":[-43.43149,-46.58498,-43.49455,-43.68047]},
    {"t":1.8029, "x":3.41053, "y":2.57207, "heading":1.04704, "vx":0.81664, "vy":1.16897, "omega":-0.00023, "ax":-1.17677, "ay":-1.61559, "alpha":-0.06096, "fx":[-31.62524,-34.05269,-32.03209,-31.73437], "fy":[-44.49326,-44.01698,-44.52513,-44.67961]},
    {"t":1.83857, "x":3.43891, "y":2.61274, "heading":1.04703, "vx":0.77467, "vy":1.11135, "omega":-0.0024, "ax":-1.17116, "ay":-1.61976, "alpha":0.07186, "fx":[-32.15651,-31.94195,-32.49172,-32.23716], "fy":[-43.84215,-46.35345,-43.89823,-44.07951]},
    {"t":1.87423, "x":3.46579, "y":2.65134, "heading":1.04695, "vx":0.7329, "vy":1.05358, "omega":0.00016, "ax":-1.16619, "ay":-1.62342, "alpha":-0.05262, "fx":[-31.45847,-33.41436,-31.84672,-31.56153], "fy":[-44.69519,-44.29267,-44.72041,-44.86806]},
    {"t":1.9099, "x":3.49119, "y":2.68789, "heading":1.04696, "vx":0.6913, "vy":0.99568, "omega":-0.00171, "ax":-1.16175, "ay":-1.62668, "alpha":0.06697, "fx":[-31.90191,-31.6996,-32.21536,-31.9753], "fy":[-44.08101,-46.42172,-44.1293,-44.30279]},
    {"t":1.94556, "x":3.51511, "y":2.72236, "heading":1.04689, "vx":0.64987, "vy":0.93766, "omega":0.00067, "ax":-1.15776, "ay":-1.62959, "alpha":-0.05176, "fx":[-31.22052,-33.23176,-31.58529,-31.31625], "fy":[-44.87037,-44.46753,-44.88884,-45.02775]},
    {"t":1.98123, "x":3.53755, "y":2.75477, "heading":1.04692, "vx":0.60858, "vy":0.87954, "omega":-0.00117, "ax":-1.15415, "ay":-1.6322, "alpha":0.05516, "fx":[-31.69137,-31.52924,-31.97955,-31.75673], "fy":[-44.32988,-46.30893,-44.36994,-44.53374]},
    {"t":2.01689, "x":3.55852, "y":2.7851, "heading":1.04688, "vx":0.56741, "vy":0.82133, "omega":0.0008, "ax":-1.15089, "ay":-1.63457, "alpha":-0.04651, "fx":[-31.09837,-32.87501,-31.43774,-31.18623], "fy":[-45.00246,-44.64196,-45.01408,-45.14374]},
    {"t":2.05256, "x":3.57803, "y":2.81335, "heading":1.0469, "vx":0.52637, "vy":0.76303, "omega":-0.00086, "ax":-1.1479, "ay":-1.63671, "alpha":0.05193, "fx":[-31.52713,-31.36828,-31.78928,-31.58406], "fy":[-44.49361,-46.33984,-44.52562,-44.67957]},
    {"t":2.08823, "x":3.59607, "y":2.83953, "heading":1.04687, "vx":0.48543, "vy":0.70465, "omega":0.00099, "ax":-1.14517, "ay":-1.63867, "alpha":-0.04285, "fx":[-30.98087,-32.63209,-31.29478,-31.06082], "fy":[-45.11414,-44.78098,-45.11915,-45.23955]},
    {"t":2.12389, "x":3.61265, "y":2.86362, "heading":1.04691, "vx":0.44458, "vy":0.64621, "omega":-0.00054, "ax":-1.14266, "ay":-1.64047, "alpha":0.04439, "fx":[-31.38534,-31.24986,-31.6225,-31.43438], "fy":[-44.66457,-46.26468,-44.68885,-44.83323]},
    {"t":2.15956, "x":3.62778, "y":2.88562, "heading":1.04689, "vx":0.40383, "vy":0.5877, "omega":0.00104, "ax":-1.14034, "ay":-1.64211, "alpha":-0.03672, "fx":[-30.9316,-32.28105,-31.22112,-31.00389], "fy":[-45.20139,-44.9194,-45.20004,-45.31169]},
    {"t":2.19522, "x":3.64146, "y":2.90554, "heading":1.04693, "vx":0.36316, "vy":0.52914, "omega":-0.00027, "ax":-1.1382, "ay":-1.64364, "alpha":0.04288, "fx":[-31.27104,-31.13382,-31.4846,-31.31235], "fy":[-44.778,-46.2962,-44.79501,-44.93077]},
    {"t":2.23089, "x":3.65369, "y":2.92336, "heading":1.04692, "vx":0.32256, "vy":0.47051, "omega":0.00126, "ax":-1.13621, "ay":-1.64504, "alpha":-0.03469, "fx":[-30.83415,-32.14894,-31.10115,-30.89924], "fy":[-45.28452,-45.01304,-45.27679,-45.38026]},
    {"t":2.26655, "x":3.66447, "y":2.9391, "heading":1.04696, "vx":0.28204, "vy":0.41184, "omega":0.00003, "ax":-1.13436, "ay":-1.64635, "alpha":0.03782, "fx":[-31.16906,-31.04628,-31.36125,-31.20333], "fy":[-44.90113,-46.24635,-44.91137,-45.03955]},
    {"t":2.30222, "x":3.67381, "y":2.95274, "heading":1.04696, "vx":0.24158, "vy":0.35312, "omega":0.00138, "ax":-1.13264, "ay":-1.64756, "alpha":-0.0312, "fx":[-30.77692,-31.95402,-31.02406,-30.83548], "fy":[-45.35171,-45.10784,-45.33805,-45.43431]},
    {"t":2.33788, "x":3.6817, "y":2.96429, "heading":1.04701, "vx":0.20119, "vy":0.29436, "omega":0.00026, "ax":-1.13103, "ay":-1.6487, "alpha":0.03739, "fx":[-31.08488,-30.95774,-31.25804,-31.11237], "fy":[-44.98135,-46.28239,-44.98539,-45.10757]},
    {"t":2.37355, "x":3.68816, "y":2.97374, "heading":1.04702, "vx":0.16085, "vy":0.23556, "omega":0.0016, "ax":-1.12952, "ay":-1.64976, "alpha":-0.02848, "fx":[-30.72239,-31.79639,-30.95307,-30.77527], "fy":[-45.41145,-45.18735,-45.39204,-45.4823]},
    {"t":2.40922, "x":3.69318, "y":2.98109, "heading":1.04708, "vx":0.12056, "vy":0.17672, "omega":0.00058, "ax":-1.1281, "ay":-1.65075, "alpha":0.0347, "fx":[-31.00792,-30.88849,-31.16517,-31.02945], "fy":[-45.06631,-46.26878,-45.0648,-45.18258]},
    {"t":2.44488, "x":3.69676, "y":2.98634, "heading":1.0471, "vx":0.08033, "vy":0.11785, "omega":0.00182, "ax":-1.12677, "ay":-1.65168, "alpha":-0.0251, "fx":[-30.69175,-31.60294,-30.9099,-30.73993], "fy":[-45.46133,-45.26511,-45.43642,-45.52205]},
    {"t":2.48055, "x":3.69891, "y":2.98949, "heading":1.04716, "vx":0.04014, "vy":0.05894, "omega":0.00092, "ax":-1.12551, "ay":-1.65256, "alpha":-0.02588, "fx":[-30.63828,-31.62876,-30.85408,-30.68523], "fy":[-45.48856,-45.28582,-45.46114,-45.54586]},
    {"t":2.51621, "x":3.69963, "y":2.99054, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR TO THE L4 POSITION", "from":{"target":2, "targetTimestamp":1.01826, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
