{
 "name":"RCN-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9017430543899536, "y":1.0718756892, "heading":4.084070449666731, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4201551675796509, "y":2.140396712, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1924893856048584, "y":4.19221651333, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9017430543899536 m", "val":0.9017430543899536}, "y":{"exp":"1.0718756892 m", "val":1.0718756892}, "heading":{"exp":"234 deg", "val":4.084070449666731}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4201551675796509 m", "val":1.4201551675796509}, "y":{"exp":"2.140396712 m", "val":2.140396712}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1924893856048584 m", "val":3.1924893856048584}, "y":{"exp":"4.19221651333 m", "val":4.19221651333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26126,3.24107],
  "samples":[
    {"t":0.0, "x":0.90174, "y":1.07188, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.54157, "ay":1.39751, "alpha":7.02977, "fx":[60.58067,8.60181,-35.85437,26.24498], "fy":[46.06769,81.46134,35.42932,-9.23228]},
    {"t":0.02473, "x":0.90191, "y":1.0723, "heading":-2.19911, "vx":0.01339, "vy":0.03456, "omega":0.17385, "ax":0.54571, "ay":1.39654, "alpha":6.66593, "fx":[58.50447,8.52783,-32.9514,25.94752], "fy":[45.44654,79.2758,35.52652,-6.62902]},
    {"t":0.04946, "x":0.90241, "y":1.07358, "heading":-2.19482, "vx":0.02689, "vy":0.0691, "omega":0.3387, "ax":0.54975, "ay":1.39495, "alpha":6.31785, "fx":[56.77647,8.00055,-30.19813,25.89397], "fy":[45.3513,76.72866,35.46031,-4.09604]},
    {"t":0.07419, "x":0.90324, "y":1.07572, "heading":-2.18644, "vx":0.04049, "vy":0.1036, "omega":0.49495, "ax":0.55392, "ay":1.39329, "alpha":6.02962, "fx":[54.95468,8.72522,-27.97156,25.22324], "fy":[44.82297,75.33425,35.0281,-1.92388]},
    {"t":0.09892, "x":0.90441, "y":1.07871, "heading":-2.1742, "vx":0.05418, "vy":0.13805, "omega":0.64406, "ax":0.55823, "ay":1.39156, "alpha":5.66296, "fx":[52.70143,8.08647,-25.1029,25.71991], "fy":[45.16084,72.60368,34.75087,0.55575]},
    {"t":0.12365, "x":0.90592, "y":1.08255, "heading":-2.15827, "vx":0.06799, "vy":0.17247, "omega":0.78411, "ax":0.56267, "ay":1.38975, "alpha":5.3918, "fx":[50.81134,8.62184,-22.88412,25.34474], "fy":[44.8119,71.41032,34.08263,2.56795]},
    {"t":0.14838, "x":0.90777, "y":1.08724, "heading":-2.13888, "vx":0.0819, "vy":0.20684, "omega":0.91746, "ax":0.56726, "ay":1.38787, "alpha":5.03876, "fx":[48.67181,7.85612,-20.12121,25.99206], "fy":[45.32668,68.57936,33.74114,5.01884]},
    {"t":0.17311, "x":0.90997, "y":1.09278, "heading":-2.11619, "vx":0.09593, "vy":0.24116, "omega":1.04207, "ax":0.57201, "ay":1.38591, "alpha":4.78316, "fx":[46.727,8.41932,-17.96894,25.74352], "fy":[45.06078,67.55206,32.95488,6.88244]},
    {"t":0.19785, "x":0.91252, "y":1.09917, "heading":-2.09042, "vx":0.11008, "vy":0.27543, "omega":1.16036, "ax":0.57692, "ay":1.38386, "alpha":4.44332, "fx":[44.73851,7.51903,-15.24992,26.45311], "fy":[45.68452,64.58378,32.65491,9.30155]},
    {"t":0.22258, "x":0.91542, "y":1.1064, "heading":-2.06172, "vx":0.12435, "vy":0.30966, "omega":1.27024, "ax":0.582, "ay":1.38172, "alpha":4.20564, "fx":[42.79894,8.08454,-13.13204,26.26804], "fy":[45.38946,63.7625,31.82913,11.00803]},
    {"t":0.24731, "x":0.91867, "y":1.11448, "heading":-2.03031, "vx":0.13874, "vy":0.34383, "omega":1.37425, "ax":0.58725, "ay":1.37948, "alpha":4.05209, "fx":[41.15933,7.03448,-10.55393,26.95776], "fy":[45.03111,63.99232,30.52646,12.19284]},
    {"t":0.27204, "x":0.92228, "y":1.12341, "heading":-1.99632, "vx":0.15326, "vy":0.37794, "omega":1.47446, "ax":0.5927, "ay":1.37713, "alpha":3.66001, "fx":[39.04095,7.88607,-8.44926,26.71926], "fy":[45.65912,60.05095,30.85071,14.92376]},
    {"t":0.29677, "x":0.92626, "y":1.13317, "heading":-1.95986, "vx":0.16792, "vy":0.412, "omega":1.56498, "ax":0.59834, "ay":1.37467, "alpha":3.52934, "fx":[37.53554,6.93407,-5.95645,27.30466], "fy":[45.20329,60.42502,29.62143,15.96442]},
    {"t":0.3215, "x":0.93059, "y":1.14378, "heading":-1.92115, "vx":0.18272, "vy":0.446, "omega":1.65226, "ax":0.6042, "ay":1.37209, "alpha":3.14478, "fx":[35.47502,8.03551,-3.98748,26.9391], "fy":[45.77201,56.4377,30.11602,18.60457]},
    {"t":0.34623, "x":0.93529, "y":1.15523, "heading":-1.88029, "vx":0.19766, "vy":0.47993, "omega":1.73003, "ax":0.61028, "ay":1.36939, "alpha":3.03468, "fx":[34.1318,7.11138,-1.55629,27.44339], "fy":[45.18078,56.92229,29.02039,19.50902]},
    {"t":0.37096, "x":0.94037, "y":1.16752, "heading":-1.83751, "vx":0.21275, "vy":0.5138, "omega":1.80508, "ax":0.61659, "ay":1.36654, "alpha":2.66334, "fx":[32.18833,8.38165,0.2776,26.97706], "fy":[45.64294,52.9554,29.69636,22.0245]},
    {"t":0.39569, "x":0.94582, "y":1.18065, "heading":-1.79287, "vx":0.228, "vy":0.54759, "omega":1.87095, "ax":0.62314, "ay":1.36354, "alpha":2.57034, "fx":[30.99938,7.63406,2.59231,27.31983], "fy":[44.87907,53.58767,28.75111,22.77199]},
    {"t":0.42042, "x":0.95165, "y":1.1946, "heading":-1.7466, "vx":0.24341, "vy":0.58131, "omega":1.93452, "ax":0.62996, "ay":1.36039, "alpha":2.21224, "fx":[29.20236,9.09505,4.26374,26.73463], "fy":[45.22119,49.64362,29.62953,25.14829]},
    {"t":0.44515, "x":0.95786, "y":1.2094, "heading":-1.69876, "vx":0.25899, "vy":0.61496, "omega":1.98923, "ax":0.63705, "ay":1.35706, "alpha":2.13544, "fx":[28.18667,8.54088,6.43435,26.91387], "fy":[44.26749,50.47501,28.83697,25.69732]},
    {"t":0.46988, "x":0.96446, "y":1.22502, "heading":-1.64956, "vx":0.27475, "vy":0.64852, "omega":2.04204, "ax":0.64444, "ay":1.35355, "alpha":1.78568, "fx":[26.52528,10.32793,7.87168,26.16369], "fy":[44.4813,46.54625,29.92291,27.93978]},
    {"t":0.49461, "x":0.97145, "y":1.24147, "heading":-1.59906, "vx":0.29068, "vy":0.68199, "omega":2.0862, "ax":0.65214, "ay":1.34984, "alpha":1.72089, "fx":[25.73886,9.84824,9.91902,26.22873], "fy":[43.33752,47.51041,29.31076,28.32331]},
    {"t":0.51934, "x":0.97884, "y":1.25875, "heading":-1.54747, "vx":0.30681, "vy":0.71537, "omega":2.12876, "ax":0.66016, "ay":1.34591, "alpha":1.3884, "fx":[24.27977,11.83541,11.14072,25.36215], "fy":[43.4098,43.72036,30.55728,30.36213]},
    {"t":0.54407, "x":0.98663, "y":1.27685, "heading":-1.49482, "vx":0.32314, "vy":0.74866, "omega":2.16309, "ax":0.66854, "ay":1.34174, "alpha":1.33353, "fx":[23.71453,11.52787,12.99949,25.29715], "fy":[42.04787,44.94096,30.07285,30.52997]},
    {"t":0.56881, "x":0.99483, "y":1.29578, "heading":-1.44133, "vx":0.33967, "vy":0.78184, "omega":2.19607, "ax":0.67729, "ay":1.33732, "alpha":1.01469, "fx":[22.4748,13.70896,13.99112,24.32681], "fy":[42.02018,41.21101,31.49336,32.38078]},
    {"t":0.59354, "x":1.00343, "y":1.31552, "heading":-1.38702, "vx":0.35642, "vy":0.81492, "omega":2.22117, "ax":0.68643, "ay":1.33263, "alpha":0.96341, "fx":[22.14932,13.55563,15.64538,24.15686], "fy":[40.46754,42.63723,31.14161,32.34252]},
    {"t":0.61827, "x":1.01246, "y":1.33609, "heading":-1.33209, "vx":0.3734, "vy":0.84787, "omega":2.24499, "ax":0.696, "ay":1.32763, "alpha":0.65601, "fx":[21.10649,16.0406,16.34947,23.06333], "fy":[40.34076,39.05172,32.67839,33.96796]},
    {"t":0.643, "x":1.02191, "y":1.35746, "heading":-1.27657, "vx":0.39061, "vy":0.8807, "omega":2.26122, "ax":0.70601, "ay":1.3223, "alpha":0.61655, "fx":[21.09193,15.85682,17.84152,22.87106], "fy":[38.54357,40.90871,32.36107,33.63956]},
    {"t":0.66773, "x":1.03178, "y":1.37964, "heading":-1.22064, "vx":0.40807, "vy":0.91341, "omega":2.27646, "ax":0.71651, "ay":1.31661, "alpha":0.32171, "fx":[20.30297,18.47634,18.31008,21.72709], "fy":[38.40015,37.28654,34.04523,35.09495]},
    {"t":0.69246, "x":1.04209, "y":1.40264, "heading":-1.16435, "vx":0.42579, "vy":0.94597, "omega":2.28442, "ax":0.72752, "ay":1.31053, "alpha":0.2793, "fx":[20.56242,18.38974,19.58183,21.49327], "fy":[36.42845,39.42913,33.78647,34.51377]},
    {"t":0.71719, "x":1.05284, "y":1.42643, "heading":-1.10785, "vx":0.44378, "vy":0.97838, "omega":2.29133, "ax":0.73909, "ay":1.304, "alpha":0.00202, "fx":[20.03548,21.12663,19.80809,20.32923], "fy":[36.24476,35.92492,35.52633,35.74445]},
    {"t":0.74192, "x":1.06405, "y":1.45103, "heading":-1.05118, "vx":0.46206, "vy":1.01063, "omega":2.29138, "ax":0.75123, "ay":1.29701, "alpha":-0.04589, "fx":[20.58659,21.07323,20.88051,20.09496], "fy":[34.1123,38.38495,35.28636,34.88747]},
    {"t":0.76665, "x":1.0757, "y":1.47642, "heading":-0.99452, "vx":0.48064, "vy":1.0427, "omega":2.29024, "ax":0.76401, "ay":1.28948, "alpha":-0.31356, "fx":[20.26845,24.06558,20.81896,18.88849], "fy":[33.92423,34.95425,37.05749,35.90715]},
    {"t":0.79138, "x":1.08782, "y":1.5026, "heading":-0.93788, "vx":0.49953, "vy":1.07459, "omega":2.28249, "ax":0.77746, "ay":1.28138, "alpha":-0.36542, "fx":[21.16721,23.86279,21.7545,18.73654], "fy":[31.73098,37.50716,36.87802,34.83535]},
    {"t":0.81611, "x":1.10041, "y":1.52956, "heading":-0.88143, "vx":0.51876, "vy":1.10628, "omega":2.27345, "ax":0.79165, "ay":1.27262, "alpha":-0.61279, "fx":[21.11358,26.90584,21.49073,17.57128], "fy":[31.47484,34.38536,38.56358,35.56434]},
    {"t":0.84084, "x":1.11349, "y":1.55731, "heading":-0.82521, "vx":0.53834, "vy":1.13775, "omega":2.2583, "ax":0.8066, "ay":1.26315, "alpha":-0.67582, "fx":[22.31709,26.65826,22.25467,17.49629], "fy":[29.15464,37.28904,38.32731,34.17533]},
    {"t":0.86557, "x":1.12705, "y":1.58584, "heading":-0.76936, "vx":0.55829, "vy":1.16899, "omega":2.24158, "ax":0.8224, "ay":1.25287, "alpha":-0.9075, "fx":[22.50972,29.77176,21.79611,16.38684], "fy":[28.94034,34.17759,39.98644,34.71121]},
    {"t":0.8903, "x":1.1411, "y":1.61513, "heading":-0.71392, "vx":0.57862, "vy":1.19998, "omega":2.21914, "ax":0.83909, "ay":1.2417, "alpha":-0.98506, "fx":[24.02171,29.42867,22.41849,16.43119], "fy":[26.49468,37.47456,39.64669,32.97128]},
    {"t":0.91503, "x":1.15567, "y":1.64519, "heading":-0.65904, "vx":0.59938, "vy":1.23068, "omega":2.19478, "ax":0.85676, "ay":1.22952, "alpha":-1.21264, "fx":[24.35957,32.85475,21.70641,15.32259], "fy":[26.35731,34.26734,41.27871,33.34413]},
    {"t":0.93977, "x":1.17076, "y":1.676, "heading":-0.60476, "vx":0.62056, "vy":1.26109, "omega":2.16479, "ax":0.87545, "ay":1.21623, "alpha":-1.29322, "fx":[26.25096,32.18014,22.27904,15.58909], "fy":[23.95823,37.61597,40.8839,31.32666]},
    {"t":0.9645, "x":1.18637, "y":1.70756, "heading":-0.55123, "vx":0.64221, "vy":1.29117, "omega":2.13281, "ax":0.89526, "ay":1.20165, "alpha":-1.50934, "fx":[26.82231,35.66054,21.41703,14.57924], "fy":[23.73267,34.64723,42.36827,31.43304]},
    {"t":0.98923, "x":1.20253, "y":1.73986, "heading":-0.49848, "vx":0.66435, "vy":1.32089, "omega":2.09548, "ax":0.91626, "ay":1.18565, "alpha":-1.60772, "fx":[28.99184,34.86804,21.89945,15.02935], "fy":[21.33735,38.04841,41.90176,29.13345]},
    {"t":1.01396, "x":1.21924, "y":1.77288, "heading":-0.44666, "vx":0.68701, "vy":1.35021, "omega":2.05572, "ax":0.93855, "ay":1.16801, "alpha":-1.81502, "fx":[29.78079,38.4446,20.89459,14.12028], "fy":[21.0734,35.23522,43.21329,28.95875]},
    {"t":1.03869, "x":1.23651, "y":1.80663, "heading":-0.39582, "vx":0.71023, "vy":1.37909, "omega":2.01083, "ax":0.96218, "ay":1.14853, "alpha":-1.92913, "fx":[32.21807,37.4954,21.33086,14.79582], "fy":[18.67474,38.61722,42.63501,26.41144]},
    {"t":1.06342, "x":1.25437, "y":1.84109, "heading":-0.34609, "vx":0.73402, "vy":1.4075, "omega":1.96312, "ax":0.98728, "ay":1.12694, "alpha":-2.13243, "fx":[33.2265,41.17152,20.20053,14.00206], "fy":[18.36024,35.96197,43.76172,25.8797]},
    {"t":1.08815, "x":1.27283, "y":1.87624, "heading":-0.29754, "vx":0.75844, "vy":1.43537, "omega":1.91039, "ax":1.01389, "ay":1.10296, "alpha":-2.26445, "fx":[35.90204,40.08014,20.62226,14.92364], "fy":[15.9557,39.34619,43.02774,22.99613]},
    {"t":1.11288, "x":1.29189, "y":1.91208, "heading":-0.25029, "vx":0.78351, "vy":1.46265, "omega":1.85439, "ax":1.04212, "ay":1.07622, "alpha":-2.48383, "fx":[37.00977,44.26635,19.25064,14.10684], "fy":[15.56136,36.702,43.9774,22.14331]},
    {"t":1.13761, "x":1.31159, "y":1.94858, "heading":-0.20443, "vx":0.80928, "vy":1.48926, "omega":1.79296, "ax":1.072, "ay":1.04635, "alpha":-2.61973, "fx":[40.01521,42.65499,19.81608,15.43357], "fy":[13.09314,40.14781,42.99967,18.85743]},
    {"t":1.16234, "x":1.33193, "y":1.98573, "heading":-0.16009, "vx":0.83579, "vy":1.51514, "omega":1.72817, "ax":1.10359, "ay":1.01284, "alpha":-2.84332, "fx":[41.347,47.01635,18.32112,14.70998], "fy":[12.5747,37.44976,43.75062,17.63786]},
    {"t":1.18707, "x":1.35294, "y":2.02351, "heading":-0.11735, "vx":0.86309, "vy":1.54019, "omega":1.65785, "ax":1.13685, "ay":0.97522, "alpha":-2.9991, "fx":[44.5205,45.27016,18.93955,16.32316], "fy":[10.0185,40.81433,42.51624,13.92489]},
    {"t":1.2118, "x":1.37463, "y":2.0619, "heading":-0.07635, "vx":0.8912, "vy":1.5643, "omega":1.58369, "ax":1.17176, "ay":0.93282, "alpha":-3.2323, "fx":[46.08804,49.80283,17.31724,15.6858], "fy":[9.29633,38.05251,43.01147,12.24958]},
    {"t":1.23653, "x":1.39703, "y":2.10087, "heading":-0.03719, "vx":0.92018, "vy":1.58737, "omega":1.50375, "ax":1.20815, "ay":0.885, "alpha":-3.3947, "fx":[49.33586,48.04295,17.97865,17.53921], "fy":[6.71716,40.77491,41.60818,8.24998]},
    {"t":1.26126, "x":1.42016, "y":2.1404, "heading":0.0, "vx":0.95006, "vy":1.60926, "omega":1.41979, "ax":1.23018, "ay":0.84924, "alpha":-4.6428, "fx":[55.42215,57.25393,11.09757,11.54572], "fy":[1.774,42.94431,47.12794,1.56972]},
    {"t":1.29793, "x":1.45581, "y":2.19997, "heading":0.05205, "vx":0.99516, "vy":1.6404, "omega":1.24958, "ax":1.24557, "ay":0.83237, "alpha":-4.10865, "fx":[55.20583,50.5442,14.13759,17.12513], "fy":[3.58606,43.81557,42.75598,1.40298]},
    {"t":1.33459, "x":1.49314, "y":2.26067, "heading":0.09787, "vx":1.04083, "vy":1.67091, "omega":1.09894, "ax":1.26074, "ay":0.80879, "alpha":-3.80013, "fx":[53.77143,51.82127,14.3535,18.73524], "fy":[6.01897,40.18074,40.25883,2.50826]},
    {"t":1.37125, "x":1.53214, "y":2.32247, "heading":0.13816, "vx":1.08705, "vy":1.70057, "omega":0.95961, "ax":1.27932, "ay":0.77851, "alpha":-3.45583, "fx":[53.61696,47.45639,17.13149,22.52083], "fy":[6.56832,40.81625,36.27168,1.97995]},
    {"t":1.40792, "x":1.57286, "y":2.38534, "heading":0.17334, "vx":1.13395, "vy":1.72911, "omega":0.83291, "ax":1.30257, "ay":0.7382, "alpha":-3.18716, "fx":[52.19939,49.74051,17.71784,23.62523], "fy":[7.94037,36.46776,34.0298,2.76414]},
    {"t":1.44458, "x":1.61531, "y":2.44924, "heading":0.20388, "vx":1.18171, "vy":1.75617, "omega":0.71606, "ax":1.33217, "ay":0.68225, "alpha":-2.87379, "fx":[52.41612,46.10942,20.92798,27.08482], "fy":[7.47162,35.62522,30.06409,1.8864]},
    {"t":1.48124, "x":1.65953, "y":2.51408, "heading":0.23013, "vx":1.23055, "vy":1.78119, "omega":0.6107, "ax":1.37045, "ay":0.59989, "alpha":-2.66246, "fx":[51.46276,49.06084,22.03262,28.19338], "fy":[6.99837,30.80044,26.97116,1.21809]},
    {"t":1.51791, "x":1.70557, "y":2.57979, "heading":0.25252, "vx":1.2808, "vy":1.80318, "omega":0.51309, "ax":1.41949, "ay":0.46889, "alpha":-2.38042, "fx":[52.32414,46.57247,25.64314,31.60467], "fy":[4.30745,27.15306,21.63488,-1.51761]},
    {"t":1.55457, "x":1.75348, "y":2.64621, "heading":0.27133, "vx":1.33284, "vy":1.82037, "omega":0.42581, "ax":1.47398, "ay":0.23904, "alpha":-2.19464, "fx":[52.43284,48.61882,27.80449,33.28137], "fy":[-0.78405,19.27026,14.48031,-6.67196]},
    {"t":1.59123, "x":1.80333, "y":2.71311, "heading":0.28694, "vx":1.38688, "vy":1.82913, "omega":0.34535, "ax":1.47623, "ay":-0.20588, "alpha":-1.93855, "fx":[51.70207,47.0105,29.25734,34.41552], "fy":[-11.73306,5.42826,1.26953,-17.61184]},
    {"t":1.62789, "x":1.85517, "y":2.78004, "heading":0.29961, "vx":1.441, "vy":1.82159, "omega":0.27428, "ax":1.13969, "ay":-0.95644, "alpha":-1.86085, "fx":[41.17075,39.20648,20.13734,24.85087], "fy":[-31.79713,-15.24886,-20.72352,-37.43908]},
    {"t":1.66456, "x":1.90877, "y":2.84618, "heading":0.30966, "vx":1.48279, "vy":1.78652, "omega":0.20605, "ax":0.34323, "ay":-1.44923, "alpha":-1.61196, "fx":[19.3724,14.98152,-0.68439,4.08544], "fy":[-44.40396,-31.20115,-34.54302,-49.26679]},
    {"t":1.70122, "x":1.96337, "y":2.91071, "heading":0.31722, "vx":1.49537, "vy":1.73339, "omega":0.14695, "ax":-0.22595, "ay":-1.47515, "alpha":-1.5045, "fx":[2.92068,-1.33132,-15.60822,-10.83607], "fy":[-45.14168,-31.76719,-36.10762,-49.25032]},
    {"t":1.73788, "x":2.01804, "y":2.97327, "heading":0.3226, "vx":1.48709, "vy":1.6793, "omega":0.09179, "ax":-0.51355, "ay":-1.40338, "alpha":-1.27171, "fx":[-5.55798,-9.82477,-22.81366,-18.29385], "fy":[-42.01365,-33.16806,-33.49403,-45.69659]},
    {"t":1.77455, "x":2.07222, "y":3.03389, "heading":0.32597, "vx":1.46826, "vy":1.62785, "omega":0.04517, "ax":-0.66811, "ay":-1.33814, "alpha":-1.2061, "fx":[-9.97206,-16.68532,-25.48493,-21.34945], "fy":[-40.76212,-29.44599,-32.98368,-44.00336]},
    {"t":1.81121, "x":2.1256, "y":3.09267, "heading":0.32763, "vx":1.44376, "vy":1.57879, "omega":0.00095, "ax":-0.76124, "ay":-1.28839, "alpha":-0.9596, "fx":[-13.7495,-17.40513,-28.253,-24.32836], "fy":[-37.58313,-33.32421,-30.23005,-40.5856]},
    {"t":1.84787, "x":2.17802, "y":3.14969, "heading":0.32766, "vx":1.41586, "vy":1.53155, "omega":-0.03423, "ax":-0.82256, "ay":-1.25081, "alpha":-0.9849, "fx":[-14.99962,-22.85502,-28.09109,-24.53564], "fy":[-37.83424,-28.14442,-31.13063,-40.48]},
    {"t":1.88454, "x":2.22938, "y":3.205, "heading":0.3264, "vx":1.3857, "vy":1.4857, "omega":-0.07034, "ax":-0.86561, "ay":-1.22192, "alpha":-0.78988, "fx":[-17.7857,-20.83397,-29.96274,-26.63488], "fy":[-35.34667,-32.25853,-29.0055,-37.80047]},
    {"t":1.9212, "x":2.2796, "y":3.25865, "heading":0.32383, "vx":1.35396, "vy":1.4409, "omega":-0.0993, "ax":-0.89744, "ay":-1.19913, "alpha":-0.82628, "fx":[-18.11256,-25.29526,-29.15905,-26.1516], "fy":[-35.9667,-27.65015,-30.15594,-38.1315]},
    {"t":1.95786, "x":2.32863, "y":3.31067, "heading":0.32019, "vx":1.32106, "vy":1.39693, "omega":-0.12959, "ax":-0.92182, "ay":-1.1808, "alpha":-0.65454, "fx":[-20.30289,-22.79352,-30.5428,-27.76089], "fy":[-33.90118,-31.67473,-28.4109,-35.90168]},
    {"t":1.99453, "x":2.37645, "y":3.36109, "heading":0.31543, "vx":1.28726, "vy":1.35364, "omega":-0.15359, "ax":-0.9411, "ay":-1.16575, "alpha":-0.68972, "fx":[-20.16379,-26.90162,-29.48092,-26.97501], "fy":[-34.66806,-27.51969,-29.61818,-36.42628]},
    {"t":2.03119, "x":2.42301, "y":3.40994, "heading":0.3098, "vx":1.25276, "vy":1.3109, "omega":-0.17888, "ax":-0.95669, "ay":-1.1532, "alpha":-0.55818, "fx":[-22.08142,-24.10833,-30.66935,-28.37633], "fy":[-33.01501,-30.95701,-28.2573,-34.62318]},
    {"t":2.06785, "x":2.4683, "y":3.45723, "heading":0.30324, "vx":1.21768, "vy":1.26862, "omega":-0.19934, "ax":-0.96956, "ay":-1.14258, "alpha":-0.57166, "fx":[-21.64427,-28.0531,-29.5038,-27.45083], "fy":[-33.69651,-27.56774,-29.31755,-35.10157]},
    {"t":2.10452, "x":2.51229, "y":3.50297, "heading":0.29594, "vx":1.18214, "vy":1.22673, "omega":-0.2203, "ax":-0.98035, "ay":-1.13349, "alpha":-0.46447, "fx":[-23.44982,-25.05575,-30.59478,-28.73818], "fy":[-32.28148,-30.67603,-28.17606,-33.54992]},
    {"t":2.14118, "x":2.55497, "y":3.54718, "heading":0.28786, "vx":1.14619, "vy":1.18517, "omega":-0.23733, "ax":-0.98954, "ay":-1.1256, "alpha":-0.47175, "fx":[-22.99277,-28.51144,-29.49606,-27.84917], "fy":[-32.91409,-27.74368,-29.15035,-34.00825]},
    {"t":2.17784, "x":2.59633, "y":3.58988, "heading":0.27916, "vx":1.10991, "vy":1.1439, "omega":-0.25463, "ax":-0.99744, "ay":-1.11873, "alpha":-0.37546, "fx":[-24.5635,-25.78775,-30.4172,-28.9497], "fy":[-31.65647,-30.61895,-28.15583,-32.62854]},
    {"t":2.2145, "x":2.63635, "y":3.63107, "heading":0.26982, "vx":1.07334, "vy":1.10289, "omega":-0.26839, "ax":-1.00432, "ay":-1.11265, "alpha":-0.38432, "fx":[-24.19061,-28.64409,-29.4621,-28.17812], "fy":[-32.25272,-27.99065,-29.07441,-33.07416]},
    {"t":2.25117, "x":2.67503, "y":3.67075, "heading":0.25998, "vx":1.03652, "vy":1.0621, "omega":-0.28248, "ax":-1.01035, "ay":-1.10727, "alpha":-0.29897, "fx":[-25.5032,-26.40559,-30.1753,-29.05389], "fy":[-31.17397,-30.48226,-28.25674,-31.88701]},
    {"t":2.28783, "x":2.71235, "y":3.70895, "heading":0.24963, "vx":0.99948, "vy":1.0215, "omega":-0.29344, "ax":-1.01569, "ay":-1.10246, "alpha":-0.29262, "fx":[-25.07653,-29.1843,-29.21245,-28.25208], "fy":[-31.68356,-28.23568,-29.08122,-32.26971]},
    {"t":2.32449, "x":2.74832, "y":3.74566, "heading":0.23887, "vx":0.96224, "vy":0.98108, "omega":-0.30417, "ax":-1.02043, "ay":-1.09813, "alpha":-0.22092, "fx":[-26.32773,-26.93719,-29.8986,-29.08417], "fy":[-30.70292,-30.52922,-28.36882,-31.19378]},
    {"t":2.36116, "x":2.78291, "y":3.78089, "heading":0.22771, "vx":0.92483, "vy":0.94082, "omega":-0.31227, "ax":-1.0247, "ay":-1.09422, "alpha":-0.21354, "fx":[-26.0004,-29.26265,-29.06384,-28.38969], "fy":[-31.15248,-28.53704,-29.13792,-31.53697]},
    {"t":2.39782, "x":2.81613, "y":3.81465, "heading":0.21627, "vx":0.88726, "vy":0.9007, "omega":-0.3201, "ax":-1.02853, "ay":-1.09068, "alpha":-0.14205, "fx":[-27.07199,-27.41754,-29.59641,-29.05259], "fy":[-30.23999,-30.68269,-28.50787,-30.5438]},
    {"t":2.43448, "x":2.84797, "y":3.84694, "heading":0.20453, "vx":0.84955, "vy":0.86071, "omega":-0.32531, "ax":-1.03201, "ay":-1.08744, "alpha":-0.12843, "fx":[-26.73624,-29.66354,-28.77213,-28.34957], "fy":[-30.65648,-28.82995,-29.25752,-30.87399]},
    {"t":2.47115, "x":2.87842, "y":3.87776, "heading":0.1926, "vx":0.81172, "vy":0.82085, "omega":-0.33002, "ax":-1.03518, "ay":-1.08447, "alpha":-0.06662, "fx":[-27.75722,-27.88286,-29.26847,-28.96084], "fy":[-29.8181,-30.78089,-28.72416,-29.96903]},
    {"t":2.50781, "x":2.90748, "y":3.90713, "heading":0.1805, "vx":0.77376, "vy":0.78108, "omega":-0.33246, "ax":-1.03807, "ay":-1.08175, "alpha":-0.04551, "fx":[-27.458,-29.95507,-28.48967,-28.28518], "fy":[-30.16591,-29.14845,-29.42757,-30.25033]},
    {"t":2.54447, "x":2.93515, "y":3.93504, "heading":0.16831, "vx":0.7357, "vy":0.74142, "omega":-0.33413, "ax":-1.04072, "ay":-1.07924, "alpha":0.01306, "fx":[-28.4065,-28.3376,-28.92006,-28.81551], "fy":[-29.371,-30.97386,-28.96746,-29.40384]},
    {"t":2.58114, "x":2.96143, "y":3.9615, "heading":0.15606, "vx":0.69755, "vy":0.70186, "omega":-0.33365, "ax":-1.04317, "ay":-1.07691, "alpha":0.03779, "fx":[-28.16618,-30.20034,-28.20058,-28.18163], "fy":[-29.66751,-29.48935,-29.65005,-29.65344]},
    {"t":2.6178, "x":2.9863, "y":3.98651, "heading":0.14383, "vx":0.6593, "vy":0.66237, "omega":-0.33226, "ax":-1.04543, "ay":-1.07476, "alpha":0.09763, "fx":[-29.03462,-28.79721,-28.54946,-28.61559], "fy":[-28.89349,-31.23845,-29.24803,-28.8434]},
    {"t":2.65446, "x":3.00977, "y":4.01007, "heading":0.13165, "vx":0.62097, "vy":0.62297, "omega":-0.32869, "ax":-1.04752, "ay":-1.07275, "alpha":0.12639, "fx":[-28.8318,-30.54059,-27.86011,-27.99465], "fy":[-29.15267,-29.84268,-29.93172,-29.07551]},
    {"t":2.69112, "x":3.03183, "y":4.03219, "heading":0.1196, "vx":0.58257, "vy":0.58364, "omega":-0.32405, "ax":-1.04946, "ay":-1.07088, "alpha":0.18489, "fx":[-29.65143,-29.28289,-28.15077,-28.35565], "fy":[-28.40854,-31.47259,-29.6044,-28.31149]},
    {"t":2.72779, "x":3.05249, "y":4.05287, "heading":0.10772, "vx":0.54409, "vy":0.54438, "omega":-0.31727, "ax":-1.05127, "ay":-1.06913, "alpha":0.2217, "fx":[-29.47378,-30.96792,-27.47099,-27.72736], "fy":[-28.60932,-30.21383,-30.27627,-28.50513]},
    {"t":2.76445, "x":3.07173, "y":4.07211, "heading":0.09609, "vx":0.50555, "vy":0.50518, "omega":-0.30914, "ax":-1.05296, "ay":-1.0675, "alpha":0.28021, "fx":[-30.27212,-29.7962,-27.72263,-28.03491], "fy":[-27.87246,-31.77842,-30.00877,-27.76488]},
    {"t":2.80111, "x":3.08956, "y":4.08991, "heading":0.08475, "vx":0.46694, "vy":0.46604, "omega":-0.29887, "ax":-1.05455, "ay":-1.06596, "alpha":0.32271, "fx":[-30.13786,-31.39051,-27.06208,-27.40956], "fy":[-28.024,-30.61575,-30.6862,-27.92931]},
    {"t":2.83778, "x":3.10597, "y":4.10628, "heading":0.07379, "vx":0.42828, "vy":0.42696, "omega":-0.28704, "ax":-1.05603, "ay":-1.06451, "alpha":0.38244, "fx":[-30.90585,-30.35456,-27.2566,-27.6461], "fy":[-27.30237,-32.07844,-30.49464,-27.22087]},
    {"t":2.87444, "x":3.12096, "y":4.12122, "heading":0.06327, "vx":0.38956, "vy":0.38793, "omega":-0.27302, "ax":-1.05742, "ay":-1.06315, "alpha":0.43377, "fx":[-30.80763,-31.90421,-26.59778,-27.00698], "fy":[-27.38899,-31.04694,-31.17068,-27.33971]},
    {"t":2.9111, "x":3.13453, "y":4.13473, "heading":0.05326, "vx":0.3508, "vy":0.34895, "omega":-0.25712, "ax":-1.05874, "ay":-1.06186, "alpha":0.49629, "fx":[-31.56799,-30.96001,-26.74712,-27.18578], "fy":[-26.66281,-32.45604,-31.04362,-26.6425]},
    {"t":2.94777, "x":3.14668, "y":4.14681, "heading":0.04383, "vx":0.31198, "vy":0.31002, "omega":-0.23892, "ax":-1.05997, "ay":-1.06065, "alpha":0.55492, "fx":[-31.52002,-32.44683,-26.09274,-26.5376], "fy":[-26.69203,-31.52244,-31.73446,-26.72219]},
    {"t":2.98443, "x":3.15741, "y":4.15746, "heading":0.03507, "vx":0.27312, "vy":0.27114, "omega":-0.21857, "ax":-1.06114, "ay":-1.0595, "alpha":0.62352, "fx":[-32.27298,-31.62205,-26.18343,-26.6473], "fy":[-25.94757,-32.9094,-31.66737,-26.02025]},
    {"t":3.02109, "x":3.16671, "y":4.16669, "heading":0.02706, "vx":0.23421, "vy":0.23229, "omega":-0.19571, "ax":-1.06225, "ay":-1.0584, "alpha":0.6904, "fx":[-32.27077,-33.08844,-25.51435,-25.97403], "fy":[-25.92508,-32.04754,-32.38798,-26.06382]},
    {"t":3.05776, "x":3.17458, "y":4.17449, "heading":0.01989, "vx":0.19527, "vy":0.19349, "omega":-0.1704, "ax":-1.0633, "ay":-1.05737, "alpha":0.76481, "fx":[-33.03603,-32.35433,-25.54995,-26.02254], "fy":[-25.16525,-33.39628,-32.39242,-25.35655]},
    {"t":3.09442, "x":3.18102, "y":4.18088, "heading":0.01364, "vx":0.15628, "vy":0.15472, "omega":-0.14236, "ax":-1.06429, "ay":-1.05638, "alpha":0.84131, "fx":[-33.09668,-33.78359,-24.86433,-25.32779], "fy":[-25.07691,-32.6428,-33.13754,-25.34477]},
    {"t":3.13108, "x":3.18604, "y":4.18584, "heading":0.00842, "vx":0.11726, "vy":0.11599, "omega":-0.11152, "ax":-1.06524, "ay":-1.05544, "alpha":0.92482, "fx":[-33.88118,-33.15851,-24.82996,-25.30669], "fy":[-24.28939,-33.98622,-33.21042,-24.61288]},
    {"t":3.16775, "x":3.18962, "y":4.18938, "heading":0.00433, "vx":0.07821, "vy":0.07729, "omega":-0.07761, "ax":-1.06614, "ay":-1.05455, "alpha":1.01208, "fx":[-34.00856,-34.58076,-24.10749,-24.57855], "fy":[-24.14045,-33.32359,-33.99381,-24.54265]},
    {"t":3.20441, "x":3.19177, "y":4.19151, "heading":0.00148, "vx":0.03912, "vy":0.03863, "omega":-0.0405, "ax":-1.067, "ay":-1.0537, "alpha":1.10475, "fx":[-34.51758,-34.98178,-23.69367,-24.17658], "fy":[-23.6363,-33.70792,-34.4618,-24.10066]},
    {"t":3.24107, "x":3.19249, "y":4.19222, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":1, "targetTimestamp":1.26126, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
