{
 "name":"RIGHT-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.570877075195312, "y":1.8693488836288452, "heading":2.356194490192345, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.991822242736816, "y":2.819448709487915, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5708770751953125 m", "val":7.570877075195312}, "y":{"exp":"1.8693488836288452 m", "val":1.8693488836288452}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.991822242736816 m", "val":4.991822242736816}, "y":{"exp":"2.819448709487915 m", "val":2.819448709487915}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09753],
  "samples":[
    {"t":0.0, "x":7.57088, "y":1.86935, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34479, "ay":0.86378, "alpha":-0.44535, "fx":[-64.1858,-66.59648,-64.90483,-62.23972], "fy":[27.53459,23.63685,19.902,23.94287]},
    {"t":0.0437, "x":7.56864, "y":1.87017, "heading":2.35619, "vx":-0.10246, "vy":0.03775, "omega":-0.01946, "ax":-2.34531, "ay":0.86398, "alpha":-0.43666, "fx":[-64.30619,-66.78703,-64.96691,-61.92434], "fy":[27.15382,23.54926,20.26106,24.07327]},
    {"t":0.0874, "x":7.56192, "y":1.87265, "heading":2.35534, "vx":-0.20495, "vy":0.0755, "omega":-0.03854, "ax":-2.34529, "ay":0.86397, "alpha":-0.40911, "fx":[-64.23021,-66.81039,-64.83899,-62.10198], "fy":[26.74861,23.93603,20.44389,23.90769]},
    {"t":0.1311, "x":7.55073, "y":1.87677, "heading":2.35366, "vx":-0.30744, "vy":0.11325, "omega":-0.05642, "ax":-2.34526, "ay":0.86395, "alpha":-0.34883, "fx":[-64.37556,-66.23598,-64.92034,-62.44651], "fy":[26.50715,23.6281,20.90614,23.99357]},
    {"t":0.17479, "x":7.53505, "y":1.88255, "heading":2.35119, "vx":-0.40992, "vy":0.15101, "omega":-0.07166, "ax":-2.34523, "ay":0.86394, "alpha":-0.32811, "fx":[-64.2818,-66.33137,-64.78444,-62.57725], "fy":[26.10922,24.08056,21.034,23.80983]},
    {"t":0.21849, "x":7.5149, "y":1.88997, "heading":2.34806, "vx":-0.5124, "vy":0.18876, "omega":-0.086, "ax":-2.34519, "ay":0.86393, "alpha":-0.27021, "fx":[-64.4411,-65.72531,-64.89066,-62.91391], "fy":[25.93361,23.70948,21.47232,23.91659]},
    {"t":0.26219, "x":7.49027, "y":1.89904, "heading":2.3443, "vx":-0.61489, "vy":0.22651, "omega":-0.09781, "ax":-2.34515, "ay":0.86391, "alpha":-0.25699, "fx":[-64.32197,-65.91725,-64.73403,-62.99341], "fy":[25.56474,24.14353,21.57934,23.74264]},
    {"t":0.30589, "x":7.46116, "y":1.90977, "heading":2.34003, "vx":-0.71737, "vy":0.26427, "omega":-0.10904, "ax":-2.34511, "ay":0.86389, "alpha":-0.19838, "fx":[-64.51257,-65.23127,-64.87681,-63.34115], "fy":[25.41888,23.79155,21.9727,23.84519]},
    {"t":0.34959, "x":7.42757, "y":1.92214, "heading":2.33527, "vx":-0.81984, "vy":0.30202, "omega":-0.11771, "ax":-2.34506, "ay":0.86387, "alpha":-0.19234, "fx":[-64.36835,-65.52051,-64.69557,-63.37191], "fy":[25.028,24.34288,22.01917,23.63599]},
    {"t":0.39329, "x":7.38951, "y":1.93616, "heading":2.33012, "vx":-0.92232, "vy":0.33977, "omega":-0.12611, "ax":-2.345, "ay":0.86385, "alpha":-0.13432, "fx":[-64.57651,-64.79441,-64.85933,-63.71982], "fy":[24.95634,23.85844,22.42291,23.78593]},
    {"t":0.43699, "x":7.34697, "y":1.95183, "heading":2.32461, "vx":-1.02479, "vy":0.37752, "omega":-0.13198, "ax":-2.34494, "ay":0.86382, "alpha":-0.13465, "fx":[-64.40888,-65.17611,-64.65165,-63.70636], "fy":[24.56155,24.45228,22.44025,23.56641]},
    {"t":0.48068, "x":7.29994, "y":1.96916, "heading":2.31884, "vx":-1.12726, "vy":0.41526, "omega":-0.13787, "ax":-2.34486, "ay":0.86379, "alpha":-0.07066, "fx":[-64.6768,-64.2841,-64.87531,-64.09837], "fy":[24.52489,23.94236,22.82239,23.72778]},
    {"t":0.52438, "x":7.24845, "y":1.98813, "heading":2.31282, "vx":-1.22973, "vy":0.45301, "omega":-0.14096, "ax":-2.34477, "ay":0.86376, "alpha":-0.08157, "fx":[-64.45287,-64.85303,-64.60745,-64.0115], "fy":[24.12494,24.56455,22.82121,23.50274]},
    {"t":0.56808, "x":7.19247, "y":2.00875, "heading":2.30666, "vx":-1.33219, "vy":0.49076, "omega":-0.14452, "ax":-2.34467, "ay":0.86371, "alpha":-0.15964, "fx":[-63.77015,-66.81926,-63.8802,-63.44379], "fy":[24.40959,23.20002,23.45057,23.94815]},
    {"t":0.61178, "x":7.13202, "y":2.03102, "heading":2.30034, "vx":-1.43465, "vy":0.5285, "omega":-0.1515, "ax":-2.34454, "ay":0.86366, "alpha":-0.03523, "fx":[-64.49825,-64.55617,-64.56679,-64.27807], "fy":[23.70601,24.76715,23.11354,23.41613]},
    {"t":0.65548, "x":7.06709, "y":2.05494, "heading":2.29372, "vx":-1.53711, "vy":0.56624, "omega":-0.15304, "ax":-2.34438, "ay":0.8636, "alpha":-0.14208, "fx":[-63.63535,-67.06625,-63.66224,-63.51819], "fy":[24.13238,23.10532,23.79602,23.96176]},
    {"t":0.69918, "x":6.99768, "y":2.08051, "heading":2.28704, "vx":-1.63955, "vy":0.60398, "omega":-0.15924, "ax":-2.34418, "ay":0.86351, "alpha":-0.00125, "fx":[-64.51613,-64.36603,-64.51314,-64.46498], "fy":[23.47355,24.64455,23.42377,23.4441]},
    {"t":0.74288, "x":6.92379, "y":2.10772, "heading":2.28008, "vx":-1.74199, "vy":0.64171, "omega":-0.1593, "ax":-2.34392, "ay":0.86341, "alpha":-0.11544, "fx":[-63.62713,-66.95494,-63.59075,-63.65855], "fy":[23.89527,23.12667,24.00983,23.94299]},
    {"t":0.78658, "x":6.84543, "y":2.13659, "heading":2.27312, "vx":-1.84442, "vy":0.67944, "omega":-0.16434, "ax":-2.34356, "ay":0.86327, "alpha":0.02224, "fx":[-64.53886,-64.16621,-64.48653,-64.60039], "fy":[23.18745,24.95586,23.48508,23.33094]},
    {"t":0.83027, "x":6.7626, "y":2.1671, "heading":2.26593, "vx":-1.94683, "vy":0.71716, "omega":-0.16337, "ax":-2.34305, "ay":0.86305, "alpha":-0.11365, "fx":[-63.51617,-67.1471,-63.44446,-63.628], "fy":[23.76402,23.1024,24.12885,23.94008]},
    {"t":0.87397, "x":6.67529, "y":2.19927, "heading":2.2588, "vx":-2.04921, "vy":0.75488, "omega":-0.16834, "ax":-2.34226, "ay":0.86267, "alpha":0.02878, "fx":[-64.49768,-64.11643,-64.42817,-64.60654], "fy":[23.18619,24.71825,23.5974,23.39174]},
    {"t":0.91767, "x":6.5835, "y":2.23308, "heading":2.25144, "vx":-2.15157, "vy":0.79258, "omega":-0.16708, "ax":-2.3408, "ay":0.8621, "alpha":-0.09842, "fx":[-63.55736,-66.76979,-63.49228,-63.6684], "fy":[23.69194,23.21208,24.05265,23.87386]},
    {"t":0.96137, "x":6.48725, "y":2.26854, "heading":2.24414, "vx":-2.25386, "vy":0.83025, "omega":-0.17138, "ax":-2.33805, "ay":0.85893, "alpha":0.01815, "fx":[-64.33939,-64.13593,-64.29772,-64.41251], "fy":[23.41566,23.86212,23.66212,23.54286]},
    {"t":1.00507, "x":6.38652, "y":2.30564, "heading":2.23665, "vx":-2.35603, "vy":0.86778, "omega":-0.17059, "ax":-2.31923, "ay":0.85677, "alpha":0.10611, "fx":[-64.48225,-61.65703,-64.47291,-64.50307], "fy":[23.48719,23.70272,23.5398,23.51511]},
    {"t":1.04877, "x":6.28135, "y":2.34438, "heading":2.22919, "vx":-2.45737, "vy":0.90522, "omega":-0.16595, "ax":2.32058, "ay":-0.85172, "alpha":-0.01769, "fx":[63.80357,63.82206,63.77452,63.86387], "fy":[-23.86251,-21.84695,-24.02846,-23.9509]},
    {"t":1.09247, "x":6.17619, "y":2.38312, "heading":2.22194, "vx":-2.35597, "vy":0.868, "omega":-0.16672, "ax":2.33707, "ay":-0.86144, "alpha":-0.00943, "fx":[64.20006,64.43916,64.13486,64.30391], "fy":[-23.59274,-23.46076,-23.93343,-23.77132]},
    {"t":1.13616, "x":6.07546, "y":2.42023, "heading":2.21466, "vx":-2.25384, "vy":0.83036, "omega":-0.16714, "ax":2.34059, "ay":-0.86261, "alpha":-0.02786, "fx":[64.45565,64.06492,64.36782,64.57629], "fy":[-23.13271,-24.8169,-23.57334,-23.36426]},
    {"t":1.17986, "x":5.97921, "y":2.45569, "heading":2.20735, "vx":-2.15156, "vy":0.79266, "omega":-0.16835, "ax":2.34214, "ay":-0.86297, "alpha":0.11785, "fx":[63.40945,67.37841,63.30252,63.54525], "fy":[-23.71791,-23.05432,-24.19069,-23.96335]},
    {"t":1.22356, "x":5.88743, "y":2.4895, "heading":2.2, "vx":-2.04921, "vy":0.75495, "omega":-0.1632, "ax":2.34296, "ay":-0.86328, "alpha":-0.02604, "fx":[64.53982,64.10256,64.44556,64.63769], "fy":[-23.07414,-25.07117,-23.51209,-23.3035]},
    {"t":1.26726, "x":5.80012, "y":2.52167, "heading":2.19287, "vx":-1.94683, "vy":0.71723, "omega":-0.16434, "ax":2.34351, "ay":-0.86341, "alpha":0.10105, "fx":[63.62161,66.92341,63.53643,63.70432], "fy":[-23.79709,-23.11725,-24.10726,-23.95339]},
    {"t":1.31096, "x":5.71728, "y":2.55219, "heading":2.18568, "vx":-1.84442, "vy":0.6795, "omega":-0.15993, "ax":2.34386, "ay":-0.86356, "alpha":-0.00753, "fx":[64.54613,64.21293,64.50542,64.56043], "fy":[-23.19423,-25.14962,-23.36723,-23.28032]},
    {"t":1.35466, "x":5.63892, "y":2.58106, "heading":2.1787, "vx":-1.742, "vy":0.64176, "omega":-0.16025, "ax":2.34414, "ay":-0.86362, "alpha":0.11792, "fx":[63.65235,66.92602,63.65015,63.62696], "fy":[-23.99636,-23.1326,-23.92408,-23.94527]},
    {"t":1.39836, "x":5.56503, "y":2.60828, "heading":2.17169, "vx":-1.63956, "vy":0.60403, "omega":-0.1551, "ax":2.34434, "ay":-0.86371, "alpha":0.02393, "fx":[64.48896,64.45118,64.55719,64.37999], "fy":[-23.54918,-24.83273,-23.24949,-23.37636]},
    {"t":1.44205, "x":5.49563, "y":2.63385, "heading":2.16491, "vx":-1.53712, "vy":0.56628, "omega":-0.15406, "ax":2.34451, "ay":-0.86374, "alpha":0.14013, "fx":[63.69788,66.83675,63.83738,63.52382], "fy":[-24.26266,-23.21813,-23.62743,-23.90354]},
    {"t":1.48575, "x":5.43069, "y":2.65777, "heading":2.15818, "vx":-1.43466, "vy":0.52854, "omega":-0.14793, "ax":2.34464, "ay":-0.86379, "alpha":0.06661, "fx":[64.40859,64.71582,64.63906,64.14648], "fy":[-23.92817,-24.7149,-22.97963,-23.39465]},
    {"t":1.52945, "x":5.37024, "y":2.68004, "heading":2.15172, "vx":-1.33221, "vy":0.49079, "omega":-0.14502, "ax":2.34474, "ay":-0.86383, "alpha":0.01025, "fx":[64.39569,63.76535,64.72514,65.03575], "fy":[-24.39932,-24.15347,-23.07258,-23.39566]},
    {"t":1.57315, "x":5.31426, "y":2.70066, "heading":2.14538, "vx":-1.22975, "vy":0.45304, "omega":-0.14457, "ax":2.34484, "ay":-0.86386, "alpha":0.1151, "fx":[64.30978,65.00347,64.73826,63.88034], "fy":[-24.3489,-24.6226,-22.65764,-23.39544]},
    {"t":1.61685, "x":5.26276, "y":2.71963, "heading":2.13906, "vx":-1.12728, "vy":0.41529, "omega":-0.13954, "ax":2.34491, "ay":-0.86388, "alpha":0.10302, "fx":[64.4786,64.48688,65.01592,63.95909], "fy":[-24.72244,-24.09919,-22.64829,-23.55716]},
    {"t":1.66055, "x":5.21574, "y":2.73696, "heading":2.13297, "vx":-1.02481, "vy":0.37754, "omega":-0.13504, "ax":2.34498, "ay":-0.86391, "alpha":0.16746, "fx":[64.19893,65.30046,64.85258,63.59576], "fy":[-24.76935,-24.61686,-22.28534,-23.35828]},
    {"t":1.70425, "x":5.1732, "y":2.75263, "heading":2.12706, "vx":-0.92234, "vy":0.33979, "omega":-0.12772, "ax":2.34504, "ay":-0.86392, "alpha":0.16342, "fx":[64.32084,64.91352,65.09941,63.62044], "fy":[-25.14351,-24.13744,-22.24889,-23.50181]},
    {"t":1.74794, "x":5.13513, "y":2.76665, "heading":2.12148, "vx":-0.81986, "vy":0.30204, "omega":-0.12058, "ax":2.34509, "ay":-0.86394, "alpha":0.22551, "fx":[64.07204,65.61988,64.98554,63.28226], "fy":[-25.21492,-24.6689,-21.85807,-23.29191]},
    {"t":1.79164, "x":5.10154, "y":2.77903, "heading":2.11621, "vx":-0.71739, "vy":0.26429, "omega":-0.11073, "ax":2.34513, "ay":-0.86396, "alpha":0.22862, "fx":[64.15402,65.34242,65.21076,63.25761], "fy":[-25.60687,-24.19704,-21.80195,-23.42928]},
    {"t":1.83534, "x":5.07243, "y":2.78975, "heading":2.11138, "vx":-0.61491, "vy":0.22653, "omega":-0.10074, "ax":2.34517, "ay":-0.86397, "alpha":0.29003, "fx":[63.92684,65.9705,65.13874,62.93311], "fy":[-25.7086,-24.73599,-21.38198,-23.21018]},
    {"t":1.87904, "x":5.0478, "y":2.79883, "heading":2.10697, "vx":-0.51243, "vy":0.18878, "omega":-0.08806, "ax":2.34521, "ay":-0.86398, "alpha":0.29982, "fx":[63.97641,65.7815,65.35151,62.86381], "fy":[-26.12206,-24.27651,-21.29943,-23.33994]},
    {"t":1.92274, "x":5.02765, "y":2.80625, "heading":2.10312, "vx":-0.40994, "vy":0.15102, "omega":-0.07496, "ax":2.34524, "ay":-0.86399, "alpha":0.36213, "fx":[63.75637,66.37668,65.30823,62.53549], "fy":[-26.28385,-24.74497,-20.87236,-23.13808]},
    {"t":1.96644, "x":5.01198, "y":2.81202, "heading":2.09985, "vx":-0.30746, "vy":0.11327, "omega":-0.05914, "ax":2.34527, "ay":-0.864, "alpha":0.37991, "fx":[63.77549,66.27205,65.51286,62.41967], "fy":[-26.70237,-24.36727,-20.73312,-23.23745]},
    {"t":2.01014, "x":5.00078, "y":2.81615, "heading":2.09726, "vx":-0.20497, "vy":0.07551, "omega":-0.04254, "ax":2.3453, "ay":-0.86401, "alpha":0.44399, "fx":[63.57182,66.81273,65.5072,62.09124], "fy":[-26.8944,-24.87485,-20.25606,-23.01603]},
    {"t":2.05383, "x":4.99406, "y":2.81862, "heading":2.09541, "vx":-0.10249, "vy":0.03776, "omega":-0.02313, "ax":2.34532, "ay":-0.86402, "alpha":0.52942, "fx":[63.49791,67.33754,65.7534,61.39687], "fy":[-27.84368,-24.17081,-19.91809,-23.10963]},
    {"t":2.09753, "x":4.99182, "y":2.81945, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
