{
 "name":"RIGHT-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.0, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.427828788757324, "y":1.4777851104736328, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.993032455444336, "y":2.832425117492676, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.427828788757324 m", "val":3.427828788757324}, "y":{"exp":"1.4777851104736328 m", "val":1.4777851104736328}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.993032455444336 m", "val":3.993032455444336}, "y":{"exp":"2.832425117492676 m", "val":2.832425117492676}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.62724,4.20681],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.81765, "ay":-0.83176, "alpha":-2.71543, "fx":[-63.09795,-61.0794,-37.02134,-38.7427], "fy":[-8.70004,-34.95848,-38.27298,-9.56253]},
    {"t":0.03753, "x":7.14872, "y":1.99941, "heading":3.14159, "vx":-0.06822, "vy":-0.03122, "omega":-0.10192, "ax":-1.81933, "ay":-0.82934, "alpha":-2.47827, "fx":[-62.02875,-59.85812,-38.30302,-39.93649], "fy":[-9.69619,-34.13738,-36.82936,-10.56493]},
    {"t":0.07506, "x":7.14488, "y":1.99766, "heading":3.13777, "vx":-0.1365, "vy":-0.06234, "omega":-0.19493, "ax":-1.82059, "ay":-0.82654, "alpha":-2.28352, "fx":[-61.07078,-59.20014,-39.28426,-40.70959], "fy":[-10.59747,-33.22215,-35.56849,-11.53109]},
    {"t":0.1126, "x":7.13847, "y":1.99474, "heading":3.13045, "vx":-0.20483, "vy":-0.09337, "omega":-0.28064, "ax":-1.82192, "ay":-0.82356, "alpha":-2.09586, "fx":[-60.07713,-58.7838,-40.18908,-41.36124], "fy":[-11.4696,-31.98985,-34.54306,-12.5886]},
    {"t":0.15013, "x":7.1295, "y":1.99065, "heading":3.11992, "vx":-0.27321, "vy":-0.12428, "omega":-0.3593, "ax":-1.82333, "ay":-0.82038, "alpha":-1.90986, "fx":[-59.19934,-57.94843,-41.26373,-42.155], "fy":[-12.19585,-31.21682,-33.39059,-13.43854]},
    {"t":0.18766, "x":7.11796, "y":1.98541, "heading":3.10643, "vx":-0.34165, "vy":-0.15507, "omega":-0.43098, "ax":-1.82483, "ay":-0.81699, "alpha":-1.7445, "fx":[-58.28301,-57.64686,-42.10064,-42.70087], "fy":[-12.93012,-30.0481,-32.50415,-14.38664]},
    {"t":0.22519, "x":7.10385, "y":1.97901, "heading":3.09026, "vx":-0.41014, "vy":-0.18573, "omega":-0.49645, "ax":-1.82643, "ay":-0.81337, "alpha":-1.57864, "fx":[-57.51037,-56.89004,-43.09597,-43.41038], "fy":[-13.53965,-29.34345,-31.46441,-15.12291]},
    {"t":0.26272, "x":7.08718, "y":1.97147, "heading":3.07163, "vx":-0.47869, "vy":-0.21626, "omega":-0.5557, "ax":-1.82812, "ay":-0.80948, "alpha":-1.43261, "fx":[-56.67886,-56.67846,-43.84665,-43.88976], "fy":[-14.18545,-28.22442,-30.67848,-15.95479]},
    {"t":0.30026, "x":7.06792, "y":1.96278, "heading":3.05077, "vx":-0.5473, "vy":-0.24664, "omega":-0.60947, "ax":-1.82994, "ay":-0.80531, "alpha":-1.28386, "fx":[-56.01984,-55.96928,-44.75303,-44.55122], "fy":[-14.71364,-27.58647,-29.71557,-16.56843]},
    {"t":0.33779, "x":7.04609, "y":1.95296, "heading":3.02789, "vx":-0.61598, "vy":-0.27686, "omega":-0.65766, "ax":-1.83188, "ay":-0.80081, "alpha":-1.15637, "fx":[-55.27758,-55.83335,-45.40656,-44.98964], "fy":[-15.28816,-26.54354,-28.99135,-17.26644]},
    {"t":0.37532, "x":7.02168, "y":1.942, "heading":3.00321, "vx":-0.68474, "vy":-0.30692, "omega":-0.70106, "ax":-1.83397, "ay":-0.79596, "alpha":-1.02284, "fx":[-54.74477,-55.1277,-46.23127,-45.63266], "fy":[-15.73833,-26.01765,-28.06464,-17.73457]},
    {"t":0.41285, "x":6.99469, "y":1.92992, "heading":2.9769, "vx":-0.75357, "vy":-0.33679, "omega":-0.73945, "ax":-1.83621, "ay":-0.79069, "alpha":-0.91134, "fx":[-54.09389,-55.0568,-46.78653,-46.04583], "fy":[-16.26356,-25.01914,-27.38795,-18.30537]},
    {"t":0.45038, "x":6.96511, "y":1.91673, "heading":2.94915, "vx":-0.82249, "vy":-0.36647, "omega":-0.77365, "ax":-1.83863, "ay":-0.78497, "alpha":-0.79136, "fx":[-53.68545,-54.36152,-47.52403,-46.67798], "fy":[-16.64534,-24.59084,-26.48175,-18.62842]},
    {"t":0.48792, "x":6.93295, "y":1.90242, "heading":2.92011, "vx":-0.89149, "vy":-0.39593, "omega":-0.80335, "ax":-1.84124, "ay":-0.77872, "alpha":-0.69502, "fx":[-53.13104,-54.344,-47.98652,-47.07508], "fy":[-17.11634,-23.64806,-25.83223,-19.0624]},
    {"t":0.52545, "x":6.89819, "y":1.88701, "heading":2.88996, "vx":-0.9606, "vy":-0.42516, "omega":-0.82944, "ax":-1.84408, "ay":-0.77187, "alpha":-0.58587, "fx":[-52.84824,-53.65473,-48.64137,-47.70431], "fy":[-17.43905,-23.27048,-24.94685,-19.2497]},
    {"t":0.56298, "x":6.86084, "y":1.87051, "heading":2.85883, "vx":-1.02981, "vy":-0.45413, "omega":-0.85143, "ax":-1.84717, "ay":-0.76434, "alpha":-0.50539, "fx":[-52.38517,-53.70827,-49.0098,-48.08502], "fy":[-17.83569,-22.40907,-24.30094,-19.53164]},
    {"t":0.60051, "x":6.82089, "y":1.85293, "heading":2.82687, "vx":-1.09914, "vy":-0.48282, "omega":-0.8704, "ax":-1.85054, "ay":-0.75601, "alpha":-0.40726, "fx":[-52.23393,-53.0117,-49.59671,-48.71679], "fy":[-18.05756,-22.15678,-23.39626,-19.55062]},
    {"t":0.63805, "x":6.77833, "y":1.83427, "heading":2.7942, "vx":-1.16859, "vy":-0.51119, "omega":-0.88568, "ax":-1.85423, "ay":-0.74675, "alpha":-0.33993, "fx":[-51.8633,-53.14067,-49.8793,-49.08256], "fy":[-18.39007,-21.27952,-22.76989,-19.70326]},
    {"t":0.67558, "x":6.73317, "y":1.81456, "heading":2.76096, "vx":-1.23819, "vy":-0.53922, "omega":-0.89844, "ax":-1.8583, "ay":-0.7364, "alpha":-0.25058, "fx":[-51.84097,-52.45162,-50.40739,-49.7135], "fy":[-18.51158,-21.06668,-21.85674,-19.56933]},
    {"t":0.71311, "x":6.68539, "y":1.79381, "heading":2.72724, "vx":-1.30793, "vy":-0.56686, "omega":-0.90784, "ax":-1.86281, "ay":-0.72476, "alpha":-0.19794, "fx":[-51.55973,-52.67728,-50.61181,-50.05975], "fy":[-18.73505,-20.20558,-21.21729,-19.56517]},
    {"t":0.75064, "x":6.63499, "y":1.77202, "heading":2.69317, "vx":-1.37785, "vy":-0.59406, "omega":-0.91527, "ax":-1.86781, "ay":-0.71156, "alpha":-0.11666, "fx":[-51.66796,-52.00059,-51.09864,-50.69137], "fy":[-18.71995,-20.01417,-20.2753,-19.26171]},
    {"t":0.78817, "x":6.58196, "y":1.74922, "heading":2.65882, "vx":-1.44795, "vy":-0.62076, "omega":-0.91965, "ax":-1.87339, "ay":-0.69647, "alpha":-0.07799, "fx":[-51.48088,-52.3278,-51.24319,-51.02106], "fy":[-18.79669,-19.12892,-19.6014,-19.0845]},
    {"t":0.82571, "x":6.52629, "y":1.72543, "heading":2.6243, "vx":-1.51826, "vy":-0.6469, "omega":-0.92258, "ax":-1.87966, "ay":-0.67907, "alpha":-0.00486, "fx":[-51.7105,-51.70847,-51.69953,-51.64424], "fy":[-18.62129,-18.83769,-18.6274,-18.61107]},
    {"t":0.86324, "x":6.46798, "y":1.70068, "heading":2.58967, "vx":-1.58881, "vy":-0.67239, "omega":-0.92276, "ax":-1.88675, "ay":-0.65878, "alpha":0.0176, "fx":[-51.6121,-52.18546,-51.79516,-51.94925], "fy":[-18.47267,-17.92657,-17.85962,-18.20659]},
    {"t":0.90077, "x":6.40702, "y":1.67498, "heading":2.55504, "vx":-1.65962, "vy":-0.69712, "omega":-0.9221, "ax":-1.89479, "ay":-0.63483, "alpha":0.08273, "fx":[-51.98198,-51.59851,-52.26304,-52.58376], "fy":[-18.01051,-17.60508,-16.75188,-17.46365]},
    {"t":0.9383, "x":6.3434, "y":1.64836, "heading":2.52043, "vx":-1.73074, "vy":-0.72094, "omega":-0.919, "ax":-1.90399, "ay":-0.60614, "alpha":0.09238, "fx":[-51.99576,-52.20681,-52.35283,-52.88394], "fy":[-17.57929,-16.43913,-15.85496,-16.80223]},
    {"t":0.97583, "x":6.2771, "y":1.62088, "heading":2.48594, "vx":-1.8022, "vy":-0.74369, "omega":-0.91553, "ax":-1.91456, "ay":-0.5712, "alpha":0.14667, "fx":[-52.48608,-51.76325,-52.83988,-53.51265], "fy":[-16.75724,-15.75807,-14.56942,-15.74721]},
    {"t":1.01337, "x":6.20811, "y":1.59256, "heading":2.45158, "vx":-1.87406, "vy":-0.76513, "omega":-0.91002, "ax":-1.92675, "ay":-0.52773, "alpha":0.14091, "fx":[-52.62452,-52.54151,-52.9595,-53.81651], "fy":[-15.79627,-14.32115,-13.32051,-14.61281]},
    {"t":1.0509, "x":6.13642, "y":1.56348, "heading":2.41742, "vx":-1.94637, "vy":-0.78494, "omega":-0.90474, "ax":-1.94076, "ay":-0.47233, "alpha":0.18279, "fx":[-53.25222,-52.25936,-53.51274,-54.4591], "fy":[-14.30133,-13.1079,-11.57823,-12.96867]},
    {"t":1.08843, "x":6.062, "y":1.53368, "heading":2.38347, "vx":-2.01921, "vy":-0.80267, "omega":-0.89787, "ax":-1.95665, "ay":-0.39946, "alpha":0.16886, "fx":[-53.57633,-53.08213,-53.75234,-54.8211], "fy":[-12.41762,-10.90121,-9.61662,-11.00555]},
    {"t":1.12596, "x":5.98484, "y":1.50328, "heading":2.34977, "vx":-2.09265, "vy":-0.81766, "omega":-0.89154, "ax":-1.97383, "ay":-0.29991, "alpha":0.18709, "fx":[-54.25279,-53.15344,-54.31885,-55.39646], "fy":[-9.64602,-8.28244,-6.85241,-8.20934]},
    {"t":1.16349, "x":5.90491, "y":1.47238, "heading":2.31631, "vx":-2.16673, "vy":-0.82891, "omega":-0.88451, "ax":-1.98956, "ay":-0.15712, "alpha":0.17546, "fx":[-54.7249,-53.67355,-54.67767,-55.77528], "fy":[-5.63875,-4.36254,-3.01906,-4.26332]},
    {"t":1.20103, "x":5.82218, "y":1.44115, "heading":2.28311, "vx":-2.2414, "vy":-0.83481, "omega":-0.87793, "ax":-1.99378, "ay":0.06016, "alpha":0.15436, "fx":[-54.90655,-53.89964,-54.75584,-55.75343], "fy":[0.41645,1.8241,2.73129,1.64522]},
    {"t":1.23856, "x":5.73665, "y":1.40986, "heading":2.25016, "vx":-2.31623, "vy":-0.83255, "omega":-0.87214, "ax":-1.95001, "ay":0.41209, "alpha":0.15956, "fx":[-53.97715,-52.16498,-53.74288,-54.61633], "fy":[10.44461,11.20615,12.26618,11.41242]},
    {"t":1.27609, "x":5.64835, "y":1.37891, "heading":2.21742, "vx":-2.38942, "vy":-0.81709, "omega":-0.86615, "ax":-1.72974, "ay":0.98558, "alpha":0.08485, "fx":[-47.70386,-47.01717,-47.4617,-48.08913], "fy":[26.5544,26.96277,27.7261,27.17069]},
    {"t":1.31362, "x":5.55745, "y":1.34893, "heading":2.18492, "vx":-2.45434, "vy":-0.7801, "omega":-0.86296, "ax":-1.04023, "ay":1.69542, "alpha":0.05527, "fx":[-28.83675,-27.88387,-28.71742,-28.98686], "fy":[46.44924,46.57746,46.82378,46.64596]},
    {"t":1.35115, "x":5.4646, "y":1.32085, "heading":2.15253, "vx":-2.49338, "vy":-0.71646, "omega":-0.86089, "ax":-0.02984, "ay":1.99001, "alpha":-0.00512, "fx":[-0.78485,-0.997,-0.85994,-0.64044], "fy":[55.56834,52.70817,55.24871,55.37609]},
    {"t":1.38869, "x":5.371, "y":1.29536, "heading":2.12022, "vx":-2.4945, "vy":-0.64177, "omega":-0.86108, "ax":0.66762, "ay":1.87739, "alpha":-0.09657, "fx":[18.59846,17.41922,18.38939,19.03165], "fy":[52.10338,51.76045,51.15692,51.4917]},
    {"t":1.42622, "x":5.27784, "y":1.2726, "heading":2.0879, "vx":-2.46945, "vy":-0.57131, "omega":-0.86471, "ax":1.03561, "ay":1.70437, "alpha":-0.13366, "fx":[28.70219,27.46609,28.36838,29.38081], "fy":[47.53513,47.37743,46.0443,46.52417]},
    {"t":1.46375, "x":5.18589, "y":1.25235, "heading":2.05544, "vx":-2.43058, "vy":-0.50734, "omega":-0.86972, "ax":1.23684, "ay":1.56599, "alpha":-0.15142, "fx":[34.21834,33.04247,33.74866,35.04305], "fy":[44.06295,43.34818,42.13959,42.70823]},
    {"t":1.50128, "x":5.09554, "y":1.23442, "heading":2.0228, "vx":-2.38416, "vy":-0.44857, "omega":-0.87541, "ax":1.35777, "ay":1.46348, "alpha":-0.19931, "fx":[37.69216,35.95573,37.09315,38.61372], "fy":[41.22591,41.19681,38.96939,39.59056]},
    {"t":1.53881, "x":5.00701, "y":1.21861, "heading":1.98995, "vx":-2.3332, "vy":-0.39364, "omega":-0.88289, "ax":1.43665, "ay":1.38695, "alpha":-0.18874, "fx":[39.79539,38.43697,39.05468,40.74463], "fy":[39.41423,38.61104,36.95977,37.57915]},
    {"t":1.57635, "x":4.92045, "y":1.20481, "heading":1.95681, "vx":-2.27928, "vy":-0.34159, "omega":-0.88997, "ax":1.49151, "ay":1.32841, "alpha":-0.23383, "fx":[41.50131,39.47056,40.65376,42.44069], "fy":[37.61461,37.83543,35.03727,35.63767]},
    {"t":1.61388, "x":4.83596, "y":1.19293, "heading":1.92341, "vx":-2.2233, "vy":-0.29173, "omega":-0.89875, "ax":1.53161, "ay":1.28248, "alpha":-0.19589, "fx":[42.46588,41.14922,41.50523,43.35632], "fy":[36.60746,35.85163,34.03897,34.57475]},
    {"t":1.65141, "x":4.75359, "y":1.18288, "heading":1.88968, "vx":-2.16581, "vy":-0.24359, "omega":-0.9061, "ax":1.56205, "ay":1.24563, "alpha":-0.23185, "fx":[43.51177,41.49081,42.49783,44.32545], "fy":[35.3431,35.54463,32.82986,33.30117]},
    {"t":1.68894, "x":4.6734, "y":1.17462, "heading":1.85567, "vx":-2.10719, "vy":-0.19684, "omega":-0.9148, "ax":1.5859, "ay":1.21545, "alpha":-0.17886, "fx":[43.97749,42.86871,42.9072,44.69601], "fy":[34.65871,34.03262,32.3159,32.69263]},
    {"t":1.72648, "x":4.59543, "y":1.16809, "heading":1.82133, "vx":-2.04766, "vy":-0.15122, "omega":-0.92151, "ax":1.60505, "ay":1.19034, "alpha":-0.20707, "fx":[44.70287,42.88715,43.65582,45.30969], "fy":[33.65329,33.97712,31.50618,31.80084]},
    {"t":1.76401, "x":4.51971, "y":1.16325, "heading":1.78675, "vx":-1.98742, "vy":-0.10655, "omega":-0.92928, "ax":1.62075, "ay":1.16912, "alpha":-0.14868, "fx":[44.94501,43.97602,43.92485,45.43609], "fy":[33.13534,32.70696,31.28141,31.47988]},
    {"t":1.80154, "x":4.44626, "y":1.16007, "heading":1.75187, "vx":-1.92659, "vy":-0.06267, "omega":-0.93486, "ax":1.63383, "ay":1.15098, "alpha":-0.15986, "fx":[45.41663,44.00362,44.51227,45.78848], "fy":[32.29674,32.70126,30.74256,30.86731]},
    {"t":1.83907, "x":4.3751, "y":1.15853, "heading":1.71678, "vx":-1.86527, "vy":-0.01947, "omega":-0.94086, "ax":1.6449, "ay":1.13529, "alpha":-0.09337, "fx":[45.4851,44.99103,44.71484,45.7476], "fy":[31.86577,31.5847,30.68912,30.74213]},
    {"t":1.8766, "x":4.30625, "y":1.1586, "heading":1.68147, "vx":-1.80354, "vy":0.02314, "omega":-0.94437, "ax":1.65437, "ay":1.12159, "alpha":-0.09378, "fx":[45.80055,44.97429,45.25057,45.95571], "fy":[31.12681,31.59253,30.3224,30.33349]},
    {"t":1.91414, "x":4.23973, "y":1.16026, "heading":1.64603, "vx":-1.74144, "vy":0.06523, "omega":-0.94789, "ax":1.66258, "ay":1.10953, "alpha":-0.01785, "fx":[45.72685,45.93,45.43344,45.79364], "fy":[30.75773,30.53713,30.383,30.37074]},
    {"t":1.95167, "x":4.17554, "y":1.16349, "heading":1.61045, "vx":-1.67904, "vy":0.10688, "omega":-0.94856, "ax":1.66975, "ay":1.09884, "alpha":-0.00969, "fx":[45.92179,45.86063,45.96998,45.9203], "fy":[30.0864,30.53539,30.126,30.12452]},
    {"t":1.9892, "x":4.1137, "y":1.16827, "heading":1.57485, "vx":-1.61637, "vy":0.14812, "omega":-0.94892, "ax":1.67607, "ay":1.08929, "alpha":0.07264, "fx":[45.74385,46.73833,46.18665,45.69911], "fy":[29.76306,29.50665,30.25427,30.29774]},
    {"t":2.02673, "x":4.05421, "y":1.1746, "heading":1.53923, "vx":-1.55347, "vy":0.189, "omega":-0.9462, "ax":1.68168, "ay":1.08071, "alpha":0.09407, "fx":[45.80836,46.7005,46.72691,45.74911], "fy":[29.16591,29.41418,30.08511,30.21314]},
    {"t":2.06426, "x":3.99709, "y":1.18245, "heading":1.50372, "vx":-1.49035, "vy":0.22956, "omega":-0.94267, "ax":1.68669, "ay":1.07297, "alpha":0.17998, "fx":[45.54726,47.46934,47.01262,45.50705], "fy":[28.86873,28.4311,30.23286,30.4935]},
    {"t":2.1018, "x":3.94234, "y":1.19183, "heading":1.46834, "vx":-1.42705, "vy":0.26983, "omega":-0.93591, "ax":1.6912, "ay":1.06594, "alpha":0.21391, "fx":[45.48379,47.47607,47.56978,45.50207], "fy":[28.33081,28.26391,30.11104,30.54735]},
    {"t":2.13933, "x":3.88997, "y":1.2027, "heading":1.43321, "vx":-1.36357, "vy":0.30984, "omega":-0.92788, "ax":1.69527, "ay":1.05953, "alpha":0.30741, "fx":[45.12253,48.19099,47.92294,45.24301], "fy":[28.07889,27.25518,30.27047,30.94369]},
    {"t":2.17686, "x":3.83999, "y":1.21508, "heading":1.39839, "vx":-1.29995, "vy":0.34961, "omega":-0.91634, "ax":1.69896, "ay":1.05367, "alpha":0.35361, "fx":[44.94651,48.20914,48.51876,45.21146], "fy":[27.60633,26.98499,30.17804,31.13394]},
    {"t":2.21439, "x":3.7924, "y":1.22894, "heading":1.364, "vx":-1.23618, "vy":0.38915, "omega":-0.90307, "ax":1.70233, "ay":1.04828, "alpha":0.45489, "fx":[44.48035,48.88091,48.94726,44.94803], "fy":[27.39625,25.95591,30.3236,31.63494]},
    {"t":2.25192, "x":3.7472, "y":1.24429, "heading":1.3301, "vx":-1.17229, "vy":0.4285, "omega":-0.886, "ax":1.70542, "ay":1.04331, "alpha":0.51269, "fx":[44.20042,48.88491,49.59821,44.9123], "fy":[26.98676,25.58842,30.23742,31.95201]},
    {"t":2.28946, "x":3.7044, "y":1.2611, "heading":1.29685, "vx":-1.10828, "vy":0.46766, "omega":-0.86676, "ax":1.70825, "ay":1.03872, "alpha":0.62233, "fx":[43.63225,49.49752,50.11515,44.66278], "fy":[26.82499,24.52236,30.35588,32.55628]},
    {"t":2.32699, "x":3.66401, "y":1.27939, "heading":1.26432, "vx":-1.04417, "vy":0.50664, "omega":-0.8434, "ax":1.71086, "ay":1.03447, "alpha":0.69303, "fx":[43.24185,49.50089,50.82364,44.62875], "fy":[26.48108,24.05021,30.26235,32.99757]},
    {"t":2.36452, "x":3.62602, "y":1.29913, "heading":1.23266, "vx":-0.97995, "vy":0.54547, "omega":-0.81739, "ax":1.71328, "ay":1.03051, "alpha":0.81213, "fx":[42.57181,50.04431,51.43857,44.40638], "fy":[26.37361,22.9324,30.34466,33.70494]},
    {"t":2.40205, "x":3.59045, "y":1.32033, "heading":1.20198, "vx":-0.91565, "vy":0.58414, "omega":-0.78691, "ax":1.71552, "ay":1.02681, "alpha":0.89703, "fx":[42.06463,50.05663,52.20811,44.37832], "fy":[26.09632,22.34924,30.23457,34.26949]},
    {"t":2.43958, "x":3.55729, "y":1.34298, "heading":1.17245, "vx":-0.85126, "vy":0.62268, "omega":-0.75324, "ax":1.71761, "ay":1.02336, "alpha":1.02811, "fx":[41.27876,50.55855,52.91933,44.18047], "fy":[26.04853,21.15943,30.27852,35.08365]},
    {"t":2.47712, "x":3.52655, "y":1.36707, "heading":1.14418, "vx":-0.7868, "vy":0.66109, "omega":-0.71465, "ax":1.71955, "ay":1.02013, "alpha":1.12787, "fx":[40.65948,50.55728,53.76384,44.17037], "fy":[25.83593,20.45977,30.14719,35.77194]},
    {"t":2.51465, "x":3.49823, "y":1.3926, "heading":1.11736, "vx":-0.72226, "vy":0.69938, "omega":-0.67232, "ax":1.72137, "ay":1.0171, "alpha":1.2723, "fx":[39.757,51.00782,54.5825,44.00359], "fy":[25.84584,19.18914,30.15191,36.6944]},
    {"t":2.55218, "x":3.47234, "y":1.41957, "heading":1.09212, "vx":-0.65765, "vy":0.73755, "omega":-0.62457, "ax":1.72307, "ay":1.01425, "alpha":1.38981, "fx":[39.0125,51.02045,55.50246,44.00271], "fy":[25.69817,18.34644,30.00727,37.51587]},
    {"t":2.58971, "x":3.44887, "y":1.44796, "heading":1.06868, "vx":-0.59298, "vy":0.77562, "omega":-0.57241, "ax":1.72467, "ay":1.01157, "alpha":1.54967, "fx":[37.97922,51.44405,56.4328,43.85782], "fy":[25.75408,16.99092,29.97729,38.55003]},
    {"t":2.62724, "x":3.42783, "y":1.47779, "heading":1.0472, "vx":-0.52825, "vy":0.81359, "omega":-0.51425, "ax":1.72824, "ay":1.00469, "alpha":1.67015, "fx":[37.24161,51.46898,57.43632,43.95972], "fy":[25.49271,16.06343,29.67542,39.28417]},
    {"t":2.67238, "x":3.40575, "y":1.51553, "heading":1.02399, "vx":-0.45025, "vy":0.85893, "omega":-0.43887, "ax":1.73546, "ay":0.99307, "alpha":1.52078, "fx":[38.19569,51.05383,56.77184,44.8789], "fy":[25.92067,16.51596,28.96968,37.83091]},
    {"t":2.71751, "x":3.3872, "y":1.5553, "heading":1.00418, "vx":-0.37193, "vy":0.90375, "omega":-0.37024, "ax":1.74308, "ay":0.97956, "alpha":1.3758, "fx":[39.40464,50.78633,56.20821,45.33948], "fy":[25.61017,17.27972,28.23814,36.62323]},
    {"t":2.76264, "x":3.37219, "y":1.59708, "heading":0.98747, "vx":-0.29327, "vy":0.94795, "omega":-0.30815, "ax":1.75167, "ay":0.96403, "alpha":1.2497, "fx":[40.25183,50.56697,55.68873,46.17597], "fy":[25.71264,17.56394,27.58007,35.18699]},
    {"t":2.80777, "x":3.36073, "y":1.64085, "heading":0.97357, "vx":-0.21421, "vy":0.99146, "omega":-0.25175, "ax":1.76141, "ay":0.94601, "alpha":1.12618, "fx":[41.42391,50.51614,55.29008,46.52549], "fy":[25.12705,18.09042,26.84365,34.00035]},
    {"t":2.8529, "x":3.35286, "y":1.68656, "heading":0.96221, "vx":-0.13472, "vy":1.03416, "omega":-0.20092, "ax":1.77256, "ay":0.92485, "alpha":1.02113, "fx":[42.21883,50.48804,54.92097,47.35372], "fy":[25.00834,18.06254,26.13904,32.52363]},
    {"t":2.89803, "x":3.34859, "y":1.73417, "heading":0.95314, "vx":-0.05472, "vy":1.07589, "omega":-0.15484, "ax":1.78541, "ay":0.89966, "alpha":0.91616, "fx":[43.39103,50.62982,54.706,47.66816], "fy":[24.108,18.28137,25.29394,31.27912]},
    {"t":2.94316, "x":3.34793, "y":1.78364, "heading":0.94615, "vx":0.02585, "vy":1.1165, "omega":-0.11349, "ax":1.80036, "ay":0.86919, "alpha":0.82656, "fx":[44.17755,50.77116,54.50606,48.5847], "fy":[23.68615,17.88828,24.4049,29.6313]},
    {"t":2.98829, "x":3.35093, "y":1.83492, "heading":0.94103, "vx":0.1071, "vy":1.15572, "omega":-0.07619, "ax":1.81792, "ay":0.83163, "alpha":0.73745, "fx":[45.40814,51.12574,54.52001,48.91688], "fy":[22.37171,17.67239,23.26546,28.16943]},
    {"t":3.03342, "x":3.35762, "y":1.88792, "heading":0.93759, "vx":0.18915, "vy":1.19325, "omega":-0.04291, "ax":1.83873, "ay":0.78425, "alpha":0.66116, "fx":[46.25598,51.46782,54.54096,49.99545], "fy":[21.50359,16.69513,21.9455,26.12376]},
    {"t":3.07855, "x":3.36803, "y":1.94257, "heading":0.93565, "vx":0.27213, "vy":1.22865, "omega":-0.01307, "ax":1.86359, "ay":0.72281, "alpha":0.58333, "fx":[47.62912,52.07256,54.84258,50.45058], "fy":[19.42937,15.79406,20.1813,24.10412]},
    {"t":3.12368, "x":3.38221, "y":1.99876, "heading":0.93506, "vx":0.35623, "vy":1.26127, "omega":0.01326, "ax":1.89334, "ay":0.64028, "alpha":0.51854, "fx":[48.63441,52.66112,55.1388,51.8327], "fy":[17.57882,13.7368,17.94517,21.16979]},
    {"t":3.16881, "x":3.40021, "y":2.05633, "heading":0.93566, "vx":0.44168, "vy":1.29016, "omega":0.03666, "ax":1.92837, "ay":0.52447, "alpha":0.45505, "fx":[50.23315,53.61025,55.8131,52.46428], "fy":[14.00649,11.21944,14.71696,17.74849]},
    {"t":3.21394, "x":3.42211, "y":2.11509, "heading":0.93732, "vx":0.52871, "vy":1.31383, "omega":0.05719, "ax":1.96668, "ay":0.35278, "alpha":0.39902, "fx":[51.44909,54.42457,56.39657,54.06417], "fy":[9.52346,6.71942,10.06082,12.50177]},
    {"t":3.25907, "x":3.44797, "y":2.17474, "heading":0.9399, "vx":0.61747, "vy":1.32976, "omega":0.0752, "ax":1.9959, "ay":0.08117, "alpha":0.35172, "fx":[52.77494,55.23986,56.98485,54.54909], "fy":[1.84906,-0.34038,2.61458,4.80568]},
    {"t":3.3042, "x":3.47787, "y":2.23484, "heading":0.94329, "vx":0.70754, "vy":1.33342, "omega":0.09108, "ax":1.96169, "ay":-0.37276, "alpha":0.30955, "fx":[51.98816,54.12067,55.74329,53.93348], "fy":[-10.99491,-12.34969,-9.76709,-7.89161]},
    {"t":3.34933, "x":3.5118, "y":2.29464, "heading":0.9474, "vx":0.79607, "vy":1.3166, "omega":0.10505, "ax":1.67381, "ay":-1.08718, "alpha":0.27312, "fx":[44.42172,46.01367,47.72452,45.95962], "fy":[-30.18991,-32.02861,-29.34256,-28.02854]},
    {"t":3.39446, "x":3.54943, "y":2.35295, "heading":0.95214, "vx":0.87161, "vy":1.26753, "omega":0.11737, "ax":0.88777, "ay":-1.78735, "alpha":0.21995, "fx":[22.69543,24.54837,25.87365,24.53688], "fy":[-49.53049,-50.46401,-48.86202,-47.75203]},
    {"t":3.43959, "x":3.58967, "y":2.40833, "heading":0.95744, "vx":0.91168, "vy":1.18687, "omega":0.1273, "ax":0.0117, "ay":-1.99642, "alpha":0.171, "fx":[-0.88463,0.51679,1.53664,0.11848], "fy":[-55.04999,-55.98838,-54.70095,-53.86711]},
    {"t":3.48472, "x":3.63083, "y":2.45986, "heading":0.96318, "vx":0.91221, "vy":1.09677, "omega":0.13502, "ax":-0.53768, "ay":-1.92357, "alpha":0.12472, "fx":[-15.40748,-14.54184,-13.86038,-15.3355], "fy":[-53.34571,-53.57301,-52.70758,-51.96612]},
    {"t":3.52985, "x":3.67145, "y":2.5074, "heading":0.96928, "vx":0.88794, "vy":1.00996, "omega":0.14064, "ax":-0.84407, "ay":-1.81084, "alpha":0.1106, "fx":[-23.8638,-22.88945,-22.6802,-23.41471], "fy":[-49.69529,-50.82671,-49.56729,-49.10324]},
    {"t":3.57498, "x":3.71066, "y":2.55114, "heading":0.97562, "vx":0.84985, "vy":0.92823, "omega":0.14564, "ax":-1.02517, "ay":-1.7153, "alpha":0.04934, "fx":[-28.11392,-28.0411,-27.81497,-28.79874], "fy":[-47.75284,-47.33965,-47.0168,-46.57358]},
    {"t":3.62011, "x":3.74797, "y":2.59128, "heading":0.9822, "vx":0.80358, "vy":0.85082, "omega":0.14786, "ax":-1.14102, "ay":-1.64086, "alpha":0.02947, "fx":[-31.48199,-31.22361,-31.37756,-31.42873], "fy":[-44.99354,-45.59975,-44.95867,-44.94298]},
    {"t":3.66524, "x":3.78308, "y":2.62801, "heading":0.98887, "vx":0.75209, "vy":0.77677, "omega":0.14919, "ax":-1.22027, "ay":-1.58307, "alpha":-0.02761, "fx":[-33.02901,-33.5801,-33.72247,-33.89835], "fy":[-44.00799,-43.21627,-43.45108,-43.46228]},
    {"t":3.71038, "x":3.81578, "y":2.66145, "heading":0.9956, "vx":0.69702, "vy":0.70532, "omega":0.14795, "ax":-1.27743, "ay":-1.53752, "alpha":-0.05648, "fx":[-34.70124,-35.19237,-35.62586,-34.99822], "fy":[-42.14323,-42.0973,-42.21573,-42.67048]},
    {"t":3.75551, "x":3.84593, "y":2.69172, "heading":1.00228, "vx":0.63936, "vy":0.63593, "omega":0.1454, "ax":-1.3204, "ay":-1.50093, "alpha":-0.1063, "fx":[-35.31146,-36.49884,-36.98297,-36.45122], "fy":[-41.59694,-40.4513,-41.28665,-41.76793]},
    {"t":3.80064, "x":3.87344, "y":2.71889, "heading":1.00884, "vx":0.57977, "vy":0.5682, "omega":0.1406, "ax":-1.35379, "ay":-1.47103, "alpha":-0.14158, "fx":[-36.26644,-37.50326,-38.24114,-36.90557], "fy":[-40.26042,-39.66381,-40.4759,-41.41291]},
    {"t":3.84577, "x":3.89823, "y":2.74303, "heading":1.01519, "vx":0.51868, "vy":0.50181, "omega":0.13421, "ax":-1.38041, "ay":-1.44618, "alpha":-0.19178, "fx":[-36.46129,-38.35197,-39.17293,-37.8593], "fy":[-39.93332,-38.38773,-39.88387,-40.87461]},
    {"t":3.8909, "x":3.92023, "y":2.76421, "heading":1.02124, "vx":0.45638, "vy":0.43654, "omega":0.12556, "ax":-1.40212, "ay":-1.42523, "alpha":-0.23359, "fx":[-37.02809,-39.07083,-40.11684,-38.01747], "fy":[-38.92948,-37.74388,-39.3289,-40.77342]},
    {"t":3.93603, "x":3.9394, "y":2.78246, "heading":1.02691, "vx":0.3931, "vy":0.37222, "omega":0.11501, "ax":-1.42014, "ay":-1.40736, "alpha":-0.28512, "fx":[-37.00801,-39.68112,-40.8483,-38.67778], "fy":[-38.71076,-36.70074,-38.93447,-40.4635]},
    {"t":3.98116, "x":3.9557, "y":2.79782, "heading":1.0321, "vx":0.32901, "vy":0.30871, "omega":0.10215, "ax":-1.43532, "ay":-1.39194, "alpha":-0.3344, "fx":[-37.32262,-40.25112,-41.62682,-38.68503], "fy":[-37.91909,-36.11065,-38.54532,-40.5379]},
    {"t":4.02629, "x":3.96908, "y":2.81034, "heading":1.03671, "vx":0.26423, "vy":0.24589, "omega":0.08706, "ax":-1.44829, "ay":-1.3785, "alpha":-0.38951, "fx":[-37.16055,-40.72754,-42.26371,-39.16002], "fy":[-37.75407,-35.20916,-38.27615,-40.39552]},
    {"t":4.07142, "x":3.97953, "y":2.82003, "heading":1.04064, "vx":0.19887, "vy":0.18367, "omega":0.06948, "ax":-1.45948, "ay":-1.36669, "alpha":-0.44592, "fx":[-37.29845,-41.21159,-42.95925,-39.07398], "fy":[-37.10076,-34.64259,-37.99578,-40.59705]},
    {"t":4.11655, "x":3.98702, "y":2.82693, "heading":1.04378, "vx":0.133, "vy":0.12199, "omega":0.04935, "ax":-1.46925, "ay":-1.35624, "alpha":-0.50731, "fx":[-37.1881,-41.64341,-43.59361,-39.19191], "fy":[-36.74573,-33.92724,-37.78888,-40.72446]},
    {"t":4.16168, "x":3.99153, "y":2.83105, "heading":1.046, "vx":0.0667, "vy":0.06079, "omega":0.02646, "ax":-1.47783, "ay":-1.34692, "alpha":-0.58623, "fx":[-36.90001,-42.28642,-44.18714,-39.18775], "fy":[-36.49258,-33.04531,-37.67291,-40.95051]},
    {"t":4.20681, "x":3.99303, "y":2.83243, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
