{
 "name":"RIGHT-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.0, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":2.8, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14292],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87361, "ay":0.69715, "alpha":-4.65329, "fx":[-42.81903,-37.32409,-4.54822,-4.54858], "fy":[26.91527,-10.34125,-10.37334,27.00443]},
    {"t":0.04559, "x":7.14805, "y":2.00072, "heading":3.14159, "vx":-0.08543, "vy":0.03179, "omega":-0.21216, "ax":-1.87401, "ay":0.6973, "alpha":-2.8188, "fx":[-34.99825,-31.0628,-11.60349,-11.59447], "fy":[19.62781,-3.04079,-3.04571,19.67089]},
    {"t":0.09119, "x":7.14221, "y":2.0029, "heading":3.13192, "vx":-0.17087, "vy":0.06358, "omega":-0.34068, "ax":-1.87399, "ay":0.69729, "alpha":-1.84723, "fx":[-29.14169,-29.30735,-15.4844,-15.32458], "fy":[15.92445,0.0643,1.44022,15.78284]},
    {"t":0.13678, "x":7.13247, "y":2.00652, "heading":3.11639, "vx":-0.25631, "vy":0.09537, "omega":-0.42491, "ax":-1.87396, "ay":0.69728, "alpha":-0.99837, "fx":[-27.8141,-23.73982,-18.98258,-18.72042], "fy":[12.79737,4.0514,3.80482,12.55781]},
    {"t":0.18238, "x":7.11884, "y":2.0116, "heading":3.09701, "vx":-0.34175, "vy":0.12716, "omega":-0.47043, "ax":-1.87394, "ay":0.69727, "alpha":-0.76883, "fx":[-24.92555,-25.20139,-19.70167,-19.42711], "fy":[11.72271,4.32886,5.71644,11.44293]},
    {"t":0.22797, "x":7.10131, "y":2.01812, "heading":3.07556, "vx":-0.42719, "vy":0.15895, "omega":-0.50548, "ax":-1.87391, "ay":0.69726, "alpha":-0.32811, "fx":[-25.31073,-20.85126,-21.68853,-21.40385], "fy":[10.30305,6.57182,6.30066,10.0349]},
    {"t":0.27356, "x":7.07988, "y":2.02609, "heading":3.05252, "vx":-0.51263, "vy":0.19074, "omega":-0.52044, "ax":-1.87388, "ay":0.69725, "alpha":-0.36981, "fx":[-23.40291,-23.63698,-21.22302,-20.98996], "fy":[10.14257,5.79437,7.37341,9.89951]},
    {"t":0.31916, "x":7.05456, "y":2.03551, "heading":3.02879, "vx":-0.59807, "vy":0.22254, "omega":-0.5373, "ax":-1.87384, "ay":0.69723, "alpha":-0.0559, "fx":[-24.44879,-19.50131,-22.76693,-22.53416], "fy":[9.3103,7.51327,7.29294,9.09271]},
    {"t":0.36475, "x":7.02535, "y":2.04638, "heading":3.00429, "vx":-0.68351, "vy":0.25432, "omega":-0.53985, "ax":-1.8738, "ay":0.69722, "alpha":-0.20649, "fx":[-22.79822,-22.96518,-21.82591,-21.65997], "fy":[9.4982,6.28714,8.10279,9.32037]},
    {"t":0.41035, "x":6.99223, "y":2.0587, "heading":2.97968, "vx":-0.76894, "vy":0.28611, "omega":-0.54926, "ax":-1.87376, "ay":0.6972, "alpha":0.07813, "fx":[-24.15892,-18.68787,-23.29042,-23.10988], "fy":[8.8546,7.91303,7.74787,8.69215]},
    {"t":0.45594, "x":6.95523, "y":2.07247, "heading":2.95463, "vx":-0.85437, "vy":0.3179, "omega":-0.5457, "ax":-1.87371, "ay":0.69718, "alpha":-0.12707, "fx":[-22.51706,-22.61865,-22.10474,-22.00413], "fy":[9.19738,6.43546,8.49246,9.0814]},
    {"t":0.50154, "x":6.91432, "y":2.08769, "heading":2.92975, "vx":-0.9398, "vy":0.34969, "omega":-0.5515, "ax":-1.87364, "ay":0.69716, "alpha":0.15877, "fx":[-24.06347,-18.12351,-23.59491,-23.45975], "fy":[8.60274,8.11222,7.99877,8.49183]},
    {"t":0.54713, "x":6.86953, "y":2.10436, "heading":2.90461, "vx":-1.02523, "vy":0.38148, "omega":-0.54426, "ax":-1.87357, "ay":0.69713, "alpha":-0.08016, "fx":[-22.36718,-22.40594,-22.25147,-22.21359], "fy":[9.02683,6.47586,8.73314,8.96841]},
    {"t":0.59272, "x":6.82084, "y":2.12248, "heading":2.87979, "vx":-1.11066, "vy":0.41326, "omega":-0.54791, "ax":-1.87348, "ay":0.6971, "alpha":0.21473, "fx":[-24.04819,-17.68571,-23.79793,-23.70218], "fy":[8.44523,8.22078,8.15497,8.38166]},
    {"t":0.63832, "x":6.76825, "y":2.14204, "heading":2.85481, "vx":-1.19607, "vy":0.44504, "omega":-0.53812, "ax":-1.87338, "ay":0.69705, "alpha":-0.05027, "fx":[-22.28437,-22.26525,-22.32971,-22.34958], "fy":[8.92928,6.44757,8.90097,8.92289]},
    {"t":0.68391, "x":6.71177, "y":2.16306, "heading":2.83028, "vx":-1.28149, "vy":0.47683, "omega":-0.54041, "ax":-1.87324, "ay":0.697, "alpha":0.25168, "fx":[-24.04663,-17.40676,-23.91666,-23.85251], "fy":[8.34625,8.27792,8.25198,8.32209]},
    {"t":0.72951, "x":6.65139, "y":2.18553, "heading":2.80564, "vx":-1.3669, "vy":0.5086, "omega":-0.52894, "ax":-1.87307, "ay":0.69694, "alpha":-0.03039, "fx":[-22.24442,-22.17998,-22.3625,-22.42749], "fy":[8.8614,6.44786,8.99049,8.89537]},
    {"t":0.7751, "x":6.58712, "y":2.20944, "heading":2.78152, "vx":-1.4523, "vy":0.54038, "omega":-0.53032, "ax":-1.87284, "ay":0.69685, "alpha":0.26912, "fx":[-24.01071,-17.34774,-23.94355,-23.90149], "fy":[8.29082,8.30226,8.30404,8.29379]},
    {"t":0.82069, "x":6.51896, "y":2.2348, "heading":2.75734, "vx":-1.53769, "vy":0.57215, "omega":-0.51805, "ax":-1.87252, "ay":0.69673, "alpha":-0.01698, "fx":[-22.23206,-22.1428,-22.36189,-22.45147], "fy":[8.78947,6.56308,8.98596,8.84658]},
    {"t":0.86629, "x":6.4469, "y":2.26161, "heading":2.73372, "vx":-1.62307, "vy":0.60392, "omega":-0.51883, "ax":-1.87204, "ay":0.69654, "alpha":0.26371, "fx":[-23.8836,-17.60374,-23.85161,-23.82642], "fy":[8.26378,8.30677,8.32405,8.28166]},
    {"t":0.91188, "x":6.37096, "y":2.28987, "heading":2.71006, "vx":-1.70842, "vy":0.63568, "omega":-0.5068, "ax":-1.87124, "ay":0.69624, "alpha":-0.00797, "fx":[-22.23088,-22.14333,-22.33266,-22.42033], "fy":[8.68176,6.86539,8.87243,8.74217]},
    {"t":0.95748, "x":6.29112, "y":2.31958, "heading":2.68696, "vx":-1.79374, "vy":0.66742, "omega":-0.50717, "ax":-1.86964, "ay":0.69562, "alpha":0.15896, "fx":[-23.17726,-19.53185,-23.17312,-23.16885], "fy":[8.24501,8.29633,8.32106,8.26988]},
    {"t":1.00307, "x":6.20739, "y":2.35073, "heading":2.66383, "vx":-1.87898, "vy":0.69914, "omega":-0.49992, "ax":-1.86458, "ay":0.69452, "alpha":-0.01345, "fx":[-22.17946,-22.12985,-22.22547,-22.27512], "fy":[8.68214,6.88442,8.79313,8.72008]},
    {"t":1.04866, "x":6.11978, "y":2.38333, "heading":2.64104, "vx":-1.964, "vy":0.7308, "omega":-0.50053, "ax":-0.00003, "ay":0.00121, "alpha":-0.0075, "fx":[0.06526,-0.1658,0.05557,0.04376], "fy":[-0.00109,0.01893,0.02993,0.00991]},
    {"t":1.09426, "x":6.03023, "y":2.41665, "heading":2.61822, "vx":-1.964, "vy":0.73086, "omega":-0.50087, "ax":1.86439, "ay":-0.69501, "alpha":0.02035, "fx":[22.19026,22.16303,22.21028,22.23754], "fy":[-8.80137,-6.65448,-8.8341,-8.81332]},
    {"t":1.13985, "x":5.94263, "y":2.44925, "heading":2.59538, "vx":-1.87899, "vy":0.69917, "omega":-0.49995, "ax":1.8696, "ay":-0.69572, "alpha":-0.14547, "fx":[23.13976,19.73054,23.11145,23.06747], "fy":[-8.2915,-8.28266,-8.27706,-8.28604]},
    {"t":1.18545, "x":5.8589, "y":2.48041, "heading":2.57259, "vx":-1.79375, "vy":0.66745, "omega":-0.50658, "ax":1.87122, "ay":-0.6963, "alpha":0.00889, "fx":[22.26405,22.20236,22.2989,22.3607], "fy":[-8.74484,-6.85907,-8.79621,-8.7648]},
    {"t":1.23104, "x":5.77906, "y":2.51012, "heading":2.54949, "vx":-1.70843, "vy":0.6357, "omega":-0.50617, "ax":1.87202, "ay":-0.69659, "alpha":-0.26762, "fx":[23.92973,17.60038,23.87395,23.76039], "fy":[-8.34859,-8.28433,-8.24049,-8.30531]},
    {"t":1.27663, "x":5.70311, "y":2.53838, "heading":2.52641, "vx":-1.62308, "vy":0.60394, "omega":-0.51838, "ax":1.87251, "ay":-0.69677, "alpha":0.01544, "fx":[22.28733,22.24162,22.30627,22.35229], "fy":[-8.92464,-6.47304,-8.88231,-8.90702]},
    {"t":1.32223, "x":5.63105, "y":2.56519, "heading":2.50278, "vx":-1.5377, "vy":0.57217, "omega":-0.51767, "ax":1.87283, "ay":-0.69688, "alpha":-0.26915, "fx":[24.0268,17.46491,23.95566,23.75552], "fy":[-8.42367,-8.27977,-8.17205,-8.31707]},
    {"t":1.36782, "x":5.56289, "y":2.59055, "heading":2.47917, "vx":-1.45231, "vy":0.5404, "omega":-0.52994, "ax":1.87306, "ay":-0.69697, "alpha":0.02644, "fx":[22.30666,22.32724,22.30002,22.27996], "fy":[-9.0395,-6.4065,-8.81091,-8.93959]},
    {"t":1.41342, "x":5.49862, "y":2.61447, "heading":2.45501, "vx":-1.36691, "vy":0.50862, "omega":-0.52874, "ax":1.87323, "ay":-0.69703, "alpha":-0.25352, "fx":[24.05093,17.5366,23.97665,23.65792], "fy":[-8.53419,-8.27634,-8.0647,-8.32424]},
    {"t":1.45901, "x":5.43824, "y":2.63693, "heading":2.4309, "vx":-1.28151, "vy":0.47684, "omega":-0.5403, "ax":1.87337, "ay":-0.69708, "alpha":0.04563, "fx":[22.32,22.4644,22.29391,22.15022], "fy":[-9.1715,-6.43066,-8.66237,-8.93724]},
    {"t":1.50461, "x":5.38176, "y":2.65795, "heading":2.40627, "vx":-1.19609, "vy":0.44506, "omega":-0.53822, "ax":1.87348, "ay":-0.69712, "alpha":-0.21716, "fx":[23.99309,17.85493,23.93457,23.45106], "fy":[-8.68917,-8.28005,-7.91157,-8.32283]},
    {"t":1.5502, "x":5.32917, "y":2.67752, "heading":2.38173, "vx":-1.11067, "vy":0.41328, "omega":-0.54812, "ax":1.87356, "ay":-0.69715, "alpha":0.07513, "fx":[22.32109,22.66071,22.29741,21.95864], "fy":[-9.34104,-6.51769,-8.44088,-8.90552]},
    {"t":1.59579, "x":5.28048, "y":2.69563, "heading":2.35674, "vx":-1.02525, "vy":0.38149, "omega":-0.54469, "ax":1.87364, "ay":-0.69717, "alpha":-0.15913, "fx":[23.86603,18.39198,23.85325,23.13008], "fy":[-8.90862,-8.29793,-7.69336,-8.30648]},
    {"t":1.64139, "x":5.23568, "y":2.7123, "heading":2.3319, "vx":-0.93982, "vy":0.3497, "omega":-0.55195, "ax":1.8737, "ay":-0.6972, "alpha":0.1211, "fx":[22.30083,22.94539,22.32084,21.67724], "fy":[-9.58701,-6.65736,-8.12091,-8.84216]},
    {"t":1.68698, "x":5.19478, "y":2.72752, "heading":2.30674, "vx":-0.85439, "vy":0.31791, "omega":-0.54643, "ax":1.87375, "ay":-0.69722, "alpha":-0.07679, "fx":[23.70388,19.07359,23.79044,22.67893], "fy":[-9.24899,-8.34234,-7.35387,-8.26315]},
    {"t":1.73258, "x":5.15777, "y":2.74129, "heading":2.28183, "vx":-0.76896, "vy":0.28613, "omega":-0.54993, "ax":1.8738, "ay":-0.69723, "alpha":0.2007, "fx":[22.24011,23.4064,22.3839,21.21862], "fy":[-10.00572,-6.86403,-7.60987,-8.72953]},
    {"t":1.77817, "x":5.12466, "y":2.75361, "heading":2.25675, "vx":-0.68353, "vy":0.25434, "omega":-0.54078, "ax":1.87384, "ay":-0.69725, "alpha":0.05797, "fx":[23.47827,20.04799,23.78447,21.94022], "fy":[-9.86326,-8.44551,-6.74028,-8.16078]},
    {"t":1.82376, "x":5.09544, "y":2.76449, "heading":2.2321, "vx":-0.59809, "vy":0.22255, "omega":-0.53813, "ax":1.87387, "ay":-0.69726, "alpha":0.36427, "fx":[22.08133,24.30889,22.54452,20.31792], "fy":[-10.89367,-7.14814,-6.64433,-8.52431]},
    {"t":1.86936, "x":5.07012, "y":2.77391, "heading":2.20756, "vx":-0.51265, "vy":0.19075, "omega":-0.52153, "ax":1.87391, "ay":-0.69727, "alpha":0.33069, "fx":[23.08795,21.76759,23.95746,20.44118], "fy":[-11.21338,-8.71377,-5.39062,-7.8932]},
    {"t":1.91495, "x":5.0487, "y":2.78188, "heading":2.18378, "vx":-0.42721, "vy":0.15896, "omega":-0.50645, "ax":1.87393, "ay":-0.69728, "alpha":0.76256, "fx":[21.62568,26.44529,23.00226,18.18228], "fy":[-13.0681,-7.74335,-4.38917,-8.01087]},
    {"t":1.96055, "x":5.03117, "y":2.7884, "heading":2.16069, "vx":-0.34177, "vy":0.12717, "omega":-0.47168, "ax":1.87396, "ay":-0.69729, "alpha":1.00059, "fx":[22.14376,25.65189,24.68845,16.77263], "fy":[-14.66092,-9.5157,-1.9434,-7.09187]},
    {"t":2.00614, "x":5.01753, "y":2.79348, "heading":2.13918, "vx":-0.25633, "vy":0.09538, "omega":-0.42606, "ax":1.87398, "ay":-0.6973, "alpha":1.837, "fx":[20.19855,32.1299,24.43745,12.49192], "fy":[-18.91128,-9.33787,1.53259,-6.49576]},
    {"t":2.05173, "x":5.00779, "y":2.7971, "heading":2.11976, "vx":-0.17089, "vy":0.06359, "omega":-0.3423, "ax":1.874, "ay":-0.69731, "alpha":2.81438, "fx":[19.42581,35.65985,27.22689,6.94628], "fy":[-24.14585,-12.05487,7.53894,-4.55087]},
    {"t":2.09733, "x":5.00195, "y":2.79928, "heading":2.10415, "vx":-0.08544, "vy":0.03179, "omega":-0.21398, "ax":1.87402, "ay":-0.69731, "alpha":4.69323, "fx":[16.51748,45.80849,30.08234,-3.14856], "fy":[-34.03364,-14.86772,17.41876,-1.73037]},
    {"t":2.14292, "x":5.0, "y":2.8, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
