{
 "name":"RIGHT-E Slow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587143898010254, "y":1.88888084667, "heading":2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.839818954467773, "y":2.1546669006347656, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9990153312683105, "y":2.81620418804, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.587143898010254 m", "val":7.587143898010254}, "y":{"exp":"1.88888084667 m", "val":1.88888084667}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.839818954467773 m", "val":6.839818954467773}, "y":{"exp":"2.1546669006347656 m", "val":2.1546669006347656}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9990153312683105 m", "val":4.9990153312683105}, "y":{"exp":"2.81620418804 m", "val":2.81620418804}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.7 m / s ^ 2", "val":2.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76672,2.019],
  "samples":[
    {"t":0.0, "x":7.58714, "y":1.88888, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54273, "ay":0.90229, "alpha":-1.93712, "fx":[-68.79222,-80.67044,-71.75544,-58.48185], "fy":[39.16219,24.83426,9.20142,26.05407]},
    {"t":0.0284, "x":7.58612, "y":1.88924, "heading":2.35619, "vx":-0.07221, "vy":0.02562, "omega":-0.05501, "ax":-2.54356, "ay":0.90273, "alpha":-1.77766, "fx":[-68.8761,-79.8155,-71.62964,-59.47088], "fy":[37.97428,24.92172,10.46227,25.9416]},
    {"t":0.05679, "x":7.58304, "y":1.89034, "heading":2.35463, "vx":-0.14444, "vy":0.05126, "omega":-0.10549, "ax":-2.54349, "ay":0.90285, "alpha":-1.74298, "fx":[-68.85827,-79.70779,-71.78195,-59.43591], "fy":[38.29143,23.26095,11.64032,26.1203]},
    {"t":0.08519, "x":7.57792, "y":1.89216, "heading":2.35164, "vx":-0.21666, "vy":0.0769, "omega":-0.15498, "ax":-2.54341, "ay":0.90297, "alpha":-1.49871, "fx":[-68.98141,-78.28604,-71.36832,-61.13931], "fy":[35.9207,25.0107,12.72814,25.66765]},
    {"t":0.11359, "x":7.57074, "y":1.8947, "heading":2.34724, "vx":-0.28889, "vy":0.10254, "omega":-0.19754, "ax":-2.54332, "ay":0.90311, "alpha":-1.46141, "fx":[-69.06111,-78.18167,-71.5552,-60.96777], "fy":[35.99319,23.58262,13.86425,25.90205]},
    {"t":0.14199, "x":7.56151, "y":1.89798, "heading":2.34163, "vx":-0.36111, "vy":0.12818, "omega":-0.23904, "ax":-2.54323, "ay":0.90326, "alpha":-1.23547, "fx":[-69.06306,-76.82455,-71.15987,-62.70826], "fy":[33.9748,25.14955,14.85451,25.37928]},
    {"t":0.17038, "x":7.55023, "y":1.90198, "heading":2.33484, "vx":-0.43333, "vy":0.15383, "omega":-0.27413, "ax":-2.54314, "ay":0.90341, "alpha":-1.22065, "fx":[-69.10856,-76.76405,-71.39958,-62.47285], "fy":[34.34387,23.75457,15.77811,25.49871]},
    {"t":0.19878, "x":7.5369, "y":1.90672, "heading":2.32705, "vx":-0.50555, "vy":0.17949, "omega":-0.30879, "ax":-2.54303, "ay":0.90358, "alpha":-0.9836, "fx":[-69.1733,-75.35829,-70.99311,-64.20883], "fy":[32.0045,25.66383,16.73583,24.98956]},
    {"t":0.22718, "x":7.52152, "y":1.91218, "heading":2.31828, "vx":-0.57776, "vy":0.20515, "omega":-0.33672, "ax":-2.54292, "ay":0.90376, "alpha":-0.97274, "fx":[-69.27241,-75.38266,-71.22894,-63.83721], "fy":[32.36161,24.03639,17.72769,25.28771]},
    {"t":0.25557, "x":7.50408, "y":1.91837, "heading":2.30872, "vx":-0.64998, "vy":0.23081, "omega":-0.36434, "ax":-2.5428, "ay":0.90395, "alpha":-0.74667, "fx":[-69.27638,-74.02579,-70.80186,-65.60385], "fy":[30.23891,25.75512,18.65544,24.78527]},
    {"t":0.28397, "x":7.4846, "y":1.92529, "heading":2.29838, "vx":-0.72218, "vy":0.25648, "omega":-0.38555, "ax":-2.54267, "ay":0.90416, "alpha":-0.73428, "fx":[-69.4748,-74.06169,-71.04984,-65.1072], "fy":[30.4084,24.28914,19.60312,25.15699]},
    {"t":0.31237, "x":7.46307, "y":1.93293, "heading":2.28743, "vx":-0.79439, "vy":0.28215, "omega":-0.4064, "ax":-2.54253, "ay":0.90439, "alpha":-0.51985, "fx":[-69.41735,-72.74199,-70.59153,-66.927], "fy":[28.53397,25.83087,20.48419,24.63371]},
    {"t":0.34076, "x":7.43949, "y":1.94131, "heading":2.27589, "vx":-0.86659, "vy":0.30784, "omega":-0.42116, "ax":-2.54237, "ay":0.90464, "alpha":-0.51903, "fx":[-69.66998,-72.8112,-70.8697,-66.30998], "fy":[28.7785,24.4006,21.30824,25.02258]},
    {"t":0.36916, "x":7.41385, "y":1.95042, "heading":2.26393, "vx":-0.93878, "vy":0.33353, "omega":-0.4359, "ax":-2.5422, "ay":0.90491, "alpha":-0.30024, "fx":[-69.63014,-71.43027,-70.37449,-68.20733], "fy":[26.75088,26.26755,22.09592,24.42537]},
    {"t":0.39756, "x":7.38617, "y":1.96025, "heading":2.25155, "vx":-1.01097, "vy":0.35922, "omega":-0.44443, "ax":-2.54202, "ay":0.9052, "alpha":-0.30875, "fx":[-69.90463,-71.59692,-70.63939,-67.48092], "fy":[27.1798,24.4666,22.96339,24.96248]},
    {"t":0.42596, "x":7.35643, "y":1.97082, "heading":2.23893, "vx":-1.08316, "vy":0.38493, "omega":-0.45319, "ax":-2.54181, "ay":0.90553, "alpha":-0.09006, "fx":[-69.86518,-70.24438,-70.08983,-69.39997], "fy":[25.16674,26.18774,23.80065,24.45306]},
    {"t":0.45435, "x":7.32465, "y":1.98211, "heading":2.22606, "vx":-1.15534, "vy":0.41064, "omega":-0.45575, "ax":-2.54159, "ay":0.90589, "alpha":-0.10917, "fx":[-70.20826,-70.43975,-70.38523,-68.54119], "fy":[25.66469,24.44056,24.55017,24.99259]},
    {"t":0.48275, "x":7.29082, "y":1.99414, "heading":2.21312, "vx":-1.22751, "vy":0.43637, "omega":-0.45885, "ax":-2.54133, "ay":0.90629, "alpha":0.11456, "fx":[-70.15443,-69.09407,-69.75944,-70.53868], "fy":[23.62871,26.04193,25.45557,24.56622]},
    {"t":0.51115, "x":7.25494, "y":2.0069, "heading":2.20009, "vx":-1.29968, "vy":0.4621, "omega":-0.4556, "ax":-2.54105, "ay":0.90674, "alpha":0.0924, "fx":[-70.58992,-69.30792,-70.07955,-69.53815], "fy":[24.05646,24.38328,26.14169,25.16052]},
    {"t":0.53954, "x":7.217, "y":2.02039, "heading":2.18715, "vx":-1.37184, "vy":0.48785, "omega":-0.45297, "ax":-2.54073, "ay":0.90726, "alpha":0.31585, "fx":[-70.53026,-67.87009,-69.41464,-71.66525], "fy":[21.9394,26.39044,26.88902,24.57951]},
    {"t":0.56794, "x":7.17702, "y":2.03461, "heading":2.17429, "vx":-1.44399, "vy":0.51361, "omega":-0.444, "ax":-2.54037, "ay":0.90783, "alpha":0.23294, "fx":[-71.37558,-68.52261,-70.10447,-69.4377], "fy":[22.57275,24.09625,27.5078,25.68496]},
    {"t":0.59634, "x":7.13499, "y":2.04956, "heading":2.16168, "vx":-1.51613, "vy":0.53939, "omega":-0.43739, "ax":-2.53995, "ay":0.9085, "alpha":0.5133, "fx":[-70.92172,-66.77215,-68.98433,-72.71617], "fy":[20.48998,26.08761,28.48863,24.86891]},
    {"t":0.62473, "x":7.09092, "y":2.06524, "heading":2.14926, "vx":-1.58825, "vy":0.56519, "omega":-0.42281, "ax":-2.53946, "ay":0.90928, "alpha":0.42306, "fx":[-71.9976,-67.53271,-69.80028,-70.01038], "fy":[20.83635,23.92407,29.05633,26.2035]},
    {"t":0.65313, "x":7.04479, "y":2.08166, "heading":2.13725, "vx":-1.66037, "vy":0.59101, "omega":-0.4108, "ax":-2.5389, "ay":0.91017, "alpha":0.71132, "fx":[-71.35834,-65.69537,-68.49498,-73.72997], "fy":[19.10483,25.60638,30.12237,25.28544]},
    {"t":0.68153, "x":6.99662, "y":2.09881, "heading":2.12559, "vx":-1.73246, "vy":0.61686, "omega":-0.3906, "ax":-2.53822, "ay":0.91125, "alpha":0.83472, "fx":[-70.91168,-64.58409,-67.70015,-76.00838], "fy":[20.4181,23.95834,31.14439,24.71624]},
    {"t":0.70993, "x":6.9464, "y":2.11669, "heading":2.11449, "vx":-1.80454, "vy":0.64274, "omega":-0.3669, "ax":-2.5374, "ay":0.91254, "alpha":0.91523, "fx":[-71.84891,-64.56671,-67.95336,-74.74532], "fy":[17.66264,25.19974,31.76378,25.75356]},
    {"t":0.73832, "x":6.89413, "y":2.13531, "heading":2.10408, "vx":-1.8766, "vy":0.66865, "omega":-0.34091, "ax":-2.5364, "ay":0.91412, "alpha":1.13029, "fx":[-72.02817,-63.55056,-67.28204,-76.14341], "fy":[16.41705,24.35658,33.5383,26.24082]},
    {"t":0.76672, "x":6.83982, "y":2.15467, "heading":2.0944, "vx":-1.94862, "vy":0.69461, "omega":-0.30881, "ax":-2.53297, "ay":0.91415, "alpha":1.21635, "fx":[-72.31514,-63.27142,-66.74661,-76.29344], "fy":[16.02827,23.33694,34.5219,26.6696]},
    {"t":0.8025, "x":6.76848, "y":2.1801, "heading":2.08335, "vx":-2.03925, "vy":0.72732, "omega":-0.26529, "ax":-2.53558, "ay":0.9153, "alpha":1.08904, "fx":[-72.32637,-63.87304,-67.29016,-75.42444], "fy":[17.09546,23.20871,33.57262,26.80581]},
    {"t":0.83828, "x":6.69389, "y":2.20671, "heading":2.07385, "vx":-2.12997, "vy":0.76007, "omega":-0.22632, "ax":-2.53447, "ay":0.91523, "alpha":0.96955, "fx":[-71.78061,-65.1968,-66.92842,-74.88637], "fy":[17.77837,23.36397,32.91458,26.61784]},
    {"t":0.87406, "x":6.61606, "y":2.23449, "heading":2.06576, "vx":-2.22065, "vy":0.79281, "omega":-0.19163, "ax":-2.53266, "ay":0.91501, "alpha":0.90845, "fx":[-71.85472,-64.76327,-67.56628,-74.4088], "fy":[18.4684,23.41746,32.09396,26.67179]},
    {"t":0.90984, "x":6.53498, "y":2.26345, "heading":2.0589, "vx":-2.31127, "vy":0.82555, "omega":-0.15913, "ax":-2.52897, "ay":0.91482, "alpha":0.96113, "fx":[-72.47633,-62.22195,-68.46641,-75.02206], "fy":[18.8883,24.18271,31.27881,26.28042]},
    {"t":0.94562, "x":6.45067, "y":2.29357, "heading":2.05321, "vx":-2.40176, "vy":0.85828, "omega":-0.12474, "ax":-2.51964, "ay":0.90959, "alpha":0.77308, "fx":[-71.17553,-64.93902,-67.52071,-73.52506], "fy":[19.30706,23.846,30.62316,26.27904]},
    {"t":0.9814, "x":6.36312, "y":2.32486, "heading":2.04874, "vx":-2.49191, "vy":0.89083, "omega":-0.09708, "ax":-1.40542, "ay":0.67832, "alpha":1.06315, "fx":[-42.05441,-28.66341,-38.46489,-45.41302], "fy":[13.06404,17.10172,24.20656,20.24263]},
    {"t":1.01718, "x":6.27306, "y":2.35717, "heading":2.04527, "vx":-2.54219, "vy":0.9151, "omega":-0.05904, "ax":2.52463, "ay":-0.8928, "alpha":0.6366, "fx":[67.88376,73.38709,70.93704,65.50101], "fy":[-30.00919,-23.44863,-20.67358,-24.07614]},
    {"t":1.05296, "x":6.18372, "y":2.38934, "heading":2.04316, "vx":-2.45186, "vy":0.88315, "omega":-0.03626, "ax":2.5308, "ay":-0.90905, "alpha":0.5532, "fx":[68.33448,72.52899,71.03607,66.48877], "fy":[-29.05539,-25.9624,-20.93946,-24.03809]},
    {"t":1.08874, "x":6.09761, "y":2.42036, "heading":2.04186, "vx":-2.36131, "vy":0.85063, "omega":-0.01647, "ax":2.53388, "ay":-0.91133, "alpha":0.45063, "fx":[68.51001,72.31995,70.81899,67.07791], "fy":[-28.91804,-24.5118,-22.08149,-24.73551]},
    {"t":1.12451, "x":6.01475, "y":2.45021, "heading":2.04127, "vx":-2.27065, "vy":0.81802, "omega":-0.00035, "ax":2.53545, "ay":-0.91235, "alpha":0.25214, "fx":[69.93411,68.28933,72.04272,68.63329], "fy":[-28.13223,-26.01106,-21.88308,-24.33192]},
    {"t":1.16029, "x":5.93513, "y":2.47889, "heading":2.04126, "vx":-2.17994, "vy":0.78538, "omega":0.00867, "ax":2.53637, "ay":-0.913, "alpha":0.35268, "fx":[68.78608,71.85678,70.6328,67.72512], "fy":[-28.3462,-24.26501,-22.87149,-24.94713]},
    {"t":1.19607, "x":5.85876, "y":2.50641, "heading":2.04157, "vx":-2.08919, "vy":0.75271, "omega":0.02129, "ax":2.53699, "ay":-0.91342, "alpha":0.39433, "fx":[68.42675,73.12308,70.1216,67.39703], "fy":[-27.86832,-24.7819,-22.95232,-24.87392]},
    {"t":1.23185, "x":5.78563, "y":2.53275, "heading":2.04233, "vx":-1.99841, "vy":0.72003, "omega":0.0354, "ax":2.53742, "ay":-0.91374, "alpha":0.28947, "fx":[69.12823,71.15895,70.5399,68.28889], "fy":[-26.99392,-26.36592,-22.7747,-24.37725]},
    {"t":1.26763, "x":5.71575, "y":2.55793, "heading":2.0436, "vx":-1.90763, "vy":0.68734, "omega":0.04576, "ax":2.53775, "ay":-0.91397, "alpha":0.32956, "fx":[68.56924,72.92839,69.86086,67.79369], "fy":[-27.25106,-24.88627,-23.46332,-24.93579]},
    {"t":1.30341, "x":5.64912, "y":2.58194, "heading":2.04523, "vx":-1.81683, "vy":0.65463, "omega":0.05755, "ax":2.538, "ay":-0.91416, "alpha":0.22062, "fx":[69.31468,70.80838,70.38498,68.67159], "fy":[-26.47759,-26.28152,-23.28972,-24.50871]},
    {"t":1.33919, "x":5.58574, "y":2.60478, "heading":2.04729, "vx":-1.72602, "vy":0.62193, "omega":0.06544, "ax":2.5382, "ay":-0.91429, "alpha":0.28955, "fx":[68.55581,73.15971,69.50739,67.97946], "fy":[-26.82035,-24.67242,-23.98854,-25.09089]},
    {"t":1.37497, "x":5.52561, "y":2.62644, "heading":2.04963, "vx":-1.6352, "vy":0.58921, "omega":0.0758, "ax":2.53836, "ay":-0.91442, "alpha":0.16474, "fx":[69.50253,70.42123,70.27006,69.02624], "fy":[-25.87489,-26.68772,-23.56701,-24.45705]},
    {"t":1.41075, "x":5.46873, "y":2.64694, "heading":2.05235, "vx":-1.54438, "vy":0.5565, "omega":0.0817, "ax":2.5385, "ay":-0.91452, "alpha":0.06359, "fx":[70.01168,68.96314,70.63979,69.62076], "fy":[-25.96345,-25.81321,-24.02926,-24.7912]},
    {"t":1.44653, "x":5.4151, "y":2.66627, "heading":2.05527, "vx":-1.45355, "vy":0.52377, "omega":0.08397, "ax":2.53862, "ay":-0.9146, "alpha":0.10579, "fx":[69.62548,70.19793,70.11359,69.31117], "fy":[-25.59198,-26.20418,-24.1171,-24.69307]},
    {"t":1.48231, "x":5.36471, "y":2.68442, "heading":2.05827, "vx":-1.36272, "vy":0.49105, "omega":0.08776, "ax":2.53872, "ay":-0.91467, "alpha":0.01791, "fx":[70.07015,68.92171,70.41754,69.84979], "fy":[-25.57296,-25.65552,-24.47629,-24.90935]},
    {"t":1.51809, "x":5.31758, "y":2.70141, "heading":2.06141, "vx":-1.27189, "vy":0.45832, "omega":0.0884, "ax":2.53881, "ay":-0.91474, "alpha":0.04936, "fx":[69.78188,69.86233,69.98976,69.63469], "fy":[-25.09811,-26.31508,-24.48292,-24.725]},
    {"t":1.55387, "x":5.2737, "y":2.71722, "heading":2.06458, "vx":-1.18105, "vy":0.42559, "omega":0.09016, "ax":2.53888, "ay":-0.91479, "alpha":-0.03305, "fx":[70.15844,68.77931,70.22448,70.11482], "fy":[-25.15418,-25.53646,-24.9253,-25.01093]},
    {"t":1.58965, "x":5.23307, "y":2.73186, "heading":2.0678, "vx":-1.09021, "vy":0.39286, "omega":0.08898, "ax":2.53895, "ay":-0.91484, "alpha":-0.01145, "fx":[69.91452,69.58699,69.83979,69.94302], "fy":[-24.71794,-26.02861,-25.0003,-24.88554]},
    {"t":1.62543, "x":5.19568, "y":2.74533, "heading":2.07099, "vx":-0.99937, "vy":0.36013, "omega":0.08857, "ax":2.53901, "ay":-0.91488, "alpha":-0.08724, "fx":[70.2547,68.60264,70.03655,70.39705], "fy":[-24.72145,-25.40583,-25.39619,-25.11331]},
    {"t":1.66121, "x":5.16155, "y":2.75763, "heading":2.07416, "vx":-0.90853, "vy":0.3274, "omega":0.08545, "ax":2.53906, "ay":-0.91492, "alpha":-0.07262, "fx":[70.07389,69.22273,69.71168,70.28838], "fy":[-24.17808,-26.15278,-25.40403,-24.90636]},
    {"t":1.69699, "x":5.13067, "y":2.76876, "heading":2.07721, "vx":-0.81768, "vy":0.29466, "omega":0.08285, "ax":2.53911, "ay":-0.91495, "alpha":-0.14477, "fx":[70.3589,68.39495,69.84996,70.69822], "fy":[-24.26546,-25.27727,-25.88909,-25.21291]},
    {"t":1.73277, "x":5.10304, "y":2.77872, "heading":2.08018, "vx":-0.72683, "vy":0.26193, "omega":0.07767, "ax":2.53915, "ay":-0.91498, "alpha":-0.13888, "fx":[70.21528,68.90693,69.55706,70.62744], "fy":[-23.73517,-25.90737,-25.95753,-25.04826]},
    {"t":1.76855, "x":5.07866, "y":2.7875, "heading":2.08296, "vx":-0.63598, "vy":0.22919, "omega":0.0727, "ax":2.53919, "ay":-0.91501, "alpha":-0.20747, "fx":[70.48263,68.12295,69.67383,71.0317], "fy":[-23.7742,-25.17095,-26.40207,-25.304]},
    {"t":1.80433, "x":5.05753, "y":2.79512, "heading":2.08556, "vx":-0.54513, "vy":0.19645, "omega":0.06528, "ax":2.53923, "ay":-0.91504, "alpha":-0.20824, "fx":[70.36773,68.55444,69.40196,70.99084], "fy":[-23.22778,-25.76108,-26.50888,-25.15653]},
    {"t":1.84011, "x":5.03965, "y":2.80156, "heading":2.08789, "vx":-0.45428, "vy":0.16371, "omega":0.05783, "ax":2.53926, "ay":-0.91506, "alpha":-0.27491, "fx":[70.61871,67.81299,69.49565,71.39131], "fy":[-23.25068,-25.06257,-26.94723,-25.39616]},
    {"t":1.87588, "x":5.02502, "y":2.80683, "heading":2.08996, "vx":-0.36342, "vy":0.13097, "omega":0.04799, "ax":2.53929, "ay":-0.91508, "alpha":-0.28203, "fx":[70.52998,68.17429,69.2394,71.37823], "fy":[-22.67873,-25.62654,-27.0921,-25.2619]},
    {"t":1.91166, "x":5.01364, "y":2.81093, "heading":2.09168, "vx":-0.27257, "vy":0.09823, "omega":0.0379, "ax":2.53932, "ay":-0.9151, "alpha":-0.34795, "fx":[70.77117,67.45732,69.31428,71.7823], "fy":[-22.68448,-24.96183,-27.52727,-25.48763]},
    {"t":1.94744, "x":5.00552, "y":2.81386, "heading":2.09304, "vx":-0.18171, "vy":0.06549, "omega":0.02545, "ax":2.53934, "ay":-0.91512, "alpha":-0.3612, "fx":[70.70614,67.76054,69.06679,71.79437], "fy":[-22.08018,-25.50419,-27.7125,-25.36654]},
    {"t":1.98322, "x":5.00064, "y":2.81562, "heading":2.09395, "vx":-0.09086, "vy":0.03274, "omega":0.01253, "ax":2.53937, "ay":-0.91514, "alpha":-0.35019, "fx":[70.8086,67.848,69.13255,71.54128], "fy":[-22.70792,-24.3553,-27.98799,-25.61422]},
    {"t":2.019, "x":4.99902, "y":2.8162, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":1, "targetTimestamp":0.76672, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
