{
 "name":"RIGHT-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.0, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3325178623199463, "y":1.624393105506897, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.993032455444336, "y":2.832425117492676, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3325178623199463 m", "val":3.3325178623199463}, "y":{"exp":"1.624393105506897 m", "val":1.624393105506897}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.993032455444336 m", "val":3.993032455444336}, "y":{"exp":"2.832425117492676 m", "val":2.832425117492676}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67177,4.21342],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86619, "ay":-0.71664, "alpha":-8.73155, "fx":[-56.7373,-54.45803,11.14042,11.16835], "fy":[26.33458,-43.34958,-43.64465,26.52612]},
    {"t":0.04309, "x":7.14827, "y":1.99933, "heading":3.14159, "vx":-0.08042, "vy":-0.03088, "omega":-0.37627, "ax":-1.86766, "ay":-0.71408, "alpha":-5.55883, "fx":[-43.95028,-42.89847,-1.05205,-1.0557], "fy":[13.7886,-30.75796,-30.89266,13.85044]},
    {"t":0.08619, "x":7.14307, "y":1.99734, "heading":3.12538, "vx":-0.1609, "vy":-0.06165, "omega":-0.61582, "ax":-1.86875, "ay":-0.71116, "alpha":-3.51261, "fx":[-36.26105,-36.70567,-8.25686,-7.78514], "fy":[5.00679,-20.85872,-22.58208,4.56152]},
    {"t":0.12928, "x":7.1344, "y":1.99402, "heading":3.09884, "vx":-0.24143, "vy":-0.0923, "omega":-0.76719, "ax":-1.86992, "ay":-0.70803, "alpha":-2.21262, "fx":[-30.66684,-30.3157,-14.41202,-13.66979], "fy":[1.05664,-17.10352,-17.93163,0.25501]},
    {"t":0.17237, "x":7.12226, "y":1.98939, "heading":3.06578, "vx":-0.32201, "vy":-0.12281, "omega":-0.86253, "ax":-1.87117, "ay":-0.70467, "alpha":-1.37446, "fx":[-27.5743,-28.45624,-16.9899,-16.10343], "fy":[-3.0138,-12.32325,-14.39008,-3.83616]},
    {"t":0.21547, "x":7.10664, "y":1.98344, "heading":3.02861, "vx":-0.40265, "vy":-0.15318, "omega":-0.92176, "ax":-1.87251, "ay":-0.70104, "alpha":-0.82201, "fx":[-25.40122,-24.92713,-19.79255,-19.06672], "fy":[-4.38214,-11.48815,-12.31464,-5.20576]},
    {"t":0.25856, "x":7.08755, "y":1.97619, "heading":2.98889, "vx":-0.48334, "vy":-0.18339, "omega":-0.95719, "ax":-1.87395, "ay":-0.69713, "alpha":-0.4689, "fx":[-24.08841,-24.74046,-20.53981,-19.88741], "fy":[-6.55228,-8.84848,-10.69391,-7.10948]},
    {"t":0.30165, "x":7.06499, "y":1.96764, "heading":2.94764, "vx":-0.56409, "vy":-0.21343, "omega":-0.97739, "ax":-1.87549, "ay":-0.69288, "alpha":-0.20838, "fx":[-23.36084,-22.36617,-21.97059,-21.63222], "fy":[-6.90899,-9.14829,-9.59206,-7.35258]},
    {"t":0.34474, "x":7.03894, "y":1.9578, "heading":2.90552, "vx":-0.64492, "vy":-0.24329, "omega":-0.98637, "ax":-1.87717, "ay":-0.68826, "alpha":-0.05831, "fx":[-22.68974,-22.90416,-22.01491,-21.80063], "fy":[-8.23398,-7.38158,-8.82087,-8.34551]},
    {"t":0.38784, "x":7.0094, "y":1.94668, "heading":2.86302, "vx":-0.72581, "vy":-0.27295, "omega":-0.98889, "ax":-1.87898, "ay":-0.68322, "alpha":0.09099, "fx":[-22.60183,-20.98971,-22.89254,-23.01159], "fy":[-8.18213,-8.11073,-8.08885,-8.16009]},
    {"t":0.43093, "x":6.97638, "y":1.93428, "heading":2.8204, "vx":-0.80678, "vy":-0.30239, "omega":-0.98496, "ax":-1.88094, "ay":-0.67769, "alpha":0.14881, "fx":[-22.14352,-21.89216,-22.6512,-22.90247], "fy":[-9.10679,-6.68528,-7.7261,-8.76039]},
    {"t":0.47402, "x":6.93987, "y":1.92062, "heading":2.77796, "vx":-0.88783, "vy":-0.33159, "omega":-0.97855, "ax":-1.88309, "ay":-0.67161, "alpha":0.25974, "fx":[-22.37945,-20.11877,-23.31293,-23.88036], "fy":[-8.8803,-7.60066,-7.11422,-8.39355]},
    {"t":0.51712, "x":6.89986, "y":1.90571, "heading":2.73579, "vx":-0.96898, "vy":-0.36053, "omega":-0.96736, "ax":-1.88543, "ay":-0.66488, "alpha":0.26788, "fx":[-21.97261,-21.26394,-22.92922,-23.63749], "fy":[-9.59431,-6.3034,-6.96359,-8.80683]},
    {"t":0.56021, "x":6.85635, "y":1.88955, "heading":2.6941, "vx":-1.05023, "vy":-0.38919, "omega":-0.95582, "ax":-1.88801, "ay":-0.65739, "alpha":0.37116, "fx":[-22.40825,-19.47703,-23.52038,-24.52041], "fy":[-9.28389,-7.31135,-6.37204,-8.34425]},
    {"t":0.6033, "x":6.80934, "y":1.87217, "heading":2.65291, "vx":-1.13159, "vy":-0.41752, "omega":-0.93982, "ax":-1.89086, "ay":-0.64901, "alpha":0.34588, "fx":[-21.99179,-20.83692,-23.03935,-24.19354], "fy":[-9.87445,-6.02711,-6.34997,-8.66105]},
    {"t":0.6464, "x":6.75882, "y":1.85358, "heading":2.61241, "vx":-1.21308, "vy":-0.44548, "omega":-0.92492, "ax":-1.89401, "ay":-0.63958, "alpha":0.45629, "fx":[-22.58857,-18.92363,-23.64083,-25.05886], "fy":[-9.49922,-7.11136,-5.73252,-8.12014]},
    {"t":0.68949, "x":6.70479, "y":1.83379, "heading":2.57256, "vx":-1.29469, "vy":-0.47304, "omega":-0.90525, "ax":-1.89753, "ay":-0.62888, "alpha":0.40109, "fx":[-22.12664,-20.54139,-23.06352,-24.64786], "fy":[-10.00411,-5.76733,-5.80021,-8.3818]},
    {"t":0.73258, "x":6.64723, "y":1.81282, "heading":2.53355, "vx":-1.37646, "vy":-0.50014, "omega":-0.88797, "ax":-1.90147, "ay":-0.61663, "alpha":0.52605, "fx":[-22.87418,-18.42762,-23.7256,-25.5398], "fy":[-9.55153,-6.92909,-5.13356,-7.75593]},
    {"t":0.77568, "x":6.58615, "y":1.79069, "heading":2.49528, "vx":-1.45841, "vy":-0.52672, "omega":-0.8653, "ax":-1.90592, "ay":-0.60248, "alpha":0.43939, "fx":[-22.34482,-20.35951,-23.04521,-25.02945], "fy":[-9.96131,-5.52765,-5.24791,-7.95934]},
    {"t":0.81877, "x":6.52153, "y":1.76743, "heading":2.45799, "vx":-1.54054, "vy":-0.55268, "omega":-0.84637, "ax":-1.91097, "ay":-0.58595, "alpha":0.58659, "fx":[-23.26275,-17.93727,-23.82464,-25.99483], "fy":[-9.41849,-6.70459,-4.53595,-7.24999]},
    {"t":0.86186, "x":6.45337, "y":1.74307, "heading":2.42152, "vx":-1.62289, "vy":-0.57793, "omega":-0.82109, "ax":-1.91674, "ay":-0.5664, "alpha":0.46276, "fx":[-22.63068,-20.30141,-23.01711,-25.34526], "fy":[-9.73615,-5.14737,-4.68687,-7.40724]},
    {"t":0.90495, "x":6.38166, "y":1.71764, "heading":2.38614, "vx":-1.70548, "vy":-0.60234, "omega":-0.80115, "ax":-1.92339, "ay":-0.54291, "alpha":0.63972, "fx":[-23.76155,-17.42448,-23.98477,-26.4404], "fy":[-9.03421,-6.36034,-3.89498,-6.56924]},
    {"t":0.94805, "x":6.30638, "y":1.69118, "heading":2.35161, "vx":-1.78837, "vy":-0.62573, "omega":-0.77358, "ax":-1.93111, "ay":-0.51418, "alpha":0.46795, "fx":[-22.97601,-20.39798,-23.01386,-25.59082], "fy":[-9.21864,-4.57659,-4.04253,-6.65254]},
    {"t":0.99114, "x":6.22752, "y":1.66374, "heading":2.31828, "vx":-1.87159, "vy":-0.64789, "omega":-0.75341, "ax":-1.94011, "ay":-0.47826, "alpha":0.68189, "fx":[-24.37375,-16.91003,-24.25056,-26.87321], "fy":[-8.26127,-5.76346,-3.12823,-5.62659]},
    {"t":1.03423, "x":6.14507, "y":1.63538, "heading":2.28581, "vx":-1.95519, "vy":-0.6685, "omega":-0.72403, "ax":-1.95065, "ay":-0.43213, "alpha":0.4487, "fx":[-23.3753,-20.70659,-23.07986,-25.74763], "fy":[-8.1664,-3.75628,-3.14678,-5.51303]},
    {"t":1.07733, "x":6.059, "y":1.60617, "heading":2.25461, "vx":-2.03925, "vy":-0.68712, "omega":-0.70469, "ax":-1.96289, "ay":-0.37085, "alpha":0.70912, "fx":[-25.12697,-16.36231,-24.7056,-27.29739], "fy":[-6.79442,-4.63182,-2.03708,-4.20024]},
    {"t":1.12042, "x":5.9693, "y":1.57621, "heading":2.22424, "vx":-2.12384, "vy":-0.7031, "omega":-0.67413, "ax":-1.97661, "ay":-0.28579, "alpha":0.39386, "fx":[-23.80713,-21.31086,-23.26614,-25.7617], "fy":[-6.08844,-2.28431,-1.64127,-3.5981]},
    {"t":1.16351, "x":5.87594, "y":1.54565, "heading":2.19519, "vx":-2.20902, "vy":-0.71542, "omega":-0.65716, "ax":-1.99003, "ay":-0.16072, "alpha":0.70248, "fx":[-25.94979,-15.8691,-25.36617,-27.60027], "fy":[-3.8309,-2.20493,0.00346,-1.62273]},
    {"t":1.20661, "x":5.7789, "y":1.51467, "heading":2.16687, "vx":-2.29477, "vy":-0.72235, "omega":-0.62689, "ax":-1.99516, "ay":0.03788, "alpha":0.29076, "fx":[-24.04878,-22.15606,-23.46615,-25.3585], "fy":[-1.33575,0.64182,1.91532,0.58263]},
    {"t":1.2497, "x":5.67816, "y":1.48358, "heading":2.13986, "vx":-2.38075, "vy":-0.72071, "omega":-0.61436, "ax":-1.95634, "ay":0.38511, "alpha":0.62246, "fx":[-25.90543,-15.04157,-25.42864,-26.80479], "fy":[3.51476,4.36094,5.65646,4.81075]},
    {"t":1.29279, "x":5.57375, "y":1.45288, "heading":2.11338, "vx":-2.46506, "vy":-0.70412, "omega":-0.58754, "ax":-1.70464, "ay":1.02919, "alpha":0.16442, "fx":[-20.43005,-19.74606,-20.16577,-20.85005], "fy":[12.89458,8.30898,14.14706,13.66959]},
    {"t":1.33589, "x":5.46594, "y":1.42349, "heading":2.08806, "vx":-2.53851, "vy":-0.65977, "omega":-0.58045, "ax":-0.74397, "ay":1.84491, "alpha":0.15603, "fx":[-9.80922,-6.00306,-9.8097,-9.81309], "fy":[22.07384,21.99802,21.86251,21.9385]},
    {"t":1.37898, "x":5.35585, "y":1.39677, "heading":2.06305, "vx":-2.57057, "vy":-0.58026, "omega":-0.57373, "ax":0.4771, "ay":1.93347, "alpha":-0.0022, "fx":[5.89929,4.95305,5.46263,6.40909], "fy":[25.96406,16.16038,24.77514,25.19142]},
    {"t":1.42207, "x":5.24552, "y":1.37356, "heading":2.03833, "vx":-2.55001, "vy":-0.49695, "omega":-0.57382, "ax":1.08033, "ay":1.67603, "alpha":-0.44924, "fx":[14.56947,7.72962,13.86398,15.29317], "fy":[21.16356,20.35411,18.75073,19.56074]},
    {"t":1.46516, "x":5.13664, "y":1.3537, "heading":2.0136, "vx":-2.50346, "vy":-0.42472, "omega":-0.59318, "ax":1.3456, "ay":1.47371, "alpha":-0.21428, "fx":[16.61571,14.36349,15.42944,17.6824], "fy":[20.52684,13.6683,17.51559,18.48198]},
    {"t":1.50826, "x":5.03001, "y":1.33677, "heading":1.98804, "vx":-2.44547, "vy":-0.36121, "omega":-0.60242, "ax":1.48129, "ay":1.33868, "alpha":-0.61631, "fx":[19.86784,11.2415,18.4923,20.9523], "fy":[17.84479,16.68267,14.03522,15.19875]},
    {"t":1.55135, "x":4.926, "y":1.32245, "heading":1.96208, "vx":-2.38164, "vy":-0.30353, "omega":-0.62897, "ax":1.56079, "ay":1.24609, "alpha":-0.33733, "fx":[19.48366,16.4447,17.68621,20.72575], "fy":[17.80748,12.74725,13.82195,14.97476]},
    {"t":1.59444, "x":4.82482, "y":1.31052, "heading":1.93497, "vx":-2.31438, "vy":-0.24983, "omega":-0.64351, "ax":1.61215, "ay":1.17963, "alpha":-0.65644, "fx":[21.52764,12.96441,19.61951,22.67509], "fy":[16.27119,15.06015,11.82093,13.03373]},
    {"t":1.63754, "x":4.72658, "y":1.30085, "heading":1.90724, "vx":-2.24491, "vy":-0.19899, "omega":-0.6718, "ax":1.64776, "ay":1.12993, "alpha":-0.39661, "fx":[20.74995,17.30939,18.49126,21.93222], "fy":[16.33362,12.4204,11.97796,13.08649]},
    {"t":1.68063, "x":4.63137, "y":1.29333, "heading":1.87829, "vx":-2.1739, "vy":-0.1503, "omega":-0.68889, "ax":1.67377, "ay":1.09148, "alpha":-0.63818, "fx":[22.20293,14.38462,19.89544,23.23871], "fy":[15.29741,14.21252,10.69527,11.78192]},
    {"t":1.72372, "x":4.53924, "y":1.28786, "heading":1.84861, "vx":-2.10177, "vy":-0.10327, "omega":-0.71639, "ax":1.69354, "ay":1.0609, "alpha":-0.41892, "fx":[21.46152,17.87384,18.87008,22.45804], "fy":[15.31882,12.3343,10.96956,11.9082]},
    {"t":1.76682, "x":4.45024, "y":1.2844, "heading":1.81773, "vx":-2.02879, "vy":-0.05755, "omega":-0.73444, "ax":1.70905, "ay":1.03604, "alpha":-0.60671, "fx":[22.5898,15.38887,20.00168,23.42167], "fy":[14.55938,13.6928,10.11315,10.98136]},
    {"t":1.80991, "x":4.3644, "y":1.28288, "heading":1.78608, "vx":-1.95515, "vy":-0.0129, "omega":-0.76059, "ax":1.72152, "ay":1.01544, "alpha":-0.41731, "fx":[21.90311,18.34507,19.09475,22.65303], "fy":[14.52289,12.30452,10.41533,11.12265]},
    {"t":1.853, "x":4.28175, "y":1.28327, "heading":1.75331, "vx":-1.88096, "vy":0.03086, "omega":-0.77857, "ax":1.73175, "ay":0.9981, "alpha":-0.56294, "fx":[22.80584,16.23708,20.0477,23.39286], "fy":[13.93174,13.3236,9.83728,10.44684]},
    {"t":1.8961, "x":4.2023, "y":1.28552, "heading":1.71976, "vx":-1.80633, "vy":0.07387, "omega":-0.80283, "ax":1.7403, "ay":0.98331, "alpha":-0.3961, "fx":[22.17816,18.78418,19.267,22.66125], "fy":[13.87377,12.18615,10.1602,10.61475]},
    {"t":1.93919, "x":4.12608, "y":1.28962, "heading":1.68516, "vx":-1.73134, "vy":0.11624, "omega":-0.8199, "ax":1.74754, "ay":0.97054, "alpha":-0.51085, "fx":[22.91426,16.97271,20.09976,23.24872], "fy":[13.36125,13.01774,9.75163,10.0963]},
    {"t":1.98228, "x":4.05309, "y":1.29553, "heading":1.64983, "vx":-1.65603, "vy":0.15806, "omega":-0.84191, "ax":1.75375, "ay":0.95942, "alpha":-0.36237, "fx":[22.32624,19.2151,19.43924,22.55067], "fy":[13.28052,12.07295,10.06779,10.27577]},
    {"t":2.02537, "x":3.98335, "y":1.30323, "heading":1.61355, "vx":-1.58046, "vy":0.19941, "omega":-0.85753, "ax":1.75914, "ay":0.94964, "alpha":-0.45045, "fx":[22.93253,17.63112,20.19187,23.03212], "fy":[12.82023,12.72093,9.79494,9.89512]},
    {"t":2.06847, "x":3.91688, "y":1.31271, "heading":1.57659, "vx":-1.50465, "vy":0.24033, "omega":-0.87694, "ax":1.76385, "ay":0.94097, "alpha":-0.3144, "fx":[22.35586,19.65083,19.65,22.3553], "fy":[12.72843,11.89484,10.10175,10.09346]},
    {"t":2.11156, "x":3.85368, "y":1.32394, "heading":1.5388, "vx":-1.42864, "vy":0.28088, "omega":-0.89049, "ax":1.768, "ay":0.93324, "alpha":-0.37767, "fx":[22.8467,18.25755,20.35123,22.75442], "fy":[12.28781,12.38498,9.93707,9.84048]},
    {"t":2.15465, "x":3.79376, "y":1.33691, "heading":1.50043, "vx":-1.35245, "vy":0.3211, "omega":-0.90676, "ax":1.77169, "ay":0.9263, "alpha":-0.2474, "fx":[22.24529,20.10825,19.94748,22.08474], "fy":[12.1875,11.62038,10.23853,10.07348]},
    {"t":2.19775, "x":3.73712, "y":1.3516, "heading":1.46136, "vx":-1.2761, "vy":0.36101, "omega":-0.91742, "ax":1.775, "ay":0.92004, "alpha":-0.28273, "fx":[22.61326,18.88274,20.63699,22.41006], "fy":[11.73462,11.93957,10.17608,9.97143]},
    {"t":2.24084, "x":3.68378, "y":1.36802, "heading":1.42182, "vx":-1.19961, "vy":0.40066, "omega":-0.92961, "ax":1.77797, "ay":0.91437, "alpha":-0.14656, "fx":[21.91614,20.62382,20.42609,21.71848], "fy":[11.60855,11.18135,10.48453,10.2768]},
    {"t":2.28393, "x":3.63373, "y":1.38613, "heading":1.38176, "vx":-1.123, "vy":0.44006, "omega":-0.93592, "ax":1.78065, "ay":0.90919, "alpha":-0.13973, "fx":[22.10535,19.56437,21.18634,21.95641], "fy":[11.10229,11.23679,10.55011,10.41565]},
    {"t":2.32703, "x":3.58699, "y":1.40594, "heading":1.34143, "vx":-1.04626, "vy":0.47924, "omega":-0.94195, "ax":1.78309, "ay":0.90446, "alpha":0.03024, "fx":[21.15225,21.2804,21.31216,21.18391], "fy":[10.91,10.3453,10.91116,10.91294]},
    {"t":2.37012, "x":3.54356, "y":1.42743, "heading":1.30084, "vx":-0.96942, "vy":0.51822, "omega":-0.94064, "ax":1.78532, "ay":0.90011, "alpha":0.11875, "fx":[20.97649,20.4308,22.35004,21.27747], "fy":[10.26522,9.91098,11.171,11.52523]},
    {"t":2.41321, "x":3.50344, "y":1.4506, "heading":1.2603, "vx":-0.89249, "vy":0.55701, "omega":-0.93553, "ax":1.78736, "ay":0.89611, "alpha":0.39075, "fx":[19.37553,22.2599,23.1902,20.30636], "fy":[9.9056,8.54927,11.68457,12.54222]},
    {"t":2.45631, "x":3.46664, "y":1.47543, "heading":1.21999, "vx":-0.81547, "vy":0.59563, "omega":-0.91869, "ax":1.78924, "ay":0.89241, "alpha":0.66807, "fx":[18.29677,21.75001,25.05988,20.11469], "fy":[8.95895,7.00902,12.29325,14.24412]},
    {"t":2.4994, "x":3.43316, "y":1.50193, "heading":1.1804, "vx":-0.73836, "vy":0.63408, "omega":-0.8899, "ax":1.79097, "ay":0.88897, "alpha":1.21933, "fx":[15.04212,23.94474,27.6055,18.71143], "fy":[8.21524,4.25957,13.17617,16.69087]},
    {"t":2.54249, "x":3.40301, "y":1.53008, "heading":1.14205, "vx":-0.66118, "vy":0.67239, "omega":-0.83735, "ax":1.79257, "ay":0.88578, "alpha":1.97151, "fx":[11.55378,24.08658,31.81754,17.92219], "fy":[6.63869,-0.00251,14.45331,21.10038]},
    {"t":2.58558, "x":3.37618, "y":1.55988, "heading":1.10597, "vx":-0.58394, "vy":0.71056, "omega":-0.75239, "ax":1.79406, "ay":0.88281, "alpha":3.27242, "fx":[4.0138,27.14326,38.67486,15.61898], "fy":[5.04576,-6.6613,16.17641,27.48734]},
    {"t":2.62868, "x":3.35268, "y":1.59132, "heading":1.07354, "vx":-0.50662, "vy":0.7486, "omega":-0.61138, "ax":1.79544, "ay":0.88003, "alpha":5.26293, "fx":[-6.02465,28.6755,49.34337,13.52258], "fy":[2.11777,-17.86844,18.82993,38.83657]},
    {"t":2.67177, "x":3.33252, "y":1.62439, "heading":1.0472, "vx":-0.42925, "vy":0.78653, "omega":-0.38458, "ax":1.79827, "ay":0.8732, "alpha":3.41837, "fx":[3.0864,26.35642,39.70171,16.50712], "fy":[5.87993,-8.10754,15.38316,28.43495]},
    {"t":2.71711, "x":3.3149, "y":1.66095, "heading":1.02976, "vx":-0.34771, "vy":0.82612, "omega":-0.22958, "ax":1.80429, "ay":0.86171, "alpha":2.07086, "fx":[10.8047,24.5925,32.81392,17.72715], "fy":[7.19934,-0.66136,13.11611,21.38929]},
    {"t":2.76246, "x":3.30099, "y":1.6993, "heading":1.01935, "vx":-0.2659, "vy":0.86519, "omega":-0.13568, "ax":1.81057, "ay":0.84836, "alpha":1.32421, "fx":[14.38516,23.29604,28.72816,19.82804], "fy":[8.57189,2.8951,11.86356,17.07665]},
    {"t":2.8078, "x":3.2908, "y":1.7394, "heading":1.0132, "vx":-0.18381, "vy":0.90366, "omega":-0.07564, "ax":1.81766, "ay":0.83295, "alpha":0.81674, "fx":[17.73479,23.03558,26.30538,19.49953], "fy":[8.53239,5.75182,11.05203,14.33734]},
    {"t":2.85314, "x":3.28433, "y":1.78123, "heading":1.00977, "vx":-0.10139, "vy":0.94143, "omega":-0.03861, "ax":1.82573, "ay":0.815, "alpha":0.54293, "fx":[18.85897,22.4127,24.62012,21.06785], "fy":[9.22125,6.57447,10.47414,12.54862]},
    {"t":2.89848, "x":3.28161, "y":1.82476, "heading":1.00802, "vx":-0.01861, "vy":0.97838, "omega":-0.01399, "ax":1.83498, "ay":0.79381, "alpha":0.34075, "fx":[20.58181,22.68571,23.99543,20.13738], "fy":[8.57409,7.90396,10.00824,11.32306]},
    {"t":2.94383, "x":3.28265, "y":1.86993, "heading":1.00738, "vx":0.0646, "vy":1.01438, "omega":0.00146, "ax":1.84568, "ay":0.76845, "alpha":0.24234, "fx":[20.79591,22.25145,23.15892,21.70359], "fy":[9.08163,7.51838,9.58256,10.41849]},
    {"t":2.98917, "x":3.28748, "y":1.91672, "heading":1.00745, "vx":0.14829, "vy":1.04922, "omega":0.01245, "ax":1.85816, "ay":0.73754, "alpha":0.1578, "fx":[21.96347,22.81723,23.34903,20.3746], "fy":[8.01017,8.29246,9.14656,9.68006]},
    {"t":3.03451, "x":3.29611, "y":1.96505, "heading":1.00801, "vx":0.23254, "vy":1.08266, "omega":0.01961, "ax":1.87286, "ay":0.69912, "alpha":0.12622, "fx":[21.81096,22.41504,22.79112,22.1871], "fy":[8.44614,7.20723,8.65192,8.99373]},
    {"t":3.07985, "x":3.30858, "y":2.01486, "heading":1.0089, "vx":0.31746, "vy":1.11436, "omega":0.02533, "ax":1.8903, "ay":0.65012, "alpha":0.09073, "fx":[22.89552,23.25198,23.47363,20.41384], "fy":[6.92472,7.70155,8.05826,8.2805]},
    {"t":3.1252, "x":3.32492, "y":2.06606, "heading":1.01005, "vx":0.40317, "vy":1.14384, "omega":0.02944, "ax":1.9111, "ay":0.58564, "alpha":0.0869, "fx":[22.53777,22.80752,22.97495,22.70529], "fy":[7.2042,5.9516,7.29458,7.44363]},
    {"t":3.17054, "x":3.34516, "y":2.11852, "heading":1.01139, "vx":0.48983, "vy":1.17039, "omega":0.03338, "ax":1.93573, "ay":0.49738, "alpha":0.07651, "fx":[23.81981,23.99815,24.10886,20.27193], "fy":[4.9522,6.08999,6.26854,6.37953]},
    {"t":3.21588, "x":3.36936, "y":2.1721, "heading":1.0129, "vx":0.5776, "vy":1.19295, "omega":0.03685, "ax":1.96371, "ay":0.37028, "alpha":0.08103, "fx":[23.2224,23.4208,23.54337,23.34507], "fy":[4.68889,3.35525,4.74797,4.84437]},
    {"t":3.26123, "x":3.39757, "y":2.22658, "heading":1.01457, "vx":0.66664, "vy":1.20974, "omega":0.04053, "ax":1.99022, "ay":0.17497, "alpha":0.09203, "fx":[24.91386,25.08676,25.19354,19.59984], "fy":[1.28853,2.19754,2.37053,2.47743]},
    {"t":3.30657, "x":3.42985, "y":2.28161, "heading":1.01641, "vx":0.75688, "vy":1.21767, "omega":0.0447, "ax":1.99167, "ay":-0.14909, "alpha":0.04828, "fx":[23.45163,23.77901,23.97996,23.65256], "fy":[-1.77713,-2.0759,-1.69202,-1.55603]},
    {"t":3.35191, "x":3.46621, "y":2.33667, "heading":1.01843, "vx":0.84719, "vy":1.21091, "omega":0.04689, "ax":1.86423, "ay":-0.71394, "alpha":0.09927, "fx":[23.79744,24.09414,24.27599,16.62578], "fy":[-6.98538,-9.2648,-8.96793,-8.7867]},
    {"t":3.39725, "x":3.50654, "y":2.39084, "heading":1.02056, "vx":0.93172, "vy":1.17854, "omega":0.05139, "ax":1.28493, "ay":-1.52655, "alpha":-0.17428, "fx":[14.80103,15.42205,15.79916,15.17892], "fy":[-19.68349,-14.21931,-19.52635,-19.28054]},
    {"t":3.4426, "x":3.55011, "y":2.44271, "heading":1.02289, "vx":0.98998, "vy":1.10932, "omega":0.04349, "ax":0.22783, "ay":-1.98269, "alpha":-0.00371, "fx":[2.48706,2.94537,3.22418,2.19488], "fy":[-18.17123,-25.82003,-25.36151,-25.08272]},
    {"t":3.48794, "x":3.59523, "y":2.49097, "heading":1.02486, "vx":1.00031, "vy":1.01942, "omega":0.04332, "ax":-0.54035, "ay":-1.92231, "alpha":-0.17568, "fx":[-7.06137,-6.28028,-5.80676,-6.58832], "fy":[-24.53517,-18.65264,-24.33781,-24.03389]},
    {"t":3.53328, "x":3.64003, "y":2.53522, "heading":1.02683, "vx":0.97581, "vy":0.93226, "omega":0.03535, "ax":-0.93583, "ay":-1.76485, "alpha":-0.01075, "fx":[-12.36093,-11.86706,-11.56885,-8.77672], "fy":[-17.71353,-22.54375,-22.05017,-21.75216]},
    {"t":3.57862, "x":3.68332, "y":2.57567, "heading":1.02843, "vx":0.93337, "vy":0.85223, "omega":0.03487, "ax":-1.14749, "ay":-1.63579, "alpha":-0.05103, "fx":[-14.25247,-13.51759,-13.07483,-13.81011], "fy":[-20.37224,-17.44666,-20.18722,-19.90647]},
    {"t":3.62397, "x":3.72446, "y":2.61264, "heading":1.03001, "vx":0.88134, "vy":0.77806, "omega":0.03255, "ax":-1.27308, "ay":-1.54051, "alpha":0.00201, "fx":[-16.33138,-15.89971,-15.6404,-12.76551], "fy":[-16.63727,-19.28665,-18.85492,-18.59581]},
    {"t":3.66931, "x":3.76311, "y":2.64633, "heading":1.03149, "vx":0.82362, "vy":0.70821, "omega":0.03264, "ax":-1.35448, "ay":-1.46979, "alpha":-0.00518, "fx":[-16.61629,-16.00586,-15.64069,-16.25118], "fy":[-18.02804,-16.45422,-17.87569,-17.64794]},
    {"t":3.71465, "x":3.79907, "y":2.67693, "heading":1.03297, "vx":0.7622, "vy":0.64157, "omega":0.03241, "ax":-1.41091, "ay":-1.41595, "alpha":0.00316, "fx":[-17.78154,-17.44758,-17.24798,-14.72474], "fy":[-15.91566,-17.46474,-17.13049,-16.931]},
    {"t":3.76, "x":3.83218, "y":2.70457, "heading":1.03444, "vx":0.69823, "vy":0.57737, "omega":0.03255, "ax":-1.45209, "ay":-1.37389, "alpha":0.00897, "fx":[-17.65319,-17.19852,-16.92846,-17.38297], "fy":[-16.67155,-15.80525,-16.56168,-16.39992]},
    {"t":3.80534, "x":3.86234, "y":2.72934, "heading":1.03591, "vx":0.63239, "vy":0.51507, "omega":0.03296, "ax":-1.48335, "ay":-1.34024, "alpha":-0.00434, "fx":[-18.44313,-18.2288,-18.10126,-15.87884], "fy":[-15.40397,-16.32952,-16.11476,-15.9873]},
    {"t":3.85068, "x":3.88949, "y":2.75131, "heading":1.03741, "vx":0.56513, "vy":0.4543, "omega":0.03276, "ax":-1.50784, "ay":-1.31276, "alpha":0.00433, "fx":[-18.17142,-17.89868,-17.7378,-18.01029], "fy":[-15.80908,-15.29352,-15.75287,-15.67139]},
    {"t":3.89602, "x":3.91357, "y":2.77056, "heading":1.03889, "vx":0.49676, "vy":0.39478, "omega":0.03296, "ax":-1.5275, "ay":-1.28994, "alpha":-0.02103, "fx":[-18.77221,-18.71597,-18.68218,-16.58448], "fy":[-15.03833,-15.51615,-15.45937,-15.42578]},
    {"t":3.94137, "x":3.93452, "y":2.78714, "heading":1.04039, "vx":0.4275, "vy":0.33629, "omega":0.032, "ax":-1.54363, "ay":-1.27069, "alpha":-0.01635, "fx":[-18.40474,-18.37457,-18.35685,-18.38673], "fy":[-15.20095,-14.83921,-15.22454,-15.25814]},
    {"t":3.98671, "x":3.95232, "y":2.80108, "heading":1.04184, "vx":0.3575, "vy":0.27867, "omega":0.03126, "ax":-1.55708, "ay":-1.25425, "alpha":-0.05425, "fx":[-18.86328,-19.064,-19.18037,-17.05594], "fy":[-14.72431,-14.83284,-15.03281,-15.14982]},
    {"t":4.03205, "x":3.96693, "y":2.81242, "heading":1.04326, "vx":0.2869, "vy":0.2218, "omega":0.0288, "ax":-1.56846, "ay":-1.24005, "alpha":-0.06438, "fx":[-18.38038,-18.75497,-18.97271,-18.59784], "fy":[-14.7158,-14.33274,-14.88713,-15.1278]},
    {"t":4.07739, "x":3.97832, "y":2.82121, "heading":1.04456, "vx":0.21578, "vy":0.16557, "omega":0.02588, "ax":-1.57822, "ay":-1.22766, "alpha":-0.12682, "fx":[-18.66414,-19.38081,-19.79548,-17.33024], "fy":[-14.41711,-14.06973,-14.78514,-15.20168]},
    {"t":4.12274, "x":3.98649, "y":2.82745, "heading":1.04574, "vx":0.14422, "vy":0.10991, "omega":0.02013, "ax":-1.58667, "ay":-1.21677, "alpha":-0.17683, "fx":[-17.94255,-19.14778,-19.84414,-18.63882], "fy":[-14.24234,-13.546,-14.73893,-15.42762]},
    {"t":4.16808, "x":3.99139, "y":2.83118, "heading":1.04665, "vx":0.07228, "vy":0.05473, "omega":0.01212, "ax":-1.59407, "ay":-1.20712, "alpha":-0.2672, "fx":[-17.8755,-18.18049,-20.89104,-18.97834], "fy":[-13.96157,-12.82365,-14.78601,-15.92389]},
    {"t":4.21342, "x":3.99303, "y":2.83243, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
