{
 "name":"RIGHT-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.570877075195312, "y":1.8693488836288452, "heading":2.356194490192345, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9428534507751465, "y":2.9148056507110596, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5708770751953125 m", "val":7.570877075195312}, "y":{"exp":"1.8693488836288452 m", "val":1.8693488836288452}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9428534507751465 m", "val":4.9428534507751465}, "y":{"exp":"2.9148056507110596 m", "val":2.9148056507110596}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37889],
  "samples":[
    {"t":0.0, "x":7.57088, "y":1.86935, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85756, "ay":0.73896, "alpha":-1.3585, "fx":[-23.45754,-29.55567,-23.47347,-15.35381], "fy":[17.06838,9.12665,1.19657,9.14374]},
    {"t":0.04758, "x":7.56877, "y":1.87019, "heading":2.35619, "vx":-0.08838, "vy":0.03516, "omega":-0.06463, "ax":-1.85794, "ay":0.73911, "alpha":-0.76694, "fx":[-23.22149,-26.77147,-23.231,-18.63538], "fy":[13.55639,9.13089,4.71437,9.14119]},
    {"t":0.09516, "x":7.56247, "y":1.87269, "heading":2.35312, "vx":-0.17677, "vy":0.07032, "omega":-0.10112, "ax":-1.85792, "ay":0.7391, "alpha":-0.46215, "fx":[-22.95428,-25.43938,-22.97559,-20.48917], "fy":[11.89064,8.79939,6.60867,9.24378]},
    {"t":0.14273, "x":7.55195, "y":1.87688, "heading":2.34831, "vx":-0.26517, "vy":0.10549, "omega":-0.12311, "ax":-1.8579, "ay":0.7391, "alpha":-0.21081, "fx":[-23.23553,-23.63115,-23.26297,-21.72778], "fy":[10.51717,9.14538,7.75401,9.12552]},
    {"t":0.19031, "x":7.53723, "y":1.88273, "heading":2.34245, "vx":-0.35356, "vy":0.14065, "omega":-0.13314, "ax":-1.85788, "ay":0.73909, "alpha":-0.14837, "fx":[-22.95283,-23.72387,-22.97544,-22.20419], "fy":[10.14783,8.76721,8.37644,9.25018]},
    {"t":0.23789, "x":7.51831, "y":1.89026, "heading":2.33612, "vx":-0.44196, "vy":0.17582, "omega":-0.1402, "ax":-1.85785, "ay":0.73908, "alpha":-0.02268, "fx":[-23.26943,-22.51239,-23.28999,-22.78332], "fy":[9.52155,9.14276,8.74924,9.12762]},
    {"t":0.28547, "x":7.49518, "y":1.89946, "heading":2.32945, "vx":-0.53035, "vy":0.21098, "omega":-0.14128, "ax":-1.85782, "ay":0.73907, "alpha":-0.03854, "fx":[-22.95906,-23.13121,-22.96791,-22.7956], "fy":[9.54039,8.72483,9.00836,9.26708]},
    {"t":0.33304, "x":7.46784, "y":1.91034, "heading":2.32272, "vx":-0.61874, "vy":0.24614, "omega":-0.14311, "ax":-1.85779, "ay":0.73906, "alpha":0.05324, "fx":[-23.31626,-22.00027,-23.32303,-23.21273], "fy":[9.15161,9.13551,9.11863,9.13432]},
    {"t":0.38062, "x":7.4363, "y":1.92288, "heading":2.31592, "vx":-0.70713, "vy":0.28131, "omega":-0.14058, "ax":-1.85776, "ay":0.73904, "alpha":0.00685, "fx":[-22.96598,-22.89007,-22.95942,-23.03514], "fy":[9.30465,8.65528,9.28528,9.29421]},
    {"t":0.4282, "x":7.40056, "y":1.9371, "heading":2.30923, "vx":-0.79552, "vy":0.31647, "omega":-0.14025, "ax":-1.85772, "ay":0.73903, "alpha":0.0932, "fx":[-23.37207,-21.67346,-23.3649,-23.43829], "fy":[8.98492,9.12775,9.28462,9.14138]},
    {"t":0.47578, "x":7.36061, "y":1.953, "heading":2.30255, "vx":-0.88391, "vy":0.35163, "omega":-0.13582, "ax":-1.85768, "ay":0.73901, "alpha":0.02964, "fx":[-22.97238,-22.76991,-22.95101,-23.15327], "fy":[9.19981,8.58327,9.43276,9.32199]},
    {"t":0.52335, "x":7.31645, "y":1.97056, "heading":2.29609, "vx":-0.97229, "vy":0.38679, "omega":-0.13441, "ax":-1.85763, "ay":0.73899, "alpha":0.12222, "fx":[-23.44754,-21.36969,-23.42758,-23.59928], "fy":[8.89527,9.12018,9.37336,9.14807]},
    {"t":0.57093, "x":7.26809, "y":1.9898, "heading":2.2897, "vx":-1.06067, "vy":0.42195, "omega":-0.12859, "ax":-1.85757, "ay":0.73897, "alpha":0.04262, "fx":[-22.97791,-22.70148,-22.94281,-23.21904], "fy":[9.163,8.48395,9.53053,9.35828]},
    {"t":0.61851, "x":7.21552, "y":2.01071, "heading":2.28358, "vx":-1.14905, "vy":0.45711, "omega":-0.12657, "ax":-1.8575, "ay":0.73894, "alpha":0.14797, "fx":[-23.54624,-21.03704,-23.5157,-23.73889], "fy":[8.84507,9.11318,9.42231,9.15388]},
    {"t":0.66609, "x":7.15875, "y":2.0333, "heading":2.27756, "vx":-1.23743, "vy":0.49226, "omega":-0.11953, "ax":-1.85742, "ay":0.73891, "alpha":0.04986, "fx":[-22.98192,-22.66411,-22.93509,-23.25273], "fy":[9.18608,8.31623,9.61434,9.41624]},
    {"t":0.71367, "x":7.09777, "y":2.05756, "heading":2.27187, "vx":-1.3258, "vy":0.52742, "omega":-0.11715, "ax":-1.85732, "ay":0.73887, "alpha":0.17416, "fx":[-23.67728,-20.63351,-23.64006,-23.87816], "fy":[8.82418,9.1074,9.44142,9.15799]},
    {"t":0.76124, "x":7.03259, "y":2.08349, "heading":2.2663, "vx":-1.41416, "vy":0.56257, "omega":-0.10887, "ax":-1.8572, "ay":0.73882, "alpha":0.0525, "fx":[-22.98338,-22.65129,-22.92818,-23.26017], "fy":[9.25041,8.11436,9.68013,9.48378]},
    {"t":0.80882, "x":6.96321, "y":2.11109, "heading":2.26112, "vx":-1.50253, "vy":0.59773, "omega":-0.10637, "ax":-1.85705, "ay":0.73876, "alpha":0.20592, "fx":[-23.86478,-20.07856,-23.82655,-24.04556], "fy":[8.8298,9.10349,9.43305,9.15934]},
    {"t":0.8564, "x":6.88962, "y":2.14036, "heading":2.25606, "vx":-1.59088, "vy":0.63287, "omega":-0.09657, "ax":-1.85685, "ay":0.73869, "alpha":0.05167, "fx":[-22.9809,-22.65925,-22.92187,-23.24351], "fy":[9.37483,7.80759,9.75572,9.5837]},
    {"t":0.90398, "x":6.81183, "y":2.17131, "heading":2.25146, "vx":-1.67922, "vy":0.66802, "omega":-0.09411, "ax":-1.85657, "ay":0.73858, "alpha":0.25612, "fx":[-24.17685,-19.15784,-24.14468,-24.31266], "fy":[8.86057,9.10174,9.39756,9.15667]},
    {"t":0.95155, "x":6.72983, "y":2.20393, "heading":2.24698, "vx":-1.76756, "vy":0.70316, "omega":-0.08193, "ax":-1.85618, "ay":0.73843, "alpha":0.05025, "fx":[-22.9727,-22.6751,-22.91348,-23.21121], "fy":[9.5597,7.34188,9.87385,9.73357]},
    {"t":0.99913, "x":6.64363, "y":2.23822, "heading":2.24309, "vx":-1.85587, "vy":0.73829, "omega":-0.07954, "ax":-1.85556, "ay":0.73818, "alpha":0.34194, "fx":[-24.68575,-17.61793,-24.66231,-24.77588], "fy":[8.89807,9.09929,9.35011,9.1495]},
    {"t":1.04671, "x":6.55324, "y":2.27418, "heading":2.2393, "vx":-1.94415, "vy":0.77341, "omega":-0.06327, "ax":-1.85444, "ay":0.73776, "alpha":0.05634, "fx":[-22.95311,-22.65512,-22.89006,-23.1883], "fy":[9.76135,6.67601,10.09243,9.94618]},
    {"t":1.09429, "x":6.45864, "y":2.31181, "heading":2.23629, "vx":-2.03238, "vy":0.80851, "omega":-0.06059, "ax":-1.85185, "ay":0.73674, "alpha":0.474, "fx":[-25.36459,-15.3806,-25.33277,-25.48058], "fy":[8.8769,9.07923,9.33557,9.13387]},
    {"t":1.14187, "x":6.35985, "y":2.35111, "heading":2.23341, "vx":-2.12049, "vy":0.84357, "omega":-0.03804, "ax":-1.83929, "ay":0.73105, "alpha":0.10855, "fx":[-22.7771,-22.38876,-22.69159,-23.0802], "fy":[10.99489,2.2289,11.59095,11.32974]},
    {"t":1.18944, "x":6.25688, "y":2.39208, "heading":2.2316, "vx":-2.208, "vy":0.87835, "omega":-0.03287, "ax":1.83879, "ay":-0.73138, "alpha":-0.99869, "fx":[28.71977,5.0476,28.83904,28.30631], "fy":[-9.51378,-9.1001,-8.56606,-8.98048]},
    {"t":1.23702, "x":6.15391, "y":2.43304, "heading":2.23003, "vx":-2.12051, "vy":0.84355, "omega":-0.08039, "ax":1.85187, "ay":-0.73659, "alpha":0.03659, "fx":[22.85139,23.1947,22.92818,22.58511], "fy":[-10.40042,-6.2694,-9.72746,-10.02094]},
    {"t":1.2846, "x":6.05511, "y":2.47234, "heading":2.22621, "vx":-2.03241, "vy":0.80851, "omega":-0.07865, "ax":1.85445, "ay":-0.73769, "alpha":-0.29761, "fx":[24.85436,17.33628,24.94663,24.54984], "fy":[-9.39186,-9.15428,-8.8442,-9.08245]},
    {"t":1.33218, "x":5.96052, "y":2.50997, "heading":2.22247, "vx":-1.94418, "vy":0.77341, "omega":-0.09281, "ax":1.85557, "ay":-0.73814, "alpha":0.01756, "fx":[22.91646,23.08515,22.95458,22.78611], "fy":[-10.04796,-7.0639,-9.59321,-9.78989]},
    {"t":1.37975, "x":5.87012, "y":2.54593, "heading":2.21805, "vx":-1.85589, "vy":0.73829, "omega":-0.09197, "ax":1.85619, "ay":-0.7384, "alpha":-0.23043, "fx":[24.35348,18.82749,24.40642,24.18545], "fy":[-9.22512,-9.14018,-9.02842,-9.11379]},
    {"t":1.42733, "x":5.78392, "y":2.58022, "heading":2.21368, "vx":-1.76758, "vy":0.70316, "omega":-0.10294, "ax":1.85658, "ay":-0.73856, "alpha":-0.00169, "fx":[22.94772,22.96182,22.94842,22.93437], "fy":[-9.70598,-7.7168,-9.50259,-9.58998]},
    {"t":1.47491, "x":5.70192, "y":2.61284, "heading":2.20878, "vx":-1.67925, "vy":0.66802, "omega":-0.10302, "ax":1.85685, "ay":-0.73867, "alpha":-0.18864, "fx":[24.01119,19.80889,24.02625,23.95947], "fy":[-9.09443,-9.12407,-9.16594,-9.13643]},
    {"t":1.52249, "x":5.62413, "y":2.64379, "heading":2.20388, "vx":-1.5909, "vy":0.63287, "omega":-0.11199, "ax":1.85705, "ay":-0.73875, "alpha":-0.01727, "fx":[22.96893,22.86843,22.93896,23.03938], "fy":[-9.47579,-8.09754,-9.4754,-9.47612]},
    {"t":1.57006, "x":5.55054, "y":2.67306, "heading":2.19855, "vx":-1.50255, "vy":0.59773, "omega":-0.11281, "ax":1.85721, "ay":-0.73881, "alpha":-0.16018, "fx":[23.77908,20.47254,23.76473,23.8069], "fy":[-9.00839,-9.11132,-9.25564,-9.15259]},
    {"t":1.61764, "x":5.48115, "y":2.70066, "heading":2.19318, "vx":-1.41419, "vy":0.56258, "omega":-0.12043, "ax":1.85733, "ay":-0.73886, "alpha":-0.02733, "fx":[22.98306,22.81201,22.93163,23.10252], "fy":[-9.34408,-8.29349,-9.47303,-9.41975]},
    {"t":1.66522, "x":5.41597, "y":2.72659, "heading":2.18745, "vx":-1.32582, "vy":0.52742, "omega":-0.12173, "ax":1.85742, "ay":-0.7389, "alpha":-0.13696, "fx":[23.61259,20.9592,23.58012,23.68213], "fy":[-8.96466,-9.10342,-9.30164,-9.16259]},
    {"t":1.7128, "x":5.35499, "y":2.75085, "heading":2.18166, "vx":-1.23745, "vy":0.49227, "omega":-0.12825, "ax":1.85751, "ay":-0.73893, "alpha":-0.03045, "fx":[22.99058,22.79251,22.92854,23.12641], "fy":[-9.26259,-8.46061,-9.4421,-9.36862]},
    {"t":1.76038, "x":5.29822, "y":2.77344, "heading":2.17556, "vx":-1.14907, "vy":0.45711, "omega":-0.1297, "ax":1.85757, "ay":-0.73896, "alpha":-0.11828, "fx":[23.5068,21.28319,23.47014,23.58126], "fy":[-8.96131,-9.10158,-9.30652,-9.16588]},
    {"t":1.80795, "x":5.24565, "y":2.79435, "heading":2.16939, "vx":-1.06069, "vy":0.42195, "omega":-0.13533, "ax":1.85763, "ay":-0.73898, "alpha":-0.02712, "fx":[22.99097,22.8095,22.93126,23.11252], "fy":[-9.24656,-8.5578,-9.3963,-9.33578]},
    {"t":1.85553, "x":5.19729, "y":2.81359, "heading":2.16295, "vx":-0.97231, "vy":0.38679, "omega":-0.13662, "ax":1.85768, "ay":-0.739, "alpha":-0.0971, "fx":[23.42024,21.56545,23.39587,23.46515], "fy":[-8.99692,-9.10701,-9.27201,-9.1615]},
    {"t":1.90311, "x":5.15313, "y":2.83115, "heading":2.15645, "vx":-0.88393, "vy":0.35163, "omega":-0.14124, "ax":1.85772, "ay":-0.73902, "alpha":-0.01556, "fx":[22.982,22.86853,22.94253,23.05579], "fy":[-9.27858,-8.65884,-9.30594,-9.29495]},
    {"t":1.95069, "x":5.11318, "y":2.84705, "heading":2.14973, "vx":-0.79554, "vy":0.31647, "omega":-0.14198, "ax":1.85776, "ay":-0.73903, "alpha":-0.06929, "fx":[23.34109,21.84281,23.35546,23.31138], "fy":[-9.08626,-9.12441,-9.18349,-9.14491]},
    {"t":1.99826, "x":5.07743, "y":2.86127, "heading":2.14297, "vx":-0.70715, "vy":0.28131, "omega":-0.14527, "ax":1.8578, "ay":-0.73905, "alpha":0.01012, "fx":[22.95498,23.00197,22.97131,22.92414], "fy":[-9.39984,-8.75045,-9.14494,-9.2445]},
    {"t":2.04584, "x":5.04589, "y":2.87382, "heading":2.13606, "vx":-0.61876, "vy":0.24615, "omega":-0.14479, "ax":1.85783, "ay":-0.73906, "alpha":-0.02244, "fx":[23.24904,22.18969,23.36227,23.05289], "fy":[-9.29174,-9.17006,-8.97864,-9.0999]},
    {"t":2.09342, "x":5.01856, "y":2.88469, "heading":2.12917, "vx":-0.53037, "vy":0.21099, "omega":-0.14586, "ax":1.85785, "ay":-0.73907, "alpha":0.07214, "fx":[22.87939,23.32733,23.0483,22.60019], "fy":[-9.72513,-8.87738,-8.78944,-9.14893]},
    {"t":2.141, "x":4.99542, "y":2.89389, "heading":2.12223, "vx":-0.44198, "vy":0.17582, "omega":-0.14243, "ax":1.85788, "ay":-0.73908, "alpha":0.08615, "fx":[23.07626,22.85548,23.46444,22.46025], "fy":[-9.83232,-9.301,-8.43858,-8.96948]},
    {"t":2.18858, "x":4.9765, "y":2.90142, "heading":2.11546, "vx":-0.35358, "vy":0.14066, "omega":-0.13833, "ax":1.8579, "ay":-0.73909, "alpha":0.24639, "fx":[22.6471,24.24934,23.2819,21.67919], "fy":[-10.66066,-9.14991,-7.83175,-8.89949]},
    {"t":2.23615, "x":4.96178, "y":2.90728, "heading":2.10888, "vx":-0.26519, "vy":0.10549, "omega":-0.1266, "ax":1.85792, "ay":-0.7391, "alpha":0.39684, "fx":[22.61811,24.59062,23.86484,20.78495], "fy":[-11.45837,-9.71957,-6.81302,-8.55125]},
    {"t":2.28373, "x":4.95126, "y":2.91146, "heading":2.10285, "vx":-0.17679, "vy":0.07033, "omega":-0.10772, "ax":1.85794, "ay":-0.73911, "alpha":0.79175, "fx":[21.87682,27.14788,24.05535,18.77939], "fy":[-13.5825,-9.95904,-4.88773,-8.11332]},
    {"t":2.33131, "x":4.94496, "y":2.91397, "heading":2.09773, "vx":-0.0884, "vy":0.03517, "omega":-0.07005, "ax":1.85796, "ay":-0.73911, "alpha":1.47242, "fx":[21.17079,30.93287,25.27239,14.48422], "fy":[-16.59495,-11.26666,-1.48997,-7.19136]},
    {"t":2.37889, "x":4.94285, "y":2.91481, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
