{
 "name":"RIGHT-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.0, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":2.8, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62457],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-46.08027, "ay":2.28758, "alpha":-134.59751, "fx":[-548.58578,-555.09443,-551.68562,-539.43763], "fy":[101.07075,-54.78308,-75.92938,138.59922]},
    {"t":0.04461, "x":7.10414, "y":2.00228, "heading":3.14159, "vx":-2.05575, "vy":0.10205, "omega":-6.00471, "ax":-40.56177, "ay":21.55784, "alpha":91.27466, "fx":[-498.63202,-437.38077,-476.21675,-519.72742], "fy":[229.75503,334.11536,279.16037,183.76925]},
    {"t":0.08922, "x":6.97207, "y":2.02828, "heading":2.87371, "vx":-3.8653, "vy":1.0638, "omega":-1.93273, "ax":-10.74164, "ay":9.99968, "alpha":34.36298, "fx":[-120.87163,-112.16542,-134.93724,-143.64983], "fy":[104.63005,129.28119,133.22477,109.1488]},
    {"t":0.13384, "x":6.78894, "y":2.08569, "heading":2.78749, "vx":-4.34451, "vy":1.50991, "omega":-0.39972, "ax":-0.03475, "ay":0.25666, "alpha":0.43092, "fx":[-0.32317,-0.21688,-0.50438,-0.61066], "fy":[2.85932,3.1468,3.25308,2.9656]},
    {"t":0.17845, "x":6.59509, "y":2.15331, "heading":2.76965, "vx":-4.34606, "vy":1.52136, "omega":-0.3805, "ax":-0.19688, "ay":-0.00761, "alpha":0.608, "fx":[-2.22144,-2.06428,-2.46716,-2.62432], "fy":[-0.37062,0.03227,0.18944,-0.21345]},
    {"t":0.22306, "x":6.401, "y":2.22117, "heading":2.75268, "vx":-4.35484, "vy":1.52102, "omega":-0.35337, "ax":-0.25217, "ay":-0.08755, "alpha":0.65537, "fx":[-2.8754,-2.69866,-3.12999,-3.30672], "fy":[-1.34653,-0.91519,-0.73842,-1.16976]},
    {"t":0.26767, "x":6.20647, "y":2.28894, "heading":2.73691, "vx":-4.36609, "vy":1.51711, "omega":-0.32413, "ax":-0.20412, "ay":-0.08803, "alpha":0.51283, "fx":[-2.33466,-2.19105,-2.52635,-2.66996], "fy":[-1.28768,-0.95238,-0.80876,-1.14406]},
    {"t":0.31229, "x":6.01149, "y":2.35653, "heading":2.72245, "vx":-4.3752, "vy":1.51319, "omega":-0.30126, "ax":-0.15752, "ay":-0.07589, "alpha":0.392, "fx":[-1.80507,-1.6916,-1.94628,-2.05975], "fy":[-1.0877,-0.83302,-0.71954,-0.97423]},
    {"t":0.3569, "x":5.81614, "y":2.42397, "heading":2.70901, "vx":-4.38223, "vy":1.5098, "omega":-0.28377, "ax":-0.11489, "ay":-0.05888, "alpha":0.29061, "fx":[-1.31754,-1.23089,-1.41856,-1.50521], "fy":[-0.83827,-0.6506,-0.56395,-0.75162]},
    {"t":0.40151, "x":5.62053, "y":2.49126, "heading":2.69635, "vx":-4.38735, "vy":1.50717, "omega":-0.2708, "ax":0.42633, "ay":0.21114, "alpha":-0.79155, "fx":[4.9437,4.70129,5.20939,5.4518], "fy":[2.8895,2.38138,2.13885,2.64698]},
    {"t":0.44612, "x":5.42522, "y":2.55871, "heading":2.68427, "vx":-4.36833, "vy":1.51659, "omega":-0.30612, "ax":21.83228, "ay":4.0649, "alpha":-47.82839, "fx":[252.16463,242.37966,268.08982,277.23738], "fy":[76.71673,40.65227,20.49299,55.74944]},
    {"t":0.49074, "x":5.25207, "y":2.63042, "heading":2.67062, "vx":-3.39434, "vy":1.69794, "omega":-2.43985, "ax":18.24453, "ay":-0.66795, "alpha":-36.42724, "fx":[212.73576,202.26465,221.97913,232.00747], "fy":[12.18788,-14.8363,-27.75754,-1.40872]},
    {"t":0.53535, "x":5.11879, "y":2.7055, "heading":2.56177, "vx":-2.58041, "vy":1.66814, "omega":-4.06495, "ax":27.07464, "ay":-8.60641, "alpha":-52.59609, "fx":[324.34487,302.75285,321.0466,341.42056], "fy":[-69.20689,-115.80386,-134.10231,-90.81025]},
    {"t":0.57996, "x":5.03062, "y":2.77135, "heading":2.38042, "vx":-1.37255, "vy":1.28419, "omega":-6.41139, "ax":30.76622, "ay":-28.7855, "alpha":143.71339, "fx":[320.99334,426.56484,431.0156,286.82114], "fy":[-406.9402,-294.57354,-257.65751,-411.88193]},
    {"t":0.62457, "x":5.0, "y":2.8, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
