{
 "name":"RIGHT-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.575154304504395, "y":1.8858286142349243, "heading":2.4883977320007853, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.979015350341797, "y":2.8553600311279297, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5751543045043945 m", "val":7.575154304504395}, "y":{"exp":"1.8858286142349243 m", "val":1.8858286142349243}, "heading":{"exp":"2.4883977320007853 rad", "val":2.4883977320007853}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.979015350341797 m", "val":4.979015350341797}, "y":{"exp":"2.8553600311279297 m", "val":2.8553600311279297}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.35477],
  "samples":[
    {"t":0.0, "x":7.57515, "y":1.88583, "heading":2.4884, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8728, "ay":0.6994, "alpha":-1.72086, "fx":[-24.02126,-30.57435,-21.47888,-13.12696], "fy":[18.46689,6.97431,-1.81736,9.68848]},
    {"t":0.0471, "x":7.57308, "y":1.8866, "heading":2.4884, "vx":-0.0882, "vy":0.03294, "omega":-0.08104, "ax":-1.87319, "ay":0.69954, "alpha":-1.06936, "fx":[-23.32994,-27.4586,-21.77342,-16.65799], "fy":[14.65281,7.48447,2.00433,9.17762]},
    {"t":0.09419, "x":7.56685, "y":1.88893, "heading":2.48458, "vx":-0.17642, "vy":0.06588, "omega":-0.13141, "ax":-1.87317, "ay":0.69954, "alpha":-0.69305, "fx":[-22.81364,-26.26974,-21.79718,-18.3385], "fy":[12.02692,7.63839,4.77931,8.87428]},
    {"t":0.14129, "x":7.55646, "y":1.89281, "heading":2.47839, "vx":-0.26464, "vy":0.09883, "omega":-0.16405, "ax":-1.87315, "ay":0.69953, "alpha":-0.38143, "fx":[-22.84341,-23.704,-22.3052,-20.36547], "fy":[10.84274,8.01976,5.81621,8.63981]},
    {"t":0.18838, "x":7.54192, "y":1.89824, "heading":2.47067, "vx":-0.35285, "vy":0.13177, "omega":-0.18201, "ax":-1.87313, "ay":0.69952, "alpha":-0.26815, "fx":[-22.486,-23.89582,-22.12266,-20.71252], "fy":[9.75013,7.9281,7.07329,8.56661]},
    {"t":0.23548, "x":7.52322, "y":1.90522, "heading":2.46209, "vx":-0.44107, "vy":0.16472, "omega":-0.19464, "ax":-1.8731, "ay":0.69951, "alpha":-0.10874, "fx":[-22.68522,-22.18456,-22.52062,-21.82543], "fy":[9.33997,8.22161,7.31883,8.43727]},
    {"t":0.28257, "x":7.50038, "y":1.91375, "heading":2.45293, "vx":-0.52928, "vy":0.19766, "omega":-0.19976, "ax":-1.87307, "ay":0.6995, "alpha":-0.09724, "fx":[-22.36445,-22.93209,-22.24281,-21.67516], "fy":[8.8457,8.01402,7.99524,8.46224]},
    {"t":0.32967, "x":7.47337, "y":1.92384, "heading":2.44352, "vx":-0.6175, "vy":0.2306, "omega":-0.20434, "ax":-1.87304, "ay":0.69949, "alpha":0.00895, "fx":[-22.65264,-21.48737,-22.62002,-22.45303], "fy":[8.70821,8.29592,7.95008,8.36242]},
    {"t":0.37676, "x":7.44221, "y":1.93548, "heading":2.4339, "vx":-0.70571, "vy":0.26355, "omega":-0.20392, "ax":-1.87301, "ay":0.69948, "alpha":-0.02257, "fx":[-22.31907,-22.50857,-22.28662,-22.09715], "fy":[8.45945,8.01762,8.40466,8.4343]},
    {"t":0.42386, "x":7.4069, "y":1.94866, "heading":2.42429, "vx":-0.79392, "vy":0.29649, "omega":-0.20498, "ax":-1.87297, "ay":0.69946, "alpha":0.06851, "fx":[-22.675,-21.07509,-22.68707,-22.7724], "fy":[8.41744,8.32308,8.24018,8.33463]},
    {"t":0.47095, "x":7.36743, "y":1.9634, "heading":2.41464, "vx":-0.88213, "vy":0.32943, "omega":-0.20175, "ax":-1.87293, "ay":0.69944, "alpha":0.01391, "fx":[-22.30207,-22.3026,-22.30164,-22.30115], "fy":[8.28474,7.96352,8.6228,8.44349]},
    {"t":0.51805, "x":7.32381, "y":1.97969, "heading":2.40514, "vx":-0.97033, "vy":0.36237, "omega":-0.2011, "ax":-1.87288, "ay":0.69943, "alpha":0.10547, "fx":[-22.72627,-20.7546,-22.74981,-22.97437], "fy":[8.2702,8.33195,8.38654,8.32493]},
    {"t":0.56514, "x":7.27604, "y":1.99753, "heading":2.39567, "vx":-1.05854, "vy":0.39531, "omega":-0.19613, "ax":-1.87282, "ay":0.6994, "alpha":0.03391, "fx":[-22.29625,-22.19332,-22.30485,-22.40782], "fy":[8.19401,7.90503,8.75237,8.46118]},
    {"t":0.61224, "x":7.22411, "y":2.01693, "heading":2.38643, "vx":-1.14674, "vy":0.42825, "omega":-0.19453, "ax":-1.87275, "ay":0.69938, "alpha":0.13357, "fx":[-22.8006,-20.44504,-22.82149,-23.13182], "fy":[8.19254,8.33309,8.46301,8.3227]},
    {"t":0.65934, "x":7.16803, "y":2.03787, "heading":2.37727, "vx":-1.23493, "vy":0.46119, "omega":-0.18824, "ax":-1.87267, "ay":0.69935, "alpha":0.04527, "fx":[-22.2949,-22.1354,-22.30258,-22.46216], "fy":[8.14378,7.85436,8.83246,8.47928]},
    {"t":0.70643, "x":7.10779, "y":2.06037, "heading":2.3684, "vx":-1.32313, "vy":0.49412, "omega":-0.18611, "ax":-1.87257, "ay":0.69931, "alpha":0.1603, "fx":[-22.91037,-20.07388,-22.92205,-23.28401], "fy":[8.15772,8.33074,8.49615,8.32348]},
    {"t":0.75353, "x":7.0434, "y":2.08441, "heading":2.35964, "vx":-1.41132, "vy":0.52706, "omega":-0.17856, "ax":-1.87244, "ay":0.69926, "alpha":0.05068, "fx":[-22.29468,-22.11145,-22.29747,-22.48084], "fy":[8.15544,7.70999,8.91081,8.52967]},
    {"t":0.80062, "x":6.97486, "y":2.11001, "heading":2.35123, "vx":-1.4995, "vy":0.55999, "omega":-0.17618, "ax":-1.87229, "ay":0.6992, "alpha":0.1891, "fx":[-23.06407,-19.60162,-23.06409,-23.44725], "fy":[8.15535,8.32705,8.49592,8.32477]},
    {"t":0.84772, "x":6.90216, "y":2.13716, "heading":2.34293, "vx":-1.58768, "vy":0.59292, "omega":-0.16727, "ax":-1.87208, "ay":0.69913, "alpha":0.05128, "fx":[-22.29306,-22.11233,-22.2905,-22.47145], "fy":[8.1986,7.55731,8.96117,8.58238]},
    {"t":0.89481, "x":6.82531, "y":2.16586, "heading":2.33505, "vx":-1.67584, "vy":0.62584, "omega":-0.16485, "ax":-1.87181, "ay":0.69902, "alpha":0.22347, "fx":[-23.27607,-18.97728,-23.2653,-23.6355], "fy":[8.17862,8.32309,8.46821,8.32454]},
    {"t":0.94191, "x":6.74431, "y":2.19611, "heading":2.32729, "vx":-1.764, "vy":0.65876, "omega":-0.15433, "ax":-1.87141, "ay":0.69887, "alpha":0.04797, "fx":[-22.28689,-22.12473,-22.28048,-22.44294], "fy":[8.28413,7.36697,8.99114,8.64515]},
    {"t":0.989, "x":6.65916, "y":2.22791, "heading":2.32002, "vx":-1.85213, "vy":0.69168, "omega":-0.15207, "ax":-1.87078, "ay":0.69863, "alpha":0.24204, "fx":[-23.41515,-18.57484,-23.3976,-23.7176], "fy":[8.20964,8.3178,8.4278,8.32064]},
    {"t":1.0361, "x":6.56986, "y":2.26126, "heading":2.31286, "vx":-1.94024, "vy":0.72458, "omega":-0.14067, "ax":-1.86965, "ay":0.6982, "alpha":0.04291, "fx":[-22.26757,-22.11498,-22.258,-22.41094], "fy":[8.40839,7.1402,8.99478,8.71187]},
    {"t":1.08319, "x":6.47641, "y":2.29616, "heading":2.30624, "vx":-2.02829, "vy":0.75746, "omega":-0.13865, "ax":-1.86702, "ay":0.6972, "alpha":0.17352, "fx":[-23.03482,-19.62084,-23.01662,-23.2541], "fy":[8.19588,8.29913,8.40758,8.30498]},
    {"t":1.13029, "x":6.37881, "y":2.3326, "heading":2.29971, "vx":-2.11622, "vy":0.7903, "omega":-0.13048, "ax":-1.85379, "ay":0.69291, "alpha":0.05118, "fx":[-22.08283,-21.8899,-22.06499,-22.25807], "fy":[9.68223,3.35311,10.07821,9.88983]},
    {"t":1.17738, "x":6.2771, "y":2.37059, "heading":2.29356, "vx":-2.20352, "vy":0.82293, "omega":-0.12807, "ax":1.85351, "ay":-0.69263, "alpha":-0.44609, "fx":[24.73257,14.21113,24.75099,24.58816], "fy":[-8.48704,-8.26225,-8.00772,-8.23284]},
    {"t":1.22448, "x":6.17537, "y":2.40858, "heading":2.28753, "vx":-2.11623, "vy":0.79031, "omega":-0.14908, "ax":1.86697, "ay":-0.69722, "alpha":0.01152, "fx":[22.21997,22.39915,22.24185,22.06295], "fy":[-8.90456,-6.60709,-8.83121,-8.86593]},
    {"t":1.27158, "x":6.07778, "y":2.44502, "heading":2.28051, "vx":-2.0283, "vy":0.75748, "omega":-0.14854, "ax":1.86962, "ay":-0.69823, "alpha":-0.08821, "fx":[22.83971,20.51601,22.83728,22.85718], "fy":[-8.50431,-8.3297,-8.12368,-8.29914]},
    {"t":1.31867, "x":5.98433, "y":2.47992, "heading":2.27351, "vx":-1.94025, "vy":0.72459, "omega":-0.15269, "ax":1.87077, "ay":-0.69865, "alpha":-0.00576, "fx":[22.26606,22.39402,22.28604,22.15846], "fy":[-8.76588,-6.69382,-8.95107,-8.86572]},
    {"t":1.36577, "x":5.89503, "y":2.51327, "heading":2.26632, "vx":-1.85215, "vy":0.69169, "omega":-0.15296, "ax":1.8714, "ay":-0.69888, "alpha":-0.17675, "fx":[23.26924,19.2294,23.24675,23.3893], "fy":[-8.43723,-8.33418,-8.2062,-8.31015]},
    {"t":1.41286, "x":5.80988, "y":2.54507, "heading":2.25912, "vx":-1.76401, "vy":0.65877, "omega":-0.16129, "ax":1.8718, "ay":-0.69903, "alpha":-0.01953, "fx":[22.28279,22.33969,22.29401,22.2374], "fy":[-8.59172,-6.96303,-8.95171,-8.78832]},
    {"t":1.45996, "x":5.72887, "y":2.57532, "heading":2.25152, "vx":-1.67586, "vy":0.62585, "omega":-0.1622, "ax":1.87208, "ay":-0.69913, "alpha":-0.15876, "fx":[23.11057,19.69069,23.06824,23.29764], "fy":[-8.36288,-8.33092,-8.28666,-8.31926]},
    {"t":1.50705, "x":5.65203, "y":2.60402, "heading":2.24388, "vx":-1.5877, "vy":0.59293, "omega":-0.16968, "ax":1.87228, "ay":-0.69921, "alpha":-0.02844, "fx":[22.29385,22.29003,22.2945,22.29851], "fy":[-8.44504,-7.25083,-8.90672,-8.70071]},
    {"t":1.55415, "x":5.57933, "y":2.63117, "heading":2.23589, "vx":-1.49952, "vy":0.56, "omega":-0.17102, "ax":1.87244, "ay":-0.69927, "alpha":-0.14077, "fx":[22.97882,20.08884,22.92107,23.19558], "fy":[-8.31378,-8.32699,-8.33905,-8.32626]},
    {"t":1.60124, "x":5.51078, "y":2.65677, "heading":2.22784, "vx":-1.41134, "vy":0.52707, "omega":-0.17765, "ax":1.87256, "ay":-0.69931, "alpha":-0.03203, "fx":[22.301,22.26349,22.29404,22.33166], "fy":[-8.35258,-7.47494,-8.84919,-8.63153]},
    {"t":1.64834, "x":5.44639, "y":2.68082, "heading":2.21947, "vx":-1.32315, "vy":0.49413, "omega":-0.17916, "ax":1.87266, "ay":-0.69935, "alpha":-0.12254, "fx":[22.87333,20.42553,22.8065,23.08958], "fy":[-8.29526,-8.32504,-8.35961,-8.33011]},
    {"t":1.69543, "x":5.38616, "y":2.70331, "heading":2.21103, "vx":-1.23495, "vy":0.4612, "omega":-0.18493, "ax":1.87275, "ay":-0.69938, "alpha":-0.03038, "fx":[22.30362,22.26608,22.29578,22.33339], "fy":[-8.3156,-7.62521,-8.78666,-8.584]},
    {"t":1.74253, "x":5.33007, "y":2.72426, "heading":2.20232, "vx":-1.14676, "vy":0.42826, "omega":-0.18636, "ax":1.87281, "ay":-0.69941, "alpha":-0.10213, "fx":[22.78409,20.72817,22.71747,22.97242], "fy":[-8.31154,-8.32747,-8.34473,-8.32896]},
    {"t":1.78962, "x":5.27814, "y":2.74365, "heading":2.19355, "vx":-1.05855, "vy":0.39532, "omega":-0.19117, "ax":1.87287, "ay":-0.69943, "alpha":-0.02231, "fx":[22.29929,22.30682,22.30318,22.29569], "fy":[-8.33297,-7.72126,-8.7092,-8.55032]},
    {"t":1.83672, "x":5.23037, "y":2.76149, "heading":2.18454, "vx":-0.97035, "vy":0.36238, "omega":-0.19222, "ax":1.87292, "ay":-0.69945, "alpha":-0.07835, "fx":[22.71431,20.98864,22.66438,22.84007], "fy":[-8.37677,-8.33869,-8.28051,-8.31869]},
    {"t":1.88382, "x":5.18674, "y":2.77778, "heading":2.17549, "vx":-0.88214, "vy":0.32944, "omega":-0.19591, "ax":1.87297, "ay":-0.69946, "alpha":-0.00332, "fx":[22.28168,22.41008,22.32305,22.19469], "fy":[-8.41283,-7.80889,-8.58225,-8.51145]},
    {"t":1.93091, "x":5.14728, "y":2.79252, "heading":2.16626, "vx":-0.79394, "vy":0.2965, "omega":-0.19607, "ax":1.87301, "ay":-0.69948, "alpha":-0.04134, "fx":[22.63965,21.28889,22.64222,22.64061], "fy":[-8.531,-8.36915,-8.12704,-8.28894]},
    {"t":1.97801, "x":5.11196, "y":2.80571, "heading":2.15703, "vx":-0.70573, "vy":0.26355, "omega":-0.19802, "ax":1.87304, "ay":-0.69949, "alpha":0.03901, "fx":[22.23352,22.64408,22.37297,21.96243], "fy":[-8.61797,-7.91159,-8.33842,-8.44875]},
    {"t":2.0251, "x":5.0808, "y":2.81735, "heading":2.14771, "vx":-0.61751, "vy":0.23061, "omega":-0.19618, "ax":1.87307, "ay":-0.6995, "alpha":0.03061, "fx":[22.52715,21.75386,22.67394,22.25952], "fy":[-8.8878,-8.44797,-7.77082,-8.21068]},
    {"t":2.0722, "x":5.0538, "y":2.82743, "heading":2.13847, "vx":-0.5293, "vy":0.19767, "omega":-0.19474, "ax":1.8731, "ay":-0.69951, "alpha":0.1394, "fx":[22.10548,23.19703,22.50245,21.41082], "fy":[-9.13149,-8.07932,-7.79306,-8.31389]},
    {"t":2.11929, "x":5.03095, "y":2.83597, "heading":2.1293, "vx":-0.44109, "vy":0.16472, "omega":-0.18817, "ax":1.87313, "ay":-0.69952, "alpha":0.19433, "fx":[22.30006,22.67433,22.8462,21.39638], "fy":[-9.75913,-8.65849,-6.89997,-8.00061]},
    {"t":2.16639, "x":5.01225, "y":2.84295, "heading":2.12043, "vx":-0.35287, "vy":0.13178, "omega":-0.17902, "ax":1.87315, "ay":-0.69953, "alpha":0.39351, "fx":[21.75605,24.58227,22.85348,20.02623], "fy":[-10.46051,-8.45295,-6.43762,-7.96752]},
    {"t":2.21348, "x":4.99771, "y":2.84838, "heading":2.112, "vx":-0.26466, "vy":0.09884, "omega":-0.16049, "ax":1.87317, "ay":-0.69954, "alpha":0.61035, "fx":[21.71122,24.92357,23.38437,19.19987], "fy":[-11.99541,-9.23872,-4.66422,-7.42061]},
    {"t":2.26058, "x":4.98732, "y":2.85226, "heading":2.10444, "vx":-0.17644, "vy":0.06589, "omega":-0.13174, "ax":1.87319, "ay":-0.69954, "alpha":1.06409, "fx":[20.78534,28.20063,23.82884,16.40512], "fy":[-14.00016,-9.42903,-2.87688,-7.01322]},
    {"t":2.30767, "x":4.98109, "y":2.85458, "heading":2.09824, "vx":-0.08822, "vy":0.03295, "omega":-0.08163, "ax":1.8732, "ay":-0.69955, "alpha":1.73326, "fx":[20.11013,31.66878,24.95818,12.48364], "fy":[-17.20128,-10.84346,0.74451,-6.01938]},
    {"t":2.35477, "x":4.97902, "y":2.85536, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
