{
 "name":"RIGHT-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.570877075195312, "y":1.8693488836288452, "heading":2.356194490192345, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275939464569092, "y":2.9904744625091553, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5708770751953125 m", "val":7.570877075195312}, "y":{"exp":"1.8693488836288452 m", "val":1.8693488836288452}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275939464569092 m", "val":5.275939464569092}, "y":{"exp":"2.9904744625091553 m", "val":2.9904744625091553}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29923],
  "samples":[
    {"t":0.0, "x":7.57088, "y":1.86935, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.44337, "ay":2.6592, "alpha":-0.62211, "fx":[-146.42241,-151.30158,-152.99286,-148.05426], "fy":[79.70193,70.00664,66.20141,76.60248]},
    {"t":0.0406, "x":7.56639, "y":1.87154, "heading":2.35619, "vx":-0.22101, "vy":0.10797, "omega":-0.02526, "ax":-5.44299, "ay":2.65902, "alpha":-0.62197, "fx":[-146.41311,-151.29112,-152.98122,-148.04378], "fy":[79.6951,70.0026,66.19823,76.59608]},
    {"t":0.0812, "x":7.55293, "y":1.87812, "heading":2.35517, "vx":-0.442, "vy":0.21593, "omega":-0.05051, "ax":-5.44256, "ay":2.6588, "alpha":-0.62182, "fx":[-146.40051,-151.27599,-152.96925,-148.03541], "fy":[79.69078,70.00471,66.19137,76.58166]},
    {"t":0.1218, "x":7.5305, "y":1.88907, "heading":2.35312, "vx":-0.66297, "vy":0.32388, "omega":-0.07576, "ax":-5.44205, "ay":2.65856, "alpha":-0.62163, "fx":[-146.38428,-151.25581,-152.95652,-148.02876], "fy":[79.68869,70.01282,66.18076,76.55899]},
    {"t":0.1624, "x":7.4991, "y":1.90442, "heading":2.35004, "vx":-0.88393, "vy":0.43182, "omega":-0.101, "ax":-5.44145, "ay":2.65827, "alpha":-0.62141, "fx":[-146.36399,-151.23009,-152.94247,-148.02334], "fy":[79.6885,70.02675,66.16629,76.52775]},
    {"t":0.20301, "x":7.45872, "y":1.92414, "heading":2.34594, "vx":-1.10485, "vy":0.53974, "omega":-0.12623, "ax":-5.44074, "ay":2.65792, "alpha":-0.62116, "fx":[-146.33905,-151.19813,-152.92631,-148.01845], "fy":[79.68968,70.04622,66.14779,76.48752]},
    {"t":0.24361, "x":7.40938, "y":1.94824, "heading":2.34082, "vx":-1.32575, "vy":0.64766, "omega":-0.15145, "ax":-5.43989, "ay":2.6575, "alpha":-0.62085, "fx":[-146.30861,-151.15895,-152.9069,-148.01311], "fy":[79.69153,70.07085,66.12504,76.43767]},
    {"t":0.28421, "x":7.35107, "y":1.97673, "heading":2.33467, "vx":-1.54662, "vy":0.75556, "omega":-0.17665, "ax":-5.43883, "ay":2.65698, "alpha":-0.62048, "fx":[-146.27141,-151.1111,-152.88263,-148.00584], "fy":[79.69306,70.10007,66.09768,76.37733]},
    {"t":0.32481, "x":7.28379, "y":2.0096, "heading":2.3275, "vx":-1.76744, "vy":0.86343, "omega":-0.20185, "ax":-5.43748, "ay":2.65633, "alpha":-0.62003, "fx":[-146.22548,-151.05237,-152.85101,-147.99441], "fy":[79.69276,70.13298,66.06508,76.30516]},
    {"t":0.36541, "x":7.20755, "y":2.04684, "heading":2.3193, "vx":-1.98821, "vy":0.97128, "omega":-0.22702, "ax":-5.43573, "ay":2.65547, "alpha":-0.61946, "fx":[-146.16762,-150.97924,-152.80809,-147.97517], "fy":[79.6883,70.1681,66.02615,76.21907]},
    {"t":0.40601, "x":7.12235, "y":2.08847, "heading":2.31008, "vx":-2.20891, "vy":1.0791, "omega":-0.25217, "ax":-5.43333, "ay":2.6543, "alpha":-0.61874, "fx":[-146.09221,-150.8856,-152.74711,-147.94178], "fy":[79.67577,70.20283,65.97885,76.11548]},
    {"t":0.44661, "x":7.02819, "y":2.13447, "heading":2.29984, "vx":-2.42951, "vy":1.18687, "omega":-0.27729, "ax":-5.42987, "ay":2.65261, "alpha":-0.6178, "fx":[-145.98852,-150.76,-152.65541,-147.88224], "fy":[79.64803,70.23218,65.91901,75.9878]},
    {"t":0.48721, "x":6.92507, "y":2.18484, "heading":2.28859, "vx":-2.64996, "vy":1.29456, "omega":-0.30237, "ax":-5.42444, "ay":2.64995, "alpha":-0.61649, "fx":[-145.83334,-150.57803,-152.50616,-147.77076], "fy":[79.5903,70.2453,65.83724,75.82209]},
    {"t":0.52781, "x":6.81301, "y":2.23958, "heading":2.27631, "vx":-2.8702, "vy":1.40215, "omega":-0.3274, "ax":-5.41466, "ay":2.64518, "alpha":-0.61455, "fx":[-145.56576,-150.2764,-152.23024,-147.54024], "fy":[79.46529,70.21368,65.7078,75.58264]},
    {"t":0.56842, "x":6.69201, "y":2.29869, "heading":2.26302, "vx":-3.09004, "vy":1.50955, "omega":-0.35236, "ax":-5.39189, "ay":2.63405, "alpha":-0.6113, "fx":[-144.9612,-149.62449,-151.57703,-146.94486], "fy":[79.14053,70.03201,65.43251,75.1405]},
    {"t":0.60902, "x":6.56211, "y":2.36215, "heading":2.24871, "vx":-3.30896, "vy":1.6165, "omega":-0.37718, "ax":-5.27928, "ay":2.57903, "alpha":-0.60281, "fx":[-142.00895,-146.57623,-148.33568,-143.79951], "fy":[77.46799,68.75551,64.10772,73.36247]},
    {"t":0.64962, "x":6.42341, "y":2.42991, "heading":2.2334, "vx":-3.5233, "vy":1.72121, "omega":-0.40165, "ax":5.27925, "ay":-2.57903, "alpha":0.6068, "fx":[141.96252,146.53918,148.37346,143.84223], "fy":[-77.54851,-68.84193,-64.03019,-73.2732]},
    {"t":0.69022, "x":6.28471, "y":2.49767, "heading":2.21709, "vx":-3.30896, "vy":1.6165, "omega":-0.37701, "ax":5.39187, "ay":-2.63405, "alpha":0.61248, "fx":[144.88421,149.48384,151.63066,147.10748], "fy":[-79.27432,-70.33495,-65.31803,-74.81805]},
    {"t":0.73082, "x":6.15481, "y":2.56113, "heading":2.20178, "vx":-3.09004, "vy":1.50955, "omega":-0.35215, "ax":5.41465, "ay":-2.64518, "alpha":0.6151, "fx":[145.44992,150.04288,152.30827,147.81084], "fy":[-79.67001,-70.71415,-65.53642,-75.04872]},
    {"t":0.77142, "x":6.03381, "y":2.62024, "heading":2.18748, "vx":-2.8702, "vy":1.40215, "omega":-0.32717, "ax":5.42444, "ay":-2.64995, "alpha":0.61671, "fx":[145.68,150.25842,152.60806,148.14144], "fy":[-79.86367,-70.92901,-65.61012,-75.09206]},
    {"t":0.81202, "x":5.92175, "y":2.67498, "heading":2.1742, "vx":-2.64997, "vy":1.29456, "omega":-0.30213, "ax":5.42987, "ay":-2.65261, "alpha":0.6178, "fx":[145.80023,150.36088,152.77961,148.34533], "fy":[-79.98543,-71.08516,-65.63978,-75.07662]},
    {"t":0.85262, "x":5.81863, "y":2.72536, "heading":2.16193, "vx":-2.42951, "vy":1.18687, "omega":-0.27705, "ax":5.43333, "ay":-2.6543, "alpha":0.61858, "fx":[145.87185,150.4135,152.89176,148.48965], "fy":[-80.07195,-71.21111,-65.65179,-75.03807]},
    {"t":0.89322, "x":5.72447, "y":2.77136, "heading":2.15069, "vx":-2.20891, "vy":1.0791, "omega":-0.25194, "ax":5.43573, "ay":-2.65547, "alpha":0.61918, "fx":[145.91819,150.44072,152.97125,148.60017], "fy":[-80.13779,-71.31767,-65.65579,-74.99038]},
    {"t":0.93382, "x":5.63927, "y":2.81298, "heading":2.14046, "vx":-1.98821, "vy":0.97128, "omega":-0.2268, "ax":5.43749, "ay":-2.65633, "alpha":0.61964, "fx":[145.95004,150.454,153.03069,148.68888], "fy":[-80.19001,-71.40981,-65.65601,-74.94018]},
    {"t":0.97443, "x":5.56302, "y":2.85023, "heading":2.13125, "vx":-1.76744, "vy":0.86343, "omega":-0.20164, "ax":5.43883, "ay":-2.65698, "alpha":0.62, "fx":[145.97302,150.45944,153.07684,148.76211], "fy":[-80.23247,-71.49014,-65.65453,-74.89104]},
    {"t":1.01503, "x":5.49575, "y":2.88309, "heading":2.12306, "vx":-1.54662, "vy":0.75556, "omega":-0.17647, "ax":5.43989, "ay":-2.6575, "alpha":0.6203, "fx":[145.99032,150.46059,153.11366,148.82351], "fy":[-80.26753,-71.56011,-65.65243,-74.84507]},
    {"t":1.05563, "x":5.43744, "y":2.91158, "heading":2.1159, "vx":-1.32576, "vy":0.64766, "omega":-0.15128, "ax":5.44075, "ay":-2.65792, "alpha":0.62056, "fx":[146.00391,150.45965,153.14363,148.87534], "fy":[-80.2967,-71.62063,-65.65031,-74.80359]},
    {"t":1.09623, "x":5.38809, "y":2.93569, "heading":2.10976, "vx":-1.10486, "vy":0.53974, "omega":-0.12609, "ax":5.44146, "ay":-2.65827, "alpha":0.62077, "fx":[146.01501,150.45806,153.16839,148.91906], "fy":[-80.32104,-71.67227,-65.6485,-74.76751]},
    {"t":1.13683, "x":5.34772, "y":2.95541, "heading":2.10464, "vx":-0.88393, "vy":0.43182, "omega":-0.10088, "ax":5.44205, "ay":-2.65856, "alpha":0.62095, "fx":[146.02446,150.45683,153.1891,148.95566], "fy":[-80.34127,-71.71543,-65.64719,-74.73742]},
    {"t":1.17743, "x":5.31632, "y":2.97075, "heading":2.10054, "vx":-0.66297, "vy":0.32388, "omega":-0.07567, "ax":5.44256, "ay":-2.6588, "alpha":0.62111, "fx":[146.03283,150.45664,153.20654,148.98584], "fy":[-80.35794,-71.75035,-65.6465,-74.71376]},
    {"t":1.21803, "x":5.29389, "y":2.98171, "heading":2.09747, "vx":-0.442, "vy":0.21593, "omega":-0.05045, "ax":5.443, "ay":-2.65902, "alpha":0.62125, "fx":[146.04052,150.45801,153.22132,149.01011], "fy":[-80.37146,-71.77724,-65.64648,-74.69686]},
    {"t":1.25863, "x":5.28043, "y":2.98828, "heading":2.09542, "vx":-0.22101, "vy":0.10797, "omega":-0.02523, "ax":5.44338, "ay":-2.6592, "alpha":0.62138, "fx":[146.04784,150.4613,153.23387,149.02883], "fy":[-80.38212,-71.79624,-65.64718,-74.68695]},
    {"t":1.29923, "x":5.27594, "y":2.99047, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
