{
 "name":"RIGHT-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.0, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275939464569092, "y":2.9904744625091553, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275939464569092 m", "val":5.275939464569092}, "y":{"exp":"2.9904744625091553 m", "val":2.9904744625091553}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09181],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53241, "ay":1.33703, "alpha":5.15509, "fx":[-9.98354,-9.99034,-50.30088,-50.34381], "fy":[-4.27393,36.13312,36.06826,-4.2446]},
    {"t":0.14942, "x":7.12173, "y":2.01492, "heading":-3.14159, "vx":-0.37838, "vy":0.19977, "omega":0.77025, "ax":-2.07228, "ay":1.09527, "alpha":1.43374, "fx":[-20.88186,-17.25714,-28.46748,-32.09622], "fy":[5.61817,16.86276,20.45195,9.23506]},
    {"t":0.29883, "x":7.04206, "y":2.057, "heading":-3.02651, "vx":-0.68801, "vy":0.36342, "omega":0.98447, "ax":-1.62766, "ay":0.86076, "alpha":-0.22816, "fx":[-27.07922,-11.71423,-11.70012,-27.03204], "fy":[2.59204,2.5726,17.90847,17.92471]},
    {"t":0.44825, "x":6.9211, "y":2.12091, "heading":-2.87941, "vx":-0.93121, "vy":0.49203, "omega":0.95038, "ax":-1.2142, "ay":0.64258, "alpha":-3.00472, "fx":[-35.62431,-11.06005,6.68707,-17.83523], "fy":[4.26836,-13.50086,11.04397,28.79442]},
    {"t":0.59766, "x":6.76841, "y":2.2016, "heading":-2.73741, "vx":-1.11263, "vy":0.58804, "omega":0.50143, "ax":-0.83112, "ay":0.44024, "alpha":-4.04185, "fx":[-34.1587,-9.50728,14.34953,-10.26996], "fy":[4.86589,-19.01323,5.62957,29.48644]},
    {"t":0.74708, "x":6.59289, "y":2.29438, "heading":-2.66249, "vx":-1.23681, "vy":0.65382, "omega":-0.10248, "ax":-0.4737, "ay":0.25115, "alpha":-4.11535, "fx":[-28.6671,-8.37508,17.37789,-2.89802], "fy":[5.73278,-20.03417,0.2566,26.00721]},
    {"t":0.89649, "x":6.4028, "y":2.39487, "heading":-2.6778, "vx":-1.30759, "vy":0.69135, "omega":-0.71738, "ax":-0.13466, "ay":0.07151, "alpha":-3.31725, "fx":[-19.28865,-6.6056,16.07995,3.40065], "fy":[5.85584,-16.83392,-4.14994,18.53404]},
    {"t":1.04591, "x":6.20592, "y":2.49897, "heading":-2.78499, "vx":-1.32771, "vy":0.70203, "omega":-1.21303, "ax":0.19477, "ay":-0.10317, "alpha":-2.03991, "fx":[-7.48419,-3.3891,12.12324,8.02712], "fy":[4.47861,-11.03161,-6.93756,8.5765]},
    {"t":1.19532, "x":6.00972, "y":2.60271, "heading":-2.96623, "vx":-1.29861, "vy":0.68662, "omega":-1.51782, "ax":0.52377, "ay":-0.27757, "alpha":-1.09804, "fx":[2.69064,0.7029,9.78232,11.7715], "fy":[2.22721,-6.84929,-8.84142,0.24282]},
    {"t":1.34474, "x":5.82153, "y":2.7022, "heading":3.09017, "vx":-1.22035, "vy":0.64515, "omega":-1.68189, "ax":0.86165, "ay":-0.45646, "alpha":0.67402, "fx":[17.22909,8.99693,3.28747,11.52708], "fy":[-4.17136,1.53699,-6.70077,-12.40622]},
    {"t":1.49415, "x":5.64881, "y":2.7935, "heading":2.83887, "vx":-1.0916, "vy":0.57694, "omega":-1.58118, "ax":1.21743, "ay":-0.64452, "alpha":0.16338, "fx":[19.31591,12.9916,9.67209,16.00663], "fy":[-6.16598,-2.85255,-9.17778,-12.50218]},
    {"t":1.64357, "x":5.4993, "y":2.87251, "heading":2.60262, "vx":-0.9097, "vy":0.48064, "omega":-1.55677, "ax":1.59981, "ay":-0.84626, "alpha":2.75462, "fx":[32.28637,31.43717,5.8134,6.66222], "fy":[-22.46131,3.15861,2.32248,-23.32732]},
    {"t":1.79298, "x":5.38123, "y":2.93488, "heading":2.37001, "vx":-0.67066, "vy":0.3542, "omega":-1.14518, "ax":2.01646, "ay":-1.06562, "alpha":2.98323, "fx":[30.77572,40.41496,17.26542,7.58803], "fy":[-29.10141,-5.93261,3.74532,-19.46695]},
    {"t":1.9424, "x":5.30353, "y":2.97591, "heading":2.1989, "vx":-0.36937, "vy":0.19498, "omega":-0.69944, "ax":2.47212, "ay":-1.30493, "alpha":4.68121, "fx":[28.5407,55.48304,30.39279,3.33073], "fy":[-41.62561,-16.45318,10.5661,-14.64115]},
    {"t":2.09181, "x":5.27594, "y":2.99047, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
