{
 "name":"RIGHT-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":2.0, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":3.0, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58333],
  "samples":[
    {"t":0.0, "x":7.15, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-44.6511, "ay":10.4976, "alpha":-127.44289, "fx":[-524.59769,-553.10897,-549.84144,-499.18377], "fy":[179.68006,34.90116,48.14803,237.27167]},
    {"t":0.04487, "x":7.10505, "y":2.01057, "heading":3.14159, "vx":-2.00357, "vy":0.47105, "omega":-5.71859, "ax":-37.69991, "ay":23.19524, "alpha":87.10346, "fx":[-458.83621,-402.0273,-446.00156,-488.78179], "fy":[255.871,345.03298,294.30943,209.5758]},
    {"t":0.08974, "x":6.97719, "y":2.05506, "heading":2.88499, "vx":-3.69524, "vy":1.51186, "omega":-1.8101, "ax":-6.3435, "ay":9.57413, "alpha":22.69571, "fx":[-70.16334,-65.15524,-80.86674,-85.95549], "fy":[104.65017,120.21205,123.27225,107.88113]},
    {"t":0.13462, "x":6.80499, "y":2.13254, "heading":2.80377, "vx":-3.97988, "vy":1.94147, "omega":-0.79171, "ax":-0.32195, "ay":0.21236, "alpha":0.49668, "fx":[-3.72549,-3.60839,-3.94167,-4.05878], "fy":[2.30348,2.6368,2.75388,2.42056]},
    {"t":0.17949, "x":6.62608, "y":2.21987, "heading":2.76824, "vx":-3.99433, "vy":1.951, "omega":-0.76942, "ax":-0.16319, "ay":0.04818, "alpha":-0.04547, "fx":[-1.95229,-1.96409,-1.93397,-1.92218], "fy":[0.59467,0.56456,0.55277,0.58288]},
    {"t":0.22436, "x":6.44669, "y":2.30746, "heading":2.73372, "vx":-4.00165, "vy":1.95316, "omega":-0.77146, "ax":0.01659, "ay":0.65259, "alpha":0.30329, "fx":[0.25384,0.33942,0.14136,0.05578], "fy":[7.62896,7.82694,7.9125,7.71452]},
    {"t":0.26923, "x":6.26714, "y":2.39576, "heading":2.6991, "vx":-4.00091, "vy":1.98244, "omega":-0.75785, "ax":0.59363, "ay":2.03932, "alpha":0.87342, "fx":[7.21704,7.48287,6.92024,6.65436], "fy":[23.87002,24.43018,24.69634,24.13621]},
    {"t":0.3141, "x":6.08821, "y":2.48677, "heading":2.66509, "vx":-3.97427, "vy":2.07395, "omega":-0.71866, "ax":1.5995, "ay":2.22394, "alpha":-0.96764, "fx":[18.89647,18.58238,19.1957,19.50969], "fy":[26.94515,26.33525,26.01794,26.62787]},
    {"t":0.35897, "x":5.91149, "y":2.58207, "heading":2.63285, "vx":-3.9025, "vy":2.17374, "omega":-0.76208, "ax":3.1776, "ay":1.69302, "alpha":-5.0036, "fx":[37.14122,35.42681,38.53496,40.24597], "fy":[22.59171,19.48171,17.72754,20.83735]},
    {"t":0.40385, "x":5.73958, "y":2.68131, "heading":2.59865, "vx":-3.75991, "vy":2.24971, "omega":-0.9866, "ax":6.10485, "ay":0.97233, "alpha":-11.91638, "fx":[71.25454,66.97116,74.14753,78.40069], "fy":[17.50186,10.14407,5.65959,13.00672]},
    {"t":0.44872, "x":5.57701, "y":2.78324, "heading":2.55438, "vx":-3.48598, "vy":2.29334, "omega":-1.52131, "ax":11.78703, "ay":-0.9082, "alpha":-24.66237, "fx":[138.23324,128.87672,142.57676,151.72946], "fy":[2.11569,-13.56167,-23.67532,-8.13621]},
    {"t":0.49359, "x":5.43245, "y":2.88523, "heading":2.48612, "vx":-2.95707, "vy":2.25259, "omega":-2.62795, "ax":33.06758, "ay":-18.30015, "alpha":-77.41779, "fx":[412.77911,364.16122,377.52472,420.5438], "fy":[-165.825,-248.97263,-263.80964,-193.0287]},
    {"t":0.53846, "x":5.33305, "y":2.96788, "heading":2.3682, "vx":-1.47327, "vy":1.43143, "omega":-6.10183, "ax":32.83286, "ay":-31.90036, "alpha":135.98358, "fx":[338.92674,447.95856,463.64262,313.30144], "fy":[-438.62066,-326.49082,-299.73096,-454.57183]},
    {"t":0.58333, "x":5.3, "y":3.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
