{
 "name":"RIGHT-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.570877075195312, "y":1.8693488836288452, "heading":2.3561942767838464, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.991822242736816, "y":2.819448709487915, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5708770751953125 m", "val":7.570877075195312}, "y":{"exp":"1.8693488836288452 m", "val":1.8693488836288452}, "heading":{"exp":"2.3561942767838464 rad", "val":2.3561942767838464}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.991822242736816 m", "val":4.991822242736816}, "y":{"exp":"2.819448709487915 m", "val":2.819448709487915}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34551],
  "samples":[
    {"t":0.0, "x":7.57088, "y":1.86935, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87584, "ay":0.69103, "alpha":-0.40095, "fx":[-51.45295,-54.33436,-51.61261,-48.94296], "fy":[21.70638,18.89849,16.30374,19.105]},
    {"t":0.04425, "x":7.56904, "y":1.87003, "heading":2.35619, "vx":-0.08302, "vy":0.03058, "omega":-0.01774, "ax":-1.87626, "ay":0.69119, "alpha":-0.36857, "fx":[-51.36149,-54.29965,-51.53769,-49.18967], "fy":[21.42057,18.88324,16.60831,19.11825]},
    {"t":0.08851, "x":7.56353, "y":1.87206, "heading":2.35541, "vx":-0.16605, "vy":0.06117, "omega":-0.03406, "ax":-1.87624, "ay":0.69118, "alpha":-0.3081, "fx":[-51.51817,-53.55365,-51.69151,-49.62309], "fy":[21.10376,19.18685,16.74009,18.99896]},
    {"t":0.13276, "x":7.55434, "y":1.87544, "heading":2.3539, "vx":-0.24908, "vy":0.09176, "omega":-0.04769, "ax":-1.87622, "ay":0.69117, "alpha":-0.30768, "fx":[-51.35775,-53.94379,-51.50144,-49.58124], "fy":[20.97563,18.90758,17.05511,19.09042]},
    {"t":0.17702, "x":7.54148, "y":1.88018, "heading":2.35179, "vx":-0.33211, "vy":0.12235, "omega":-0.06131, "ax":-1.8762, "ay":0.69116, "alpha":-0.25031, "fx":[-51.52975,-53.18857,-51.67474,-49.98869], "fy":[20.68949,19.21338,17.15234,18.9727]},
    {"t":0.22127, "x":7.52495, "y":1.88627, "heading":2.34908, "vx":-0.41515, "vy":0.15293, "omega":-0.07238, "ax":-1.87617, "ay":0.69115, "alpha":-0.25483, "fx":[-51.35624,-53.62049,-51.48015,-49.92224], "fy":[20.59669,18.93157,17.43438,19.06416]},
    {"t":0.26553, "x":7.50474, "y":1.89371, "heading":2.34587, "vx":-0.49818, "vy":0.18352, "omega":-0.08366, "ax":-1.87615, "ay":0.69114, "alpha":-0.20104, "fx":[-51.5373,-52.87467,-51.66317,-50.30101], "fy":[20.32365,19.2765,17.48953,18.93609]},
    {"t":0.30978, "x":7.48085, "y":1.90251, "heading":2.34217, "vx":-0.5812, "vy":0.21411, "omega":-0.09256, "ax":-1.87612, "ay":0.69113, "alpha":-0.21045, "fx":[-51.34882,-53.35792,-51.45789,-50.20832], "fy":[20.27368,18.95128,17.75743,19.04206]},
    {"t":0.35404, "x":7.4533, "y":1.91266, "heading":2.33808, "vx":-0.66423, "vy":0.24469, "omega":-0.10187, "ax":-1.87608, "ay":0.69112, "alpha":-0.15913, "fx":[-51.5428,-52.6066,-51.65293,-50.56698], "fy":[20.02201,19.29969,17.78591,18.91558]},
    {"t":0.39829, "x":7.42206, "y":1.92417, "heading":2.33357, "vx":-0.74726, "vy":0.27528, "omega":-0.10891, "ax":-1.87605, "ay":0.69111, "alpha":-0.15535, "fx":[-51.22657,-53.01425,-51.3236,-50.8009], "fy":[20.0039,18.97199,18.03541,19.01026]},
    {"t":0.44255, "x":7.38716, "y":1.93703, "heading":2.32875, "vx":-0.83028, "vy":0.30586, "omega":-0.11579, "ax":-1.87601, "ay":0.69109, "alpha":-0.12343, "fx":[-51.54734,-52.37669,-51.64298,-50.79373], "fy":[19.76827,19.30753,18.04091,18.90325]},
    {"t":0.4868, "x":7.34858, "y":1.95124, "heading":2.32362, "vx":-0.9133, "vy":0.33645, "omega":-0.12125, "ax":-1.87596, "ay":0.69107, "alpha":-0.15333, "fx":[-51.24998,-53.20005,-51.33438,-50.57127], "fy":[19.76759,18.9679,18.26745,19.0149]},
    {"t":0.53106, "x":7.30632, "y":1.96681, "heading":2.31826, "vx":-0.99633, "vy":0.36703, "omega":-0.12804, "ax":-1.87591, "ay":0.69105, "alpha":-0.09341, "fx":[-51.55112,-52.18221,-51.63246,-50.98395], "fy":[19.56579,19.27962,18.26482,18.90559]},
    {"t":0.57531, "x":7.26039, "y":1.98373, "heading":2.31259, "vx":-1.07934, "vy":0.39761, "omega":-0.13217, "ax":-1.87585, "ay":0.69103, "alpha":-0.12001, "fx":[-51.28982,-52.90365,-51.36164,-50.78793], "fy":[19.5727,18.97933,18.45646,19.00456]},
    {"t":0.61957, "x":7.21079, "y":2.002, "heading":2.30674, "vx":-1.16236, "vy":0.42819, "omega":-0.13748, "ax":-1.87577, "ay":0.691, "alpha":-0.06843, "fx":[-51.54703,-52.04152,-51.6151,-51.1315], "fy":[19.60639,18.63689,18.65166,19.11512]},
    {"t":0.66382, "x":7.15751, "y":2.02163, "heading":2.30066, "vx":-1.24537, "vy":0.45877, "omega":-0.14051, "ax":-1.87569, "ay":0.69097, "alpha":-0.07969, "fx":[-51.41321,-52.38798,-51.47265,-51.05197], "fy":[19.41481,18.99026,18.60509,18.99638]},
    {"t":0.70808, "x":7.10056, "y":2.04261, "heading":2.29444, "vx":-1.32838, "vy":0.48935, "omega":-0.14404, "ax":-1.87559, "ay":0.69093, "alpha":-0.04829, "fx":[-51.548,-51.91251,-51.6029,-51.25124], "fy":[19.52446,18.4658,18.84319,19.16873]},
    {"t":0.75233, "x":7.03994, "y":2.06494, "heading":2.28807, "vx":-1.41138, "vy":0.51993, "omega":-0.14617, "ax":-1.87546, "ay":0.69088, "alpha":-0.03196, "fx":[-51.6188,-51.64881,-51.66767,-51.36561], "fy":[19.29094,19.00135,18.71583,18.98907]},
    {"t":0.79659, "x":6.97564, "y":2.08863, "heading":2.2816, "vx":-1.49438, "vy":0.55051, "omega":-0.14759, "ax":-1.87531, "ay":0.69082, "alpha":-0.0331, "fx":[-51.54541,-51.8117,-51.58923,-51.33757], "fy":[19.48488,18.2807,18.99794,19.22678]},
    {"t":0.84084, "x":6.90767, "y":2.11366, "heading":2.27506, "vx":-1.57737, "vy":0.58108, "omega":-0.14905, "ax":-1.8751, "ay":0.69075, "alpha":0.12009, "fx":[-52.56038,-48.7193,-52.59912,-52.38273], "fy":[19.18669,19.05114,18.77685,18.96829]},
    {"t":0.8851, "x":6.83603, "y":2.14006, "heading":2.26847, "vx":-1.66036, "vy":0.61165, "omega":-0.14374, "ax":-1.87485, "ay":0.69063, "alpha":-0.01889, "fx":[-51.53532,-51.73366,-51.569,-51.39501], "fy":[19.62514,17.6034,19.29403,19.44714]},
    {"t":0.92935, "x":6.76071, "y":2.1678, "heading":2.26211, "vx":-1.74333, "vy":0.64221, "omega":-0.14458, "ax":-1.87446, "ay":0.69052, "alpha":0.1751, "fx":[-52.85455,-47.71673,-52.88396,-52.73558], "fy":[19.10984,19.0484,18.83665,18.96213]},
    {"t":0.97361, "x":6.68172, "y":2.1969, "heading":2.25571, "vx":-1.82628, "vy":0.67277, "omega":-0.13683, "ax":-1.87392, "ay":0.69025, "alpha":-0.01259, "fx":[-51.51929,-51.63552,-51.54208,-51.43443], "fy":[19.24752,18.49706,19.04574,19.13751]},
    {"t":1.01786, "x":6.59907, "y":2.22735, "heading":2.24965, "vx":-1.90921, "vy":0.70332, "omega":-0.13738, "ax":-1.87297, "ay":0.68995, "alpha":0.03965, "fx":[-51.8403,-50.55084,-51.85801,-51.77725], "fy":[19.04417,18.99133,18.89615,18.96299]},
    {"t":1.06212, "x":6.51274, "y":2.25915, "heading":2.24357, "vx":-1.9921, "vy":0.73385, "omega":-0.13563, "ax":-1.87103, "ay":0.68941, "alpha":-0.00902, "fx":[-51.44876,-51.49632,-51.46079,-51.40797], "fy":[18.8844,19.33383,18.78664,18.83036]},
    {"t":1.10637, "x":6.42275, "y":2.2923, "heading":2.23757, "vx":-2.0749, "vy":0.76436, "omega":-0.13603, "ax":-1.86484, "ay":0.68882, "alpha":0.00482, "fx":[-51.34007,-51.12909,-51.34721,-51.31626], "fy":[18.97029,18.94488,18.91521,18.93958]},
    {"t":1.15063, "x":6.3291, "y":2.3268, "heading":2.23155, "vx":-2.15743, "vy":0.79484, "omega":-0.13581, "ax":0.0, "ay":0.00131, "alpha":-0.00124, "fx":[0.00102,-0.00864,-0.00124,0.00843], "fy":[0.04805,0.02787,0.03037,0.03804]},
    {"t":1.19488, "x":6.23362, "y":2.36198, "heading":2.22554, "vx":-2.15743, "vy":0.7949, "omega":-0.13587, "ax":1.86455, "ay":-0.6896, "alpha":-0.0211, "fx":[51.42822,50.82251,51.4312,51.4188], "fy":[-18.97531,-18.96519,-18.95261,-18.96255]},
    {"t":1.23914, "x":6.13997, "y":2.39648, "heading":2.21953, "vx":-2.07492, "vy":0.76438, "omega":-0.1368, "ax":1.87106, "ay":-0.68934, "alpha":0.00705, "fx":[51.45091,51.48128,51.46023,51.42447], "fy":[-18.86453,-19.33357,-18.80045,-18.82837]},
    {"t":1.28339, "x":6.04998, "y":2.42963, "heading":2.21347, "vx":-1.99211, "vy":0.73388, "omega":-0.13649, "ax":1.87294, "ay":-0.69002, "alpha":-0.04121, "fx":[51.83668,50.5439,51.85458,51.78852], "fy":[-19.03043,-18.99389,-18.9135,-18.96421]},
    {"t":1.32765, "x":5.96365, "y":2.46144, "heading":2.20743, "vx":-1.90923, "vy":0.70334, "omega":-0.13832, "ax":1.87391, "ay":-0.69027, "alpha":0.00944, "fx":[51.51696,51.62106,51.54419,51.44841], "fy":[-19.22624,-18.51999,-19.05483,-19.12869]},
    {"t":1.3719, "x":5.88099, "y":2.49189, "heading":2.20131, "vx":-1.8263, "vy":0.67279, "omega":-0.1379, "ax":1.87445, "ay":-0.69056, "alpha":-0.17333, "fx":[52.83431,47.74463,52.87527,52.73497], "fy":[-19.09755,-19.05522,-18.85162,-18.95709]},
    {"t":1.41616, "x":5.802, "y":2.52098, "heading":2.19521, "vx":-1.74334, "vy":0.64223, "omega":-0.14557, "ax":1.87483, "ay":-0.69066, "alpha":0.01228, "fx":[51.52564,51.72133,51.57817,51.40658], "fy":[-19.61058,-17.6231,-19.30459,-19.43487]},
    {"t":1.46041, "x":5.72669, "y":2.54873, "heading":2.18877, "vx":-1.66037, "vy":0.61167, "omega":-0.14502, "ax":1.87509, "ay":-0.69078, "alpha":-0.11938, "fx":[52.54347,48.71267,52.61275,52.39141], "fy":[-19.17684,-19.06791,-18.7885,-18.95307]},
    {"t":1.50467, "x":5.65505, "y":2.57512, "heading":2.18235, "vx":-1.57739, "vy":0.5811, "omega":-0.15031, "ax":1.8753, "ay":-0.69084, "alpha":0.02852, "fx":[51.52384,51.80199,51.61037,51.34676], "fy":[-19.47706,-18.3012,-19.0091,-19.20558]},
    {"t":1.54892, "x":5.58707, "y":2.60016, "heading":2.1757, "vx":-1.4944, "vy":0.55052, "omega":-0.14905, "ax":1.87545, "ay":-0.69091, "alpha":0.03136, "fx":[51.58962,51.63827,51.69808,51.37396], "fy":[-19.28406,-19.03377,-18.72378,-18.95818]},
    {"t":1.59318, "x":5.52278, "y":2.62385, "heading":2.1691, "vx":-1.4114, "vy":0.51995, "omega":-0.14766, "ax":1.87558, "ay":-0.69095, "alpha":0.04474, "fx":[51.50773,51.90499,51.64281,51.2583], "fy":[-19.51898,-18.51037,-18.8487,-19.12636]},
    {"t":1.63743, "x":5.46215, "y":2.64618, "heading":2.16257, "vx":-1.3284, "vy":0.48937, "omega":-0.14568, "ax":1.87568, "ay":-0.69099, "alpha":0.08881, "fx":[51.29407,52.57663,51.46119,50.99314], "fy":[-19.41198,-19.04285,-18.61152,-18.94231]},
    {"t":1.68169, "x":5.4052, "y":2.66716, "heading":2.15612, "vx":-1.24539, "vy":0.45879, "omega":-0.14175, "ax":1.87577, "ay":-0.69102, "alpha":0.06641, "fx":[51.47862,52.03561,51.6832,51.13701], "fy":[-19.60258,-18.71584,-18.65258,-19.04098]},
    {"t":1.72594, "x":5.35192, "y":2.68679, "heading":2.14985, "vx":-1.16238, "vy":0.42821, "omega":-0.13881, "ax":1.87584, "ay":-0.69104, "alpha":0.12218, "fx":[51.18705,52.9402,51.43606,50.77908], "fy":[-19.57311,-19.0697,-18.45843,-18.91361]},
    {"t":1.7702, "x":5.30232, "y":2.70506, "heading":2.1437, "vx":-1.07936, "vy":0.39763, "omega":-0.1334, "ax":1.8759, "ay":-0.69107, "alpha":0.09759, "fx":[51.44323,52.17698,51.74025,50.98873], "fy":[-19.5632,-19.40587,-18.26136,-18.7869]},
    {"t":1.81445, "x":5.25639, "y":2.72198, "heading":2.1378, "vx":-0.99634, "vy":0.36704, "omega":-0.12908, "ax":1.87596, "ay":-0.69109, "alpha":0.15354, "fx":[51.11942,53.17712,51.47675,50.58182], "fy":[-19.77142,-19.11039,-18.26459,-18.87302]},
    {"t":1.85871, "x":5.21413, "y":2.73755, "heading":2.13209, "vx":-0.91332, "vy":0.33646, "omega":-0.12229, "ax":1.876, "ay":-0.6911, "alpha":0.12945, "fx":[51.38668,52.37114,51.80361,50.79879], "fy":[-19.77147,-19.48426,-18.03661,-18.72903]},
    {"t":1.90296, "x":5.17555, "y":2.75176, "heading":2.12668, "vx":-0.8303, "vy":0.30587, "omega":-0.11656, "ax":1.87604, "ay":-0.69112, "alpha":0.15867, "fx":[51.03056,53.00612,51.52318,50.80496], "fy":[-20.01131,-19.17992,-18.02902,-18.80269]},
    {"t":1.94722, "x":5.14064, "y":2.76462, "heading":2.12152, "vx":-0.74728, "vy":0.27529, "omega":-0.10954, "ax":1.87608, "ay":-0.69113, "alpha":0.16699, "fx":[51.31527,52.59902,51.88059,50.57397], "fy":[-20.02761,-19.55302,-17.77767,-18.66619]},
    {"t":1.99147, "x":5.10941, "y":2.77613, "heading":2.11667, "vx":-0.66425, "vy":0.2447, "omega":-0.10215, "ax":1.87611, "ay":-0.69114, "alpha":0.21459, "fx":[51.07548,53.34615,51.73386,50.217], "fy":[-20.2852,-19.24075,-17.74779,-18.75194]},
    {"t":2.03573, "x":5.08185, "y":2.78628, "heading":2.11215, "vx":-0.58122, "vy":0.21412, "omega":-0.09265, "ax":1.87614, "ay":-0.69115, "alpha":0.21075, "fx":[51.22807,52.86323,51.97276,50.31167], "fy":[-20.33182,-19.62266,-17.47793,-18.59451]},
    {"t":2.07998, "x":5.05797, "y":2.79508, "heading":2.10805, "vx":-0.49819, "vy":0.18353, "omega":-0.08332, "ax":1.87617, "ay":-0.69116, "alpha":0.26184, "fx":[50.98262,53.62813,51.84081,49.92716], "fy":[-20.61229,-19.319,-17.42235,-18.67427]},
    {"t":2.12424, "x":5.03776, "y":2.80253, "heading":2.10436, "vx":-0.41516, "vy":0.15294, "omega":-0.07174, "ax":1.87619, "ay":-0.69117, "alpha":0.26163, "fx":[51.12374,53.17157,52.0813,50.00475], "fy":[-20.69881,-19.67429,-17.13632,-18.51954]},
    {"t":2.16849, "x":5.02122, "y":2.80862, "heading":2.10119, "vx":-0.33213, "vy":0.12235, "omega":-0.06016, "ax":1.87622, "ay":-0.69118, "alpha":0.3155, "fx":[50.88339,53.92049,51.97886,49.60111], "fy":[-20.99576,-19.41225,-17.03951,-18.58224]},
    {"t":2.21275, "x":5.00836, "y":2.81336, "heading":2.09853, "vx":-0.2491, "vy":0.09177, "omega":-0.04619, "ax":1.87624, "ay":-0.69119, "alpha":0.32149, "fx":[51.00113,53.52932,52.20937,49.64624], "fy":[-21.1196,-19.76442,-16.72453,-18.42208]},
    {"t":2.257, "x":4.99917, "y":2.81674, "heading":2.09648, "vx":-0.16607, "vy":0.06118, "omega":-0.03197, "ax":1.87626, "ay":-0.69119, "alpha":0.37941, "fx":[50.7615,54.28357,52.13155,49.21153], "fy":[-21.44588,-19.51857,-16.59036,-18.47649]},
    {"t":2.30126, "x":4.99366, "y":2.81877, "heading":2.09507, "vx":-0.08303, "vy":0.03059, "omega":-0.01518, "ax":1.87627, "ay":-0.6912, "alpha":0.34292, "fx":[51.20388,52.95678,52.72508,49.50429], "fy":[-21.66904,-19.65985,-16.31122,-18.39196]},
    {"t":2.34551, "x":4.99182, "y":2.81945, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
