{
 "name":"RIGHT-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.587143898010254, "y":1.88888084667, "heading":2.356194490192345, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9990153312683105, "y":2.81620418804, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.587143898010254 m", "val":7.587143898010254}, "y":{"exp":"1.88888084667 m", "val":1.88888084667}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9990153312683105 m", "val":4.9990153312683105}, "y":{"exp":"2.81620418804 m", "val":2.81620418804}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77351],
  "samples":[
    {"t":0.0, "x":7.58714, "y":1.88888, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29334, "ay":1.17996, "alpha":-0.61845, "fx":[-89.8315,-93.61925,-91.46537,-87.3512], "fy":[37.54457,31.77849,27.16331,33.30947]},
    {"t":0.04326, "x":7.58406, "y":1.88998, "heading":2.35619, "vx":-0.14246, "vy":0.05104, "omega":-0.02675, "ax":-3.29408, "ay":1.18023, "alpha":-0.56077, "fx":[-89.85945,-93.44197,-91.34098,-87.70629], "fy":[37.11477,31.72601,27.75398,33.23009]},
    {"t":0.08651, "x":7.57482, "y":1.8933, "heading":2.35504, "vx":-0.28495, "vy":0.10209, "omega":-0.05101, "ax":-3.29403, "ay":1.18021, "alpha":-0.50239, "fx":[-89.94392,-93.10965,-91.28893,-88.00127], "fy":[36.59692,31.99559,28.18069,33.04953]},
    {"t":0.12977, "x":7.55941, "y":1.89882, "heading":2.35283, "vx":-0.42743, "vy":0.15314, "omega":-0.07274, "ax":-3.29398, "ay":1.18019, "alpha":-0.45591, "fx":[-89.98994,-92.87933,-91.21364,-88.25521], "fy":[36.25981,31.89832,28.61042,33.05223]},
    {"t":0.17302, "x":7.53784, "y":1.90655, "heading":2.34968, "vx":-0.56992, "vy":0.20419, "omega":-0.09246, "ax":-3.29393, "ay":1.18017, "alpha":-0.40996, "fx":[-90.03015,-92.66308,-91.15531,-88.48335], "fy":[35.87471,31.94797,29.01816,32.97745]},
    {"t":0.21628, "x":7.51011, "y":1.91648, "heading":2.34568, "vx":-0.7124, "vy":0.25524, "omega":-0.11019, "ax":-3.29386, "ay":1.18014, "alpha":-0.35938, "fx":[-90.10013,-92.2858,-91.16944,-88.76937], "fy":[35.47106,32.16671,29.31597,32.86188]},
    {"t":0.25954, "x":7.47621, "y":1.92863, "heading":2.34092, "vx":-0.85488, "vy":0.30629, "omega":-0.12574, "ax":-3.29379, "ay":1.18011, "alpha":-0.32009, "fx":[-90.13492,-92.19654,-91.04004,-88.94523], "fy":[35.12101,32.11085,29.75708,32.82323]},
    {"t":0.30279, "x":7.43615, "y":1.94298, "heading":2.33548, "vx":-0.99736, "vy":0.35734, "omega":-0.13959, "ax":-3.2937, "ay":1.18008, "alpha":-0.28145, "fx":[-90.18638,-92.02139,-90.97979,-89.11971], "fy":[34.78409,32.10691,30.10916,32.80865]},
    {"t":0.34605, "x":7.38992, "y":1.95954, "heading":2.32944, "vx":-1.13983, "vy":0.40839, "omega":-0.15176, "ax":-3.2936, "ay":1.18004, "alpha":-0.23529, "fx":[-90.24756,-91.77553,-90.92371,-89.34968], "fy":[34.37198,32.2285,30.46571,32.73794]},
    {"t":0.38931, "x":7.33754, "y":1.97831, "heading":2.32288, "vx":-1.2823, "vy":0.45943, "omega":-0.16194, "ax":-3.29349, "ay":1.18, "alpha":-0.21591, "fx":[-90.19481,-91.85579,-90.7973,-89.43553], "fy":[34.21266,32.0222,30.813,32.75164]},
    {"t":0.43256, "x":7.27899, "y":1.99929, "heading":2.31587, "vx":-1.42477, "vy":0.51047, "omega":-0.17128, "ax":-3.29335, "ay":1.17994, "alpha":-0.16473, "fx":[-90.33469,-91.33225,-90.85276,-89.74825], "fy":[33.76522,32.58379,30.9347,32.50963]},
    {"t":0.47582, "x":7.21428, "y":2.02247, "heading":2.30846, "vx":-1.56722, "vy":0.56151, "omega":-0.1784, "ax":-3.29317, "ay":1.17987, "alpha":-0.14247, "fx":[-90.30742,-91.38978,-90.73068,-89.82104], "fy":[33.61055,32.21902,31.34071,32.61588]},
    {"t":0.51907, "x":7.14341, "y":2.04787, "heading":2.30075, "vx":-1.70967, "vy":0.61255, "omega":-0.18457, "ax":-3.29296, "ay":1.17979, "alpha":-0.10202, "fx":[-90.41249,-90.99564,-90.75599,-90.06128], "fy":[33.22894,32.67785,31.44575,32.42382]},
    {"t":0.56233, "x":7.06637, "y":2.07547, "heading":2.29276, "vx":-1.85211, "vy":0.66358, "omega":-0.18898, "ax":-3.29268, "ay":1.17968, "alpha":-0.09132, "fx":[-90.32689,-91.22203,-90.58695,-90.05881], "fy":[33.16269,32.17022,31.85293,32.57925]},
    {"t":0.60559, "x":6.98318, "y":2.10527, "heading":2.28459, "vx":-1.99454, "vy":0.71461, "omega":-0.19293, "ax":-3.29231, "ay":1.17953, "alpha":-0.05064, "fx":[-90.4717,-90.71314,-90.66103,-90.3083], "fy":[32.7917,32.72021,31.86871,32.36809]},
    {"t":0.64884, "x":6.89382, "y":2.13729, "heading":2.27624, "vx":-2.13696, "vy":0.76563, "omega":-0.19512, "ax":-3.29179, "ay":1.17934, "alpha":-0.04679, "fx":[-90.36082,-90.99541,-90.48024,-90.26046], "fy":[32.78195,32.17568,32.2339,32.53549]},
    {"t":0.6921, "x":6.7983, "y":2.17151, "heading":2.2678, "vx":-2.27935, "vy":0.81665, "omega":-0.19714, "ax":-3.29104, "ay":1.17897, "alpha":-0.01317, "fx":[-90.49394,-90.49888,-90.55933,-90.46174], "fy":[32.4779,32.66786,32.19334,32.34715]},
    {"t":0.73536, "x":6.69663, "y":2.20794, "heading":2.25927, "vx":-2.4217, "vy":0.86764, "omega":-0.19771, "ax":-3.28971, "ay":1.17853, "alpha":-0.00007, "fx":[-90.46979,-90.4363,-90.48922,-90.4726], "fy":[32.46716,32.30547,32.41686,32.449]},
    {"t":0.77861, "x":6.5888, "y":2.24657, "heading":2.25072, "vx":-2.564, "vy":0.91862, "omega":-0.19772, "ax":-3.28713, "ay":1.17741, "alpha":0.00606, "fx":[-90.40468,-90.3471,-90.39849,-90.43438], "fy":[32.41,32.20566,32.46152,32.4377]},
    {"t":0.82187, "x":6.47481, "y":2.28741, "heading":2.24217, "vx":-2.70619, "vy":0.96955, "omega":-0.19745, "ax":-3.27784, "ay":1.17812, "alpha":0.05567, "fx":[-90.50828,-89.02369,-90.49478,-90.53572], "fy":[32.14597,33.0188,32.23556,32.19247]},
    {"t":0.86512, "x":6.35469, "y":2.33045, "heading":2.23363, "vx":-2.84798, "vy":1.02051, "omega":-0.19505, "ax":0.0002, "ay":0.00303, "alpha":0.00116, "fx":[0.00483,0.01196,0.00631,-0.00082], "fy":[0.07637,0.07674,0.09366,0.08602]},
    {"t":0.90838, "x":6.23149, "y":2.3746, "heading":2.22519, "vx":-2.84797, "vy":1.02064, "omega":-0.195, "ax":3.27764, "ay":-1.17868, "alpha":-0.05239, "fx":[90.48773,89.06104,90.47789,90.51379], "fy":[-32.17443,-33.01647,-32.24844,-32.21501]},
    {"t":0.95164, "x":6.11137, "y":2.41764, "heading":2.21676, "vx":-2.70619, "vy":0.96966, "omega":-0.19726, "ax":3.28695, "ay":-1.17792, "alpha":-0.00553, "fx":[90.39867,90.34168,90.39519,90.42888], "fy":[-32.42648,-32.23778,-32.45986,-32.44728]},
    {"t":0.99489, "x":5.99738, "y":2.45849, "heading":2.20822, "vx":-2.56401, "vy":0.91871, "omega":-0.1975, "ax":3.28961, "ay":-1.17879, "alpha":-0.00089, "fx":[90.47356,90.40815,90.498,90.4779], "fy":[-32.48028,-32.31352,-32.41725,-32.45619]},
    {"t":1.03815, "x":5.88955, "y":2.49712, "heading":2.19968, "vx":-2.42172, "vy":0.86772, "omega":-0.19754, "ax":3.29095, "ay":-1.1792, "alpha":0.01464, "fx":[90.48491,90.49519,90.56346,90.46117], "fy":[-32.49695,-32.67061,-32.1951,-32.34917]},
    {"t":1.08141, "x":5.78787, "y":2.53355, "heading":2.19114, "vx":-2.27936, "vy":0.81671, "omega":-0.19691, "ax":3.29173, "ay":-1.17949, "alpha":0.04486, "fx":[90.32727,90.98521,90.47739,90.30094], "fy":[-32.80302,-32.20945,-32.24127,-32.49035]},
    {"t":1.12466, "x":5.69236, "y":2.56778, "heading":2.18262, "vx":-2.13697, "vy":0.76569, "omega":-0.19497, "ax":3.29226, "ay":-1.17967, "alpha":0.0528, "fx":[90.44293,90.70048,90.68747,90.31799], "fy":[-32.80207,-32.77427,-31.86323,-32.3239]},
    {"t":1.16792, "x":5.603, "y":2.59979, "heading":2.17419, "vx":-1.99456, "vy":0.71466, "omega":-0.19268, "ax":3.29264, "ay":-1.17979, "alpha":0.09075, "fx":[90.27482,91.21378,90.62996,90.07179], "fy":[-33.17432,-32.24718,-31.84984,-32.50582]},
    {"t":1.21117, "x":5.5198, "y":2.6296, "heading":2.16585, "vx":-1.85214, "vy":0.66363, "omega":-0.18876, "ax":3.29292, "ay":-1.17989, "alpha":0.10441, "fx":[90.34202,90.96524,90.82513,90.08905], "fy":[-33.23813,-32.80392,-31.44115,-32.3042]},
    {"t":1.25443, "x":5.44277, "y":2.65721, "heading":2.15769, "vx":-1.7097, "vy":0.61259, "omega":-0.18424, "ax":3.29314, "ay":-1.17996, "alpha":0.14218, "fx":[90.20074,91.35758,90.82983,89.8574], "fy":[-33.62402,-32.39053,-31.3354,-32.44559]},
    {"t":1.29769, "x":5.37189, "y":2.6826, "heading":2.14972, "vx":-1.56725, "vy":0.56155, "omega":-0.17809, "ax":3.29332, "ay":-1.18002, "alpha":0.1672, "fx":[90.19754,91.27585,90.98822,89.80325], "fy":[-33.77517,-32.82453,-30.93039,-32.27189]},
    {"t":1.34094, "x":5.30718, "y":2.70579, "heading":2.14201, "vx":-1.42479, "vy":0.51051, "omega":-0.17086, "ax":3.29346, "ay":-1.18007, "alpha":0.20816, "fx":[90.05592,91.64043,91.02766,89.55665], "fy":[-34.18138,-32.47332,-30.75878,-32.39373]},
    {"t":1.3842, "x":5.24863, "y":2.72677, "heading":2.13462, "vx":-1.28233, "vy":0.45946, "omega":-0.16185, "ax":3.29358, "ay":-1.1801, "alpha":0.23922, "fx":[90.01192,91.67616,91.17101,89.43481], "fy":[-34.41125,-32.65118,-30.37473,-32.37419]},
    {"t":1.42746, "x":5.19624, "y":2.74554, "heading":2.12762, "vx":-1.13986, "vy":0.40841, "omega":-0.15151, "ax":3.29368, "ay":-1.18014, "alpha":0.28428, "fx":[89.86539,91.99542,91.23923,89.20491], "fy":[-34.83517,-32.51219,-30.12768,-32.34022]},
    {"t":1.47071, "x":5.15002, "y":2.7621, "heading":2.12107, "vx":-0.99739, "vy":0.35737, "omega":-0.13921, "ax":3.29377, "ay":-1.18017, "alpha":0.31926, "fx":[89.79172,92.05681,91.3793,89.08671], "fy":[-35.13455,-32.70016,-29.76131,-32.22227]},
    {"t":1.51397, "x":5.10996, "y":2.77645, "heading":2.11505, "vx":-0.85491, "vy":0.30632, "omega":-0.1254, "ax":3.29384, "ay":-1.18019, "alpha":0.35844, "fx":[89.73888,92.10701,91.56111,88.91572], "fy":[-35.44545,-32.88781,-29.32634,-32.16165]},
    {"t":1.55722, "x":5.07606, "y":2.7886, "heading":2.10962, "vx":-0.71243, "vy":0.25527, "omega":-0.10989, "ax":3.29391, "ay":-1.18021, "alpha":0.40825, "fx":[89.55191,92.46878,91.62708,88.68223], "fy":[-35.89356,-32.76647,-29.02795,-32.13559]},
    {"t":1.60048, "x":5.04832, "y":2.79854, "heading":2.10487, "vx":-0.56995, "vy":0.20421, "omega":-0.09223, "ax":3.29397, "ay":-1.18023, "alpha":0.45582, "fx":[89.42522,92.66079,91.7666,88.48374], "fy":[-36.30067,-32.84205,-28.60629,-32.07671]},
    {"t":1.64374, "x":5.02675, "y":2.80627, "heading":2.10088, "vx":-0.42747, "vy":0.15316, "omega":-0.07252, "ax":3.29402, "ay":-1.18025, "alpha":0.50248, "fx":[89.32332,92.85887,91.91,88.24988], "fy":[-36.60566,-33.04351,-28.18269,-31.9956]},
    {"t":1.68699, "x":5.01134, "y":2.81179, "heading":2.09774, "vx":-0.28498, "vy":0.10211, "omega":-0.05078, "ax":3.29406, "ay":-1.18027, "alpha":0.55986, "fx":[89.14037,93.16249,92.0435,88.00074], "fy":[-37.16805,-32.92345,-27.75658,-31.98119]},
    {"t":1.73025, "x":5.0021, "y":2.8151, "heading":2.09554, "vx":-0.14249, "vy":0.05105, "omega":-0.02656, "ax":3.29411, "ay":-1.18028, "alpha":0.61413, "fx":[89.0329,93.36612,92.22869,87.72396], "fy":[-37.59053,-33.03008,-27.26284,-31.94734]},
    {"t":1.77351, "x":4.99902, "y":2.8162, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"RAISE ELEVATOR", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
