{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MID-G"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "1s Outtake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "G-RC"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RC-B "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spin Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "1s Outtake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}